{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri was shoved through so many dark and twisting passages that it became difficult for him to maintain a sense of where he was within the rock. All he knew for sure was that he was moving away from the center. He got to thinking, after being dragged up a chubby set of stairs and bumping his head on an absurdly low-ceiling, that perhaps these Ayramun had carved out too much of the rock. From the outside, Minting Rock looked unstable, like a giant bean resting on it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly. From inside, most of the rock\u8217\'92s meat was gone. If the Ayramun hadn\u8217\'92t carved out the sandstone in a balanced way, well, Mandri imagined the whole of Minting Rock becoming unbalanced and tipping over. If that happened, Mandri doubted these carven walls were resilient enough to bear the weight of the rest of the rock collapsing down upon them.}
\par\plain {\f0\fs24\b0\i0 The further away he got from the center, the more tightly packed the passages and rooms became. Eventually, he was tossed into a dark and dusty room whose only access to sunlight was through a stippled pattern of finger-sized holes bored into the far wall. The pattern these bright points of light made was splayed out on the rooms interior like a constellation of stars, and when these were connected they formed a familiar weave, an Old Jandri pattern, a circle of diamonds radiating out from a central sun rose.}
\par\plain {\f0\fs24\b0\i0 Clay incense bowls sat in the four corners of the long and narrow floor, and yellow incense sticks smoldered inside of them, sending thin tendrils of smoke to swirl up in between the patterned shafts of light. The smell of this smoke was horrible. It reminded Mandri of a mound of peaches that had been left to putrefy in a muggy spring sun, a stench so sickly sweet that he had to breathe through his mouth to keep from gagging.}
\par\plain {\f0\fs24\b0\i0 He thought, at first, that the smell was intended to trigger in him a spiritual impulse. This was, no doubt, a sacred room and he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d heard that\u8217\'92s what incense was supposed to do. The truth was that the smell was there to cover up an even darker one, for hidden in the shadows on either side, laid down head to toe on shelves cut into the rock, were corpses in peaceful repose, each in a varying state of decomposition. Mandri counted six on either side, naked as come from the womb, all of them women.}
\par\plain {\f0\fs24\b0\i0 The ones nearest the entrance were less withered than the rest, still it was impossible to tell how long any of them had been laying there. In dry weather, a corpse can last for quite a long while. In dry weather, unburied, and sheltered from the wind inside of Minting Rock, Mandri figured that a corpse could last as long as Solraheen willed it. He knew that one of them had to be fresh, because as soon as he realized there were dead bodies the room, his nose ferreted out the tang of rotting flesh being smothered by all that incense smoke.}
\par\plain {\f0\fs24\b0\i0 Mandri turned to protest his new accommodation, but before he could get out a word, Moteah shoved him towards the far wall.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sit down and be quiet,\u8221\'94 she said, and Mandri did as commanded.}
\par\plain {\f0\fs24\b0\i0 Moteah was dragging Mazyd Obo along behind her by has arm. With heaved him up and tossed him across the room like he was dirty laundry. The poor Obo landed next to Mandri and quickly set himself upright, evidently amused by his rough treatment. Moteah then pointed at both of them and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is a sacred place, so don\u8217\'92t touch anything. Don\u8217\'92t move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If it\u8217\'92s so sacred, why am I even in here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pleas, Mandri, be quiet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah stood at the entrance and looked down on Mandri and Obo with a disapproving glare. Behind her, in the network of tunnel, Ayramun would scamper by, now and then one would share a whisper, and then disappear back into the darkness.}
\par\plain {\f0\fs24\b0\i0 It was Purl. Was a bundle of dried leaves, a string of knotted bags containe, and a mortar and pestle.}
\par\plain {\f0\fs24\b0\i0 Purl make to mend mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wound.}
\par\plain {\f0\fs24\b0\i0 Scraping it out, unused to the lack of hand. Recovered well, though. Mandri helped.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What for? He\u8217\'92s got a wound and I can cure it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to question him first.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You two can talk while I\u8217\'92m working.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moves to wrap the wound.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop. You will only heal him if he talks, provided he his convincing with the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want to torture him for information?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not torture.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look at this wound. He\u8217\'92ll be dead come sundown, and you want to withhold treatment? It might not be torture, but it\u8217\'92s something like it. It\u8217\'92s extortion, or, I don\u8217\'92t know, it\u8217\'92s not right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not torture or extortion, Purl, it\u8217\'92s encouragement.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You sound like this sparkless Mazyd.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s nothing like that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the difference? You could help someone, but you wont, because you want something in return first. I, for one, don\u8217\'92t need a good reason to do something decent.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now hold on here.\u8221\'94\line \tab All eyes turned to Mazyd Oro. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You people want to me to slaughter a bunch of conscripts who\u8217\'92ve done nothing but be poor, just to save your skins, and oh, I might add, you\u8217\'92ve disfigured me beyond recognition and mean to make me your slave, yet }{\f1\fs24\b0\i1 I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m}{\f0\fs24\b0\i0  the indecent one for not going along with all of it?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Without missing a beat, all the certainty of.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, you are.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo laughed in disbelief.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t pretend like those soldiers marching this way aren\u8217\'92t bloodthirsty, raping, brutes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You Ayramun are much the same.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re nothing like them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, forgive me, then. You are kind, caring folk who didn\u8217\'92t chop of my legs, I must have just misplaced them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah with the staff,.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What Ayram did to you is a mere scratch compared to what you deserve. You Mazydai have killed more innocents than drought and disease.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have we? Tell me, how many lives do you think we Mazydai have }{\f1\fs24\b0\i1 saved}{\f0\fs24\b0\i0  from drought and disease?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You won\u8217\'92t pull me into the mud with shameless distortions. I know what you are.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Such certainty. You won\u8217\'92t even entertain a thought that confronts your preconceptions. Typical of a brute. A fine figured brute, but you are a brute nonetheless.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah whacks him. Blood trickles down his cheek.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A bloodthirsty brute as well. And what was that last indictment of yours, Purl? Raping? You could rape me, woman, but I don\u8217\'92t think you\u8217\'92ll find my lower half in any condition to ravage. You\u8217\'92ll have to settle for -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 WHACK}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I could get in a word on my own behalf\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Eyes turn to him. The fact that no one stopped him let him know he should continue.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m more than willing to answer anything you want to know about me. It\u8217\'92s just, there\u8217\'92s nothing particularly interesting to say, so please don\u8217\'92t get angry if it\u8217\'92s not exciting enough to make sense. Like, I\u8217\'92m not a living curse or anything. At least I don\u8217\'92t think so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you\u8217\'92ve nothing interesting to say, why didn\u8217\'92t you cooperate with Moto?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know he\u8217\'92s your brother, so forgive me for saying this, but he\u8217\'92s an asshole, that\u8217\'92s why.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now that, I believe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not an asshole. He\u8217\'92s eccentric.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, call him whatever you want, but he threw me into a lizard pit and that\u8217\'92s why I\u8217\'92m in this mess.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl looks back at Moteah with a knowing glare, and Moteah rolls her eys and relents.}
\par\plain {\f0\fs24\b0\i0 Purl gets to work.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What were you doing in that ravine? Moto says you killed yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t kill myself. I was killed in Meskalim. How I ended up in that ravine, I honestly have no idea. The man who killed me must have had me carried me out there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who killed you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Salavan Saran.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tighten. Silence.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We do. Why did he kill you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know. Talk about eccentric. The man was raving mad.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92m a painter, you know, portraits. Pretty good one. And he was raving about some kind of prophecy involving a }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Healing factor.}
\par\plain {\f0\fs24\b0\i0 Interrogate mandri.}
\par\plain {\f0\fs24\b0\i0 Lead into Obo suggesting a deal}
\par\plain {\f0\fs24\b0\i0 Describe her priestess of mid.}
\par\plain {\f0\fs24\b0\i0 We should kill him right now.}
\par\plain {\f0\fs24\b0\i0 Use your brain you little shit. If he is some dark prophesy, then even if we kill him, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll just come back. Doesn\u8217\'92t matter what we do. If he\u8217\'92s not, then we\u8217\'92ll have killed hapless young man in his prime.}
\par\plain {\f0\fs24\b0\i0 Ive already seen every inch of him, no curse.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Moteah asks Obo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s this act all about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah, stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl, be quiet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why pretend like you want to deal with us? What\u8217\'92s in it for you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We Mazydai are practical creatures. We want what\u8217\'92s fair. I do something for you, you do something for me. What I do for you is, naturally, dependent on what you do for me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer the goddamn question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My point is that, whatever purpose you have for me, I\u8217\'92ll willingly do it, whatever it is, provided you do me a favor in return. So, tell me why I\u8217\'92m here and I\u8217\'92ll tell you what I want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re here because-\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah. Stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? It doesn\u8217\'92t matter if he knows. He\u8217\'92s going to know eventually anyways.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Quiets Purl down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We captured you to kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Blinks.}
\par\plain {\f0\fs24\b0\i0 Mazyd Obo in thought.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I must admit, my initial reaction was t, but I can tell you are serious. Perhaps you all know something that I do not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think it can\u8217\'92t be done?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have no idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Stroke it. Considering it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I take it your plan was to, somehow, smuggle me down into Halfheart temple, and then have me blast Solraheen\u8217\'92s skull wide open with my voice?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s the idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? Solraheen is just a figurehead these days. They keep him so drugged up on havi fumes that he can\u8217\'92t even talk. Killing him trigger a little chaos for a while, maybe even a few years, but it won\u8217\'92t do a thing to change the calculus of power in Jandri.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If that is how you feel about killing a god, then I\u8217\'92m sure you won\u8217\'92t mind doing it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve always been curious to know what would happen if my torch-voice touched godflesh. Though, there\u8217\'92s the issue of my fee.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not in charge, so I can\u8217\'92t promise you anything. I\u8217\'92m sure you\u8217\'92ll be paid well enough.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not interested in material things. I am a Mazydai. I am Sparkless. I require a Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Silence register what it was he was asking.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I watched your witch Elrahet put a Spark in Mandri\u8217\'92s dead body. She brought him back to life. I did not believe such a thing was possible, yet I saw it with my own two eyes. If she could infuse inanimate matter with a Spark, then perhaps she could do the same for me.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Those are my terms, take it or leave. Given the magnitude of the task, that is all I will accept in exchange.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram won\u8217\'92t go for it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then Solraheen will remain untroubled. All of the friends you have already lost, the friends you are about to lose today, they will all have died for nothing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a demon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, Purl, I am a slave. I know you hate my kind, but you of all people should now that my will is bound to a master. I hear you people whispering songs of freedom. You style yourselves freedom fighters, and yet you judge me for fighting for my own?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re no slave. You said it yourself, I can\u8217\'92t make you do anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl, I mean no disprespect, but you\u8217\'92re no s, trained from birth to hold my leash.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Moteah stomps out of the room.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah!\u8221\'94 Purl called. \u8220\'93You\u8217\'92re not supposed to leave!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah was already down the hall. Her chin voice came echoing back across rock.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not listening to that shlup!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl stood up and made to }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl, please do not leave this room.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The battle is about to commence, and this is the only safe room.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Horn blows.}
\par\plain {\f0\fs24\b0\i0 Purl rushes to the slit.}
\par\plain {\f0\fs24\b0\i0 Mandri is like, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God\u8217\'92s they\u8217\'92re going to murder these people.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s likely your people will win. They will take casualties, but they\u8217\'92ll win.}
\par\plain {\f0\fs24\b0\i0 How? There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s seventy against twenty.}
\par\plain {\f0\fs24\b0\i0 Yes, but the Hrkan soldiers stationed in Scota aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quality. Very little of the training those men have received will prepare them to what they\u8217\'92re facing. I\u8217\'92d expect the relative skill, Ayramun to Hrkan conscript, is likely 3 to one. What tips the balance in the Ayramun\u8217\'92s favor is Minting Rock\u8217\'92s defenses. }
\par\plain {\f0\fs24\b0\i0 What defenses?}
\par\plain {\f0\fs24\b0\i0 Mandri, this is, essentially, a castle. The .}
\par\plain {\f0\fs24\b0\i0 Y It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not possible to siege it You didn\u8217\'92t see the buried ropes outside? The murder holes in the rock\u8217\'92s face?}
\par\plain {\f0\fs24\b0\i0 Ah, but you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know what a Shade can do. It would be interesting to see how Ayram deals with it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Crash boom.}
\par\plain {\f0\fs24\b0\i0 Earthquake.}
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve blown a hole in the rock. Splits in two.}
\par\plain {\f0\fs24\b0\i0 Ants scurrying around.}
\par\plain {\f0\fs24\b0\i0 Hand to hand combat.}
\par\plain {\f0\fs24\b0\i0 A few archers who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d managed.}
\par\plain {\f0\fs24\b0\i0 Dudes squished.}
\par\plain {\f0\fs24\b0\i0 Like a geode split in two.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Moto vs. Shade.}
\par\plain {\f0\fs24\b0\i0 Moto wins.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The key to painting a female face is to make as few marks as possible. A swish of ink for they eye, a blotch for the lips, painted, two tear-shaped dots for the nose and maybe the slightest of contours for the nostril, and that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s it. Stop there. }}