{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Sweet tea brewing on a twig fire, modest midday meal of couscous pressed into small ccakes, and dates.}
\par\plain {\f0\fs24\b0\i0 The heat is like an iron weight, radiating back from teh ground, creating little eddies of convection turbulince, like sitting on a grill beneath a toaster. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Petrified forest half-smothered in sand.}
\par\plain {\f0\fs24\b0\i0 Sand as fine as flour, drifts through the camp and overhead, turning the sky a hazy yellow and blurring the sun.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Interesting scene there in the beginning. Nomads passing through camp, shuffle through the blur back out into the emptiness. People huddled against the sand. Low visibilty. People march through. High tension.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Romantic notions of plunging into the desert.}
\par\plain {\f0\fs24\b0\i0 All of this is outsider thinking,. People who have gone into the deseret as a challenge or an adventure, or as a prospector, or simply to seek solace in a place as remote and empty and perilous as it is possible to be, hoping to find their center by becoming lost in the eternal, hoping, perhaps, that the soul can be healed there, in a place where it must perfroce contemplate only the starkest of choice. }
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s also outsider thinking to talk of the pitiless sun, to impute malevolence to the waves of heat. It is not pitiless, it just is. Yes it will kill you if you\u8217\'92re careless. It is unremarkable. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This may seem like the end of the earth to you, but it is not for us\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85. In the desert we are free; there are no restrictions. We can see forever. We can cast our eyes to the horizon, and all we can see is sand and sky. In the desert, our spirits can fly. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Allah removed all surplus human and animal life from the desert so that there might be one place for him to walk in peace\u8230\'85 and so it is called the garden of allah.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Forest giants, toppled and turne dto stone.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dried blood red cliffs of mauritania.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Scattered here and there are \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91inselbergs\u8217\'92 eroded pillars from a mountain\u8217\'92s remnant bin, massive in size. You can climb them, a thousand feet, fifteen hundred, but from their barren summits nothing can be seen but a tableau of jagged cliffs and tumbling scarps, stretching on forever.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tamanrasset - tuareg capital in algeria.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The creaking edifice of the god kings}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Some time in the first centuries of the present era - even speculative dates are hard to come by - }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Capital of mauritania, Noukchott.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Funj people were neither Arab nor Muslim, and except for the fact that they migrated down the blue nile, their origin is not known.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tuareg and tubu nomads were ungoverned and ungovernable}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lord kitchener finally put paid to him, with immense slaughter and a considerable degree of imperial callousness. It was later reported that he used the mahdi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skull as an inkstand, but the queen professed herself shocked and the skull was decently buried at wadi halfa.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Traveler joining \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91to see what\u8217\'92s on the other side\u8217\'92}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 First to penetrate the sahara and leave a detailed account of his journeys, was Ibn Battuta, or, as he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s styled with admirable precision in a fifteenth century arabic dictonary of eminent persons, \u8220\'93Muhammad b. Abdullah b.Muhammad b. Ibrahim b. Muhammad b. Ibrahaim b. Yusuf, of the tribe of luwata and the city of tanja.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He was born, we knokw, in tangier in 1304 to a family of scholars and lawyers, and went to mecca for his pilgrimage at the age of twenty-one. There he determined \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93to travel throughout the earth\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Basic rule \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93never so far as is possible, to cover a second time any road\u8221\'94. Marrying, along the way, countless wives.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He visited arabia, india, and china and traveled down africa\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s east coast, possibly as far as modern mozambique. He twice crossed the Sahara to Niger and beyond.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The urge to explore - the urge to tidy up the chaotic unkown, to extend the borders of the knkown.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dutchwoman explorer Alexine tinne, who had her arm hacked off by one of her tuareg escorts and was left to blled to death in the Libyan sand.}{\f0\fs24\b0 \~Her caravan advanced slowly. Due to her diseases (attacks of gout and inflammation of her eyes), she was not able to maintain order in her group.}{ }{\f0\fs24\b0 \~who visited the same area in the 1870s, met participants of the assault and learned that it had been a blow against the "great old man" of the Northern Tuaregs,\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/w/index.php?title=Ikhenukhen&action=edit&redlink=1"}{\fldrslt\f0\fs24\b0 Ikhenukhen}}{\f0\fs24\b0 , who was to be removed from his powerful position, and the means was to be the killing of the Christians\hich\f0 \emdash \loch\f0 just to prove that Ikhenukhen was too weak to protect travelers}{ }
\par\plain 
\par\plain {The huge sand seas of mauritania, mali, separated by the assifs of the central sahara. There are mountains parallel to the north coast and in the center; the desert ends, west and east, in clifs along the atlantica nd the red sea. Long-vanished watercourses lie in patterns like lace over the whole, and there are huge salt flats whwere lakes had once been. These are the boundaries that the nomads of the desert follow, boundaries imposed by nature, dictated by subterranean water and not by police posts, by passages through the massifs and not by national frontiers, by the endurance of camels and not by the edicts of parliaments.}
\par\plain 
\par\plain {Five deserts of leo africanus}
\par\plain 
\par\plain {Archibald robbins, an  american mariner shipwrecked on the shore in the early nineteenth century and enslaved by a ragtag band of moorish nomads, later descibed his first sight of cape barbas, western sahara. After his party picked themselves up from the beach,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94we soon began to ascend\u8230\'85 we at length ascended the top of the precipice, and O merciful Heaven! What a prospect presented itself to our affrighted view! What despondency sunk into our hearts! Cast upon a barren heath, a boundles plain, made up of burning sand and flinty stones, producing neither a gree nvegetable, or refreshing; there to be famished with hunger, devoured by wild beasts, or become slaves to the most merciless of creatures that wear the form of man.}
\par\plain 
\par\plain {Dune cover almost half of mauritania and most of western shara, many of them a score of miles long, in long ridges, often three hundred or four hundred feet high. They butt an d intersect and overlap in complex patterns, a network of ridges and dips, crescents and curls, that from above resmeble the whorls of gigantic fingerprints. The central plateaus are cut by a network of wadis and drainage basins locally called gueltas. }
\par\plain 
\par\plain {A rugged landscape of deep gorges and sheer cliff-edged mesas, softened by gently rolling dunes, scalloped and rippled, enfolding the upthrust spears of volcanic rock, a rich palette of golds and browns.  Tucked up against these cliffs are oases that nourished medieval trading cities.}
\par\plain 
\par\plain {Immense ledges of white marble, cut straight and square, as though ramparts for a castle.}
\par\plain 
\par\plain {God willing - they say, but their white knuckles and terrified expressions were not reassuring.}
\par\plain 
\par\plain {Mali\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s landscape is flat and mononotous to the north, riven with gullies and sandstone liffs to the south, where the dogon people a thousand years ago took refuge from invaders, buried their dead in high caves in the sheer cleiffs where they couldn\u8217\'92t be disturbed by marauding armies.}
\par\plain 
\par\plain {A deeply eroded sandstone massif, barren and scrubbed by the wind, pressed in by the tanezrouft and the chech, great ergs, shifting seas of dunes.}
\par\plain 
\par\plain {The tuareg won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t travel with the moon except in dire necessity; they pitch their tents in the oonlight, they make music against the malign spirits and demons of the night, and sometimes they dance, but often they withdrawinto silence, goatskin cloaks wrapped around them, and wait for dawn.}
\par\plain 
\par\plain {Some travelers have called tenere, in central niger, the Land of Fear, though this is at best an uncertain translation from the tamashek, the spoken language of the tuareg ( others have said tenere really means nothing, but some suspect that it doesnt mean nothing - it just doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mean anything.}
\par\plain 
\par\plain 
\par\plain 
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Caillie remembered being first to have visited timbuktu and returned unscathed}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}