{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Second Lateran COuncil of 1139, which ruled that there should be no molesting of certain categories of noncombatants, such as clerice, pilgrims, merchants, and peasants. Also: a flat prohibition against the us of \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91that murderous art of crossbowmen and archers\u8217\'92 in wars within the Christian world (These black arts continued to be permitted against infidel enemies.)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Medieval writers were fully aware that history and scripture were both replete with instances in which the wicked had vanquished the innocent on the field of battle. THis was explained in a variety of ways, such as by holding that God, acting in ways not fathomable by fallible humans, chose to allow evil-doers to prevail (presumably temporarily), possibly as a means of punishing evil acts committed on some prior occsion by the just side. But Power nd Right had no necessary connection whatsoever with one another. SO, just war was very different from a duel, in which two rivals agreed with one another in advance that the outcome of their combat would decide the issue between them and also preclude ny future quarrellingon the subject. Duelling was evil in that it converted a dispute of legal right into a mere contest of brute strength.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Victors must be just in their victory, must be scrupulously fair to his vanquished foe - must spurn temptation to extract unreasonable rewards for himself. No justification for plundering and robbing the unfortunate victims of defeat of all they possess.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Just-war writing always had  certain aura of artificiality, an intricacy and detail that appealed more naturally to the subtle debater or logician than to the battle-hardened general. Never, in short, has writing about war been so largely the province of people so far removed from the actual practice of the subject.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ON the whole, evidence of the impact of just-war thought on stat practice in the Middle AGes was decidedly modest. Realists will naturally find it especially difficult to believe that the principle of animus in particular was ever very much in evidence in medieval warfare. Even the principle of personae, in which the church might be thought to have taken a particular interest, was interpreted with an impressive degree of flexibility. E.G. Pope Jon X personally leading his forces to victory against Muslim armies in 915. IN 958, Pope John XII embarked on a decidedly un-holy military campaign against Capua and Benevento with a view to enlarging the papal domains. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Law of Arms was in contrast a more practical law of warfare for the common soldier. Dealing with such matters as ransom arrangements for prisoners, taking and dividing of spoils, truces and safe-conducts and so forth. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For the most part, medieval warfare presented a shocking picture of horror and brutality. There were relatively few pitched battles. A more typical method of warfare was the chevauche\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92e, whcih was a raiding expedition by mounted soldiers, dedicated to the destruction of crops, pillaging of property and general weakening of the enemy\u8217\'92s war-making capacity. Further scope for suffering by civilians was offered by the euphemistically named \u8216\'91free companies\u8217\'92 of soldiers, who hired themselves out to the highest bidder during war - commonly turning their hnds, with remarkable nimbleness, to free-lance plundering during times of peace or truce. These bodies were also known, with ominous accuracy, as les e\u8217\'92corcheurs ( scorchers). Nor did activities of free-ranging knights always measure up to the high standards o the medieval romances. Saint Peter Damian ( a bishop of Ostia in the eleventh century), for example, grumbled that the swords wielded by knights errant had created more widows and orphans than they had protected. By the end of the sixteenth century, knighthood had sunk to the leel of satire at the hands of miguel de cervantes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Letter of reprisal - seize property of foreign national from whose countrymen stole something from you.}
\par\plain {\f0\fs24\b0\i0 The wrong being remedied was not the original theft, but rather the subsequent denial of justice - a failure for which the foreign stat was responsible, and by extension, all of its members. The solace of these innocent sufferers, for what it was worth, was that they were entitled to be indemnified by the original wrongdoer, whom they could pursue in the courts of their own country. }
\par\plain {\f0\fs24\b0\i0 Period of grace before the seizures could begin. Another common limitation on reprisals ws the exemption of certain categories of persons or property from them. Church property was typically exempted. Also travellers, pilgrims, ambassadors, and the like, as well as merchants attending fairs. It was also common for foreign nationals who were permanent residents of the issuing state to be exempted. Scholars were frequently exempted too. }
\par\plain {\f0\fs24\b0\i0 Once the reprisal process was underway it was subject to continuing judicial oversight. Property that was seized had to be brought before officials, who would certify that it fell within the terms of the reprisal grant. }
\par\plain {\f0\fs24\b0\i0 Reprisal is a delegation to the letter holder of a portion of his ruler\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sovereign powers - i.e., the ruler\u8217\'92s right to determine the distribution of property amongst persons located in the territory over which his sovereign powers extended.}
\par\plain {\f0\fs24\b0\i0 Letters of Mark - like letter of reprisal but for the the frontier \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Mark\u8217\'92.}
\par\plain {\f0\fs24\b0\i0 Catholic Church, most notably, was against letters of reprisal as oppressive and contrary to the laws and natural equity.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hugo Grotius, in his famous treatise ON the Law of War and Peace, publishind in 1625. Law of nations in careful contrast to the older law of nature, which had dominated international legal thought throughout the Middle Ages. Two outstanding features that distinguished it - first that it focussed on the rights and duties of stats as such, and applicable only to them. Second, concentrate on the external actions of states and thereby to forgo considerations of good faith and mental attitude and the like.}
\par\plain {\f0\fs24\b0\i0 This was the emancipation of statecraft in general, including international law, from the principles of interpersonal morality. }
\par\plain {\f0\fs24\b0\i0 THe pioneering figure was Machiavelli, whose name became a byword for depravity amongst moralists. He was the first to stress, in the most straightforward terms, the view that the qualities that made for successful stewardship of a state were not (to put it mildly) the same as those for gaining entrance to the kingdom of Heaven. Statecraft was increasingly becoming a science in this period, with the central concern being the dispassionate identification of the corporate interest of the state as such - followed by the rational and single minded devotion to the promotion of that interest. }
\par\plain {\f0\fs24\b0\i0 Doctrines and methods derived not from broad principles of morality but from a coldly unsentimental analysis of human political life as it was actually lived. Buttom up instead of the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91top down\u8217\'92 character of natural law. }
\par\plain {\f0\fs24\b0\i0 Law of Nations vs Law of Nature co-existed and interwove into what we now call natural law.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Emmerich de Vattel, practising diplomat as well as a treatise writer. The Law of Nations, 1758, treatment of international law in its dualistic form. A great deal mor stress on the law of nations - or \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91voluntary\u8217\'92 law as he termed it. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The world \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91soldier\u8217\'92 derives from the Latin \u8216\'91solidus\u8217\'92, a roman gold coin, indicating the tie between military service and the payment of a wage.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 THis shift to the law of nations from law of nature issued a shift in professionalism in warfare, including a shift towards standing armies. These standing armies encouraged moderation in many ways in warfare. Uniforms to distinguish combatants from ambient populace. So expensive that rulers were loath to take undue risks with them. Generals often avoided pitched battles where possible because of the risk of the destruction of their forces at a fell swoop. As an alternative, war of manoeuvre became the standard strategy, with thegoal being to place one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s troops in enemy territory, so as to compel the enemy to bear the brunt of supporting them. Also moderating: comparative uniformity of military strength amongst the major European powers; only modest scope for territorial gains or losses.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hamilton: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93formerly, an invading army would penetrate into the heart of a neighbouring country almost as soon as intelligence of its approach could be received\u8230\'85 The history of war, in that quarter of the globe, is no longer a history of nations subdued and empires overturned; but of towns taken adn retain; of battles that decide nothing, of retreats more beneficial than victories; of much effort and little acquisition.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This was the Age of Calculation more than the Age of Reason. With the goal being the maximisation of the national interest. THe ethos of the period was therefore relentless utilitarian, with little place for sentiment, moralism, or ideology. ALliances were formed and dissolved in a kind of perpetual stately waltz, danced to the lilting strains of the Eurpoean balance of power. Exemplifying the new style of rulership, near to the point of caricature, was that veritable crown prince of eighteenth-centry political rationalists, the ustrian Count Kaunitz-Rittberg. He boasted of his mastery of the arcan art of \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91political algebra\u8217\'92 which enabled him, with the unerring certainty of the mathematician, to thread his way through the intricate diplomatic mazes of the time. War took on the aura of a chess game, particularly in the northwestern part of Europe, with its flat terrain, network of canals, dense clustering of rich cities and chains of fortressess. }
\par\plain {\f0\fs24\b0\i0 It was a depressingly materialistic time, with no ideological divides, no great causes, no spirit of heroic self-sacrifice. In the practice of states, if not the ruminations of scholars, the just-war ethos was very little in evidence. Cynical statesmen had little trouble conjuring up a cause for war whenever one was needed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Voltaire:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab A genealogist proves to a prince that he is the direct descendant of a count whose relatives had mde  family pact three or for hundred years ago with a house whose very nme has left no memory. THis house had remote pretensions to a province whose last owner had just died of apoplexy. The prince and his council conclude without difficulty that the province belongs to him by divine right. THis province, which is some hundreds of leagues distant, protests in vain that it does not know him, that it has no wish to be governed by him, that one must at least have a people\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s consent before legislateing for it. These discourses do not even reach the ears of the prince whose rights are incontestable. He immediately finds a great number of men who have nothing to do nor to lose. He dresses them in heavy blue cloth at 110 sous the ell, puts a heavy white cord round their hats, makes them turn left and right, and marches to glory.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 According to Vattle, actual state practice was scarcely less absurd than this. He maintained that the war between france and the netherlands in 1672 resulted from the irritation of the French King, Louis XIV, over the issuing of certain medals and the spreading of offensive jokes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hobbes - frank acceptance of the ways of power politics. Rejected natural law principle that peace is the normal condition of interstate relations. There is only the single quest for security in a brutally hostile world.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vs.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Contractual viewpoint - war as a duel between states, entered into by mutual consent, thereby justifying the alternate label of the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91duelling\u8217\'92 view of war. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The comes the first forays of Total War in the napoleonic era.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 _____It seems like law si the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91narrative making mechanism of the nation\u8217\'92 in the way the we are the story we tell ourselves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Grotius - a decision to resort to war is just if it consist in the execution of a right, nand unjust if it consists in the execution of an injury. - father of international law}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Law of nations - legal relationships between nation states was of a particular character, qualitatively different from those governing interpersonal contacts. Previously, law applicable to humn relations, the jus gentium (or \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91law of peoples\u8217\'92) had been seen as merely a sub-category of the general, all-encomapassing law of nature.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The source of this new body of law lay in the conscious will of the states themselves. Instead of being handed down from above, it welled up from below, blossoming out of the practices of the countries of the world.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vitoria - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Invincible error\u8221\'94 of \u8220\'93Invincible Ignorance\u8221\'94: a state of affairs in which it ws not possible, even with the best efforts, to discover where justice actually lay in the case at hand. Strictly speaking, it was still the case that one party would have a justa causa while the other would not. But the war would nonetheless be just on both sides in the limited sense that both sides were free of blame. }
\par\plain {\f0\fs24\b0\i0 \tab Note: perhaps primarily this concept was applied to peoples would could not possibly have heard the word of God and so lived in a state of invincible ignorance}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Grotious applied law of nations to situations where war between states was one of invincible doubt. Voluntary law would look not to the substantive justice of the legal claims but instead to a definite formality in the conduct of war. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93 If the enemy observes all the rules of formal warfare, we are not to b e heard in complaint of him as a violator of the law of nations; he has the same right as we to assert a just cause; and our entire hope lies in victory or a friendly settlement.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 NOTE: vvvvvv this is ubermensh mindset_____}
\par\plain {\f0\fs24\b0\i0 Under Natural law, no one is liable for the deeds of another person. Such vicarious liability was  feature exclusively of hte voluntary law. War entails the killing of persons not on the basis of any personal wrongdoing but merely because of their membership of the enemy armed force. The core defining feature of war as opposed to other conflict is that it consists of this secondary, rather than primary action. TThe effect was to open the way for treating war in a more flexible manner than before, as a man-made institution whose rules could be crafted - and recrafted as necessary - by human beings to serve their own purposes. The law of war was transplanted from heaven to earth. This is in contrast to medieval war, in which all enemies were considered to be wrongdoers in their own right, in the sense that all of them were held to have made a conscious choice to associate themselves with their leader\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cause. Grotious discarded this notion of universal personal responsibility. A mere \u8216\'91obstinate devotion to one\u8217\'92s party\u8217\'92, in Grotius\u8217\'92s view, was not in itself cause for punishment.}
\par\plain {\f0\fs24\b0\i0 Grotius distinguished state of war on one hand, and \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91its actos\u8217\'92 on the other. A state of war can exist even in the absence of any acts of war on the part of either side. Contrary to medieval doctrine, which had seen war in terms of individual coercive acts or operations occurring within a state of peace that was permanently in force. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 --_-__In the utility of abstraction, we lose something of the concrete nature of reality. Abstract conceptions of States and Corporations etc. and the laws and regulations built up around them have no NATURAL right to exist, and their excesses and ills need to be guarded against, because they are entirely fabricated.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In the course of its development, muslim jurisprudence came to distinguish between three different levels of officially administered violence. First is fully fledged foreign war, which was known as Akham al-Hiraba. Second was war against internal insurgents - i.e., within the Muslim community - known as Akham al-Bughat. At the lowest level was state violence or coercion in the form of routine law enforcement, known as Akham al-Tariq. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 _Absense of belief that the natural condition of international affairs was one of peace. It held the opposite view: that, between the community of the faithful and the infidel world, there was inevitable and perpetual enmity, comparable to teh never-ending natural condition of war between the greek and barbarian worlds. The infidel world was even known as the Dar al-Harb, meaning \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91house of war\u8217\'92 in araic, in contrast to the muslim world or Dar al-Islam (\u8216\'91house of Islam\u8217\'92), which was the abode of peace and harmony.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No specific wrong-doing was required on the part o the infidels to justify war against them. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Infidels were allowed to retain their own religions provided that they refrained from disturbing the peace of the community and that they submitted to certain civil disabilities such as liability for extra taxation.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The idea of endemic warfare between the muslim and infidel worlds naturally made it virtually impossible to devise any body of rules for determining when a transition from peace to war was justified. A lack of moral community between muslims and infidels hindered this progress.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Two characteristics in particular distnguished the two types of miscreant. First, bughat(zealot) were animated by a doctrine or belief of some kind and not merely by greed for plunder. THe doctrine held might be misguided or heretical, but the important point was that the bughat fought as a patriot for a cause. The second was that a bughat group was the possession of some kind of internal organisational struccture of  a governmental or qusi-governmental nature. Maybe the form of a disciplined fighting arm comparable to a regular military force, or the effective possession of a territory in which the insurgents exercised de facto sovereign powers such as taxation or handing down judicial decisions.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Conversely christians believed that the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91natural\u8217\'92 state of the world is one of peace, with war as an exceptional and perverse state of affairs requiring some kind of explicit justification. THe entire world was the \u8216\'91house of peace\u8217\'92 with no such thing as a \u8216\'91house of war\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The most immediate practical question was one of personal ethics: whether individual Christians could, or should, perform military service. The predominant view of the early CHurch fathers, most notably of Tertullian, was that they should not, on the authority of the gospel teachings. Gradually this position was modified as a result of several factors. ON was an increasing tendency of Christian writers to see the Roman Empire as a divinely approved political vehicle for the furthering of the Christian fatihe and the safeguarding of civilisation i general. Even the most devout Christians could appreciate the value ofa vigilant and disciplined military force against enemies of the faith...Consequently, Christian writers began to stress the virtues of defending the broader community, and the faith itself, against external foes. IT becamecommon for them to lavish praise onto the ROman state nd military as a model (or at least a potential model) of disciplined and devoted community service. Saint ambrose of Milan, writing in the late fourth century, lauded \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91the virtue which leads people to protect their country form barbarians in time of war, or which in peacetime makes them defend the weak or protect their friends from robbers\u8217\'92. Even Tertullian, the most pacifistically inclined of the Church fathers, stressed that Christians prayed dutifully for the ROman emperors and their armiers. In much the same vein, Christian writers also began to stress the positive values of the law-enforcement activities of magistrates against internal wrongdoers. No less an authority than Sait Paul praised magistrates as Go\u8217\'92s agents, labouring on behalf of the community at large - agents whose tasks naturally included the distasteful, bu tnecessary, chore of punishing wrongdoers\u8230\'85 THese tendencies were summed up by Augistine of Hippo. He explained that the gospel exhortation to pacifism should be understood as a limitation only n the purposes for which force could be used. In particular, the gospels forbade only the use of force for egoistical ends. THe position was very different, however, when force was employed altruistically, to protect others - i.e. to safeguard the community of faithful from its oppressors and enemies. That was a praiseworthy public service\u8230\'85 Good men, he contended, could wage war for the purpose of \u8216\'91bringing under the yoke the unbridled lusts of men\u8217\'92 and for rooting out of vice.}
\par\plain {\f0\fs24\b0\i0 Aquinas- There was no sin, he insisted, following Augustine, in resorting to force when \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91comissioned by another\u8217\'92 for the common good.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 HERE we see who christianity goes from being radical pacificst - the door is opened by state power combined with the notion of helping others who are being struck down by violence, if not themselves. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93IF you are struck, present your side. But if another is struck, you have license to kill.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Women, children, the aged, infirm are excluded from the dictates of nature. Ecclesiastics, whose professional calling was held to be incompatible with the shedding of blood. (Clerics were forbidden to practise surgery)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The war must have  well-defined objective ; e.g. title of territory. - No such thing as endemic conflict (no such thing as house of pease vs. house of war)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Augustine - just war was, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93one that avenges wrongs, when a nation or state has to be punished for refusing to make amends for the wrongs inflicted by its subjects or to restore what it has }
\par\plain {\f0\fs24\b0\i0 seized unjustly\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Final criterion of just war - animus - war must be waged not out of hatred but out of love, for the purpose of correcting evil and briniging the enemy to the path of righteousness. - Subjective or mental counterpart of justa causa\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85. Distinctively christian, since it functioned as the key means of reconciling the christian duty of universal love with the rsort to force.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 To Augustine, nothing was more reprehensible than, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The real evils in war, love of violence, revengeful cruelty, fierce and implacable enmity, wild resistance, and the lust of power and such like\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Key component of just war : the normal condition of interntional ffairs is one of peace.}
\par\plain {\f0\fs24\b0\i0 Peace is only a fiction. All states are by nature fighting an undeclared dwar against every other state.}
\par\plain {\f0\fs24\b0\i0 No peace or war, but passsive and active hostility. There is only turbulence. Universe as a theatre of perpetual strife.}
\par\plain {\f0\fs24\b0\i0 Confucian - even barbarians were not alien, merely imperfectly integrated into the great global order. There is natural law, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91which exists everywhere has the same force and does not exist by people\u8217\'92s thinking this or that.\u8217\'92  The whole of humanity comprises a single moral, political society. In a global society that was orderly and rational, conflict and disorder must inevitably be seen as a pathological state of affairs.}
\par\plain {\f0\fs24\b0\i0 Cicero - war should always be undertaken in such a way that one is seen to be aiming at peace. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War must be waged, if at all, with reluctance, out of regrettable necessity and with a certain benevolent severity\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92.}
\par\plain {\f0\fs24\b0\i0 Augustine - like a father applying corporal punishment to  a son for corrective purposes, with a motive of love.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War is not opposed to love of one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s enemies; for whoever wages war honourable hats, not individuals, but the ations which he justly condemns\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For the crusades to the holy land, the justa causes was the unlawful occupation of the holy land by muslim aggressors, who proceeded to compound their sins by interfering with the access of christian pilgrims to the holy plces.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If a war is just, there is no such thing as neutrality.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ______This feeling of despair that comes with the development of high minded ideals, and having them accompanied and implemented and taken advantage of by despicable people. E.G. Just War/ cause/ animus being manipulated to steal and oppress. Liberalism and freedom used by evil hedge funds to craft conset and laws to support them. It just works out so great in your head, then when implemented, the roaches find all the cracks and make them wider. Fear is the only thing that will ever keep them in line.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dude is proud of just-war theory - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wow, congrats on the windrow dressing you made to justify killing/stealing/etc.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Woman senator whois so beloved by the people, that they elect her husband every cycle on the condition that he pretend to sickness so that she can rule in his stead.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Later on, hallowed guardsmen try to get revenge on Ayram for the ambush which killed their compatriots.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War is a public and collective enterprise, arraying a whole people against a foreign foe. It is an exercise in social solidarity of the highest order. It is an error to think of it in terms of turbulence, confusion and anarchy. These factors may be present to be sure, perhaps in generous measure. But warfare calls for careful planning, preperation of many kinds - psychological, spiritual, logistical, and so forth - as well as rational execution. It is scientific }
\par\plain {\f0\fs24\b0\i0 A culture that is not cohesive will break. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps in some distant age, when weapons so powerful make war obsolete, societies will begin to fracture\u8230\'85 if you do not exercise a muscle, you lose it.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 American indians had person -to -person conflict, but lacked any idea or practice of organised, collective combat. War is not a universal feture of the human condition.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ares is often said to have been the god of war of ancient Greece, but this is not correct. His actual sphere of activity was violence o fthe interpersonal sort such as the wreaking of vengeance. Homer had him denounced by Athena as a bloodthirsty marauder, and by Hera as a mindless bully who knows no law\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 Warfare as an organised, disciplined, rationally conducted collective activity was the sphere of Athena, portrayed with a helmet and breastplate.Inimicus vs. hostis. Personal conflict vs. social conflict.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Plato - valour and bravado are not the principal traits sought in civilised warriors. What is needed is a cool-headed and disciplined devotion to the community interest. Never do anything except by combined and united action as members of a group.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Some criminal bands were large and unorganized. Latrociniae. Powerful and require militar scale. Operation could be mounted en masse, without any need for the scrupulous provision of proof of guilt. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There is no such thing as a foreign society. There are barbarians on the bargain to be sure, but these are simply dark corners to which the light of chinese civilisation had, as yet, penetrated only partially. It is law enforcement, not war.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cicero - a criminal band is not an enemy proper. An enemy state in wartimre was the foe only with the country with which it was at war, whereas the pirate was the common foe of all. Formal process for declaring war against organised foreign states, not against barbarians, brigans, pirates or the like. No obligation to keep faith with you, whereas there is for state enemies. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Daoist war god Guan Ui - began his career as a mortal, a general Ifirst a beancurd seller) in the disorderly period. Promotion to divine not for valour or destructiveness alone, but also for mercy, wisdom, loyalty and discipline. Wise man of action. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Individual concerns must be subordinated to the broader social interest. (Without this pressure, it would never occur. Society would slowly and gradually fragment as the generations lost their).Social entropy. ---why do people become stupid when in groups? They subject their will to the state. Extinction of the self in the community.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ibn-Kaldoun - 14th century - Berber state being like a garden}
\par\plain {\f0\fs24\b0\i0 There is no justice without the monarch. No Monarch without the army. No army without taxes. No taxes without wealth. No wealth without justice.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The world is a garden, and the fence of it is the dynasty.}
\par\plain {\f0\fs24\b0\i0 The dynasty is authority, and through it customs are kept alive.}
\par\plain {\f0\fs24\b0\i0 The customs are a way of governing, which is implemented by the sovereign,}
\par\plain {\f0\fs24\b0\i0 The sovereign is a shepherd, and the soldiers help him,}
\par\plain {\f0\fs24\b0\i0 The soldiers are helpers, and money provides for him,}
\par\plain {\f0\fs24\b0\i0 Money is livelihood, that the flock gather,}
\par\plain {\f0\fs24\b0\i0 The flock are slaves, devoted to the service of justice,}
\par\plain {\f0\fs24\b0\i0 Justice is a norm, and it is alive in this world,}
\par\plain {\f0\fs24\b0\i0 The world is a garden\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War a majestic constant throughout history across cultures. A protean thing, changing its fce throughout the course of recorded history in response to a dizzying array of factors. War so routine, so widely accepted, as to assume something of the character of a sporting contest or a ritual. An institution of international law.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Things do not evolve through some kind of wholly innate dynamic in the manner of an embryo developing steadily along a predictable path into a person or an acorn into an oak tree. Indeed, even embryos must be nourished and acorns provided with soil and water.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Specific rules about war have never existed in a vacuum. It is the deep-seated conceptions about the nature and role of war in international relations.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The eternal struggle between agricultural and nomadic ways.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At some point war ceased to be regarded as natural or inevitable and came instead to be seen as a matter of conscious human choice. Migrated from the realm of instinct, or of divine command, to the domain of reason. Two separate gods of war : Ares vs. Athena. From that time onward, it became necessary to think about war - about offensive war, as a purposive activity.  (instead of border friction). Why embark upon war instead of remain at peace.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Confucian: War as a means of last resort, to counteract antisocial conduct and reinforce the norms which integrated the society into a harmonious whole.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Natural law - the entire world was under the rule of a single universal, transcultural set of moral principles. War was a handmaiden of justice. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose is not conquest or revenge or glory, but the vindication of the rule of law.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cynicism, greed, and brutality have a wider field of play.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Christian knights indulged in a horrible massacre in liberating the tomb of their saviour, who had urged all men to turn the other cheek when smitten.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dominant legal framework was that of natural law, with war seen primarily as a means of enforcing that law. Wars were fought on earth, but for purposes made in heaven.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1600-1815, metamorphosis of war from a tool of God into a tool of men. Law relating to war had a distinctly dualistic character - partly of nature, partly of culture. Wars were perfect if decked out in the fullest and most formal array, and otherwise imperfect.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 War as clash of rival international interests rather than pursuit of heavenly ideals or more mundanely, the rule of law. A laissez-faire era, with war so firmly ensconced as a routine feature fo life that it unblushingly accorded the honourable status as an institution of international law.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Modern reversion to the medieval just-war outlook.Harness war and justice more tightly together than ever before. The deth of war as a legal institution. But war was dispiritingly tenacious.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Just as within a state some lawful power to punish crimes is necessary to preservation of domestic peace; so in the world as a whole, there must exist, in order that various states may dwell in concord, some power for the punishment of injuries inflicted by one state upon another; and this power is not found in any superior.- Fransisco Sua\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92rez}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Human logic - the feeling of being logical, of having accomplished a thought but actually none of the rigor.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No truth - unerringness }
\par\plain {\f0\fs24\b0\i0 Herodotus : 20min}
\par\plain {\f0\fs24\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re under no obligation to believe what is said. }
\par\plain {\f0\fs24\b0\i0 How truth is mediated by the messenger - orignal message, with addendum from king, with addendudm from emperor.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}