{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 There were three people in Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s backpack. Two were dead, naught but a tangle of limbs stuffed down in the bottom, an unseemly sight with their elbows, shoulders, wrists, and hips bulging the leather. Elrahet was the other. Her head was poking out, ancient but very much alive. She glared out at the rest of the Ayramun who lagged behind.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hurry up!\u8221\'94 she barked. \u8220\'93This Riga boy won\u8217\'92t keep forever! Hurry it up!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pace was furious. The going was rough. At the start it was easy, a simple, flat and winding wagon path, then Ayram scrambled off to the left, up a near vertical scree, and Mandri had a hard time following. At the top was a shelf of sturdy rock, and this fed into a tall, narrow canyon, the opening of which was an inch wider than the width of Mandri\u8217\'92s shoulders. The canyon walls were striated with chalky shades of red and orange, and it\u8217\'92s dramatic sweeping forms towered overhead to buttress a thin, winding strip of bright blue sky. The sun played a game of peekaboo with Mandrameen as he went along, though sunlight never touched the mushy pile of sand and fallen rock that was the floor. Instead the light bounced around the warm walls and made the air seem to glow.}
\par\plain {\f0\fs24\b0\i0 This was not the same cursed rock that composed the Goree proper.}
\par\plain {\f0\fs24\b0\i0 And Mandri might have savored the scene if he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t having such a hard time keeping up with the blistering pace. Almost at once he was confronted with a fork in the canyon path, and as the Ayramun had charged ahead without a spare care for him, he was left behind to wonder which way everyone had gone.}
\par\plain {\f0\fs24\b0\i0 His first instinct was to ask Obo. Obo would know.}
\par\plain {\f0\fs24\b0\i0 His next instinct was to listen for the sounds of the Ayramun. Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grumbling. Seb\u8217\'92s sloshing spit. Bickering when. But faint echoes are a difficult thing to judge when the paths before him curved away in indeterminable directions.}
\par\plain {\f0\fs24\b0\i0 The reliable thing to do was to look for Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s footprints. This was harder than it seemed because the sandy blend didn\u8217\'92t neatly preserve an impression. He managed because Ayram\u8217\'92s divots were unmistakably deeper than what was natural. Pleased with this little brilliance, Mandri marched on with some , but if he could figure it out, so too could any Hrkan trackers that were following behind, and that thought put a quickening in his step.}
\par\plain {\f0\fs24\b0\i0  Mandri marched alone for the time it took the sun to cross the thin arc of sky above. He caught up with the others when the way belled out into a short and wide sun-drenched valley. It was a miniature valley of sorts, as it was only there because the canyon walls on either side had collapsed sometime in the distant past. Enough rubble had been moved around or carried out to carve a sandy trail right through it. Above these precarious slopes, on either side, the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tallest plateaus stretched up beyond vision.}
\par\plain {\f0\fs24\b0\i0 He almost didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see the Ayramun huddled in a distant shadow. Down in Blessed basin of shallow water.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There you are.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you he was right behind.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is stretching the meaning of \u8216\'91right behind\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A spring?\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wasn\u8217\'92t here when last I came to the .\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The earth is moving.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Silence. Awkward.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should go.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I just got here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If the Hrks have, they won\u8217\'92t be far behind.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please, just give me a moment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram glares.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A moment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 And sat down on a rock. Mandri looked at the southern slope and saw nothing but brittle stone.}
\par\plain {\f0\fs24\b0\i0 The southern slope, while , was stratified into three layers separated by two flat clefts of mostly unbroken sandstone. The first cleft was not that high up, maybe twenty feet or so, and on it stood many boulders, though Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s took notice of a flattish triangular rock that stood up and swayed back like a shark\u8217\'92s-tooth. Poking out from behind that rock, like a weed, was a strange curved brown spike of something. It curved downwards, and half-spiraled was a withered branch of a some out-of-sight stump. }
\par\plain {\f0\fs24\b0\i0 Then the thing moved. A slight twitch.}
\par\plain {\f0\fs24\b0\i0 It floated out of the rock. }
\par\plain {\f0\fs24\b0\i0 A dark, savage face, vaguely human in appearance, with a deep-set, shadowed brow and sunken cheeks, a face which protruded out more than faces usually do, which combined with a flat nose, gave the impression of a snout.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes were hidden in the shadow of it\u8217\'92s brow, but Mandri could feel its gaze settle on him. The thing snarled when it realized he was looking right back at it.}
\par\plain {\f0\fs24\b0\i0 Its yellow teeth flashed.}
\par\plain {\f0\fs24\b0\i0 Mandri shrieked. He stumbled backwards and pointed up at creature as it ducked back behind its rock. No one else had noticed it. Everyone was looking at him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Up there!\u8221\'94 He shouted, \u8220\'93There\u8217\'92s a demon!\u8221\'94}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Everyone looked up at the southern slope, but they saw nothing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What you on about?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0 Mandri shuffled around to try and find a sight-line that might reveal around that shark\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92stooth boulder, but try as he might, he could see nothing. Whatever had been there was gone. What remained was the dismissive looks of Seb and Moteah, and the }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There was a demon up there, just now,\u8221\'94 Mandri said. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You ever seen a demon before?\u8221\'94 Seb asked, dismissively.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was demon. It was a\u8230\'85 a\u8230\'85\u8221\'94. Mandri couldn\u8217\'92t finish the sentence because he didn\u8217\'92t know what it was that he\u8217\'92d seen. He could paint it\u8217\'92s spitting image if asked, but a head and a horn does not make. It wasn\u8217\'92t human, that much he knew, but it wasn\u8217\'92t anything else.}
\par\plain {\f0\fs24\b0\i0 Ayram pushed his way back through through group, and he leered down at Mandrameen as he gave his beard a serious tug.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What was it you saw?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was a demon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t ask what you thought you saw, what did you }{\f1\fs24\b0\i1 see}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri floundered around for a word that could. The pressure of Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s glare pushed out a . \u8220\'93I saw a\u8230\'85 a face\u8230\'85 a face, a beastman\u8217\'92s face with a horn sticking out like this\u8230\'85\u8221\'94 Mandri traced the shape of a horn growing out of his forehead, sticking out at an odd angle and curling down.}
\par\plain {\f0\fs24\b0\i0 Ayram gave his beard a four-fingered flourish as he gazed up at the rocky slope. }
\par\plain {\f0\fs24\b0\i0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s questing eye glanced back down at Mandri.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are horned lizards.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet walked over to . This was the closest Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever been to this old woman. THere\u8217\'92s closes , the smell of a person, here . The eyes, half-clouded, wondered if she could even see.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Keep going. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll meet you.}
\par\plain {\f0\fs24\b0\i0 Ayram drops his pack. Sprints off into the cliffs like a goat.}
\par\plain {\f0\fs24\b0\i0 Divide the bodies - seb takes the riga, mandri gets stuck with Obo again.}
\par\plain {\f0\fs24\b0\i0 Come into petra.}
\par\plain {\f0\fs24\b0\i0 Wait for ayram.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sitting up high in the evening. See demons crawling out. }
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re looking - }
\par\plain {\f0\fs24\b0\i0 Torches}
\par\plain {\f0\fs24\b0\i0 Fight}
\par\plain {\f0\fs24\b0\i0 Torches snuffed out.}
\par\plain {\f0\fs24\b0\i0 Down!}
\par\plain {\f0\fs24\b0\i0 Elrahet -}
\par\plain {\f0\fs24\b0\i0 We need to move.}
\par\plain {\f0\fs24\b0\i0 Elrahet does not move.}
\par\plain {\f0\fs24\b0\i0 Looking out the window. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An Amalgamete will gorge tonight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We cannot leave.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One demon is a nuisance. Twenty is a fright. Hundreds mean an Amalgamete swells out of sight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Spooky.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We must find the beast and kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want us to wade down into that horde?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have the Mazyd.\u8221\'94  She looked at Mandri, eyes twinkling.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bring it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri stepped forward.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on,\u8221\'94 said Ayram. \u8220\'93If we wake up the Mazyd now, then we\u8217\'92re back where we started.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Worse than where we started.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet bowed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course, the choice is yours, my Lord Ayram. Though I should remind you of our, one Amalgamete can destroy the world.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet took O, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the Riga.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb stepped forward. Spins around.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this? What did you do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t do anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Its throat is crushed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What did you do Seb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t do anything. It was on my back!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, I didn\u8217\'92t see you offerin\u8217\'92 to carry the damn thing. It\u8217\'92s same as always with you. Do nothin an blame Seb for pulling extra weight. Well I\u8217\'92m sorry the Riga is spoilt, but I\u8217\'92ll go find.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram, intimidating. Seb cowering.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s been one thing after the next with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not my fault,\u8221\'94 Seb whined. \u8220\'93Look, we can get another one. It was easy enough the first time, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that how you make this right? You going to retrace your steps back through that demon infested canyon?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \line }
\par\plain {\f0\fs24\b0\i0 Ayram stops him.}
\par\plain {\f0\fs24\b0\i0 A fury in him.}
\par\plain {\f0\fs24\b0\i0 I made a mistake. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m sorry.}
\par\plain {\f0\fs24\b0\i0 Open your mouth.}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pleading eyes at the rest of the Ayramun.}
\par\plain {\f0\fs24\b0\i0 Open your mouth, or I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll open it for you.}
\par\plain {\f0\fs24\b0\i0 Seb opened his mouth, Fear in his eyes. Knees shaking. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sighting of the demon - }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Smells like stale piss.}
\par\plain {\f0\fs24\b0\i0 All piss smells stale.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}