{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 A.K.A. coarse graining}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=ITJ3AF3TK5M"}{\fldrslt\f0\fs24\b0\i0 https://www.youtube.com/watch?v=ITJ3AF3TK5M}}
\par\plain {\f0\fs24\b0\i0 -everettian }
\par\plain {\f0\fs24\b0\i0 Being time bounded is a boundary}
\par\plain {\f0\fs24\b0\i0 Observer takes complexity -takes digestible, into a finite mind.}
\par\plain {\f0\fs24\b0\i0 Observers equivalence things }
\par\plain {\f0\fs24\b0\i0 -things that aggregate stuff, and things that weighing balances.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Which distance boundary is real, space or time, or neither, or \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91elementary entaglement speed\u8217\'92?\line Could just be pure computation}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We are model making organisms. We are not climbing around the jungle gym of reality, we are climbing around our own models. ALL knowledge is couched inside our models. So, fundamentally, we cannot \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91know\u8217\'92 anything about reality. What we can do is observe reality and make determinations to the extent that our models correspond to these observations.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But even this aspect of quantification is become a problem. Quantification is a boundary defining issue.}
\par\plain {\f0\fs24\b0\i0 And this is the problem with models - coarse graining is fundamentally a boundary making operation. It defines boundaries in which none exist.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Philosophy is an attempt to find the ontological boundaries which *must* be there at the depths of reality. See Plato\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s forms - probe reality to find the perfect form it is an emanation of. Or Kant\u8217\'92s categories. Mysticism is a push in the opposite direction, a push towards denying the existence of any such boundaries, an assertion of a Whole, a pleroma.}
\par\plain {\f0\fs24\b0\i0 But notice that we are already philosophizing. We have defined a boundary between Philosophy and Mysticism. It is fundamentally impossible to speak intelligibly without drawing boundaries, i.e. it is impossible for the speaking mind to not be a philosopher and \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91model-make\u8217\'92 the world. This is why the mystic seeks to quiet the mind, to flee from knowledge and knowledge making by entrancing oneself in meditation, so that all boundaries melt away. To achieve oneness with the divine, a mind must abandon knowledge and embrace unknowing.}
\par\plain {\f0\fs24\b0\i0 Then comes the question of whether or not the ecstatic mystical experience is actually achieving anything more than reduction to a base state that then gets interpreted as \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91unification with the divine truth\u8217\'92. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So this is the central tension between mysticism and philosophy - mysticism posits unity, philosophy posits multiplicity. Nothing can be said about unity, because to speak on it would require defining boundaries which do not exist. In contrast, an infinite number of philosophical statements could be uttered, for it is all fundamentally artificial; even if it does correspond with reality (see infinite possiblity space of models/hill climbing).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The modern mind is one which suspects a fundamental unity that gives rise to a multiplicity\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85somehow. (Wolfram ruliad). It tries to uncover the unity via multiplicative language. Is that even possible?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Whatever the case, there is this tension, and assuming that this tension is intensional by God, why? For what purpose? Why define a reality which is fundamentally inaccessible to created beings? Is it curiosity about what kind of models get created? Is beauty a function of ignorance/inaccuracy, and so he wishes to see our ignorance on display in the models we create? Is our model creating behavior fulfilling some kind of function a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91la Teilhard\u8217\'92s Omega Point? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It is beautiful, in a way, the particular historic context which defines the line of intellectual thought is striking and wonderfully unique in a truly awesome way. It is so very fascinating. But is fascinating the reason for that tension?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tension - how to get multiplicity from a unity? Wolfram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ruliad. Computational graph theory. Presupposes some sort of fundamental space perhaps. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ontological argument corollary - the greatest god is one which exists and which everything is god.}
\par\plain {\f0\fs24\b0\i0 The first ontological argument in\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Western_Christianity"}{\fldrslt\f0\fs24\b0\i0 Western Christian}}{\f0\fs24\b0\i0 \~tradition}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Ontological_argument#cite_note-1"}{\fldrslt\f0\fs24\b0\i0\super [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf4 i]}{\f0\fs24\b0\i0 \~was proposed by\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Anselm_of_Canterbury"}{\fldrslt\f0\fs24\b0\i0 Saint Anselm of Canterbury}}{\f0\fs24\b0\i0 \~in his 1078 work,\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Proslogion"}{\fldrslt\f1\fs24\b0\i1 Proslogion}}{\f0\fs24\b0\i0 \~(}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Latin_language"}{\fldrslt\f0\fs24\b0\i0 Latin}}{\f0\fs24\b0\i0 :\~}{\f1\fs24\b0\i1 Proslogium}{\f0\fs24\b0\i0 ,\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Literal_translation"}{\fldrslt\f0\fs20\b0\i0 lit.}}{\f0\fs20\b0\i0  }{\f0\fs24\b0\i0 'Discourse on the Existence of God'), in which he defines God as "a being than which no greater can be conceived," and argues that such a being must exist in the mind, even in that of the person who denies the existence of God.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Ontological_argument#cite_note-:0-2"}{\fldrslt\f0\fs24\b0\i0\super [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf4 1]}{\f0\fs24\b0\i0 \~From this, he suggests that if the greatest possible being exists in the mind, it must also exist in reality, because if it existed only in the mind, then an even greater being must be possible\hich\f0 \emdash \loch\f0 one who exists both in mind and in reality. Therefore, this greatest possible being must exist in reality.\~ }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 IF unity is true - why does multiplicity appear? Not how, WHY????}
\par\plain {\f0\fs24\b0\i0 the reason infinite consciousness limits itself is to experience itself. in the same way you can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t experience anything in a dream, unless you limit yourself as something in the dream. even though the whole time the dreamed world and the dreamed body are all one thing }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 The nature of thought is to fragment the whole. The fragmentation requires knowledge as belief or concepts. Those concepts and beliefs have been rooted for a lifetime.}
\par\plain {\f0\fs24\b0\i0 Look at the reality that the body cannot function separate from \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91the environment\u8217\'92. Then find out what beliefs and concepts made you think it could.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f2\fs24\b1\i0 Nondualism}{\f0\fs24\b0\i0 \~includes a number of philosophical and spiritual traditions that emphasize the absence of fundamental duality or separation in existence }
\par\plain {\f0\fs24\b0\i0 What sets nondualism apart is its inclination towards\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Direct_experience"}{\fldrslt\f0\fs24\b0\i0 direct experience}}{\f0\fs24\b0\i0 \~as a path to\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Understanding"}{\fldrslt\f0\fs24\b0\i0 understanding}}{\f0\fs24\b0\i0 . }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But is understanding even possible? Understanding requires boundaries - UNDER}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nondualism is distinct from\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Monism"}{\fldrslt\f0\fs24\b0\i0 monism}}{\f0\fs24\b0\i0 ,}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-6"}{\fldrslt\f0\fs24\b0\i0\super [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf4 6]}{\f0\fs24\b0\i0 \~another philosophical concept that deals with the\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nature_(philosophy)"}{\fldrslt\f0\fs24\b0\i0 nature}}{\f0\fs24\b0\i0 \~of\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Reality"}{\fldrslt\f0\fs24\b0\i0 reality}}{\f0\fs24\b0\i0 . \~While both philosophies challenge the conventional understanding of dualism, they approach it differently. Nondualism emphasizes unity amid diversity. In contrast, monism posits that reality is ultimately\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Symbol_grounding_problem"}{\fldrslt\f0\fs24\b0\i0 grounded}}{\f0\fs24\b0\i0 \~in a\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Monad_(philosophy)"}{\fldrslt\f0\fs24\b0\i0 singular substance or principle}}{\f0\fs24\b0\i0 , reducing the multiplicity of existence to a singular foundation. The distinction lies in their approach to the relationship between the\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Neither_one_nor_many"}{\fldrslt\f0\fs24\b0\i0 many and the one}}{\f0\fs24\b0\i0 .}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-7"}{\fldrslt\f0\fs24\b0\i0\super [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf4 7]}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Neither_one_nor_many"}{\fldrslt\f0\fs24\b0\i0 https://en.wikipedia.org/wiki/Neither_one_nor_many}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 "Pure experience" does not exist; all experience is mediated by intellectual and cognitive activity}{ }
\par\plain 
\par\plain {\f0\fs24\b0 [N]o unmediated experience is possible, and that in the extreme, language is not simply used to interpret experience but in fact constitutes experience.}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 The idea of a common essence has been questioned by Yandell, who discerns various "religious experiences" and their corresponding doctrinal settings, which differ in structure and phenomenological content, and in the "evidential value" they present.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199419%E2%80%9323-400"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 362]}{\f0\fs24\b0 \~Yandell discerns five sorts:}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199423%E2%80%9331-401"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 363]}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 1.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Numinous"}{\fldrslt\f0\fs24\b0 Numinous}}{\f0\fs24\b0 \~experiences \endash \~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Monotheism"}{\fldrslt\f0\fs24\b0 Monotheism}}{\f0\fs24\b0 \~(Jewish, Christian, Vedantic)}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199424%E2%80%9326-402"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 364]}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 2.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nirvana"}{\fldrslt\f0\fs24\b0 Nirvanic}}{\f0\fs24\b0 \~experiences \endash \~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Buddhism"}{\fldrslt\f0\fs24\b0 Buddhism}}{\f0\fs24\b0 ,}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199424%E2%80%9325,_26%E2%80%9327-403"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 365]}{\f0\fs24\b0 \~"according to which one sees that the self is but\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Anatta"}{\fldrslt\f0\fs24\b0 a bundle of fleeting states}}{\f0\fs24\b0 "}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199424%E2%80%9325-404"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 366]}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 3.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Kevala_Jnana"}{\fldrslt\f0\fs24\b0 Kevala}}{\f0\fs24\b0 \~experiences}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199430-405"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 367]}{\f0\fs24\b0 \~\endash \~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Jainism"}{\fldrslt\f0\fs24\b0 Jainism}}{\f0\fs24\b0 ,}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199425-406"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 368]}{\f0\fs24\b0 \~"according to which one sees the self as an indestructible subject of experience"}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199425-406"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 368]}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 4.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Moksha"}{\fldrslt\f0\fs24\b0 Moksha}}{\f0\fs24\b0 \~experiences}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199429-407"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 369]}{\f0\fs24\b0 \~\endash  Hinduism,}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199425-406"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 368]}{\f0\fs24\b0 \~Brahman "either as a cosmic person, or, quite differently, as qualityless"}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199425-406"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 368]}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 5.	}{\f0\fs24\b0 Nature mystical experience}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nondualism#cite_note-FOOTNOTEYandell199430-405"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 367]}
\par\pard\plain \ltrch\loch \f0\fs24\b0\ul\ulc0\super\cf4
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The perennial philosophy}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 "We can only love what we know, and we can never know completely what we do not love. Love is a mode of knowledge ..."}{ }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Baruch_Spinoza"}{\fldrslt\f0\fs24\b0 Baruch Spinoza}}{\f0\fs24\b0 's formulation of pantheism in the 17th century constitutes a seminal European manifestation of nondualism. His philosophical work, especially expounded in\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Ethics_(Spinoza_book)"}{\fldrslt\f0\fs24\b0\i1 Ethics}}{\f0\fs24\b0 \~posits a radical idea that fuses divinity with the material world, suggesting that God and the universe are not separate entities but different facets of a single underlying substance. In his worldview, the finite and the infinite are harmoniously interwoven, challenging\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Ren%C3%A9_Descartes"}{\fldrslt\f0\fs24\b0 Ren\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 Descartes}}{\f0\fs24\b0 '\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Mind%E2%80%93body_dualism"}{\fldrslt\f0\fs24\b0 dualistic perspective}}{ }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Thomism"}{\fldrslt\f0\fs24\b0 Thomism}}{\f0\fs24\b0 , though not non-dual in the ordinary sense, considers the unity of God so absolute that even the duality of\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Subject_(grammar)"}{\fldrslt\f0\fs24\b0 subject}}{\f0\fs24\b0 \~and\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Predicate_(grammar)"}{\fldrslt\f0\fs24\b0 predicate}}{\f0\fs24\b0 , to describe him, can be true only by\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Analogy"}{\fldrslt\f0\fs24\b0 analogy}}{\f0\fs24\b0 . In Thomist thought, even the\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Tetragrammaton"}{\fldrslt\f0\fs24\b0 Tetragrammaton}}{\f0\fs24\b0 \~is only an approximate name, since "I am" involves a predicate whose own essence is its subject.}{ }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 God revealing through history}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Observation - tension between multiplicity and unity. Exploring the boundary between these.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}