{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 You know what I say to people when I hear they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re writing anti-war books?}
\par\plain {\f0\fs24\b0\i0\cf1 No, what do you say, harrison starr?}
\par\plain {\f0\fs24\b0\i0\cf1 I say, why don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t you write an anti-glacier book instead?}
\par\plain {\f0\fs24\b0\i0\cf1 What he meant of course was that there would always be wars, that they were as easy to  stop as glaciers. I believe that too.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The elevator door on the first floor was ornam ental iron lace.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I imagined two leather chairs near a fire in a paneled room, where two old soldiers could drink and talk. But she took us into the kitchen. She had put two straight-backed chis at a kitchen table with a white porcelain top. That table top ws screaming with reflected light from a two-hundred-watt bulb overhead. Mary had prepared an operating room.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Extraordinary popular delusions and the madness of crowds - charles mackay}
\par\plain \f0\fs24\b0\i0\cf1}