{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 The storm howled for a full day before subsiding. When it was gone, Ayram used his spear to poke at the rubble above the ladder. The first stab saw a tumble of bricks fall to the ground. The second stab sent a stream of sand pouring into the room. This sandfall poured for a worrying while, filling the room with a mound that reached as high as Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s waist. A short debate followed over whether to keep poking. Moto argued that there was an ocean of sand above them now, and they would all drown in it if they antagonized the seam in the rubble any further.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram stabbed the roof again, and this encouraged a further collapse of stone and sand. This frightening downpour rained for a whole hand and half, forcing them all to retreat further into the tunnels, threatening to swallow them all up, until it suddenly gave way to a flash of glorious late-morning light.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See?\u8221\'94 Ayram boasted, and he proceeded to crawl atop the floodfill towards the light.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was the last to climb out, following behind Moteah. Once outside, he was surprised to find himself walled in by a massive crater of sand. The rest of the Ayramun were up on the crater\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rim watching the storm rolling away to the northeast. Once its path was reckoned,  Ayram decided they would take the direct route towards the Goree Pass.  By the time Mandri joined them, Seb had already climbed down the opposite side and was winding her way through a sea of sand snakes the size of small mountains.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri took pause appreciate the sandstorm as it darkened the waste in front of him. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s passing was the most incredible power he had ever experienced while sober. It put him in a good mood. When Moteah called for him to start walking, he was humming old pilgrim tunes.}
\par\plain {\f0\fs24\b0\i0\cf1 This mood lasted for about a half-a-hand.}
\par\plain {\f0\fs24\b0\i0\cf1 The sun was up. }
\par\plain {\f0\fs24\b0\i0\cf1 The heat was rising.}
\par\plain {\f0\fs24\b0\i0\cf1 The wind was blowing, and as it is in the Sand, when the wind blows the sand accumulates. Sand attracts sand. This attracts more sand. It snuck into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoes, chafed the web of his toes, shimmied under his nails. It choked, stifled, turned what was left of his snot to dirt, made him squint and look down. It effectively narrowed the world. For the rest of the day, the great expanse and humbling sky was hidden from view.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri expected the rest of the journey towards the Goree would be as miserable. Thankfully, the Sand, knowing Mandri to be a stranger, was intent on providing a bit of show-and-tell.}}