{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 When purl laughs, she covers her mouth, as if to prevent it from escaping.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 may be subjecting their prose to the vicissitudes of a 'text-spinner,' }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 surfeit of convoluted expression }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Webster\u8217\'92s Dictionary defines \u8216\'91Psych\u8217\'92 as\u8230\'85\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For people not into cooking, a roux is a 1:1 by mass mixture of flour and fat that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cooked (to reduce the flour-y flavor) and used as a thickener. You do have to be careful about how you integrate it with liquids, just dumping everything together will cause it to not incorporate and you\u8217\'92ll end up with lumpy or gritty texture. It's a VERY VERY VERY common cooking tool, in both French and other cuisines. Three of the five "mother sauces" (sauces from which all other sauces in french cuisine are traditionally derived) use roux as a key ingredient. Dismissing everybody that uses roux is like... I dunno, being a visual artist and claiming that everybody who uses paint is an idiot.}
\par\plain {\f0\fs24\b0\i0 The original post\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s OP\u8217\'92s Mac and cheese sauce has \u8220\'93broken\u8221\'94 meaning that the oils and solids have separated (because it was too hot and the casein in the cheese broke down), giving it a clumpy texture. AFAIK you can\u8217\'92t truly fix this once the sauce is broken, but you could disguise it.}
\par\plain {\f0\fs24\b0\i0 The other poster is advocating for a more complicated niche chemical emulsifier, sodium citrate. This actually isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t an insane idea, sodium citrate is what\u8217\'92s used to keep American-style processed cheeses smooth and is stable over a wide range of temperatures. Butttt it\u8217\'92s not a terribly helpful suggestion here as most people don\u8217\'92t keep it in their pantry and the poster is kinda being an ass about it.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Disparity can also just mean that food is abundant, because it takes a lot of food to fuel the adolescent male growth spurt. If food is a limiting factor at that age, adult men and women will be similar heights as adults.}
\par\plain {\f0\fs24\b0\i0 The article doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t discuss the abundance explanation but counters it anyway by emphasizing that the height dimorphism among northerners happened together with nutritional stress during development.}
\par\plain {\f0\fs24\b0\i0 But.}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t discuss whether male and female skeletons displayed equal rates of nutritional stress.\line }
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t discuss the ages at which nutritional stress was experienced (toddlerhood vs adolescence).\line }
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t discuss the possibility of seasonal nutritional stress due to food shortages in the spring, but recovery with abundant food the rest of the year.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 So, interesting but I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d need to know more.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I do the hard narcotics for escape. I do the psychadelics for learning.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 THat buffaloed him. He thought it was a stupied mistake.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Attack on liberalism: }{\field{\*\fldinst HYPERLINK "https://youtu.be/zMRLeJsOHIo?t=820"}{\fldrslt\f0\fs24\b0\i0 https://youtu.be/zMRLeJsOHIo?t=820}}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We thought it could withstand the slaps.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=zoXdrzB29uE"}{\fldrslt\f0\fs24\b0\i0 https://www.youtube.com/watch?v=zoXdrzB29uE}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \~"That's a lie" is followed by "prove I'm lying". It's a fun little game tbh. I don't ever set out to 'win'. }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Did not assemble the bomb, but shortened the fuse.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Every lie is a truth, from a certain point of view.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 a constrained, intertemporal, stochastic optimization problem}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Thiel is the end-state of most casual libertarians, who use the label because they like to shop around for ideological justification for their preconceived biases. They tend to settle on some flavor of the Rothbardian ancap spectrum because it's developed enough they don't have to do any real thinking, and they like its distribution of political power according to the current static wealth hierarchy. Of course, these people rarely have to confront where their biases interfere with actual libertarian principles.}
\par\plain {\f0\fs24\b0 Thiel has achieved what can only be described as the final form, what-I-feel-validates-my-biases-ism, by discarding any associative label and embracing full ideological inconsistency in order to never admit that he's been meaningfully wrong.}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 In general, the premise that there are any sciences which are truly "pure" and which may be inherently trusted is kind of the bad beginning of a lot of the anti-econ claptrap online. I work in another scientific field, and if you go deep into the academic lit, you will find human errors, hubris, earnest oversights, and all the stupid squishy human factors that are inevitable when humans are doing your science for you. This will be true for all fields, but I think some folks like to imagine that "science" is some sort of purified, always-correct thing which defies those limits, and for some reason, econ in particular sticks in those folks' craws.}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 A nonexhaustive representative sampling of the topics covered includes: central bank operations, how long human civilization has existed, the currency denomination of trade in the early modern period, the causes of the fall of Rome, Bretton Woods, the fiscal profligacy of LBJ\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Great Society programs, the creation of the eurodollar, the internal mental states of 70\u8217\'92s Keynesian economists, the origins of the petrodollar, the operation of foreign exchange markets, the Volcker shock, Newtonian mechanics and gravity wells, derivatives and the rise of modern hedge funds, the causes of the Bolshevik revolution, the origins and motivations of the Federal Reserve, and TARP.}{ }
\par\plain {\hich\f0 \emdash \loch\f0 YOINK but replace crazy with dumb sumerian stuff}
\par\plain 
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i1 Abu Fadll al-Dimashqi specifically warned against a merchant investing in "philosophical books [since these] are bought only by wise men and scholars, most of whom are poor, and whose numbers are few."}
\par\plain {\f0\fs24\b0 Olivia Constable - Trade and Traders in Muslim Spain}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Death as ending for making room}
\par\plain {\f0\fs24\b0 Universe dies}
\par\plain {\f0\fs24\b0 Universe is supposed to die to make room for a better version}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 WAY to identify bullshit}
\par\plain {\f0\fs24\b0 - not being able to control your farts = bring up esoteric shit for no reason.}
\par\pard\plain \ltrch\loch 
\par\plain {\f0\fs24\b0 hidebound reactionary}{ }
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 I think the "minor post-Ricardian" line on Marx rings most true to my ear. Marx had a (or, probably, several across his life, given the difficulties reconciling his work) concept of\~a\~what we might now call a general equilibrium model that was rooted in a value theory. He made some attempt to explain tendencies in prices, and to attempt to explain the (at the time assumed to be inherently real) tendency of the rate of profit to fall. Obviously, we've stopped attempting to solve the diamonds-and-water paradox by saying "one has more X involved in it, thus it is more valuable", so this was a largely defunct line of intellectual inquiry.}
\par\plain {\f0\fs24\b0 Overall, his work doesn't really influence modern econ, but people who were influenced by Marx were behind some interesting models and advancements, and modern concepts of monopsonistic labour markets definitely have some of their origins in those people. Does old Karl deserve credit for that? Well, I suppose as much as some of the old Austrian Marginalists. Which is to say "in my opinion, only to a small extent", but some might disagree.}
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 War mongering coward}{ }
\par\plain 
\par\plain {Up-and-walking good}
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A whig was a scottish cattle driver. A tory was an irish catholic horsetheif.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did we lose?\u8221\'94\line \u8220\'93THey stabbed us.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Its all in the delivery - comedy and giving birth.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Creationism and the rich - ever more elaborate narratives to justify their special place in the world. Ray dalio\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s natural selection.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Dalio asks his minions for honest feedback, including on his own performance. He does not often get it, of course. Paul McDowell, tasked with designing the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Principles Operating System,\u8221\'94 Copeland writes, \u8220\'93assigned an underling to go into the software and program a new rule. Dalio himself would be the new baseline for believability in virtually all important categories. As the original, topmost believable person at Bridgewater, Dalio\u8217\'92s rating was now numerically bulletproof to negative feedback. Regardless of how everyone else in the firm rated him, the system would work to keep him on top.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There is one point in the book in which Dalio is publicly questioned by an employee at a Bridgewater town hall, and reverts to the wealthy guy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ultimate retort: \u8220\'93If you\u8217\'92re so smart, why aren\u8217\'92t you rich?\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Interest rates were going up and down like a whores drawers.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The true tragedy of tragic choices is that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re unchosen.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As the deformity worsens, pits, nodules, fissures, lobulations, and pedunculation contort the nose }
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 For evolution to occur, you need selection and death.}
\par\plain \f2\fs24\b1\i0
\par\plain {\f2\fs24\b1\i0 Fresher in the middle}
\par\plain {\f2\fs24\b1\i0 Lubitz + Dorner/Plainpicture}
\par\plain {\f0\fs24\b0\i0 \line }
\par\plain {\f0\fs24\b0\i0 There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a surprise lying deep beneath your feet. Physicists have calculated that the centre of the Earth is two-and-a-half years younger than its surface, thanks to the effects of gravity as described by general relativity.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Penn - everything in a magic show has to be, in some way, plausible. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the kind of trick that would be horrible in a live show because its the \u8216\'91too perfect\u8217\'92 concept. If a trick is so perfect that there\u8217\'92s only the one way you did it, then that\u8217\'92s the way you did it.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i1 Classical Dictionary of the Vulgar Tongue}{\f0\fs24\b0 \~(1796)}{ }
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Book - extraordinary popular delusions and the madness of crowds}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Politician woman - Thievery - Everybody steals, but only idiots get caught. So really, what the law outlaws is being an idiot. You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not an idiot, are you? Set some goals for yourself. Be a better class of criminal. getting caught}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Bull height at the withers}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 (Svengali) would either fawn or bully, and could be grossly impertinent. He had one kind of cynical humour, which was more offensive than amusing, and always laughed at the wrong thing, at the wrong time, in the wrong place, and his laughter was always derisive, and full of malice }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 My reading recommendations on the origin of life for people without college chemistry, are;}
\par\plain {\f0\fs24\b0\i0 Hazen, RM 2005 "Gen-e-sis" Washington DC: Joseph Henry Press}
\par\plain {\f0\fs24\b0\i0 Deamer, David W. 2011 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93First Life: Discovering the Connections between Stars, Cells, and How Life Began\u8221\'94 University of California Press.}
\par\plain {\f0\fs24\b0\i0 They are a bit dated, but are readable for people without much background study.}
\par\plain {\f0\fs24\b0\i0 If you have had a good background, First year college; Introduction to Chemistry, Second year; Organic Chemistry and at least one biochem or genetics course see;}
\par\plain {\f0\fs24\b0\i0 Deamer, David W. 2019 "Assembling Life: How can life begin on Earth and other habitable planets?" Oxford University Press.}
\par\plain {\f0\fs24\b0\i0 Hazen, RM 2019 "Symphony in C: Carbon and the Evolution of (Almost) Everything" Norton and Co.}
\par\plain {\f0\fs24\b0\i0 Note: Bob Hazen thinks his 2019 book can be read by non-scientists. I doubt it.}
\par\plain {\f0\fs24\b0\i0 Nick Lane 2015 "The Vital Question" W. W. Norton & Company}
\par\plain {\f0\fs24\b0\i0 Nick Lane spent some pages on the differences between Archaea and Bacteria cell boundary chemistry, and mitochondria chemistry. That could hint at a single RNA/DNA life that diverged very early, and then hybridized. Very interesting idea!}
\par\plain {\f0\fs24\b0\i0 Nick Lane 2022 "Transformer: The Deep Chemistry of Life and Death" W. W. Norton & Company}
\par\plain {\f0\fs24\b0\i0 In this book Professor Lane is focused on the chemistry of the Krebs Cycle (and its\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 reverse) for the existence of life, and its\u8217\'92 origin. I did need to read a few sections more than once.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Accordian cut - butterfly cut meat - smoked, slt cured,}
\par\plain {\f0\fs24\b0\i0 Parched corn}
\par\plain {\f0\fs24\b0\i0 Dig up barrel of salted meat out of the ground.}
\par\plain {\f0\fs24\b0\i0 Deadfall branches - dried out.}
\par\plain {\f0\fs24\b0\i0 Pemmican - thin dried slices across the grain. Dried completely. Pounded into a fiber, pulverised, mixed with suet - 2-1 meat to suet. Suet covering meat fibers - to prevent air and moisture getting in. Placed in leather bag - hide of the bison.}
\par\plain {\f0\fs24\b0\i0 Corn meal and lard.}
\par\plain {\f0\fs24\b0\i0 You don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want it to be tasty so that you eat it all up at once. You could eat it raw, but usually you prepared a dish - soup called roobabo, stew. Root vegetables.}
\par\plain {\f0\fs24\b0\i0 Stringy}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What is valuable about christianity - gives people the impluse to not get lost in their anguish and guilt - if not by man, they are forgiven by god himself, so they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t idle around.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Heidegger rejected the "biologically grounded racism" of the Nazis, replacing it with linguistic-historical heritage.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Martin_Heidegger#cite_note-FOOTNOTEWheeler2020%C2%A73.5-128"}{\fldrslt\f0\fs24\b0\i0\super [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf4 122]}{\f0\fs24\b0\i0 by living according to the principle of race [the Jews] had themselves promoted the very reasoning by which they were now being attacked and so they had no right to complain when it was being used against them by the Germans promoting their own racial purity.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The emergelectic - not progressing towards a specific goal, undirected - even as rational beings, it is undirected, because each individual has a private world - ideas are not safe and secure from external work.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Every great idea was pushed back against. Every one. And look what happened!}
\par\plain {\f0\fs24\b0\i0 This idiot is arguing that because people say he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrong, that must mean he\u8217\'92s right!}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 On 3 October, Dafydd was drawn through the streets of\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Shrewsbury"}{\fldrslt\f0\fs24\b0\i0 Shrewsbury}}{\f0\fs24\b0\i0 \~to his place of execution, attached to a horse's tail. There he was hanged until losing consciousness, then revived, disembowelled, eviscerated, and made to watch as his entrails burned before him for "sacrilege in committing his crimes in the week of Christ's passion" (Easter) }
\par\pard\plain \sa180\sb270\ltrch\loch {\f0\fs24\b0\i0 <$Scr_H::1><!$Scr_H::1>}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 "Hey you're not gonna believe this! Bill Maher is giving away the solutions to all our problems for free!" -Norm Macdonald}{ }
\par\pard\plain \sa180\sb270\ltrch\loch \f2\fs48\b1\i0
\par\plain {\f2\fs48\b1\i0 Dr. Darren Staloff, Rorty's Neo Pragmatism}
\par\plain {\f0\fs24\b0\i0 Truth is a compliment you pay to a sentence that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s working for you.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m an anti-hegalian.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sublation - take the negation and inculde it inthe new shape of the concept. Negating negations defines a concept.}
\par\plain {\f0\fs24\b0\i0 Deleuze - difference}
\par\plain {\f0\fs24\b0\i0 Spinoza - god part of every atom, every thought. God, nature, absoluteness, all synonyms.}
\par\plain {\f0\fs24\b0\i0 Suet - internal cavity fat that has a more chalky or stringy texture.}
\par\plain {\f0\fs24\b0\i0 Cinema sins and nostalgia critic - My brand is based entirely on me deeply misunderstanding art and then insulting my own misinterpretation, and coming to the conclusion that art is inherently pretentious and I'm just smarter than anyone else" }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Highty tighty}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Might as well try to strike fire from a cake of tallow}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Richard rorty -ironism - continuous radical doubt about one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own understanding of the world.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Steep in a hole in the ground?}
\par\plain {\f0\fs24\b0\i0 Hop yellow glands }
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=q8LJb9XBU2U"}{\fldrslt\f0\fs24\b0\i0 https://www.youtube.com/watch?v=q8LJb9XBU2U}}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 All beers have some base malt in them, the enzymes convert the starches into sugars which the yeast converts into alcohol. This tastes \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91green\u8217\'92 vegetal. Add roasted malts for flavor. }
\par\plain {\f0\fs24\b0\i0 Scottish malt - malt that has been peated, peaty means smoked malt.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Third, it's not that atheists reject otherwise convincing evidence on a technicality. We reject evidence that is rational to reject and that everyone rejects when it's not about their particular set of beliefs.}
\par\plain {\f0\fs24\b0\i0 If beauty, meaning, experience, and all the things you listed were valid evidence, we'd have to accept all religions as true, even when they say contradictory things (and no, perennialism doesn't solve this, as perennialism believes that religions share some truths, not that they are all true.) This "evidence" would prove even atheism, as an atheist can reasonably claim that there is beauty and meaning in rational skepticism.}
\par\plain {\f0\fs24\b0\i0 Now, to your question. Humanity is valuable because it's valuable to us. Yes, it's subjective, but subjective doesn't mean random. Subjective values are what we live for. Love is clearly subjective - you and I don't love the same people - but we would die for our spouses and children.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Not so much creepy, as eerie, but being out in the blue at night in a lightning storm in a slack wind.}
\par\plain {\f0\fs24\b0\i0 The ocean was very flat - no big rolling swells - just tiny little ripples. The whole world would be black, and then there would be a flurry of bolts, and the whole world would be silver. The ocean looked like nothing so much as aluminium foil that had been scrunched up, and flattened out - the water looked like mercury, and all the little ripples made these very dramatic black shadows.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [P]arts of the tale smack of the "fish story." Mr. Beckwourth, or his narrator, has it all his own way, and we can fancy a lurking smile at the thought how glibly he puts together such a discordant mass of material brought out from the storehouse of memory, where there is no one at hand positively to contradict him.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/James_Beckwourth#cite_note-6"}{\fldrslt\f0\fs24\b0\i0\super [}}{\f0\fs24\b0\i0\ul\ulc0\super\cf4 6]}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \line }}