<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="36DD2AEF-4D19-40AD-9DD1-F4CEA9B065DE">
    <Snapshot Date="2021-03-01 09:56:33 -0400">
        <Title>Before shift to historian</Title>
        <Text>A week before Mandrameen ran away from home his father told him that every artist who has tried to capture the beauty of Nature has failed. It was a simple matter of fact: art is seduction, its purpose is to divert attention away from what is really there to what the artist wants you to see - but nothing is more seductive than Nature. Nothing can match it’s grandeur and complexity at scale, for inside every leaf, rock, cloud, and tree are systems within systems, patterns within patterns for as far as it is possible to look. The shock of this beauty goes straight to the spinal cord, and if the mood is right, it hits with an intensity that no poet or painter could hope to achieve, so there’s no point in trying.
When Mandrameen disagreed, his father told him to go out into the Sand and see for himself, to follow in the footsteps of the Jeketian Fathers. There the desert heat would pull his mind out from his body, like a cork from a bottle, and if he lingered in the sun near to death, then all his schemes and fantasies would evaporate. Nature’s beauty would fill the void and force him to see the truth about the edge between himself and the Universe.
He didn’t think Mandrameen would actually do it, but at the age of twenty-two, Mandrameen did. He ran out into the Sand. Three days later he was near to death, and a man named Ayram found him in a gully.
That was all that Mandrameen wrote in his notes. He was more thorough with the backstories of his fellow disciples. The world they were building would want to know what they were like before they found Ayram. If Mandrameen didn’t record how their lives then no one would, so this was his purpose. He believed it was why Ayram had pulled him out of the Sand.
He did all this work in the mornings. There was plenty of time because morning did not come all at once to the Junei Plain. There the sun rises behind a coastal mountain range called the Blackshells, and so the day is delayed because these mighty peaks throw a jagged blade of shadow across the desert. As the sun climbs up into the sky, its rays flood down into the plain, and the mountains’ shadow retreats to reveal a sea of pink sand dunes, white gypsum, and steppeland. By late morning, daylight reaches the pebbled foothills of the Blackshells themselves, and then it creeps up the mountain slopes until at last, two fingers before midday, the whole of the Sand is lit. Then the heat gets into the air and kicks up a blistering wind. It bakes the Earth like a furnace.
There aren’t many hides or holes that can keep out the heat, but the closer you are to the peaks the longer you have in the morning to work. Mandrameen sat atop the edge of one of the black cliffs that overlooked a mountain pass. It was the road that lead to the port of Dissel. there the heat wouldn’t chase him away until the afternoon. He wasn’t working, though, he was waiting. He was supposed to be waiting silently, but Mandrameen couldn’t be kept quiet if he was sitting alone with Seculla. She was his favorite person.
“Do you see anything?” Mandrameen asked. Seculla was scanning the red clay mountain road. The road came in from the foothills, winding to and fro around black screes and outcrops of rock, and then it shot through the ravine right below them. It was empty as far as Mandrameen could see, but Seculla’s eyes were better. Eventually she shook her head, sat back, and said, “I see nothing at all. I heard it’ll be another, I don’t know, two hours until they get here.”
“Two hours,” Mandrameen repeated. “That’s not so bad. Maybe you can help me with something.”
“None of your bullshit, Mandri,” Seculla said with a sigh.
“Why not?” Mandrameen asked. “What else is there to do?”
“I just don’t see the point.”
“You wound me.”
Mandrameen looked at Seculla with the most endearing smile he could muster. He wasn’t the most handsome youth - his nose was a little too crooked for that - but Seculla could see that irresistible beauty that’s usually only seen by mothers, and she’d never seen it in anyone else.
“Alright, fine,” she said. “What do you want me to do.”
Mandrameen grinned and reached into his leather bag. He pulled out a little reed scroll that had flattened out and a thin stick of charcoal. He unfolded the scroll. It was filled on both sides with his rambling script, so he did what he could with his thumb to smudge out a few scribblings to make space.
“Details,” he said. “I need you to give me details.”
“Like before?”
“Just like before.”
“Alright.” 
Seculla looked around. On the cliff there was nothing. Just her and Mandrameen and the lingering night air. Behind them there was nothing but mountain peaks. Above, the cloudless ran orange to purple to night at the horizon. Below was the ravine, the road, and then the foothills, then two washes that spread out to the left and right, and then great Sand - same as it always was. Nothing caught her eye.
“There’s a swarm of gadflies over there,” she said.
Mandrameen looked to where she was pointing. “Alright. So there’s a swarm of gadflies What about them?” He scribbled a little something on his scroll. 
“It’s odd how they swarm around each-other like that,” Seculla said.  I mean, what’s in that particular pocket of air that keeps them all hovering there?”
“It is odd, isn’t it?” Mandrameen said. “Its like they’re all tethered to some invisible spot. Wonder why they don’t all just fly around like other flies. They’ve got the entire sky. The ground too, if they wanted it.”
“They make a nice little metaphor, don’t they?” Seculla asked.
“Do they?”
“They can go anywhere, but they don’t.”
“Ah. They’re really missing out. They can fly anywhere, but the just stay put. ”
“Yeah, but that’s not the point. They stay put because the most interesting thing around is each other.”
“That’s cute.”
Seculla smiled. “I thought so.”
Mandrameen scribbled another little something in his scroll.
“What are you writing?” Seculla asked. “Are you writing what I just said?”
“Maybe I am, maybe I’m not. You should learn to read.”
“Come off it, Mandri.”
“Oh, so have you taken an interest?”
Seculla looked away and said, “Nope. None whatsoever. Honestly, I don’t know the point of what you’re doing.”
“You don’t think the Sand is worth recording?”
-gets into a little bit about history and shit - only been here a year and already, I can feel things changing - 
Seculla points out crop of dressed stone. No one knows what the hell those people were. Sooner or later, all of History is just going to melt into the sand. Better to live in the moment.

“Mandri, prophets and messiahs pop up in Jeket because of all the gold that runs through it. They’re not popping up in some broke shit-hole across the sea like Kukra because there’s no gold in Kukra.”
“Well, maybe.”
“More than maybe. ”
“It is a point, I’ll give you that. It reminds me of a thought I had: Gold is just as bright and immutable as the Divine. 
“Mandri, please stop.”
“Did I tell you about that? There’s a poem in it. Look at this.”
He reached into his bag and pulled out a small, soft, and sparkling nugget of pure gold.
“Mandri! The hell are you doing with that?!”
“I know, I know, but I need it. Here, put it in your hand.” He grabbed Seculla’s hand and placed the gold in her palm. “Now, what do you feel?”
“I feel like punching you. Ayram will fucking kill you.”
“Just look at the gold, Seculla. This thing was sitting in the dirt for who knows how long, and just look at it. Bright as Sol’s light. Roll it around in your hand. What do you feel?” 
Seculla did as instructed. She even did a little more - she tried to get into whatever mood Mandri was peddling. As she rolled the little nugget around in her hand she was struck by how drab it made everything else look.
“I want to hold a bigger lump,” she said.
“Yes!” Mandrameen  shouted. “That’s it! You put it in your hand and you get struck with a yearning for more. It’s a yearning akin to spiritual rapture. It washes over you. You can lose yourself to it. I swear its the just like being touched by the Gods.”
“You need to give this to Ayram.”
“There’s a poem in it.”
“Mandri.”
“I’ve got the component parts.” He unfurled his reed scroll a little more and flipped it over and began to read. “There’s the way that gold scintillates in the candlelight of a dark and cloistered room. Golden idols luring weak pilgrims out to the Sand’s depths. Hallowed places, you know.”
“Mandri, this is fucking ridiculous.”
“And the pilgrims, how they claim to hear whispered invitations leaping out of the rock, or out of the Sand or sky. And this is the crux: godless folk - this is you, poor Seculla - godless folk claiming that its just the whisperings of the gold, for they hear it too. They can hear it even while it sits in the ground, and just like pious men they devote their lives to the call.”
“I don’t get it.”
“Yes, it’s a subtle message.”
“No, I get it. It’s just that it’s hardly an original thought. Gods versus Greed. Pilgrims versus gold. It’s that tortured, ‘who are you really serving’ sermon that you hear echoing down every back alley in Jeket.”
“Oh that’s no matter,” Mandri said as he took the gold back from Seculla. He tucked it in his bag along with his scroll and charcoal. “It’s all in the execution,” he continued. “A good artist can make anything sublime. Its just a matter of execution.”
“Then why are you always talking about it and not doing it? You’re always fetching ‘component parts’ of poems, but never actually writing them.”
“Seculla…Please.”
“What? I’m just saying that -”
“No - no,” Mandrameen said, cutting her off. “I know what you are saying.”
“Then what am I saying?”
“Look, Seculla. You can’t rush art.”
Seculla groaned again and rolled her eyes.
“You can’t!” Mandrameen repeated. His voice was pitching up, almost to a squeal. “It’s hard going! Doesn’t come as easy as pulling a bowstring. I mean I’d like to see you try to - what are you looking at?”
Seculla’s brow was dead-set and her eyes were scanning the landscape below.
“What is it?” Mandrameen whispered.
“Ayram’s coming.”
Mandrameen looked down and saw the distant speck of a giant of a man climbing up a knotted rope.
“So he is,” he said. “It’s finally time.”
Seculla turned her eyes to the horizon.
“I can see a plume!” she said.
“There’s a plume?”
“Yeah. It’s still a ways out. That’s gotta be a pretty big caravan.”
“Gods, I can’t wait,” Mandrameen said. “Haven’t killed anyone in weeks.”
“Mandri, promise me you’ll give the gold to Ayram.”
“I will not. What does he need it for? It’s only a small bit.”
“What do you need it for?”
“It’s for us.”
“Mandri. Fuck. I swear to the Gods if you-”
“Let’s drop on down, shall we? I want to hear what Ayram and Pella are planning.”
Seculla looked crossly.
“Fine.”
Seculla lowered herself onto the cliff-face, and Mandrameen followed. It was a long but easy downclimb to the crag of rock where Pella, and now Ayram, stood. 


Mandrameen thought the sight of Ayram standing next to Pella was quite silly. Pella was the oldest and shortest of their band, and Ayram towered over her, tall and skinny, like the shadow of Death.  He was a good four heads taller. Taller than any man Mandrameen had ever seen. It didn’t help that Pella was bent over, peering through the lens of her scopic copper tube which was balanced upon a stick. She looked like a child next to him, swaddled up as she was against the wind.
By the time Seculla and Mandrameen alighted on the crag, Pella was already grumbling to Ayram. 
“Something seems off,” she said.
“Oh, shush your squawking, old crow,” Seculla said playfully.
“Shush my!? Shush yours, young pup!”
Mandrameen crept up behind Seculla and offered his support. “There’s nothing to worry about, Pella. We’re simply too skilled to ever be captured.”
“You’re stupid, Mandri,” Pella declared. “Skill has nothing to do with it. It’s caution that keeps you alive. Tell them, Ayram.”
Mandri and Seculla looked up at Ayram. He was so tall and stood so close on the cramped crag that they could hardly see his face. 
“Young pups don’t learn easy. Not till the prey fights back.” Ayram’s voice was as deep and as gritty as he looked. It was like there was room enough in his broad chest for the sound to bounce around for so long that when it popped out of his mouth it was as ancient as the Earth.
“My bones are a-rattling,” Pella said. Her voice hoarse and scratchy from years of freeweed abuse. Even now there was a wrap smoldering away in her bony fingers.  She never went without it, especially when things were coming to a head.
She leaned down again to spy the distant caravan through her scope. From this perch high in the strata of a sandstone cliff, she could pick out riders. Her eyes were still sharp. She could even count their number, all the way back to the rear of their column. 
“There’s seventy-two of them,” she said. “And there’s something unnatural as well. I don’t think we should go for it.”
“Aw, Pella,” Seculla said. “We’ve not had a lick of blood for two weeks.”
“Be quiet. What are you even doing here. Ayram, tell them to go away.”
“Pella,” Ayram began, “what do you mean ‘there’s something unnatural’?”
Ayram’s eyes were sharp as any, but without aid of a scope he could only make out the dust cloud the quarry was kicking up - it billowed high into the air. It shone bright as the early morning light picked it out against the darker hues of the fleeing night. 
“There’s an odd fix about them.” Pella said.
“An odd fix? You’ve counted seventy-two. That’s exactly how many Salavan said there’d be. This is the right time and place.”
“I don’t doubt your man in Jeket. But still, something is off.”
Ayram kept silent to give Pella time to study the caravan. It would be stupid to ignore the mood of a woman whose misgivings had saved them time and time again.
“It’s the way they ride,” Pella concluded. She moved aside to let Ayram peer through the scope. “Have you ever seen a caravan guard ride three by three like that?” she asked. 
Ayram bent down on one knee and put his eye to the rim of the brass eyepiece. The wagons and their guard quickly came into focus.
“No,” he replied. 
“I don’t think we should go for it,” Pella repeated.
Ayram shrugged her off and took a moment to absorb the details. 
There were eight wagons, several more than the average for a gold train. The tight discipline of the riders made it easy to count their number: three by three as Pella had said. Hardly the ragged band of backwash from the Empire’s conquests that passed for caravan hands this far out in the Sand. Ayram couldn’t make out any insignia or marks that might identify them as professional soldiers. Still, they were quite far out on the Junei plain, and Pella’s old scope was a little dusty. 
Ayram compared what he saw to the lay of the ambush that he had set up below. It was the most ideal spot to bushwhack such a heavily guarded merchant caravan. It was one of the few short and straight ravines through which a road actually passed. Its slopes were steep so his people would have a clean shot at the whole column, provided the whole caravan could fit inside. Though there were few trees, there were plenty of boulders and prickly brown bushes for cover. The way out of the ravine was easy enough to manage with caltrops buried in the sand. Here, the road wasn’t wide enough for the wagons to turn around and beat a hasty retreat. Against fearful men, it would be a slaughter. Against experienced warriors, Ayram was not so sure.
“If they weren’t wearing that woolen garb I’d take them for Imperial cavalry,” Ayram said.
“It could be that they’ve been drilling common hands,” Seculla suggested.
“That could be.”
“Or, it could be that those really are Imperial riders,” Pella added.
“But they’re wrapped in white wool,” Seculla said.
“You’re wrapped in wool and you’re Imperial.” Pella said.
“Used to be.”
“Sure, sure. Me as well,” Pella said. “Didn’t mean anything by it.”
“Pella,You were an Imperial priestess, not an officer,” Mandrameen said. “Officers don’t drop their company’s colors for convenience. Even in the desert.”
Pella laughed. “The Sand makes converts of us all, Mandri. Uniforms be damned.” At that she spit off the side of the cliff and watched it fall. It swayed a little in the cool breeze and landed fifty yards below, where the boy Sendren was stringing his helmwood bow. Sendren looked up at Pella and muttered a curse, but Pella just shook her head and pointed up above her, innocently directing Sendren’s ire towards Relsa who was perched atop the cliff.
“The point of a uniform isn’t comfort,” Mandrameen said. “For them it’s hardly even for protection.  It’s about distinction. I know these types.” 
Pella turned to the two young pups and scowled at them. “Mandri. Seculla. Shut up. Don’t talk again.” She then turned back to Ayram. “Well?”
“I think they could be fighting men,” Ayram said.
“They could be rabble, they could be Imperials. Would it change your call?” She asked it as if she already knew the answer.
“If they are Imperial then they have skin in the game.”
“They won’t run when the killing starts,” Pella said, finishing his thought.
“And the way we’re set up -”
“This only works if they try to run.”
“It’s only completely safe if they run,” Ayram corrected. 
“Doesn’t matter,” Pella said. “It’s off then.”
Ayram took a moment once more to eye the caravan through Pella’s scope, trying to find some detail that might still swing his decision. 
The information he’d been given by Salavan was accurate - the caravan was here as predicted. He and his people were eager, rested, and ready. The long shadows of the rising sun would keep them hidden until the most opportune moment. There was even the off chance that the witch’s magic might work. Most importantly, their secret way into and out of the ravine was a hidden crevasse which remained unknown to the Empire, and every day that Ayram delayed he risked its discovery. If found, this stretch of the Junei would be closed to him forever.
“Disciplined riders aren’t enough to call this off,” Ayram decided, and handed the glass back to Pella. 
Mandrameen and Seculla shared a look of glee.
“Then should I whistle the boys?” Pella asked, looking a little grim. It was a look which came quite easy for her.
“Yes,” Ayram replied. “Be sure to stab and flutter it. Like you say, we need caution.”
 Pella nodded, then put her hands to her mouth and whistled the song of the Jade Tresset to let the men know that the ambush was on. She stabbed and fluttered the high notes, as Ayram had directed.
Ayram waited a bit for twittered replies to spring from his people’s hiding spots, and then he squeezed his giant frame into the little cave behind them, leaving Pella to deal with Seculla and Mandrameen as they bickered over  who got to look through the scope.
Cloistered within the cramped cave was the witch Elrahet. She was an older woman, five years younger than Pella, although a specific age was rarely a thing ascribed to people of the Sand. Like Ayram, she was Jandrian, and all Jandrians seemed to foreigners like they had been quarried fully formed out of the earth. Their features were as dark, hard, and solemn as any slab of Melthasite ore. Their sun-drenched skin was as brown and leathered as the bark of any pepperwood tree.  Elrahet was as much a native creature of the Sand as the sizable horned lizard over whose corpse she squatted.
The beast was belly up, and her fingers were knuckle deep in it’s guts, twisting and twirling as her lips whispered incantations and her eyes searched the pink sliver of morning sky that peeked through the crack in the rocks above.
“It’s almost time,” Ayram warned.
 Elrahet grimaced and spat at this interruption, though she did not take her eyes off the sky, nor her hand from the lizard’s corpse.
“What thing is more vital than blood?” she asked the world. 
“Blood cold as ice…” 
She pushed down with the palm of her hand to squeeze acids out from the lizard’s stomach. 
“Blood hot as a raging fire….” 
She squeezed the intestinal organs with her knotted fingers. 
“We would be gods if not for blood…”
 She ripped the entrails out of their webbed lining, and raised them up.
“We would be dust without it.” 
Elrahet threw the entrails down, back into the body cavity, then stared intently at whatever was going on within.
When nothing happened, she snarled an arcane curse and tore the gash in the lizard’s belly wider. Into the hole she stuck her skinny arm up to the elbow, then pushed the beast’s innards around in pursuit of something in its groin.
The lizard’s belly bulged and squirmed. Once or twice its limbs twitched and its tail curled. Ayram supposed that the thing was somehow still alive. When Elrahet finally pulled her arm free and sat back with a defeated sigh, it went completely limp.
“It is possible,” Elrahet said to Ayram in a quiet whisper so that none outside could hear, “that the beast is infertile.” 
“So this won’t work?” Ayram knelt across from her.
“Not with this beast.”
Ayram spread apart the lizard’s corpse. He could sense a power coming from the gaping hole in its belly. The blue-grey intestines writhed and pulsed like a knotted mass of worms. 
He was impressed.
“Well... it was worth a try,” he said.
Elrahet hissed at his dubiety. “I just need fertile blood. Fresh fertile blood,” she stressed.
Ayram thought for a moment, then pulled up his sleeve and extended his hairy brown arm towards Elrahet.
“Your blood? I won’t carve you open,” Elrahet croaked. “Get me one of the Pazard boys or something.”
“There’s no time. It’s either me or Pella... Or no one.” 
“That old Imperial sow isn’t fertile.”
“Well then,” Ayram said, extending his arm further.
Blood was a sacred thing and it was never lightly given by one Jandrian to another. Elrahet had been Ayram’s witch for years and he had never offered a drop. She tried to gauge his countenance to see if he was sincere - but his face was set deep in the shadow of his hood and his eyes were sunk back behind bushy brows. His beard hid whatever slight expression his lips might reveal. Even clean shaven and in direct light, the difference between his smile and a frown was almost imperceptible. 
She looked down at his arm and eyed the veins that bulged under the skin. She knew his blood would be potent. 
“We can do this without you,” Ayram said with more than a hint of impatience.
At that, Elrahet pulled a yard of linen and a clay bowl from her bag and laid them between herself and Ayram. Then she unsheathed a patterned blade from her belt and held it’s curve length-wise to Ayram’s wrist.
“I value your trust,” she said.
“And I yours,” Ayram replied. 
Elrahet savored his courtesy with a near-toothless grin, then eagerly plunged her dagger’s tip into his flesh. She flicked her wrist with expert care and opened the vein. Ayram remained unstirred, watching with serious intent as blood bubbled out of the wound and ran around his wrist in a steady stream to drip into the bowl.
 When he had enough, he jerked his arm free.
“That’s it.” He said. 
The bowl was just half full.
“Your gift is humbling, but if that is it… don’t expect much,” Elrahet grumbled.
“I did say that we can do this without you.”
Elrahet scowled, then took the bowl and began to flick Ayram’s blood onto the lizard’s corpse, careful to make sure that not a drop hit the dirt.
Ayram took the yard of linen to dress his wound. As he tried to maneuver his hips round so he could leave, he bumped Elrahet. 
“Get out of here!” she snapped. 
Ayram laughed as he did.

Maybe do short desc. Of the ravine here.

The first signs of Elrahet’s magic were the wispy vapor trails that circulated high in the atmosphere above her cave. They twirled and danced, driven by unnatural purpose, though they were so slight that they could hardly be said to be there at all. By the time Ayram sat down at his hiding spot behind a couple of small boulders on the northern slope of the ravine, the trails had begun to congeal into something thicker.
Soon the wind picked up and began to brush them into form, and it blew a pleasant musk of earthy, humid air down into the ravine. If Ayram had not been looking for it, he might not have noticed how a light fog subtly shifting into existence. Just as he began to wonder if the crew had taken notice, a low rolling drum of distant thunder echoed through the valley, though there was, as yet, no great storm from which it could have come.
“Fair play to Elrahet,” said Papillian excitedly. The boy was stationed behind a boulder closer to the road. Ayram glared down at him with sufficient sternness to shush him. He didn’t blame the lad for the outburst as this was shaping up to be Elrahet’s finest bit of magic.
It was perhaps too good. The merchant caravan was still far out. Perhaps they had not yet made it into the valley’s fingers. Perhaps they could see the cyclonic flow of haze that now swirled above Elrahet’s cave. Still, Ayram half expected that it all might fizzle out - humans made for poor magicians - but all his doubts were allayed when dense clouds began to creep out from some invisible fissure in the sky.
They crept out slowly, like cautious cattle out of the pen. Once they were out over the ravine they began to feed, to chew and swallow the cud of magic that issued forth from the stomach of the lizard that Elrahet had prepared. 
Then it began to rain.
It was a sprinkling shower at first, just little pricklings on the skin, just a light peppering of the sandy rocks and clay. The drizzle cleansed the air of the desert dust that was ever present in the Sand, the stuff that clogged the nose and scratched the throat. In fact the air was so crisp that this was the first time in forever that Ayram could take in a full, clean breath. It was a tranquil moment, but short lived, for minute by minute the wind swelled and the rain thickened and the storm above ballooned into a supercell the size of several mountains. Lightning flashed and thrashed around in the belly of the beast above, banging the drum of thunder.
More and more the rain began to pour. Without shelter it seemed like torture. The short and woody weeds that had managed to scrape out an existence in the ravine were whipped to and fro as the wind and rain stripped leaf from stem. It came down hard and wet on the men as well. Ayram found little comfort in the fact that he had his back to it all.  
At least the earth seemed to enjoy it, parched and desiccated as it was. It took its time to drink its fill. It filtered the water through sand and silt and then trickled it down into the deep reservoirs of the world. It savoured every drop, and it drank slowly, which meant that it did not take long for the surface to become soaked. Soon rain began to pitter-patter into puddles, and water ran down the ravine, seeking out the familiar routes that it had been shaping with a gentle hand for a millenia. Where once there were cracks, pits, and sinks in the rock and clay, there were now streams and cascades. Where once there were depressions and scars, there were now pools in which desert life would find succor.
Ayram looked over to the young Papillian. Though the rain was rare and precious on this side of the Junei Mountains, the boy was upset that the wetness had gotten through his layers. He might as well have been swimming. 
He muttered a curse, and the storm cursed back.


CRACK-BOOM!


A bright and gnarled flash of lightning split the dark sky above. 
It hit somewhere near in the cliffs behind them.
Everyone jumped.
“Elra’s never conjured more than foggy mist!” Papillian exclaimed.
Colm, a beastly man to Papillian’s side could be heard as well. “Bit much innit?”
Ayram disagreed.  By this point the valley road was getting good and slick and muddy. Laden wagons would have to be dragged through it. They would be moving slowly, if they would move at all - though that was cause for some concern. They might not even make it into the ravine. Or, they might have turned around and fled the valley as soon as the first showers hit them.
 Then a faint horse’s whinny pierced the splashing of the rain. 
Ayram turned his gaze southward. There he could just make out the shapes of white horses coming round the bend. Their riders were hunched in their saddles, sore backs and sore nerves all around. Their horses moved slowly, leaning into the deluge. Ayram could almost feel the mud draining their already tired legs of vigor. He smiled when he saw one stumble and throw its rider into a growing rivulet.
Nonetheless they all plodded onward, heads down against the pelting rain, filtering into the ravine three by three. Their wagons were faring as Ayram expected, with drivers working hard to steady the mood of the mule-teams that had grown discontent with the whole situation. If the mules had been men they would have taken up arms long ago in a suicidal bid for freedom. As beasts, all they could do was scream through their suffering and sway against the strain and slip in the viscous mud.
Ayram would have been perfectly pleased if he hadn’t noticed the olive skin and tufts of blackred hair peeking out from under the soldiers’ turbans. They were each, to a man, Roman[a]. This was indeed a company of Imperial Cavalry. Then he caught sight of the wooden septum piercings that popped out of their noses like bull horns. These were men of the Hallowed Guard- the absolute elite.
Ayram's pulse quickened, and he could feel his nerves tighten as he peered out at them from behind his rock. Just a few sheets of rain separated him from this pride of lions - to be this close was suicide. Even though all smells were driven down into the earth, and all edges and colors were blurred, and all sounds below a shout were drowned out by the torrential downpour, Ayram felt like they could sense him. Such is the case when a predator hunts a predator; they have little familiarity, little tolerance for doubt and fear. It does not take much of that drug to overwhelm them.
By the time the middle of column had reached Ayram’s position, he had steadied his nerve. He then leaned out from behind his rock, aimed his bow towards one of their number, notched an arrow, and let it fly.
In clean, dry air his gull-feather arrow would trill with excitement when released, but so wetted by the rain it simply jumped from the waxed string of his bow. So quiet and obscured was its flight, and so loud was the wind and rain, that even after it struck its target and sank him low in his saddle, the caravan remained oblivious to the danger.
 The dead rider’s horse took a few steps, then the body slipped from its perch and fell into the mud. 
So began the battle.
Cries of horse and rider flew as a hail of arrows leapt from the slopes of the ravine, planting themselves in throats and ribs. Some bounced off armor or missed their marks all together and fell into the mud. Even Ayram had trouble in these tight quarters, for the wind and rain was so strong that they carried his arrows unpredictably; just a meter was enough to spare or doom a life. 
Hardly a third of the riders were stricken in the first few volleys. For a company of Hallowed Guardsmen, the bodycount was no convincing argument for retreat.
 An officer’s horn sounded. It bellowed then sank into a deep register that rumbled the streams and puddles that already ran red with blood. Those riders which had not already dismounted did, and they pulled their heater shields from off their horses' packs, then rushed to form up a defensive shape centered in the ravine just below Ayram. Here and there one of them would shudder then fall to his knees as an arrow snuck through the wall of shields, his hands clutching wherever his flesh was pierced. His compatriots would kick him out of the circle and down into the mud, then close ranks behind him. 
They moved and thought as one, and like a leaf-scaled wyrm caught out in the open Sand by a falcon, they curled and curled again.
Ayram eyed them warily, wondering what they could possibly do to prevent his party’s arrows from whittling them down one by one.
Then a man amongst them broke rank stepped forward. He seemed misshapen, and was bare and bald, and his sleeves were rolled up to reveal an intricate tattoo that weaved round his wrists and up his arms. 
Then his hands began to glow.
Ayram notched an arrow and aimed for the man’s neck, so that he might stifle the power that he channeled in those arms and that he brewed in those lungs. 
Before he could let it fly, the storm intervened. 


CRACK-BOOM!


A bolt of lighting shot down from the high icy reaches of the thunderhead. It struck the middle of the road with an incredible ferocity, and as it did it seemed to explode, throwing wind, rain, and flesh in all directions. The shockwave threw Ayram back against the rocks of the ravine, and there was a muted thwack as his skull hit the broad face of a sandstone boulder. 
Then things went black.
        
_______


        Getting your skull caved in is the worst way to lose track of time. Next worst is a night of fitful sleep, but of course that doesn’t compare. Sleep can be said to be a lived experience inasmuch as one’s dreams are remembered.  Even without them, the passage of time is always somehow estimated so that as soon as you step out of bed there is that sublime sensation of being reinserted into the natural flow of things - not so with a knockout blow.
More to the point, there’s the pain.
        When Ayram came to, there was a dull, throbbing ache that radiated out from the top of his head where the rock had cracked open his skull. He brought his hand up to the wound and dabbed it gingerly with his fingers. They trembled upon a smattering of dried blood which had matted his hair. He then continued to follow the pain to its source, near the crown of his skull. There he found that he could push down on a flap of skin and a cracked bit of bone. As he traced the outline of the cavity, a sharp pain shot out and ran around to the back of his head, constricting his skull like a python. 
        He must have been out for hours. Maybe days. He had no way of knowing 
Oddly, it was still raining.
        “You’re awake!”
        It was old Pella. She rushed to his side.
        “We were set up!” she said.
        “What?” Ayram asked, confused even as to how he was alive.
“It was a setup! There was no gold!” Her raspy voice was quivering with excitement and rage.
Ayram tried to blink the blur out of his vision. He was in a cave somewhere high in the mountains.
“How long was I out?”, he asked.
“For the better part of a day… There was no gold, Ayram.” 
Ayram winced, half in pain, half in exasperation.
“What happened?” he asked.
“That storm that Elrahet magic’d up conjured a bolt… bigger than any I’ve ever seen... it took out the entire caravan. It took out Papillian and Colm, too, and nearly you. But that magus survived!” Pella pointed to the naked figure who lay crumpled and unconscious near the cave’s mouth. His pale body was covered in black glyphs and arcane symbols. Blood pooled around him.
“He has not yet awoken. I haven’t told the boys yet, but he’s no mere magus. We cut
off his hands… I think he’s one of the Emperor’s Salisians,” Pella said. “Only four Salisians in the world, and one of them is here... He was here to kill us! Ayram, we were set up!”
Ayram struggled to take it all in.
“Who was your man in Jeket?!” Pella asked, stressing the urgency of the moment. 
“Who baited us into this?”
Ayram closed his eyes and gritted his teeth.
“A man named Salavan Saran.”</Text>
    </Snapshot>
    <Snapshot Date="2021-10-06 16:03:47 -0400">
        <Title>Before Mandri quest</Title>
        <Text>The poet Golad once said that every artist who has tried to capture the beauty of Nature has failed. For him it was a simple matter of fact: art is seduction, its purpose is to divert attention away from what is really there to what the artist wants you to see - but nothing is more seductive than Nature. Nothing can match its grandeur and complexity at scale, for inside every leaf, rock, cloud, and tree are systems within systems, patterns within patterns for as far as it is possible to look. The shock of this beauty goes straight to the spinal cord, and if the mood is right, it hits with an intensity that no poet or painter could hope to achieve. And so Golad gave up on poetry. There was simply no point in trying.
Mandrameen disagreed with all this. He was Golad’s son. When he stood up for his own opinion, Golad told him to go out into the Sand and see for himself, to follow in the footsteps of the Jandrian Fathers. There the desert heat would pull Mandrameen’s mind from his body, like a cork from a bottle, and if he lingered there in the sun near to death then all his obnoxious fantasies would evaporate. Only when his body became a hollow vessel, only then could Nature’s beauty would fill the void and confront him with the truth about the edge between himself and the Universe.
Golad didn’t think his son would actually do it, but at the age of eighteen, Mandrameen did. He ran away.  
He didn’t actually make it to the Sand. He got close. He ran north and east from the city of Shagota, following old trails through the Blackshell mountains.  


Three days later Mandri was near to death, just as his father had wanted. In his final hours he crawled through a gully and took up shelter under a karkle bush and just laid there, noting the peculiar tingling of his toungue. It was drying out and shriveling.
Then a man - a giant of a man - found him in that gully. 
That man was Ayram.
Then and there, Mandri became an Ayramun.
That was all that Mandrameen cared to write about the day that Ayram saved his life. He was more thorough with the testimonies of his fellow Ayramun. He’d corner them whenever he could to get the story of their life before meeting Ayram. The best time to do it, Mandri found, was out on the morning watch. 
There was plenty of time then because morning did not come all at once to the Junei Plain. There the sun rises behind a coastal mountain range called the Blackshells. These mighty peaks guard a jagged blade of night from the approach of day. As the sun climbs up into the sky, and as its rays flood down into the plain, the mountains’ shadow slowly retreats to reveal a glowing sea of pink sand dunes, white gypsum, and salt. It’s not until three hands to noon that daylight reaches the pebbled foothills of the Blackshells themselves. It then creeps up the mountain slopes until at last, four fingers to midday, the whole of the Sand is lit.
Its not until then that heat gets into the air and kicks up a blistering wind, one which bakes the Earth like a furnace. There aren’t many hides or holes that can keep out this heat, but the closer you are to the peaks the longer you have till it gets to you - the longer you have to wake up. Up there, the Ayramun sleep for a good long while, giving Mandri plenty of time to pester his watch-partner about their history.
Today’s watch was with Seculla. She and Mandrameen were sitting atop a black cliff that overlooked the Junei pass. Below this cliff was a red clay road. Running east, the road disappeared into the mountains until eventually it came to the little port of Mudwater. Running west, the road wound around hills, black screes, and outcrops of rock until it came to the Junei Plain, and from there, it ran straight as an arrow to the horizon. 
It all made Mandri feel like a regular brigand. There they were, dwelling in the shadows, eyeing the brilliant plain with a fearful and jealous , searching for any sign of their quarry.
But the plain was was empty as far as Mandrameen could see.
Seculla’s eyes were better.
“Do you see them?” Mandri asked.
“I see nothing”, Seculla said, “I heard it’ll be another, I don’t know, two hands until they show up.”
“Two hands,” Mandrameen repeated. “That’s not so bad. In the meantime -”
“No.” 
“Why not?” Mandrameen asked. “What else is there to do?”
“I’ve told you a hundred times - I don’t want to talk about it.”
“Your past is as important as any other,” Mandrameen said. “More important, even. Outside of Pella you’ve been with Ayram the longest.”
“It’s not important.”
Mandrameen pulled a few dried figs from a pocket he’d sewn into his shirt and started to munch on them.
“Do you want one?” he asked.
“No.”
“Seculla, the world we’re building, it’s going to want to know who you are. And to know that they’ve got to know where you came from. So you’ve got to tell me.”
“There’s nothing worth telling.”
Mandrameen looked at Seculla with the most endearing smile he could muster. He wasn’t the most handsome man - his nose was a little too crooked for that - but he had the most sincere, cloying brown eyes of any human she’d ever met.
“Alright, fine,” she relented. “What do you want me to do.”
Mandrameen reached into his leather bag. He pulled out a folded reed scroll and a thin stick of charcoal. As he unfolded the scroll he found that it was filled on both sides with his rambling script, so he did what he could with his thumb to smudge out a few scribblings to make space.
“Details,” he said. “I need you to give me details.”
“There’s not much to say. I was a little kid. You could hardly call me a person. I don’t remember much.”
“How old were you?”
“I don’t know.”
“Give me a rough idea, then.”
“I don’t know.”
“Older than ten?” Mandrameen asked.
“Sure.”
Mandrameen scribbled a little something on his scroll. 
“I mean maybe I was, I don’t know.”
“If you’ve got a better idea, then out with it.”
“I don’t know. I think I was younger than ten, though.”
Mandrameen sighed. He rubbed out what he had written. “Let’s try something else,” he said.  “Do you remember meeting Ayram?”
“Of course.”
“Well? What happened? I heard rumors you were found in a… well, I’d rather hear you talk about it.”
Insert silence as mandrameen gives seculla some emotional distance to peer into the past.
“There’s a swarm of heatflies over there,” she said.
Mandrameen looked to where she was pointing. A swarm of about a hundred tiny heatflies were hovering together in a pocket of air. “What about them?”  he asked.
“Isn’t it odd how they swarm around each-other like that?” Seculla said. “What’s in that particular spot that keeps them all tethered there?”
The flies were indeed hovering in one spot. Almost like they were bound to small volume of air.
“It certainly is odd.” Mandrameen said. “But it’s what they do. Maybe they’re feasting on something smaller. Like when lizards start to swarm.” 
“I don’t think so. Other flies don’t do it.” 
Mandrameen shrugged.
Seculla seemed genuinely interested. “They’ve got the entire sky to fly around in,” she said. “They’ve got legs. They could walk all over too, if they wanted to.”
“Kind of like the people in Jeket, aren’t they?” Mandri said. “They’ve got the freedom to go anywhere, but they just don’t use it. They stay in one spot.”
“I don’t think that’s fair,” Seculla said. &quot;Maybe they stay put because the most interesting thing around is each other.”
“Well that’s cute,” Mandri said.
Seculla smiled. “I thought so.”
Mandrameen scribbled another little something in his scroll.
“What are you writing?” Seculla asked. “Are you writing what I just said?”
“Maybe I am, maybe I’m not. You should learn to read.”
“Whatever. Honestly, I don’t know the point of what you’re doing.”
“History is worth recording.”
Seculla scoffed. She even shook her head.
“All of this is going to be forgotten, Mandri. You see that crop of stones down there?”
Mandrameen looked down at where she was pointing. There was unremarkable mound of clay. A few large black stones stood up in the middle. 
“Yes, I see them,” he said.
“You can’t tell from here but that’s dressed stone. There must have been a tower there to guard this pass. Do you know who built it?”
“Some ancient Jandrian tribe, I would expect.”
“Nobody knows. And judging by those stones that had to have been a huge tower. Means there was a whole civilization here and the Sand just swallowed them up. No one knows anything about them.”
“I’m sure someone knows something.”
“No one I’ve met.”
“But this is different, though,” Mandrameen said with conviction. “Ayram’s building an empire of souls, not of stone.”
“It’s not different.”

“Mandri, prophets and messiahs pop up in Jeket because of all the gold that runs through it. They’re not popping up in some broke shit-hole across the sea like Kukra because there’s no gold in Kukra.”
“Well, maybe.”
“More than maybe. ”
“It is a point, I’ll give you that. It reminds me of a thought I had: Gold is just as bright and immutable as the Divine.”
“Mandri, please stop.”
“Did I tell you about that? There’s a poem in it. Look at this.”
He reached into his bag and pulled out a small, soft, and sparkling nugget of pure gold.
“Mandri! The hell are you doing with that?!”
“I know, I know, but I need it. Here, put it in your hand.” He grabbed Seculla’s hand and placed the gold in her palm. “Now, what do you feel?”
“I feel like punching you. Ayram will fucking kill you.”
“Just look at the gold. This thing was sitting in the dirt for who knows how long. A million years. And just look at it. Bright as the day the Gods put it in the ground. Roll it around in your hand. What do you feel?” 
Seculla did as instructed. She even tried to get into whatever mood Mandri was peddling. As she rolled the little nugget around in her hand she was struck by how drab it made everything else look.
“I want to hold a bigger lump,” she said.
“Yes!” Mandrameen  shouted. “That’s it! You put it in your hand and you get struck with a yearning for more. It’s a yearning akin to spiritual rapture. It washes over you. You can lose yourself to it. I swear its the just like being touched by the Gods.”
“You need to give this to Ayram.”
“There’s a poem in it.”
“Mandri.”
“I’ve got the component parts.” He unfurled his reed scroll a little more and flipped it over and began to read. “There’s the way that gold scintillates in the candlelight of a dark and cloistered room. Golden idols luring weak pilgrims out to the Sand’s depths. Hallowed places, you know.”
“Mandri, this is fucking ridiculous.”
“And the pilgrims, how they claim to hear whispered invitations leaping out of the rock, or out of the Sand or sky. And this is the crux: godless folk - this is you, poor Seculla - godless folk claiming that its just the whisperings of the gold, for they hear it too. They can hear it even while it sits in the ground, and just like pious men they devote their lives to the call.”
“I don’t get it.”
“Yes, it’s a subtle message.”
“No, I get it. It’s just that it’s hardly an original thought. Gods versus Greed. Pilgrims versus gold. It’s that tortured, ‘who are you really serving’ sermon that you hear echoing down every back alley in Jeket.”
“Oh that’s no matter,” Mandri said as he took the gold back from Seculla. He tucked it in his bag along with his scroll and charcoal. “It’s all in the execution,” he continued. “A good artist can make anything sublime. Its just a matter of execution.”
“Mandri, what the hell are you doing out here.”
“Seculla…Please.”
“Seriously. You should be closer to people, not out in the Sand ambushing caravans. Closer to Jeket.”
“But that’s the thing, though. We should all be closer to Jeket. That’s where this war is going to be won. It doesn’t matter what we do if the people can’t see us doing it. Cause it’s them whose going to win this war. They just need a little, artful, push. We can’t do that from here. I just don’t understand it.”
“You don’t agree with what Ayram’s doing?”
“No - no,” Mandrameen said. “I know what you are saying.”
“?”
“Look, Seculla. There’s what, fourty-five of us. There’s a million people in Jeket. We’re not the ones who’re going to throw the Empire out. Like I said, the people just need a little push. Its sheer numbers that will push the Empire out. Not us alone.”
Seculla whistled. “Don’t let Ayram hear you say that. Hell, don’t let Pella hear you say that. In fact, it’s best you not let anyone hear that. If you think you could do better, well just don’t think it.”
“You can’t!” Mandrameen repeated. His voice was pitching up, almost to a squeal. “It’s hard going! Doesn’t come as easy as pulling a bowstring. I mean I’d like to see you try to - what are you looking at?”
Seculla’s brow was dead-set and her eyes were scanning the landscape below.
“What is it?” Mandrameen whispered.
“Ayram’s coming.”
Mandrameen looked down and saw the distant speck of a giant of a man climbing up a knotted rope.
“So he is,” he said. “It’s finally time then.”
Seculla turned her eyes to the horizon.
“I can see a plume.” she said.
“There’s a plume?”
“Yeah. It’s still a ways out. That’s gotta be a pretty big caravan.”
“Gods, I can’t wait,” Mandrameen said. “Haven’t killed anyone in weeks.”
“Mandri, remember, keep your ideas to yourself. Ayram doesn’t need them. And you should probably give him that piece of gold.”
“I will not. What does he need it for? It’s only a small bit.”
“What do you need it for?”
“Inspiration.”
“Mandri. Fuck. I swear to the Gods if you-”
“Let’s drop on down, shall we? I want to hear what Ayram and Pella are planning.”
Seculla looked crossly.
“Fine.”
Seculla lowered herself onto the cliff-face, and Mandrameen followed. It was a long but easy downclimb to the crag of rock where Pella, and now Ayram, stood. 


Mandrameen thought the sight of Ayram standing next to Pella was quite silly. Pella was the oldest and shortest of their band, and Ayram towered over her, tall and skinny, like the shadow of Death.  He was a good four heads taller. Taller than any man Mandrameen had ever seen. It didn’t help that Pella was bent over, peering through the lens of her scopic copper tube which was balanced upon a stick. She looked like a child next to him, swaddled up as she was against the wind.
By the time Seculla and Mandrameen alighted on the crag, Pella was already grumbling to Ayram. 
“Something seems off,” she said.
“Oh, shush your squawking, old crow,” Seculla said playfully.
“Shush my!? Shush yours, young pup!”
Mandrameen crept up behind Seculla and offered his support. “There’s nothing to worry about, Pella. We’re simply too skilled to ever be captured.”
“You’re stupid, Mandri,” Pella declared. “Skill has nothing to do with it. It’s caution that keeps you alive. Tell them, Ayram.”
Mandri and Seculla looked up at Ayram. He was so tall and stood so close on the cramped crag that they could hardly see his face. 
“Young pups don’t learn easy. Not till the prey fights back.” Ayram’s voice was as deep and as gritty as he looked. It was like there was room enough in his broad chest for the sound to bounce around for so long that when it popped out of his mouth it was as ancient as the Earth.
“My bones are a-rattling,” Pella said. Her voice hoarse and scratchy from years of freeweed abuse. Even now there was a wrap smoldering away in her bony fingers.  She never went without it, especially when things were coming to a head.
She leaned down again to spy the distant caravan through her scope. From this perch high in the strata of a sandstone cliff, she could pick out riders. Her eyes were still sharp. She could even count their number, all the way back to the rear of their column. 
“There’s seventy-two of them,” she said. “And there’s something unnatural as well. I don’t think we should go for it.”
“Aw, Pella,” Seculla said. “We’ve not had a lick of blood for two weeks.”
“Be quiet. What are you even doing here. Ayram, tell them to go away.”
“Pella,” Ayram began, “what do you mean ‘there’s something unnatural’?”
Ayram’s eyes were sharp as any, but without aid of a scope he could only make out the dust cloud the quarry was kicking up - it billowed high into the air. It shone bright as the early morning light picked it out against the darker hues of the fleeing night. 
“There’s an odd fix about them.” Pella said.
“An odd fix? You’ve counted seventy-two. That’s exactly how many Salavan said there’d be. This is the right time and place.”
“I don’t doubt your man in Jeket. But still, something is off.”
Ayram kept silent to give Pella time to study the caravan. It would be stupid to ignore the mood of a woman whose misgivings had saved them time and time again.
“It’s the way they ride,” Pella concluded. She moved aside to let Ayram peer through the scope. “Have you ever seen a caravan guard ride three by three like that?” she asked. 
Ayram bent down on one knee and put his eye to the rim of the brass eyepiece. The wagons and their guard quickly came into focus.
“No,” he replied. 
“I don’t think we should go for it,” Pella repeated.
Ayram shrugged her off and took a moment to absorb the details. 
There were eight wagons, several more than the average for a gold train. The tight discipline of the riders made it easy to count their number: three by three as Pella had said. Hardly the ragged band of backwash from the Empire’s conquests that passed for caravan hands this far out in the Sand. Ayram couldn’t make out any insignia or marks that might identify them as professional soldiers. Still, they were quite far out on the Junei plain, and Pella’s old scope was a little dusty. 
Ayram compared what he saw to the lay of the ambush that he had set up below. It was the most ideal spot to bushwhack such a heavily guarded merchant caravan. It was one of the few short and straight ravines through which a road actually passed. Its slopes were steep so his people would have a clean shot at the whole column, provided the whole caravan could fit inside. Though there were few trees, there were plenty of boulders and prickly brown bushes for cover. The way out of the ravine was easy enough to manage with caltrops buried in the sand. Here, the road wasn’t wide enough for the wagons to turn around and beat a hasty retreat. Against fearful men, it would be a slaughter. Against experienced warriors, Ayram was not so sure.
“If they weren’t wearing that woolen garb I’d take them for Imperial cavalry,” Ayram said.
“It could be that they’ve been drilling common hands,” Seculla suggested.
“That could be.”
“Or, it could be that those really are Imperial riders,” Pella added.
“But they’re wrapped in white wool,” Seculla said.
“You’re wrapped in wool and you’re Imperial.” Pella said.
“Used to be.”
“Sure, sure. Me as well,” Pella said. “Didn’t mean anything by it.”
“Pella,You were an Imperial priestess, not an officer,” Mandrameen said. “Officers don’t drop their company’s colors for convenience. Even in the desert.”
Pella laughed. “The Sand makes converts of us all, Mandri. Uniforms be damned.” At that she spit off the side of the cliff and watched it fall. It swayed a little in the cool breeze and landed fifty yards below, where the boy Sendren was stringing his helmwood bow. Sendren looked up at Pella and muttered a curse, but Pella just shook her head and pointed up above her, innocently directing Sendren’s ire towards Relsa who was perched atop the cliff.
“The point of a uniform isn’t comfort,” Mandrameen said. “For them it’s hardly even for protection.  It’s about distinction. I know these types.” 
Pella turned to the two young pups and scowled at them. “Mandri. Seculla. Shut up. Don’t talk again.” She then turned back to Ayram. “Well?”
“I think they could be fighting men,” Ayram said.
“They could be rabble, they could be Imperials. Would it change your call?” She asked it as if she already knew the answer.
“If they are Imperial then they have skin in the game.”
“They won’t run when the killing starts,” Pella said, finishing his thought.
“And the way we’re set up -”
“This only works if they try to run.”
“It’s only completely safe if they run,” Ayram corrected. 
“Doesn’t matter,” Pella said. “It’s off then.”
Ayram took a moment once more to eye the caravan through Pella’s scope, trying to find some detail that might still swing his decision. 
The information he’d been given by Salavan was accurate - the caravan was here as predicted. He and his people were eager, rested, and ready. The long shadows of the rising sun would keep them hidden until the most opportune moment. There was even the off chance that the witch’s magic might work. Most importantly, their secret way into and out of the ravine was a hidden crevasse which remained unknown to the Empire, and every day that Ayram delayed he risked its discovery. If found, this stretch of the Junei would be closed to him forever.
“Disciplined riders aren’t enough to call this off,” Ayram decided, and handed the glass back to Pella. 
Mandrameen and Seculla shared a look of glee.
“Then should I whistle the boys?” Pella asked, looking a little grim. It was a look which came quite easy for her.
“Yes,” Ayram replied. “Be sure to stab and flutter it. Like you say, we need caution.”
 Pella nodded, then put her hands to her mouth and whistled the song of the Jade Tresset to let the men know that the ambush was on. She stabbed and fluttered the high notes, as Ayram had directed.
Ayram waited a bit for twittered replies to spring from his people’s hiding spots, and then he squeezed his giant frame into the little cave behind them, leaving Pella to deal with Seculla and Mandrameen as they bickered over  who got to look through the scope.
Cloistered within the cramped cave was the witch Elrahet. She was an older woman, five years younger than Pella, although a specific age was rarely a thing ascribed to people of the Sand. Like Ayram, she was Jandrian, and all Jandrians seemed to foreigners like they had been quarried fully formed out of the earth. Their features were as dark, hard, and solemn as any slab of Melthasite ore. Their sun-drenched skin was as brown and leathered as the bark of any pepperwood tree.  Elrahet was as much a native creature of the Sand as the sizable horned lizard over whose corpse she squatted.
The beast was belly up, and her fingers were knuckle deep in it’s guts, twisting and twirling as her lips whispered incantations and her eyes searched the pink sliver of morning sky that peeked through the crack in the rocks above.
“It’s almost time,” Ayram warned.
 Elrahet grimaced and spat at this interruption, though she did not take her eyes off the sky, nor her hand from the lizard’s corpse.
“What thing is more vital than blood?” she asked the world. 
“Blood cold as ice…” 
She pushed down with the palm of her hand to squeeze acids out from the lizard’s stomach. 
“Blood hot as a raging fire….” 
She squeezed the intestinal organs with her knotted fingers. 
“We would be gods if not for blood…”
 She ripped the entrails out of their webbed lining, and raised them up.
“We would be dust without it.” 
Elrahet threw the entrails down, back into the body cavity, then stared intently at whatever was going on within.
When nothing happened, she snarled an arcane curse and tore the gash in the lizard’s belly wider. Into the hole she stuck her skinny arm up to the elbow, then pushed the beast’s innards around in pursuit of something in its groin.
The lizard’s belly bulged and squirmed. Once or twice its limbs twitched and its tail curled. Ayram supposed that the thing was somehow still alive. When Elrahet finally pulled her arm free and sat back with a defeated sigh, it went completely limp.
“It is possible,” Elrahet said to Ayram in a quiet whisper so that none outside could hear, “that the beast is infertile.” 
“So this won’t work?” Ayram knelt across from her.
“Not with this beast.”
Ayram spread apart the lizard’s corpse. He could sense a power coming from the gaping hole in its belly. The blue-grey intestines writhed and pulsed like a knotted mass of worms. 
He was impressed.
“Well... it was worth a try,” he said.
Elrahet hissed at his dubiety. “I just need fertile blood. Fresh fertile blood,” she stressed.
Ayram thought for a moment, then pulled up his sleeve and extended his hairy brown arm towards Elrahet.
“Your blood? I won’t carve you open,” Elrahet croaked. “Get me one of the Pazard boys or something.”
“There’s no time. It’s either me or Pella... Or no one.” 
“That old Imperial sow isn’t fertile.”
“Well then,” Ayram said, extending his arm further.
Blood was a sacred thing and it was never lightly given by one Jandrian to another. Elrahet had been Ayram’s witch for years and he had never offered a drop. She tried to gauge his countenance to see if he was sincere - but his face was set deep in the shadow of his hood and his eyes were sunk back behind bushy brows. His beard hid whatever slight expression his lips might reveal. Even clean shaven and in direct light, the difference between his smile and a frown was almost imperceptible. 
She looked down at his arm and eyed the veins that bulged under the skin. She knew his blood would be potent. 
“We can do this without you,” Ayram said with more than a hint of impatience.
At that, Elrahet pulled a yard of linen and a clay bowl from her bag and laid them between herself and Ayram. Then she unsheathed a patterned blade from her belt and held it’s curve length-wise to Ayram’s wrist.
“I value your trust,” she said.
“And I yours,” Ayram replied. 
Elrahet savored his courtesy with a near-toothless grin, then eagerly plunged her dagger’s tip into his flesh. She flicked her wrist with expert care and opened the vein. Ayram remained unstirred, watching with serious intent as blood bubbled out of the wound and ran around his wrist in a steady stream to drip into the bowl.
 When he had enough, he jerked his arm free.
“That’s it.” He said. 
The bowl was just half full.
“Your gift is humbling, but if that is it… don’t expect much,” Elrahet grumbled.
“I did say that we can do this without you.”
Elrahet scowled, then took the bowl and began to flick Ayram’s blood onto the lizard’s corpse, careful to make sure that not a drop hit the dirt.
Ayram took the yard of linen to dress his wound. As he tried to maneuver his hips round so he could leave, he bumped Elrahet. 
“Get out of here!” she snapped. 
Ayram laughed as he did.

Maybe do short desc. Of the ravine here.

The first signs of Elrahet’s magic were the wispy vapor trails that circulated high in the atmosphere above her cave. They twirled and danced, driven by unnatural purpose, though they were so slight that they could hardly be said to be there at all. By the time Ayram sat down at his hiding spot behind a couple of small boulders on the northern slope of the ravine, the trails had begun to congeal into something thicker.
Soon the wind picked up and began to brush them into form, and it blew a pleasant musk of earthy, humid air down into the ravine. If Ayram had not been looking for it, he might not have noticed how a light fog subtly shifting into existence. Just as he began to wonder if the crew had taken notice, a low rolling drum of distant thunder echoed through the valley, though there was, as yet, no great storm from which it could have come.
“Fair play to Elrahet,” said Papillian excitedly. The boy was stationed behind a boulder closer to the road. Ayram glared down at him with sufficient sternness to shush him. He didn’t blame the lad for the outburst as this was shaping up to be Elrahet’s finest bit of magic.
It was perhaps too good. The merchant caravan was still far out. Perhaps they had not yet made it into the valley’s fingers. Perhaps they could see the cyclonic flow of haze that now swirled above Elrahet’s cave. Still, Ayram half expected that it all might fizzle out - humans made for poor magicians - but all his doubts were allayed when dense clouds began to creep out from some invisible fissure in the sky.
They crept out slowly, like cautious cattle out of the pen. Once they were out over the ravine they began to feed, to chew and swallow the cud of magic that issued forth from the stomach of the lizard that Elrahet had prepared. 
Then it began to rain.
It was a sprinkling shower at first, just little pricklings on the skin, just a light peppering of the sandy rocks and clay. The drizzle cleansed the air of the desert dust that was ever present in the Sand, the stuff that clogged the nose and scratched the throat. In fact the air was so crisp that this was the first time in forever that Ayram could take in a full, clean breath. It was a tranquil moment, but short lived, for minute by minute the wind swelled and the rain thickened and the storm above ballooned into a supercell the size of several mountains. Lightning flashed and thrashed around in the belly of the beast above, banging the drum of thunder.
More and more the rain began to pour. Without shelter it seemed like torture. The short and woody weeds that had managed to scrape out an existence in the ravine were whipped to and fro as the wind and rain stripped leaf from stem. It came down hard and wet on the men as well. Ayram found little comfort in the fact that he had his back to it all.  
At least the earth seemed to enjoy it, parched and desiccated as it was. It took its time to drink its fill. It filtered the water through sand and silt and then trickled it down into the deep reservoirs of the world. It savoured every drop, and it drank slowly, which meant that it did not take long for the surface to become soaked. Soon rain began to pitter-patter into puddles, and water ran down the ravine, seeking out the familiar routes that it had been shaping with a gentle hand for a millenia. Where once there were cracks, pits, and sinks in the rock and clay, there were now streams and cascades. Where once there were depressions and scars, there were now pools in which desert life would find succor.
Ayram looked over to the young Papillian. Though the rain was rare and precious on this side of the Junei Mountains, the boy was upset that the wetness had gotten through his layers. He might as well have been swimming. 
He muttered a curse, and the storm cursed back.


CRACK-BOOM!


A bright and gnarled flash of lightning split the dark sky above. 
It hit somewhere near in the cliffs behind them.
Everyone jumped.
“Elra’s never conjured more than foggy mist!” Papillian exclaimed.
Colm, a beastly man to Papillian’s side could be heard as well. “Bit much innit?”
Ayram disagreed.  By this point the valley road was getting good and slick and muddy. Laden wagons would have to be dragged through it. They would be moving slowly, if they would move at all - though that was cause for some concern. They might not even make it into the ravine. Or, they might have turned around and fled the valley as soon as the first showers hit them.
 Then a faint horse’s whinny pierced the splashing of the rain. 
Ayram turned his gaze southward. There he could just make out the shapes of white horses coming round the bend. Their riders were hunched in their saddles, sore backs and sore nerves all around. Their horses moved slowly, leaning into the deluge. Ayram could almost feel the mud draining their already tired legs of vigor. He smiled when he saw one stumble and throw its rider into a growing rivulet.
Nonetheless they all plodded onward, heads down against the pelting rain, filtering into the ravine three by three. Their wagons were faring as Ayram expected, with drivers working hard to steady the mood of the mule-teams that had grown discontent with the whole situation. If the mules had been men they would have taken up arms long ago in a suicidal bid for freedom. As beasts, all they could do was scream through their suffering and sway against the strain and slip in the viscous mud.
Ayram would have been perfectly pleased if he hadn’t noticed the olive skin and tufts of blackred hair peeking out from under the soldiers’ turbans. They were each, to a man, Roman[a]. This was indeed a company of Imperial Cavalry. Then he caught sight of the wooden septum piercings that popped out of their noses like bull horns. These were men of the Hallowed Guard- the absolute elite.
Ayram's pulse quickened, and he could feel his nerves tighten as he peered out at them from behind his rock. Just a few sheets of rain separated him from this pride of lions - to be this close was suicide. Even though all smells were driven down into the earth, and all edges and colors were blurred, and all sounds below a shout were drowned out by the torrential downpour, Ayram felt like they could sense him. Such is the case when a predator hunts a predator; they have little familiarity, little tolerance for doubt and fear. It does not take much of that drug to overwhelm them.
By the time the middle of column had reached Ayram’s position, he had steadied his nerve. He then leaned out from behind his rock, aimed his bow towards one of their number, notched an arrow, and let it fly.
In clean, dry air his gull-feather arrow would trill with excitement when released, but so wetted by the rain it simply jumped from the waxed string of his bow. So quiet and obscured was its flight, and so loud was the wind and rain, that even after it struck its target and sank him low in his saddle, the caravan remained oblivious to the danger.
 The dead rider’s horse took a few steps, then the body slipped from its perch and fell into the mud. 
So began the battle.
Cries of horse and rider flew as a hail of arrows leapt from the slopes of the ravine, planting themselves in throats and ribs. Some bounced off armor or missed their marks all together and fell into the mud. Even Ayram had trouble in these tight quarters, for the wind and rain was so strong that they carried his arrows unpredictably; just a meter was enough to spare or doom a life. 
Hardly a third of the riders were stricken in the first few volleys. For a company of Hallowed Guardsmen, the bodycount was no convincing argument for retreat.
 An officer’s horn sounded. It bellowed then sank into a deep register that rumbled the streams and puddles that already ran red with blood. Those riders which had not already dismounted did, and they pulled their heater shields from off their horses' packs, then rushed to form up a defensive shape centered in the ravine just below Ayram. Here and there one of them would shudder then fall to his knees as an arrow snuck through the wall of shields, his hands clutching wherever his flesh was pierced. His compatriots would kick him out of the circle and down into the mud, then close ranks behind him. 
They moved and thought as one, and like a leaf-scaled wyrm caught out in the open Sand by a falcon, they curled and curled again.
Ayram eyed them warily, wondering what they could possibly do to prevent his party’s arrows from whittling them down one by one.
Then a man amongst them broke rank stepped forward. He seemed misshapen, and was bare and bald, and his sleeves were rolled up to reveal an intricate tattoo that weaved round his wrists and up his arms. 
Then his hands began to glow.
Ayram notched an arrow and aimed for the man’s neck, so that he might stifle the power that he channeled in those arms and that he brewed in those lungs. 
Before he could let it fly, the storm intervened. 


CRACK-BOOM!

Need to magnify the dstruction. THe horror of his comrades dying.


A bolt of lighting shot down from the high icy reaches of the thunderhead. It struck the middle of the road with an incredible ferocity, and as it did it seemed to explode, throwing wind, rain, and flesh in all directions. The shockwave threw Ayram back against the rocks of the ravine, and there was a muted thwack as his skull hit the broad face of a sandstone boulder. 
Then things went black.
        
_______


</Text>
    </Snapshot>
</SnapshotIndexes>
