{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What tribe are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kalemun. And you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I take it you are Ayram?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, Ayram, I\u8217\'92m afraid I\u8217\'92m going to have to make you do something that you don\u8217\'92t want to do. I can\u8217\'92t let you through the pass. You\u8217\'92re going to have to return east.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think I\u8217\'92m a servant of Schisol?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do, but I don\u8217\'92t know for sure, and I\u8217\'92m not going to kill you on a suspicion.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice from behind Mandri\u8217\'92s ear.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I could interrupt.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 All eyes turned Mandri.}
\par\plain {\f0\fs24\b0\i0 Obo whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, turn around.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? Why.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just turn around, dammit!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri spun around, giving Obo a clear view of Greskal and Ayram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is, at present, a large enemy force headed this way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We are running from Hrks,\u8221\'94 explained Ayram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually,\u8221\'94 Obo said, \u8220\'93It\u8217\'92s not the Hrks that I was referring to. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Do you have beds?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I sorry I can\u8217\'92t allow you to sup with us. You have women with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that a problem?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Women aren\u8217\'92t allowed on sanctuary grounds.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Greskal looked at Ayram dumbly and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because it is a sanctuary.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was not aware that women weren\u8217\'92t allowed in sanctuaries.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They are, but lustful thoughts are not. Our sanctuary does not allow for women so as to protect the thoughts of the men. Widows and orphans and orphans only.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet is a widow, and those two are orphans,\u8221\'94 Ayram said, nodding towards Moteah and Purl.}
\par\plain {\f0\fs24\b0\i0 Greskal eyed them warily. A man who felt like he was being taken advantage of.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may come, but the women will be kept separate and out of sight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As long as they have beds.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Greskal nodded, then began to climb the steps. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come,\u8221\'94 he said.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brown.}
\par\plain {\f0\fs24\b0\i0 Brass domes, gleaming in the sun.}
\par\plain {\f0\fs24\b0\i0 A watch-fire outside the gate. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greskal! You\u8217\'92ve brought friends!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mood of the men soured as soon as they saw Moteah, Purl, and Elrahet.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We shall eat here instead of the hall.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Set out food.}
\par\plain {\f0\fs24\b0\i0 Mandri held the in his }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seems fishy to me,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s bread, how can it taste fishy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I mean these Kalemites.\u8221\'94 He waited, but the usually talkative Obo was silent.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you think?\u8221\'94 He asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t care about the vagaries of power that trouble the Goree Pass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure, but what does your instinct say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t have instincts.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hazard a guess.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, I don\u8217\'92t make guesses. There is only what I know, and what I don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bullshit. I\u8217\'92ve heard you make guesses before.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo is like, Ugh.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If a man has so little control of himself that the mere presence of women drives him into euphorics, then that man is little more than a studded bull.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri frowned and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, that\u8217\'92s not fair.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl, chomping on her wiggostick, asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s not fair about it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sign of submissiveness. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You guys don\u8217\'92t know what it\u8217\'92s like. Especially not you, Obo, you can just choose to stop feeling things whenever you want. It doesn\u8217\'92t work like that for a man. When the urges come, they come, it\u8217\'92s not a thing.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This will be your room.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Smells of stale piss,\u8221\'94 Elrahet said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Piss always smells stale,\u8221\'94 said Greskal.}
\par\plain {\f0\fs24\b0\i0 Elrahet snarled, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you, spend your days sniffing piss? I want a different room.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, this is the only room we\u8217\'92ve got.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I seen twelve rooms past this one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is the only one with a working lock.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We won\u8217\'92t need it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually, as women are not allowed on the temple grounds, I\u8217\'92m going to have to request that you stay confined to these quarters.\u8221\'94}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course, you don\u8217\'92t need to lock us in.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seeing the unhappy faces.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not that I don\u8217\'92t trust you, it\u8217\'92s just our way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one locked me up last time I was here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When were you last here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet grunted. Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think it was fair.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about me? I\u8217\'92m not woman.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are tonight. Sorry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Greskal stepped out of the room and the door slammed shut behind him. The clacking of the iron lock as its bar shunted into place.}
\par\plain \f0\fs24\b0\i0}