{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Steinbeck:}
\par\plain {\f0\fs24\b0\i0 Loft said primly, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91It\u8217\'92s bad practice to leave it off\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hunter said irritably, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain {\f0\fs24\b0\i0 Loft drew himself up a little. His mouth thinned with certainty. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rigid cords in the neck}
\par\plain {\f0\fs24\b0\i0 Protuberant eyes}
\par\plain {\f0\fs24\b0\i0 Half-lidded eyes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re a rangy man.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I hate the word \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91supercilious\u8217\'92}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The man had been slipshod only in the telling.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Gut feeling: discernment, hunch, instinct, intuition, perception}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Gut reaction: instinctive reaction, reflex, spontaneous response}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Gutless: boneless, cowardly, craven, soft, spineless, timid, weak, wimpy}
\par\plain {\f0\fs24\b0 To have no stomach for: abhor, disapprove, dislike, reject, shun}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 To spew one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s guts out (1): barf, hurl, regurgitate, throw up, vomit}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 With fire in one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly: ambitious, driven, eager, resolved, zealous}
\par\pard\plain \ltrch\loch {\line }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0
\par\pard\plain \ltrch\loch {\line }}