{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 The story of the creation of the Goree Pass is a simple story. An ancient tribe, called the Solgruin, petitioned Solraheen to split the Goree mountains so that they might profit from an overland route to the east. Solraheen denied them. He did not want to destroy any part of His creation for any reason, much less to accommodate trade. The next year, the Solgruin asked again, and again they were denied. They waited another year, then asked again. They supposed that there was a chance Solraheen, the god of all creation, might change His mind. They were denied, but carried on asking and asking. On the sixth asking, Solraheen lost His patience. He walked to the mountains, climbed the tallest peak, and there He stomped on the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back and broke it. Thus, a great fissure was opened up in the earth, making the way traversable.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he spoke a curse into the chasm. The words he spoke were heard by every ear in all the world, no matter how far.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look upon this scar which mars My creation. This mountain impeded your ways, so you sought to destroy it. Now, it is destroyed. Cursed are you who pass through it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri loved this story. Solraheen ripped up one of His greatest works just to spite a client who requested an alteration. Mandri himself had ripped up a painting once, and what a glorious once it was. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d spent a whole month and a small fortune painting this particular painting, \u8216\'91The Rape of Belsurnag\u8217\'92, set in the receiving room of the Outland Prince Huldoloon. The client wanted Mandri to put a smiling dog in the foreground. This wasn\u8217\'92t some clever metaphorical bent\hich\f0 \emdash \loch\f0 the client wanted Mandri to paint her own, small, shaggy lapdog as a kind of private aside, a conversation starter, so that when people would walk through her house and see the beautiful Belsurnag being ravaged by barbarians on a richly patterned carpet, their eyes would stumble over the brown ball of fluff sitting there on a coiled curtain rope and say, \u8220\'93That looks just like your Googum!\u8221\'94, and the woman would say, \u8220\'93That\u8217\'92s because it }{\f1\fs24\b0\i1\cf1 is}{\f0\fs24\b0\i0\cf1  my Googum!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could have found a different buyer, but no, he tore the painting completely in half. He did it right in front of that bumbling woman. The shock and horror on her face as he clawed out the staples on the frame to really rip thing full was cathartic. Her scream pitched up into the hysterics.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is }{\f1\fs24\b0\i1\cf1 wrong }{\f0\fs24\b0\i0\cf1 with you!?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri would have cursed her, but he never learned any words of power. He never tried to learn them, because the Goree Pass proved that curses were ineffective on people who needed to be cursed. Solraheen stood atop the Goree and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cursed are you who pass through it,\u8221\'94 and yet people passed through it. These people argued that Solraheen\u8217\'92s \u8216\'91you\u8217\'92 was an exclusive \u8216\'91you\u8217\'92, referring only to the Solgruin. If Solraheen had meant to curse everyone}{\f1\fs24\b0\i1\cf1 , }{\f0\fs24\b0\i0\cf1 then surely He would have said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cursed are }{\f1\fs24\b0\i1\cf1 all}{\f0\fs24\b0\i0\cf1  who pass through it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Since He didn\u8217\'92t say that, people made the pass without a care. Most of them went on to live happy, fulfilling lives.}
\par\plain {\f0\fs24\b0\i0\cf1 This was an injustice.}
\par\plain {\f0\fs24\b0\i0\cf1 Solraheen didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t rip up the Goree for the Solgruin alone, he ripped it up for everyone. So, the curse }{\f1\fs24\b0\i1\cf1 should}{\f0\fs24\b0\i0\cf1  apply evenly to everyone. How a twist of language could defeat this, Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri ventured south in the cold shadow of the Goree mountains, lagging a behind the Ayramun, for he was busy trying to convince himself that towering mountains to his left had no eye for him. There were a thousand staggered red plateaus up there, blocking the morning light. They looked like squat redoubts, each a link in a fortress chain built by Solraheen to hold back the winds which swept the Tib, which lined the horizon to the right.}
\par\plain {\f0\fs24\b0\i0\cf1 The further south he walked, the clearer Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s curse became. The massive rock faces grew more worn and pitted with every step. Higher up, they were beset by jagged, fern-like cracks whose stems stretched all the way down to the ground. An eon of blasting sand had rounded down the edges, pillowed the seams, giving these scars on those mountain cheeks a sense of bloated infection.}
\par\plain {\f0\fs24\b0\i0\cf1 Then the Pass itself was sighted; a shadowed, sloping cut in a distant plateau. A black needle poked straight up out of it. This needle was a tower, a central column in an ancient fortification which spanned the narrow breadth of the Pass. It was the Greskalun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s home. According to the story, the Greskalun were an Old Jandri tribe who were charged with keeping the pass free from the Solgruin. But the Solgruin had ceased to exist centuries ago, and the Greskalun were still there.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram led them straight for it, or as straight a path as he could manage considering they were wandering through the debris field of a cataclysmic explosion. The scattered boulders were a disquieting sight. The amount of power needed to lift them up, let alone toss them this far out would have been impossible to believe if it weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t Solraheen who\u8217\'92d done it. Mandri imagined Him standing up high on a now vanished plateau, His figure a radiant white speck outshining the sun, His rainbowed rays filtering through the swirling dust. A god such as He wouldn\u8217\'92t need to strike the earth to split it. It would be enough for Him to stamp His intention into the dirt, and the whole vigor of creation would start to stir. A tap of His toe could set the mountains quaking, and out would come a torrent of stones the size of houses.  A whispered word, and that long sliver of the mountain would have thrown itself up.}
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun walked in reverential silence. Even Ayram kept his chin low, though this pious bend could be attributed to the strain of his giant pack and the long journey bearing on him.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was alight in anxious wonder as her eyes took in the scale of it all.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a spring in Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s step, as if his feet had found their home.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet was the same as she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d always been\hich\f0 \emdash \loch\f0 brooding and quiet.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was marching behind Seb, who was chewing her borcandi spines so hard that her jaw was going stiff. She had to sort of roll the spines between her stubby teeth instead of chew them. And she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t paying attention to where she was spitting her juice. Halfway up a light scramble to a shelf of rock, she hocked a particularly dreadful wad of spit onto Moto\u8217\'92s heel above her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do that again,\u8221\'94 Moto said, \u8220\'93And you\u8217\'92ll be scraping your face off a rock with your kneecaps.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb lifted herself up onto even ground. The two shared a long, sizing stare. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Jus\u8217\'92 try an\u8217\'92 disrespect again,\u8221\'94 said Seb. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me, disrespect }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Threaten a woman with her own kneecaps? Hateful.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You spit on my foot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An accident.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m telling you, if you do it again, I\u8217\'92m going to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Ayram barked, but that wasn\u8217\'92t enough to stop them from shoving, so he doubled back. \u8220\'93Nobody talk. Nobody except me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 They all stood still until Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s complaining shoulder\u8217\'92s settled down, and Seb swallowed her spit. Then Ayram set off again towards the Pass, this time more cautiously, crouching, trying to hide his bulk behind upright shards of stone.}
\par\plain {\f0\fs24\b0\i0\cf1 Stands of rock were scattered about like the leavings of flies beside a carcass. They were each as friable as the hardtack Mandri was munching on. Their bases crushed easily underfoot. The mountain itself was no different; when Mandri set his hand to brace himself against the mountain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s foot, his palm punched a dent in it, as if the stone were nothing but the moldy crust of a hollowed out loaf of bread. And then there was the black tower which poked out of the Pass like a splinter stuck in a wound. Towers, as a general rule, were evil. A tower could be built of the purest marble and haloed by the sun, but there was always the question of what someone could be doing to warrant such elevated privacy\hich\f0 \emdash \loch\f0 nothing good. A short, makeshift wooden watchtower on a flat frontier was the only legitimate use of a tower. Any taller, and it raises questions.}
\par\plain {\f0\fs24\b0\i0\cf1 The only redeeming quality of the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tower was its monumental significance. The central task of a monument is to look like it doesn\u8217\'92t belong, and that tall spike sticking out of the Pass did this quite admirably, marking a curse which should not have been.}
\par\plain {\f0\fs24\b0\i0\cf1 It seemed to say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are going to die if you come any closer.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This sensation was magnified by the rocky slopes which threatened to come galloping down upon Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head every time a lizard stirred from its nook. It wasn\u8217\'92t possible to keep away from these slopes, as Ayram was too concerned with not being seen by some invisible Hrkan pursuit some ways behind, to the north. So, he pioneered a course that led up into crumbling mountains. Mandri wondered why keeping out of sight mattered if the Hrks could track them with a Riga, but he didn\u8217\'92t ask. He kept quiet because that was the rule.}
\par\plain {\f0\fs24\b0\i0\cf1 Everyone kept quiet.}
\par\plain {\f0\fs24\b0\i0\cf1 Whatever cheer they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d mustered from making it out of the Tib was well and truly gone. When they rounded a final rock face, and saw the mouth of the Pass, so was any hope for respite.}
\par\plain {\f0\fs24\b0\i0\cf1 The skinny black tower stood proudly in the middle of the Pass. Stubby black walls filled the short gaps on either side of it. There was no sign of any people, no trickle of caravan hands passing under the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gate. There were no lights in the tower\u8217\'92s windows, no heads peeking over the walls. There weren\u8217\'92t any banners hanging on poles, or smelly black dungfire smoke swirling into the air.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram summoned Moto with a brusque jerk of his bearded chin. A few whispered instructions later, and Moto climbed down onto the road proper and hustled off into the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow, hand clasping his scabbard.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb broke the rule of silence with a whisper. Her words were garbled by a slosh of spit. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe \u8216\'91ey all lef\u8217\'92, wen\u8217\'92 back to Shulgi.\u8221\'94 She was so stressed out that she was chewing two spines at once. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Retreated?\u8221\'94 Moteah asked. \u8220\'93From what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t ask me,\u8221\'94 Seb said defensively.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe it's pox,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes went bright. \u8220\'93Could be!\u8221\'94 she said. \u8220\'93Happen\u8217\'92 afore. That\u8217\'92s what these pokes do when pox gets on \u8216\'91em, they run away, then stay put \u8216\'91til it all blows over.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then where\u8217\'92s the sign of fire?\u8221\'94 Moteah asked. \u8220\'93If it was the pox, they would have burned everything they could.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Might be the curse,\u8221\'94 Seb offered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Pass is not cursed,\u8221\'94 said Ayram with all the assurance of a big man who knows. \u8220\'93Greskal and his kin have been living here since\hich\f0 \emdash \loch\f0 \u8221\'94, but he was interrupted by the sight of a black vulture melting out of the tower\u8217\'92s pointed roof. It squawked as it took flight. They all watched the creature spread its long wings and ride a thermal high up into the air, where it wheeled in circles.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only a bird,\u8221\'94 Ayram muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 Two more vultures melted out of the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow and soared up to join their brother\u8217\'92s holding pattern. Their wheezing screeches filtered down through the distance to reach Mandri\u8217\'92s ears like hissing whispers. If he didn\u8217\'92t know any better, he would have thought it was the haggard voices of the rocks echoing Solraheen\u8217\'92s ancient curse.}
\par\plain {\f0\fs24\b0\i0\cf1 It was Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn to say it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The place is cursed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If curses could work,\u8221\'94 said Seb, \u8220\'93them Hrks woulda choked in their sleep a thousan\u8217\'92 years ago.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 There was a crude logic to Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pronouncement, but it didn\u8217\'92t make anyone feel more comfortable. The grim mood was affecting even Ayram. This was perfectly understandable, because being the strongest, he had the most to lose from a curse, and it wasn\u8217\'92t something he could kill with his spear. And now that the Greskalun were missing, so was the illusion that everything was going according to plan.}
\par\plain {\f0\fs24\b0\i0\cf1 He marched over to Mandri, clenched jaw and all, and loomed as large as the empty tower behind his shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did the Hrks kill the Greskalun?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No?\u8221\'94 Mandri answered, confused.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You had come from the east when we found you. Did you come from here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No\u8230\'85If you are asking me if there\u8217\'92s an band of Vessels waiting behind those walls to ambush us as soon as we step through that gate, I have no idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb cleared her throat of spit and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m tellin\u8217\'92 ya, them Greskalun are at Shulgi. Pox, Hrks, drought, it don\u8217\'92t matter\hich\f0 \emdash \loch\f0 when things go bad for \u8216\'91em, they run to Shulgi. That\u8217\'92s what they do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could be,\u8221\'94 Moteah said, doubtfully.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet grumbled at both women, and instead of explaining her objection, she reached down and grabbed a bone that was half buried in the dirt. She held the bone out before her, so that all could see. It was the upper half of a leg bone, ball-jointed, broken roughly in the middle. Distinctively human.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A sign of the Greskalun,\u8221\'94 she growled. \u8220\'93They are dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stomped over and eyed that bone with a piggy squint. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya find one bone and think em all dead? One bone?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It shouldn\u8217\'92t be here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where else ya expect to find it, but on the ground? Find it floatin\u8217\'92 in the air an maybe we got somethin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet turned the bone over.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An unusual fracture, no?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She stroked the length of the fracture with a thin finger. It was a jagged feature which stretched along the whole length of the bone, leaving the upturned half looking like an open tube.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It's a broken bone,\u8221\'94 Seb said, unfazed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a }{\f1\fs24\b0\i1\cf1 split}{\f0\fs24\b0\i0\cf1  bone,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Elrahet corrected. \u8220\'93Splitting a bone lengthwise is difficult. If it were snapped in two like a twig, that might be expected. A break as this, it is none too likely to be an accident.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She held it up for Ayram to inspect. He took it, and in his giant, probing hands the bone looked like a child\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. \u8220\'93Are you saying this person was killed?\u8221\'94 he asked. \u8220\'93That\u8217\'92s not unusual.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A blow to the leg,\u8221\'94 Elrahet replied, \u8220\'93would not crack a bone lengthwise. This is stranger. This, I\u8217\'92ve seen before in an Old Jandri ruin\u8230\'85a long dead tribe. Too many of people and not enough bread\u8230\'85It wasn\u8217\'92t lizards that split those bones. It wasn\u8217\'92t dogs, they don\u8217\'92t have the hands for it.\u8221\'94 She pointed a gnarled finger at that dreadful broken bone. \u8220\'93That is the fracture a madman makes when he hungers for the spongy marrow!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind ran wild with a vision of a sand-crusted cannibal gnawing on that bone as if it were a chicken leg. Strings of fat and tendons were getting caught in the gaps of his filed teeth.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram held the bone away as if it were diseased. Elrahet plucked it from his grip. She tested the sharpness of the break with the tip of her finger, and her eyes narrowed at the thickness of it. She thumbed the open groove, then held it up to squint inside the socket. Once satisfied, she dropped it into dirt. When it landed, Moteah shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She was pointing towards the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gate. Moto was sprinting away from it. He sprinted at full speed, frenetic, as if being chased, yet he was alone with his kicked up dust. When he arrived, breathless and wild-eyed, he did not wait for questions. He simply said to Ayram, \u8220\'93There is something you need to see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Greskalun?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto shook his head.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hrks?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Forget about the Hrks. There\u8217\'92s something you need to see!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He looked over his shoulder, towards the tower, and grimaced.}
\par\plain {\f0\fs24\b0\i0\cf1 When Ayram moved, the matter was decided\hich\f0 \emdash \loch\f0 he would lead them all into the Goree Pass.}
\par\plain {\f0\fs24\b0\i0\cf1 At pace they came to the tower. It seemed sturdy from afar, but up close it was ancient and hobbled. It bulged ever so slightly outward. Most of its bricks were chipped, some were twisted, some were somehow pulled halfway out, as if to tempt a climb, but that would have been mad, because it all seemed to about ready to collapse. }
\par\plain {\f0\fs24\b0\i0\cf1 They pressed on into the entrance mouth, which was ten-men wide. Its drawn-up gate bared metal fangs which were well over Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head. The tunnel throat was perhaps fifty yards, cavernous enough to turn the thump of Ayram\u8217\'92s walking spear into an booming beat. They passed through the shadow beside this steady meter, glancing into the empty doorways that pocketed either side.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken the lead, stopped before entering into the sunlight of the courtyard beyond. He looked back at all who followed, and a shadow seemed to pass over his face.}
\par\plain {\f0\fs24\b0\i0\cf1 By this point, Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s black stomach had flipped into growling fit. He hurried out into the broad courtyard to be free from the tower\u8217\'92s oppression. There, the cobbled bricks were as old as the tower itself, grooved as they were down the middle by centuries of wagon wheels, and all around them, stuck into the ground like an errant volley of arrows, were large wooden poles, each thick as a cow\u8217\'92s belly. Wrapped around these poles were the bodies of men and women so brutalized that their forms blurred the lines between flesh, blood, and seeping exudate. }
\par\plain {\f0\fs24\b0\i0\cf1 A desecration.}
\par\plain {\f0\fs24\b0\i0\cf1 Such was the defilement that panic leaped into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind as readily as the sight of the profane sculptures themselves. But he was rooted to the spot, for the horror robbed him of every faculty.}
\par\plain {\f0\fs24\b0\i0\cf1 The nearest wretch was only ten yards away\hich\f0 \emdash \loch\f0 a man who was robed in the tatters of a honeyed yellow haircloth habit. Honeyed yellow, the color of peace and unassumption\hich\f0 \emdash \loch\f0 a devout Solitant pilgrim. A rope of thorns bound his hip and chest tight to the pole, leaving his mangled limbs dangling in the air. His pulped face, bloated and seemingly boneless, lolled in an open-mouthed, buck-toothed snore while the broken pottery that was his skull stayed together by the grace of god.}
\par\plain {\f0\fs24\b0\i0\cf1 Around the man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck was a chain so thin and so tight that Mandri couldn\u8217\'92t actually see it because the raw skin folded over it. Nonetheless, Mandri knew it was there, and he knew what it was\hich\f0 \emdash \loch\f0 it was meant to bind the treacherous throat of a heretic. And that was the least of the indignities done to him. His broken scalp was crudely shaved, chunked, and bleeding. His eyes had been gouged out, and the dark, bloody sockets were smeared with ash. His groin had been the target of the most shameful derision. Every limb was bent and twisted, and every single one of these poor pilgrims littered about the courtyard had been bent and twisted with the same unthinking cruelty. And they }{\f1\fs24\b0\i1\cf1 were}{\f0\fs24\b0\i0\cf1  all pilgrims. Maybe thirty of them\hich\f0 \emdash \loch\f0 maybe there were fifty\hich\f0 \emdash \loch\f0 to count would require the use of reason, and reason had abandoned this place. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this?\u8221\'94 Mandri muttered, and for once, no one answered.}
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun were as slow to recover from the wilting shock of the scene. Neither Moto nor Moteah could bear to look for longer than a heartbeat. Seb, a woman who could not stand perfectly still, was standing as still as a dormouse caught in the eye of a hawk. Elrahet must have sensed this evil scene halfway through the tunnel, for she had not made it out into the courtyard. She kept herself inside in the shadow, hunched over on an inset doorstep as if about to vomit.}
\par\plain {\f0\fs24\b0\i0\cf1 Only Ayram seemed unperturbed. He stood, back straight as ever.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto said to him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I thought you\u8217\'92d want to see for yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram cast an appraising eye towards his mournful band. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I knew Greskal hated the Hrks,\u8221\'94 he said. \u8220\'93But I didn\u8217\'92t think he had this in him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His remark startled Seb back into her skin, and she said in turn, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who cares if a few god-botherin\u8217\'92 Hrks got what was comin\u8217\'92 to \u8216\'91em? There\u8217\'92s nothin\u8217\'92 we can do for \u8216\'91em cuz we got the rest of Hrk on our backs. We need to be movin\u8217\'92!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And go where?\u8221\'94 Moteah asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb looked at Moteah like she was the dumbest person in the world. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We go an find the Greskalun!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are no Greskalun!\u8221\'94 Moteah shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then who did all this?\u8221\'94 Seb asked as she gestured at the carnage. \u8220\'93I\u8217\'92m with Ayram. Greskal ain\u8217\'92t the only poke who hates Hrk this much, but damn it if he ain\u8217\'92t one of \u8216\'91em.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Before Seb could squeeze in another word, Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s worn-out grumble came magnified out of the tunnel behind them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah\u8217\'92s right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her sternness stunned them all back into silence. Mandri, like everyone else, peered dumbly into the tunnel where the witch gave a rattling sigh as she stood up as straight as her back allowed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Must have been the panic,\u8221\'94 she said as she walked towards the courtyard. It seemed all her joints were aching, like every weary moment of the long journey was suddenly set upon her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mere hate, no, that would not have been enough. The panic of the age\hich\f0 \emdash \loch\f0 that\u8217\'92s what gets a stomach growling. Always does.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She stepped into the light and surveyed the courtyard with a hateful glare.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you sense it, Mazid? Can you sense the panic? Or have you been swimming in it so long you can\u8217\'92t tell it\u8217\'92s there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what you\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93PANIC!\u8221\'94 she shrieked. \u8220\'93Panic sets the stomach growling! Panic wakes it up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wakes what up?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lip curled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The graveled word zipped past Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear like a rock aimed for his head, and he felt, somehow, like he\u8217\'92d just dodged another death. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Twas the Burshageet which did this,\u8221\'94 she declared. \u8220\'93Before, or after, it ate the Greskalun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We will do what we can for them,\u8221\'94 Ayram said. \u8220\'93Then we leave.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can do nothing to help these folk,\u8221\'94 said Elrahet darkly.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb spat her agreement onto the courtyard brick and said flatly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dead is dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, they are not dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked with fresh horror upon the nearest pilgrim. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen enough of death to know that humans were fragile things, and this man had been tortured beyond comprehension. It was impossible that he could still be alive.}
\par\plain {\f0\fs24\b0\i0\cf1 On second glance, the pilgrim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wounds were quite peculiar. The strip of missing skin his thigh was circumscribed by white-pink rings of fresh skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Fresh skin\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0\cf1 Still growing\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0\cf1 Healing\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri took a step closer, and as he did, the pilgrim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s haircloth habit shuddered. Mandri sprang back just as the man\u8217\'92s ruined head jerked up, tossing a spill of blood at Mandri\u8217\'92s feet. The poor man\u8217\'92s tongue twisted out of his yawning mouth as he tried in vain to grasp a wet breath through his chained throat and shattered ribs. He wheezed and gulped, his chest heaved against the rope of thorns, but in the end his eyes rolled back and his whole body went limp and quiet again.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93His very Spark is bound to the pole,\u8221\'94 Elrahet explained. She seemed unable to look upon the pilgrim. \u8220\'93His body will die, and die, and die again.\u8221\'94 Her bottom lip trembled as she fought to contain her rage. She swayed silently, boiling inside, and just as it seemed she were about to faint she stamped her cane into the ground and furiously proclaimed, \u8220\'93We leave at once!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She hobbled back into the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tunnel, mumbling curses along the way. Moto was the first to follow, then Ayram and Moteah. Mandri trailed them all eagerly, glad to be moving away from the obscenity.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb remained.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hol\u8217\'92 on,\u8221\'94 she said, indignant. \u8220\'93We goin\u8217\'92 back!? How \u8216\'91bout the Greskalun?\u8221\'94 She jabbed an open hand towards the dark rent in the mountains behind, as if the Greskalun were right there and the others only had to squint to see them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are no Greskalun,\u8221\'94 Moteah called back.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya don\u8217\'92t }{\f1\fs24\b0\i1\cf1 know}{\f0\fs24\b0\i0\cf1  that! They could be hidin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 up at Shulgi. They could be waitin\u8217\'92 for us to come an\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her words were cut short by the sight of something stumbling moving about the mouth of the Goree Pass. There, the sprawling tumble of shattered stones were being trampled underfoot by a white horse bearing a blue-robed rider. Bouncing in the rider\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lap was a shorter figure wrapped in black\hich\f0 \emdash \loch\f0 a Riga child. Behind them, emerging from a dusty haze, was a column of white robed soldiers marching in even squares.}
\par\plain {\f0\fs24\b0\i0\cf1 Then came that sharp and roaring bleat of the Hrkan horn of war.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 BWEEEEEEEEEEEEooooooooooooooooooommm}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Moteah sprinted towards the gate to climb an exposed staircase that led up to the gate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s winch. She kicked around up there, looking for a latch to unlock, but nothing budged\hich\f0 \emdash \loch\f0 the gate did not drop.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let them come,\u8221\'94 Moto said, employing a maniacal grin. He punched at the tower with the side of his fist and a chunk of mortar snapped off. \u8220\'93This thing is ready to fall. They\u8217\'92ve stumbled into another Minting Rock. We\u8217\'92ll take them as easily as before!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fool!\u8221\'94 Seb cried. \u8220\'93We got to run!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb set her pleading eyes on Ayram, looking for leadership, but he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t heard a word. He was, instead, glaring down at Mandri. There was a gleam in his dark eye which suggested ill intent.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t help you kill those men,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram grunted, then back-handed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s jaw.}
\par\plain {\f0\fs24\b0\i0\cf1 A molar went flying out of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth, like that piece of the tower\u8217\'92s mortar. Such was the force of the blow that his whole body followed that spinning tooth through the air.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah!\u8221\'94 Ayram shouted. His deep voice carried through the tunnel, and Moteah came running back. She hadn\u8217\'92t heard Mandri\u8217\'92s refusal, but she could guess it well enough when she saw him fly-swatted on the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t make him breathe the fire,\u8221\'94 she said, \u8220\'93If he doesn\u8217\'92t want to do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b0\i1\cf1 Make}{\f0\fs24\b0\i0\cf1  him want to do it,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Ayram snarled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leave her be,\u8221\'94 Elrahet grumbled. She stood halfway inside the tunnel, back turned, watching the Hrkan advance with an impatient glare. The whole world, it seemed, was running well outside its schedule. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked out upon the Goree plain and saw something odd about the spike of the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow. It was full of subtle, sumptuous grays that seemed purplish blue, almost painted in\hich\f0 \emdash \loch\f0 color\u8217\'92s he\u8217\'92d never noticed before. And there, too, was the northern wind flicking little spindrifts off the sloping backs of boulders. And there was the Hrkan horse, splendid white, white as Solraheen, a healthy creature with brushed muscles that furrowed and bulged as it charged towards the tower, leaving the line of Vessels in its dust. It\u8217\'92s richly braided tail fluttered, and its rider\u8217\'92s blue robe was resplendent even as his legs flapped against the saddle. The Riga was no longer there in his lap; the scribe rode alone. He rode right up to the tower\u8217\'92s shadow, and there he pulled the horse to a thunderous stop. The beast reared up, almost to the point of no control, and as it did, the cold spectral edge of the tower's penumbra cut right across its stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe unsheathed a sword and raised it high. He held it there while he calmed the horse, and when the beast was settled, he dropped his sword into the sand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He wants to bargain?\u8221\'94 Moto asked, awestruck.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He knows he can\u8217\'92t fight a Mazid,\u8221\'94 Moteah answered.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb uncoiled, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a trick!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is this the path?\u8221\'94 Ayram asked of Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch nodded, though her neck stiffened, as if resisting the motion. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We shall treat with him,\u8221\'94 she said, and then went silent.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram swung his great pack off of his shoulders. The straps creaked, and the heavy load hit the brick floor with a thud, scattering a fine cloud of dirt right into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. By the time Mandri had finished wiping his eyes, the white Hrkan horse was trotting towards the gate.}
\par\plain {\f0\fs24\b0\i0\cf1 Both the horse and scribe kept their chins tilted high as they approached. If the scribe was perturbed by the sight of a giant wielding an iron spear, he did not show it. He rode with the bearing of a practical man and the face of a true believer, stressed by the sun, unbothered by doubt. He wore a serious frown, but underneath, Mandri saw naturally jolly features\hich\f0 \emdash \loch\f0 round, happy eyes, and round cheeks. A thick headscarf was sat back on his head, letting fluffs of black hair shower out. That scarf was so fat that it folded the scribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fatty ears out and down, making them look a bit like little wings. This gave his head the appearance of taking flight, as if it were straining to lift off from the plinth that was his beard.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is good that you have given up the chase,\u8221\'94 he said. His voice was intelligent. He pulled his horse to heel, and his nose flared as he sniffed that elevated air of authority. It seemed he\u8217\'92d been chasing a promotion through the desert, instead of a runaway bungle of pokes. \u8220\'93You should know,\u8221\'94 he said grandly, \u8220\'93there\u8217\'92s an old proverb in this part of the Sand\hich\f0 \emdash \loch\f0 when you try to draw up water you cannot reach, you become weak.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram stabbed the heavy chisel-tip of his spear into the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not that you\u8217\'92re wanting for strength,\u8221\'94 the scribe added. His eyes swept over Ayram as if sizing up a slave. He smiled, and graciously gave Ayram room to speak, but Ayram simply stood there.}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe glanced over his own shoulder, towards the distant ranks of his marching army. The glint of their spears and the slow churn of their glorious white banner brought a flicker of confidence to his eye.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am here to inform you of the consequences of your actions,\u8221\'94 he said, turning his attention again to Ayram. \u8220\'93I won\u8217\'92t bother you with a lecture. The Mazid in your possession belonged to the Lordship, and you stole it. You are to suffer for that crime. I am supposed to tell you that cooperation will bring you benefit, but\u8230\'85\u8221\'94 his lips tightened into a even deeper frown. \u8220\'93We both know that surrender would not wear you well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Ayram grunted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t doubt that you could make things difficult,\u8221\'94 The scribe said. \u8220\'93You could vanish into these mountains. You might fight until you break. If you\u8217\'92ve tamed your Mazid, you might even win, until we bring along a few Mazidai of our own. But believe me when I say this\hich\f0 \emdash \loch\f0 you should deal with me rather than someone else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He paused again to encourage Ayram to speak, but it was the sound of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cane which broke the silence\hich\f0 \emdash \loch\f0 a lurching tap-tap against the tunnel\u8217\'92s stone brick floor. The scribe\u8217\'92s face hardened as his eyes outlined her crooked silhouette swaying through the shadow.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice scratched at the ears.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is your name, Hrkman?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dark brow furrowed. He straightened in his saddle, and his grip tightened on the reins. \u8220\'93For our purposes, I have no name. I am here to represent the Lordship.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet gave a heavy sigh, then leaned heavy on her cane. Her knotted hands curled tightly around its knotted handle. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have dealt with your Lords and their littler Lords,\u8221\'94 she said. \u8220\'93Here, now, I shall deal with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I believe you have misread the situation,\u8221\'94 the scribe countered. \u8220\'93This is not a negotiation. You will surrender, and then I will decide what to do with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you not wear scribal robes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do,\u8221\'94 he said, shoulders squaring. \u8220\'93But it is not my duty to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you not sworn to protect your Lordship?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93With every breath.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then breathe deeply, Hrkman, for your Lordship\u8217\'92s fate rests in my hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s beard spread into a appreciative smile. He peered into the darkness of the tunnel as if expecting to recognize Elrahet to be an old friend.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you are referring to the Mazid in your possession,\u8221\'94 he said, \u8220\'93then you are twice mistaken. You have only one Mazid compared to the seven possessed by the Lordship. Your trophy is of little concern. It will be disposed of.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do not speak of the Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please, witch, I know your kind\hich\f0 \emdash \loch\f0 if you had any leverage, you\u8217\'92d be using it, not threating to use it. You cannot help yourselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what is your nature?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I reflect the Lordship.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very good,\u8221\'94 Elrahet said as she stepped aside. \u8220\'93Please lay the light of the Lordship onto a land which has not seen it for a good long while.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe shifted in his saddle. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t quite grasp your meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet waved him onwards. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is something you must see,\u8221\'94 she said. \u8220\'93That you might better understand the consequences of your actions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s smile grew wider, and before he could recover it, Elrahet pressed on. \u8220\'93Are you not curious as to why we stole your Mazid?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It hardly matters.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And yet, there is something I could show you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Does this \u8216\'91something\u8217\'92 threaten Lordship?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do not be frightened, Hrkman. The light of the Lordship will protect you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe twisted in his saddle to look for his strength in the army marching behind, but the sight of that distant line of spears no longer seemed to lift him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hrkman!\u8221\'94 Elrahet barked, and the scribe\u8217\'92s attention snapped back to her as though she\u8217\'92d shouted his truest name.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it you want to show me?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram pointed with his spear to the tunnel behind, but the scribe only rolled his eyes and said impatiently, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll ask again, what is it you want to show me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Scourged pilgrims,\u8221\'94 Ayram said, and the scribe\u8217\'92s face darkened at this blasphemous pairing of words.}
\par\plain {\f0\fs24\b0\i0\cf1 The scribe leaned forward now, and he peered into the dark of the tunnel. Instead of bouncing his suspicion between the weatherbeaten Ayramun, he looked right past them, as something in the sunlight on the other side caught his notice. A flash of a yellow haircloth habit, perhaps\hich\f0 \emdash \loch\f0 that would explain why his eyes flared and he urged his horse forward without concern for his own safety. The Ayramun could have ended him with ease as he rode through the tunnel, but he was as possessed with as much righteous fury as any Hrkan Vessel fired in the heat of war.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri got back to his feet and stumbled out of the horse\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s way as it carried the scribe into courtyard\u8217\'92s brightness, into the horror.}
\par\plain {\f0\fs24\b0\i0\cf1 This scribe, younger than his grooming might suggest, wore the exact same look that every budding artist wears when witnessing their first true masterpiece\hich\f0 \emdash \loch\f0 first, there was stunned surprise, then awe, then came the quenching of a latent thirst as he saw how the majesty of the work answered questions that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never thought to ask. Horror could do this, and so could a masterpiece, as both are realizations of undreamt possibility. Both confront a person with their own inadequacy. Both revel in exploiting the audience\u8217\'92s ignorance.}
\par\plain {\f0\fs24\b0\i0\cf1 Now that Mandri was seeing through this lens, a truer horror settled in, for where before he saw unreason and carnage, he now saw a calculating mind. Every cut, every aching wound was a conscious decision, all of it meant to bring the\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn you!\u8221\'94 The scribe screamed. It }{\f0\fs24\b0\i0 wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t clear if his curse was for his fidgeting horse, who threated to unseat him, for the perpetrators of this crime, who were were far away, or for Mandri, whose thoughts were straying dangerously close to patterns found in Shis. }
\par\plain {\f0\fs24\b0\i0\cf1 The scribe recovered a bit of himself and maneuvered his horse about the yard like some frightened mouse, hesitant to get too near to anything, confused by a world too large. When he swiveled in his saddle to look for Elrahet, it seemed as if he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d gone mad.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this!?\u8221\'94 he demanded, voice brittle with rage.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet, respectful, stepped out into the courtyard. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is you\u8217\'92re name, Hrkman?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle,\u8221\'94 the scribe muttered, forgetting his earlier reservations.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pie-yet-ull,\u8221\'94 Elrahet said. \u8220\'93Your name now stands on the spine of a history book. Your next choice will fill the pages.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle squirmed in his saddle and regarded Elrahet with suspicion.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You expect me to listen to you?!\u8221\'94 he roared. \u8220\'93I find a witch next to a witch\u8217\'92s work, and you expect me to believe you had nothing to do with this!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know I did not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who else could have done this!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who else, indeed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle turned again to the pilgrim poles and was struck by some revelation. But this was short-lived, and he visibly sank into confusion.}
\par\plain {\f0\fs24\b0\i0\cf1 Then Elrahet recited a verse. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What sees its own shadow and cries in fright? What lingers in darkness and shuns the light?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A demon!?\u8221\'94 Pyetle exclaimed. His horse reared as though the word had nipped its ankle. Pyetle struggled to calm both himself and his mount, and when some semblance of order was gained, his eyes darted from the poles to Elrahet, to the Ayramun, and finally, to Mandri. He seemed unimpressed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Demons have no power in this age.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Believe what you will,\u8221\'94 said Elrahet. \u8220\'93Whatever poled these pilgrims must be killed, and it will take more than a sword or spear to slay it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You stole a Mazid to hunt a demon?\u8221\'94 Pyetle asked, stifling a laugh. \u8220\'93I\u8217\'92ve heard more convincing stories from the mouths of babes.\u8221\'94 And before Elrahet could reply, he kicked his horse hard and shouted, \u8220\'93HAI!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The horse startled to, and leaped into the tunnel. Pyetle leaned low against its broad neck as it galloped under the gate and back out into the mouth of the Pass.}
\par\plain {\f0\fs24\b0\i0\cf1 He wheeled his horse around before he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d gotten too far, and hopped off. He picked up his sword which was still lying in the dirt. He turned again to address the Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll give you a chance to prove your claim!\u8221\'94 he shouted. \u8220\'93First, make safe the way by handing over the girl. The Minder. She won\u8217\'92t be harmed, I give you my word as a Mirror of the Lordship.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram turned and looked for Moteah.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on,\u8221\'94 Moto said sharply. \u8220\'93What are we doing?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He wants to separate the Minder from her Mazid,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So his boys don\u8217\'92t get walloped.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then why not give him Mandri?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If he\u8217\'92s going to trust us,\u8221\'94 Moteah said, \u8220\'93he needs assurances.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face soured at the sight of his sister warming to such an absurd idea.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is this the path,\u8221\'94 Elrahet declared, and upon hearing this, Moteah said, \u8220\'93I\u8217\'92ll do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto grabbed his sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pack with a worried, \u8220\'93Hoooold on.\u8221\'94 But Moteah unstrapped that pack, and shook it off. Moto was forced to watch with baited breath as she marched out to meet Pyetle at the edge of the tower\u8217\'92s shadow. There, the two exchanged a few seemingly polite words, and then Pyetle brought a head scarf out of his horse\u8217\'92s pack. He balled up a bit of it, handed it over, and after she stuck it in her mouth he tied her jaw shut with the rest. Then the two then waited for the marching Vessels to meet them. }
\par\plain {\f0\fs24\b0\i0\cf1 The tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow had receded a whole five yards by the time Pyetle returned to the tower\u8217\'92s gate, flanked by escort of spears. \u8220\'93If night falls and we have not found sign of a demon,\u8221\'94 he said, \u8220\'93you will be held accountable for this sacrilege.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He spoke mostly to Elrahet. She was waiting in the courtyard beyond. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep your horn at your hip,\u8221\'94 she said. \u8220\'93I would prefer not to let them know that we are coming.\u8221\'94}}