{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 When Mandri was sure no one would notice, he stole himself away, ducked down behind a bush, sliced open the tip of his God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon and dabbed one meager droplet of its juice onto his tongue\hich\f0 \emdash \loch\f0 no more than that. The idea was to escape himself and liven up the day\u8217\'92s journey, not end up catatonic like before. And this moment was the perfect moment, because the sun had just bobbed up above the horizon and the drug\u8217\'92s dissociative effects would kick in right around mid-morning, when the heat would get under his robe.}
\par\plain {\f0\fs24\b0\i0\cf1 He plugged the tiny hole he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d made in the burgeon with a tiny thorn from the bush, and he stuffed the blessed fruit into his robe to save for later. If he rationed it carefully he could make the juice last for a week. He would roll the rest of the burgeon flat and dry it out, and from there he\u8217\'92d experiment to discover the best method of ingestion. Then, maybe, he could steal another.}
\par\plain {\f0\fs24\b0\i0\cf1 He rejoined the march through the vast expanse of emptiness. He avoided idle conversation, for he was intent on documenting the peculiarities of God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight as it came.  Thankfully, the world around him possessed no black splotches to fall into, nothing like that sooted ceiling in Seb\u8217\'92s cave. The darkest color was were the purplish shadows cast by scattered sandstone rocks, but as the sun continued to rise these shadows shifted blue to match the richness of the atmosphere.}
\par\plain {\f0\fs24\b0\i0\cf1 A whole hand passed and nothing happened. Mandri wondered if he needed to double the dose, but he was scared to do it. It wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t end well for him if he took too much and collapsed into the Sand. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb would search his robes.}
\par\plain {\f0\fs24\b0\i0\cf1 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d find the burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 That wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the plan, so he soldiered on.}
\par\plain {\f0\fs24\b0\i0\cf1 Soon it was past mid-morning and the heat was picking up.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri licked his lips. He noticed his mouth was dry. Burgeons have a way of doing that, but so does the sun. The ground in this part of the desert was a few shades nearer to white, so it reflected the sun a few shades nearer to blinding. He could feel his face hardening into that outland squint that every poke the world over wore. It hurt to look in any direction but up. This made his quest to catalog the effects of the burgeon difficult. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t suspect that a good measure of this blinding brightness was due to the burgeon itself, and he only realized it when the whole world flashed white.}
\par\plain {\f0\fs24\b0\i0\cf1 He blinked it out, then a divine light flooded into his vision from the periphery.}
\par\plain {\f0\fs24\b0\i0\cf1 He gasped and shut his eyes, but even closed his sight was swarmed by that white light as it churned and split into an iridescent swirl. When he opened his eyes again the world was not the same as it was before.}
\par\plain {\f0\fs24\b0\i0\cf1 What he saw was the light of purpose. What he saw was God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight, akin burgeonsight, only grander, for more than glistening surfaces he saw a web of threads weaving in and out of everything\hich\f0 \emdash \loch\f0 fibrous threads of unveiled purpose shining out from under the skin of every surface.}
\par\plain {\f0\fs24\b0\i0\cf1 The sand.}
\par\plain {\f0\fs24\b0\i0\cf1 The rocks.}
\par\plain {\f0\fs24\b0\i0\cf1 The entire world.}
\par\plain {\f0\fs24\b0\i0\cf1 Everything was bristling with the flighty threads of purpose, threads waving in the wind like field of grass stretching out into the infinite distance.}
\par\plain {\f0\fs24\b0\i0\cf1 Some of these threads formed a web, taut, glistening, pulsing, seen most clearly between Ayram and Moto who walked in front. Mandri could see their Sparks shimmering inside their stomachs, and the space between their arms was webbed with iridescent threads. They moved apart, and the threads connecting their skin and robes stretched and split, though they remained linked by a thicker thread connecting their Sparks. }
\par\plain {\f0\fs24\b0\i0\cf1 Both of their Sparks were connected to Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Down inside Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own stomach was a white-hot knot of shimmering light that glittered red, green, and blue. He moved to touch it, and as fingers approached, minuscule threads that his robe reached out to touch his finger-tip, stuck to it, and seemed to pull the finger closer.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri jerked his hand away and the threads snapped, then recoiled back.}
\par\plain {\f0\fs24\b0\i0\cf1 He swung his foot up over the ground in front of him, and threads reached up from the sand, as if alive, and latched onto the sole of his shoe.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Incredible.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He looked behind and saw that his Spark was connected to Moteah, and hers and his wer connected to Elrahet, and everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s was connected to everyone else\u8217\'92s, each as bright as every other, save for Elrahet\u8217\'92s, whose Spark outshone them all. It nearly outshone the sun which rose into the sky behind her. And more than anyone else she was enmeshed in a complex web of purpose, and these fibers, every one, were hereby joined in Mandrameen\u8217\'92s eye for his sight was the spindle that bound them together into a yarn which wound around his mind and back out through his iris and into the world, a wire spun tight and then unraveling, a continuous threading and re-threading of purpose.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri lamented the lack of materials, for he was struck by an overwhelming urge to record the moment. If he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d only had a stick of charcoal and a sheet of paper he could start sketching right then and there. The moment was pleading with him to be given its own sacred body\hich\f0 \emdash \loch\f0 a drawing in a frame\hich\f0 \emdash \loch\f0 so that it might move about the world and inject threads of purpose into every future moment. If he didn\u8217\'92t sketch it out now as he saw it, details would be forgotten, and after one night\u8217\'92s sleep and they\u8217\'92d be lost forever. It was hopeless to even try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep walking,\u8221\'94 Elrahet grumbled as she passed him. The wind flicked hem of her desert-bitten robe, stretching and snapping filaments of purpose which gummed her wandering.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he noticed a thin, shimmering strand shot up into the sky out of Elarhet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark, and out of his own as well. He followed its path and saw a vulture up in the sky. It was then that Mandri realized that Elrahet had more threads connecting to her than there were living things around them. She was a locus for this web of purpose, some of her spread out into the infinite distance. One of these threads ended in a rock some yards away, a natural, red, sway-backed block of sandstone. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Sound vibrated along these threads. The faint scream of the vulture above, the sparkling sizzle of sand sweeping along ground, the thupping of leather-bound feet sprinting along the sand. The sound of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice yelling.}
\par\plain {\f0\fs24\b0\i0\cf1 Yelling what?}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you blind!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A hand grabbed his shoulder and yanked him back.}
\par\plain {\f0\fs24\b0\i0\cf1 He fell on to his ass. }
\par\plain {\f0\fs24\b0\i0\cf1 It was Moteah, and she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t give him time to complain, she grabbed onto Obo\u8217\'92s litter and began pulling them both away from the rock.}
\par\plain {\f0\fs24\b0\i0\cf1 When she was satisfied with the distance, she huffed and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you insane?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you talking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 By now the others had doubled back and joined Moteah. Moto }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you he\u8217\'92s got a dim Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you talking about?\u8221\'94 Mandri asked again.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah picked up a loose pebble, then side-armed it at the boulder.}
\par\plain {\f0\fs24\b0\i0\cf1 The pebble smacked into the boulder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side, and the boulder flinched as it flashed its yellow fangs.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a demon.}
\par\plain {\f0\fs24\b0\i0\cf1 That boulder was a red demon whose rock-patterned scales. blended it so neatly with the sandstone that as it settled back into its hunched squat, Mandri briefly lost sight of it. It was obviously there, of course, but Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s addled mind couldn\u8217\'92t make it turn back into a demon. He might not have been able to see it again if it weren\u8217\'92t for the organic line of its corded muscle roping around its shoulders. And these were human shoulders which sprouted human arms, or rather, human-ish, for these limbs were grossly elongated, almost birdlike but without feathers, and it\u8217\'92s feet and hands were something else entirely. The feet were taloned and hawkish, and the fingers were curled and clawed like those of a long-lived pillow lizard. It\u8217\'92s face was a more compact mixture of the grotesque\hich\f0 \emdash \loch\f0 the scrunched-up snout of a flat-faced pig, the nose and drooling flews of a hunting hound, as well as the outsized skull of a newborn babe. Its eyes were yellow, snake-slitted, squinting, unblinking, and fixated not on Mandri but on Elrahet. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill it!\u8221\'94 Mandri shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun all laughed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not worth the effort,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But it\u8217\'92s a demon!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have a sword, don\u8217\'92t you? If you want to kill it, then kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri felt fear . He could almost feel the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s teeth sinking into his leg, scratching another nick into is bone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A demon is hard to kill,\u8221\'94 said Ayram. \u8220\'93Easy to wound, but if that\u8217\'92s all you do then you have to chase it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stammered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8230\'85it\u8230\'85it could follow us. Catch me in my sleep!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It won\u8217\'92t,\u8221\'94 Moto said. \u8220\'93They\u8217\'92re dumb creatures. You\u8217\'92ll be fine as long as you don\u8217\'92t present yourself as meat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe what he was hearing. He\u8217\'92d heard a million rumors about demons, and not one of them said they were dumb.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah hit it with a rock and it still thinks that we can\u8217\'92t see it. I got eye contact with the damned thing, and it still thinks that I don\u8217\'92t know its there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram reached down, grabbed an Ayram-sized throwing stone and turned the heavy thing around in his hand until he found a good grip. He fixed his gaze on the demon, and like whip he , and he zipped that rock straight at that demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SMACK!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The rock exploded into fragments and dust.}
\par\plain {\f0\fs24\b0\i0\cf1 Blood gargled out of the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s smashed up snout and it shrieked as it flew back into a tumble. It tried to scramble upright, but Ayram\u8217\'92s stone had robbed its legs of confidence. It juddered, slipped, and fell again. It\u8217\'92s face was such a bloody, broken mess that Mandri almost felt bad for it. }
\par\plain {\f0\fs24\b0\i0\cf1 It eventually staggered up on all fours, then sprinted away, zig-zagging left and right as if unsure of which way to flee. Then it came to a sudden stop and squatted back down in the dirt, re-assuming the shape of a rock.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri got up to his knees and recomposed himself. He waited until Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes were alert and staring back at her, and then she issued a tight-lipped command.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Breathe fire,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo smiled, and simply said the word, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hiss.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you make him do that?\u8221\'94 Ayram asked Mandri with a skeptical eye.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  He asked Obo.\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did he make you do that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not sure how to answer.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer with the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The truth is that if Mandri didn\u8217\'92t tell me to breathe fire, I never would have coughed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speak plainly,\u8221\'94 Ayram demanded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri\u8217\'92s command was not sufficient cause to compel me to do anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram turned again to Mandri, frustration tilting his voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make it do something by thinking it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri whistled his breath out through pursed lips to calm his nausea. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 There was a north-easterly breeze which was not there before.}
\par\plain {\f0\fs24\b0\i0\cf1 He reached out with her handless arm. He poured all his energy into that hand, and Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bald head twitched. Mandri felt his Spark, and Obo\u8217\'92s shoulders crimped\hich\f0 \emdash \loch\f0 a faint golden glow began to shine through the skin of his throat. The Mazid opened his mouth towards the heavens and as , a searing pain shot through Mandri\u8217\'92s wrist and he shrieked, \u8220\'93My god!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo collapsed. No fire issued from his throat. Soon the wind was dead and Mandri was back inside his own skin with nothing to show for it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Interesting,\u8221\'94 said Moto, impressed. \u8220\'93He almost did it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s good enough for now,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is it?\u8221\'94 Moto asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is.\u8221\'94}}