{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0 He was also famously sharp in conversation.\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Gilbert_Ryle"}{\fldrslt\f0\fs24\b0 G}}{\f0\fs24\b0\ul\ulc0\cf4 ilbert Ryle}{\f0\fs24\b0 , one of Williams's mentors at\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Oxford_University"}{\fldrslt\f0\fs24\b0 O}}{\f0\fs24\b0\ul\ulc0\cf4 xford University}{\f0\fs24\b0 , said that he "understands what you're going to say better than you understand it yourself, and sees all the possible objections to it, and all the possible answers to all the possible objections, before you've got to the end of your own sentence."}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Bernard_Williams#cite_note-7"}{\fldrslt\f0\fs24\b0\super [}}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~In 1973 Williams also brought out a co-authored volume,\~}{\f0\fs24\b0\i1 Utilitarianism: For and Against}{\f0\fs24\b0 , with J.J.C.Smart (= UFA); his contribution to this (the\~}{\f0\fs24\b0\i1 Against}{\f0\fs24\b0 \~bit) being, in the present writer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s view, a\~}{\f0\fs24\b0\i1 tour de force}{\f0\fs24\b0 \~of philosophical demolition. Then in 1978 Williams produced\~}{\f0\fs24\b0\i1 Descartes: The Project of Pure Enquiry}{\f0\fs24\b0 . This study could be described as his most substantial work outside ethics, but for the fact that the key theme of the book is the impossibility of Descartes\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 ambition to give a foundation, in the first-personal perspective, to the \u8220\'93absolute conception\u8221\'94 of the world, a representation of the world \u8220\'93as it is anyway\u8221\'94 that includes, explains, and rationally interrelates all other possible representations of the world (Williams 1968: 65)\hich\f0 \emdash \loch\f0 a theme that is in an important sense not outside ethics at all.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~While in the Oxford chair he produced\~}{\f0\fs24\b0\i1 Shame and Necessity}{\f0\fs24\b0 \~(1993), a major study of Greek ethics which aims to distinguish what we think about ethics \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93from what we think that we think\u8221\'94 (1993: 91): Williams\u8217\'92 thesis is that our deepest convictions are often more like classical Greek ethical thought, and less like the post-Enlightenment \u8220\'93morality system\u8221\'94, as Williams came to call it, than most of us have yet realised. (More about the morality system in sections 2 and 3.)}{ }
\par\plain 
\par\plain {\f0\fs24\b0 In this Williams argues, against such deniers of the possibility or importance of objective truth as the pragmatist Richard Rorty and the deconstructionist Jacques Derrida, that it is indispensable to any human society to accept both truth and truthfulness as values, and sincerity and accuracy as corresponding virtues. Nor need such beliefs imply anything disreputably \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93metaphysical\u8221\'94, in the Nietzschean sense that they lead us into a covert worship of what Williams takes to be the will o\u8217\'92 the wisps of theism or Platonism. On the contrary, Williams argues, Nietzsche is on his side, not the deniers\u8217\'92, because Nietzsche himself believes that, while a vindicatory history of the notions of truth and truthfulness certainly has to be a naturalistic one, that is not to say that such a history is impossible. We can write this history if we can supply a \u8220\'93potential explanation\u8221\'94, to use Robert Nozick\u8217\'92s term (Nozick 1974: 7\endash 9), of how these notions could have arisen. Williams himself attempts to provide such a potential explanation, which if plausible will\hich\f0 \emdash \loch\f0 given the impossibility of recovering the actual history\hich\f0 \emdash \loch\f0 provide us with as much insight as we can reasonably hope for into how the notions of truth and truthfulness did in fact arise. Such an understanding of truth and truthfulness, Williams concludes, cannot lead us back into the pre-modern philosophical Edens where truth and truthfulness are taken to have their origin in something entirely transcendent, such as Plato\u8217\'92s Forms, or God, or the cognitive powers of the Kantian subject; but it can lead us to the less elevated and more realistic hope that truth, as a human institution, will continue to sustain the virtues of truth \u8220\'93in something like the more courageous, intransigent, and socially effective forms that they have acquired over their history\u8230\'85 and that the ways in which future people will come to make sense of things will enable them to see the truth and not be broken by it\u8221\'94 (2002: 269). However, it should be noted that Williams, perhaps confusingly, claims to have vindicated the idea that truthfulness is an\~}{\f0\fs24\b0\i1 intrinsic}{\f0\fs24\b0 \~value, while at the same time admitting that his genealogical explanation for the emergence of truthfulness only makes reference to what truthfulness effects or accomplishes. Difficult questions remain about his use of the Platonic category of \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91intrinsic value\u8217\'92 here (see Rorty 2002, Queloz 2018).}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Some of Williams\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 critics have complained that his work is largely \u8220\'93destructive\u8221\'94 or \u8220\'93negative\u8221\'94. Part of Williams\u8217\'92 reply is that his nuanced and particularistic approach to ethics\hich\f0 \emdash \loch\f0 via the\~}{\f0\fs24\b0\i1 detail}{\f0\fs24\b0 \~of ethical questions\hich\f0 \emdash \loch\f0 is negative only from the point of view of those operating under a completely undefended assumption. This is the assumption that, if there is to be serious ethical thought, then it must inevitably take the form of moral theory. The impression that any other approach could not be more than \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93negative\u8221\'94 is itself part of the mindset that he is attacking.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Since one of Williams\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 main objectives is to demonstrate the frivolity and/ or stupidity of too much contemporary moral theory, it is natural to structure our more detailed examination of his contributions to philosophy by beginning with its critical side. The first two of the three themes from Williams that we pick for closer attention are both campaigns of argument\~}{\f0\fs24\b0\i1 against}{\f0\fs24\b0 \~positions: respectively, against the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93morality system\u8221\'94 (sections 2 and 3), and against utilitarianism (section 4). The aptness of this arrangement comes out in the fact that, as we shall see, most of the constructive positions that Williams adopts can be seen as the \u8220\'93morals\u8221\'94 of these essentially destructive stories. Even what we take to be Williams\u8217\'92 single most important positive thesis, a view about the nature of motivation and reasons for action, emerges from his critique of other people\u8217\'92s views about reasons for action; more about that, his famous \u8220\'93internal reasons\u8221\'94 argument, in section 5.}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 I do think it is perfectly proper for some philosophers all of the time and for other philosophers some of the time to be engaged in technical issues, without having to worry all the time whether their work is going to revolutionise our view of the employment situation, or something of that kind. Indeed, without criticising any particular thinkers or publicists, a problem with \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93applied ethics\u8221\'94 is that some people have a bit of ready-made philosophical theory, and they whiz in, a bit like hospital auxiliary personnel who aren\u8217\'92t actually doctors. That kind of applied philosophy isn\u8217\'92t even half-interesting\u8230\'85}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-2"}{\fldrslt\f0\fs24\b0\super 2}}{\f0\fs24\b0\super ]}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 He continues:}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85the temptation is to find a way to apply philosophy to immediate and practical problems and to do so by arguing about those problems in a legalistic way. You are tempted to make your moral philosophy course into a quasi-legal course\u8230\'85 All the philosophical journals are full of issues about women\u8217\'92s rights, abortion, social justice, and so on. But an awful lot of it consists of what can be called in the purely technical sense a kind of casuistry, an application of certain moral systems or principles or theories to discussing what we should think about abortion.}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 We are now able to see how Williams conceived of the relation between philosophy and lived ethical experience. He firmly believed that philosophy\~}{\f0\fs24\b0\i1 should}{\f0\fs24\b0 \~speak to that experience, on pain of being \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93empty and boring\u8221\'94. But he did not think that we should follow the moral philosophers of his day in preferring the schematic over the detailed, or the general over the particular. Here, Williams joins a long critical tradition that stretches at least back to G.W.F. Hegel, whose own claim that Kant\u8217\'92s moral theory was \u8220\'93empty\u8221\'94 is importantly related to Williams\u8217\'92 own charge against moral theorizing. Moreover, as a general criticism of moral philosophy, this point arguably remains quite correct even today.}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-3"}{\fldrslt\f0\fs24\b0\super 3}}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~Bearing this general orientation in mind, we now turn to a discussion of Williams\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 more determinate charges against various types of moral theory.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 When Ayer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dislike of preaching and Austin\u8217\'92s method of linguistic analysis were combined in moral philosophy, one notable result}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-4"}{\fldrslt\f0\fs24\b0\super 4}}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~was Richard Hare\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s \u8220\'93universal presciptivism\u8221\'94, a moral system which claimed to derive the form of all first-order moral utterances simply from linguistic analysis of the two little words \u8220\'93ought\u8221\'94 and \u8220\'93good\u8221\'94. Hare argued that it followed from the logic of these terms, when used in their full or specially moral sense, that moral utterances were (1) distinct from other utterances in being, not assertions about how the world is, but prescriptions about how we think it ought to be; and (2) distinct from other prescriptions in being\~}{\f0\fs24\b0\i1 universalisable}{\f0\fs24\b0 , by which Hare meant that anyone who was willing to make such a prescription about any agent, e.g. himself, should be equally willing to make it about any other similarly-placed agent. In this way Hare\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s theory preserved the important emotivist thesis that a person\u8217\'92s moral commitments are not rationally challengeable for their content, but only for their coherence with that person\u8217\'92s other moral commitments\hich\f0 \emdash \loch\f0 and thus tended to keep philosophical attention away from questions about the content of such commitments.}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-5"}{\fldrslt\f0\fs24\b0\super 5}}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~the closest Williams comes to inheriting the ambitions of linguistic analysis is his defence of the notion of morally \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93thick concepts\u8221\'94 (1985: 140\endash 143)}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-7"}{\fldrslt\f0\fs24\b0\super 7}}{\f0\fs24\b0\super ]}{\f0\fs24\b0 . These\hich\f0 \emdash \loch\f0 Williams gives\~}{\f0\fs24\b0\i1 coward, lie, brutality}{\f0\fs24\b0 \~and\~}{\f0\fs24\b0\i1 gratitude}{\f0\fs24\b0 \~as examples\hich\f0 \emdash \loch\f0 are concepts that sustain an ethical load of a culturally-conditioned form, and hence succeed both in being action-guiding (for members of that culture), and in making available (to members of that culture) something that can reasonably be described as ethical\~}{\f0\fs24\b0\i1 knowledge}{\f0\fs24\b0 . Given that my society has arrived at the concept of brutality, that is to say has got clear, at least implicitly, about the circumstances under which it is or is not applicable, there can be\~}{\f0\fs24\b0\i1 facts}{\f0\fs24\b0 \~about brutality (hence, ethical facts) and also justified true beliefs}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-8"}{\fldrslt\f0\fs24\b0\super 8}}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~about brutality (hence, ethical knowledge). Moreover, this knowledge can be lost, and will be lost, if the concept and its social context is lost.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Basing moral objectivism on the foundations of a linguistic approach leaves it more vulnerable to relativistic worries than other foundations do. For on the linguistic approach, we also face a question of authority, the question why, even if something like the offered analysis of our moral language were correct, that should license us to think that the moral language of\~}{\f0\fs24\b0\i1 our}{\f0\fs24\b0 \~society has any kind of universal jurisdiction over\~}{\f0\fs24\b0\i1 any}{\f0\fs24\b0 \~society\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. In its turn, this question is very apt to breed the further question how, if our moral language lacks this universal jurisdiction over other societies, it can make good its claim to jurisdiction even in our society.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~What Williams takes to be the correct verdict on modern moral theory is therefore rather like Nietzsche\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s on George Eliot:}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-9"}{\fldrslt\f0\fs24\b0\super 9}}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~the idea that morality can and will go on just as before in the absence of religious belief is simply an illusion that reflects a lack of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93historical sense\u8221\'94. As Anscombe}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-10"}{\fldrslt\f0\fs24\b0\super 1}}{\f0\fs24\b0\ul\ulc0\super\cf4 0}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~puts it (1958: 30), \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93it is not possible to have a [coherent law conception of ethics] unless you believe in God as a law-giver\u8230\'85 It is as if the notion \u8216\'91criminal\u8217\'92 were to remain when criminal law and criminal courts had been abolished and forgotten.\u8221\'94 And as Williams puts it (1985: 38), the \u8220\'93various features of the moral judgement system support each other, and collectively they are modelled on the prerogatives of a Pelagian God.\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 The\~}{\f0\fs24\b1 first}{\f0\fs24\b0 \~and\~}{\f0\fs24\b1 second}{\f0\fs24\b0 \hich\f0 \emdash \loch\f0 about the practicality of morality and the impossibility of real conflict\hich\f0 \emdash \loch\f0 are his target in his well-known early paper \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ethical Consistency\u8221\'94 (PS: 166\endash 186). In real life, Williams argues, there surely are cases where we find ourselves under ethical demands which conflict. These conflicts are not always eliminable in the way that the morality system requires them always to be\hich\f0 \emdash \loch\f0 by arguments leading to the conclusion that one of the\~}{\f0\fs24\b0\i1 ought}{\f0\fs24\b0 s was only\~}{\f0\fs24\b0\i1 prima facie}{\f0\fs24\b0 \~(in Ross\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s terminology: see Williams 1985: 176\endash 177), or\~}{\f0\fs24\b0\i1 pro tanto}{\f0\fs24\b0 \~(in a more recent terminology: see Kagan 1989), or in some other way eliminable from our moral accounting. But, Williams argues, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93it is surely falsifying of moral thought}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-13"}{\fldrslt\f0\fs24\b0\super 1}}{\f0\fs24\b0\ul\ulc0\super\cf4 3}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~to represent its logic as demanding that in a conflict\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 one of the conflicting\~}{\f0\fs24\b0\i1 ought}{\f0\fs24\b0 s must be totally rejected [on the grounds that] it did not actually apply\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 (PS: 183\endash 4).}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-14"}{\fldrslt\f0\fs24\b0\super 1}}{\f0\fs24\b0\ul\ulc0\super\cf4 4}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~For the fact that it did actually apply is registered by all sorts of facts in our moral experience, including the very important phenomenon of ineliminable agent-regret, regret not just that something happened, but that it was me who made it happen (1981: 27\endash 30).}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Suppose for example}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-15"}{\fldrslt\f0\fs24\b0\super 1}}{\f0\fs24\b0\ul\ulc0\super\cf4 5}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~that I, an officer of a wrecked ship, take the hard decision to actively prevent further castaways from climbing onto my already dangerously overcrowded lifeboat. Afterwards, I am tormented when I remember how I smashed the spare oar repeatedly over the heads and hands of desperate, drowning people. Yet what I did certainly brought it about that as many people as possible were saved from the shipwreck, so that a utilitarian would say that I brought about the best consequences, and anyone might agree that I found the only practicable way of avoiding a dramatically worse outcome. Moreover, as a Kantian might point out, there was nothing\~}{\f0\fs24\b0\i1 unfair}{\f0\fs24\b0 \~or\~}{\f0\fs24\b0\i1 malicious}{\f0\fs24\b0 \~about what I did in using the minimum force necessary to repel further boarders: my aim, since I could not save every life, was to save those who by no choice of mine just happened to be in the lifeboat already; this was an aim that I properly had, given my role as a ship\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s officer; and it was absolutely not my intention to kill or (perhaps) even to injure anyone.}
\par\plain {\f0\fs24\b0 So what will typical advocates of the morality system have to say to me afterwards about my dreadful sense of regret?}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-16"}{\fldrslt\f0\fs24\b0\super 1}}{\f0\fs24\b0\ul\ulc0\super\cf4 6}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~If they are\hich\f0 \emdash \loch\f0 as perhaps they had better not be\hich\f0 \emdash \loch\f0 totally consistent and totally honest with me, what they will have to say is simply \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t give it a second thought; you did what morality required, so your deep anguish about it is irrational.\u8221\'94 And that, surely, cannot be the right thing for anyone to say. My anguish is not irrational but entirely justified. Moreover, it is justified\~}{\f0\fs24\b0\i1 simply as an ex post facto response to what I did}{\f0\fs24\b0 : it does not for instance depend for its propriety upon the suggestion\hich\f0 \emdash \loch\f0 a characteristic one, for many modern moral theorists\hich\f0 \emdash \loch\f0 that there is prospective value for the future in my being the kind of person who will have such reactions.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Williams has a different answer to the puzzle why we blame people more when they are successful murderers, or not only reckless but lethal motorists, despite the fact that they have no voluntary control over their success as murderers or their lethality as motorists. His answer is that\hich\f0 \emdash \loch\f0 despite what the morality system tells us\hich\f0 \emdash \loch\f0 our practice of blame is not in fact tied exclusively to voluntary control. We blame people not only for what they have\~}{\f0\fs24\b0\i1 voluntarily}{\f0\fs24\b0 \~done, but also for what they have done\~}{\f0\fs24\b0\i1 as a matter of luck}{\f0\fs24\b0 : we might also say, of their\~}{\f0\fs24\b0\i1 moral}{\f0\fs24\b0 \~luck. The way we mostly think about these matters often does not distinguish these two elements of control and luck at all clearly\hich\f0 \emdash \loch\f0 as is also witnessed by the important possibility of blaming people for what they\~}{\f0\fs24\b0\i1 are}{\f0\fs24\b0 . These phenomena, Williams argues, help to reveal the basic unclarity of our notion of the voluntary; they also help to show how \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93what we think\u8221\'94 about blame is not always the same as \u8220\'93what we think we think\u8221\'94.}
\par\plain {\f0\fs24\b0 Parallel points apply with praise. Someone like the Gauguin of Williams\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 story can be seen as taking a choice of the demands of art over the obligations of family life which will be praiseworthy or blameworthy\~}{\f0\fs24\b0\i1 depending on how it turns out}{\f0\fs24\b0 \~(\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The only thing that will justify his choice will be success itself\u8221\'94, 1981: 23). Here success or failure is quite beyond Gauguin\u8217\'92s voluntary control, and thus, if the morality system were right, would have to be beyond the scope of praise and blame as well. A fault-line in our notions of praise and blame is revealed by the fact that, intuitively, it is not: the case where Gauguin tries and fails to be an artist is one where we condemn him \u8220\'93for making such a mess of his and others\u8217\'92 lives\u8221\'94, the case where he tries and succeeds is, very likely, one where we say, a little grudgingly perhaps, \u8220\'93Well, all right then \hich\f0 \emdash \loch\f0  well done.\u8221\'94 We have the morality system\u8217\'92s narrow or \u8220\'93pure\u8221\'94 versions of these notions, in which they apply only to (a narrow or \u8220\'93pure\u8221\'94 version of) the voluntary; but we also have a wider version of the notions of praise and blame, in which they also apply to many things that are not voluntary on any account of the voluntary. Williams\u8217\'92 thesis about moral luck is that the wider notions are more useful, and truer to experience. (For a sustained defense of Williams on these basic points, see Joseph Raz \u8220\'93Agency and Luck\u8221\'94)}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Above all, utilitarianism is in trouble, according to Williams, because of the central theoretical place that it gives to the ninth thesis of the morality system\hich\f0 \emdash \loch\f0 the thesis that we put on one side earlier, about impersonality. Other forms of the morality system are impersonal too, of course, notably Kantianism: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93if Kantianism abstracts in moral thought from the identity of persons,}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-20"}{\fldrslt\f0\fs24\b0\super 2}}{\f0\fs24\b0\ul\ulc0\super\cf4 0}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~utilitarianism strikingly abstracts from their separateness\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 (1981: 3). Like Kantianism, but on a different theoretical basis, utilitarianism abstracts from the question of\~}{\f0\fs24\b0\i1 who}{\f0\fs24\b0 \~acts well, which for utilitarianism means \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93who produces good consequences?\u8221\'94. It is concerned only that good consequences be produced, but it does not offer a tightly-defined account of what it is for anything to be a consequence. Or rather it does offer an account, but on this account the notion of a consequence is so loosely defined as to be all-inclusive (1971: 93\endash 94):}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Consequentialism is basically indifferent to whether a state of affairs consists in what I do, or is produced by what I do, where that notion is itself wide\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 All that consequentialism is interested in is the idea of these doings being\~}{\f0\fs24\b0\i1 consequences}{\f0\fs24\b0 \~of what I do, and that is an idea broad enough to include [many sorts of] relations.}
\par\plain \f0\fs24\b0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 This explains why consequentialism has the strong doctrine of negative responsibility that leads it to what Williams regards as its fundamental absurdity. Because, for the utilitarian, it can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t matter in itself whether (say) a given death is a result of what I do in that I pull the trigger, or a result of what I do in that I refuse to lie to the gunman who is looking for the person who dies, doing and allowing must be morally on a par for the utilitarian, as also must intending and foreseeing. Williams himself is not particularly impressed by those venerable distinctions;}{\f0\fs24\b0\super [}{\field{\*\fldinst HYPERLINK "https://plato.stanford.edu/entries/williams-bernard/notes.html#note-21"}{\fldrslt\f0\fs24\b0\super 2}}{\f0\fs24\b0\ul\ulc0\super\cf4 1}{\f0\fs24\b0\super ]}{\f0\fs24\b0 \~but he does think that there is a real and crucial distinction that is closely related to them, and that it is a central objection to utilitarianism that it ignores this distinction. The distinction in question, which utilitarian ignores by being impersonal, is the distinction between my agency and other people\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. It is this distinction, and its fundamental moral importance, that lies at the heart of Williams\u8217\'92 famous (but often misunderstood) \u8220\'93integrity objection\u8221\'94.}
\par\plain {\f0\fs24\b0 In a slogan, the integrity objection is this: agency is always\~}{\f0\fs24\b0\i1 some particular person\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s}{\f0\fs24\b0 \~agency; or to put it another way, there is no such thing as impartial agency, in the sense of impartiality that utilitarianism requires. The objection is that utilitarianism neglects the fact that \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93practical deliberation [unlike epistemic deliberation] is in every case first-personal, and the first person is not derivative or naturally replaced by [the impersonal]\~}{\f0\fs24\b0\i1 anyone}{\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 (1985: 68). Hence we are not \u8220\'93agents of the universal satisfaction system\u8221\'94, nor indeed primarily \u8220\'93janitors of any system of values, even our own\u8221\'94 (UFA: 118). No agent can be expected to be what a utilitarian agent has to be\hich\f0 \emdash \loch\f0 someone whose decisions \u8220\'93are a function of all the satisfactions which he can affect from where he is\u8221\'94 (UFA: 115); no agent can be required, as all are required by utilitarianism, to abandon his own particular life and projects for the \u8220\'93impartial point of view\u8221\'94 or \u8220\'93the point of view of morality\u8221\'94, and do all his decision-making, including (if it proves appropriate) a decision to give a lot of weight to his own life and projects, exclusively from there. As Williams famously puts it (UFA: 116\endash 117):}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 The point is that [the agent] is identified with his actions as flowing from projects or attitudes which\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 he takes seriously at the deepest level, as what his life is about\u8230\'85 It is absurd to demand of such a man, when the sums come in from the utility network which the projects of others have in part determined, that he should just step aside from his own project and decision and acknowledge the decision which utilitarian calculation requires. It is to alienate him in a real sense from his actions and the source of his action in his own convictions. It is to make him into a channel between the input of everyone\u8217\'92s projects, including his own, and an output of optimific decision; but this is to neglect the extent to which\~}{\f0\fs24\b0\i1 his}{\f0\fs24\b0 \~projects and\~}{\f0\fs24\b0\i1 his}{\f0\fs24\b0 \~decisions have to be seen as the actions and decisions which flow from the projects and attitudes with which he is most closely identified. It is thus, in the most literal sense, an attack on his integrity.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Here, Williams\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 commitment to the importance of subjective authenticity is on full display. \u8220\'93The most literal sense\u8221\'94 of \u8220\'93integrity\u8221\'94 is, according to Chambers\u8217\'92 Dictionary (1977 edition), \u8220\'93entireness, wholeness: the unimpaired state of anything\u8221\'94; then \u8220\'93uprightness, honesty, purity\u8221\'94. For our purposes the latter three senses in this dictionary entry should be ignored. It is the first three that are relevant to Williams\u8217\'92 argument; the word\u8217\'92s historical origin in the Latin\~}{\f0\fs24\b0\i1 in-teger}{\f0\fs24\b0 , meaning what is not touched, taken away from, or interfered with, is also revealing.}
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0}