<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="4838" dcc="26290" dtwc="33822" owc="0" occ="-1017" dtcc="186859">2021-05-09</Day>
    <Day dwc="1000" dcc="5178" dtwc="34822" owc="92" occ="-411" dtcc="192037">2021-05-10</Day>
    <Day dwc="575" dcc="2980" dtwc="35397" owc="502" occ="2649" dtcc="195017">2021-05-11</Day>
    <Day dwc="633" dcc="3511" dtwc="36030" owc="348" occ="2188" dtcc="198528">2021-05-12</Day>
    <Day dwc="-87" dcc="-894" dtwc="35943" owc="765" occ="4397" dtcc="197634">2021-05-13</Day>
    <Day dwc="0" dcc="0" dtwc="35943" owc="501" occ="2920" dtcc="197634">2021-05-14</Day>
    <Day dwc="0" dcc="0" owc="22" occ="143">2021-05-16</Day>
    <Day dwc="37" dcc="230" dtwc="35980" owc="0" occ="0" dtcc="197864">2021-05-17</Day>
    <Day dwc="0" dcc="0" dtwc="35980" owc="21" occ="133" dtcc="197864">2021-05-22</Day>
    <Day dwc="477" dcc="2673" dtwc="36457" owc="0" occ="0" dtcc="200537">2021-05-24</Day>
    <Day dwc="0" dcc="0" owc="28" occ="174">2021-05-28</Day>
    <Day dwc="476" dcc="2467" dtwc="36933" owc="0" occ="0" dtcc="203004">2021-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="36933" owc="126" occ="796" dtcc="203004">2021-06-08</Day>
    <Day dwc="404" dcc="2243" dtwc="37337" owc="0" occ="0" dtcc="205247">2021-06-09</Day>
    <Day dwc="371" dcc="2061" dtwc="37708" owc="0" occ="0" dtcc="207308">2021-06-11</Day>
    <Day dwc="125" dcc="593" dtwc="37833" owc="92" occ="578" dtcc="207901">2021-06-13</Day>
    <Day dwc="100" dcc="540" owc="0" occ="0">2021-06-14</Day>
    <Day dwc="0" dcc="0" dtwc="37933" owc="20" occ="129" dtcc="208441">2021-06-15</Day>
    <Day dwc="408" dcc="2116" dtwc="38341" owc="53" occ="336" dtcc="210557">2021-06-16</Day>
    <Day dwc="255" dcc="1578" dtwc="38596" owc="0" occ="0" dtcc="212135">2021-06-18</Day>
    <Day dwc="401" dcc="2186" dtwc="38997" owc="0" occ="0" dtcc="214321">2021-06-19</Day>
    <Day dwc="311" dcc="1573" dtwc="39308" owc="49" occ="273" dtcc="215894">2021-06-21</Day>
    <Day dwc="117" dcc="662" dtwc="39425" owc="133" occ="758" dtcc="216556">2021-06-22</Day>
    <Day dwc="0" dcc="0" dtwc="39425" owc="29" occ="147" dtcc="216556">2021-06-23</Day>
    <Day dwc="75" dcc="446" dtwc="39500" owc="0" occ="0" dtcc="217002">2021-06-24</Day>
    <Day dwc="0" dcc="0" dtwc="39500" owc="35" occ="156" dtcc="217002">2021-06-25</Day>
    <Day dwc="0" dcc="0" dtwc="39500" owc="54" occ="319" dtcc="217002">2021-06-26</Day>
    <Day dwc="0" dcc="0" dtwc="39500" owc="7" occ="40" dtcc="217002">2021-06-28</Day>
    <Day dwc="229" dcc="1201" dtwc="39729" owc="251" occ="1462" dtcc="218203">2021-06-30</Day>
    <Day dwc="0" dcc="0" owc="11" occ="57">2021-07-01</Day>
    <Day dwc="0" dcc="0" dtwc="37933" owc="986" occ="5540" dtcc="216281">2021-07-03</Day>
    <Day dwc="1793" dcc="1990" dtwc="39726" owc="125" occ="756" dtcc="218271">2021-07-04</Day>
    <Day dwc="95" dcc="499" owc="0" occ="0">2021-07-05</Day>
    <Day dwc="140" dcc="740" owc="31" occ="146">2021-07-06</Day>
    <Day dwc="0" dcc="0" dtwc="39961" owc="30" occ="158" dtcc="219510">2021-07-07</Day>
    <Day dwc="0" dcc="0" dtwc="39961" owc="276" occ="1475" dtcc="219510">2021-07-08</Day>
    <Day dwc="403" dcc="2139" dtwc="40364" owc="14" occ="82" dtcc="221649">2021-07-09</Day>
    <Day dwc="0" dcc="0" dtwc="40364" owc="10" occ="66" dtcc="221649">2021-07-10</Day>
    <Day dwc="125" dcc="685" dtwc="40489" owc="51" occ="308" dtcc="222334">2021-07-11</Day>
    <Day dwc="1029" dcc="5583" dtwc="41518" owc="46" occ="314" dtcc="227917">2021-07-12</Day>
    <Day dwc="1420" dcc="7780" dtwc="42938" owc="179" occ="1028" dtcc="235697">2021-07-13</Day>
    <Day dwc="418" dcc="2221" dtwc="43356" owc="75" occ="421" dtcc="237918">2021-07-14</Day>
    <Day dwc="609" dcc="3537" dtwc="43965" owc="153" occ="878" dtcc="241455">2021-07-15</Day>
    <Day dwc="213" dcc="1069" dtwc="44178" owc="637" occ="3667" dtcc="242524">2021-07-17</Day>
    <Day dwc="381" dcc="2111" dtwc="44559" owc="0" occ="0" dtcc="244635">2021-07-18</Day>
    <Day dwc="74" dcc="402" dtwc="44633" owc="49" occ="280" dtcc="245037">2021-07-19</Day>
    <Day dwc="-12" dcc="-109" dtwc="44621" owc="135" occ="795" dtcc="244928">2021-07-20</Day>
    <Day dwc="599" dcc="3290" owc="0" occ="0">2021-07-21</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="128" occ="744" dtcc="248218">2021-07-22</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="29" occ="184" dtcc="248218">2021-07-23</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="21" occ="147" dtcc="248218">2021-07-27</Day>
    <Day dwc="268" dcc="1446" dtwc="45488" owc="32" occ="175" dtcc="249664">2021-07-28</Day>
    <Day dwc="0" dcc="0" dtwc="45488" owc="92" occ="627" dtcc="249664">2021-07-29</Day>
    <Day dwc="0" dcc="0" dtwc="45488" owc="414" occ="2491" dtcc="249664">2021-07-31</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="640" occ="3758" dtcc="248218">2021-08-02</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="0" occ="-1" dtcc="248218">2021-08-03</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="52" occ="282" dtcc="248218">2021-08-12</Day>
    <Day dwc="116" dcc="598" dtwc="45336" owc="-571" occ="-3324" dtcc="248816">2021-08-13</Day>
    <Day dwc="0" dcc="0" owc="9" occ="43">2021-08-18</Day>
    <Day dwc="0" dcc="0" dtwc="45336" owc="40" occ="228" dtcc="248816">2021-08-19</Day>
    <Day dwc="0" dcc="0" dtwc="45336" owc="31" occ="188" dtcc="248816">2021-08-20</Day>
    <Day dwc="0" dcc="0" dtwc="45336" owc="12" occ="66" dtcc="248816">2021-08-24</Day>
    <Day dwc="12" dcc="70" dtwc="45348" owc="789" occ="4565" dtcc="248886">2021-08-29</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="70" occ="326" dtcc="248886">2021-08-30</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="235" occ="1351" dtcc="248886">2021-08-31</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="696" occ="4029" dtcc="248886">2021-09-01</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="116" occ="804" dtcc="248886">2021-09-02</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="700" occ="3920" dtcc="248886">2021-09-06</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="437" occ="2774" dtcc="248886">2021-09-07</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1129" occ="6799" dtcc="248886">2021-09-08</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1015" occ="6335" dtcc="248886">2021-09-09</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="725" occ="4443" dtcc="248886">2021-09-11</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1115" occ="6508" dtcc="248886">2021-09-12</Day>
    <Day dwc="0" dcc="0" owc="8" occ="45">2021-09-13</Day>
</WritingHistory>
