<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="4838" dcc="26290" dtwc="33822" owc="0" occ="-1017" dtcc="186859">2021-05-09</Day>
    <Day dwc="1000" dcc="5178" dtwc="34822" owc="92" occ="-411" dtcc="192037">2021-05-10</Day>
    <Day dwc="575" dcc="2980" dtwc="35397" owc="502" occ="2649" dtcc="195017">2021-05-11</Day>
    <Day dwc="633" dcc="3511" dtwc="36030" owc="348" occ="2188" dtcc="198528">2021-05-12</Day>
    <Day dwc="-87" dcc="-894" dtwc="35943" owc="765" occ="4397" dtcc="197634">2021-05-13</Day>
    <Day dwc="0" dcc="0" dtwc="35943" owc="501" occ="2920" dtcc="197634">2021-05-14</Day>
    <Day dwc="0" dcc="0" owc="22" occ="143">2021-05-16</Day>
    <Day dwc="37" dcc="230" dtwc="35980" owc="0" occ="0" dtcc="197864">2021-05-17</Day>
    <Day dwc="0" dcc="0" dtwc="35980" owc="21" occ="133" dtcc="197864">2021-05-22</Day>
    <Day dwc="477" dcc="2673" dtwc="36457" owc="0" occ="0" dtcc="200537">2021-05-24</Day>
    <Day dwc="0" dcc="0" owc="28" occ="174">2021-05-28</Day>
    <Day dwc="476" dcc="2467" dtwc="36933" owc="0" occ="0" dtcc="203004">2021-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="36933" owc="126" occ="796" dtcc="203004">2021-06-08</Day>
    <Day dwc="404" dcc="2243" dtwc="37337" owc="0" occ="0" dtcc="205247">2021-06-09</Day>
    <Day dwc="371" dcc="2061" dtwc="37708" owc="0" occ="0" dtcc="207308">2021-06-11</Day>
    <Day dwc="125" dcc="593" dtwc="37833" owc="92" occ="578" dtcc="207901">2021-06-13</Day>
    <Day dwc="100" dcc="540" owc="0" occ="0">2021-06-14</Day>
    <Day dwc="0" dcc="0" dtwc="37933" owc="20" occ="129" dtcc="208441">2021-06-15</Day>
    <Day dwc="408" dcc="2116" dtwc="38341" owc="53" occ="336" dtcc="210557">2021-06-16</Day>
    <Day dwc="255" dcc="1578" dtwc="38596" owc="0" occ="0" dtcc="212135">2021-06-18</Day>
    <Day dwc="401" dcc="2186" dtwc="38997" owc="0" occ="0" dtcc="214321">2021-06-19</Day>
    <Day dwc="311" dcc="1573" dtwc="39308" owc="49" occ="273" dtcc="215894">2021-06-21</Day>
    <Day dwc="117" dcc="662" dtwc="39425" owc="133" occ="758" dtcc="216556">2021-06-22</Day>
    <Day dwc="0" dcc="0" dtwc="39425" owc="29" occ="147" dtcc="216556">2021-06-23</Day>
    <Day dwc="75" dcc="446" dtwc="39500" owc="0" occ="0" dtcc="217002">2021-06-24</Day>
    <Day dwc="0" dcc="0" dtwc="39500" owc="35" occ="156" dtcc="217002">2021-06-25</Day>
    <Day dwc="0" dcc="0" dtwc="39500" owc="54" occ="319" dtcc="217002">2021-06-26</Day>
    <Day dwc="0" dcc="0" dtwc="39500" owc="7" occ="40" dtcc="217002">2021-06-28</Day>
    <Day dwc="229" dcc="1201" dtwc="39729" owc="251" occ="1462" dtcc="218203">2021-06-30</Day>
    <Day dwc="0" dcc="0" owc="11" occ="57">2021-07-01</Day>
    <Day dwc="0" dcc="0" dtwc="37933" owc="986" occ="5540" dtcc="216281">2021-07-03</Day>
    <Day dwc="1793" dcc="1990" dtwc="39726" owc="125" occ="756" dtcc="218271">2021-07-04</Day>
    <Day dwc="95" dcc="499" owc="0" occ="0">2021-07-05</Day>
    <Day dwc="140" dcc="740" owc="31" occ="146">2021-07-06</Day>
    <Day dwc="0" dcc="0" dtwc="39961" owc="30" occ="158" dtcc="219510">2021-07-07</Day>
    <Day dwc="0" dcc="0" dtwc="39961" owc="276" occ="1475" dtcc="219510">2021-07-08</Day>
    <Day dwc="403" dcc="2139" dtwc="40364" owc="14" occ="82" dtcc="221649">2021-07-09</Day>
    <Day dwc="0" dcc="0" dtwc="40364" owc="10" occ="66" dtcc="221649">2021-07-10</Day>
    <Day dwc="125" dcc="685" dtwc="40489" owc="51" occ="308" dtcc="222334">2021-07-11</Day>
    <Day dwc="1029" dcc="5583" dtwc="41518" owc="46" occ="314" dtcc="227917">2021-07-12</Day>
    <Day dwc="1420" dcc="7780" dtwc="42938" owc="179" occ="1028" dtcc="235697">2021-07-13</Day>
    <Day dwc="418" dcc="2221" dtwc="43356" owc="75" occ="421" dtcc="237918">2021-07-14</Day>
    <Day dwc="609" dcc="3537" dtwc="43965" owc="153" occ="878" dtcc="241455">2021-07-15</Day>
    <Day dwc="213" dcc="1069" dtwc="44178" owc="637" occ="3667" dtcc="242524">2021-07-17</Day>
    <Day dwc="381" dcc="2111" dtwc="44559" owc="0" occ="0" dtcc="244635">2021-07-18</Day>
    <Day dwc="74" dcc="402" dtwc="44633" owc="49" occ="280" dtcc="245037">2021-07-19</Day>
    <Day dwc="-12" dcc="-109" dtwc="44621" owc="135" occ="795" dtcc="244928">2021-07-20</Day>
    <Day dwc="599" dcc="3290" owc="0" occ="0">2021-07-21</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="128" occ="744" dtcc="248218">2021-07-22</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="29" occ="184" dtcc="248218">2021-07-23</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="21" occ="147" dtcc="248218">2021-07-27</Day>
    <Day dwc="268" dcc="1446" dtwc="45488" owc="32" occ="175" dtcc="249664">2021-07-28</Day>
    <Day dwc="0" dcc="0" dtwc="45488" owc="92" occ="627" dtcc="249664">2021-07-29</Day>
    <Day dwc="0" dcc="0" dtwc="45488" owc="414" occ="2491" dtcc="249664">2021-07-31</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="640" occ="3758" dtcc="248218">2021-08-02</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="0" occ="-1" dtcc="248218">2021-08-03</Day>
    <Day dwc="0" dcc="0" dtwc="45220" owc="52" occ="282" dtcc="248218">2021-08-12</Day>
    <Day dwc="116" dcc="598" dtwc="45336" owc="-571" occ="-3324" dtcc="248816">2021-08-13</Day>
    <Day dwc="0" dcc="0" owc="9" occ="43">2021-08-18</Day>
    <Day dwc="0" dcc="0" dtwc="45336" owc="40" occ="228" dtcc="248816">2021-08-19</Day>
    <Day dwc="0" dcc="0" dtwc="45336" owc="31" occ="188" dtcc="248816">2021-08-20</Day>
    <Day dwc="0" dcc="0" dtwc="45336" owc="12" occ="66" dtcc="248816">2021-08-24</Day>
    <Day dwc="12" dcc="70" dtwc="45348" owc="789" occ="4565" dtcc="248886">2021-08-29</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="70" occ="326" dtcc="248886">2021-08-30</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="235" occ="1351" dtcc="248886">2021-08-31</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="696" occ="4029" dtcc="248886">2021-09-01</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="116" occ="804" dtcc="248886">2021-09-02</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="700" occ="3920" dtcc="248886">2021-09-06</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="437" occ="2774" dtcc="248886">2021-09-07</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1129" occ="6799" dtcc="248886">2021-09-08</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1015" occ="6335" dtcc="248886">2021-09-09</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="725" occ="4443" dtcc="248886">2021-09-11</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1115" occ="6508" dtcc="248886">2021-09-12</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="1047" occ="6369" dtcc="248886">2021-09-13</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="18" occ="100" dtcc="248886">2021-09-14</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="6262" occ="38267" dtcc="248886">2021-09-15</Day>
    <Day dwc="0" dcc="0" dtwc="45348" owc="388" occ="2378" dtcc="248886">2021-09-16</Day>
    <Day dwc="207" dcc="1084" dtwc="45555" owc="434" occ="2782" dtcc="249970">2021-09-17</Day>
    <Day dwc="632" dcc="3388" dtwc="46187" owc="0" occ="3" dtcc="253358">2021-09-18</Day>
    <Day dwc="0" dcc="0" dtwc="46187" owc="173" occ="1065" dtcc="253358">2021-09-19</Day>
    <Day dwc="906" dcc="4848" dtwc="47093" owc="1024" occ="5365" dtcc="258206">2021-09-20</Day>
    <Day dwc="122" dcc="689" dtwc="47215" owc="544" occ="2868" dtcc="258895">2021-09-21</Day>
    <Day dwc="1632" dcc="8668" dtwc="42224" owc="2774" occ="16076" dtcc="231304">2021-09-22</Day>
    <Day dwc="1270" dcc="6733" dtwc="43494" owc="752" occ="3948" dtcc="238037">2021-09-23</Day>
    <Day dwc="-206" dcc="-1091" dtwc="43288" owc="377" occ="2873" dtcc="236946">2021-09-24</Day>
    <Day dwc="11" dcc="36" dtwc="43299" owc="1224" occ="6911" dtcc="236982">2021-09-25</Day>
    <Day dwc="0" dcc="0" dtwc="43299" owc="2022" occ="12165" dtcc="236982">2021-09-26</Day>
    <Day dwc="106" dcc="438" dtwc="43405" owc="2259" occ="13610" dtcc="237420">2021-09-27</Day>
    <Day dwc="312" dcc="1683" dtwc="43717" owc="26" occ="171" dtcc="239103">2021-09-28</Day>
    <Day dwc="-242" dcc="-1318" dtwc="43475" owc="123" occ="731" dtcc="237785">2021-09-29</Day>
    <Day dwc="162" dcc="871" dtwc="43336" owc="532" occ="3252" dtcc="237013">2021-09-30</Day>
    <Day dwc="-20" dcc="-197" dtwc="43316" owc="941" occ="5229" dtcc="236816">2021-10-01</Day>
    <Day dwc="8" dcc="-2" dtwc="43324" owc="1313" occ="7632" dtcc="236813">2021-10-02</Day>
    <Day dwc="674" dcc="3663" dtwc="43998" owc="743" occ="4485" dtcc="240476">2021-10-03</Day>
    <Day dwc="13" dcc="72" dtwc="44011" owc="229" occ="1401" dtcc="240548">2021-10-04</Day>
    <Day dwc="219" dcc="1157" dtwc="44230" owc="141" occ="776" dtcc="241705">2021-10-05</Day>
    <Day dwc="-1411" dcc="-7813" dtwc="42819" owc="1456" occ="7964" dtcc="233892">2021-10-06</Day>
    <Day dwc="490" dcc="2620" dtwc="43309" owc="57" occ="375" dtcc="236512">2021-10-07</Day>
    <Day dwc="214" dcc="1140" dtwc="43523" owc="0" occ="0" dtcc="237652">2021-10-08</Day>
    <Day dwc="462" dcc="2640" dtwc="43985" owc="0" occ="0" dtcc="240292">2021-10-09</Day>
    <Day dwc="0" dcc="0" dtwc="43309" owc="25" occ="141" dtcc="236512">2021-10-10</Day>
    <Day dwc="519" dcc="2779" dtwc="43828" owc="298" occ="1709" dtcc="239291">2021-10-11</Day>
    <Day dwc="92" dcc="525" dtwc="43920" owc="-25" occ="-144" dtcc="239816">2021-10-12</Day>
    <Day dwc="0" dcc="0" dtwc="43920" owc="15" occ="83" dtcc="239816">2021-10-13</Day>
    <Day dwc="26" dcc="140" dtwc="43946" owc="15" occ="92" dtcc="239956">2021-10-14</Day>
    <Day dwc="21" dcc="134" dtwc="43967" owc="2377" occ="13390" dtcc="240090">2021-10-16</Day>
    <Day dwc="0" dcc="0" dtwc="43967" owc="820" occ="4678" dtcc="240090">2021-10-17</Day>
    <Day dwc="184" dcc="950" dtwc="44151" owc="11" occ="64" dtcc="241040">2021-11-08</Day>
    <Day dwc="-99" dcc="-481" dtwc="44052" owc="0" occ="0" dtcc="240559">2021-11-09</Day>
    <Day dwc="191" dcc="944" dtwc="44243" owc="0" occ="0" dtcc="241503">2021-11-11</Day>
    <Day dwc="84" dcc="390" dtwc="44327" owc="0" occ="0" dtcc="241893">2021-11-12</Day>
    <Day dwc="801" dcc="4231" dtwc="45128" owc="463" occ="2512" dtcc="246124">2021-11-15</Day>
    <Day dwc="75" dcc="391" dtwc="45203" owc="110" occ="631" dtcc="246515">2021-11-16</Day>
    <Day dwc="114" dcc="611" dtwc="45317" owc="29" occ="140" dtcc="247126">2021-11-17</Day>
    <Day dwc="0" dcc="0" dtwc="45317" owc="789" occ="4518" dtcc="247126">2021-11-22</Day>
    <Day dwc="0" dcc="0" dtwc="45317" owc="44" occ="236" dtcc="247126">2021-11-23</Day>
    <Day dwc="7" dcc="36" dtwc="45324" owc="311" occ="1778" dtcc="247162">2021-11-24</Day>
    <Day dwc="26" dcc="138" dtwc="45350" owc="1189" occ="7100" dtcc="247300">2021-11-25</Day>
    <Day dwc="0" dcc="0" dtwc="45350" owc="47" occ="264" dtcc="247300">2021-11-27</Day>
    <Day dwc="0" dcc="0" dtwc="45350" owc="17" occ="88" dtcc="247300">2021-11-28</Day>
    <Day dwc="0" dcc="0" dtwc="45350" owc="36" occ="202" dtcc="247300">2021-12-03</Day>
    <Day dwc="0" dcc="0" dtwc="45350" owc="80" occ="479" dtcc="247300">2021-12-04</Day>
    <Day dwc="0" dcc="0" dtwc="45350" owc="227" occ="1297" dtcc="247300">2021-12-05</Day>
    <Day dwc="620" dcc="3368" dtwc="45970" owc="758" occ="4192" dtcc="250668">2021-12-06</Day>
    <Day dwc="212" dcc="1151" dtwc="46182" owc="509" occ="2828" dtcc="251819">2021-12-07</Day>
    <Day dwc="596" dcc="3160" dtwc="46778" owc="363" occ="2059" dtcc="254979">2021-12-08</Day>
    <Day dwc="340" dcc="1673" dtwc="47118" owc="156" occ="810" dtcc="256652">2021-12-09</Day>
    <Day dwc="288" dcc="1510" dtwc="47406" owc="405" occ="2371" dtcc="258162">2021-12-10</Day>
    <Day dwc="0" dcc="0" dtwc="47406" owc="2135" occ="12451" dtcc="258162">2021-12-11</Day>
    <Day dwc="14" dcc="91" dtwc="47420" owc="1183" occ="6834" dtcc="258253">2021-12-12</Day>
    <Day dwc="902" dcc="4863" dtwc="48322" owc="122" occ="667" dtcc="263116">2021-12-13</Day>
    <Day dwc="536" dcc="2833" dtwc="48858" owc="248" occ="1317" dtcc="265949">2021-12-14</Day>
    <Day dwc="380" dcc="2209" dtwc="49238" owc="346" occ="1527" dtcc="268158">2021-12-15</Day>
    <Day dwc="519" dcc="2797" dtwc="49757" owc="102" occ="700" dtcc="270955">2021-12-16</Day>
    <Day dwc="505" dcc="2644" dtwc="50262" owc="51" occ="268" dtcc="273599">2021-12-17</Day>
    <Day dwc="691" dcc="3826" dtwc="50953" owc="98" occ="585" dtcc="277425">2021-12-18</Day>
    <Day dwc="0" dcc="0" dtwc="50953" owc="49" occ="293" dtcc="277425">2021-12-19</Day>
    <Day dwc="432" dcc="2250" dtwc="51385" owc="335" occ="1910" dtcc="279675">2021-12-20</Day>
    <Day dwc="1024" dcc="5417" dtwc="52409" owc="280" occ="1541" dtcc="285092">2021-12-21</Day>
    <Day dwc="1228" dcc="6828" dtwc="53938" owc="-304" occ="-1914" dtcc="293563">2021-12-22</Day>
    <Day dwc="428" dcc="2498" dtwc="54366" owc="398" occ="2324" dtcc="296061">2021-12-23</Day>
    <Day dwc="81" dcc="491" dtwc="54447" owc="2260" occ="12788" dtcc="296552">2021-12-24</Day>
    <Day dwc="46" dcc="286" dtwc="54493" owc="201" occ="1118" dtcc="296838">2021-12-25</Day>
    <Day dwc="0" dcc="0" dtwc="54493" owc="2159" occ="13471" dtcc="296838">2021-12-26</Day>
    <Day dwc="0" dcc="0" dtwc="54493" owc="527" occ="3439" dtcc="296838">2021-12-27</Day>
    <Day dwc="0" dcc="0" dtwc="54493" owc="43" occ="236" dtcc="296838">2021-12-28</Day>
    <Day dwc="0" dcc="0" dtwc="54493" owc="3729" occ="22919" dtcc="296838">2021-12-30</Day>
    <Day dwc="39" dcc="204" dtwc="54532" owc="0" occ="0" dtcc="297042">2021-12-31</Day>
    <Day dwc="1190" dcc="6575" dtwc="55722" owc="35" occ="230" dtcc="303617">2022-01-01</Day>
    <Day dwc="0" dcc="0" dtwc="55722" owc="940" occ="5600" dtcc="303617">2022-01-02</Day>
    <Day dwc="0" dcc="0" dtwc="55722" owc="191" occ="1011" dtcc="303617">2022-01-03</Day>
    <Day dwc="0" dcc="0" dtwc="55722" owc="108" occ="611" dtcc="303617">2022-01-04</Day>
    <Day dwc="177" dcc="1116" owc="439" occ="2676">2022-01-05</Day>
    <Day dwc="1411" dcc="7789" dtwc="57310" owc="191" occ="1104" dtcc="312522">2022-01-06</Day>
    <Day dwc="522" dcc="2900" dtwc="57832" owc="62" occ="353" dtcc="315422">2022-01-07</Day>
    <Day dwc="672" dcc="3643" dtwc="58504" owc="40" occ="240" dtcc="319065">2022-01-08</Day>
    <Day dwc="580" dcc="3146" dtwc="59084" owc="2656" occ="16410" dtcc="322211">2022-01-09</Day>
    <Day dwc="885" dcc="4829" dtwc="59969" owc="67" occ="400" dtcc="327040">2022-01-10</Day>
    <Day dwc="1150" dcc="6467" dtwc="61119" owc="272" occ="1738" dtcc="333507">2022-01-11</Day>
    <Day dwc="142" dcc="756" dtwc="61261" owc="82" occ="507" dtcc="334263">2022-01-12</Day>
    <Day dwc="1079" dcc="5707" dtwc="62340" owc="341" occ="2271" dtcc="339970">2022-01-13</Day>
    <Day dwc="0" dcc="0" dtwc="62340" owc="88" occ="523" dtcc="339970">2022-01-14</Day>
    <Day dwc="16" dcc="77" dtwc="62356" owc="772" occ="5059" dtcc="340046">2022-01-15</Day>
    <Day dwc="0" dcc="0" dtwc="62356" owc="2636" occ="16489" dtcc="340046">2022-01-16</Day>
    <Day dwc="21" dcc="116" dtwc="62377" owc="1703" occ="10417" dtcc="340162">2022-01-17</Day>
    <Day dwc="-277" dcc="-1215" dtwc="62100" owc="775" occ="4148" dtcc="338947">2022-01-18</Day>
    <Day dwc="869" dcc="4513" dtwc="62969" owc="0" occ="0" dtcc="343460">2022-01-19</Day>
    <Day dwc="51" dcc="245" dtwc="63020" owc="593" occ="3516" dtcc="343705">2022-01-20</Day>
    <Day dwc="633" dcc="3506" dtwc="63653" owc="217" occ="1298" dtcc="347211">2022-01-21</Day>
    <Day dwc="0" dcc="0" dtwc="63653" owc="1405" occ="8379" dtcc="347211">2022-01-22</Day>
    <Day dwc="0" dcc="0" dtwc="63653" owc="1311" occ="8629" dtcc="347211">2022-01-23</Day>
    <Day dwc="519" dcc="2805" dtwc="64172" owc="66" occ="359" dtcc="350016">2022-01-24</Day>
    <Day dwc="-1977" dcc="-10843" dtwc="62192" owc="2674" occ="15075" dtcc="339156">2022-01-25</Day>
    <Day dwc="166" dcc="819" dtwc="62358" owc="261" occ="1601" dtcc="339975">2022-01-26</Day>
    <Day dwc="0" dcc="0" dtwc="62358" owc="46" occ="258" dtcc="339975">2022-01-27</Day>
    <Day dwc="586" dcc="3123" dtwc="62944" owc="47" occ="264" dtcc="343098">2022-01-28</Day>
    <Day dwc="0" dcc="0" dtwc="62944" owc="776" occ="4826" dtcc="343098">2022-01-29</Day>
    <Day dwc="480" dcc="2734" dtwc="63424" owc="0" occ="0" dtcc="345832">2022-01-30</Day>
    <Day dwc="259" dcc="1370" dtwc="63683" owc="408" occ="2334" dtcc="347202">2022-01-31</Day>
    <Day dwc="538" dcc="2966" dtwc="64221" owc="118" occ="651" dtcc="350168">2022-02-01</Day>
    <Day dwc="302" dcc="1462" dtwc="64523" owc="214" occ="1260" dtcc="351630">2022-02-02</Day>
    <Day dwc="554" dcc="2944" dtwc="65077" owc="1047" occ="6079" dtcc="354574">2022-02-03</Day>
    <Day dwc="478" dcc="2623" dtwc="65555" owc="0" occ="0" dtcc="357195">2022-02-04</Day>
    <Day dwc="265" dcc="1432" dtwc="65820" owc="0" occ="0" dtcc="358626">2022-02-08</Day>
    <Day dwc="0" dcc="0" dtwc="65820" owc="0" occ="-1" dtcc="358626">2022-02-09</Day>
    <Day dwc="474" dcc="2495" dtwc="66294" owc="779" occ="4696" dtcc="361121">2022-02-10</Day>
    <Day dwc="279" dcc="1514" dtwc="66573" owc="100" occ="547" dtcc="362635">2022-02-11</Day>
    <Day dwc="0" dcc="0" dtwc="66573" owc="49" occ="296" dtcc="362636">2022-02-13</Day>
    <Day dwc="0" dcc="0" dtwc="66573" owc="63" occ="357" dtcc="362636">2022-02-15</Day>
    <Day dwc="135" dcc="704" dtwc="66708" owc="5" occ="32" dtcc="363340">2022-02-16</Day>
    <Day dwc="0" dcc="0" dtwc="66708" owc="1995" occ="11663" dtcc="363340">2022-02-17</Day>
    <Day dwc="1812" dcc="9936" dtwc="66683" owc="341" occ="1920" dtcc="363297">2022-02-18</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="229" occ="1240" dtcc="363297">2022-02-19</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="1648" occ="9625" dtcc="363297">2022-02-20</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="116" occ="621" dtcc="363297">2022-02-22</Day>
    <Day dwc="0" dcc="0" owc="385" occ="2425">2022-02-23</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="107" occ="536" dtcc="363296">2022-02-24</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="30" occ="176" dtcc="363296">2022-02-26</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="0" occ="1" dtcc="363296">2022-02-28</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="38" occ="190" dtcc="363296">2022-03-02</Day>
    <Day dwc="0" dcc="0" dtwc="66683" owc="10" occ="53" dtcc="363296">2022-03-03</Day>
    <Day dwc="28" dcc="169" dtwc="66711" owc="244" occ="1488" dtcc="363465">2022-03-04</Day>
    <Day dwc="0" dcc="0" dtwc="66711" owc="6" occ="47" dtcc="363465">2022-03-05</Day>
    <Day dwc="0" dcc="0" dtwc="66711" owc="708" occ="4029" dtcc="363465">2022-03-06</Day>
    <Day dwc="0" dcc="0" dtwc="66711" owc="20" occ="118" dtcc="363465">2022-03-07</Day>
    <Day dwc="0" dcc="0" dtwc="66711" owc="28" occ="192" dtcc="363465">2022-03-08</Day>
    <Day dwc="325" dcc="1730" dtwc="67036" owc="403" occ="2426" dtcc="365195">2022-03-09</Day>
    <Day dwc="10" dcc="48" dtwc="67046" owc="326" occ="1880" dtcc="365243">2022-03-10</Day>
    <Day dwc="0" dcc="0" dtwc="67046" owc="175" occ="1103" dtcc="365243">2022-03-11</Day>
    <Day dwc="0" dcc="0" owc="398" occ="2234">2022-03-12</Day>
    <Day dwc="0" dcc="0" dtwc="67046" owc="38" occ="227" dtcc="365244">2022-03-13</Day>
    <Day dwc="0" dcc="0" dtwc="67046" owc="30" occ="191" dtcc="365244">2022-03-14</Day>
    <Day dwc="9" dcc="47" dtwc="67055" owc="72" occ="403" dtcc="365291">2022-03-15</Day>
    <Day dwc="0" dcc="0" dtwc="67055" owc="25" occ="159" dtcc="365291">2022-03-18</Day>
    <Day dwc="0" dcc="0" dtwc="67055" owc="40" occ="235" dtcc="365291">2022-03-19</Day>
    <Day dwc="0" dcc="0" dtwc="67055" owc="121" occ="697" dtcc="365291">2022-03-22</Day>
    <Day dwc="201" dcc="1165" dtwc="67256" owc="2289" occ="12134" dtcc="366456">2022-03-23</Day>
    <Day dwc="31" dcc="187" dtwc="67287" owc="44" occ="275" dtcc="366643">2022-03-24</Day>
    <Day dwc="293" dcc="1700" dtwc="67339" owc="0" occ="0" dtcc="366944">2022-03-28</Day>
    <Day dwc="59" dcc="342" dtwc="67398" owc="0" occ="0" dtcc="367285">2022-04-05</Day>
    <Day dwc="75" dcc="434" dtwc="67473" owc="0" occ="0" dtcc="367719">2022-04-06</Day>
    <Day dwc="16" dcc="25" dtwc="67489" owc="556" occ="3247" dtcc="367744">2022-04-07</Day>
    <Day dwc="-54" dcc="-297" dtwc="67435" owc="30" occ="205" dtcc="367447">2022-04-08</Day>
    <Day dwc="66" dcc="489" dtwc="67501" owc="0" occ="0" dtcc="367936">2022-04-09</Day>
    <Day dwc="64" dcc="375" dtwc="67580" owc="877" occ="5280" dtcc="368311">2022-04-11</Day>
    <Day dwc="-72" dcc="-421" dtwc="67508" owc="84" occ="510" dtcc="367890">2022-04-12</Day>
    <Day dwc="77" dcc="443" dtwc="67585" owc="0" occ="0" dtcc="368333">2022-04-13</Day>
    <Day dwc="2414" dcc="12891" dtwc="69999" owc="229" occ="1274" dtcc="381224">2022-04-14</Day>
    <Day dwc="39" dcc="253" dtwc="70038" owc="1152" occ="6926" dtcc="381477">2022-04-15</Day>
    <Day dwc="0" dcc="0" owc="773" occ="4595">2022-04-16</Day>
    <Day dwc="0" dcc="0" dtwc="70038" owc="533" occ="3377" dtcc="381478">2022-04-17</Day>
    <Day dwc="59" dcc="326" dtwc="70097" owc="132" occ="709" dtcc="381804">2022-04-18</Day>
    <Day dwc="121" dcc="613" dtwc="70218" owc="0" occ="0" dtcc="382417">2022-04-19</Day>
    <Day dwc="37" dcc="161" dtwc="70255" owc="108" occ="700" dtcc="382578">2022-04-20</Day>
    <Day dwc="51" dcc="283" dtwc="70306" owc="471" occ="2647" dtcc="382861">2022-04-21</Day>
    <Day dwc="234" dcc="1346" dtwc="70540" owc="160" occ="904" dtcc="384207">2022-04-22</Day>
    <Day dwc="43" dcc="208" dtwc="70583" owc="1086" occ="6887" dtcc="384415">2022-04-23</Day>
    <Day dwc="0" dcc="0" dtwc="70583" owc="2567" occ="14390" dtcc="384415">2022-04-24</Day>
    <Day dwc="0" dcc="0" dtwc="70583" owc="6700" occ="40436" dtcc="384415">2022-04-25</Day>
    <Day dwc="3" dcc="15" dtwc="70586" owc="83" occ="472" dtcc="384430">2022-04-26</Day>
    <Day dwc="0" dcc="0" dtwc="70586" owc="0" occ="37" dtcc="384430">2022-04-27</Day>
    <Day dwc="0" dcc="0" dtwc="70586" owc="187" occ="1008" dtcc="384430">2022-04-28</Day>
    <Day dwc="0" dcc="0" dtwc="70586" owc="6" occ="49" dtcc="384430">2022-04-29</Day>
    <Day dwc="592" dcc="3253" dtwc="70630" owc="1706" occ="9462" dtcc="384731">2022-04-30</Day>
    <Day dwc="187" dcc="921" dtwc="70817" owc="34" occ="177" dtcc="385652">2022-05-01</Day>
    <Day dwc="278" dcc="1577" dtwc="71095" owc="1015" occ="6523" dtcc="387229">2022-05-02</Day>
    <Day dwc="391" dcc="2066" dtwc="71486" owc="134" occ="806" dtcc="389294">2022-05-03</Day>
    <Day dwc="47" dcc="192" dtwc="71533" owc="124" occ="807" dtcc="389486">2022-05-04</Day>
    <Day dwc="0" dcc="0" dtwc="71533" owc="34" occ="245" dtcc="389486">2022-05-05</Day>
    <Day dwc="130" dcc="736" dtwc="71663" owc="207" occ="1312" dtcc="390222">2022-05-06</Day>
    <Day dwc="0" dcc="0" dtwc="71663" owc="503" occ="3117" dtcc="390223">2022-05-07</Day>
    <Day dwc="0" dcc="0" dtwc="71663" owc="212" occ="1412" dtcc="390223">2022-05-08</Day>
    <Day dwc="132" dcc="602" dtwc="71795" owc="0" occ="0" dtcc="390825">2022-05-09</Day>
    <Day dwc="-1" dcc="12" dtwc="71794" owc="0" occ="0" dtcc="390837">2022-05-10</Day>
    <Day dwc="-345" dcc="-1699" dtwc="71449" owc="1369" occ="7311" dtcc="389138">2022-05-11</Day>
    <Day dwc="-177" dcc="-962" dtwc="71272" owc="2" occ="11" dtcc="388176">2022-05-12</Day>
    <Day dwc="311" dcc="1673" dtwc="71583" owc="826" occ="4391" dtcc="389849">2022-05-13</Day>
    <Day dwc="17" dcc="82" dtwc="71600" owc="0" occ="0" dtcc="389931">2022-05-14</Day>
    <Day dwc="0" dcc="0" dtwc="71600" owc="78" occ="452" dtcc="389931">2022-05-15</Day>
    <Day dwc="0" dcc="0" dtwc="71600" owc="24" occ="142" dtcc="389930">2022-05-18</Day>
    <Day dwc="0" dcc="0" dtwc="71600" owc="900" occ="5683" dtcc="389930">2022-05-19</Day>
    <Day dwc="34" dcc="190" dtwc="71634" owc="326" occ="1870" dtcc="390120">2022-05-20</Day>
    <Day dwc="0" dcc="0" dtwc="71634" owc="21" occ="124" dtcc="390120">2022-05-21</Day>
    <Day dwc="0" dcc="0" dtwc="71634" owc="19" occ="119" dtcc="390120">2022-05-23</Day>
    <Day dwc="0" dcc="0" dtwc="71634" owc="7" occ="43" dtcc="390121">2022-05-28</Day>
    <Day dwc="0" dcc="0" dtwc="71634" owc="16" occ="80" dtcc="390120">2022-05-30</Day>
    <Day dwc="0" dcc="0" dtwc="71634" owc="58" occ="329" dtcc="390120">2022-06-01</Day>
    <Day dwc="0" dcc="0" dtwc="71634" owc="397" occ="2307" dtcc="390120">2022-06-02</Day>
    <Day dwc="0" dcc="0" owc="2" occ="20">2022-06-03</Day>
    <Day dwc="0" dcc="0" dtwc="71628" owc="39" occ="208" dtcc="390065">2022-06-04</Day>
    <Day dwc="0" dcc="0" dtwc="71628" owc="665" occ="4118" dtcc="390064">2022-06-05</Day>
    <Day dwc="0" dcc="0" dtwc="71628" owc="113" occ="716" dtcc="390064">2022-06-06</Day>
    <Day dwc="0" dcc="0" dtwc="71628" owc="252" occ="1597" dtcc="390065">2022-06-07</Day>
    <Day dwc="-7" dcc="8" dtwc="71621" owc="8" occ="48" dtcc="390073">2022-06-09</Day>
    <Day dwc="27" dcc="144" dtwc="71648" owc="133" occ="839" dtcc="390217">2022-06-10</Day>
    <Day dwc="77" dcc="390" dtwc="71725" owc="0" occ="0" dtcc="390607">2022-06-11</Day>
    <Day dwc="0" dcc="0" dtwc="71725" owc="15" occ="81" dtcc="390606">2022-06-13</Day>
    <Day dwc="0" dcc="0" dtwc="71725" owc="56" occ="320" dtcc="390606">2022-06-14</Day>
    <Day dwc="0" dcc="0" dtwc="71725" owc="60" occ="337" dtcc="390606">2022-06-16</Day>
    <Day dwc="0" dcc="0" dtwc="71725" owc="7" occ="33" dtcc="390606">2022-06-17</Day>
    <Day dwc="0" dcc="0" dtwc="71725" owc="42" occ="217" dtcc="390607">2022-06-22</Day>
    <Day dwc="120" dcc="513" dtwc="71845" owc="-109" occ="-551" dtcc="391119">2022-06-24</Day>
    <Day dwc="10" dcc="62" dtwc="71855" owc="0" occ="0" dtcc="391181">2022-06-25</Day>
    <Day dwc="533" dcc="2833" dtwc="72388" owc="0" occ="0" dtcc="394015">2022-06-26</Day>
    <Day dwc="234" dcc="982" dtwc="72622" owc="0" occ="0" dtcc="394997">2022-06-27</Day>
    <Day dwc="52" dcc="360" dtwc="72674" owc="0" occ="0" dtcc="395357">2022-06-28</Day>
    <Day dwc="544" dcc="3069" dtwc="73218" owc="78" occ="532" dtcc="398426">2022-06-29</Day>
    <Day dwc="-65" dcc="-361" dtwc="73153" owc="0" occ="0" dtcc="398065">2022-06-30</Day>
    <Day dwc="69" dcc="489" dtwc="73222" owc="0" occ="0" dtcc="398554">2022-07-01</Day>
    <Day dwc="868" dcc="4635" dtwc="74090" owc="349" occ="2040" dtcc="403189">2022-07-02</Day>
    <Day dwc="915" dcc="4720" dtwc="75005" owc="225" occ="1286" dtcc="407909">2022-07-03</Day>
    <Day dwc="232" dcc="1254" dtwc="75237" owc="1507" occ="8382" dtcc="409163">2022-07-04</Day>
    <Day dwc="994" dcc="5282" dtwc="76231" owc="66" occ="343" dtcc="414445">2022-07-05</Day>
    <Day dwc="188" dcc="1052" dtwc="76420" owc="55" occ="326" dtcc="415500">2022-07-06</Day>
    <Day dwc="35" dcc="137" dtwc="76455" owc="96" occ="518" dtcc="415637">2022-07-07</Day>
    <Day dwc="0" dcc="0" dtwc="76455" owc="3" occ="24" dtcc="415637">2022-07-08</Day>
    <Day dwc="0" dcc="0" dtwc="76455" owc="16" occ="103" dtcc="415637">2022-07-09</Day>
    <Day dwc="138" dcc="879" dtwc="76593" owc="214" occ="1259" dtcc="416516">2022-07-10</Day>
    <Day dwc="25" dcc="139" dtwc="76618" owc="29" occ="155" dtcc="416655">2022-07-11</Day>
    <Day dwc="0" dcc="0" dtwc="94232" owc="77" occ="436" dtcc="511985">2022-07-12</Day>
    <Day dwc="643" dcc="3500" dtwc="94875" owc="0" occ="0" dtcc="515485">2022-07-13</Day>
    <Day dwc="0" dcc="0" dtwc="94875" owc="11" occ="53" dtcc="515486">2022-07-17</Day>
    <Day dwc="93" dcc="488" dtwc="94968" owc="23" occ="114" dtcc="515974">2022-07-18</Day>
    <Day dwc="74" dcc="406" dtwc="95042" owc="0" occ="0" dtcc="516380">2022-07-19</Day>
    <Day dwc="572" dcc="3094" dtwc="95614" owc="293" occ="1566" dtcc="519474">2022-07-21</Day>
    <Day dwc="71" dcc="368" dtwc="95685" owc="21" occ="106" dtcc="519842">2022-07-22</Day>
    <Day dwc="93" dcc="462" dtwc="95778" owc="0" occ="0" dtcc="520304">2022-07-23</Day>
    <Day dwc="397" dcc="2245" dtwc="96175" owc="25" occ="174" dtcc="522549">2022-07-24</Day>
    <Day dwc="114" dcc="699" dtwc="96289" owc="0" occ="0" dtcc="523248">2022-07-25</Day>
    <Day dwc="192" dcc="1198" dtwc="96481" owc="0" occ="0" dtcc="524446">2022-07-26</Day>
    <Day dwc="872" dcc="5037" dtwc="97353" owc="0" occ="0" dtcc="529483">2022-07-27</Day>
    <Day dwc="323" dcc="1744" dtwc="97676" owc="0" occ="0" dtcc="531227">2022-07-28</Day>
    <Day dwc="89" dcc="488" dtwc="97765" owc="0" occ="0" dtcc="531715">2022-07-29</Day>
    <Day dwc="1" dcc="-26" dtwc="97766" owc="0" occ="0" dtcc="531689">2022-07-30</Day>
    <Day dwc="184" dcc="1024" dtwc="97950" owc="429" occ="2467" dtcc="532713">2022-08-01</Day>
    <Day dwc="498" dcc="3172" dtwc="98449" owc="0" occ="0" dtcc="535891">2022-08-02</Day>
    <Day dwc="1489" dcc="8415" dtwc="99938" owc="0" occ="0" dtcc="544306">2022-08-03</Day>
    <Day dwc="2363" dcc="13351" dtwc="102301" owc="0" occ="0" dtcc="557657">2022-08-04</Day>
    <Day dwc="2070" dcc="11405" dtwc="104371" owc="0" occ="0" dtcc="569062">2022-08-05</Day>
    <Day dwc="1106" dcc="6003" dtwc="105477" owc="0" occ="0" dtcc="575065">2022-08-07</Day>
    <Day dwc="27043" dcc="147314" dtwc="132262" owc="498" occ="2831" dtcc="720944">2022-08-08</Day>
    <Day dwc="804" dcc="4397" dtwc="133066" owc="0" occ="0" dtcc="725341">2022-08-09</Day>
    <Day dwc="3482" dcc="19135" dtwc="133980" owc="0" occ="0" dtcc="730371">2022-08-10</Day>
    <Day dwc="314" dcc="1736" dtwc="134294" owc="0" occ="0" dtcc="732107">2022-08-11</Day>
    <Day dwc="18" dcc="83" dtwc="134312" owc="0" occ="0" dtcc="732190">2022-08-12</Day>
    <Day dwc="49" dcc="241" dtwc="134361" owc="0" occ="0" dtcc="732432">2022-08-13</Day>
    <Day dwc="1113" dcc="6070" dtwc="135474" owc="0" occ="0" dtcc="738502">2022-08-14</Day>
    <Day dwc="943" dcc="5096" dtwc="136417" owc="0" occ="0" dtcc="743598">2022-08-15</Day>
    <Day dwc="1235" dcc="6727" dtwc="137652" owc="0" occ="0" dtcc="750325">2022-08-16</Day>
    <Day dwc="1076" dcc="6053" dtwc="138728" owc="0" occ="0" dtcc="756377">2022-08-17</Day>
    <Day dwc="2339" dcc="12936" dtwc="139881" owc="0" occ="0" dtcc="762787">2022-08-18</Day>
    <Day dwc="464" dcc="2605" dtwc="140345" owc="0" occ="0" dtcc="765391">2022-08-19</Day>
    <Day dwc="0" dcc="1" dtwc="140345" owc="0" occ="0" dtcc="765393">2022-08-21</Day>
    <Day dwc="294" dcc="1574" dtwc="140639" owc="737" occ="4524" dtcc="766966">2022-08-25</Day>
    <Day dwc="428" dcc="2337" dtwc="141067" owc="0" occ="0" dtcc="769303">2022-08-26</Day>
    <Day dwc="0" dcc="0" dtwc="141067" owc="552" occ="3429" dtcc="769304">2022-08-27</Day>
    <Day dwc="882" dcc="4947" dtwc="141949" owc="0" occ="0" dtcc="774251">2022-08-28</Day>
    <Day dwc="944" dcc="5208" dtwc="142893" owc="0" occ="0" dtcc="779459">2022-08-29</Day>
    <Day dwc="637" dcc="3442" dtwc="143530" owc="0" occ="0" dtcc="782901">2022-08-30</Day>
    <Day dwc="851" dcc="4803" dtwc="144381" owc="0" occ="0" dtcc="787704">2022-08-31</Day>
    <Day dwc="664" dcc="3604" dtwc="145045" owc="8" occ="61" dtcc="791308">2022-09-01</Day>
    <Day dwc="886" dcc="5001" dtwc="145931" owc="0" occ="0" dtcc="796309">2022-09-02</Day>
    <Day dwc="12" dcc="72" dtwc="145943" owc="1206" occ="7543" dtcc="796381">2022-09-03</Day>
    <Day dwc="96" dcc="481" owc="0" occ="0">2022-09-04</Day>
    <Day dwc="429" dcc="2269" dtwc="146468" owc="61" occ="416" dtcc="799131">2022-09-05</Day>
    <Day dwc="76" dcc="493" dtwc="146544" owc="0" occ="0" dtcc="799623">2022-09-06</Day>
    <Day dwc="175" dcc="965" dtwc="146719" owc="0" occ="0" dtcc="800588">2022-09-09</Day>
    <Day dwc="122" dcc="678" owc="0" occ="0">2022-09-13</Day>
    <Day dwc="178" dcc="996" dtwc="147019" owc="281" occ="1608" dtcc="802263">2022-09-14</Day>
    <Day dwc="370" dcc="2102" dtwc="147389" owc="0" occ="0" dtcc="804365">2022-09-15</Day>
    <Day dwc="655" dcc="3633" dtwc="148044" owc="0" occ="0" dtcc="807997">2022-09-16</Day>
    <Day dwc="322" dcc="1772" dtwc="148366" owc="0" occ="0" dtcc="809769">2022-09-17</Day>
    <Day dwc="14" dcc="77" dtwc="148380" owc="297" occ="1826" dtcc="809846">2022-09-18</Day>
    <Day dwc="1572" dcc="8891" dtwc="149952" owc="1738" occ="9485" dtcc="818737">2022-09-19</Day>
    <Day dwc="235" dcc="1351" dtwc="150187" owc="114" occ="606" dtcc="820088">2022-09-20</Day>
    <Day dwc="514" dcc="2972" dtwc="150701" owc="0" occ="0" dtcc="823060">2022-09-21</Day>
    <Day dwc="884" dcc="4707" dtwc="151793" owc="0" occ="0" dtcc="828969">2022-09-22</Day>
    <Day dwc="896" dcc="5034" dtwc="146054" owc="7215" occ="39959" dtcc="797672">2022-09-23</Day>
    <Day dwc="687" dcc="3824" dtwc="146741" owc="0" occ="0" dtcc="801496">2022-09-24</Day>
    <Day dwc="1035" dcc="5649" dtwc="147776" owc="0" occ="0" dtcc="807145">2022-09-25</Day>
    <Day dwc="1224" dcc="6626" dtwc="149000" owc="0" occ="0" dtcc="813771">2022-09-26</Day>
    <Day dwc="578" dcc="3226" dtwc="149578" owc="0" occ="0" dtcc="816997">2022-09-27</Day>
    <Day dwc="996" dcc="5492" dtwc="150574" owc="0" occ="0" dtcc="822489">2022-09-28</Day>
    <Day dwc="882" dcc="4774" dtwc="151456" owc="0" occ="0" dtcc="827263">2022-09-29</Day>
    <Day dwc="1250" dcc="7002" dtwc="152706" owc="0" occ="0" dtcc="834265">2022-09-30</Day>
    <Day dwc="1416" dcc="7701" dtwc="154116" owc="0" occ="0" dtcc="841935">2022-10-01</Day>
    <Day dwc="53" dcc="299" dtwc="154169" owc="1230" occ="7367" dtcc="842234">2022-10-02</Day>
    <Day dwc="892" dcc="4773" dtwc="155061" owc="113" occ="698" dtcc="847007">2022-10-03</Day>
    <Day dwc="1097" dcc="6106" dtwc="156158" owc="5" occ="59" dtcc="853113">2022-10-05</Day>
    <Day dwc="801" dcc="4421" dtwc="156959" owc="0" occ="0" dtcc="857534">2022-10-06</Day>
    <Day dwc="453" dcc="2438" dtwc="157412" owc="432" occ="2614" dtcc="859972">2022-10-07</Day>
    <Day dwc="34" dcc="193" dtwc="157446" owc="0" occ="0" dtcc="860165">2022-10-09</Day>
    <Day dwc="-48" dcc="-228" dtwc="157398" owc="16" occ="118" dtcc="859936">2022-10-10</Day>
    <Day dwc="2296" dcc="12508" owc="-82" occ="-412">2022-10-12</Day>
    <Day dwc="5543" dcc="30679" owc="1869" occ="10608">2022-10-13</Day>
    <Day dwc="3560" dcc="19522" owc="0" occ="0">2022-10-14</Day>
    <Day dwc="3186" dcc="17165" dtwc="171286" owc="45" occ="255" dtcc="935820">2022-10-15</Day>
    <Day dwc="2872" dcc="15838" dtwc="174158" owc="59" occ="350" dtcc="951658">2022-10-16</Day>
    <Day dwc="3284" dcc="17924" dtwc="177442" owc="281" occ="1564" dtcc="969582">2022-10-17</Day>
    <Day dwc="2418" dcc="13487" dtwc="179859" owc="1947" occ="12082" dtcc="983068">2022-10-18</Day>
    <Day dwc="1634" dcc="8629" owc="0" occ="0">2022-10-19</Day>
    <Day dwc="2001" dcc="10951" dtwc="183494" owc="0" occ="0" dtcc="1002649">2022-10-20</Day>
    <Day dwc="2030" dcc="11005" owc="19" occ="120">2022-10-21</Day>
    <Day dwc="371" dcc="2004" owc="14" occ="111">2022-10-22</Day>
    <Day dwc="1149" dcc="6404" owc="25" occ="187">2022-10-23</Day>
    <Day dwc="7005" dcc="38200" dtwc="188144" owc="105" occ="665" dtcc="1028093">2022-10-24</Day>
    <Day dwc="310" dcc="1788" owc="0" occ="0">2022-10-25</Day>
    <Day dwc="376" dcc="2161" owc="0" occ="0">2022-10-27</Day>
    <Day dwc="190" dcc="1007" owc="5" occ="54">2022-10-28</Day>
    <Day dwc="0" dcc="0" dtwc="189020" owc="925" occ="5845" dtcc="1033048">2022-11-03</Day>
    <Day dwc="-125" dcc="-641" owc="0" occ="0">2022-11-04</Day>
    <Day dwc="0" dcc="0" owc="777" occ="4831">2022-11-06</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-47">2022-11-07</Day>
    <Day dwc="663" dcc="3823" owc="0" occ="0">2022-11-08</Day>
    <Day dwc="0" dcc="0" dtwc="189558" owc="18" occ="96" dtcc="1036231">2022-11-17</Day>
    <Day dwc="-213" dcc="-1160" owc="0" occ="0">2022-11-23</Day>
    <Day dwc="101" dcc="585" owc="0" occ="0">2022-11-27</Day>
    <Day dwc="849" dcc="4572" dtwc="190295" owc="0" occ="0" dtcc="1040227">2022-11-28</Day>
    <Day dwc="46" dcc="261" owc="0" occ="0">2022-11-29</Day>
    <Day dwc="598" dcc="3239" owc="0" occ="0">2022-11-30</Day>
    <Day dwc="5" dcc="29" dtwc="190944" owc="0" occ="0" dtcc="1043756">2022-12-01</Day>
    <Day dwc="252" dcc="1408" dtwc="191196" owc="0" occ="0" dtcc="1045164">2022-12-03</Day>
    <Day dwc="546" dcc="3017" dtwc="191742" owc="0" occ="0" dtcc="1048181">2022-12-04</Day>
    <Day dwc="57" dcc="291" dtwc="191799" owc="0" occ="0" dtcc="1048472">2022-12-05</Day>
    <Day dwc="299" dcc="1712" dtwc="192098" owc="0" occ="0" dtcc="1050184">2022-12-06</Day>
    <Day dwc="192" dcc="1064" owc="0" occ="0">2022-12-07</Day>
    <Day dwc="624" dcc="3599" dtwc="192914" owc="0" occ="0" dtcc="1054848">2022-12-08</Day>
    <Day dwc="25" dcc="140" dtwc="192939" owc="2458" occ="13997" dtcc="1054987">2022-12-09</Day>
    <Day dwc="0" dcc="0" dtwc="192939" owc="2" occ="17" dtcc="1054987">2022-12-10</Day>
    <Day dwc="180" dcc="1029" dtwc="193119" owc="879" occ="5138" dtcc="1056016">2022-12-13</Day>
    <Day dwc="9068" dcc="50276" owc="0" occ="0">2022-12-14</Day>
    <Day dwc="0" dcc="0" dtwc="193983" owc="2059" occ="11761" dtcc="1060817">2022-12-16</Day>
    <Day dwc="0" dcc="0" dtwc="193983" owc="9187" occ="51753" dtcc="1060816">2022-12-17</Day>
    <Day dwc="355" dcc="2073" dtwc="194343" owc="798" occ="4485" dtcc="1062925">2022-12-18</Day>
    <Day dwc="85" dcc="415" dtwc="194428" owc="584" occ="3229" dtcc="1063340">2022-12-19</Day>
    <Day dwc="-477" dcc="-2598" dtwc="193951" owc="0" occ="0" dtcc="1060742">2022-12-20</Day>
    <Day dwc="90" dcc="644" dtwc="194041" owc="2950" occ="17580" dtcc="1061386">2022-12-22</Day>
    <Day dwc="120" dcc="548" dtwc="194161" owc="2190" occ="12770" dtcc="1061934">2022-12-23</Day>
    <Day dwc="0" dcc="0" dtwc="194161" owc="69" occ="447" dtcc="1061934">2022-12-24</Day>
    <Day dwc="0" dcc="0" dtwc="194161" owc="16" occ="89" dtcc="1061934">2022-12-25</Day>
    <Day dwc="0" dcc="0" dtwc="194161" owc="266" occ="1515" dtcc="1061934">2022-12-26</Day>
    <Day dwc="0" dcc="0" dtwc="194161" owc="1241" occ="7800" dtcc="1061934">2022-12-27</Day>
    <Day dwc="730" dcc="3921" dtwc="194891" owc="324" occ="1974" dtcc="1065855">2022-12-28</Day>
    <Day dwc="693" dcc="3989" dtwc="195584" owc="0" occ="0" dtcc="1069844">2022-12-29</Day>
    <Day dwc="9" dcc="61" dtwc="195593" owc="277" occ="1572" dtcc="1069905">2022-12-30</Day>
    <Day dwc="659" dcc="3633" dtwc="196252" owc="0" occ="0" dtcc="1073538">2023-01-01</Day>
    <Day dwc="432" dcc="2293" dtwc="196684" owc="447" occ="2700" dtcc="1075830">2023-01-02</Day>
    <Day dwc="411" dcc="2294" dtwc="197095" owc="1083" occ="6255" dtcc="1078124">2023-01-03</Day>
    <Day dwc="-34" dcc="-195" dtwc="197061" owc="35" occ="219" dtcc="1077929">2023-01-04</Day>
    <Day dwc="-40" dcc="37" dtwc="197021" owc="0" occ="0" dtcc="1077967">2023-01-05</Day>
    <Day dwc="437" dcc="2278" dtwc="197458" owc="0" occ="0" dtcc="1080245">2023-01-07</Day>
    <Day dwc="470" dcc="2633" owc="0" occ="0">2023-01-09</Day>
    <Day dwc="4932" dcc="27259" dtwc="202860" owc="0" occ="0" dtcc="1110136">2023-01-10</Day>
    <Day dwc="321" dcc="1757" owc="0" occ="0">2023-01-11</Day>
    <Day dwc="1658" dcc="8939" owc="480" occ="2734">2023-01-12</Day>
    <Day dwc="2276" dcc="12356" dtwc="206009" owc="571" occ="3536" dtcc="1127152">2023-01-13</Day>
    <Day dwc="453" dcc="2532" owc="0" occ="0">2023-01-14</Day>
    <Day dwc="0" dcc="0" owc="2" occ="10">2023-01-15</Day>
    <Day dwc="153" dcc="877" dtwc="206615" owc="2350" occ="14354" dtcc="1130561">2023-01-16</Day>
    <Day dwc="0" dcc="0" owc="52" occ="379">2023-01-17</Day>
    <Day dwc="2356" dcc="12983" owc="0" occ="0">2023-01-18</Day>
    <Day dwc="481" dcc="2755" dtwc="207388" owc="1663" occ="10266" dtcc="1134951">2023-01-19</Day>
    <Day dwc="433" dcc="2292" owc="156" occ="1012">2023-01-20</Day>
    <Day dwc="657" dcc="3809" owc="0" occ="0">2023-01-22</Day>
    <Day dwc="637" dcc="3465" owc="1430" occ="8930">2023-01-23</Day>
    <Day dwc="1269" dcc="6901" owc="0" occ="0">2023-01-24</Day>
    <Day dwc="0" dcc="0" owc="463" occ="3011">2023-01-25</Day>
    <Day dwc="782" dcc="4386" owc="175" occ="1033">2023-01-26</Day>
    <Day dwc="352" dcc="1983" dtwc="211034" owc="3778" occ="21652" dtcc="1154993">2023-01-27</Day>
    <Day dwc="396" dcc="2143" dtwc="211430" owc="440" occ="2515" dtcc="1157137">2023-01-28</Day>
    <Day dwc="982" dcc="5363" owc="118" occ="687">2023-01-29</Day>
    <Day dwc="4193" dcc="23774" owc="12" occ="78">2023-01-30</Day>
    <Day dwc="1053" dcc="5912" owc="2238" occ="12451">2023-01-31</Day>
    <Day dwc="740" dcc="4120" dtwc="217406" owc="0" occ="0" dtcc="1190234">2023-02-01</Day>
    <Day dwc="1511" dcc="8121" owc="33" occ="206">2023-02-02</Day>
    <Day dwc="922" dcc="5026" owc="3" occ="12">2023-02-03</Day>
    <Day dwc="920" dcc="5308" owc="0" occ="0">2023-02-04</Day>
    <Day dwc="2339" dcc="12285" owc="4196" occ="24081">2023-02-05</Day>
    <Day dwc="648" dcc="3643" dtwc="218441" owc="0" occ="0" dtcc="1195209">2023-02-06</Day>
    <Day dwc="1037" dcc="5820" owc="0" occ="0">2023-02-07</Day>
    <Day dwc="767" dcc="4317" owc="0" occ="0">2023-02-08</Day>
    <Day dwc="1456" dcc="8071" owc="755" occ="4465">2023-02-09</Day>
    <Day dwc="15478" dcc="85082" dtwc="236585" owc="297" occ="1582" dtcc="1295335">2023-02-10</Day>
    <Day dwc="5347" dcc="29634" owc="218" occ="1228">2023-02-11</Day>
    <Day dwc="-162" dcc="-871" dtwc="4448" owc="389" occ="2178" dtcc="24338">2023-02-12</Day>
    <Day dwc="143" dcc="700" owc="25" occ="155">2023-02-13</Day>
    <Day dwc="761" dcc="4234" owc="3962" occ="22539">2023-02-14</Day>
    <Day dwc="6010" dcc="31979" owc="0" occ="-1">2023-02-15</Day>
    <Day dwc="4468" dcc="24510" owc="0" occ="56">2023-02-16</Day>
    <Day dwc="6125" dcc="33280" owc="1600" occ="9869">2023-02-17</Day>
    <Day dwc="2" dcc="21" owc="2259" occ="13442">2023-02-18</Day>
    <Day dwc="-842" dcc="-4576" owc="0" occ="0">2023-02-19</Day>
    <Day dwc="150" dcc="805" owc="0" occ="0">2023-02-20</Day>
    <Day dwc="99" dcc="523" owc="0" occ="0">2023-02-21</Day>
    <Day dwc="35" dcc="156" owc="0" occ="0">2023-02-22</Day>
    <Day dwc="249" dcc="1267" owc="0" occ="0">2023-02-23</Day>
    <Day dwc="532" dcc="2976" owc="0" occ="0">2023-02-24</Day>
    <Day dwc="392" dcc="2045" owc="112" occ="650">2023-02-25</Day>
    <Day dwc="214" dcc="1129" owc="0" occ="2">2023-02-26</Day>
    <Day dwc="140" dcc="742" owc="886" occ="4965">2023-02-27</Day>
    <Day dwc="933" dcc="5236" owc="0" occ="0">2023-02-28</Day>
    <Day dwc="681" dcc="3740" owc="132" occ="859">2023-03-01</Day>
    <Day dwc="350" dcc="2084" owc="47" occ="272">2023-03-02</Day>
    <Day dwc="0" dcc="0" owc="3828" occ="22881">2023-03-03</Day>
    <Day dwc="0" dcc="0" owc="6" occ="29">2023-03-05</Day>
    <Day dwc="0" dcc="0" owc="22" occ="147">2023-03-06</Day>
    <Day dwc="0" dcc="0" owc="18" occ="107">2023-03-07</Day>
    <Day dwc="0" dcc="0" owc="871" occ="5141">2023-03-11</Day>
    <Day dwc="412" dcc="2297" owc="0" occ="0">2023-03-14</Day>
    <Day dwc="1151" dcc="6174" owc="0" occ="0">2023-03-15</Day>
    <Day dwc="532" dcc="3002" owc="0" occ="0">2023-03-16</Day>
    <Day dwc="67" dcc="364" owc="0" occ="0">2023-03-17</Day>
    <Day dwc="54" dcc="345" owc="0" occ="0">2023-03-18</Day>
    <Day dwc="51" dcc="277" owc="0" occ="0">2023-03-20</Day>
    <Day dwc="0" dcc="0" owc="1871" occ="10542">2023-03-21</Day>
    <Day dwc="796" dcc="4311" owc="0" occ="1">2023-03-22</Day>
    <Day dwc="209" dcc="1200" owc="1345" occ="7517">2023-03-23</Day>
    <Day dwc="0" dcc="0" owc="701" occ="4333">2023-03-25</Day>
    <Day dwc="0" dcc="0" owc="1" occ="5">2023-03-26</Day>
    <Day dwc="684" dcc="3707" owc="0" occ="0">2023-03-27</Day>
    <Day dwc="-34" dcc="-260" owc="0" occ="0">2023-03-28</Day>
    <Day dwc="168" dcc="916" owc="0" occ="0">2023-04-03</Day>
    <Day dwc="-75" dcc="-410" owc="0" occ="0">2023-04-12</Day>
    <Day dwc="-27" dcc="-72" owc="0" occ="0">2023-04-13</Day>
    <Day dwc="209" dcc="1203" owc="16" occ="100">2023-04-16</Day>
    <Day dwc="285" dcc="1492" owc="0" occ="0">2023-04-17</Day>
    <Day dwc="-7" dcc="57" owc="0" occ="0">2023-04-19</Day>
    <Day dwc="60" dcc="394" owc="30" occ="165">2023-04-20</Day>
    <Day dwc="0" dcc="0" owc="81" occ="534">2023-04-21</Day>
    <Day dwc="44" dcc="246" owc="0" occ="0">2023-04-23</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2023-04-24</Day>
    <Day dwc="0" dcc="0" owc="1799" occ="10373">2023-04-30</Day>
    <Day dwc="188" dcc="941" owc="0" occ="1">2023-05-01</Day>
    <Day dwc="29" dcc="133" owc="321" occ="1757">2023-05-02</Day>
    <Day dwc="0" dcc="0" owc="313" occ="1601">2023-05-03</Day>
    <Day dwc="0" dcc="0" owc="21" occ="102">2023-05-04</Day>
    <Day dwc="0" dcc="0" owc="-55" occ="-238">2023-05-05</Day>
    <Day dwc="0" dcc="0" owc="198" occ="1294">2023-05-06</Day>
    <Day dwc="0" dcc="0" owc="107" occ="666">2023-05-07</Day>
    <Day dwc="0" dcc="0" owc="673" occ="3774">2023-05-08</Day>
    <Day dwc="0" dcc="0" owc="5541" occ="34357">2023-05-09</Day>
    <Day dwc="0" dcc="0" owc="804" occ="4201">2023-05-10</Day>
    <Day dwc="0" dcc="0" owc="615" occ="3319">2023-05-11</Day>
    <Day dwc="27" dcc="191" owc="35" occ="213">2023-05-12</Day>
    <Day dwc="8" dcc="41" owc="0" occ="0">2023-05-13</Day>
    <Day dwc="6" dcc="-11" owc="0" occ="0">2023-05-14</Day>
    <Day dwc="-327" dcc="-1589" owc="45" occ="259">2023-05-15</Day>
    <Day dwc="-53" dcc="294" owc="0" occ="0">2023-05-16</Day>
    <Day dwc="-53" dcc="-235" owc="0" occ="0">2023-05-17</Day>
</WritingHistory>
