{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Be sure to insert in cave scene, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give him the burgeons when he asks for it.\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ql\ltrch\loch \f0\fs20\b0\i0
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 \tab }
\par\plain {\f1\fs24\b0\i0\cf1 Perhaps that was why urine was on her mind.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 He watched and waited for a puddle of urine to spread around her feet.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 If she }{\f2\fs24\b0\i1\cf1 was}{\f1\fs24\b0\i0\cf1  thinking deeply, Mandri knew he couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t ask her about it. He wanted to hear her thoughts, but drunk as she was, there was a delicate thread keeping those thoughts steady, and the next sound he threw at her would snap it. Then she\u8217\'92d be on to the next thing.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Mandri felt like he was waiting for a blessing from Solraheen, who might catch you in the chromatic mist of a noon-sun shower, only, this here would be the opposite of that in terms of beauty. Something to match the ___ of the landscape, dry and desolate and ugly.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Yes, every creature\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s existence was contingent upon the act of theft.}}