{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Meskalim was the runt of cities, the last to be uncovered when the holy continent was pulled up from the waters. On the earliest maps it was nothing but a nameless black dot sitting halfway down Jandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s western rib. No one cared for a small flesh market that merchants skipped on the way down around the horn and east to Jeket. Then one day, a child slipped and fell into a hole. When she was rescued, she was clutching a nugget of gold.}
\par\plain {\f0\fs24\b0\i0\cf1 The shepherd who found her went back to that hole the next day with an oil lamp and a bit of climbing expertise. Twelve feet down, his eye caught the glint of a gold stringer slanting sideways through the granite. He followed that thin, jagged line of treasure through a tight-fitting pocket, and once through, he found a vein of gold that was wider than his arms could stretch. }
\par\plain {\f0\fs24\b0\i0\cf1 Mines were driven into the hills. No real thought was given to managing the uncountable tons of rock that were pressing down on the blooming network of tunnels. When the people of Meskalim dug into the earth they threw up wood beams, packed the walls tight with a stiffening mud, and that was it. They didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand that the granite there was fiercely jointed, that a beam supporting one rock might be doing nothing for another just a few inches away. The odd cave-in should have served as a warning. One might be tempted to say they were blinded by greed, but the honest truth was that they were simply ignorant. }
\par\plain {\f0\fs24\b0\i0\cf1 For a time, there was prosperity. Meskalim was a golden city on the maps of a golden age. Its thousand golden domes were enameled with sacred geometries. Its army was twice the size of any other. Its air was scented with foreign flowers and foreign tongues, for its port was the very center of the world. And it was gold which accomplished all this, not an earnest prayer. Faith may move a metaphorical mountain, but a faint rumor of gold will hollow out a real one. And why shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t it be this way? Gold is purer than prayer. What else is as bright and as immutable as the divine? Leave a chunk of gold in the dirt for a thousand years and it will stay as brilliant as the day it was interred. Roll it around in the hand and it provokes a yearning akin to spiritual rapture, a yearning for more, for as much as one can get. Little wonder that the folks of Meskalim devoted their lives to that call. They followed the gold wherever it led, even under the city itself.}
\par\plain {\f0\fs24\b0\i0\cf1 One day, a miner slammed his pick into the wrong hairline crack. The waters of the Shalbrum sea flooded in. When the thinned bedrock fell, the golden city above fell with it. More than five hundred thousand people were swallowed up in the slush of mud, though the number grows larger with each retelling.}
\par\plain {\f0\fs24\b0\i0\cf1 But humans are redoubtable creatures when gold is at hand, so it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take long for the city to be rebuilt from scratch further south. Meskalim the second swelled anew. This time, whenever a nugget of gold was pulled from the ground it was stored in a warehouse before being shipped across the sea. Folks feared the earth might open up at any time to eat their treasures, so common sense demanded that the wealth would be better used elsewhere. And so, for thousands of years, Meskalim\u8217\'92s temple was poor and its people poorer. Its streets weren\u8217\'92t laid out with any sense, much less paved, and these mucky avenues didn\u8217\'92t adhere to the natural contours of the land because when someone wanted to build a house they simply plopped it down wherever inspiration struck. And these houses were ugly things, shouldn\u8217\'92t be called houses. They were dwellings, crumpled plugs of mud, lumber, and straw with windowless walls all askew. A horde of these things were smashed up against each other like one big deposit of mud that the Istil wind had, by chance, blown together. There wasn\u8217\'92t a true roof beam in all the lower city. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stand the sight of the place unless he was deep in a burgeon binge. Unfortunately, he had to pace his hooch. He had to feather the drink\u8217\'92s effect, take sips every hundred staggered steps or so to keep himself bouncing off that point of no return. It was a dangerous game, taking off the edge in chunks, but it was one he was determined to play to avoid thinking about Pel\u8217\'92s bloody, haunting face.}
\par\plain {\f0\fs24\b0\i0\cf1 Thankfully, there was a cleansing rain to help with all that. It also cleaned up some of the excrement steaming in Meskalim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s muddy gutters. It kept the stinky people indoors, as well. A few farmers muddled about, shouldering clod-mallets and rakes, leading donkeys panniered with baskets of shit, but when these men took one look at Mandri and Vigram, they darted down alleys that did not lead to where they wanted to go, as half them owed Vigram money, and the other half hated him on principle.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may wonder,\u8221\'94 Vigram said, raising his voice above the prattling rain, \u8220\'93how a man as rich as me could be brave enough to walk without a bodyguard. It is a matter of destiny. You may not believe it, but I will be a Hrkan Lord one day. I have foreseen it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Vigram had been rambling about destiny and fate since the moment he stepped off Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s farm. It started with him expanding on the story of how he\u8217\'92d met Pel, then came the particulars of how he\u8217\'92d apprenticed under her as a seer, how he\u8217\'92d learned to divine the future by staring at split-open fish stomachs. Evidently, this was the truth behind his acquisition of wealth. Then, when they passed Meskalim\u8217\'92s palisade wall, his story devolved into a lecture about which was stronger: free will or fate. Very important and profound things were said when they strolled along beggar\u8217\'92s row. Mandri heard none of it because more interesting things were happening. For one, the rainwater trapped in the mud filled up Vigram\u8217\'92s tracks the moment his fat shoe left them. The little pools framed Mandri\u8217\'92s own gaunt reflection, and the silver sky was a fitting backdrop to there was an otherworldliness stewing in his face. His pupils were blown wide open. He was glad to see that, because he wanted them as wide as possible. He wanted the smallest slight of light to get in there, bounce around, and blind him to all the ugliness.}
\par\plain {\f0\fs24\b0\i0\cf1 He sipped his hooch. A big sip. An iris stretching sip. Five steps later, and even the dark things like the muck welling up between his toes began to sparkle. Sunlight itself seemed to pool up in the hollow of his palm, a scintillating, heavenly slobber. It got glommed up in the webbing of his fingers.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Most are completely unaware of the concept of agency,\u8221\'94 Vigram said as he marched along. \u8220\'93I doubt they\u8217\'92ve ever heard the word. It\u8217\'92s not their fault, you know, you can\u8217\'92t blame them. Look at that one run along like a puppet.\u8221\'94 He pointed a finger at a farmer who fled towards some of the blobbiest mud-caked slums in all of Meskalim, where the roofs were all topped off with little nipple chimneys, and ragged drapes covered candlelit, onion-shaped interiors. Mandri lingered here for a moment, stooping like an idiot, back hunched, hair drenched, brown robe slipping off his shoulder, for he was struck dumb by the sight of that starry substance cupped in his hand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright,\u8221\'94 Vigram said as he doubled back and snatched Mandri\u8217\'92s hooch. \u8220\'93You\u8217\'92ve had enough.\u8221\'94 He threw the blessed drink into one of those nipple chimneys. Off they went again, moving as fast as Mandri\u8217\'92s slipping feet could manage while the cold rain slapped the earth\u8217\'92s heat into steam.}
\par\plain {\f0\fs24\b0\i0\cf1 Somewhere in this ramshackle, mud-grey gloom was the base of Meskalim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s central hill. The upper half of the hill towered overhead, half shrouded in a cloud, studded with white buildings, each clinging to the steep hillside like barnacles on a bloated corpse. These were the various offices of the local Hrkan government, as well as the mansions of the people who staffed them. Vigram paused and pointed at the largest building, a palace sitting on a privileged vista at the top of the hill\u8217\'92s southern cliff. Its wide balcony leered over the muddy rumps of the city below. \u8220\'93That is mine,\u8221\'94 he said with more than a hint of pride. \u8220\'93I should say that half the city is mine, but that building is unique because it is }{\f1\fs24\b0\i1\cf1 recently}{\f0\fs24\b0\i0\cf1  mine. It is a special joy to be literally moving up in the world.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Climbing the hill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s road was hard trudging. Mandri\u8217\'92s legs were almost out of wire by the time the way leveled out near the top. By then, he was almost too exhausted to be miserable, but Vigram\u8217\'92s palace wall loomed over him, and the sight of it shot a deep disgust right into his spine.}
\par\plain {\f0\fs24\b0\i0\cf1 As a rule, Mandri hated walls. Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wall was among the most perverse. It was huge, four-men tall, and its only purpose was to stand there and stop poor Meskalimi from getting any ideas. Most walls that big in a place as wet as Meskalim were streaked with black and brown grime climbing up from the street, but this wall was pristine. The plaster was as white as the day it was slathered on. No doubt Vigram spent more money cleaning that wall than he spent on bread for widows and orphans, or anything for anyone. Yes, that wall\u8217\'92s raw materials could buy at least a hundred slaves, and its maintenance, five slaves a year.}
\par\plain {\f0\fs24\b0\i0\cf1 At least this wall was doing a job, keeping people out. Some walls on the lower rungs of Meskalim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hill couldn\u8217\'92t keep out a flying shit. Less than half the size, those walls were purely decorative. Incredible things. They weren\u8217\'92t even trying to fend off the masses. All those stunted slabs could do was advertise civilization\u8217\'92s disdain for god\u8217\'92s free and open space.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood in front of Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great white wall, drooling. The burgeonsight warped all the dimples, scratches, and faint finger-drags imprinted there in the plaster. A ways away, the wall was pocked by a squared arch, and underneath this arch was an ironwood gate guarded by two goons on either side. These men were huddled under the arch, so as to squeeze themselves out of the rain, though it wasn\u8217\'92t doing them much good. They were as sodden as Mandri. }
\par\plain {\f0\fs24\b0\i0\cf1 In the best of light, a hired man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was an unsettling thing. A lifetime of trading violence for money fixes his expression into a state of permanent concern, and once the brow and cheek get slashed with scars, the whole thing becomes a frightful mess. Blur that face with a little foggy rain, twist it with burgeonsight, and now that professional killer appears to be a demon sniffing around for stomachs. And they had swords\hich\f0 \emdash \loch\f0 short, street-wise swords clipped to high-waisted belts. They couldn\u8217\'92t be full-fledged demons, because this was not a prestigious post. Greater demons than these would be greasing the feet of backsliding priests, or tricking young beauties into thinking that taking it up the bum doesn\u8217\'92t count.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey!\u8221\'94 shouted one of these demons as he peeked out from under the arch. \u8220\'93Scram!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Git yous butt gawn,\u8221\'94 the other demon said.}
\par\plain {\f0\fs24\b0\i0\cf1 Vigram marched up to these two and exchanged a few direct words, but it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t until he made some strange hand gesture that the demons opened the gate\u8217\'92s cutout door and stepped aside.}
\par\plain {\f0\fs24\b0\i0\cf1 Vigram motioned for Mandri to enter.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hesitated.}
\par\plain {\f0\fs24\b0\i0\cf1 He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to go in, but he couldn\u8217\'92t see any alternative options. Ostensibly, there was an infinite number of possible paths his life could take, stemming from this moment. He could run away and hope to flee back down the hill. He could jump off the hill\u8217\'92s side and let his body break on the tumble down. He could steal one of those demon\u8217\'92s swords and make a little trouble before getting poked. Perhaps he could talk his way out of this. But burgeons had this way of narrowing all life\u8217\'92s possibilities down to the one right in front of his face. This was why burgeons were so despised by so many; they dulled any sense of the future, leading to an unremarkable life. Mandri would argue that everyone walks through life\u8217\'92s infinite possibilities with their eyes set on a narrow array of options, so if sober people were ignoring an effective infinity, what was the harm in sipping on burgeons to ignore a couple more? It was especially sensible when all those options were equally bad. At least he wasn\u8217\'92t trying to build walls, those literal embodiments of the restriction of possibility. People who built walls were higher on fear than he had ever been on burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 And without really knowing he was doing it, he stepped through the gate.}
\par\plain {\f0\fs24\b0\i0\cf1 Vigram stepped through behind, and the door clanged.}
\par\plain {\f0\fs24\b0\i0\cf1 A shiver ran through Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spine. It was not disgust. It was regret; regret for a decision that he didn\u8217\'92t even know he\u8217\'92d made.}}