{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Galen"}{\fldrslt\f0\fs24\b0 Galen}}{\f0\fs24\b0 \~believed the lungs draw\~}{\f0\fs24\b0\i1 pneuma}{\f0\fs24\b0 \~from the air, which the blood communicates throughout the body.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Vitalism#cite_note-9"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 8]}{ }
\par\plain 
\par\plain {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Caspar_Friedrich_Wolff"}{\fldrslt\f0\fs24\b0 Caspar Friedrich Wolff}}{\f0\fs24\b0 \~(1733\endash 1794) is considered to be the father of\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Epigenesis_(biology)"}{\fldrslt\f0\fs24\b0 epigenesis}}{\f0\fs24\b0 \~in\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Embryology"}{\fldrslt\f0\fs24\b0 embryology}}{\f0\fs24\b0 , that is, he marks the point when embryonic development began to be described in terms of the proliferation of cells rather than the incarnation of a preformed soul. However, this degree of empirical observation was not matched by a mechanistic philosophy: in his\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/w/index.php?title=Theoria_Generationis&action=edit&redlink=1"}{\fldrslt\f0\fs24\b0\i1 Theoria Generationis}}{\f0\fs24\b0 \~(1759), he tried to explain the emergence of the organism by the actions of a\~}{\f0\fs24\b0\i1 vis essentialis}{\f0\fs24\b0 \~(an organizing, formative force)}{ }
\par\plain 
\par\plain {The difference between intrinisic wants that you have no control over, and learned wants.}
\par\plain {But is there really an edge between the two?}
\par\plain 
\par\plain {We see in the human the development of a body of learned information which we call culture. Culture is what is learned and transmitted to subsequent generations through teaching. In addition to a genetical inheritance humans acquired a rich cultural inheritance.}
\par\plain 
\par\plain {Behaviour has evolved from highly programmed stereotyped responses to a much more flexible adaptation to the environment by means of learning from experience. An animal with a small brain and a small cortex is more like a programmed automaton keyed to certain principla features of its environment, the sign stimuli, which it must respond to if it is to thrive. }
\par\plain 
\par\plain {Larger brain can learn to select among the stimuli in its environment. It moulds itself to the local environment and responds with greater precision and saftey. }
\par\plain 
\par\plain {As an animal he would remain almost stationary the changes of the surounding universe would cease to have upon himthat powerful modifying effect whichit exercises over other parts of the organic world. But from the moment that his body became stationary, his mind would become subject to those very influences from which his body had escaped. Every slight variation in his mental and moral nature which should enable him to better guard against adverse circumstances, and combine for mutual comfort and protection, would be preserved and accumulated; the better and higher specimens of our race would therefore increase and spread, the lower and more brutal would give way and successively die out, and that rapid advancement of mental organization would occur, which has raise dhte very lowest races of man so far above the brutes. - quote by hardy 1966, p. 36}
\par\plain 
\par\plain {Popper - culter is \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91world three\u8217\'92, world one being the physical world, world two, the world of consciousness. Imagine that tools and machines are destroyed and with them all subjective learning, including the knowledge of how to use tools and knowledge. All libraries are destroyed so that the human capacity to learn from these books becomes useless. There would be no re-emergence of human culture for millenia. Humanity would be transported far back into pre-history and would have to begin again the long upward climb. Had libraries survived in this scenario the world would have got going again.}
\par\plain 
\par\plain 
\par\plain {Although cultureal }
\par\plain 
\par\plain {The first man is a crowd - de chardin}
\par\plain 
\par\plain {IN my hunt for the secret of life, I started my research in histology. Unsatisfied by the information that cellular morphology could give me about life, I turned to physiology. Finding physiology to ocomplex, I took up phramacology. Still finding the situation too complicated, I turned to bacteriology. But bacteria were even too complex, so, I descended to the molecular level, studying chemistry and physical chemistry. After twenty years work, I was led to conclude that to understand life we have to descend to the electronic level, and to the world of wave mechanics. But electrons are just electrons and have no life at all. Evidently on the way I lost life; it had run out between my fingers.}
\par\plain 
\par\plain {A house is more than a collection of bricks.}
\par\plain {Particular arbritrariness of drawing any definite line between what is alive and what is not.}
\par\plain 
\par\plain {Any scientific experiment presupposes the division of the world into what is regarded as relevant and what is regarded as irrelevant. Jack is put In a box. But there is a lot outside the box and there are connections between twhat is outside and what is inside. The answers obstained are necessarily limited to what is put inside the box. }
\par\plain 
\par\plain {Mechanistic model - the living organism is a machine. All scientists are methodolical mechanists if not metaphysical mechanists.}
\par\plain 
\par\plain 
\par\plain {Woodger (1929, p.237) Pw Bridgman logic of modern physics:}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 I believe many will discover in themselves a longing for mechanical explanation which has all the tenacity of original sin. The discovery of such a desire need not occasion any particular alarm, because it is easy to see how the demand for this sort of explanation has had its origin in the enormous preponderence of the mechanical in our experience.}
\par\plain 
\par\plain {Democritus in 400bc - there are nothing but atoms and space, all else is an impression of the senses.\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}
\par\plain 
\par\plain {The process of evolution is conceived by biological determinists, such as jacques monod, as an entirely determined set of operations that reduces itself to the organisation of atoms and molecules into complex forms.}
\par\plain 
\par\plain {People can choose the future. That is the meaning of cultural evolution.}
\par\plain 
\par\plain {Would be able to predict the behavior of any person unless I had perfect knowledge of every molecule in the universe.}
\par\plain 
\par\plain {Galen - was a physician. Surgeon to the gladiators in pergamum, where he got considerable practice in studying human internal anatomy. When in not a thousand or ten thousand people we observe malformation of the sixth finger can you consider this accomplishment by nature accidental? Like erasistratus before him, galen conceived dthat a vital principle was absorbed through the lungs from the air. He thus regarded the blood, which reached the left side of the heart from the lungs and which then surged through the arteries as rich red arterial blood, to be charged with a vital principle or vital spirit. Second sort of vital spirit, associated with the nervous system.}
\par\plain 
\par\plain {Living organisms must be endowed with something no inanimate object possessed. He termed this entelechy. }
\par\plain 
\par\plain {Bergson - elan vital - direction and purpose to life.  Eln vital no more explains the history of life than would ascribing an elan locomotif to a steam engine to explain its motion. }
\par\plain 
\par\plain {Elsasser - }{\f0\fs24\b0 A\~}{\f0\fs24\b1 biotonic law}{\f0\fs24\b0 , a phrase invented by Elsasser, is a principle of nature which is not contained in the principles of physics.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Walter_M._Elsasser#cite_note-11"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 11]}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Biotonic laws may also be considered as local instances of global organismic or organismal principles,}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Walter_M._Elsasser#cite_note-s10516-005-3973-8-12"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 12]}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Walter_M._Elsasser#cite_note-13"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 13]}{\f0\fs24\b0 \~such as the Organismic Principle of Natural Selection.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 \~Basic to Elsasser's biological thought is the notion of the great complexity of the cell. Elsasser deduced from this that any investigation of a causative chain of events in a biological system will reach a "terminal point", where the number of possible inputs into the chain will overwhelm the capacity of the scientist to make predictions, even with the most powerful computers. This might seem like a counsel of despair, but in fact Elsasser was not suggesting the abandonment of biology as a worthwhile research topic, but rather for a different kind of biology such that molecular causal chains are no longer the main focus of study. Correlation between supra-molecular events would become the main data source. Moreover, the heterogeneity of logical classes encompassed by all biological organisms without exception is an important part of Elsasser's legacy to both\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Complex_system_biology"}{\fldrslt\f0\fs24\b0 Complex systems biology}}{\f0\fs24\b0 \~and\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Mathematical_and_theoretical_biology"}{\fldrslt\f0\fs24\b0 Relational Biology}}{\f0\fs24\b0 .}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Walter_M._Elsasser#cite_note-16"}{\fldrslt\f0\fs24\b0\super [}}{\f0\fs24\b0\ul\ulc0\super\cf4 16]}{ }
\par\plain 
\par\plain {How can qualities such as livingness and mentality be derived from something which totally lacks these qualities. }
\par\plain 
\par\plain {Ecological model - things are directly connected to and cannot be separated from environment. One and the same cell will function very differently when placed in a different environment.}
\par\plain 
\par\plain {It is the presence of this elaborate individual, with a history, acting as a chooser with an \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91aim\u8217\'92, that makes the whole process so unlike all known chemical reactions except those of other living things.}
\par\plain {Young thus makes the critically important point that the cell is not just a bag of enzymes that are turned on and off by mechanical forces. When the bacterium recognises a particular sugar the cell then selects one of a series of chemical pathways already established in the non-nuclear part (cytoplasm) of the cell. The cell does not set up this pathway de novo. It has already been established in the cytoplasm by virtue of the cell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s evolutionary history.}
\par\plain 
\par\plain {Ecological model which views each living thing, and each component of a living thing, as part of a system. There is no way to go below the level of the systematic interconnections of events to another level at which there are self-contained entities whose properties in isolation from one another explain the system.}
\par\plain 
\par\plain {No event first occurs and then relates to its world. The event is a synthesis of relations to other events.}
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0
\par\pard\plain \ltrch\loch 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain }