<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C79DC8CF-2108-4199-900D-4227296337E2">
    <Snapshot Date="2021-03-25 16:20:41 -0400">
        <Title>pre mandrameen</Title>
        <Text>
The Sand is webbed by a network of roads and highways that are hardly there at all, for none are paved, few are well traveled, and the winds fill the wagon ruts with sand as soon as they’ve been made. Most roads are only distinguished from the surrounding landscape by a series of five-ton marker stones that stick up three meters out of the ground. If those gleaming white beams of rock weren’t there you’d never know that under your feet was a centuries old Jandrian route. 
Some of these roads have been given a morbid nickname by pilgrims: Charnel Roads. They’re named as such because they have stretches that are completely exposed to the sun, the wind, and the glare of the desert. There’s no shelter from the heat, no trees or berms to hide under, just a vast sunbaked expanse. Usually, the longer the road the worse it is because it means more time spent in the sun, but the worst Charnel Road, the Bazul Road, is the shortest. It snakes up and down a rocky spur and leads to the lesser shrine of Bazul. It only takes a full day to cross it if you start at the nearest Imperial outpost, but its such a strenuous hike that the exertion triples the effects of the exposure. The chalky gravel is white as bone, so these little rocks throw the sunlight and heat right back up into the air. They’re loosley packed so you’ve got to trudge through them, and it’s uphill for three leagues. You get baked from above and below. The only shade to be found is a little wood-frame waystation at the saddlepoint; there the monks of Bazul keep a cache of water buried in jugs, and so this little ramshackle hut lets pilgrims make two nights of the journey. The more zealous pilgrims, flagellant pilgrims, they don’t trivialize the journey by stopping halfway. They set out for the shrine in the morning, and this brings them through the brunt of the road at midday. They claim it is a spiritual battle. Mind against body. Faith against flesh.
First among temptations is the urge to stop and sit, to rest. Next, and stronger, is the temptation to take off the yellow haircloth habit to let the sweaty skin breathe. If they did any of this the sun would only kill them faster. What makes it worse is that the going is so rough that it’s easy to twist an ankle or tweak a knee. Cutting the feet is inevitable. The physical pain, the body’s pain, it can slow you down and give the sun time to work its heat-madness into you. At that point if you make a mistake with water., you’re dead. 
Pilgrims don’t underestimate how much water they need when traveling in the Sand, but one too many have set a water-skin down on the half-buried thorn of a karkel-bush seed pod, or have been too delirious to properly secure their lids. And this isn’t a pleasant way to die. If the heat takes you quick its not so bad, but if it doesn’t, if you’ve rationed water well enough to die slowly, then your mouth dries out and your tongue swells up and your eyes lose their moisture and start to scratch. Then a thumping nausea works its way out from your head and into your stomach and then into your bones. It’s no coincidence that almost every corpse found on a Charnel Road is found curled up like fetus against the agony. Not many corpses are ever found, however, because once the lizards find them they disappear in hours. It’s rumored that they even eat them alive.
 Every person living in or near the Sand knows to respect the Sun, and Pyetle was no different. He had spent his long life seeking shade from the afternoon heat, but now, stuck in shadow if the pit cave, he wanted to be out in it. He’d even prefer the lingering sun of a Charnel Road to the way that the sun sped across the lip of the Ayramun’s cave. He’d hardly had time to warm himself. What’s worse is that he’d been forced by exclusion to sit near the entrance of the Underworld’s tunnel where the icy breath of the Earth was pouring over him, chilling his bones just as easily as if he were still hanging in that hole by his cloak. 
He wasn’t allowed a fire for fear that the smoke might give them all away, and they weren’t climbing out of the pit until dusk for the same reason. When dusk finally came and the Ayramun started to stir, Pyetle stood up and tried to stay out of the way.
It didn’t take long for the Ayramun to dissolve the camp. Everything was built to be folded and strapped. Hill and several others were the first persons to climb up and out of the cave. Like freaks they didn’t use the rope, they free-climbed up a via series of ledges. They made it look effortless, even though they carried a few more heavy ropes up with them, sashed around their bodies. Once at the top they strung them down into the cave to haul up the things that couldn’t climb out themselves.
First they pulled up bags and bundles, and then whatever wood they’d brought, and last they pulled out Mazyd after Moteah had wrapped the rope around his chest. Pyetle winced when he saw the rope dig into Mazyd’s skin, but of course without hands, the man had no way to climb out himself. Then Moteah came up to Pyetle and told him he was next.
“Can’t I just climb up the rope?” Pyetle asked.
Moteah appraised Pyetle’s skinny frame with a disapproving glare.
“I doubt you can,” she said. “If you want to, though, I won’t stop you. But get going.”
Pyetle walked over to rope and began his ascent. As soon as he had gotten a yard off the ground, Moteah pulled him back down.
“No, no,” she said. “You have no idea what you’re doing. You won’t make it up like that. You’re arms are barely thicker than the Seilsi’s.”
“Then show me how to do it,” Pyetle said.
“Just… come here.”
Moteah pulled him over to one of the hauling ropes, and started to tie it around him.
“This will be safer, believe me. It’ll be easier,” she said. She looped it around each leg and knotted it tight around his chest. Then she gave a shout and Pyetle began to rise.
It was an undignified rise to the surface but he didn’t complain. He was a little unsettled, however, when he saw how annoyed the two men were with having to pull him up. When he got to the top and they untied him, they shook their heads and spoke to eachother in Deep Jandrian so that Pyetle couldn’t understand. By the way they snickered it was clear they were making fun of him. 
“Sorry about this,” Pyetle said to the man who was fumbling at the knot of rope on his chest.
“No, no. No worry,” the man said, smiling.
Once he was free, Pyetle just stood there, waiting to be told what to do. The man looked to his friend and they both laughed. Then he pointed to Mazyd who was sitting away by a rock.
Pyetle didn’t think it’d be smart to be sitting with the prisoner, so he stepped aside to let the men work and waited for Moteah’s familiar face to come up out of the cave.
It was then that he realized he was out in the Pitted Portion. He might have expected it given the pit cave they were in, but the Pitted Portion was too far from Dissel. It was in the center of the Sand, southeast of Jeket. At least a thousand leagues from Dissel. He’d only spent one night traveling through the Underworld. He assumed he’d pop out on the other side of the Blackshells, but there wasn’t a mountain in sight. 
And this was, undeniably, the Pitted Portion. He could see mounds marking the rims of other pits scattered all about. Most weren’t so dramatic as the one he’d just crawled out of. He walked over to one of them and saw that it had sloping walls instead of a vertical drop. It was more of a bowl than pit, but deep and massive nonetheless.

“Where are we going?&quot;

“Once out, where are we going?” Mazyd asked. Moteah ignored him.
Pyetle repeats the question. “Where do we go from there?”
“We’re going to get the horses, then from there it’s a little ways to the minting rock.”
“Minting rock?”
“It’s a little cave where we turn gold into coin - little faces on it just like yours, Seilsi.”
Moteah gets rope and ties it around him like harness. Then two dudes up above pull Mazyd up.

Pyetle’s turn to climb up knotted rope.
“Any chance they can pull me up?”
“Why?”
“That’s pretty fucking high.”
“Man up.”
Moteah climbs up and out. Pyetle follows. Is exhausted by the time he gets to the top. Everyone is moving along, Mazyd at teh back. Pyetle is like pause to catch a breather. 
Wow what a view though. ~~~
Describe the scene - pitted portion, webbed network of gravelled ground between pits. You have to wind your way around them to get to whereever you’re going. 
“Never actually been in the pitted portion before. Wonder what formed them.”
Bit about pitted into gravel - Gods dug them out looking for gold and piled them up and they became the mountains.
I heard that its the Sand. Threw the gravel into the continent, then the wind worked on it and grided it to a fine sand. The dunes are what’s left of it. THe mountains have been there since Creation.
“I wonder why the sand doesn’t blow into the earth and fill them all up?”
“Wind is weird in this part of the sand.”

Pyetle Convo with Moteah as they walk along
Mazyd is struggling. Pyetle helps him along to where the horses are kept in a smooth pit
Once there, Sob and Moteah sort them out with the clothes. “We’ll be out in the sun tomorrow”.
Then Pella grabs Pyetle for the oath. Talks about the Sand. The struggles. How do you feel about the Empire.
Ayram is the soul, he sees something in you. He has chosen you to become Ayramuun. We’re going to bring down the Empire. Are you ok with that?
Pyetle doesn’t really care.
Very well - come.
Climb up escarpment to a little flat jut of rock. Little cave cut inside. They cloister themselves inside
Elrahet is there. They perform the ceremony. No words, just BIG mood. Ayram seems to overwhelm all of them in the cave.
At the end before tehre is time to settle, a charged whistling from outside the cave. Ayram rushes out. Imperials are far off. Somehow they’ve caught wind.
Hint that Mazyd has caused this.
Lets get to teh minting rock, then we’ll make a decision.


Far to the east he could see the familiar peaks of the Blackshells. 



A gruff voice behind them in spoke up. “It ain’t your business to be askin’ what Ayram do with the women.”
“Sob is right.” Hill said. “Pyetle, this is Sob.”
Pyetle turned. Sob was standing close. He was a tall, scrawny, and rugged Northerner. His thin face was twisted uniformly to the right, as if something had knocked it that way as a babe and it just kept growing in that direction. It was so askew that even though he was looking straight down at Pyetle, his nose was nearly in profile.
Pyetle looked at the rest of the crew. They were each rough in their own way. Scars, hoods, and unkempt beards. A few were even missing limbs. The thing that really tied them all together was the skin. Pale Carcinians, dark Zozans, native Jandrians, they’d all been leathered by the sun, and they’d all rubbed on enough brown kell-oil that at a glance there was little telling them apart. 
“Well, then what is it we’re doing?” Pyetle asked, motioning to all the men gathered around.
“Bout to head into the Sand!” Sob said. “You’ll need to get out o’ those tatters. Go on.” He pointed to a wicker basket. It was sitting nearby in the shade of a tarred canvas. It was filled past the brim with shirts, cloaks, and woolen wraps.
“Whose clothes are those?”
“They be Ayrams.”
“Ayram’s? I couldn’t possibly fit into his clothes.”
“They’re not Ayram’s, Ayram’s. Everything’s Ayram’s ‘ere. Cloths on me back. Even your tatters. It’s all loaned out, if ye like. Go on. Pick summat out o’ the basket there.”
Pyetle walked over and dug through the basket. He pulled out the few things that looked like they would fit: a light linen tunic that was crumpled with salt and sweat, some brown leather pants with a black stripe sewn vertically down the sides, and a pair of rawhide sandals that perfectly fit. The shirt had a blood stain around the collar and in certain spots the sleeves were singed.
“Those be Papi’s things,” Sob said.
“I thought you said they were Ayram’s.”
“Right. Everything’s Ayram’s. Papi was wearin’ them, though.”
“Well who is Papi?”
“Papillian? Lad’s dead now. Not three days, yet.” Sob’s mouth twisted into a smile. “He was wearin yourn clothes, he was.”
“He was?” Pyetle looked dubiously at the bundle of clothes in his arms. “I don’t suppose you’ve got anything else, then?”
“What is wrong with these?” Hill asked.
“He don’t want a run of Papi’s luck, I reckon.”
“You still have the cloak,” Hill said to Pyetle. “It save you once.”
“Did it, now?” Sob asked.
“Yes,” Hill said. “He have my cloak. A lucky cloak.”
“A lucky cloak, does he have? Well, now he’s got unlucky everything else, I think.”
“Maybe, eh, maybe Pyetle’s luck will even out,” Hill said.
Sob slapped Pyetle on the back. “Not sure it works thatta way, Hill,” he said. “You either got good luck or bad luck. ‘No luck at all’ is just bad luck.”
“Sob has luck,” Hill said to Pyetle.
“Oi, roight I do, roight I do. It’s my coins that do the trick fer me.” Sob shook a bulging bag of coins that was strung to his belt. “I count ‘em whenever things start to get iry. Brings good luck, it does.”
“You count them?” Pyetle asked, eying the bag of coin.
“Oh, he count them.” Hill said dryly. “In middle of fight, he count them.”
“Oi, roight I do. Works, don’t it? Still ‘ere aren’t I?”
“Sob, how much is in your sack?” Pyetle asked.
“I’ve got a half a siver-string if you could believe it,” he said.
Pyetle’s eyes widened. “You carry that much around wherever you go?”
“He do.”
“Oi. They me lucky coins.”
“What makes them lucky?”
“Well. Now that’s a story fer-”
“No!” Hill interjected. “We no have time.”
“I was about to say that’s a story fer another time.”
“What if Ayram wanted them?” Pyetle asked. 
“Huh?”
“Well, they’re not your coins, right? They’re Ayram’s. You said everything was Ayram’s.”
“What are you all on my coins fer?” Sob said, getting upset.
“Sob -” Hill said.
“Now hold on, Hill. I want to know what he’s on my coins fer.”
“I was just asking.”
“Don’t you try anthin’ on me coins or anythin’.” Sob said. He leaned down and put his face close to Pyelte’s. “I kin see ‘round corners.” He turned his head to the left to show that he really could. “Keep yorn hands to yourself.”
“Ooookay, Sob.” Hill interjected. “Go get the, uh, Seilsi some clothes. He not bake before we ready.”
“Roight.” Sob said, straightening up as best as he could. Even his spine was little twisted. “That Seilsi gets Colm’s old rags. Won’t fit ‘em but who cares.”
Sob picked up the wicker basket and headed towards Mazyd, who was still kneeling in the dirt in the middle of the pit.
“No worry ‘bout him,” Hill said to Pyetle. “Sob least dangerous. Well, you least dangerous, but he next.”
“I see. Is there anyone I shouldn’t be worrying about?”
“Oh. I think…” Hill rubbed his chin and stared at something in the dirt. “Worry about - ah, worry about the ladies. Look at them. Don’t look at them.”
Pyetle followed Hill’s gaze, and saw Pella and the other women marching out of the cave.
“You not young,” Hill said. “But still, sure you have strong, eh, strong sex urge, no?”
Aside from Pella and another older, frazzled, bow legged creature, each of the women were as fit as any of the men. One of them caught Pyetle’s eye especially. She was younger than the rest, and quite stunning in a rough, serious kind of way. Hill caught Pyetle staring.
“That’d be Relsa.”
“What?”
“The girl. That’s Relsa.”
“Oh? Yes. I’m just surprised to see a girl like that with this bunch.”
“Wait till you see Sendren.”
“Which one is she?”
“He’s over there.” Hill said, pointing to a young man nodding off against the rock wall.
Pyetle thought the boy Sendren was handsome, no doubt. He had a square, clean jaw. Even features. But Pyetle didn’t go in for that kind of thing. Hill, on the other hand, was nearly drooling. It made Pyetle start to wonder. The male-female ratio *was* out of natural balance.
“Two pretty crows,” Hill mumbled.
“How old are they?”
“I not know. Seventeen? I not ask. I just, eh, look.” He smiled. “But, eh, they have eachother.”
“They’re together, I take it?”
“Could they not be? Pretty bird fly in pair when they fly in the Sand. Pretty crow especially. The rest of us, eh.”
“No one else is together?”
“There be others. But remember what Sob say: everything belong to Ayram.”
Pyetle looked on confusion.
“You will see it for the best,” Hill continued. “People die too fast out here. He the only one who don’t break heart by dying first. But, uh, oh yeah - the Lizard boys. Who to worry bout. Worry bout the Lizard boys. Jadrameen and Kit. Jadri and Kit. They not good boys.”
“Which ones are those?” Pyetle asked, scanning the crowd.
“You know when you see. But who else… Ah, here come the one you no worry about it.”
Describe Moteah walking toward them.
“Moteah! Shef-sial!” Hill called.
“Shut up, Hill.”
“Moteah, this is Pyetle, he want to know who he should worry about.”
“He should worry about himself.”
“True, hah! She say true thing. Always does. Now, I need to see Seculla about thing.”
“Piss off, Hill,” Moteah said.
“Okay!” With that, Hill gave Pyetle a wink and scurried off, leaving him with Moteah. Pyetle suddenly realized he was standing alone in the midst of a band of thieves in the desert. Moteah noticed his shit
“What are you standing there for?” she asked. 
“Oh, am I supposed to be doing something?”
She rolled her eyes. “Here, take this awning apart, then tie it to that rope there.”
Began to take apart the shit.
“I meant what I said, too,” Moteah said. 
“What?”
“Worry bout yourself. Focus on pulling your own weight before you worry about anything anyone else is doing. If you don’t, you’ll get dropped. If you get dropped out here, you die.”
“Well, what can I do?” Pyetle asked.
“You’re asking me?”
“Uh… I just got here.”
“This isn’t a structured deal with division of labor. Everybody does what they can whenever they can. Initiative, Pyetle. Only a few get away with not doin much, but they’re straight killers. Unless I’m mistaken, you ain’t no killer, and you too old to learn. So, you just standin’ around, and I have to tell you to start helping? Not a good look, my man.”
“Sorry. I just really have no idea what’s going on.”
“You’ve made the oath, haven’t you?”
“The oath?”
She’s like oh shit.
“Being with us means being one of us. Part of the body.”

Pyetle shrugged.
“Alright, Pye. What I mean is, sometimes some people forget what we doin it for, or they get sad, lonely, or just sick of it - the Sand ain’t a fun place to be - and that’s when I step in with my sunny disposition.” She looked at Pyetle and put on a big smile. Pyetle couldn’t help but smile back.
“You’re in charge of morale?” Pyetle asked.
“I ain’t in charge of nothing. I do what I can for people cause I want to. You have to want to do it.”
“You don’t think I’m that kind of person?”
“Obviously. That’s why I’m talkin to ya. If you ain’t good in a fight, then you need to be good out of it. So Pye, what good are ya?”
“Well… I know bean-curd.”
“Bean-curd?”
“Bean products, but mostly bean curd.”
“You a cook?”
“No. It’s more the buying and selling of it. I would buy soy-bean in bulk from farmers out in -”
“You a middle-man?”
Pyetle nodded. “It’s not as simple as that, but...I guess it doesn’t matter. Not many beans out here.”
Moteah laughed. “Not much buyin or sellin either.”
“I guess I could help out with whatever you need help with.”
Moteah shook her head. “Nah. We’ll find somethin. Ayram put you here, Pye. I learnt a long time ago that he knows best. But still, you need to make a decision to buy in - not just ‘cause we don’t tolerate outsiders. It’s for your own safety.”
“Safety from what?”
“There be things in the Sand that only Ayram can save you from. He won’t save you if you haven’t taken the oath.”
“And what does that involve?”
“It ain’t nothin serious. Well, it’s serious, but I mean, it ain’t nothin too painful.”
“Too painful?”
“It’s a blood oath, Pye. There’s gonna to be blood.”
Pyetle grimaced. “I don’t suppose I have a choice?”
“Oh, we’d kill you if you say no. But you shouldn’t take the oath just because you don’t want us to kill you.”
Pyetle laughed.
“What?” Moteah asked. “You’ve got to be doing it for the right reasons.”
“What reasons are those?”
Moteah shrugged. “It’s different for everyone.”
“Why did you join up?”
“Nah. That’s between me and Ayram.”
“So I either take the oath, or you kill me. That just doesn’t seem like… Well, let’s say I took the oath, but I just said the words without meaning them.”
“There’s no words.”
“Well, ok.... Let’s say I just went through the motions.”
“It ain’t that kind of oath. It’s more… how should I say it… It’s more primitive. Maybe oath ain’t the right word.” Moteah stood up. “You got until we reach them hills over there.” She pointed ahead to the tall foothills of the Junei Mountains. At their pace, they’d reach them by nightfall.
“Is that where the horses are?” Pyetle asked, eager to get in a saddle.
Moteah nodded. “Just about.”
“Well I can already tell you,” Pyetle said as he stood up. “I’m in.”
“Alright.”
Pyetle looked behind them, and say that Mazyd was struggling along. “What about Mazyd?” he asked.
        “The Seilsi?”
“Yeah.”
“What about him?”
“Well, Urghiz is a long way off.”
“Yeah.”
        “He’s in pretty bad shape. You think he’s going to make it?”
“Shit, I don’t know if you gonna to make it.” Moteah looked Pyetle up and down, clearly unimpressed with his fitness. “You don’t know how bad it is out there. It’s not just the heat.”
“I’ve been on caravans.”
“We ain’t keep to the roads.”
“Well if you’re concerned about me, then how is he gonna make it?” Pyetle asked, nodding in Mazyd’s direction. Moteah stopped him, and looked in his eyes with intent.
“Pye, I’m tryin to get you worryin about yourself. Ya need to be. Let us worry bout him. For you, for now, it needs to be one step at a time. It needs to be that way for a while. Shits about to get real.”
Pyetle looked back again at Mazyd and wondered if the beaten man could hear their conversation. Mazyd was far enough down the face of the dune that if he were just another human, it would be impossible, but he was a Seilsi, and there was no telling what he was capable of. There were rumors that Seilsi had strange biologies, but these rumors always conflicted, so Pyetle never gave them credence. One day a man would claim he saw a Seilsi jump over a crowd just because he could, while another would say he saw a Seilsi struggle to get up into a saddle. Some said they could see through walls, others said they were nearly blind.
There was a lot unusual about Mazyd’s appearance - the hairlessness, the androgyny - but there was nothing that suggested unnatural ability. There were the strange tattoos, and perhaps they were working some magic into his veins, but Pytele doubted it. Mazyd just looked too helpless. No one infused with a magical force would drag their feet in the sand. No one who could see through walls could be ambushed and captured.
Mayzd stumbled as he trudged up dune. His left leg buckled, and the weight of him As he fell he did enough to keep the bandages out of the sand, but his hip hit a rock and he . The two guys minding him moaned and cursed and yelled at him to get back up. Moteah looked on in disgust. She despised Mazyd. They all did, save Pyetle. 
“I could help with the Seilsi,” Pyetle suggested.
“Pye, what did I just say. Worry about yourself.”
“I am worrying about myself. I’m thinking about how I fit in. It seems like none of you want to deal with the Seilsi - well that’s something I could do.” 
Moteah rolled her eyes. “I’ll ask Pella about it.” She turned back to the course and trudged along. “Come on, we almost there.” 


Oddness with his blood. Indicates that he isn’t commited. -swirls it around a bowl to check the body, the thickness, how many drips fell down the side of the bowl. Elrahet-  “His blood is thin but sharp.</Text>
    </Snapshot>
</SnapshotIndexes>
