<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BD730B7F-97CA-49CE-8C3A-BD9C38E18044">
    <Snapshot Date="2026-05-09 18:48:19 -0400">
        <Title>Before Reworking Gil/Mandri relationshiop</Title>
        <Text>Every artist who has ever tried to capture the beauty of nature has failed. The problem is always the same: one cannot stalk beauty, kill it, and then stitch its hide to a frame because beauty is out there in the world and it’s connected to everything else. To capture it, to kill it, you would have to kill everything, and killing everything is not possible.
It is also wrong.
Mandri burped.
He took another swig of the burgeon hooch that he’d left steeping in a hole in the ground, then continued spiraling over the fact that he’d ever picked up a paintbrush.
Because what is a painting, really? Paint a tree, and all its leaves get reduced to flecks of green. A living leaf with all its complexity, its pattern, its anastomosing veins pumped full of vital fluids, its birth and death, its fall from the branch, its decay into dirt, that whole nested universe, that complexity, reduced to a fleck of green. Reduced, because art is about seduction, not the truth. Paint an oasis, and look, there’s a naked woman bathing in the mossy water. Focus the gaze by sharpening the droplets of jade that gleam on her cinnamon skin. Blur the leaf, if one must paint the leaf, by feathering its edge into the sky so that eye doesn’t get snagged on a sharp line of verdant green set against a chalky blue. Blame it on the effects of atmospheric haze. Perhaps move the leaf and tree altogether if they don’t slide a wandering eye down towards that temptress’ stare. Consider removing the leaf and tree entirely, because it’s good practice to erase all evidence of a crime once it has been committed.
And yes, it is a crime. Artists are criminals. Only a greedy thief could say to the creator, “I’d prefer to see it in my own hand”.
“Go and paint all this,” Mandri said, sweeping his arm over the world. “Take as long as you like. Take a lifetime. Take ten lifetimes! Then… and then…”
And then he forgot what he was on about because Gil wasn’t listening.
Gil was an ox.
Mandri had rescued Gil from a leech farm right outside of Meskalim. He’d found the poor old beast withers-deep in a swamp. Ropes kept Gil snug while leeches fed on him. Two wooden bars propped him up, kept him from collapsing into the murk from pain and exhaustion. Nowadays, Gil spent his time napping in the barren field that was Mandri’s farm. His big, dozing breaths rolled his yellow hide back and forth over his sagging spine. Mandri was high on burgeons, so the sight of that rolling hide was a sight to see.
Gil’s short hairs swirled.
A more intense, boiling swirl might come later. Boiling would have come quick if he’d sipped black-eye burgeons, and only then if he picked them fresh and got to the juice quick. These down-valley burgeons did things differently. They’d make textures slide, edges bleed, but their chief effect was that anything bright would sparkle—Gil’s stubby white horns, the sunlight filtering through the drifting boughs of the hornscrub tree overhead, the puffs of cloud in the sky, pretty much everything that wasn’t hidden in shadow would sparkle. The effect was less pronounced when the burgeon was mixed in with a nasty hooch like this, but that didn’t matter, because the only thing Mandri really wanted to see was the sight of that salt stain on his field sparkling as it squirmed around.
Seeing the salt move like that made him feel like he hadn’t lost a battle to an inanimate thing. That salt was alive. That scintillating swarm of wriggling white larvae were actively gnawing on his wilted bean stalks. And wrapped on poles like that, Sol’s light, those withered stalks looked so much like martyred pilgrims.
Mandri nestled deeper into the tree trunk’s embrace as a cool breeze caressed his cheek. He sighed a little half-sipped, absent sigh, the kind of sigh that he’d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil’s snout. The ox snored and blew those fuzzy black dots out of his great big nostrils. The flies zipped right back in to lick at the only reliable source of moisture that they could find in this godforsaken field.
“Look at you,” someone said. “Ignoring my advice.”
Burgeon spiked hooch had never given Mandri an extra inner voice before. Odd that it should sound so much like Vigram.
“Go away,” Mandri muttered.
The voice did not go away. It kicked him in the shin.
Mandri’s left eye pricked open. Vigram was standing over him. The big man was wrapped in an olive traveling robe with red-thread leaves trimming the sleeves, a blot of a person amidst a sparkling, burgeon addled world. 
Mandri blinked, squinted, and was stunned to see that Vigram did not disappear. So, he picked up a pebble, threw it, then watched it bounce off Vigram’s belly before getting lost in the blur.
Perhaps the man was real.
Mandri’s next instinct was to drink as much of his jumped-up hooch as he could, because no doubt Vigram was here to snatch it. Then again, the man might not know what it was. It looked like milk. And it would be a waste to drink it all in one go.
No, that wouldn’t do.
This was a special drink.
Worthy of preservation.
Mandri had made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay jug away somewhere, maybe just nudge it behind the tree, but no doubt Vigram’s needling eyes were—
“You’re drooling,” Vigram said disdainfully. 
Burgeons can make a mess of a person, but Mandri knew he wasn’t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched, it was difficult to gauge. Vigram’s beard flowed off his chin, a perpetual waterfall of oily hair, but in Mandri’s view this didn’t qualify as a sign of lost wits.
“I have big plans for you,” Vigram said. His teeth flashed as he spoke. His head pitched into a suspecting tilt.
“Vigram,” Mandri said forcefully, trying to sound sober, “you don’t know me well enough to intervene here. I’ve made my choice.” He took another big swig of his hooch to emphasize it.
“Oh,” Vigram said, chuckling. “I am not here to intervene. I am here to collect.”
“Collect what?” Mandri asked as he eyed Vigram’s leery smile. Mandri owed no debt. Then again, he couldn’t really trust his own interpretations of things at the moment. Even the basic awareness of how many people were present was slipping, because it took all the way until now for him to notice that Pel was here too, standing some yards away, wrapped full up in black instead of the usual shoulder flaunting dress. She suffered in the sun like a dutiful servant, and gone was her flirty mood because she stared at him like she was planning to use his bones for something.
“What is she doing here?” Mandri asked.
Vigram unfolded a short stool from nowhere, then sat down uncomfortably close. He didn’t ask if Mandri minded. “I suppose I should lead with this,” he said as he wiped his bald scalp dry of sweat. “Pel is not my daughter.” He thumb-pointed to Pel over his shoulder. “She and I are not related in any way.”
“What?”
“I know that’s a lot to stomach, I know. We will come back to it. First, drink up. As I’m sure you are aware, the burgeon bush is a blessed provision from the gods.”
“But I thought you said—”
“Drink!” Vigram demanded. “Don’t think about what I said earlier. It might be best if you forget everything I’ve ever said, and pretend that we’ve never met. Think of me as a stranger. It would be unstrangerly for me to insert myself in your decision to obliterate yourself. I am here only to check on my investment.”
Mandri’s skin prickled. He clutched his jug of hooch close because if Vigram was after something, there was only one thing he could take.
“We are here,” Vigram said, nodding back towards Pel, “we are here because you passed a test. You spurned this beautiful girl and rejected the comfortable life she offered. Everyone else might look at you and see a dumb, hopeless young man, something like a worm, but…well, I see that too, but I also see in you something special. You are fertile ground, Mandri.”
“Vigram, whatever it is you want me to do, I’m not interested.”
“I don’t care what you want to do, Mandri. There is only what you will do. You will do great things, I’m sure of it. You see, I’ve never explained to you what makes a genius, so I’ll tell you now. It is something like a despairing hate. I don’t like the word, hate, as it has high walls, so I’ll say instead, it is aversion that makes a genius. A person has to dislike what everyone else is doing in order to go through the effort of finding a new solution which no one else could see. Everyone else,” he said, spreading his arms out so as to summon the masses of world into his embrace, “everyone else is traveling down a wide and easy road which we might call culture, and you see where they’re going, and it does not look enjoyable to you, so you drop off that road. A lot of people drop off that easy road, but the ones who are capable enough to forge their own path, these are the potentials. You are one of them. This is why I am excited, because without knowing, you have already taken the first few steps down an untrodden path, and I find myself in a position to help you get to where you’re going.”
“Vigram,” Mandri said, “what in god’s name are you on about?”
Vigram’s shoulders fell, but this was not discouragement, for his smiling eyes went wide. He said, eager beard wiggling, “I will tell you a story.”
“Please don’t.”
“No,” Vigram said, voice growing sharp. He chopped the air with an open hand. “You need to listen to what I have to say. Good stories are a kind of currency in this world. They make people do things they wouldn’t otherwise think to do. In a way, the right story, applied to the right person, buys them. I don’t want to buy you, Mandri, I only mean to say that I could tell you a story which would change your life. It’s a story about a wastrel. You know him.” Vigram’s lips pinched into a wry grin, as if he’d just insulted Mandri and didn’t want to get away with it.
“Maybe I do,” Mandri said flatly.
“Oh, I’m sure that you do. You see, this wastrel, he was a—”
Mandri cut Vigram short with a snort, then settled into the tree like he was about to go in for a nap, but high as he was, he knew his face might be doing things all its own. That was another thing about burgeons, they numbed the face, so he was never quite sure what it was doing. He could be making kissy lips at Vigram right now and he wouldn’t know it unless he focused.
“Mandri, this is my story,” Vigram said. “I was the wastrel. I was as you are now. I know it is hard to believe, but I took my father’s money, the money meant to bring me up in this world, and I spent it on burgeons, women, and people who I thought were friends. My life’s prospects quickly came to nothing. When my father found out that I had beggared us both, his anger was profound. It might be hard for you to comprehend, because you don’t have children. But given the rough nature of your current condition you might have some sympathy for the idea that this existence is a mistake. It lacks purpose. I would go further and say that I can prove that we—I speak of all of humanity, now—we have no intrinsic purpose.”
Mandri looked to Pel, hoping to commiserate. Then he remembered that she was a fiction, and that the strange woman standing there had no relation to Vigram and probably hadn’t heard enough of Vigram’s lectures to be tortured by every word which flicked off the tongue. Then he realized that Vigram had been talking all this time without a toothache. Was that pain a lie, too?
“Mandri,” Vigram said, regaining Mandri’s attention. “Let me prove it.”
“Prove what?”
“I can prove that none of us are meant to be in this world. Look at this place.”
Vigram’s eyes turned to Mandri’s failure of a farm. It was a brown, sweat-stained tunic, with rings of salt around the collar and armpits. The world beyond was just as devoid of green, all dry and brittle, and the other side of the Hias mountains weren’t any better. “Even where the world is rich, it’s not any better. If a person ever finds themselves blessed with wealth and health beyond comprehension, what happens to them? I’ve seen it first hand, how impoverishing wealth is when a person gets it. I’ve seen it through the eyes of the Hrkan Lords. Without any real concerns to distract them, you might think that they are free to pursue their life’s intrinsic purpose and be fulfilled, but that is not what happens. They either lose themselves to pleasure, or they begin to invent enemies where there are none. They feel boxed in. It is a frustration so thorough and complete that, I tell you, they lose all sense. What does it mean when wealth frees these people from the indignities of life, and they turn, naturally, into some aberrant husk of a person? Do you know?”
“I don’t.”
“You do see the implication, yes?”
Mandri’s vision was beginning to swirl, so he could hardly see anything except for the sight of Vigram’s sweaty scalp sparkling atop the endlessly dissolving swarm of hair that was his beard.
“Mandri, the implication is that what purpose we do have is crafted. It is made. It exists outside of yourself, and that means it is something you can lose. Now, I put it to you that losing your purpose is the greatest horror a human being can experience. It happened to me. It happened to my father. Don’t laugh, you of all people should know how this can break a person.”
Mandri wasn’t aware that he was laughing.
“And I’ll say this!” Vigram bellowed. “Most make their family their purpose, and my father was such a man. I was his purpose in life. To borrow a poetic turn, I was his challenge to the Black. Not only did he lose this challenge, his attempt was squandered. If I were killed, he could have moved into grief, but no, he had challenged the Black and the Black answered back by turning me into the living embodiment of a life’s wasted labor. That was how he saw it. So, he sent me a note which said, ‘You are going to die’.”
“Won’t we all.”
“Yes! Yes, I suspect you already see where this is going. I might have been a wastrel, but I did not want to die. I read the note and became concerned. I began to see my father in every shadow. I couldn’t enjoy myself, couldn’t bother the whores, you know, couldn’t sleep in the same place twice. If you knew the man, you’d know what was coming for me. What can I say? I was a wastrel who couldn’t confront even the thought of a confrontation. So what did I do? I ran away to find a witch to fix my problems for me. If a witch could predict the exact moment when my father would kill me, then I could, I hoped, avoid that moment. So, I found a witch. Guess what she did.”
“She bored you.”
“No, she showed me what I was.”
“And what was that?”
“It is not for me to say,” Vigram replied. “My purpose here is to prime you for an introduction. Now I should say that Pel is no mere child. Show her your deepest respect.”
Vigram turned and encouraged Pel to venture into the shade of the hornscrub tree.
She did not move.
Vigram fidgeted in his chair.
The tree branch framing her figure swayed in the wind.
Dust swirled against her waist.
It seemed all the world was alive with movement, but she, this witch, was a pillar. And there was a nasty squint in the shadow of her shawl, fixed on Mandri. When she finally stepped forward, she grew tall, and taller still with every step. She moved without making a sound, for she wasn’t adorned with the usual veneer of civilization; no shine-silver bracelets, or bangles, or gold hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament on her entire body was the turtle-shell hilt of a dagger which she kept fashionably crooked in her waistband. The rest of her tawny self could have been slapped together in a reed hut on the banks of the river Jek; robes black, but stained dusty brown all over. She was dirty, with perfect teeth. A full complement of perfectly straight and sun-bleached teeth were sparkling inside her boiling blur. They practically outshone the sun.
“Have you ever killed someone?” she asked. Her voice was dire. The narrow whites of her eyes seemed possessed of an inner light.
 “Killing?” Mandri mumbled. “What is this about?” He looked to Vigram for reassurance, but the man sat uneasily upon his stool. “I guess it depends on who is getting killed,” Mandri said. “Are these, I don’t know, are they murderers?”
“Do not answer my questions with questions.”
Mandri reflexively took another drink. As the burgeon bile trickled down his throat, the vision of this witch grew even taller. “Look,” he said, after licking his lips, “What’s the point of this, anyway? You want me to kill someone?” 
“Would that be such a terrible a thing?” Pel asked through a grimace of a smile. “Right this very moment, people are dying. I do not mean one or two, their deaths number in the thousands. Thousands are dying, right this very moment. You don’t think of them, but I do. It is my duty to ensure that they are dying for a purpose.” 
“What do you need me for?”
“Have you ever prayed to Solraheen?”
“Who are you?”
“Have you ever prayed to the good god Solraheen?”
“Of course I have, who hasn’t?”
Pel’s upper lip curled in contempt.
Vigram butted in with an outstretched arm. “Have you spoken the words yourself?” he asked. “We don’t count prayer circles where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?”
Mandri couldn’t answer because the edges of Vigram’s beard were fractaling into smoke, and that smoke seemed to melt the witch’s eyebrows down into her wrinkles. Yes, wrinkles. She was no pert beauty, Pel was a right old witch.
“You’re high as a blackbeak,” Pel said. “That is good. You are fitting the mold.” She pulled from her black robe a brown paper booklet whose makeshift spine was composed of peeling wax and fraying twine. She flattened this crudity against her hip. Mandri craned his neck to see if he could read the scrawl on the cover, but of course the burgeonsight made that impossible.
She opened the book, summoned a stick of charcoal from her robe, then jotted a note onto one of the browning pages. “You are untethered, that much is clear. The next test, however, I am not so sure you will succeed. Don’t look so frightened, boy, that also means that I am not sure you will fail. This should excite you. Are you excited, young Mandrameen?”
“No,” said Mandri bluntly. “Please leave.”
Pel laughed. Hers was a grating laugh—half cackle, half delirious groan. “That is not how this works,” she said, cherishing Mandri’s simplicity. “You do not get to decide whether or not you will play a part. If you are fit for divine purpose, then you will make the choice which is to be made, and that is that.”
She closed her book and tucked it back into her robes. Mandri, thinking she was about to depart, whispered a chime of praise, but this was muted the moment he saw her staring at him. She was holding him in her eyes. Yes, those were a lover’s eyes, or a murderer’s, it was difficult to say because there was a fine line between the two and the burgeonsight had her irises wiggling and popping like beans in hot oil.
“What keeps you here?” she asked. “You have nothing. Is it the ox?” She stepped around Mandri’s outstretched legs to give Gil a pat. Gil was awake now. His protuberant eyes stared off into the horizon.
“No,” Mandri said simply.
“Then you won’t mind if I make a meal of him?”
“Make a what?” 
“You won’t mind if I butcher and eat your ox?”
 Mandri started up, bruising his hip on a root, but he pushed through the ache to firmly declare, “Gil’s not for eating.”
“You named the beast, Gil?”
“I did.”
Gil mooed in recognition. The old witch grinned. She gripped the turtle-shell hilt at her waist and pulled a long, black knife from an unseen sheathe. The sudden sight of this thin, curved blade drew Mandri up, and when she put it against Gil’s neck, he shrieked, “What are you doing!? Let him be!”
“All things die,” Vigram said. “It is near enough this ox’s time.”
Pel, still smiling, coaxed Gil into lifting his head. She scraped her knife’s edge up and down against his throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin as high as he could to make sure Pel could scratch the whole length of it.
“If you put one mark on him,” Mandi said, “You will regret it.”
“You would hurt me to save your ox?”
“Without hesitation.”
“You would kill me?”
“If necessary.”
Pel lowered her blade. “That’s not good,” she said. “That is a mark against you. If you have the stomach I seek, then you should be free from such attachments. Still, I suspect I can help with that.”
With uncanny speed she cupped Gil’s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox’s flesh, drove it tight up against his jaw, then abruptly yanked it round to the other side.
Gil let out a powerful bellow, deep and pitching. His whole bulk lurched backwards, pulling his head from her grasp. He bucked as he stood up, knocking her aside, and he hoofed it into the dusty field, bleeding and bleating as he went. He came to a stop just twenty yards away, apparently realizing there was nowhere to go. Confused at the betrayal, and weakened by the dreadful spurts of blood pouring out of his neck, he sank to his knees.
Mandri snarled, picked up a rock, and he leaped after the old hag who sat watching with glee.
One sharp elbow into his uglies sent him sprawling to the ground.
“So, you’re not a eunuch,” Pel said with an awful sneer.
Mandri scrambled to reach for her robe, but the cloth appeared to melt between his fingers. And then he saw something he could not believe.
She flew.
She flew, feet off the dirt, straight like an arrow; she flew towards his dying ox. Every last aspect which once was beautiful faded away to reveal an aged, scowling head, dark eyes alight with bestial rage. The sound of her shriek was borne not from her lungs, but from the deepest depths of Shis.
She plunged head first into Gil’s body, tearing a hole into his belly as easily as if her nose were made of flint. Gil crumpled to the ground, and she went with him, head and shoulders fixed into his side. And before Gil’s spine had the chance to spasm, she tore herself from his flesh. The neck of his first stomach was clenched between her teeth. She spat it out, then ripped the rest of the innards free from their lining. Kneeling, she hugged the largest stomach up to the sun. Her lips uttered a speech as black as Fabled Black. 
Mandri clasped his ears, but he could not look away. He prepared himself for some final gross barbarity, and it came when Pel’s chanting appeared to squeeze a bright speck of light from Gil’s stomach. She sipped this magnificence into her chest through pursed lips, as one might sip a too-hot tea.
Satiated, she dropped Gil’s great stomach onto the dirt.
The tension in her shoulders softened. Her face, a withered sponge of blood, smiled at Mandri, and in the next instant, some unseen force appeared to pluck her off the ground and then rip her out of the sky.
Next thing Mandri knew, she had disappeared entirely.
Vigram was standing above him, excited. “When she leaves like that,” Vigram said, “it means that what happens next is what she wants to happen. It is a good sign. You are on the path. All you have to do is choose to get up and walk. Walk with me, Mandri. You can bring your drink.”</Text>
    </Snapshot>
    <Snapshot Date="2026-05-11 15:31:33 -0400">
        <Title>PUUNCHING UP GIL</Title>
        <Text>Every artist who has ever tried to capture the beauty of nature has failed. The problem is always the same: one cannot stalk beauty, kill it, and then stitch its hide to a frame because beauty is out there in the world and it’s connected to everything else. To capture it, to kill it, you would have to kill everything, and killing everything is not possible.
It is also wrong.
Mandri burped.
He took another swig of the burgeon hooch that he’d left steeping in a hole in the ground, then continued spiraling over the fact that he’d ever picked up a paintbrush.
Because what is a painting, really? Paint a tree, and all those leaves get reduced to flecks of green. A living leaf with all its complexity, its pattern, its anastomosing veins pumped full of vital fluids, its birth and death, its fall from the branch, its decay into dirt, that whole nested universe, that complexity, reduced to a fleck of green. Reduced, because art is seduction, not truth. Paint an oasis, and look, there’s a naked woman bathing in the mossy water. Focus the spectator’s gaze by sharpening the droplets of jade that gleam on her cinnamon skin. Blur the leaf, if one must paint the leaf, by feathering its edge into the sky so that eye doesn’t get snagged on a sharp line of verdant green set against a chalky blue. Blame it on the effects of atmospheric haze. Perhaps move the leaf and tree altogether if they don’t slide a wandering eye down towards that temptress’ stare. Consider removing the leaf and tree entirely, because it’s good practice to erase all evidence of a crime once it has been committed.
And yes, every painting is a crime. Artists are criminals. Only a greedy thief could say to the creator, “I’d prefer to see it in my own hand”.
“Go and paint all this,” Mandri said, sweeping his arm over the world. “Take as long as you like. Take a lifetime. Take ten lifetimes! Then… and then…”
And then he forgot what he was on about because Gil wasn’t listening.
Gil was an ox.
Mandri had rescued Gil from a leech farm right outside of Meskalim. He’d found the poor old beast withers-deep in a swamp. Ropes kept Gil snug while leeches fed on him. Two wooden bars propped him up, kept him from collapsing into the murk from pain and exhaustion. Nowadays, Gil spent his time napping in the barren field that was Mandri’s farm. His big, dozing breaths rolled his yellow hide back and forth over his sagging spine. Mandri was high on burgeons, so the sight of that rolling hide was a sight to see.
Gil’s short hairs swirled.
A more intense, boiling swirl might come later. Boiling would have come quick if he’d sipped black-eye burgeons, and only then if he picked them fresh and got to the juice quick. These down-valley burgeons did things differently. They’d make textures slide, edges bleed, but their chief effect was that anything bright would sparkle—Gil’s stubby white horns, the sunlight filtering through the drifting boughs of the hornscrub tree overhead, the puffs of cloud in the sky, pretty much everything that wasn’t hidden in shadow would sparkle. The effect was less pronounced when the burgeon was mixed in with a nasty hooch like this, but that didn’t matter, because the only thing Mandri really wanted to see was the sight of that salt stain on his field sparkling as it squirmed around.
Seeing the salt move like that made him feel like he hadn’t lost a battle to an inanimate thing. That salt was alive. That scintillating swarm of wriggling white larvae were actively gnawing on his wilted bean stalks. And wrapped on poles like that, Sol’s light, those withered stalks looked so much like martyred pilgrims.
Mandri nestled deeper into the tree trunk’s embrace as a cool breeze caressed his cheek. He sighed a little half-sipped, absent sigh, the kind of sigh that he’d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil’s snout. The ox snored and blew those fuzzy black dots out of his great big nostrils. The flies zipped right back in to lick at the only reliable source of moisture that they could find in this godforsaken field.
“Look at you,” someone said. “Ignoring my advice.”
Burgeon spiked hooch had never given Mandri an extra inner voice before. Odd that it should sound so much like Vigram.
“Go away,” Mandri muttered.
The voice did not go away. It kicked him in the shin.
Mandri’s left eye pricked open. Vigram was standing over him. The big man was wrapped in an olive traveling robe with red-thread leaves trimming the sleeves, a blot of a person amidst a sparkling, burgeon addled world. 
Mandri blinked, squinted, and was stunned to see that Vigram did not disappear. So, he picked up a pebble, threw it, then watched it bounce off Vigram’s belly before getting lost in the blur.
Perhaps the man was real.
Mandri’s next instinct was to drink as much of his jumped-up hooch as he could, because no doubt Vigram was here to snatch it. Then again, the man might not know what it was. It looked like milk. And it would be a waste to drink it all in one go.
No, that wouldn’t do.
This was a special drink.
Worthy of preservation.
Mandri had made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay jug away somewhere, maybe just nudge it behind the tree, but no doubt Vigram’s needling eyes were—
“You’re drooling,” Vigram said disdainfully. 
Burgeons can make a mess of a person, but Mandri knew he wasn’t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched, it was difficult to gauge. Vigram’s beard flowed off his chin, a perpetual waterfall of oily hair, but in Mandri’s view this didn’t qualify as a sign of lost wits.
“I have big plans for you,” Vigram said. His teeth flashed as he spoke. His head pitched into a suspecting tilt.
“Vigram,” Mandri said forcefully, trying to sound sober, “you don’t know me well enough to intervene here. I’ve made my choice.” He took another big swig of his hooch to emphasize it.
“Oh,” Vigram said, chuckling. “I am not here to intervene. I am here to collect.”
“Collect what?” Mandri asked as he eyed Vigram’s leery smile. Mandri owed no debt. Then again, he couldn’t really trust his own interpretations of things at the moment. Even the basic awareness of how many people were present was slipping, because it took all the way until now for him to notice that Pel was here too, standing some yards away, wrapped full up in black instead of the usual shoulder flaunting dress. She suffered in the sun like a dutiful servant, and gone was her flirty mood because she stared at him like she was planning to use his bones for something.
“What is she doing here?” Mandri asked.
Vigram unfolded a short stool from nowhere, then sat down uncomfortably close. He didn’t ask if Mandri minded. “I suppose I should lead with this,” he said as he wiped his bald scalp dry of sweat. “Pel is not my daughter.” He thumb-pointed to Pel over his shoulder. “She and I are not related in any way.”
“What?”
“I know that’s a lot to stomach, I know. We will come back to it. First, drink up. As I’m sure you are aware, the burgeon bush is a blessed provision from the gods.”
“But I thought you said—”
“Drink!” Vigram demanded. “Don’t think about what I said earlier. It might be best if you forget everything I’ve ever said, and pretend that we’ve never met. Think of me as a stranger. It would be unstrangerly for me to insert myself in your decision to obliterate yourself. I am here only to check on my investment.”
Mandri’s skin prickled. He clutched his jug of hooch close because if Vigram was after something, there was only one thing he could take.
“We are here,” Vigram said, nodding back towards Pel, “we are here because you passed a test. You spurned this beautiful girl and rejected the comfortable life she offered. Everyone else might look at you and see a dumb, hopeless young man, something like a worm, but…well, I see that too, but I also see in you something special. You are fertile ground, Mandri.”
“Vigram, whatever it is you want me to do, I’m not interested.”
“I don’t care what you want to do, Mandri. There is only what you will do. You will do great things, I’m sure of it. You see, I’ve never explained to you what makes a genius, so I’ll tell you now. It is something like a despairing hate. I don’t like the word, hate, as it has high walls, so I’ll say instead, it is aversion that makes a genius. A person has to dislike what everyone else is doing in order to go through the effort of finding a new solution which no one else could see. Everyone else,” he said, spreading his arms out so as to summon the masses of world into his embrace, “everyone else is traveling down a wide and easy road which we might call culture, and you see where they’re going, and it does not look enjoyable to you, so you drop off that road. A lot of people drop off that easy road, but the ones who are capable enough to forge their own path, these are the potentials. You are one of them. This is why I am excited, because without knowing, you have already taken the first few steps down an untrodden path, and I find myself in a position to help you get to where you’re going.”
“Vigram,” Mandri said, “what in god’s name are you on about?”
Vigram’s shoulders fell, but this was not discouragement, for his smiling eyes went wide. He said, eager beard wiggling, “I will tell you a story.”
“Please don’t.”
“No,” Vigram said, voice growing sharp. He chopped the air with an open hand. “You need to listen to what I have to say. Good stories are a kind of currency in this world. They make people do things they wouldn’t otherwise think to do. In a way, the right story, applied to the right person, buys them. I don’t want to buy you, Mandri, I only mean to say that I could tell you a story which would change your life. It’s a story about a wastrel. You know him.” Vigram’s lips pinched into a wry grin, as if he’d just insulted Mandri and didn’t want to get away with it.
“Maybe I do,” Mandri said flatly.
“Oh, I’m sure that you do. You see, this wastrel, he was a—”
Mandri cut Vigram short with a snort, then settled into the tree like he was about to go in for a nap, but high as he was, he knew his face might be doing things all its own. That was another thing about burgeons, they numbed the face, so he was never quite sure what it was doing. He could be making kissy lips at Vigram right now and he wouldn’t know it unless he focused.
“Mandri, this is my story,” Vigram said. “I was the wastrel. I was as you are now. I know it is hard to believe, but I took my father’s money, the money meant to bring me up in this world, and I spent it on burgeons, women, and people who I thought were friends. My life’s prospects quickly came to nothing. When my father found out that I had beggared us both, his anger was profound. It might be hard for you to comprehend, because you don’t have children. But given the rough nature of your current condition you might have some sympathy for the idea that this existence is a mistake. It lacks purpose. I would go further and say that I can prove that we—I speak of all of humanity, now—we have no intrinsic purpose.”
Mandri looked to Pel, hoping to commiserate. Then he remembered that she was a fiction, and that the strange woman standing there had no relation to Vigram and probably hadn’t heard enough of Vigram’s lectures to be tortured by every word which flicked off the tongue. Then he realized that Vigram had been talking all this time without a toothache. Was that pain a lie, too?
“Mandri,” Vigram said, regaining Mandri’s attention. “Let me prove it.”
“Prove what?”
“I can prove that none of us are meant to be in this world. Look at this place.”
Vigram’s eyes turned to Mandri’s failure of a farm. It was a brown, sweat-stained tunic, with rings of salt around the collar and armpits. The world beyond was just as devoid of green, all dry and brittle, and the other side of the Hias mountains weren’t any better. “Even where the world is rich, it’s not any better. If a person ever finds themselves blessed with wealth and health beyond comprehension, what happens to them? I’ve seen it first hand, how impoverishing wealth is when a person gets it. I’ve seen it through the eyes of the Hrkan Lords. Without any real concerns to distract them, you might think that they are free to pursue their life’s intrinsic purpose and be fulfilled, but that is not what happens. They either lose themselves to pleasure, or they begin to invent enemies where there are none. They feel boxed in. It is a frustration so thorough and complete that, I tell you, they lose all sense. What does it mean when wealth frees these people from the indignities of life, and they turn, naturally, into some aberrant husk of a person? Do you know?”
“I don’t.”
“You do see the implication, yes?”
Mandri’s vision was beginning to swirl, so he could hardly see anything except for the sight of Vigram’s sweaty scalp sparkling atop the endlessly dissolving swarm of hair that was his beard.
“Mandri, the implication is that what purpose we do have is crafted. It is made. It exists outside of yourself, and that means it is something you can lose. Now, I put it to you that losing your purpose is the greatest horror a human being can experience. It happened to me. It happened to my father. Don’t laugh, you of all people should know how this can break a person.”
Mandri wasn’t aware that he was laughing.
“And I’ll say this!” Vigram bellowed. “Most make their family their purpose, and my father was such a man. I was his purpose in life. To borrow a poetic turn, I was his challenge to the Black. Not only did he lose this challenge, his attempt was squandered. If I were killed, he could have moved into grief, but no, he had challenged the Black and the Black answered back by turning me into the living embodiment of a life’s wasted labor. That was how he saw it. So, he sent me a note which said, ‘You are going to die’.”
“Won’t we all.”
“Yes! Yes, I suspect you already see where this is going. I might have been a wastrel, but I did not want to die. I read the note and became concerned. I began to see my father in every shadow. I couldn’t enjoy myself, couldn’t bother the whores, you know, couldn’t sleep in the same place twice. If you knew the man, you’d know what was coming for me. What can I say? I was a wastrel who couldn’t confront even the thought of a confrontation. So what did I do? I ran away to find a witch to fix my problems for me. If a witch could predict the exact moment when my father would kill me, then I could, I hoped, avoid that moment. So, I found a witch. Guess what she did.”
“She bored you.”
“No, she showed me what I was.”
“And what was that?”
“It is not for me to say,” Vigram replied. “My purpose here is to prime you for an introduction. Now I should say that Pel is no mere child. Show her your deepest respect.”
Vigram turned and encouraged Pel to venture into the shade of the hornscrub tree.
She did not move.
Vigram fidgeted in his chair.
The tree branch framing her figure swayed in the wind.
Dust swirled against her waist.
It seemed all the world was alive with movement, but she, this witch, was a pillar. And there was a nasty squint in the shadow of her shawl, fixed on Mandri. When she finally stepped forward, she grew tall, and taller still with every step. She moved without making a sound, for she wasn’t adorned with the usual veneer of civilization; no shine-silver bracelets, or bangles, or gold hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament on her entire body was the turtle-shell hilt of a dagger which she kept fashionably crooked in her waistband. The rest of her tawny self could have been slapped together in a reed hut on the banks of the river Jek; robes black, but stained dusty brown all over. She was dirty, with perfect teeth. A full complement of perfectly straight and sun-bleached teeth were sparkling inside her boiling blur. They practically outshone the sun.
“Have you ever killed someone?” she asked. Her voice was dire. The narrow whites of her eyes seemed possessed of an inner light.
 “Killing?” Mandri mumbled. “What is this about?” He looked to Vigram for reassurance, but the man sat uneasily upon his stool. “I guess it depends on who is getting killed,” Mandri said. “Are these, I don’t know, are they murderers?”
“Do not answer my questions with questions.”
Mandri reflexively took another drink. As the burgeon bile trickled down his throat, the vision of this witch grew even taller. “Look,” he said, after licking his lips, “What’s the point of this, anyway? You want me to kill someone?” 
“Would that be such a terrible a thing?” Pel asked through a grimace of a smile. “Right this very moment, people are dying. I do not mean one or two, their deaths number in the thousands. Thousands are dying, right this very moment. You don’t think of them, but I do. It is my duty to ensure that they are dying for a purpose.” 
“What do you need me for?”
“Have you ever prayed to Solraheen?”
“Who are you?”
“Have you ever prayed to the good god Solraheen?”
“Of course I have, who hasn’t?”
Pel’s upper lip curled in contempt.
Vigram butted in with an outstretched arm. “Have you spoken the words yourself?” he asked. “We don’t count prayer circles where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?”
Mandri couldn’t answer because the edges of Vigram’s beard were fractaling into smoke, and that smoke seemed to melt the witch’s eyebrows down into her wrinkles. Yes, wrinkles. She was no pert beauty, Pel was a right old witch.
“You’re high as a blackbeak,” Pel said. “That is good. You are fitting the mold.” She pulled from her black robe a brown paper booklet whose makeshift spine was composed of peeling wax and fraying twine. She flattened this crudity against her hip. Mandri craned his neck to see if he could read the scrawl on the cover, but of course the burgeonsight made that impossible.
She opened the book, summoned a stick of charcoal from her robe, then jotted a note onto one of the browning pages. “You are untethered, that much is clear. The next test, however, I am not so sure you will succeed. Don’t look so frightened, boy, that also means that I am not sure you will fail. This should excite you. Are you excited, young Mandrameen?”
“No,” said Mandri bluntly. “Please leave.”
Pel laughed. Hers was a grating laugh—half cackle, half delirious groan. “That is not how this works,” she said, cherishing Mandri’s simplicity. “You do not get to decide whether or not you will play a part. If you are fit for divine purpose, then you will make the choice which is to be made, and that is that.”
She closed her book and tucked it back into her robes. Mandri, thinking she was about to depart, whispered a chime of praise, but this was muted the moment he saw her staring at him. She was holding him in her eyes. Yes, those were a lover’s eyes, or a murderer’s, it was difficult to say because there was a fine line between the two and the burgeonsight had her irises wiggling and popping like beans in hot oil.
“What keeps you here?” she asked. “You have nothing. Is it the ox?” She stepped around Mandri’s outstretched legs to give Gil a pat. Gil was awake now. His protuberant eyes stared off into the horizon.
“No,” Mandri said simply.
“Then you won’t mind if I make a meal of him?”
“Make a what?” 
“You won’t mind if I butcher and eat your ox?”
 Mandri started up, bruising his hip on a root, but he pushed through the ache to firmly declare, “Gil’s not for eating.”
“You named the beast, Gil?”
“I did.”
Gil mooed in recognition. The old witch grinned. She gripped the turtle-shell hilt at her waist and pulled a long, black knife from an unseen sheathe. The sudden sight of this thin, curved blade drew Mandri up, and when she put it against Gil’s neck, he shrieked, “What are you doing!? Let him be!”
“All things die,” Vigram said. “It is near enough this ox’s time.”
Pel, still smiling, coaxed Gil into lifting his head. She scraped her knife’s edge up and down against his throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin as high as he could to make sure Pel could scratch the whole length of it.
“If you put one mark on him,” Mandi said, “You will regret it.”
“You would hurt me to save your ox?”
“Without hesitation.”
“You would kill me?”
“If necessary.”
Pel lowered her blade. “That’s not good,” she said. “That is a mark against you. If you have the stomach I seek, then you should be free from such attachments. Still, I suspect I can help with that.”
With uncanny speed she cupped Gil’s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox’s flesh, drove it tight up against his jaw, then abruptly yanked it round to the other side.
Gil let out a powerful bellow, deep and pitching. His whole bulk lurched backwards, pulling his head from her grasp. He bucked as he stood up, knocking her aside, and he hoofed it into the dusty field, bleeding and bleating as he went. He came to a stop just twenty yards away, apparently realizing there was nowhere to go. Confused at the betrayal, and weakened by the dreadful spurts of blood pouring out of his neck, he sank to his knees.
Mandri snarled, picked up a rock, and he leaped after the old hag who sat watching with glee.
One sharp elbow into his uglies sent him sprawling to the ground.
“So, you’re not a eunuch,” Pel said with an awful sneer.
Mandri scrambled to reach for her robe, but the cloth appeared to melt between his fingers. And then he saw something he could not believe.
She flew.
She flew, feet off the dirt, straight like an arrow; she flew towards his dying ox. Every last aspect which once was beautiful faded away to reveal an aged, scowling head, dark eyes alight with bestial rage. The sound of her shriek was borne not from her lungs, but from the deepest depths of Shis.
She plunged head first into Gil’s body, tearing a hole into his belly as easily as if her nose were made of flint. Gil crumpled to the ground, and she went with him, head and shoulders fixed into his side. And before Gil’s spine had the chance to spasm, she tore herself from his flesh. The neck of his first stomach was clenched between her teeth. She spat it out, then ripped the rest of the innards free from their lining. Kneeling, she hugged the largest stomach up to the sun. Her lips uttered a speech as black as Fabled Black. 
Mandri clasped his ears, but he could not look away. He prepared himself for some final gross barbarity, and it came when Pel’s chanting appeared to squeeze a bright speck of light from Gil’s stomach. She sipped this magnificence into her chest through pursed lips, as one might sip a too-hot tea.
Satiated, she dropped Gil’s great stomach onto the dirt.
The tension in her shoulders softened. Her face, a withered sponge of blood, smiled at Mandri, and in the next instant, some unseen force appeared to pluck her off the ground and then rip her out of the sky.
Next thing Mandri knew, she had disappeared entirely.
Vigram was standing above him, excited. “When she leaves like that,” Vigram said, “it means that what happens next is what she wants to happen. It is a good sign. You are on the path. All you have to do is choose to get up and walk. Walk with me, Mandri. You can bring your drink.”</Text>
    </Snapshot>
</SnapshotIndexes>
