<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0528A255-D7B9-426C-A1E8-0ED7F0A169A1">
    <Snapshot Date="2025-06-19 18:19:32 -0400">
        <Title>Before reordering</Title>
        <Text>Two years ago, Mandri sold what little he owned and bought a farm ten miles outside of Meskalim. Gil, his ox, he’d rescued from a leech farm. He’d found the poor old beast withers-deep in a swamp, tied to a frame. The ropes kept Gil snug while leeches fed on him. Two wooden bars were set under his legs to keep him from collapsing into the murk from pain and exhaustion.
Nowadays, Gil spent his time roaming the barren field that was Mandri’s farm, searching desperately for food. The flap of his heavy dewlap rolled his yellow hide back and forth over his sagging, aged spine.
Mandri and Gil had tried growing burgeon bushes, but the land was not good for it. It wasn’t good for anything. The dirt was worn out. Mandri didn’t know that at the time because he didn’t know anything about farming. His first few plantings were fine, but after that, any strong rain would suck the salt up out of the ground and have it pool on the surface. Now his field looked like a sweaty, brown, salt-stained tunic that had been left to dry out in the sun.
The only thing that would grow was a solitary hornscrub tree. It grew right smack-dab in the middle of the field. The tree’s shade was the only place to laze the days away, and lazing there meant Mandri and Gil would have to look upon the dead earth and scattered stalks of failure. 
It was no matter, though.
Escape could be bought for the price of a burgeon.
A whole bushel could buy real peace of mind.
Mandri found that if he mixed the burgeon’s juice into a milky-white berry hooch that he’d left steeping in a hole in the ground, well, two mouthfuls of that and all worries melted away. 
He picked the pot out of its hole, burped it, then sipped a mouthful—only a mouthful because he wanted to ease into it. There was no need to rush. It was a beautiful sunny day. There was even a breeze sifting through the boughs of his hornscrub tree.
A breeze like that…it’s not something that could be captured by a painting.
Then again, nothing can be really be captured by a painting.
Every artist who has ever tried to capture the beauty of Nature has failed.
The delusion was always the same. One cannot rip beauty out of the world and stitch its hide to a frame. It’s absurd to even make the attempt.
Mandri burped himself, and took another swig of his burgeon beer.
It was hard for him to not think about painting.
Painting was such a cruel thing to do to Nature.
Paint an oasis, and in so doing he’d be forced to reduce a spade leaf to a fleck of green. The beauty of a living leaf—its complexity, its pattern, its anastomosing veins pumped full of vital fluids, its birth and death and eventual decay, the role it plays on the branch, the branch on the tree, the system within a system, a nested universe, all that complexity reduced to a fleck of green. Reduced, because the artist has something more important he wants you to look at. There’s a naked woman bathing in the mossy water. In fact, rendering that leaf, giving it light and shadow and form, that would only distract the eye from the droplets of jade gleaming on her cinnamon skin. The sensible thing to do, if he had to paint the leaf, was to slightly feather its edge into the sky so that eye didn’t get caught on a hard line of verdant green set against a chalky blue. He might remove the leaf and the tree altogether if the thing didn’t slide a wandering eye down towards her alluring stare. And then he’d really done it, he’d not only reduced the leaf down to a slip of color, he’d erased it from existence entirely.
“Go and try and paint all this,” Mandri said to Gil as the ox napped the noon away. “Take as long as you like. Take a lifetime. Take ten lifetimes! Then… and then…”
And then he forgot what he was on about because the short hairs on Gil’s hide were starting to swirl.
But they only swirled a little bit.
A more intense, boiling swirl was something that only happened when Mandri took black-eye burgeons, and only then if he picked them fresh and got to their juice before it was ever exposed to the moisture sapping air. Down-valley burgeons do something entirely different. Textures will swirl, edges will bleed, but the chief effect was that anything bright would sparkle—Gil’s stubby white horns, the sunlight on the dusty earth, the puffs of cloud in the sky, pretty much everything that wasn’t hidden in shadow would sparkle. The effect was less pronounced when mixed in with a nasty hooch like this, but it was enough to make the salt stain on his field squirm around. Seeing it move made Mandri feel like he hadn’t lost a battle to an inanimate thing. The salt was alive. It was a flood of wriggling white mites gnawing at wilted stalks. So at least he’d managed to feed something.
He nestled deeper into the tree trunk’s embrace, and he sighed a little half-sipped, absent sigh, the kind of sigh that he’d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil’s snout. The ox would snore and blow those fuzzy black dots out of his great big nostrils, and then those flies would zip back in to lick at the only reliable source of moisture that they could find in this godforsaken field.
“Are you Mandrameen?”
Burgeon spiked hooch had never given Mandri an extra inner voice before. Odd that it should sound like an old hag.
He did not want to pursue this unwelcome development. He wanted to sleep.
“Go away,” he said.
But the voice didn’t go away. It kicked him in the shin.
“Ow!”
The pain pricked Mandri’s eye’s open. There was an old woman wrapped in black standing before him. The burgeon-addled world around her was sparkling, but she was a void.
He tried to blink the old woman away, but she was a stubborn vision.
He picked up a pebble and threw it at her. 
Her arm flew up fast, a billow of black, and she caught it.
She was real.
Mandri’s first instinct was to drink as much of his jumped-up hooch as he could, because no doubt this hag would try to steal it.
Then again, she might not know what it was. It looked like milk. And it would be a waste to drink it all in one go. That would knock him out, and what was the point of that?
No, that wouldn’t do.
This was a special drink. He’d made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay pot away somewhere, maybe just nudge it behind the tree, but no doubt that harpy’s eyes were—
“Something wrong with you, boy?” 
The woman’s voice was dire, and there was a nasty squint in the shadow of her shawl as well as a nose that was impossible to reason with. She wasn’t too old, just sun-leathered, and dammit she was tall. Too tall for an old woman. That was man’s air she was breathing.
“I’ll ask again, are you Mandrameen?”
Mandri figured she was strong too, because her back bore a large canvas sack that nearly doubled her size. And she hadn’t come adorned with the usual veneer of civilization—no shine-black bracelets, or bangles, or silver hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament she carried was a turtle-shell comb that she kept fashionably crooked in her waistband. The rest of her tawny self seemed slapped together in a reed hut on the banks of the river Jek. Her robes were black, yes, but stained dusty brown all over. She was a feral thing, dirty with perfect teeth. All of those teeth were perfectly straight and sun-bleached. The burgeonsight made them sparkle. They practically outshone the sun.
“Ow!” Mandri moaned as she kicked his shin again. “Dammit, yes, I’m Mandri.”
“You still have your testicles?” 
Her teeth flashed as she spoke. Her head pitched into a suspecting tilt. “The girls in Meskalim all say that you’re a eunuch.”
Mandri shook his head in disbelief.
“Just because I don’t go in for the haggard girls of Meskalim, that doesn’t make me a—what are you on about, anyways?”
“Answer my question.”
“Of course I have my—hold on, who are you?”
“You have your testicles?”
“Yes.”
“You’re not lying?”
“Did Lora send you?”
The woman unshouldered her heavy pack. It hit the ground with a dull thump, and this disturbed Gil, who raised his heavy head. The ox saw the woman, gave a snort, then promptly went back to sleep. 
Without asking if Mandri minded, the woman sat down upon her pack. She sat down right in front of his feet. Then she pulled from her ragged robe a brown paper booklet. This booklet had no cover. Its makeshift spine was composed of peeling wax and fraying twine.
She laid the booklet flat on her lap and flipped through a few pages. There weren’t many of them. Mandri craned his neck to see if he could read what was there, but the burgeonsight made that impossible. Edges were starting to bleed together.
“So, you are Mandrameen,” the woman said as she flattened an unruly page with her palm.
“And who are you?” Mandri asked, demanding.
“I am Pel,” she said.
“Go away, Pel.”
Pel smirked. “I will to ask a few questions, then I will be on my way.”
Mandri took another swig of beer. By the looks of her, Pel didn’t have any money, so if it was about money, she was here to take it. If that little book of hers was a book of debts, well, Mandri would not be able to pay.
“Where are you from, Pel?”
“I come from that which everything comes—the all-white Spark.”
“Oh, you’re one of those.”
“And what is that?”
“An itinerant priest.”
“Priestess,” Pel corrected. “My god is—”
“The gods are all dead,” said Mandri, already bored.
“As may be, but there is hope for a return.”
“So I’ve heard.”
Pel gave a bemused sigh and flipped through her pages. “You’re drooling,” she said disdainfully. 
Mandri wiped his mouth with his sleeve. Burgeons can make a mess of a person, but he wasn’t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched. Toddler touched. Honestly, Mandri wasn’t sure. It wasn’t safe to reason about reason when burgeons were involved. He felt fine.
“I’ve never seen a priest without a pound of gold or silver rattling around his neck.”
“Me and mine are struggling at the moment.”
“Then your god must not be a very strong one. Which is he, if not Solraheen?”
“Ah!” Pel exclaimed as she underlined something in her book with her finger. “Here you are. Mandrameen Andramawmun. That is your full name?”
Mandri nodded.
“You’ve a good name,” Pel said. “A strong Jandri name. An Old Jandri name. That’s good. And my notes say your tutelage in the arts began at the age of five. Is that right?”
Mandri’s eyes narrowed. If this woman was looking for an painter to rough up some backwater temple icon, she’d come to the wrong place. Unless she had money.
“Do you have money?” he asked.
Pel either didn’t hear him, or pretended not to. She kept on reading from her book.
“My scribblings say you were a decent painter.”
She looked up to gauge Mandri’s reaction. This was some kind of challenge. Mandri was determined to not indulge her, but high as he was, his face might be doing things all its own. That was another thing about burgeons—it numbed the face but sometimes the muscles kept moving. He could be making kissy lips at her right now and he wouldn’t know it unless he focused.
“It says you have a…” Pel bent down to get a better look at the words. “It says you’ve a triptych hanging in the garden of Zee.”
Mandri nodded. 
“It is hanging inside the garden?”
“Yes.”
“You couldn’t make it into the house?”
Mandri blanched at the insinuation. “You’re a right old hag, aren’t you? You know what? You can leave. I don’t care if you’ve money, I’m not going to paint anything for you.”
“I’m not here to commission you.”
Mandri wilted. “Well, whatever you’re here for, I don’t want it. Leave.”
Pel reached into her robe and pulled out a full silver string of little round coins, each the size of his thumb nail. They sparkled magnificently.
“You’re in want of money?” she asked.
Mandri’s face must have been doing somersaults because the old woman looked almost frightened of him.
“I will pay you to answer questions.”
“Questions about what?”
“Have you ever heard of The Burshegeet?”
“No.”
“Would you consider yourself to be ‘fertile ground’ or ‘infertile ground’?”
“Hold on, I’ve already answered one question.” 
He held out his hand like a beggar.
Pel untied the silver string. She unthreaded a shining disc and tossed it. Despite Mandri’s inebriated state, he snatched the coin out of the air. It was strangely light in his hand, an unfamiliar mint. He couldn’t parse any of the identifying marks for the burgeonsight blurred it all underneath a smattering of sparkles. It wasn’t a Hrkan coin, anyways.
“There are many interpretations for the word burshegee, and whenever interpretations overlap in the same person, it makes it all the more likely that they are the true burshageet. It can mean ‘fertile ground’, ‘empty vessel’, or  simply, ‘eunuch’. It can also mean ‘impotent artist’. It can also mean the opposite of all these things. This leads to you. I would say that a failed painter who tends a fruitless farm might qualify. Wouldn’t you agree?”
Mandri held out his hand again and said, “Pay in advance.”
“Curb your greed,” Pel said flatly. “I’ve plenty more questions to ask.”
She flipped to another page in her book. Then she flipped right back to where she’d been. 
“I might be skipping things I shouldn’t. Let me make sure…” She fingered a scribble, then read it aloud. “Have you ever prayed to Solraheen?”
“What does that have to do with anything?”
“Answer the question, please. Have you ever prayed to the dead god Solraheen?”
“Of course I have, who hasn’t?”
Mandri held out his hand again.
Pel waved it away and said, “But have you spoken the words yourself? I’m not talking about being a part of a prayer circle as a child, where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?”
“Who hasn’t?”
“Have you?”
Mandri tried to remember how many questions that made.
“One question at a time,” he said.
Pel cocked her eye, frowned, then scribbled something into her book.
“What’s that you’re writing there?”
Pel looked at him with a sinister eye.
“Can you read?” she asked.
“Of course I can read.”
“Then what does this say?”
She held the book open towards Mandri. The pages were blank.
“It doesn’t say anything.”
Pel tossed three more coins at him, and then she scribbled another secret nothing into her book.
“How many burgeons have you eaten?” she asked.
Mandri held out his greedy hand.
“I’m not paying for that question.”
“Then I haven’t eaten any burgeons.”
“So, you’re a liar?”
“I am not.”
“Hah! You should see your eyes. But that’s good. It’s good.” She jotted down another note. “You’re fitting the mold, Mandrameen. Does that excite you?”
“Are you going to pay for that question?”
“Boy, if the prospect of becoming one of the Mazidai does not excite you, then you’ve a dim Spark indeed.”
She flicked a coin into his lap.
“How do you feel about power over all, eternal life, and infinite pleasure?”
“I’ll take the pleasure,” said Mandri. “Leave the others.”
“Have you ever killed someone before?”
“No.”
“How do you feel about killing people?”
“What has that to do with anything?”
A flash of annoyance cinched Pel’s weathered features. She tossed another coin into Mandri’s lap, then repeated her question.
“How do you feel about killing people?”
Mandri didn’t want to answer, but suspected it was the only way to get this old hag to leave. “Killing someone…well, it depends, doesn’t it? The morality of something like that, it depends. Am I killing in self-defense? Are these, I don’t know, are they murderers?”
“You think that killing is a question of morality?”
“Isn’t it?”
“Let me rephrase—How do you feel about people?”
“How do I feel about people?”
“You wouldn’t mind if everyone dropped dead?”
“Did I say that?”
“Don’t answer my questions with questions.”
“Look, everybody should be judged on their own merits…what’s the point of this, anyways? You want me to kill someone?” 
“That is what the Mazidai do. They kill people.”
“Yes, I know, but—”
“Remember that people are dying all the time. Right this very moment, they are dying. I don’t mean one or two. Hundreds, perhaps ten thousand. People are dying right now. It is the Lord’s duty to make sure that everyone is dying for a purpose.”
“And the Lord needs me for this?”
“Someone like you.”
“Not me?”
“It might be you.”
“Find someone else.”
Pel laughed. Hers was a grating laugh—half cackle, half delirious groan. “That is not how this works,” she said as she sat back on her bag and cherished Mandri’s simplicity. “I don’t pick someone to play the part. If you are fit for divine purpose, then that is that.”
She closed her book and tucked it back into her robes. She stood up, and Mandri, thinking she was about to leave, whispered a chime of praise.
“Oh, you’re coming too,” Pel said. “You’ve answered well…or poorly depending upon your view. I’m going to have to take you into Meskalim and deliver you to Salavan.”
“I’m not going,” Mandri said as he snuggled back into his tree-crook. He tried to spy what Pel was thinking, but couldn’t, because the woman’s face was a cauldron brewing witchy weirdness. All those aged lines in her face were churning in the swirl of his burgeonsight. But there was something more to it. She was staring at him too intensely. He was being beheld as lover might do. Or a murderer.
“What keeps you here?” Pel asked. “You have nothing.” When Mandri didn’t answer, she guessed, “Is it the ox?” 
She stepped towards Gil and gave him a pat. Gil was awake now. His fat, bulging eyes were staring blankly off into the horizon.
“No,” said Mandri simply.
“Then you won’t mind if I make a meal of him.”
“What?” 

 Mandri as he startled to. He bruised his hip a little on a root, but he pushed through it to declare, “Gil’s not for eating.”
“You named the beast, Gil?”
“I did.”
Gil mooed in recognition.
Pel jingled her silver string, prompting Mandri to add, “And he’s not for sale either.”
Pel grimaced and tucked the silver back into her robe. In the same motion, she drew a long, black knife from an unseen sheathe. The sudden sight of this thin, curved blade was startling.


 old woman reached down to Gil’s neck before Mandri’s limbs had even stretched.
“What are you doing!?” Mandri cried. “Let him be!”
“All things die. It’s near enough this ox’s time.”
With her free hand, Pel lifted Gil’s head, and she scraped her knife’s razor edge up and down against Gil’s throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin up higher to make sure Pel could scratch the whole length of it.
“If you put one scratch on him,” Mandi said, “I’ll introduce your jaw to my knee.”
“You’d kill me to save your ox?”
“Without hesitation.”
Pel lowered her blade.
“That’s not good,” she said. “That is a mark against you. If you are the Mazid I seek, then you should be free of such attachments. Better that it happens sooner rather than later.”
With uncanny speed she cupped Gil’s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox’s flesh, driving it tight up against his jaw, then abruptly yanked it round to the other side.
Gil let out a powerful bellow, deep and pitching. His whole bulk lurched backwards, pulling his head from Pel’s grasp. He bucked as he stood up on his knobbly knees, knocking Pel on her ass, and then he hoofed off into the dusty field, bleeding and bleating as he went.  
Mandri, frozen by the sudden burst of violence, watched on in horror as Gill came to a stop just ten yards away, blood pouring into the earth, as if he’d realized he had nowhere to go. He looked back at Mandri and Pel, confused at the betrayal, and Mandri snapped—he picked up a rock, snarled, and leaped after the old hag who sat watching with glee.
One sharp elbow into the uglies sent him sprawling to the ground.
“So, you’re not a eunuch,” Pel said with an awful sneer.
Mandri scrambled to his knees and reached out to grab Pel’s robe, but the cloth seemed to melt between his fingers. Then Pel jumped to her feet as if lifted by an unseen wind.
And then Mandri saw something he couldn’t believe.
Pel flew. She flew straight like an arrow towards his dying ox. To Mandri’s burgeon-addled eyes she was nothing but a scowling head and billowing robe, and he saw, for the briefest moment, her brown eyes alight with bestial rage. The sound of her shriek was borne not from her lungs, but from the deepest depths of Shis.
She plunged head first into Gil’s body, tearing a hole into his belly as easily as if her nose were made of chipped obsidian. Gil crumpled to the ground, and Pel went with him, her head and shoulders fixed into his side.
Before Gil’s spine had the chance to spasm, Pel tore herself from his flesh with the neck of his first stomach clenched between her teeth. She spat it out, then ripped the rest of the innards from their lining and hugged the largest stomach up to the sun. Her lips began to utter a speech as black as night. 
Mandri clasped his ears, but he could not look away. He prepared himself for some final gross barbarity. Instead, Pel’s chanting squeezed a bright point of light from Gil’s stomach, and she sipped it into her chest through pursed lips, as one might sip a too-hot tea.
Satiated, she dropped Gill’s innards onto the dirt. The tension in her shoulders disappeared.
Next thing Mandri knew, she was standing above him. Her face was a withered sponge of blood, a ___ which the burgeonsight swirled into an even more terrifying horror.
“Time to see Salavan,” she growled. “You can bring your beer.”</Text>
    </Snapshot>
</SnapshotIndexes>
