<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BB91A6C8-3C8C-408B-9C6B-5D3842170F64">
    <Snapshot Date="2024-01-02 16:47:48 -0500">
        <Title>Bigger changes</Title>
        <Text>Mandri did not have to look long for an unnatural hole which might lead down to Shis, as there was one in the cluttered study that lay adjacent to the throne room.
The king’s study.
Greskal’s study.
The man must have found some dark and ancient grimoire that lured him to seek succor in Shis. Or so Mandri supposed. Finding that book would be difficult, as it seemed every book in the room had its spine cut and its innards loosed, and all these sheets of paper were scattered about like moon moths. Some were stuck to the walls. Some alighted on the large upturned table that lay canted on the far side of the room, legs sticking up like a rigor mortised cow. Some paper fluttered on the rim of a shield-sized hole in the center of the floor. A green carpet hung down into that hole’s the depths, a carpet ripped to rags by a track of claw marks. Ascending claw marks, judging from the direction of the rip.
Moto dropped his torch down into this hole, revealing a red rock floor some few meters away.
“This should be fun,” said Obo. Mandri agreed. He felt invincible with Obo staring over his shoulder, though he was a tad worried that if a snarling demon dripped down out of the black, that Obo’s purging flame might singe his cheek.
Mandri paused to take a quick sip of his God’s Eye burgeon, for the God’s Eye sight had faded. Obo had preternatural senses, and he wanted them too, especially now that he’d be taking the lead. When he’d stowed that burgeon away nice and safe inside his robe, he jumped down into that hole and picked up Moto’s torch.
At first there was it was a single tunnel, and its walls were fixed in brick and reinforced with wooden beams, but these constructions  soon gave way to a meandering maze of natural stone which felt as old as the world itself. Mandri lead, torch in hand, and Moteah then Moto followed close behind. The air was alive the sounds of footfalls and heavy breathing, some of it seeming to come from outside the bounds of the torchlight—no doubt the wheezing of giddy demons waiting for a chance to strike. After some tracking and backtracking through this maze, Mandri turned a tight corner and came upon a doorless stone arch of ordinary size. This arch’s posts were perfectly plumb and square, and unfamiliar symbols were etched into them.
Mandri hesitated before it.
“Cold feet?” Moteah asked behind him. 
Mandri’s feet were cold, but that had nothing to do with it. He waved his torch over the graven letters in the rock and asked of anyone, “Can you read this?”
“It’s Schisol’s creed,” Obo said.
Every good Jandri child knows the words to Schisol’s creed. It is a creed which has floated through the Old Jandri world since forever. Solitants address it in mocking tones to rob the words of their power. In Hrkan law, whenever the creed is written in text, each line must be accompanied by a marginal note that explains the utter foolishness of it.

Do not seek, for if you are pure, you will find the truth.	(Premise assumes conclusion)
Do not obey, for if you have the truth, you will be in the right. 	(Ambiguous terms.)
Do not teach, for if you are in the right, you will be followed.	(Demonstrably wrong.)
Do not live, for if you are followed, you will be together.	(Pseudoprofundity)

That final, ominous line has spurred many a suicide pact, despite demystification. Such events are the work of demons, Solitants say. Demons put it in peoples heads that they’ll be less lonely in Shis they bring other people down with them. It explains murder-suicides too. It’s all the influence of demons. And here Mandri was, heading down to Shis, being followed.
“We should keep moving,” Moteah said as she nudged Obo’s litter.
Mandri could not take his sight from the threshold. The graven letters in the rock almost looked like stab wounds instead of symbols. He dared to reach out and touch them, and he found the grooves to be free of dust. All of it was remarkably clean.
Obo’s reassuring voice popped into his ear. “Whatever’s down here, I’ll handle it.” He then gave Mandri an encouraging pat on the shoulder, and confidence returned to Mandri’s legs. He stepped through the gate.
What followed was a careful stumble down an uneven descent. Whoever had constructed that stone arch made little effort to tame its passage, for the steeper drops were studded with a few thick blocks of wood masquerading as stairs, and that was barely enough. This path eventually emptied out into a hole of endless black, with only a narrow foot-wide ledge around its rim to serve as a passage across. Elrahet and the others were creeping along this treacherous brink, with only a few cutout handholds keeping them from certain death.
Once all the Ayramun had shimmied across, it was Mandri’s turn. He tried to move but his knees were locked in fear. His armpits were practically sweating rain despite the chill that blew up from the fissure.
Mandri looked at the ledge as it flickered in the torchlight. It was barely there.
“Come on,” said Moto from the other side.
Mandri tossed his torch across—he wasn’t about to try this with only one hand. Then he prayed a wordless prayer, stepped up to the abyss, and began to side-shuffle along the ledge. He was halfway across when a sliver of stone broke out from under his leading foot. He swayed out into the darkness, but he was able to pull himself against the rock wall and regained his balance, but he didn’t regain his wits until the falling stone banged against the bottom of the abyss, sending a stupefying far-flung BOOM echoing up and nearly knocking Mandri loose. Mandri hid his terror with a laugh. When he made it across, Obo suggested that perhaps, someone else should carry him.
They journeyed on and the rock passages grew tighter, as if to swallow them up. The walls were so narrow in places that Mandri had to undo his pack and thrutch through them sideways, dragging his Obo laden pack behind like a stubborn dog. Elrahet marched through it all with purpose in her step. She spared no hesitation whenever a decision needed to be made about which dark and foreboding path to take. Mandri had expected this adventure under the earth would resemble their stumbling through the temple Shulgi—butting into dead ends and unremembered rooms, but that never happened. Elrahet had been here before.
She led them into a tight zigzag of ceilingless fissures staccatoed by slumps of fallen rock. Past these they crawled through a jagged tube in the rock that swerved as it slid downhill, and this left Mandri’s hands cold and clammy, and he started to forget his fear of demons because he was more concerned with the rock itself, for his torch-light’s narration of these passages was unreliable—hidden edges ripped at his woolen robe, shadows which he mistook for mere divots gave way to potholes to twist his ankle. And the longer it went on the less and less he cared about even these scrapes and bruises. He wondered if this malaise was a result of nearing to the core of Shis.
He measured out time by measuring the weariness in his legs. The start of soreness in his calves was a sign that it’d been at least four hands. Once the unremitting burn set into his thighs, well that marked at least a half-days journey. It was an accurate system, or so Mandri believed, because every time he reached the edge of giving up Elrahet stopped underneath a hang of rock and they rested, huddled around a small fire of twigs, though they rested only as long as it took for the fire to turn the twigs to ash. After the second rest like this, Mandri’s system of measurement was broke, because when they started out again his legs were already sore. 
 It wasn’t until the fourth march that Mandri’s shoes slapped onto paved floor. This came as a great surprise because the walls were still rough hewn, and his feet were so used to stubbing their toes against unsettling bumps, that finding themselves on a surface as flat as screeded sand challenged their whole sense of reality. It was grey clay tiling, and engraved along the border of each square tile was a jagged chain of thorns. This hall spilled out into a larger one, and this larger hall opened up into a cavern that was so large that its size was impossible to say. The entirety of this cavern floor was paved in those tiles, an endless sea of them, and every twenty steps the pattern was broken up by a larger square engraved with an inverted sun. It was unfamiliar design, like a flower with it’s petals closed, and though Mandri had never seen its like before he knew it was a sign of Schisol. 
The sound of their shuffling feet reverberated out into the emptiness, and they all hunched along as if sneaking. Mandri almost laughed at the sight of his skulking band, because if any nearby demons wanted to know what had disturbed their slumber, all they’d have to do was open their eyes and see a flock of fools spotlighted by their own torches. And they moved like this for half a hand, not speaking a word, until they arrived at the cavern’s end. They could go no further, for the grey stone wall in front of them ran straight up into the dark, featureless save for a giant stone double-door that would take a team of oxen to open. These imposing doors were to sized to the height and shoulders of gods, and every inch of them were carved with figures, demonic figures from which Batata had drawn inspiration. But these demons looked much more real when rendered in stone, and instead of whipping stick-figured humans, they were doing unmentionable things to men and women fully fleshed.
Set atop these doors was a stone head in flat relief, bald like Obo’s, and twice as unnerving because it seemed to be licking its lips at sight of Mandri’s Spark. This head was set into the lintel, which was itself carved to look like spreading shoulders, and the rest of the door frame was sculpted to look like arms, and these long and spindly arms stretched down to the floor where the hands cupped the door’s bottom hinges.
“Spark a fire,” said Elrahet as she eyed the doors with wrinkled scorn.
Moto unstrapped his pack and pulled out a handful broken twigs.
“More,” said Elrahet. “All of it. We might be waiting here a while.”
Mandri was thankful for the pause, though he wished Elrahet had picked a less conspicuous location. It seemed imprudent to make camp on the very doorstep of Shis, and judging from the nervous looks the others shared, he was not the only one to feel that way.



A sign or confirmation, when suddenly, out of the darkness around him there arose a voice, a woman’s voice, a voice as old and rumbling as Elrahet’s.
“Welllllcome”, it said in a gnarled, as if it were inviting him to join the dead.
Mandri spun his back to fire and faced the cavernous void. He saw nothing and no one. Then came a grinding sound as stone slid against stone. The great doors of Shis were swiveling in their hinges. They swiveled inward, and they opened up a wide enough slit for a single figure to pass through—an old woman tall and graceful, robed in a single black sheet that draped down to the floor but did not touch, and as the woman moved towards the fire she seemed to float. Mandri recognized her instantly—it was Pell.
It was the demon-witch who’d killed is ox.
It was the dark priestess who’d set this  all into motion.
Both Moto and Moteah sprang up and drew their swords.
“Stay your hand!” Elrahet shouted. “She’s who we’ve come to see.” 
“Have you come to see me,” said Pell she drifted nearer, her long black robe reflecting a velvet sheen. “Or have you come to tell these people lies?”
“I told no lies,” Elrahet growled as she stood up with the help of her cane.
“Oh please,” said Pell, “You’re old enough to know that when you leave out important details, that’s as good as lying.”
Pell came to a halt a few yards away from the fire, careful not to enter the Ayramun’s circle. Moto and Moteah had yet to sheathe their swords.
“You know I could kill you all with a blink,” she said.
Moto’s hand tightened against the leather grip of his sword. Mandri knew swords were no use here, and that Moto, fast as he was, could not outswing the speed of that deceptive witch.
“She’s posturing,” Elrahet said as she made her way around the fire to confront her counterpart. She stood before the much taller witch and stamped her cane defiantly against the floor. “She and we have a truce.”
“We do,” said Pell. “Though I must admit, there’s always that lingering thought, isn’t there, that if I were to kill you one more time, it could be the death that sticks.”
Elrahet’s retort was grumble, to which Pell smiled and said, “If you’ve come to my door to offer yourselves to the slaughter, then I accept.”
“I said we’ve come to see you, and that’s all we’ve come to do. Seeing you is enough.”
Amusement flickered across Pell’s aged face.
“See me? That’s all? I know I’m beautiful, but to make such a journey to merely see me—it’s too flattering.”
“Some among us needed to see your evil for themselves.”
“Oh, I see.”
Pell’s imperious gaze turned to the others gathered around the fire, and especially Obo. She leered at him as a Lord leers at a broken man. 
 She said, “You’ve come to show off your new toy, is that it?”
“The Mazyd is no toy,” said Elrahet. “It’s as Sparked as you and me.”
The news shattered Pell’s smirk into a wrinkling frown. She spat at Obo, then regarded Elrahet anew with fury. “There’s no end to your perversions of the Spark, is there!? Still building abominations.”
“Abomination?” Elrahet snarled. “Speak of abomination, bitch—what of the poles in the Goree Pass?”
The mention of those accursed poles set Pell back at ease. She drew her lips tight and said, “You can hardly blame the demons. They’ve only been waiting five thousand years for these blessed days. That’s why you’re here, isn’t it? You can feel it coming, can’t you? Despite all your travails in the Sand, you worry—it’s all been for nothing.”
“You do not see everything,” said Elrahet.
“Neither do you.”
“I see more than you.”
“Oh please, how could that possibly be true when your eyes have never grown accustomed to the dark?”
“We’ve killed your Amalgamete,” said Elrahet.
Pell deflected this triumph away with a wave of her hand. “I wasn’t referring to Greskal.”
Elrahet’s grin curdled into a scowl and Pell reveled in it. She then turned her attention to the Ayramun, savored their unease, and when her eyes finally alighted on Mandri she locked her gaze with his, and for a shuttered instant her true eyes flashed, bright and warm, golden threaded, declaring mystic tidings which Mandri could not being to comprehend—then she blinked and her eyes were dark again, she looked away, leaving Mandri to wonder if the others had caught it too.
“Gentle Sparks,” Pell said aloud, throwing her voice out into the cavern, “Would you please grace us with your presence?”
Her request fell into the black, and a moment later the black began stir. Mandri tried to rub the insanity out of his eyes, but yes, the black itself began to stir, and as it weaved and wound it squelched out growls and grated shrieks, then bright points of light emerged within it like jittering stars, and these stars mounded up, grew brighter, and as they did along came the the pitching laughter of demons—not just two, or three, or twenty, for that horde of stars resolved themselves into a horde of fire reflecting eyes—thousands of blinking eyes in a thousand different configurations—eyes set wide, bovine eyes, mousey eyes, eyes of giants, eight-fold sets of spider eyes swaying overhead, all of them hesitant to enter into the firelight, as if embarrassed of their own grotesquery. 
The first demon Mandri actually saw came ambling in and out of the dimness in a naked knuckle-walking strut. It was vaguely human, with a mouthless face that was scrunched towards the middle, as if its skin was being pulled into its nose. After this frightening sight, another set of glowing eyes stepped forth with confidence into the light, revealing a goat headed demon with black Zosan skin and a chiseled physique, and its feet were hooved as well. This demon was then joined by a circle of its horrid brethren, each leaping out, it seemed, from Mandri’s childhood dreams for there was every manner of mashed-up anatomy between man, insect, and beast. This circle of dread surrounded the Ayramun, a circle broken only by Pell and the doors of Shis behind her.
“You see,” Pell said to Elrahet, “You’ve spent so much time staring at Solraheen that His light has blinded you to what the world is becoming. Now, if you would, please leave, before I begin to forget the practical nature of our truce.”
Elrahet was stuck in shock at the sight of so great an evil—rank upon rank of evil. Her face was so that it seemed she’d just witnessed the very end of days. It was Purl who shook her out of this by saying her name, “Elrahet!”
The old witch snapped to and, 
“We leave!”
Everyone snatched up their packs and lit their torches in the campfire’s flame.
Obo did not move.
“Hold on,” he said to all. He stilted his way towards Pell so that she could see him clearly. He asked her, “These demons here, they want to kill me?”
“Nothing so crude,” said Pell. “They want to recover your Spark and add it to their own.”
One of the demons nearest Obo, a tusked woman with the body of a boar snarled and hissed, spraying Obo with its putrid spittle.
Pell said, “She wishes to put you back where you belong.”
Obo wiped his cheek and replied, “That is not acceptable.”
His blunt response jolted Pell into amazement. Her thin lips grew tight, her brows jumped, and then she burst into a tremendous fit of laughter which was taken up by her demon horde and escalated into terrifying noise that rivaled a peal of thunder.
“Oh, my, my!” she said. “Not acceptable?! My dear Mazyd, we have collected an uncountable number of Sparks throughout the ages—yours will be no different.”
“Of that uncountable number,” said Obo, “How many belonged to Mazyd?”
Pell stooped down to peer at Obo, hands on knees, as if she were lecturing a child.
“We have collected the Sparks of gods. I assure you, yours will be no different.”
“Then it seems a peaceable conclusion is not possible.”
“It never is.”
“Very well.”
Obo, , opened his mouth. A heartbeat later and his throat ran gold and fire poured out in a beam as bright as the sun, smashing through the air where Pell had been for she’d expected this turn, and disappeared into a flash of smoke before the heat could singe her. Obo’s blazing fire to smashed through this swirling cloud and it burned through the left door of Shis—such was its power that pushed through the stone as easily it would push through a slab of skin. Such was the dazzling brilliance of this roaring flame that it surprised even Obo.
“IDIOT!” Elrahet screamed as she swung her cane at Obo’s head. It smacked the Mazyd’s skull hard, but it was the cane that cracked.
“I didn’t know she could do that,” said Obo as he watched the smoke that was once a witch dissipate into nothingness. Mandri hoped for a moment that old witch might have, somehow, been vaporized by Obo’s power, but then her laugh echoed austere throughout the cavern.
“You’ve broken truce,” she said.
“Not me!” Elrahet replied.
But Pell was unforgiving. “You know the rules.”
The sea of demons began to chatter—teeth chatter, giggle chatter, yapping, sucking, squealing chatter—but they were all too timid to pounce. Then the black, goatheaded demon took a step forward, and this seemed to steel their spines.
Moteah, eyes wide in terror at a fish-headed bear giant looming tall above her, screamed, “You’ve doomed us!”
“Relax,” said Obo, “Someone give me a boost.”
Mandri ran to Obo, grabbed the Mazyd’s arm swung him up and onto the shoulder, where Obo, in this heightened state, tried to plead with the horde. “My dear fellows, if you wish to survive, then you will—”
His plea was cut short by the hunting shriek of a bat swooping overhead. This winged beast was the size of a child, with a child’s flat face and enormous funnel ears wrapping round its head to fan-frame its pea-sized eyes. It dropped out of the cavernous night like an arrow, its curved claws splayed and grasped, its round face contorted in anger—or maybe it was agony, for almost as soon as Mandri saw the creature its head was smashed by a roaring burst of mazydfire, a flame so hot it heated the whole head into incandescence and then it popped. The rest of the body burst into flames and hurtled overhead to crash into the crowd of demons behind. 
With the first blow struck, the army of Shis broke loose.
The demons came running, hopping, sliding, striding, galloping towards Mandri and the Ayramun. Their muscles bulged and their scales sparkled, their whiskered snouts and fanged maws hissed, their pointed beaks screamed for oblivion—but Obo’s golden mazydfire screamed back, it lashed out in two great sweeping arcs to cut down a circle around the Ayramun, obliterating the first rank of demons, cutting the confidence out of that goat-headed demon at the waist. Those that scurried underneath Obo’s sweeping flame—the dog, hog, and lizard demons, the beetle demons—these Obo dispatched with incredible precision and blinding speed as more than twenty blaring beams of flame blasted out of his mouth in space of a breath, vaporizing the head of each demented creature on contact, and when the mazydfire was gone their bodies burst whole into flame leaving a ring of sizzling, steaming flesh to serve as stumbling blocks to the rest of the onrushing horde. 
The Ayramun gathered close to Mandri, close to Obo, and they found safety there underneath his sweeping flame. Obo set himself proud on Mandri’s shoulder, and once all were near, his golden fury raged out again, this time spiraling round and round, cutting down hundreds, perhaps thousands, for at each rotation his mazydfire traveled further out, mowing down larger and larger swathes of demons, and as Obo’s golden beam swept through the dark it left in its wake a smattering of little explosions as all who fell combusted. All demons, no matter how large and fierce, fled before the slaughter. It was truly an awesome display of power, and it was sitting atop Mandri’s shoulder, and so great was Mandri’s awe that he could not contain himself and he whooped his excitement. Obo—pitiful Obo—had turned away the army of Shis all by himself. 
#
#
#
Blasts them out of the sky, beam beam beam
The entire horde was dead.
Head turned towards the door. Low hum, ravaneous horde. Glint of firelight on their backs like a swarm of hornets.
“Um…I don’t have enough in me for all of them.”
Ayramun what that meant.
Elrahet screamed, “Run!”
Mandri slowest.
As he running. Heart exploding in his chest.
“Mandri.”
“What!?”
“Remember what you said about friendship?”
“Obo, what in the white light—”
“I’m going to prove something to you.”
Hops off.
Mandri running away.
Moto, moteah, and Purl cut them with swords. 
Demons ran right past them.
All to Obo.
it clicked. The conversation. He’d said no one. He wasn’t about to let Obo prove him wrong. Grab Obo and not let him do it.
Demons swarm. 
#
Obo was to slow. Beam weaker. Burning himself alive.
Slice.
Cut. 
#
No!
#
As if the sl. Time was slipping, Mandri had the. Frozen. As before, in the Goree Pass. The rainbowed light of purpose.
An urge, again to paint. A glorious scene. Figures in such as only artists could dream, a diorama of flesh, flame, and butchery. Threading through his eye.
He was crying, eyes wide, tears overflowing his lid. Not for his mother. Not for himself. He cried for Obo.
#
#
She pushes, tries to move. Hard as a statue.
“Incredible.”
She sways and moves and effortlessly glides. Admires Mandri.
#
“I didn’t think it’d happen so soon. I’ve been waiting for a thousand years, and here you are.”
Mandri did not dare to speak but his muscles the scene and if he were to speak the tension break.
“Tongue tied? Do I frighten you? I’m the mother of demons—who wouldn’t be scared of me?”
“Speak, Mandrameen. This is your moment.” 
“What is happening?”
“I can’t tell you. You can only be shown. You have to show yourself.”
#
She pulls out a the black stone canvas and paints.
#
“You want me to paint?”
#
“That is what you were made for. That is why you are here. Why else would you have come to very doorstep of Shis? You will paint a self-portrait—the first true self-portrait you’ve ever painting..”
#
“But what is happening?”
#
“You have to move beyond that Mandri. Your mind is rooted in causes and effects, but none of these are real. You believe that you are Mandrameen, but that, too, is an illusion. Mandri was born, he will die, while your real being knows neither beginning, nor end.”
Mandri flick to Obo.
“I can see I’m not making myself clear. Speech is too blunt a tool. If you begin to paint, I’m sure, you’ll come to understand.”
“No.”
“No?”
“I’m not going to do that.”
Remembering what happened last time.
Disappointment.
#
“Mandri, you are going to do it. Why else would you be here?”
Upset confusion into a Beatific smile.
“Remember Mandrameen the portrait painter? He knew what everyone looked like, except for himself. Isn’t that right? A true self-portrait is impossible because you don’t truly know your own face, even if you have a mirror—you can turn your head in every direction, but your eyes are always looking straight into themselves. You can look around and study your features, but you’ll never capture that look of looking away. That’s how the mirror nurtures the illusion of the self—you’re always looking straight into your own eyes and you begin to think that that is you. But you’ve never seen what you look like when you’re sleeping. You’ll never see what you look like when you’re dead. Everyone else’s eyes will shutter, but you’re own—you’ve never seen it happen, so who’s to say they’ll ever close? Do you blink, Mandri? Do you notice yourself blinking? Don’t blink now, or you might ruin it.
#
Mandri realized he hadn’t yet blinked since. His eyes were stuck in the trance.
#
“Do you sleep? What happens to Mandrameen when you sleep? Where does he go?”
“I’ve never thought about it.”
Sigh. 
“At least you’re honest. That’s more than I can say for most people.” 
Wistful look at Elrahet, Moto.
“Look at them. They can’t see any of this. Look at how frightened they are of dying. You see, all they’ll lose is the stories they create of themselves. They invent themselves just to torment themselves.”
Look to Obo.
“The Mazid too. What an ironic creature—spent its short life searching for freedom and finds it, but in so doing he’s become an enslaver of the Spark.”
“How do you know that?”
“I’ll talk about him as I wish. You know it because Schisol told you?”
“I do.”
Mandri throws the rock.
“Ack!”
Stare at Mandri. Burst into an absolute fit of laughter.
“Do you think you just proved me wrong!? You do, don’t you?”
“You’re so full of shit.
“Oh, my dear Mandri. How can you not see you’re the gaburshegee, the infertile ground, you deny everyone else’s plans for you, even mine. No one in the world can tell you what to do. But there’s one more person you have to reject.”
“Schisol?”
“Yourself. You see through everyone else’s manipulations, you need only to take it one step further.”
“And what if I don’t want to?”
“What you want is irrelevant.”
“Are you going to force me to paint a picture?”
“I cannot. You must pick up the brush on your own accord. When you’re ready. As you can see, we have all the time in the world.”
He’d heard enough. Sees Obo’s spark interest.
“Your Spark seeks another. This is what it wants.”
“You can be in union with it. This pain you feel, it is not necessary.”
Sees Obo. Tearjerk. Injustice. Wasteful. Meaning.
“I thought it was only Solraheen who’d make a sacrifice like this.”
“Solraheen a sacrifice!? You don’t actually believe that story, do you? You’re smarter than that, Mandri.”
Confusion.
“It was Schisol who called down the Fabled Black, not Solraheen. Schisol knew what would happen if the people were left to govern their own affairs. Given enough time, their selfishness, loneliness, and desperation would only strengthen in the absence of a god. Schisol trapped Himself to keep Solraheen from interfering with my work. And soon, when I am finished, and have united all the Spark, it is Schisol who will make the ultimate sacrifice—for dying is no great sacrifice, no, Schisol will live, He’ll live for all eternity alone, weeping, just to protect against the chance of His brother rising up and starting it all over again.”
#
“Where are you going?”
“To test a theory.”
Brings the Spark along, dragging the light of purpose along with him. Steps to the edge of the abyss.
“What are you doing?” Pell asked, her voice on as much of an edge as Mandri’s toes.
Mandri answered her by dropping Obo’s Spark. It fell into the Abyss, shining bright like a distant star, until finally, it disappeared all together, dragging a of million threads down with it.
He blinked.
Time restarted and the . As cleared, there was Pell, fuming. She shrieked a , “You’ll be back!” she shrieked. “It is FATED!”. Her final word echoed through the cavernous void, and then she split into smoke. 
Mandri turned, and there was the Ayramun, 
“What happened?” Purl asked.
“Let’s go,” he replied. Brushed passed Moto who shouted, “Boy!”
Mandri turned and said defiantly, “My name is Mandri.”
Moto , sorry about it, before asking calmly, “What happened?” 
“Obo sacrificed himself for you.”
“The Mazid?”
“His name was Obo.”
Kept on walking.
“Mandri!” Elrahet. “Can you see the threads of purpose?”
“Yes. Not right now. But I could. Can you?”
Nod.
“You can see them right now?”
“I can.”
“And where do they lead?”
#
#
Let me make clear. From now on, I am no longer Elrahet. I am Elrah. You are now the Elrahun. Leave me on pain of death. Betray me on pain of a tortured life. 
Sneer at them all.
Do you submit?
Purl kneeled. Moteah did as well. Moto, s to a woman but at a glare from his sister, he kneeled. 
Mandri . He would kneel for no one. He’d turned one old witch down.
Seeing Mandri still standing, Moto, and he stood back up. Ashamed and embarrassed that he’d ever 
Moteah pulled him back down.
Elrah said to Mandri, You will the Sand on your own, and you will die.
Your aid didn’t seem to help the rest of the Ayramun.
Insult.
#
The rest of the Elrahun followed.
#
Mandri has God’s Eye in his robe.
#
//“Where are you going?” asked Moteah.
He paused and said, “I’m going to free Solraheen.”
Mandri, though he did not know the way. 
//

Looking into Obo’s open chest, there was purl’s hand.

Tobs rocks - light of purpose - wondering what to do - picks one up - thread of purpose whistled up and arc to Pell’s forehead. He threw it. Expected it to kill her. Plunked on the floor
“Ack!”



</Text>
    </Snapshot>
</SnapshotIndexes>
