{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Then he noticed one thin, shimmering strand of purpose extend from out of Elarhet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark and shoot straight up into the sky. He followed its path and saw it touch a vulture which wheeled overhead. Elrahet had more threads connecting to her than there were living things around them. She was a locus for this web of purpose. Some threads dug into the sand, to lizards or snakes or fleas. Some spread out into the horizon to peoples and creatures unknown. One thread was of particular interest, for it ended in a rock some fifty yards away\hich\f0 \emdash \loch\f0 a natural, red, sway-backed block of sandstone. The sand was littered with similar slumpy boulders, but only one drew a thread of purpose into its core, and it was a bright thread, a Sparked thread, as bright as any connecting to the Ayramun.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 He looked behind and saw that his Spark was connected to Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, and hers and his were connected to Elrahet\u8217\'92s, and everyone\u8217\'92s was connected to everyone else\u8217\'92s, each as bright as every other, save for Elrahet\u8217\'92s, whose Spark outshone them all. Indeed, her Spark nearly outshone the sun which rose into the sky behind her.}
\par\plain {\f0\fs24\b0\i0\cf1 More than anyone else Elrahet was enmeshed in a beautiful, complex web of thread, and these fibers, every one, were hereby joined in Mandrameen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eye, for his sight was the spindle that bound them together into a yarn which wound around his mind and back out through his iris and into the world, a wire spun tight and then unraveled, a continuous threading and rethreading of purpose.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 o heed, for he was stunned by the sight of Obo, whose pseudospark glowed dim in his distended stomach. A thread connected Mandri to Obo, and it was thick, the thickness of a finger, and it was brighter than any other in sight. A white light throbbed through it, sourced from Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark, and where it merged through Obo\u8217\'92s pseudospark, that white exploded into a web of shifting color which pulsed in waves through all of Obo\u8217\'92s skin, revealing contours of his scrawny, severed self underneath his robes. }
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Mandri doubted it. Obo was too attuned to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s moods for it to be mere coincidence.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The witch is\u8230\'85she\u8217\'92s\u8230\'85do you know what I saw?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You mentioned it only briefly.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I saw white threads. Like spider threads, only they shimmered with brilliant color.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said the witch could see them too?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She could see them and cut them. Each time she did, I changed. I can\u8217\'92t explain it, but\u8230\'85 I think she was changing the future.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t that what we\u8217\'92re all trying to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure, but I mean, she could }{\f1\fs24\b0\i1\cf1 see}{\f0\fs24\b0\i0\cf1  the future, and change it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think we should ask the Ayramun about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What!? No. Absolutely not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, something is going on which is clearly much deeper than what is going on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, but that doesn\u8217\'92t mean we have to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Moteah would often speak of the Desert Mothers. She talked for hands about Aseedia\hich\f0 \emdash \loch\f0 the state of not caring or not being concerned with one's position or condition in the world. Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe they\u8217\'92d invented a word for it. Who feels like that and thinks to make a word for it? Just die and let everyone else go on with their lives.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I don\u8217\'92t believe him,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you should,\u8221\'94 said Obo.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? No desert custom is going to stop people from looking out for themselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever heard of the Tukli?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The who?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Tukli used to live just south of Cask. They had strange ways of worshiping Solraheen, so to incorporate them into the Hrkan world the Lords had to reform their religion. The plan was to do it piecemeal, over generations, so as not to cause a stir\hich\f0 \emdash \loch\f0 don\u8217\'92t start with the religion itself, start with some of their customs to soften them up. The first thing we did is we told them to write Solraheen with one \u8216\'91h\u8217\'92 instead of two.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Guess what they did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They didn\u8217\'92t want to do it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They built warehouses out of resin-rich timber, locked themselves inside, and then burnt it all down. An entire tribe of ten-thousand people killed themselves in one night. They killed themselves and their children over a single L. If you ever make it to Jeket\u8217\'92s library, you should look for a book on the histories of the Old Believers.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not going to do that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should. The customs of Outland tribes are tickling.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet had been sitting silently by herself, brooding as she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been want to do since they\u8217\'92d entered the Tib. The next words she spoke were her first in several days. \u8220\'93You\u8217\'92re the Mazid that killed the Tukli?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you not listening?\u8221\'94 said Obo. \u8220\'93They killed themselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet turned her back and that was that.}
\par\plain \f0\fs24\b0\i0\cf1}