<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4AE4EFA8-CBDD-49C7-83F0-7982D1E1D735">
    <Snapshot Date="2024-06-16 15:27:04 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>The next afternoon they stumbled upon a smooth black column sticking up out of the sand—a plain granite column, not Fabled Black
“You should read it,” said Seb. “It’s gotta sign on the bottom. Funniest shit I ever heard.”
Mandri wandered around the column’s base, while the Ayramun hid from the sun for a while in the column’s long shadow. Since Mandri couldn’t read Old Jandri, he had to turn around and let Obo translate the words graven into the stone plaque.
“The first bit is too scuffed to read,” said Obo, “But the rest says, ‘Things are said of her Kings that are shameful to relate, in particular regarding Sixa the Very Great, the first King whose seat was in Duur. The falseness of those cunning lies is proved in the light of their unverifiability. Let it hereby be declared and known—Sixa the Very Great never had relations with a cow.”
“They made this whole column to announce this?”
“‘Moreover,” Obo continued to read, “King Sixa’s son, King Shura the Extremely Great, never hid his true sins and errors. Whoever wishes to know them has only to read his ten-thousandth Kingly Decree, or hear his heavenly vision from the good harvest of that year. In none of these is it revealed that he is the result of mixed breeding.”
“You’re making that up.”
Elrahet was sitting on the column's plinth nearby. She said, “The column wasn’t put here by Shura, it was put up by his enemies to make jest at his expense.”
“But why put it in the middle of nowhere?” Mandri asked.
“The middle of nowhere? Wasn’t always the middle of nowhere. Was once the middle of everywhere. This  spot of desert was once the womb of cities.” She gestured broadly out at the Sand with her cane. The raw landscape was subtly colored by a host of stubby, gray-green pencil weeds and crawling bushes. In the distant south was a line of dune-brinks, topped with smoky spindrifts, and in the distant north, flying high, was a flock of wheeling, screaming blackbirds fighting over the scraps of some unseen corpse. There were no cities in it, nor even the ruins of one. 
“Each mound of dirt you see was once a city.”
Mandri looked again, and every quadrant of the horizon was studded by at least four or five great mounds which Mandri had taken to be the natural work of the earth. They were even standing on a mound. The thought that what was under his feet was a city was laughable.
Elrahet smirked and said, “They aren’t Hrkan cities, mind, these cities here were small and made of clay. Houses of unbaked brick, plastered with clay. Thatched roofs covered with clay. Each year, a fresh coat of clay. The rains came and the clay washed down from the walls and into the street, so more clay was added. The mounds grew up.” She stabbed the mound with her stick. “That’s how it all started.”
From then on, Mandri never called the Sand empty. It was as empty as a graveyard, which is to say, not empty at all.</Text>
    </Snapshot>
</SnapshotIndexes>
