{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Seb was the first person to set out. She complained about how long it was taking for everyone to get ready, and that she was going to do what she wanted to do. Nobody tried to stop her. Mandri suspected her advance march was a cover story. She was, no doubt, eager to enjoy her burgeon binge in peace.}
\par\plain {\f0\fs24\b0\i0\cf1 The night was full when Ayram set out. He never announced it was time to leave, or that everyone should think about heading out, he simply gathered up his enormous pack and started off. Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t notice the man leave because the night sky was so entrancing. It was unusually bright. The whole of the west was flush with a dark blue gradient which wrapped around the world to blacken the east. And there in the east, he saw Ayram lumbering towards a featureless horizon. Beyond that giant was a much smaller black dot named Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 When Elrahet was good and ready to leave, she told Moto to, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bring the cursed Mazid with you.\u8221\'94 She waddled, packless, out into the Sand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You heard the woman,\u8221\'94 Moto said to his sister. \u8220\'93Bring the Mazid with you.\u8221\'94 He jogged off before Moteah could counter. The clank of tin against wood inside his heavy pack was as good as teasing laughter.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah ignored Mandri as she finished reorganizing her backpack to fit in a few extra sheaves of Hrkan hardtack. Mandri still hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t moved from where he\u8217\'92d sat down earlier that evening; plump on a bump of Minting Rock\u8217\'92s rubble.}
\par\plain {\f0\fs24\b0\i0\cf1 He studied Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s features.}
\par\plain {\f0\fs24\b0\i0\cf1 She fit the standard rule of thumb for beauty that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s taught to artists at an early age\hich\f0 \emdash \loch\f0 don\u8217\'92t make too many marks. A person starts to look ugly if too many marks are made to bring out the nose, cheeks, and chin. If Mandri were to paint Moteah with as few marks as possible, he wouldn\u8217\'92t be lying all that much. A sweep for a high arched cheek, a smudge for a lip, and that was it.}
\par\plain {\f0\fs24\b0\i0\cf1 She was attractive.}
\par\plain {\f0\fs24\b0\i0\cf1 No doubt about it.}
\par\plain {\f0\fs24\b0\i0\cf1 But if one sits and stares at another human being for long enough, as a portrait artist must do, the features of the face start to lose the illusion that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re working together for a purpose. It doesn\u8217\'92t matter how attractive the person is. The strangeness is there in everyone. Usually it starts with the ears, and sure enough, Moteah had ears. Tiny ears peeked out from under her tight hairwrap. Mandri hated them, those odd, fleshy protuberances. It was as if, when Solraheen was creating people, He took a wad of clay, crumpled it up, then slapped it onto the side of the head expecting to come back to it later to make it work, but never did.}
\par\plain {\f0\fs24\b0\i0\cf1 But that wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the worst. The worst part of the face was the breath. That\u8217\'92s not quite part of the face, but oh, the breath! If there was ever a sign of what a person was, it was the stench of breath. Cover it up by gargling pango juice, but that never lasts long. Little wonder that Jeket had a whole market street dedicated to tinctures and chews that could suppress the smell of the curdled things hiding in between the teeth, or pasting the tongue, or tucked into tonsil folds. }
\par\plain {\f0\fs24\b0\i0\cf1 Now, Mandri }{\f1\fs24\b0\i1\cf1 could}{\f0\fs24\b0\i0\cf1  ignore all that, if he must. But there was no getting past the basics. There was no fixing a face\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s structure; not one person alive had a symmetrical face. There was always, }{\f1\fs24\b0\i1\cf1 always}{\f0\fs24\b0\i0\cf1 , some feature which started growing in the wrong direction as a child and kept going with age. Perhaps the left nostril didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t grow fast enough to keep up with the right nostril when puberty hit. Titled chins. Slanted eye sockets. Most common is the slightly skewed eyebrow. Sometimes the whole face swivels around to one side of the skull, and so one cheek gets slapped more than the other. Perhaps it was all smushed that way as the head squeezed out of the womb and there it stuck, leaving the mentioned with a lopsided smile.}
\par\plain {\f0\fs24\b0\i0\cf1 What of the sparkling eyes? Fabled jewels? They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re nothing but squishy wet orbs squelching around in sockets. All outer beauty is ugly. So too, is inner beauty. Mandri was certain that if he got close enough to Moteah character, that if he got a whiff of her breath, so to speak, then the illusion that she was something more lovely than a walking, talking bag of Sparked meat, well, that illusion would crumble. }
\par\plain {\f0\fs24\b0\i0\cf1 Still, she had no obvious tells. Her hawkish features were tailor made for serious moods, and that was Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s preference\hich\f0 \emdash \loch\f0 a frowning, serious girl. She was even frowning right now. She stood, hand on hip, that timeless pose of a girl trained in the art of woman-standing-still, and she was frowning.}
\par\plain {\f0\fs24\b0\i0\cf1 She was frowning at him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Something the matter?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stand up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood up.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re carrying that,\u8221\'94 she said, and she pointed to a wooden, L-shaped frame fitted with a bulging pack. It was the same device morning walkers used to haul sacks of grain to work off a drought debt. Mandri lifted it up without much trouble and slipped into the leather straps. The frame was the perfect size for his scrawny back. It even had a waist strap that pulled fast around his belly, keeping the whole thing resting kindly on top of his hips.}
\par\plain {\f0\fs24\b0\i0\cf1 He bounced up and down to test his chewed up leg. It was making a remarkable recovery.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thought it\u8217\'92d be heavier,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you can carry more...\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, no. No. It\u8217\'92s more than heavy enough.\u8221\'94 He made a show of shifting the weight atop his shoulders. Moteah\u8217\'92s own pack was a huge, canvas wrapped lump in the shape of a giant bean, with the head of it looming over her own.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How far is it?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The bones lie two hundred miles east of here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Two hundred miles?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s response was to start walking.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hurried after her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what, eight days?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a good thing you\u8217\'92re out here,\u8221\'94 she said, chuckling.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why\u8217\'92s that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because the Sand is going to lick your spit until you\u8217\'92re dry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what that means.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll find out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, can I ask why we\u8217\'92re walking eight days to some place I\u8217\'92ve never heard of?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You haven\u8217\'92t figured out why we captured you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have. Seb told me. Something about killing a Burshageet. She said no one has ever seen it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She said that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah raised an eyebrow. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve seen it,\u8221\'94 she said. \u8220\'93It wasn\u8217\'92t the same Burshageet we\u8217\'92re hunting now, but it was }{\f1\fs24\b0\i1\cf1 a}{\f0\fs24\b0\i0\cf1  Burshageet.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s more than one?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When they find each other, they eat each other, so in the end there will be only one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Does that mean you\u8217\'92ve killed one Burshageet already?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Years ago. It\u8217\'92s a long story.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have a long walk.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not a story for a walk.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wouldn\u8217\'92t understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You sound like your brother.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This accusation put a hitch in Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s step. She glanced at Mandri, perhaps expecting to find a sense of shame, but he had none. She snorted, the same way Moto did, then began with her story.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There was this tribe,\u8221\'94 she said, digging her fingers under her pack\u8217\'92s shoulder straps, settling into the inertia of the journey. \u8220\'93They were called the Marggi. My grandfather\u8217\'92s tribe fought with them. We killed them, they killed us, all over fish. Thinking about it now, I almost can\u8217\'92t believe it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not that strange,\u8221\'94 Mandri said. \u8220\'93Blood feuds are as old as the Sand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, this got evil. Both sides knew it. My grandfather would hate me for saying that. I was too young to be a part of it. I didn\u8217\'92t really know my uncles, and I never saw them die. Moto did. Maybe it was all justified.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does this have to do with the Burshageet?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll get there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One day, a Marggi man swam to our side of the river holding a skull. We could hardly understand what he was saying. He brought the skull, pointed to it, said, \u8216\'91A demon did it\u8217\'92. He wanted us to follow him back across the river. We sent Moto with him, and Moto came back with a story we couldn\u8217\'92t believe, so more of us went over. I went. Two days later, I saw an old man pinned to the gate of the Marggi village. He was pinned to that gate by his own bones. Something had ripped off his limbs, flayed them, sharpened the wrists and the ankles, and then used them as stakes. That was only the start of it, I\u8217\'92ll skip the rest. Eventually, we entered a big hut. Inside was a simple chair sat a little higher than the others, and it was empty. The Marggi man pointed to that chair, and he said, \u8216\'91Is a demon\u8217\'92.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The story we pieced together was that the old man who used to sit in that chair had been ill for some time, and nearing death, he made a pact with Shis to destroy our tribe. But, as always happens, the curse worked against him. Elrahet says a Burshageet is born when someone sells themselves to hate, and that makes sense to me. He must have turned and slaughtered his own people.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We set out with the Marggi man to hunt this demon, but we never found it. We should have, but we were stupid. We didn\u8217\'92t know at the time what a Burshageet was. We thought it was a mindless demon like any other. It didn\u8217\'92t occur to us that the creature hadn\u8217\'92t finished eating. Then we went home.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 Mandri muttered, fearing what was coming next.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There were dead everywhere. Those who weren\u8217\'92t dead were missing. Any hope of survivors\u8230\'85All we found\u8230\'85I can only describe it as a man with a belly as big as he was. That was the Burshageet. He was passed out near the\u8230\'85Look, I don\u8217\'92t like talking about this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moto cut off its head, that\u8217\'92s how it ended. Elrahet says that it would have been the smallest Burshageet she\u8217\'92d ever seen. If it were any larger, we might not have been able to pierce its skin. If a Burshageet eats enough, it can\u8217\'92t be killed. It takes something stronger.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mazidfire?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is the hope.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri mulled the story over. The nearness of this great tragedy seemed so real in every pause Moteah took, in every slight sigh before each new sentence, so if she was lying, she was an expert at it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was a long time ago,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure, but what if Mazidfire doesn\u8217\'92t work?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You worry too much.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, considering your story, I think that\u8217\'92s the dumbest thing I\u8217\'92ve ever heard.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s march came to an abrupt stop.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry,\u8221\'94 Mandri said. \u8220\'93I sometimes say things without considering the impact. I mean, I would think you would value honesty.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah stood there, jaw slack, a look of disbelief, staring at something in his face. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know you\u8217\'92re allowed to leave, right? You\u8217\'92ve always been allowed to leave, but you haven\u8217\'92t, and you won\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can walk away? Right now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If that\u8217\'92s what you want to do, then do it. The Sand is yours.\u8221\'94 She gestured wide to the empty landscape. \u8220\'93Go on. Maybe you\u8217\'92ll wander into the Burshageet and kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wouldn\u8217\'92t get far. You would chase me down. Ayram would.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe. You won\u8217\'92t even try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t take a witch to know the outcome.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not why you won\u8217\'92t try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She gave Mandri a strange smile of questionable sincerity, and then she resumed her journey, leaving Mandri stock still, gawking at her incomprehensible meaning.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t fall behind!\u8221\'94 she called back as she hiked her bean-bag pack further up onto her shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have to pee,\u8221\'94 Mandri said, and he stayed where he was.}
\par\plain {\f0\fs24\b0\i0\cf1 So, there it was, Moteah matched the pattern of an idiot caught in the grip of a death cult. He was sure these Ayramun were a death cult. All the signs were there, the way they handled those giant corpses inside Minting Rock, the way they gathered up those who fell in battle, Hrk and Ayramun alike, and piled them into a sphere. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s death cult behavior, compress the dead into a tight ball, for in death all Sparks should be joined together.}
\par\plain {\f0\fs24\b0\i0\cf1 He hiked up his robe to relieve himself. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to pee, but he pretended to. While he stood there, wondering what to do with himself, a small brown lizard came crawling out of the sand. It hissed when it realized he wouldn\u8217\'92t be forthcoming, and it scurried away to bury itself again.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps the Ayramun weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a death cult. Because if they wanted everything to die, then why would they try to kill this Burshageet who was supposed to kill everything? Then again, different death cults might fight each other over the right to kill everyone else.}
\par\plain {\f0\fs24\b0\i0\cf1 He scanned the horizon\hich\f0 \emdash \loch\f0 wide open in every direction. He imagined what would happen if he ran out into it. There weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t any hills to hide behind, but the shadows under every bush were dark as Fabled Black. He could hide in one of those.}
\par\plain {\f0\fs24\b0\i0\cf1 Should he do it?}
\par\plain {\f0\fs24\b0\i0\cf1 He wiggled his member and dropped his robe. Then he prayed to Solraheen in the only he knew how, by giving a thinly-veiled critique. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know I\u8217\'92m not omniscient,\u8221\'94 he muttered, \u8220\'93but let it be said that I think this is a bad idea.\u8221\'94}}