{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sl288\slmult1\ql\ltrch\loch {\f0\fs20\b0\i0 PUSH that her parents dead.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hair is loose here}
\par\plain {\f0\fs20\b0\i0 Is taht the same as in Minting Rock???}
\par\plain {\f0\fs20\b0\i0 \hich\f0 \emdash \loch\f0 shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Thoughts:}
\par\plain {\f0\fs20\b0\i0 Might be able to expand on \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91then he pounced\u8217\'92.}
\par\plain {\f0\fs20\b0\i0 Yeah the entry into the storytelling is somewhat weak.}
\par\plain {\f0\fs20\b0\i0 Maybe needs walking business}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 PRIORITY CHAPTER}
\par\plain \f1\fs24\b0\i0\cf1}