{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Mandri says something to pop Ayram off. Like, I thought you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d help these jandri folk. There are many edges in this world. The edge someone uses to make sense of the world. Rich vs poor. Hrkan vs outlander. Or maybe it\u8217\'92s man vs. Woman. There\u8217\'92s only one true edge: people who make themselves, and people who are made.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Existence_precedes_essence"}{\fldrslt\f0\fs24\b0 existence precedes essence}}{ }
\par\plain 
\par\plain {Before you were mandrameen you were a human being. What made you mandrameen? Was it you?}
\par\plain 
\par\plain }