{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Mantra into meal in first chapter.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 CH12 flow of mandir\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s perspective.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Scribe noticing mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand after minting rock.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet explain the mechanics of Obo in the pit cave - also bit at the end see note}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SEB the servant - Careful of what pell says regarding purpose.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sees\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Ayram\u8217\'92s purpose through the hall before beetle strikes}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Its vs it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 [O]utland}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s story in Journey}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Edit Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s story.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s langauge in his sexytime story}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Obo getz zooped in the goree pass, and Ayram goes back to try and capture the Mazidariga.}
\par\plain {\f0\fs24\b0\i0\cf1 Also need to put demons force them deeper.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand hurts when summoning the Mazidfire???}
\par\plain {\f0\fs24\b0\i0\cf1 Hand Hurt in the test scene in pit cave???}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Make sure Pain chapter makes sense???}
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Curse my Zosan Spark.\u8221\'94 - zosans unlucky.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Does mandri explain threads to Obo? - tied into Amalgamete scene- \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is Pel talking about?\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pit cave - make sure the amalgamete section is correct}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 DON\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94T SHOW SPARKS PRE-BURGEONSIGHT}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t suppose you want your hand back?}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Hole in the ground in Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s story. Down to shis. - tie in with end of Amalgamete\u8217\'92s chapter.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This world turns on a knife\u8217\'92s edge,\u8221\'94 Elrahet replied. \u8220\'93If it falls one way instead of the other, then every Spark\hich\f0 \emdash \loch\f0 yours and mine\hich\f0 \emdash \loch\f0 will be snuffed out.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1}