{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Its vs it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 [O]utland}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Final push through Mom\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s notes}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand hurts when summoning the Mazidfire???}
\par\plain {\f0\fs24\b0\i0\cf1 Hand Hurt in the test scene in pit cave???}
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Curse my Zosan Spark.\u8221\'94 - zosans unlucky.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Explain how Elrahet knows how the Mazid works????}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Obo was watching the witch explain all this with curious interest. His head was tilted, like a confused dog. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How is it you know so much about me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet cackled a laugh. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really,\u8221\'94 said Obo, \u8220\'93I\u8217\'92d love to know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet ___ and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you think the Hrks learned to fleshcraft? They discovered it themselves? It was a witch who taught them.\u8221\'94}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Does mandri explain threads to Obo? - tied into Amalgamete scene- \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is Pel talking about?\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 DON\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94T SHOW SPARKS PRE-BURGEONSIGHT}
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf1}