<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8695B583-42DC-4377-A1CF-7D9ECED3C642">
    <Snapshot Date="2026-05-15 16:14:33 -0400">
        <Title>Before removing blinding flash</Title>
        <Text>The next morning, when the shadows were long, Mandri stole himself away from the hike. He ducked behind a bush, broke off one of its thorns, and used it as a needle to poke a hole in the tip of his god-eye burgeon. He dabbed one fat droplet of juice onto his tongue. He wouldn’t sip more than that because the idea was to escape himself and liven up the day’s journey, not end up catatonic like before.
He plugged the tiny hole he’d made in the burgeon with the thorn, then stuffed the blessed bulb into a pocket. At noon, he’d lick another drop, and from there he’d play it by feel. Three doses a day should last him a week. After that, he’d roll the dried burgeon flat and experiment to discover the best method of ingestion. Then, he would steal another.
He rejoined the hike. He kept far enough away from the group to avoid being drawn into conversation. He wouldn’t mind being found out in the end, so long as all he’d gotten the opportunity to see the sights he was aiming to see, with his faculties free to remember them. And this was a fantastic opportunity, as the vast expanse of sand, bush, and stumpy tree was a fair place to be doing this kind of thing. Compared to a cave, there would be so much more to see, and much better light to see it by. Every shadow was suffused with a purpling pink, courtesy of the early morning sky.
Beautiful.
He shuffled along in anticipation.
The sun climbed higher.
The heat began to tickle.
When a whole hand had passed, he began to wonder if he needed to double the dose. The burgeon’s dissociative effects was supposed to kick in before the sun got a chance to harden his face into that familiar Outland squint, but already the bright white clay reflected the burn up into his eyes. It pained him to look anywhere but at his feet.
He spared one last look for the sun to curse it, that necessary evil. He shaded his gaze with his hand, as if that would make his staring more sensible. An irate glance would have done the job, but he had to stare because that bright white sun was vibrating uncontrollably. Just as it seemed like it might burst, it lost its fixity, wobbled, then split into two.
Two equal suns sat right next to each other, curved edges kissing.
The Ayramun shuffled along without a care, because of course they would—they hadn’t licked the god-eye burgeon.
So, this was it.
The god-eye sight was finally coming on.
There was enough to make him fully unprepared for the second sun’s imminent implosion.
He blinked in shock.
He shut his eyes tight against the blinding flash.
When he opened them again, the world was not the same.
The desert was still a desert, but rooted alongside rocks and stumpy trees were thin white wiggling filaments. These flighty fibers were mostly finger-to-arm in length, but long strands of it grew up into the sky, some up to the clouds, bending in the soaring wind. A sparse canopy of thread-like tentacles wiggled through a rainbow sheen.
“Incredible,” Mandri muttered as he watched it all sway in the heat. Each strand, long or short, was well-defined, with no blur, or boil, or bleeding edges. It was if he were perfectly sober and seeing some strange new species of plant.
He was struck by an overwhelming urge to paint the scene.
He lamented the lack of materials. 
If he had a stick of charcoal and a sheet of paper, he could start sketching right then and there. He knew that if he didn’t record this vision now, as he saw it, necessary details would be forgotten. One night’s sleep, and they’d be lost forever.
That thought was terrifying, because this scene needed to be remembered, remembered by him, because only his hand could give this scene a body, an image in a frame, one which could move about the world and inject the meaning of this exact moment into every future moment.
But how could he capture all these wondrous threads of light by scribbling with a stick of coal? Or even pigment?
It would be difficult.
Reality conspired against him.
It was hopeless to even try.
“Keep walking,” Elrahet grumbled as she passed him. The ends of few tufted filaments stuck in the sand latched onto her desert-bitten robes. The stretched as the wind flicked the hem, then eventually snapped.
Inside of Elrahet’s body was a golden Spark. It nearly outshone the sun. And more than that, she was enmeshed in a complex web of threads. A thread attached to her cowl stretched all the way up to a vulture wheeling overhead. Down below, white threads tied to her ankles dove into the sand. One was attached to a small lizard which waddled behind her like a pet. 

And now that Mandri was looking at the ground, there were smaller Sparks all around, shimmering in all different colors, invisible made visible by the light of this god-eye sight.
One of these Sparks was more interesting than most. It appeared to be an ordinary rock; a natural, red, blob-backed block of sandstone. The sand was littered with similar slumpy boulders, but only one had a Spark stuck inside its core. And it was an interesting Spark indeed, a twisting from red to purple, then, dimly burning, red to pink.
Mandri walked towards it.
His own humming vibrated a sparkle in front of his face—a fly. It seemed like sound, any old noise, had a profound effect on all this numinous beauty. The faint screech of the vulture above shivered the threads which drifted in the sky. A gust of wind blew, and the sizzle of sand grains sent the vast carpet of light buzzing all the way to the horizon. The thupping of leather-bound feet rippled it from behind. The sound of Moteah’s shout spiked it all in one great spasm.
“MANDRI!”
She grabbed Mandri’s shoulder and yanked him down, forcing him onto his ass. She dragged him backwards through this field of heavenly grass like he were a child.
“Let go!” he shouted, but she only stopped when he twisted himself out of her grip.
“Are you blind!?” she shouted back.
By now the others had turned and were hustling towards them. “I told you we need to find another Mazid,” Moto said as he approached.
“I was only trying to take a piss,” Mandri said. He couldn’t tell if they bought the lie because all their faces were contorting into burgeon addled messes. Not that it mattered, as he was an old hand at feigning sobriety no matter how far gone he was. Instinct propelled him through a hearty scoff. “I don’t see what the big deal is.”
Moteah picked up a loose pebble, then side-armed it at the Sparked boulder that had initially drawn his interest.
The pebble smacked into the boulder’s side.
The boulder flinched and hissed as it flashed its yellow fangs.
A lizard!
That boulder was actually a red lizard. It’s flat scales melted back into the form of a rock as the creature settled back into its hunched squat. It was a near perfect camouflage. Mandri squinted in a vain attempt to discern its features, but all he could see was an organic line of corded muscle roped around what he thought were shoulders. They were almost human-like, those shoulders. Almost like a demon’s shoulders.
He strained to see more clearly, and as he did, the creature’s red head emerged from the wash of white-light grass, like a flower unfolding in the sun. First came a scrunched-up snout laden with drooling flews. The rest of the head followed, an outsized human skull with deep sockets that framed yellow, snake-slitted eyes. The beast tried to hide those eyes behind its knotted hands, all curled up and taloned like one of those long-lived pillow lizards whose claws are never trimmed, those favored pets of Outland kings.
“Kill it!” Mandri shouted.
Moto snorted. “You have a sword, don’t you? If you want to kill it, then run over there and kill it!”
Mandri could almost feel that demon’s teeth sinking into his flesh, scratching another nick into his thighbone.
“I’ll warn you,” Moto said. “Even small demons are difficult to kill. They’re easy to wound, but if that is all you do, then you’ll have to chase it.”
Mandri shuffled backwards and bumped into Moteah’s leg. He stammered through an apology as he was unable to express a cogent thought at the moment.
“Calm down,” Seb said. “Them demons got no courage when they alone. An’ they dumber than the rocks they look like. Damn thing thinks we can’t see it. Shit, we all lookin’ at it, and it still thinks we don’t know it’s there.”
Ayram reached down and grabbed an Ayram-sized throwing stone. He turned this heavy stone around in his hand, and as he did, fuzzy white threads attached to the stone found grooves in his giant palm. All the while, more threads of white were spooling out of his shoulder, towards the demon, and when his grip was settled, he fixed his gaze, and all his threads drew taut. 
His long arm whipped that rock straight at the demon’s mouth.

SMACK!

The rock exploded into fragments and dust. The demon shrieked and flew backwards into a tumble. Blood gargled out of its smashed up snout as it tried to scramble upright, but Ayram’s stone had robbed its legs of confidence. It juddered, slipped, and fell again. It floundered pathetically, then staggered up on all fours and limp-sprinted away, zig-zagging as if unsure of which way to flee. Then it came to a sudden stop and squatted back down, reassuming the shape of a rock. It was hidden—or so it thought.
“Good target practice,” Ayram muttered. Then a bright idea flashed in his wild eyes. “Let’s have Mandri try.”
He grabbed Mandri and lifted him up to his feet.
“Moteah,” Ayram barked. “Make him kill it.”
 “Go on,” Elrahet encouraged. “Reach out with your arm.”
Moteah set the stump of her wrist against Mandri’s back, as if she were reaching through his spine to reconnect her limb. Mandri could feel her fingers moving, squeezing his stomach.
His shoulders suddenly crimped.
His heart thumped.
An urge to scream swelled his chest and spread through every limb. A heat burned at the base of his throat. He opened his mouth towards the heavens. A searing fire shot through him, but not out. It went through him, head to toe.
He cried out, then collapsed in a twisted heap of pain. Through the agony, he heard someone shout, “What’s wrong!?”
“I don’t know!” Moteah answered.
Mandri writhed around for a few fingers more, clutching his head. By the time he was back inside his own skin, only Ayram remained. The rest had resumed their journey.
“Better play along next time,” Ayram said, frowning.
By the time Mandri found the strength to stand and follow, the god-eye sight had vanished. He walked the rest of the day in silence.
At some point, Ayram told Seb to not venture so far ahead. He said, “From here out, we stick together.”
Seb became prickly after that, more so than usual. Whenever her name was called, she’d respond with a despondent sneer.</Text>
    </Snapshot>
</SnapshotIndexes>
