<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8F6DF72E-EAFB-4856-BB3B-B29357582D3F">
    <Snapshot Date="2024-06-16 15:25:29 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>Moteah offered Mandri a snack of binks. A bink was a yellow nut the size of a tooth, with black spots on either end. They were quite bitter. Mandri preferred the bland Hrkan hardtack.
Moteah said that binks were better for him than hardtack because they had healing properties. She said that there were mice living in the Sand that, if he could believe it, subsisted entirely on binks—no water. The binks get them through the severest droughts. She once had a pet mouse and was careful to never let it drink, as a sort of experiment. It lived on a diet of binks until the mousey old age of two.
Mandri doubted the story, but he did not say so out loud. He knew disagreement chases people away, and while that never would have stopped him in the past, he wanted Moteah to keep talking.
There was no amorous interest here. The desert was simply too big for him to get through it without hearing someone else talk. Obo was fun, but too much of one person was unhealthy.</Text>
    </Snapshot>
</SnapshotIndexes>
