{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The first floor of the tower was nearly as dark as a cave. It was composed of a single hallway running north to south. In the middle of this hall, on either side, were two sets of wide-wood double doors that opened up into large, dust-strewn storage rooms which had been completely cleaned out. At the end of the hall was a spiraling staircase.}
\par\plain {\f0\fs24\b0\i0 The second floor of the tower was a single enormous room, central pillar included. There were two narrow windows in this room, one which looked west, towards the corpse-strewn courtyard and the Goree Pass, and the other looked east, out towards the desert. This desert view was obstructed by the silhouettes of the Ayramun as they jostled eachother to get a better look at the Hrkan horse and rider. Ayram was out there two. The exchange\hich\f0 \emdash \loch\f0 or the murder\hich\f0 \emdash \loch\f0 was about to take place. All their hopes and struggle had come to this.}
\par\plain {\f0\fs24\b0\i0 Mandri watched all this from his seat on the staircase. Once he was sure no one would notice, he ducked down into the dark of the first floor to dab one meager droplet of juice from the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon onto his tongue\hich\f0 \emdash \loch\f0 no more than that. The idea was to escape himself, not end up catatonic like before. He then plugged the tiny hole he\u8217\'92d made in the burgeon with a tightly rolled scrap of woolen rag, and he stuffed the blessed fruit into his robe to save for later. If he rationed it carefully, he reasoned, he could make the juice last for a week. The rest he\u8217\'92d roll flat and dry out, and from there he\u8217\'92d experiment to discover the best method of ingestion. Then, maybe, he could steal another.}
\par\plain {\f0\fs24\b0\i0 He sat down on the fourth stair-step and waited there in the dark for the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight to take hold. He knew it wouldn\u8217\'92t take long.}
\par\plain {\f0\fs24\b0\i0 Unfortunately, Purl got to him first.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s Mandri?\u8221\'94, she asked from above.}
\par\plain {\f0\fs24\b0\i0 Mandri hid his disappointment well when he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m down here!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Not wanting to draw too much attention to himself, lest Seb put two and two together, he climbed back up stairs to join the others.}
\par\plain {\f0\fs24\b0\i0 Purl was the only one who wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t glued to the western window. She was sitting against the curving wall, still strapped into her pack. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t take it off,\u8221\'94 she said to Mandri when she noticed him starting to unshoulder his own burden. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to be ready to run.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It only takes a second to put it on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leave it on,\u8221\'94 said Purl, demanding.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine,\u8221\'94 said Mandri, and he plopped himself down right next Purl, pack and all.}
\par\plain {\f0\fs24\b0\i0 He leaned into her and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you have any idea how we\u8217\'92re supposed to get out of this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram has a plan,\u8221\'94 she said flatly, as if she didn\u8217\'92t believe it either.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t seem like it to me. His words, if I recall, were, \u8216\'91I\u8217\'92ll figure it out\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Usually, when he says that it\u8217\'92s because he knows we won\u8217\'92t like the plan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How are you sweating?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m stressed. And my pack is heavy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But it\u8217\'92s cold in here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, well, I don\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t about to admit that he\u8217\'92d just swallowed a single milky tear of a God\u8217\'92s Eye burgeon and it was making his heart skip beats. Strangely, it wasn\u8217\'92t doing anything for his vision.}
\par\plain {\f0\fs24\b0\i0 Purl saw him sigh and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you that worried about the Mazyd?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You mean Obo? I wasn\u8217\'92t thinking about him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was. The first time I saw that Mazyd, I watched it kill thirty Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t you think his Minder made him kill all those people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It still should have said it was sorry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think there\u8217\'92s only so much you can expect from a Sparkless Mazyd. They\u8217\'92re deceitful\u8230\'85Prideful\u8230\'85Irritating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And ugly,\u8221\'94 said Purl.}
\par\plain {\f0\fs24\b0\i0 Mandri sank back into his pack, which was quite comfy to lean into with all the new additions. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Somehow, it\u8217\'92s all part of Obo\u8217\'92s charm. Like, somehow, if you take all those things together they all cancel each other out and it\u8217\'92s not so bad.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, I think you\u8217\'92re the only person in the world that doesn\u8217\'92t hate that Mazyd.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re probably right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 That droplet from the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon wasn\u8217\'92t doing shit to lift him up. It wasn\u8217\'92t expanding the ceiling into infinity, it wasn\u8217\'92t swirling the colors of the floor. It certainly wasn\u8217\'92t tamping down on the feeling of guilt that was stirring way down in his stomach. It was making him heat up, and that was it.}
\par\plain {\f0\fs24\b0\i0 He considered spritzing his tongue with some more of that burgeon juice, then decided against it when his heart was strafed by the shame of not bearing witness to what could be Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s final moments\hich\f0 \emdash \loch\f0 if he didn\u8217\'92t watch, then the memory of it would be the sole property of people who didn\u8217\'92t care.}
\par\plain {\f0\fs24\b0\i0 Mandri shuffled his legs underneath him into a frog-like squat, and he leaned forward so that the great bulk of his pack was centered on his hips, and then he stood right up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Going to watch?\u8221\'94 Purl asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Might as well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He walked over to the western window where Moto, Moteah, and Seb were huddled. There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t room enough for him between Moto and Moteah\u8217\'92s excited elbows, then Moto decided that he\u8217\'92d rather be doing something else, so he left, and Mandri was able to squeeze himself into the picture before Seb and Moteah could close ranks.}
\par\plain {\f0\fs24\b0\i0 He peered out over the sprawl of rocks leading out into the bright desert, and after a moment of admiring this glow of day, a golden light flashed and filled his vision.}
\par\plain {\f0\fs24\b0\i0 He gasped and shut his eyes, but even closed his sight was swarmed by a churning golden light. When he opened his eyes again the world was not the same as it was before.}
\par\plain {\f0\fs24\b0\i0 What he saw was akin burgeonsight, only greater, for more than glistening surfaces he saw the fibrous golden light of unveiled purpose shining out from under the skin of every surface. There below, in the shadow of the tower, was Ayram and Elrahet, and further out, prancing on the glowing red-orange sand was the white horse and it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grey-robed rider, who cradled a black-robed child. Flowing out of them all was goldness, purpose made maniefst, and this goldness was swimming under the sand, churning in the tower\u8217\'92s shadow and breathing out the tower itself. It sparkled the stone of the window-sill under Mandri\u8217\'92s fingers\hich\f0 \emdash \loch\f0 every element here and was bristling with the flighty golden fibers of purpose, and these fibers were hereby joined in Mandrameen\u8217\'92s eye, for his sight was the spindle that bound them together into a thread that wound back through history, and then back out again through his iris and into the world, a thread spun tight, a continuous threading and re-threading of purpose.}
\par\plain {\f0\fs24\b0\i0 When Mandri caught his breath he realized that time had frozen. The figures below were stuck in dynamic, limb-bent postures, seemingly fixed by the golden thread into a golden pyramidal frame\hich\f0 \emdash \loch\f0 Ayram and Elrahet anchored bottom corners, the scribe on his white horse towered into a point. This was true purpose here, not to be mistaken for mere symbolism, no, the scribe, he did not represent}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 Hrkan power advantaged on a proud steed, he }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  that power, and in his lap was the Riga child, the very embodiment of Hrk\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s assault on the sanctity of creation. Ayram was not a symbol of the outland peoples, he was their paragon, and standing next to him was Elrahet, who was herself the very essence of the Sand given agency. Lying on the ground, woven into the middle of this golden triangle, was the Mazyd Obo, a creature constructed for the sole purpose of setting the affairs of humanity in order, and look where he was, destitute in the dirt, scarred and cowering and naked. The others looked past him as if he weren\u8217\'92t there at all.}
\par\plain {\f0\fs24\b0\i0 Mandri lamented the lack of materials. If he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d only had a stick of charcoal he could start sketching on the smooth tower stone right then and there. The urge to do so was overwhelming. The scene was pleading with him to be given its own sacred body\hich\f0 \emdash \loch\f0 a painting in a frame\hich\f0 \emdash \loch\f0 so that it might move about the world and inject its purpose into every future moment. If he didn\u8217\'92t sketch it out now as he saw it, details would be forgotten and after one night\u8217\'92s sleep and they\u8217\'92d be lost forever.}
\par\plain {\f0\fs24\b0\i0 He was forced instead imprint the scene upon his mind as best he could. He kept his eye jumping from detail to detail and back again, and then back again, and again, and again, and at each stop he }{\f1\fs24\b0\i1 beheld }{\f0\fs24\b0\i0 the object,}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 an act beyond mere noticing\hich\f0 \emdash \loch\f0 this was the artist's noticing, the lover's noticing, covetous noticing, jealous noticing, noticing to remember\hich\f0 \emdash \loch\f0 beholding not a lossless art, but what gets lost has chance of being reconstructed later.}
\par\plain {\f0\fs24\b0\i0 He ran through it all like a shopping list.}
\par\plain {\f0\fs24\b0\i0 The arc of the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow splitting the scene in half. }
\par\plain {\f0\fs24\b0\i0 The coolness of color inside that shadow and its subtle, sumptuous greys, almost looking blue.}
\par\plain {\f0\fs24\b0\i0 The size disparity between Ayram and Elrahet\hich\f0 \emdash \loch\f0 both dark and shrouded in that tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow. }
\par\plain {\f0\fs24\b0\i0 The wind flicked hem of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s desert-bitten robe.}
\par\plain {\f0\fs24\b0\i0 The Hrkan horse, Sol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light, what a specimen\hich\f0 \emdash \loch\f0 white as chalk. It\u8217\'92s brushed muscles glistened in the light of the sun. It\u8217\'92s neck as wide as Ayram\u8217\'92s shoulders. It\u8217\'92s eyes were as wide as a scream. It\u8217\'92s tail, impatient, was richly braided.}
\par\plain {\f0\fs24\b0\i0 Sitting in the brown saddle was the Hrkan scribe, his dark skin reddened and glistening with kell oil. The trail of his grey robe was filigreed with golden leaves. His right arm cradled the black-bundled Riga with care. }
\par\plain {\f0\fs24\b0\i0 Obo on the ground. Pale. Fly-swatted. Staring at the sky. So perfect was the staging that the warm spectral edge of the tower's penumbra cut right across his stomach. }
\par\plain {\f0\fs24\b0\i0 The rest of the world\hich\f0 \emdash \loch\f0 the tower bricks, the mush of rock and sand\hich\f0 \emdash \loch\f0 these were static things and could be ignored because they could be revisited later. It was an injustice, abstracting them out as if they weren't bound by the golden thread and contributing to the moment\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose, but Mandri knew it was more than he could manage.}
\par\plain {\f0\fs24\b0\i0 He ran through the details again. }
\par\plain {\f0\fs24\b0\i0 The arc of the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow\hich\f0 \emdash \loch\f0 that hadn't changed.}
\par\plain {\f0\fs24\b0\i0 Ayram and Elrahet still stood resolute.}
\par\plain {\f0\fs24\b0\i0 The horse hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even shifted it\u8217\'92s weight. It\u8217\'92d been standing on two feet this whole time. Wonderful. }
\par\plain {\f0\fs24\b0\i0 Mandri licked his lips. He noticed his mouth was dry. Burgeons have a way of doing that.}
\par\plain {\f0\fs24\b0\i0 He noticed a new detail\hich\f0 \emdash \loch\f0 the white line of Hrkan soldiers hanging in the distance. It would take a large canvas to accommodate them. A lot of paint. He twinged at the thought having to fill up so large a frame.}
\par\plain {\f0\fs24\b0\i0 Should he include the golden light of purpose? How to paint it? It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t as simple as a shaft of light or an ephemeral back-lit rim of gold, it was more like a pulsing mist, and yet, not like a mist at all.}
\par\plain {\f0\fs24\b0\i0 He would have to worry about that later. The details need accounting.}
\par\plain {\f0\fs24\b0\i0 A new detail\hich\f0 \emdash \loch\f0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spear\hich\f0 \emdash \loch\f0 how had he missed it? , for the dark tip of that spear formed an unsightly tangent with the horse\u8217\'92s dark leather stirrup, such that the stirrup and accompanying harness seemed to sprout out from the haft. This element would need to be fixed. It flattened the image. Mandri could adjust the angle of the bar in Ayram\u8217\'92s hand so that it needn\u8217\'92t intersect with the stirrup at all.}
\par\plain {\f0\fs24\b0\i0 Would it be sacrilegious to alter this image in any way?}
\par\plain {\f0\fs24\b0\i0 Was the angle of the spear part of the purpose?}
\par\plain {\f0\fs24\b0\i0 Did he miss anything?}
\par\plain {\f0\fs24\b0\i0 Yes, there was a vulture up in the sky. Mandri wished there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t there, because a vulture circling the scene was almost too on the nose. People might start to think that this was all his own doing. Maybe he should remove the vulture.}
\par\plain {\f0\fs24\b0\i0 That would be a step too far. }
\par\plain {\f0\fs24\b0\i0 He would have to include the vulture.}
\par\plain {\f0\fs24\b0\i0 A new detail\hich\f0 \emdash \loch\f0 sound. Now that he noticed it, it rushed over him in all at once in a wave\hich\f0 \emdash \loch\f0 all the sounds of the scene were coming at him in one long exhale.}
\par\plain {\f0\fs24\b0\i0 The faint scream of the vulture, the wind whistling over the mountains, the sparkling swish of whipping sand, the thupping of leather-bound feet sprinting along a stone floor.}
\par\plain {\f0\fs24\b0\i0 The sound of Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice yelling.}
\par\plain {\f0\fs24\b0\i0 Yelling what?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MAAAAAAANDRIIIIIIIIIII!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri spun around and was surprised to find that Moteah and Seb were no longer squeezing against his shoulders, in fact, they weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even in the room. Gone, too, was the golden light of purpose that flooded his vision\hich\f0 \emdash \loch\f0 there was only the stark, cold interior of the tower\u8217\'92s second level, deserted save for Purl who stood waist deep in the stairwell across the room. Her face was alight with wide-eyed urgency. \u8220\'93Come on!\u8221\'94 she shouted, and then she ducked away down the stairs.}
\par\plain {\f0\fs24\b0\i0 Mandri blinked in confusion.}
\par\plain {\f0\fs24\b0\i0 He spun back around to the window so that he could narrate for Purl the magnificence of the scene below, but when he did he found that world had completely changed.}
\par\plain {\f0\fs24\b0\i0 Ayram, Elrahet, and Obo were missing.}
\par\plain {\f0\fs24\b0\i0 There was signs in the sand of scuffle. }
\par\plain {\f0\fs24\b0\i0 Where the horse once stood, there was track of hoof prints leading out into the sand. Following them, Mandri saw, some hundred yards away, the Hrkan scribe\hich\f0 \emdash \loch\f0 he was laying flat on his stomach. His left hand grasped his Hrkan horn, and his right grasped his sword. He lay face down into a thickening pool of his own blood.}
\par\plain {\f0\fs24\b0\i0 From there, the hoof-prints fled out at an oblique southward angle, and at their end was a cloud of kicked-up dust and a frightened horse charging hard into the emptiness of open desert. The Hrkan soldiers had spread themselves out into a long white line, a human net three ranks deep, marching in double time towards the tower. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, shit,\u8221\'94 Mandri muttered.}
\par\plain {\f0\fs24\b0\i0 He turned around to ask for an explanation, but of course, Purl was already gone.}
\par\plain {\f0\fs24\b0\i0 Fear gripped him. He ran as fast as could towards the stairs, but each step was a chore for his limbs were thick with a lethargy left by the passing of the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight.}
\par\plain {\f0\fs24\b0\i0 He staggered down the stairs and into the darkness of the first floor hallway. Here, the true bewilderment set in. His stomach turned. His chest heaved and his throat made to vomit\hich\f0 \emdash \loch\f0 he heaved but only a stray string of spittle flew out. He thanked Solraheen for the closeness of the cold stone walls, else he might not have managed to stumble out into the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gateway tunnel.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing!?\u8221\'94 Purl shouted.}
\par\plain {\f0\fs24\b0\i0 She had been waiting for him in the courtyard.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What happened?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t you see?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No...I couldn\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hurry up!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Mandri followed her through the courtyard and fixed his eyes on the wheel-rutted path, thinking as best he could about his next step instead of the horror of the scene around him. The pilgrims were still here, still alive. The golden light of purpose was nowhere to be seen.}
\par\plain {\f0\fs24\b0\i0 At length, Mandri and Purl passed into the shadow of that god-stricken cleft of earth which men call the Goree Pass.}}