{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0\cf1 Glamour as \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91black magic\u8217\'92 - someone willing to change the expression of the allwhite. Elrahet does not do this; sacrilegous.}
\par\pard\plain \sa180\sb180\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I like to think that God is dead because he suffered from survivor\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s guilt and killed himself.}
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What are the odds. The chances that we should meet again so soon.}
\par\plain {\f1\fs24\b0\i0\cf1 It is fate.}
\par\plain {\f1\fs24\b0\i0\cf1 Yes, but who\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s weaving. It wasn\u8217\'92t yours was it?}
\par\plain {\f1\fs24\b0\i0\cf1 I cannot remember.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Need to work in silver hair.}
\par\pard\plain \sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0\cf1 Need a, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re a witch!\u8221\'94}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1  and then it began to lope towards him, careful to pick its path around Mandri\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s crooked bean poles.}}