<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A8A6CB7D-7288-4473-B51F-2F4D97CAF4A9">
    <Snapshot Date="2026-05-23 15:14:43 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>No one spoke as they made their escape through the dark tunnels of the underworld. Or at least, if anyone did speak, Mandri did not hear them. His senses were far away. He could not feel his toes squeeze inside his shoes. His palm did not tingle whenever he braced himself against cold stone. His legs moved without effort. Even his breathing felt like someone else’s. He had to strain to reassert himself inside his head and swivel his eyes down to study the iridescent threads of purpose which guided him through the dark. It was so much effort that he did it once and never again. It was much more pleasant to succumb to this sense of losing control. Yes, it did not matter much if he saw where he was going.
A sense of suspicion followed him, coming from his companions. They gripped their weapons a little too tightly. They walked a little too far behind, half-hiding behind cover. He briefly wondered that he might be projecting his own paranoia onto them, but then the rock rock itself began to shame him. Little mounds of pebbles shied away from his approach. Jagged streaks of shifting feldspar tried to convince him he was mad. Cracks melted into frowns. When his stomach growled, all the earth quaked in fear.
He realized, then, that he was in a bit of trouble. This was no mere burgeon binge. He’d consumed a Spark, a damnable act; worse than eating a person’s flesh, he’d eaten the person.
To his left, there was a small, shit-stained tunnel that some pregnant beast of a lizard had hewn. It was just his size. It was welcoming. He belly crawled into it, and laid there. One of the others tried to grab his feet, but he resisted, crawled further in, and after he struggled a while in there he emerged into the desert night.
The twinkling sky was a magnificent blue. The clean air was invigorating. He stood up, brushed off the grit which clung to his sleeves and knees, and then he closed his eyes and took a deep, neck-stretched breath. Here he caught a glimpse of the soreness that wrecked his body. It would have bulled him over if he weren’t dwelling in his own periphery. Then he opened his eyes and found himself standing atop a plateau in the Goree mountains. 
He’d come a long distance without realizing it. To the south he spied Shulgi’s silhouette set against the blue of night. He could blot it out with his thumb. To the west lay the sand blanketed world. The Tib blacked the rim of the horizon.
“Out of the way,” Moto grumbled as he pulled himself out of the lizard hole.
When Moto was all the way out and standing, he took a deep breath, just as Mandri had done.
“I’ll light a fire,” he said.
Long stalks of woody haggas weed grew out of stone-cracks nearby, and Moto gathered these while Moteah pulled herself out through the hole. Once out, she was more wary of Mandri, kept close to him, watched him. Mandri wanted to laugh at the tension, but somehow, he couldn’t. He simply stood there, staring at her Spark like a freak. Then he watched Pyetle wiggle out of the hole. Last was Ayram. It was a struggle for him to fit through, and by the time he was out, Moto a respectable little fire going, having lucked into finding a few bone-dry branches from trees who’d lived and died in a completely different age.
Ayram permitted them all to sit.
Moteah retrieved from her robes two small bricks of cappash—a dried and minced lizard meat spiced with bitter herbs and caked in yellowed fat. She handed one of these to Mandri. “You look like you need it.”
Whatever force controlling Mandri’s body accepted the offering. He nibbled on a corner, thinking there’d be no taste. At first there wasn’t, but with the second chew the meat’s smoky flavor percolated into being. Every swallow slumped him further into his body’s exhaustion. Somehow the act of eating was pulling him back into his own skin.
It was not entirely enjoyable.
“Sol’s light, I’m tired,” he mumbled between mouthfuls. “I don’t suppose we could take some time to sleep?”
“No sleep,” said Ayram, who wasn’t eating anything. He was sitting cross-legged, appreciating the fire between them. His great spear was stuck into the stone. “We need to talk.”
Mandri licked his teeth and said, “I know.”
Pyetle sat to his left. The siblings, to his right. They all watched with fascination as Ayram raised Pel’s stomach up by its neck.
“Schisol’s own shadow offered you this,” he said to Mandri. “Do you know why?”
Mandri shook his head.
“She also named you the Burshageet.”
Ayram paused to let the accusation breathe, because now that it was out the air it was its own kind of beast. It had horns. It to be dealt with.
“I understand how you feel,” Mandri said, or rather, he seemed to say. The sound of his voice was so distant that he wasn’t sure if he’d even spoken the words out loud. But he must have, for Ayram’s lips drew tight, and Moto groaned in frustration.
“Throw it in the fire!” he implored. “That stomach could be the last vestige of Schisol on this earth. Let it burn. We are done.”
Ayram stared at Moto for a moment, then tossed Pel’s Sparked stomach into the fire.
The organ bounced of the top log and rolled onto a crook of flame. It squizzled and spurted. Smoke poured out of the severed end, but the Spark inside only seemed energized by the flames, and after a finger or so, when it all settled down, it almost looked cozy.
“It is no simple thing,” Ayram said, eyes narrowing. “Even if we could destroy the stomach, the Spark inside would, in time, find its way back into another.”
“How did Greskal’s prince destroy his Spark?”
“Everyone who would know is dead.”
This whole time Pyetle had been leering at Mandri. “I’d bet Mandri could destroy it,” he said.
Ayram picked up his iron spear and poked the stomach out of the fire. It rolled towards Mandri, collecting on its surface a speckled film of dirt. His stomach growled at the sight of it, and oh no, there was a rather elegant thread of purpose connecting that beautiful golden Spark to his lips.
He remembered that he still had Elrahet’s knife, so he took it out. Now he was confronted with a decision: should he cut that hungry thread?
Was such a thing even possible?
He could cut it, yes, but would it not grow right back?
Then he noticed another thread, this one thin, almost imperceptible. It branched off that hungry thread and was stuck to the edge of his knife, introducing an uncomfortable contradiction, because now two different futures were outlined here and they couldn’t both be true. One demanded he swallow, and the other demanded he didn’t.
This was proof, he thought, that none of these lines were inevitable.

It was conceivable then, that he could cut both them out of existence. But how? Did that require another knife, and another thread of fate? Could that third-order thread be cut? And what about these thoughts, the desires themselves? Perhaps even these were being drawn along a predictable curve through a hidden landscape of fate. 
 He looked again upon the Black knife in his hand and watched in amazement as it all splayed out into a circular fan of hands holding knives. Mandri twisted his wrist to cut, and each blade turned in time to cut its neighbor’s thread, an infinite regress of causes putting an end to their own infinite regress of effects. Only, none of them cut. Each edge slipped past their neighbor’s thread and bent impossibly back around so as to cut their own, a recursive swirl which severed the very notion of comprehensibility.
Mandri’s stomach lurched.
His vision froze.
Just as he began to suspect that he’d somehow broken reality, he heard a voice. 
“STOP!”



A shadow passed over the fire, and suddenly there was Ayram’s massive frame. The giant had his spear an inch away from Mandri’s forehead. Moto was standing there beside him, sword drawn. Moteah was behind and between them both. Her handless arm was outstretched, squeezing Mandri’s own stomach tight. It was her who had commanded him to stop, and stop he did.
“Spit it out,” she commanded. Her forceful words twanged the tendons in his neck, and he spat it out.
“Give it here,” Ayram said with an outstretched hand, but as Mandri could not move, the giant was forced reached down and take it for himself. He pondered it for a moment, saw the teeth marks, then he gave a little snort and shook his head before turning away.
“You’re just gonna sit back down!?” Moto cried.
“I am,” Ayram declared, and he sat right back down.
“But he is the Burshageet!”
“Let’s all calm down,” Pyetle said, still a little ruffled from the excitement. He tried to stabilize the mood by pressing the air down with open hands, though Moto was wise to these gestural tricks. 
“Calm down?” Moto said, incredulous. “Look at him! He was about to eat that stomach raw!”
“But he didn’t. The girl held him back.”
“Are you insane!? We need to kill him!”
“Wasn’t your witch a seer?” Pyetle asked. “You yourself said she chose this end.”
“Yes, and the final act is to kill him!”
“Did she say that?”
“She didn’t need to, it’s obvious.”
Pyetle scoffed at this assertion and found his own seat again, a little more wary of Moto’s obstinacy. Moteah sat back down as well, quiet and brooding. Moto looked at everyone with clear disdain, upset at how their silence was talking over him. Yes, he was the only one still standing, and somehow this was a challenge to the core his being.
“What about the Schisol’s shadow?” he asked. “That evil witch could read the future, too. Why would she kill herself? I’ll tell you why—she saw how her victory was assured. She disemboweled herself because she knew that he was going to finish her work!”
Pyetle chuckled. “You can’t possibly know that. Maybe she wasn’t a very good seer. She might have thought her demons would overcome him.”
“Look at who speaks of what they can’t possibly know.”
“Think of this, ” Pyetle said as he leaned forward, suddenly more interested in his own argument. “I’ve seen two bulls locked in the same field fight for an entire summer. One day they grew tired of it. They simply stopped. Now, you’ve said these two witches have been fighting each other for…for however long. Ten thousand years? More? Fighting such a futile war, would they care who wins or loses? I can see them growing tired of it, and deciding to let things fall where they may.”
Moto scoffed at this suggestion. As did Ayram. The giant grunted and said, “Elrahet would not idly toss aside the sacrifices of everyone she had ever known, just because she was tired.”
“I would,” Pyetle said. And now that the odds were against him, he adopted pious airs. “I would do it because young Mandri here is gift from god, and I have faith that Solraheen—”
“Solraheen is dead,” Ayram grumbled. “He has nothing to do with this.”
“Then why does Mandri bear His fire? You all watched him turn back the hordes of Shis. You want to murder him for it?”
His question hung in the air unanswered, but Moto was eventually able to sneer his way through this complication. He swipe-flicked his blade through the air to remember its weight before setting its edge to Mandri’s neck. “Give me a reason not to kill you.”
Mandri stared into the soft glow of Moto’s Spark, then said, “I don’t need to.”
“Yes, you do.”
“You’re not going to kill me,” Mandri said. “Not tonight...perhaps tomorrow…I don’t know.”
Moto’s disdain deepened. It seemed for a moment that he really might strike, but there was a thin thread of purpose drawing his sword away. This did not mean that he did not want to do it. It was clear from his unwavering gaze and firmly planted feet that he did.
Moteah pulled at the hem of his robe.
“What if killing Mandri is what evil desires?” she asked. “What if that witch called him the Burshageet just to worry you, so that you would kill him?”
Moto’s face twisted up. He was unaccustomed to weight of entertaining such ideas, but the logic was brutal—if he were to kill Mandri, then he might save or doom the world in equal measure. Or, Mandri could be of no consequence at all. There was no way for him to know.
He finally lowered his sword.
He stepped back, then sat down.
The rest of that night, they watched the fire burn down to ash. There was a little conversation about what Pyetle was going to do, how he was going to carry news of these events back to Jeket. He wanted to take Mandri with him. Ayram was firmly against this, but he wasn’t for anything else.
Mandri simply stared at Elrahet’s Black knife and compared its color to the coals. Moteah kept trying to solicit his opinion on what he wanted to do, but he could only smile, because it was such an incredible thing to mean such different things to different people.


There’s a leech farm in Meskalim I want to do something about.
“A leech farm? Mandri, this world has more important problems.”
“Yeah, well. I feel convicted. One thing at a time.”</Text>
    </Snapshot>
    <Snapshot Date="2026-05-25 14:02:41 -0400">
        <Title>Before FINAL SHIT</Title>
        <Text>No one spoke as they made their escape through Shulgi’s dark passages. Or at least, if anyone did speak, Mandri did not hear them. His senses were nearer his skin. His toes squeezed inside his shoes. His palm tingled whenever he braced himself against cold stone. His legs moved without effort. Even his breathing felt like someone else’s. He had to strain to reassert himself inside his head and swivel his eyes down to study the iridescent threads of purpose which guided him through the dark. It was so much effort that he did it once and never again. It was much more pleasant to succumb to this sense of losing control. Yes, it did not matter much if he saw where he was going.
A sense of suspicion followed him, coming from his companions. They gripped their weapons a little too tightly. They walked a little too far behind, half-hiding behind cover. He briefly wondered that he might be projecting his own paranoia onto them, but then the rock rock itself began to shame him. Little mounds of pebbles shied away from his approach. Jagged streaks of shifting feldspar tried to convince him he was mad. Cracks melted into frowns. When his stomach growled, all the earth quaked in fear.
He realized, then, that he was in a bit of trouble. This was no mere burgeon binge. He’d consumed a Spark, a damnable act; worse than eating a person’s flesh, he’d eaten the person.
To his left, there was a small, shit-stained tunnel that some pregnant beast of a lizard had hewn. It was just his size. It was welcoming. He belly crawled into it, and laid there. One of the others tried to grab his feet, but he resisted, crawled further in, and after he struggled a while in there he emerged into the desert night.
The twinkling sky was a magnificent blue. The clean air was invigorating. He stood up, brushed off the grit which clung to his sleeves and knees, and then he closed his eyes and took a deep, neck-stretched breath. Here he caught a glimpse of the soreness that wrecked his body. It would have bulled him over if he weren’t dwelling in his own periphery. Then he opened his eyes and found himself standing atop a plateau in the Goree mountains. 
He’d come a long distance without realizing it. To the south he spied Shulgi’s silhouette set against the blue of night. He could blot it out with his thumb. To the west lay the sand blanketed world. The Tib blacked the rim of the horizon.
“Out of the way,” Moto grumbled as he pulled himself out of the lizard hole.
When Moto was all the way out and standing, he took a deep breath, just as Mandri had done.
“I’ll light a fire,” he said.
Long stalks of woody haggas weed grew out of stone-cracks nearby, and Moto gathered these while Moteah pulled herself out through the hole. Once out, she was more wary of Mandri, kept close to him, watched him. Mandri wanted to laugh at the tension, but somehow, he couldn’t. He simply stood there, staring at her Spark like a freak. Then he watched Pyetle wiggle out of the hole. Last was Ayram. It was a struggle for him to fit through, and by the time he was out, Moto a respectable little fire going, having lucked into finding a few bone-dry branches from trees who’d lived and died in a completely different age.
Ayram permitted them all to sit.
Moteah retrieved from her robes two small bricks of cappash—a dried and minced lizard meat spiced with bitter herbs and caked in yellowed fat. She handed one of these to Mandri. “You look like you need it.”
Whatever force controlling Mandri’s body accepted the offering. He nibbled on a corner, thinking there’d be no taste. At first there wasn’t, but with the second chew the meat’s smoky flavor percolated into being. Every swallow slumped him further into his body’s exhaustion. Somehow the act of eating was pulling him back into his own skin.
It was not entirely enjoyable.
“Sol’s light, I’m tired,” he mumbled between mouthfuls. “I don’t suppose we could take some time to sleep?”
“No sleep,” said Ayram, who wasn’t eating anything. He was sitting cross-legged, appreciating the fire between them. His great spear was stuck into the stone. “We need to talk.”
Mandri licked his teeth and said, “I know.”
Pyetle sat to his left. The siblings, to his right. They all watched with fascination as Ayram raised Pel’s stomach up by its neck.
“Schisol’s own shadow offered you this,” he said to Mandri. “Do you know why?”
Mandri shook his head.
“She also named you the Burshageet.”
Ayram paused to let the accusation breathe, because now that it was out the air it was its own kind of beast. It had horns. It to be dealt with.
“I understand how you feel,” Mandri said, or rather, he seemed to say. The sound of his voice was so distant that he wasn’t sure if he’d even spoken the words out loud. But he must have, for Ayram’s lips drew tight, and Moto groaned in frustration.
“Throw it in the fire!” he implored. “That stomach could be the last vestige of Schisol on this earth. Let it burn. We are done.”
Ayram stared at Moto for a moment, then tossed Pel’s Sparked stomach into the fire.
The organ bounced of the top log and rolled onto a crook of flame. It squizzled and spurted. Smoke poured out of the severed end, but the Spark inside only seemed energized by the flames, and after a finger or so, when it all settled down, it almost looked cozy.
“It is no simple thing,” Ayram said, eyes narrowing. “Even if we could destroy the stomach, the Spark inside would, in time, find its way back into another.”
“How did Greskal’s prince destroy his Spark?”
“Everyone who would know is dead.”
This whole time Pyetle had been leering at Mandri. “I’d bet Mandri could destroy it,” he said.
Ayram picked up his iron spear and poked the stomach out of the fire. It rolled towards Mandri, collecting on its surface a speckled film of dirt. His stomach growled at the sight of it, and oh no, there was a rather elegant thread of purpose connecting that beautiful golden Spark to his lips.
He remembered that he still had Elrahet’s knife, so he took it out. Now he was confronted with a decision: should he cut that hungry thread?
Was such a thing even possible?
He could cut it, yes, but would it not grow right back?
Then he noticed another thread, this one thin, almost imperceptible. It branched off that hungry thread and was stuck to the edge of his knife, introducing an uncomfortable contradiction, because now two different futures were outlined here and they couldn’t both be true. One demanded he swallow, and the other demanded he didn’t.
This was proof, he thought, that none of these lines were inevitable.

It was conceivable then, that he could cut both them out of existence. But how? Did that require another knife, and another thread of fate? Could that third-order thread be cut? And what about these thoughts, the desires themselves? Perhaps even these were being drawn along a predictable curve through a hidden landscape of fate. 
 He looked again upon the Black knife in his hand and watched in amazement as it all splayed out into a circular fan of hands holding knives. Mandri twisted his wrist to cut, and each blade turned in time to cut its neighbor’s thread, an infinite regress of causes putting an end to their own infinite regress of effects. Only, none of them cut. Each edge slipped past their neighbor’s thread and bent impossibly back around so as to cut their own, a recursive swirl which severed the very notion of comprehensibility.
Mandri’s stomach lurched.
His vision froze.
Just as he began to suspect that he’d somehow broken reality, he heard a voice. 
“STOP!”
His whole world twisted around as his mind sprang back into his eyes. There was Pel’s stomach under his nose. It was being pushed into his mouth by his own wringing hands. His teeth were sinking into its steaming meat. He could taste its juice on his tongue. 
A shadow passed over the fire, and suddenly there was Ayram’s massive frame. The giant had his spear an inch away from Mandri’s forehead. Moto was standing there beside him, sword drawn. Moteah was behind and between them both. Her handless arm was outstretched, squeezing Mandri’s own stomach tight. It was her who had commanded him to stop, and stop he did.
“Spit it out,” she commanded. Her forceful words twanged the tendons in his neck, and he spat it out.
“Give it here,” Ayram said with an outstretched hand, but as Mandri could not move, the giant was forced reached down and take it for himself. He pondered it for a moment, saw the teeth marks, then he gave a little snort and shook his head before turning away.
“You’re just gonna sit back down!?” Moto cried.
“I am,” Ayram declared, and he sat right back down.
“But he is the Burshageet!”
“Let’s all calm down,” Pyetle said, still a little ruffled from the excitement. He tried to stabilize the mood by pressing the air down with open hands, though Moto was wise to these gestural tricks. 
“Calm down?” Moto said, incredulous. “Look at him! He was about to eat that stomach raw!”
“But he didn’t. The girl held him back.”
“Are you insane!? We need to kill him!”
“Wasn’t your witch a seer?” Pyetle asked. “You yourself said she chose this end.”
“Yes, and the final act is to kill him!”
“Did she say that?”
“She didn’t need to, it’s obvious.”
Pyetle scoffed at this assertion and found his own seat again, a little more wary of Moto’s obstinacy. Moteah sat back down as well, quiet and brooding. Moto looked at everyone with clear disdain, upset at how their silence was talking over him. Yes, he was the only one still standing, and somehow this was a challenge to the core his being.
“What about the Schisol’s shadow?” he asked. “That evil witch could read the future, too. Why would she kill herself? I’ll tell you why—she saw how her victory was assured. She disemboweled herself because she knew that he was going to finish her work!”
Pyetle chuckled. “You can’t possibly know that. Maybe she wasn’t a very good seer. She might have thought her demons would overcome him.”
“Look at who speaks of what they can’t possibly know.”
“Think of this, ” Pyetle said as he leaned forward, suddenly more interested in his own argument. “I’ve seen two bulls locked in the same field fight for an entire summer. One day they grew tired of it. They simply stopped. Now, you’ve said these two witches have been fighting each other for…for however long. Ten thousand years? More? Fighting such a futile war, would they care who wins or loses? I can see them growing tired of it, and deciding to let things fall where they may.”
Moto scoffed at this suggestion. As did Ayram. The giant grunted and said, “Elrahet would not idly toss aside the sacrifices of everyone she had ever known, just because she was tired.”
“I would,” Pyetle said. And now that the odds were against him, he adopted pious airs. “I would do it because young Mandri here is gift from god, and I have faith that Solraheen—”
“Solraheen is dead,” Ayram grumbled. “He has nothing to do with this.”
“Then why does Mandri bear His fire? You all watched him turn back the hordes of Shis. You want to murder him for it?”
His question hung in the air unanswered, but Moto was eventually able to sneer his way through this complication. He swipe-flicked his blade through the air to remember its weight before setting its edge to Mandri’s neck. “Give me a reason not to kill you.”
Mandri stared into the soft glow of Moto’s Spark, then said, “I don’t need to.”
“Yes, you do.”
“You’re not going to kill me,” Mandri said. “Not tonight...perhaps tomorrow…I don’t know.”
Moto’s disdain deepened. It seemed for a moment that he really might strike, but there was a thin thread of purpose drawing his sword away. This did not mean that he did not want to do it. It was clear from his unwavering gaze and firmly planted feet that he did.
Moteah pulled at the hem of his robe.
“What if killing Mandri is what evil desires?” she asked. “What if that witch called him the Burshageet just to worry you, so that you would kill him?”
Moto’s face twisted up. He was unaccustomed to weight of entertaining such ideas, but the logic was brutal—if he were to kill Mandri, then he might save or doom the world in equal measure. Or, Mandri could be of no consequence at all. There was no way for him to know.
He finally lowered his sword.
He stepped back, then sat down.
The rest of that night, they watched the fire burn down to ash. There was a little conversation about what Pyetle was going to do, how he was going to carry news of these events back to Jeket. He wanted to take Mandri with him. Ayram was firmly against this, but he wasn’t for anything else.
Mandri simply stared at Elrahet’s Black knife and compared its color to the coals. Moteah kept trying to solicit his opinion on what he wanted to do, but he could only smile, because it was such an incredible thing to mean such different things to different people.</Text>
    </Snapshot>
</SnapshotIndexes>
