<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ED89BA14-96F1-4CC0-B988-B31D07AB76E7">
    <Snapshot Date="2024-06-16 15:29:11 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>No one spoke as they fled through the dark tunnels of the world. At least, Mandri never heard anyone speak. If Moteah or Moto gave voice to some practical concern, he wasn’t aware of it, for all his senses seemed so far away. He could not feel his feet squeeze inside his shoes as he ran. His palm did not tingle when he braced himself against cold and clammy stone. He was a passenger inside his own body. His own breathing seemed like someone else’s. It took tremendous effort to reassert his Self and swivel his eyes to study the iridescent threads of purpose which guided him through the dark. It was so much effort that he did it once and never again. He was content to follow wherever those threads led. And of course, it led him upwards, towards the world’s surface. Mandri’s only worries were the suspicious stares from Moto and Moteah. He thought they gripped their swords a little too tightly. 
Eventually, his purpose led him to a small, shit-stained hole that some lizards had hewn. He belly crawled through it and emerged into the night of the desert. The twinkling sky was a magnificent blue and the clean air was invigorating. He stood up, brushed off the grit which clung to his sleeves, chest, and knees, and then he closed his eyes and took a deep, neck-stretched breath. The soreness and exhaustion his body was experiencing would have bulled him over if he weren’t dwelling in his own periphery. Then he opened his eyes and found himself standing atop a plateau in the Goree mountains. 
To the south he spied the distant silhouette of the temple Shulgi set against the blue of night. He could blot it out with his thumb.
To the west was the sand blanketed world. The Tib blacked the rim of the horizon.
“Out of the way,” Moto grumbled as he pulled himself out of the hole. When he was all the way out and standing, he took a deep breath, just as Mandri had done.
“I’ll light a fire,” he said.
Long stalks of woody haggas weed grew out of stone-cracks nearby, and Moto gathered these while Mandri pulled Moteah’s pack out through the hole. When Moteah was out and standing, she was quick to snatch her pack back from him. 
She was wary of him. Mandri desperately wanted to laugh, but somehow, he couldn’t. He simply stood there, staring at her Spark like a freak, and he stood like this until Moto built a respectable fire. Once the flames were crackling, Moto permitted them all to sit.
Moteah retrieved from her pack a rare treat—two small bricks of cappash, which was a dried and minced lizard meat spiced with bitter herbs and caked in yellowed fat. She handed one of these to Mandri and said, “You look like you need it.”
Whatever force controlling Mandri’s body accepted the offering. He nibbled on a corner, thinking there’d be no taste—he couldn’t feel the weight of his own body, much less the saliva in his mouth. And at first there was no taste, but with the second chew, the meat’s musty flavor percolated into being. Somehow the act of eating was pulling him back into his own skin. Every swallow slumped him further and further into his body’s exhaustion. 
“Sol’s light, I’m tired,” he mumbled between mouthfuls. “I don’t suppose we could take some time to sleep?”
“No sleep,” said Moto, who wasn’t eating anything. He was sitting cross-legged, hunched, appreciating the fire between them. His sword sat gleaming in his lap. “We need to talk.”
Mandri licked his teeth and said, “I know.”
Of where to begin.
“Do you know my story, Mandri?”
“I’ve already told him,” Moteah said.
“He knows that an Amalgamete killed our people?”
She nodded.
Moto had his hands up now, as if to frame the significance of what he was about to say. 
“Mandri, I saw you do some things that were not wise. And I saw that evil witch…she said some things that were concerning. Then you went and drank from her stomach. Mandri, she called you the Amalgamete.”
He paused to make sure that Mandri understood what he was implying.
Mandri did. “If you want to kill me,” he said, “I would understand.”
Moto’s lips drew tight and he nodded, a tacit admittance of his obvious desire. He said to his sister, “Don’t look at me like that.” She was looking at him like he’d already cut Mandri down. “This could be it,” he said. “Kill him and we could be done. Evil would be gone and dead for good.”
Moteah narrowed her eyes. “We don’t know what Solraheen has planned for him.”
“Solraheen is dead.”
“But so is Schisol,” Moteah countered. “And so is the Amalgamete.”
Moto gripped his knees, and he shook his head for the burden of having to explain was almost too much. “Mandri is the Amalgamete. He killed Elrahet. He swallowed Sparks. We’ll be next. Then the world.”
Moteah did not deny him. She looked to Mandri, stern as ever, a clear demand that he should defend himself.
“I didn’t kill Elrahet,” Mandri said.
“Oh?” said Moto. “So she stabbed herself with your sword, is that it?”
“No.”
Moto snorted his annoyance. “Mandri, I’m going to kill you. You’re going to need to answer to the best of your ability. Mighty words. Do you understand?”
“All I can say is the truth. Elrahet could see the future. She could see her own death. If she wanted to stop it, she would have.”
Moto scoffed at this suggestion. “Elrahet wanted to die? A woman who lived a hundred ages wanted to die?”
When Mandri didn’t answer, Moto leaned forward and put more force into his question. “What reason would she have for letting you of all people kill her? She outlived the gods. She fought off kings of demons and men, but you are the one to fulfill her purpose?”
Mandri’s voice always found his arguments as easily as a swordsman’s fingers found their sword, but at present, his tongue was fumbling. And to make matters worse, the more he thought about who Elrahet was and why she did what she did, the more he was squeezed back into his body’s periphery. The last thing he felt as he slipped out of his face was a warm vibration in his cheeks, and then a snap of cold ran through him.
Moteah’s eyes lit up, and excitement lifted her cheeks. “Elrahet would have seen what her own death would bring. Think about it—the last Amalgamete is dead, and so is Schisol’s shadow. Elrahet must have seen this end and accepted it.”
Moto eyed his sister with slack-jawed disbelief. “Did you not see that evil bitch cut out her own stomach? She could see the future too, couldn’t she? Why would she do such a thing if she couldn’t see how it would end?”
His question hung in the air unanswered, and when he saw that Mandri would never answer, he stood up and brandished his sword. Moteah pulled on his robe as he swept by her. She said, “What if he isn’t the Amalgamete, and that evil witch only said that he was to get you to kill him? What if he’s here to bring good?”
Moto stopped cold and considered this complication. But he sneered his way through it and pushed his sister aside to step towards Mandri. He swipe-flicked his blade through the air to remember its weight, and he set its edge to Mandri’s neck.
“Give me a reason not to kill you,” he snarled.
Mandri spoke, and his own voice frightened him, for it was not him who was speaking. The sound was his, and the cadence too, but the force of the words were someone else’s.
“I can see the future, too,” he said as he stared into the soft glow of Moto’s Spark. “I see threads of purpose. They have always run in front of our Selves so that the gods might weave our purpose, but the gods are dead. Our purpose now, is ours alone. This is what Elrahet wanted. This is what Solraheen wanted.”
“They want me to let you live?”
“No,” Mandri said calmly. “They want you to be free to do what you want—nothing more or less.”
“And what of the evil witch whose Spark you swallowed?” The edge in Moto’s voice was as sharp as his blade. 
It did not bother Mandri.
“She wants the same as the others,” he said. “They all want you to do what you want. Elrahet believes you will want what is right, Pel thinks she knows you better.”
Moto sneered at the implication that he was in any way predictable. No one could know which way his sword would cut except for him. And it seemed for a moment that he might strike back.
But Moto would not kill Mandrameen.
This did not mean that Moto did not want to do it. It was clear from his unwavering gaze and firmly planted feet that he did. But in the breath before he delivered his final stroke of judgment, a paralyzing uncertainty dumbed his features and stayed his hand. Mandri saw a thin thread of purpose drawing Moto’s sword away.
Moto clenched his teeth and hissed.
Mandri watched with fascination as Moto struggled against the most merciless of uncertainties—uncertainty of consequence—that bane of progress, that womb of fear. A single cup of this uncertainty could dissolve the resolve of an entire nation. 
Kill Mandri, and Moto might save or doom the world in equal measure. Or, Mandri could be of no consequence at all.
Who was he to know?
The turmoil played on Moto’s face, and his dropped guard let Mandri see his true Self clearly, for floating inside that fear of consequence was mercy and compassion, the signs of a Spark yearning to understand and be understood. 
Moto stepped back and sheathed his sword. “Come, Moteah. We’re leaving.”
This simple command shattered Mandri’s equanimity more than the threat of death, for in slipped the fear of being left alone. Mandri knew that if he were left alone in this vast expanse that his Self would blur beyond all hope for reassembly. And with Mandrameen lost, what would he become? Even now, a presence pulled at the veil behind his eyes, and it clutched at his throat. He was forced to clench his gut to squeeze out a single word, a word which he had never said and thought he never would.
“Help.”
Moto’s skepticism was cold.
Moteah’s empathy was warm. 
Both their Sparks were near and infinitely separate.
Mandri wanted to draw them closer.
He wanted to keep them apart.
He smiled at the thought that he could mean such different things to different people, and he sobbed at the realization that all he was, and all he’d ever been, was that very difference.
He begged them both to stay, for he could never be lost so long as someone else was present. And in the end, they agreed, though Moto was sure to add, “We’ll think better in the sun.” So, they waited for the sun to rise and bring the fresh white light of day. Maybe then they would know what to do.</Text>
    </Snapshot>
</SnapshotIndexes>
