{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Member: Mandri hasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seen Obo\u8217\'92s powers.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Descending squeal of a chirp.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A man who chews more than he bites off.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Describe moto more - annoyance in his face, blood dripped clothes.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Earlier Ayram full on hatred at the mention of the Hrks.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Churn that butter boy!}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You approach fom the left, I\u8217\'92ll lose consciousness, and you take it from there.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Gibblings}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Never stand in the bite of a line}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs20\b0\i0 Say again?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs20\b0\i0 Witless prattle}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When Ayram is up close to Mandri, render him a little more - beard, individual details.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 - \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91undo woolen makeshift bandage\u8217\'92 - make sure its right cloth material as assigned in previous chapter.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Idont think so.}
\par\plain {\f1\fs24\b0\i0 You can not think about it all you want, you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d still be wrong.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 You suffer from a want of gallantry.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Oddness with his blood. Indicates that he isn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t commited. -swirls it around a bowl to check the body, the thickness, how many drips fell down the side of the bowl. Elrahet- \u8220\'93His blood is thin but sharp.-?? This chapter?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Recitative - solitant language earlier chapter.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 to win only grants another opportunity to fight again.\~ }
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs20\b0\i0 Earlier: Pain cant be captured in a painting because of the subtle movement from agonizing moment to the next.\hich\f0 \emdash \loch\f0 maaaaybe}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Demon: }{\f1\fs24\b0\i0 Crests bony ornaments }
\par\plain {\f1\fs24\b0\i0 Tuburculate scales.}
\par\plain {\f1\fs24\b0\i0 Bone crest sheathed in keratin. }{\f2\fs24\b0\i0 Frog when blinks the eyes squeeze into the head.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f1\fs24\b0\i0}