{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The Hrks chased down every distant sound that skittered through Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls. Each man wanted to be the first to kill a demon. The inconvenience of discipline was forgotten as spears stabbed at every shadow in every hall. Gruff voices hollered at nothing and apparently everything. Mandri, bullied along, felt he was being driven to his own execution. The only question was who would do the cutting. The Hrks were an obvious bet, but there }{\f1\fs24\b0\i1\cf1 were }{\f0\fs24\b0\i0\cf1 odd sounds skittering around in the dark.}
\par\plain {\f0\fs24\b0\i0\cf1 It was much, much too dark. If, as the Solitants say, the purpose of a prison is to help sinners lose their ways, then this building performed that function admirably. What torchlight there was did little to distinguish one hall from the next. And every wall was painted with the same battle scene, where lines of frowning soldiers and fearful slaves poked each other with sticks. The figures themselves were stick-like, flyswatted, amateurish. The registers on which they stood were crooked. Underneath these clumsy battle scenes were scenes of Shis and horror, where Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s demons tossed evildoers into flames. These poor figures were a little more robust, if only to show how their skin peeled off their muscles.}
\par\plain {\f0\fs24\b0\i0\cf1 What it was, was a monumental waste of good pigment.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was thankful he was only passing through, as this was the last place he wanted to stay in one spot for too long. And then, of course, as soon as he began to appreciate the frenzied pace, the Hrkan march came to a sudden stop.}
\par\plain {\f0\fs24\b0\i0\cf1 Far ahead, an argument was stirring.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hear what was said, nor could he see over the shoulders of the long line of Hrks in front of him. Someone was furious at someone else. Then some bold inflection of providence sent arms, torches, and spears stirring in just the right proportions to swipe a spot of torchlight over an interesting bit of painting up on the ceiling: a hrkwhite face floating above a black swirl.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a familiar design. The graphic swirl was the Void, and the face was Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. Normally, Solraheen\u8217\'92s expression would have been quite serene, but the stone which founded His cheek had been gouged out by a monstrous claw.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri held his hand up and splayed his fingers so that he could better gauge the size of that scrape.}
\par\plain {\f0\fs24\b0\i0\cf1 It was quite large.}
\par\plain {\f0\fs24\b0\i0\cf1 A more exact measure would have plunged him into hysteria, so he retracted his hand. }
\par\plain {\f0\fs24\b0\i0\cf1 Who should he blame for all this madness? Channeling fear into resentment always made things more tolerable. He was careful to avoid blaming himself. He wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame these rampaging Hrks either, as they were ignorant victims of circumstance. Then Elrahet\u8217\'92s bony voice growled out, \u8220\'93It\u8217\'92s that way!\u8221\'94, and his heart sank because he didn\u8217\'92t want to blame her as she was the only one who knew what she was doing. Like a grandmother in her own home, she was godlike in her gravity. It reminded him, and this was not the time for it, but it reminded him of how Solraheen both comforted and terrified. It might be something of a contradiction to fear a loving divine, but Mandri did. And all this was true even though Solraheen was dead and Elrahet, that aged witch, was as lost as everyone else. The mob followed her lead, but the first turn she took upset her. Even from nearer the back, Mandri could hear her hiss through clenched teeth, repeating, \u8220\'93This isn\u8217\'92t right. Isn\u8217\'92t right. Isn\u8217\'92t right.\u8221\'94 She waited for a torch to come bobbing up above her shoulder, but it did not seem to illuminate the correct path.}
\par\plain {\f0\fs24\b0\i0\cf1 Still, they all followed, or rather, lurched in fits behind her; march, run, stop, march, stop again. Tensions boiled over when Elrahet took a sharp turn into a dead end, causing everyone behind to crash into each other.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get the old bitch off the lead!\u8221\'94 cried one of the nameless Hrkan number.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her head!\u8221\'94 one man called.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her head on a pole!\u8221\'94 added another.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle shouted, but spears were brandished. Pyetle\u8217\'92s sword, in turn, was drawn. A shouting match erupted. When Pyetle uttered the words, \u8220\'93I\u8217\'92ll kill the next man who does so much as breathe!\u8221\'94, Mandri became certain that everyone here was about to die. Here and now, or soon, they would all die. }
\par\plain {\f0\fs24\b0\i0\cf1 He rummaged about his pockets for his burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 The crinkled surface of that blessed bulb excited his fingertips.}
\par\plain {\f0\fs24\b0\i0\cf1 Careful to avoid notice, he pulled the beauty out and unstopped its thorn-plug. He briefly considered eating the entire thing, but if this really was his end, he wanted to face it with something resembling lucidity. }
\par\plain {\f0\fs24\b0\i0\cf1 He shook a single drop of juice onto his tongue. When Pyetle began to rant about a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91plague of cowardice\u8217\'92, he swallowed a second drop because he felt personally convicted. }
\par\plain {\f0\fs24\b0\i0\cf1 He licked his lips.}
\par\plain {\f0\fs24\b0\i0\cf1 His scalp suddenly tightened.}
\par\plain {\f0\fs24\b0\i0\cf1 His eye twitched.}
\par\plain {\f0\fs24\b0\i0\cf1 At first he thought it was the burgeon coming on strong and fast, but no, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d felt this feeling before: a preternatural sense of something wrong was breathing down the back of his neck.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram stood in the corner of the dark dead end. His face was the only one not trained on Pyetle. His sharp eyes looked past Mandri, spying the hall from which they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned to trace Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fretful gaze. He turned just in time to see a black shadow drop out of the distant dark. It landed behind the last two Hrkan Vessels.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Watch out!\u8221\'94 he shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 A burst of violence wrenched both men down. Their imperiled screams were chased by a wooden alarm as their spears clanged, then rolled along the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Demons!\u8221\'94 a Vessel cried. }
\par\plain {\f0\fs24\b0\i0\cf1 Another black shadow dropped to the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 The Vessels nearest to it shrieked and stabbed. When one of their heads erupted with a bloody black spike, chaos gained the room. Everyone shared in the realization that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d mistakenly corralled themselves into a dead-end.}
\par\plain {\f0\fs24\b0\i0\cf1 Two more shadows dropped out of invisibility.}
\par\plain {\f0\fs24\b0\i0\cf1 Through the wash of Hrkwhite cloaks, Mandri saw Moteah. The Hrks had kept her captive near the back of the line, but her captors were gone; it was just her. Her head jerked back. Mandri lost sight of her for a moment, but there she was again, being pulled into the dark by her hair. Her scream was muffled by her gag.}
\par\plain {\f0\fs24\b0\i0\cf1 Her desperate fingers wriggled inside his stomach. He wondered why it was taking all these brave men entirely too long to react. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Out of my way!\u8221\'94 Moto roared. He elbowed past Mandri, then batted a few other Hrks aside with the torch he\u8217\'92d stolen from an absent minded soldier. He sprinted into the dark to chase his kidnapped sister. The sound of her muffled struggle was already several rooms away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93After him!\u8221\'94 Pyetle yelled. He charged through Moto\u8217\'92s wake. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No more mewling!\u8221\'94 Slate shouted. This was something he must have shouted often, for it drew the Vessels back into their Hrkwhite cloaks. They gave chase. Mandri was almost left behind, but the mangled sneer of one of the more dreadful Hrkan faces pulled him past the dead Hrk on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Now, the pace was unrelenting.}
\par\plain {\f0\fs24\b0\i0\cf1 Nearly a sprint.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri chased the Hrk in front of him.}
\par\plain {\f0\fs24\b0\i0\cf1 They were well off the lead.}
\par\plain {\f0\fs24\b0\i0\cf1 The torch ahead gained distance. The dark halls grew darker against that receding smudge of light. }
\par\plain {\f0\fs24\b0\i0\cf1 Suddenly, that light disappeared altogether.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s scream rose up from underfoot.}
\par\plain {\f0\fs24\b0\i0\cf1 The Hrk in front vanished into a stairwell.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri followed him down, and down, and down, chasing torchlight again. The stair steps were endless, each one ill-conceived. Where the steps were short, his heels slammed hard. His reaching leg locked and jolted. He half-ran, half-fell like this until he was so deep underground that the musty smell of moistened earth was strong enough to push through the smells of sweat and wafting torchsmoke.}
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when the walls began to close in.}
\par\plain {\f0\fs24\b0\i0\cf1 He was not prepared for it.}
\par\plain {\f0\fs24\b0\i0\cf1 It was never good to sip a burgeon and then make demands of the legs. He needed to be standing still for this sort of thing. Preferably laying down, as this was no ordinary burgeon he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d sipped. These were no ordinary stairs, either; they dipped and deepened, then suddenly flattened out into a floor. Two steps later, he crashed into a squared stone column.}
\par\plain {\f0\fs24\b0\i0\cf1 The column was standing rudely in the middle of a hallway.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a crack in it. From his head?}
\par\plain {\f0\fs24\b0\i0\cf1 He expected to see blood, but instead saw something like spent wood, charred, as if the stone pillar had been hollowed out by fire.}
\par\plain {\f0\fs24\b0\i0\cf1 A Hrk grabbed Mandri by the neck and threw him back into the chase.}
\par\plain {\f0\fs24\b0\i0\cf1 But the hall was constricting severely now.}
\par\plain {\f0\fs24\b0\i0\cf1 The god-eye was bottling him up.}
\par\plain {\f0\fs24\b0\i0\cf1 He could sense it searching for a dark place to store him.}
\par\plain {\f0\fs24\b0\i0\cf1 There were more black pits in the rock; a web of thumb sized pits fitted with flecks of gold.}
\par\plain {\f0\fs24\b0\i0\cf1 Could he fit inside them?}
\par\plain {\f0\fs24\b0\i0\cf1 He was not a large person.}
\par\plain {\f0\fs24\b0\i0\cf1 If his body was incinerated, and the heat of his sizzling flesh dissolved his bones to dust, then he could be compacted, perhaps, down to the size of a thumb. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d become one again with the rock. Because that\u8217\'92s all he was without a Spark imbuing him with a will: a skeleton of dirt, tensioned by meat, forgetting why it ever tried to hide inside a cloak of skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Why was Solraheen tricking dirt into thinking it was people?}
\par\plain {\f0\fs24\b0\i0\cf1 Even the question felt malformed.}
\par\plain {\f0\fs24\b0\i0\cf1 What was real?}
\par\plain {\f0\fs24\b0\i0\cf1 Red stone walls specked with black pits.}
\par\plain {\f0\fs24\b0\i0\cf1 A bustling hrkwhite cloak in front.}
\par\plain {\f0\fs24\b0\i0\cf1 He was chasing that cloak.}
\par\plain {\f0\fs24\b0\i0\cf1 That ethereal cloak.}
\par\plain {\f0\fs24\b0\i0\cf1 Snap, flap, flow, billow, twirl, curl, slap.}
\par\plain {\f0\fs24\b0\i0\cf1 Its wearer stepped aside. The sudden flourish revealed an arched exit. Mandri stumbled headlong through it, and the moment he stepped through the threshold, the red walls on either side disappeared into to darkness. The ceiling flew away. The stony floor smoothed out into a dark red mirror. Such was it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sheen that Mandri\u8217\'92s own reflected visage stared dumbly back at him.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked around for confirmation that this monumental expanse was not a hallucination.}
\par\plain {\f0\fs24\b0\i0\cf1 Off to his left, Pyetle was gathering everyone up into circular spear wall.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle hissed as his men jostled into position. He gave Mandri a managerial glare, directing Mandri into the midst of spears to put him with the rest of the Ayramun. Pyetle, feeling heard, returned to his marshaling duties. At that point Moto arched his back and shouted, \u8220\'93MOTEAAAAH!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His voice boomed like an earthquake, filling out the depths of the of the cavern, revealing true extent of its size\hich\f0 \emdash \loch\f0 as large as one of the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s widest plateaus.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing!?\u8221\'94 Pyetle seethed as he parted the spears to reach them. \u8220\'93If the girl could have signaled, she would have done it by now!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That,\u8221\'94 said Moto, \u8220\'93was to let her know that I\u8217\'92m coming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her and all of Shis,\u8221\'94 Seb mumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrkman is right,\u8221\'94 Elrahet sneered. \u8220\'93Silence is the rule. The beast is near.\u8221\'94 She turned to Mandri. \u8220\'93Are you ready?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shrank back. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Absolutely not,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We are doomed,\u8221\'94 Ayram grouched. \u8220\'93The boy is useless. Without Moteah we stand no chance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be quiet!\u8221\'94 Pyetle flared. \u8220\'93If I hear another word out of any of you, I\u8217\'92ll feed you to the nearest demon myself!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not leaving here without my sister,\u8221\'94 Moto said, resolute. }
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle bit his tongue, then retreated to lead his circle through this demonic plain of polished red quartz. A jut of his beard set them moving.}
\par\plain {\f0\fs24\b0\i0\cf1 They moved slowly now, exposed, spotlighted by their own torches against the dark. Fear pricked Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears, but the only sound was that of padding feet and nervous breathing echoing out and back, as if their own ghosts that were closing in.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s that!\u8221\'94 Seb whispered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A demon!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Calm yourselves,\u8221\'94 Elrahet admonished.}
\par\plain {\f0\fs24\b0\i0\cf1 But calm was impossible, for hanging in the air like a wandering spirit was a mass of golden organs. Golden lungs enfolded a golden liver, stomach, and partial intestinal tract, all of it compressed together as if sitting in a pelvic girdle and bound by ribs. The esophagus extended up, all the way up into the infinite black. The veins on the lungs were too numerous and delicate to have been fashioned by the hand of any goldsmith. The shape of the organs themselves were too irregular, too real, to have sprung from the cookie cutter patterns which the mind commits to memory. It could only be a cast. Some poor man had his organs gilded and hung from a golden branch. Bones were stacked on the ground underneath it; a reverential cairn monumented by a jawless skull.}
\par\plain {\f0\fs24\b0\i0\cf1 They walked past it, directed by purpose, but another mass of gilded organs drifted eye-level, off to the right. And there was another up ahead. They had trespassed into an orchard of organs, footed by bushes of bone, some of them small enough to have once belonged to children.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What kind of demons are these?\u8221\'94 A Vessel wondered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93These are no demons,\u8221\'94 Elrahet said, as if slighted. \u8220\'93These are the remnants of the first Hrkan choir. One hundred and twenty voices were here inviscerated with gold.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The air stirred with the hush and fumble of fearful whispers. A few Vessels looked ready to flee, but on they walked, cowering under the aura of these gruesome fruits. The branches they bent were only twigs of larger branches. Soon, they found the tree, a golden tree with a trunk the size of ten temple pillars. It was born, it seemed, from some explosion out of the quartz, for the distressed stone was blackened and glassed around the roots, with bits having crumbled into sand. The trunk itself was as ragged as the surface slag shaved from }{\f0\fs24\b0\i0 the bath of a dying furnace, while i}{\f0\fs24\b0\i0\cf1 n the bulging center, frozen splashes of gold splayed out of a cystic hollow that had appeared to have burst open from the inside.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold,\u8221\'94 Elrahet said with reverential airs, \u8220\'93the prison which did bind Solraheen for a thousand years.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle, bold Pyetle, walked up to that golden trunk. He reached out to touch it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you desire a memory which will haunt you?\u8221\'94 Elrahet asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s retreating hand was quick to answer no. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to keep looking,\u8221\'94 Moto urged.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patience,\u8221\'94 Elrahet chided. But Moto was incapable of patience. His whole body was pinched with stress. \u8220\'93Be patient, and listen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I }{\f1\fs24\b0\i1\cf1 am}{\f0\fs24\b0\i0\cf1  listening,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Moto said sharply.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet inclined her head, bidding his attention towards the dark beyond. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The beast is here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A riffle of excitement spread through the Vessels. Mandri saw nothing but darkness and a few gilded organs drifting in the dimness. A few skeptical grunts polluted the silence, but most of the men were quiet, preserving their breath, it seemed, for screams.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hear something!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle hissed.}
\par\plain {\f0\fs24\b0\i0\cf1 A thought came then to Mandri, a thought bidden by the burgeon, because only a burgeon could bring such idiocy up into the sight of mind; his lips soured even as they moved to shape the unspoken words: }{\f1\fs24\b0\i1\cf1 I was wrong.}
\par\plain {\f0\fs24\b0\i0\cf1 What was he wrong about?}
\par\plain {\f0\fs24\b0\i0\cf1 He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any strong opinions about whatever was happening here.}
\par\plain {\f0\fs24\b0\i0\cf1 What could he possibly be wrong about?}
\par\plain {\f0\fs24\b0\i0\cf1 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never been wrong before, and when he had been wrong, he\u8217\'92d always been the first to correct the error. Surely, there was a great demon creeping somewhere near\hich\f0 \emdash \loch\f0 was he wrong about that? If so, this odd thought shouldn\u8217\'92t feel so much like fear.}
\par\plain {\f0\fs24\b0\i0\cf1 Whatever this feeling was, he was a poor receptacle for it. And just as he began to wonder if it were the stirrings of some divine revelation, an ear-splitting scream came springing from the void\hich\f0 \emdash \loch\f0 the primal shriek of a young man dying.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93EEEAAAAUUUUUGGH!!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Emphatic and sudden, the scream buckled Mandri, ruptured thought, spiked every nerve, then fled back out into void. He exchanged looks of disbelief and terror with every Hrk that met his palpitating eyes. Several heartbeats later, a sprinkle of dust shaken loose from the distant ceiling could be heard tinkling on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 The pugnacious Vessel next to Mandri tucked his spear under his shoulder. This triggered a cascade of spears falling into alignment, all of them pointed towards to origin of the scream. Mandri guessed that whoever was dying out there was a little over one hundred yards away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Slate!\u8221\'94 Pyetle shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sir!\u8221\'94 Slate answered as he booted to.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe we shouldn\u8217\'92t count the Mazid out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Slate turned to face the troops. The taut tendons in his neck were liable to pop. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Line up!\u8221\'94 he shouted. \u8220\'93Mazid in the back! I said, LINE UP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The men lined up into even rows. Mandri scuttled into their ranks, thankful for protection but hoping they weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t putting any unreasonable expectations onto him. He found a spot between two Vessels who looked least likely to make him feel bad for being a burden. One had a mangled right eye, and the other was young, his own age.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stay beside me,\u8221\'94 the young one said. \u8220\'93Me and Hep have killed a fair few demons.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Suuuure,\u8221\'94 Hep said as he winked his mangled eye. \u8220\'93This, though\u8230\'85this feels like a storm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The front two ranks of spears split, crouched, then angled their weapons at the dark, giving Mandri a clean view of whatever was sure to come.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle stood proudly in front of them, though that pride was pricked when Elrahet walked right past him. He moved to restrain her, but her side-eyed scowl stopped him; in this place he was ignorant, and she was a witch who Knows. Into the liminal torchlit gloom she walked. When her black robes were nearly lost inside that dark, she stopped, leaned on her cane, then spat a challenge.}
\par\plain {\f0\fs24\b0\i0\cf1 Beyond her there arose a sappy sort of squelching. It brought to mind someone sucking on a burgeon, or perhaps, toothless gums mashing borcandi spines into strings. On came a voice, a voice deep and wheezing, a voice loud enough to strum Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bones.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welllcommme, wiiiitch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The ragged words were attended by a stench which swayed the line of Hrkan spears. It stuffed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s nose, made him retch. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your torch!\u8221\'94 Pyetle said to Moto. A dauntless jerk of his chin told the Zosan to throw it.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto threw it. The stick flagged its flame straight over Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, towards the disembodied voice. It flew for a good fifty yards before it clattered onto the floor, trailing flicks of fire. From there it slid some distance yet before coming to a stop at a distant wall.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Theeey wish to suffer my glooory,\u8221\'94 said the haunting cavern air. \u8220\'93Let them SEEEEEE!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Great conflagrations splashed into enormous bronze braziers which appeared overhead. This alone was near enough to make Mandri faint, but that light illuminated the distant wall, which was not a wall at all, but a colossal mound of flaking skin warted over with bleeding pustules and tags of fat. This swell of flesh was so large that it became a sight beyond reason as the whole horrible thing shuddered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold my glooory!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 That mound of flesh rolled forward to reveal, sticking out of the top like a tiny cork, the upper half of an old man. A tattered green robe draped his shoulders. A wreath of gold crowned his head. His little arms clutched a headless body cloaked in hrkan white\hich\f0 \emdash \loch\f0 one of Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s kidnapped Vessels.}
\par\plain {\f0\fs24\b0\i0\cf1 This demon king smiled in the brazier\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s harsh light. His smile grew wider, and wider, uncomfortably wide, so wide that his snakelike jaw dislocated straight off of his skull. He shoved the Hrk\u8217\'92s lolling neck into his gaping maw. His cheeks stretched to bleeding as they accommodated the shoulders. He then crunched down and began to chew.}
\par\plain {\f0\fs24\b0\i0\cf1 A scream of terror died stillborn in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat. And yet the vision was not yet finished, for the blackness around this dreadful king began to move. These splotches of dark arrayed themselves around that bloated belly. Again, Mandri made to scream. A Vessel beat him to it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are those!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re dogs!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Roaches the size of dogs!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 There were at least ten of them, demons mixed from insects and men. Grasping hands sprouted out the ends of their many segmented legs. Their plated faces framed flat, lidless eyes which stared up at the ceiling. Their chitinous jaws gulped the air like fish out of water.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hag beetles,\u8221\'94 Elrahet cautioned. \u8220\'93Be wary of the spines inside their shells.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She took a brave step towards the great beast and his bodyguard, then bowed deeply, as if petitioning any other Outland king.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greetings, most repugnant Lord,\u8221\'94 she said in mocking reverence.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetles chirred in a kind of sycophantic furor, while the mass of skin behind them shivered. Up above, the king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tiny ribcage squeezed his meal down into his enormous stomach. His black tongue licked down the Hrkan Vessel\u8217\'92s feet. A horrific sequence of splintering cracks saw his jaw regain its shape.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet resolved her reverent bow with a grumble and a tsk of her tongue. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have perverted your flesh, King Greskal of the Greskalun.\u8221\'94 She heaped ridicule upon the name.}
\par\plain {\f0\fs24\b0\i0\cf1 The putrid king laughed. His was a full bodied-laugh which shook his bulk with such force that his being did not stop jiggling until his bloodripped grin let loose a mighty burp.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Poison your mind with naaaames,\u8221\'94 the beast said. \u8220\'93Chain your Sparks to your bodies with naaames. I am more than any name can bear. See me! Feast your eyeeeeessss!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He leaned forward even further, so that his tiny upper half was grandly framed against the great wall of flesh he had become. Mandri suspected that somewhere under the calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am no longer Greskal!\u8221\'94 the beast thundered. \u8220\'93I have become becoming itself! Name me, witch: I am the Burshageet!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 All gathered were stunned into silence, all save the hag-beetles, who chattered and clicked excitedly, vibrating with their master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think me ugly?\u8221\'94 The Burshageet asked as his tiny hands groped his massive flesh. He pulled and stretched the skin out far beyond the point where it should have ripped. The bleb of flesh bulging out of his fist wriggled like a squealing piglet. It escaped his grasp then snapped back against his body with a satisfying smack.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This uglinesss this is the world,\u8221\'94 he said as he caressed the welling redness. \u8220\'93Seeee? This flesh is the world into which a Spark is thrown, and I have outgrown it! I wear this body as proudly as my crown. These sores announce my virtue. These boils proclaim me divine. OHHhhhh, if you had the sight to see beyond both beauty and beauty\u8217\'92s spoil, you would see what it is that I am!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He spread his thin arms against his magnificence.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet heckled him with a bored grunt. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your wife,\u8221\'94 she said, \u8220\'93should have cut out your heart and given it to a gentler man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A paroxysmal twitch shuddered through the Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bulk. The kingly part of him curled up in rage. He pointed down at Elrahet and bellowed, \u8220\'93Silence that Spark-ensnaring womb!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A hag beetle dropped from the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 It fell with tremendous speed, shell splitting, revealing a black insectoid spike which stabbed at Elrahet. Elrahet, possessed with uncanny swiftness, deftly stepped aside to watch the beetle crash into the floor. Pyetle leaped into action and severed the spike from the dying beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s twitching body.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet belched his annoyance.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Offer yourselves to meeee,\u8221\'94 he said. \u8220\'93Be joined togetherrr. Know union for once in your miserable lives. Do not fight. Do not struggle. Stressed meat tastes fouler.\u8221\'94 And with the natural grace of a man made king from birth, the Burshageet twirled his scrawny arm, snapped his fingers, then waved his minions onward.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sol\u8217\'92s light,\u8221\'94 whispered the young Vessel next to Mandri. The Vessel with the mangled eye grimaced, as if he thought the young one\u8217\'92s invocation was some sort of surrender.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behind!\u8221\'94 Moto shouted. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri spun around to discover five black-shelled, needle beetles from Shis scurrying down the trunk of the golden tree. They were only twenty yards away. He followed the young Vessel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lead and closed his eyes to pray for Solraheen\u8217\'92s protection. He spoke no words, it was a stronger prayer than that. When he opened his eyes again, Moto was standing in front of him, assuming a defensive posture.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetles advanced on the floor. Their stout arms were coated in fine hairs. Glistening filth glutted up the striations on their shells. They smelled, white light, they }{\f1\fs24\b0\i1\cf1 smelled }{\f0\fs24\b0\i0\cf1 ; sulfur mixed with smoke and something foul.}
\par\plain {\f0\fs24\b0\i0\cf1 Three of them jumped at once. Perhaps it was more, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure because the rush of bodies, limbs, and splitting shells was blurred beyond bewilderment. At least two jumped straight at Moto, who ducked away, leaving Mandri suddenly exposed to one of these black clicking balls of death.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto pivoted. One deft slice saw his blade run through a narrow gap of soft tissue behind the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head.}
\par\plain {\f0\fs24\b0\i0\cf1 This dead beetle, severed head and all, smashed into Mandri, driving him down to the ground. Black blood sprayed out of its open neck to soak his chest. The chittering head tumbled aside. Its limbs seized up in a powerful convulsion. One of its human-handfeet slapped his cheek. The blow had him seeing stars, a whole sky\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s worth. Some of them were small, others large, while one was uncomfortably close. It appeared to be sitting inside the dead beetle on top of him, fading out from gray.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sighed. He sighed from the weight of the beetle, he sighed from the awesome sight of that beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dying Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 That slap had shaken loose the god-eye sight. And now the sight showed him a host of starry Sparks above. A stellar stream of divinity was pouring into the room, which could only mean that a horde of Sparked demons were crawling along the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 Terror pressed down upon his chest\hich\f0 \emdash \loch\f0 another demon beetle. It clambered atop its dead relative. The weight of them both nearly broke Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ribs, though he was more concerned with that beetle\u8217\'92s twinkling Spark. In white string with an iridescent sheet twirled out of it, tracing a worrisome curve of purpose right over his nose before stretching out of sight.}
\par\plain {\f0\fs24\b0\i0\cf1 Out of incomprehension came Moto, swinging his sword madly.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle jumped.}
\par\plain {\f0\fs24\b0\i0\cf1 Its sudden lurch squeezed a spray of black ooze out of the dead beetle on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly, this time splattering his face. He wiped at his eyes, blinked through the sting, and rolled out from under the corpse in time to see Moto dodge the leaping beetle\u8217\'92s spike. Moto\u8217\'92s arm followed its own scintillating arc of purpose to draw his sword right through the leaping beetle\u8217\'92s face.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri marveled at the carnage. Eight dead beetles lay strewn about. One more was on its back, limbs dislocated, unable to right itself. Moto swung his sword along another guiding thread, implanting it into the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s abdominals. The beetle squirmed, its gray Spark dimmed, and its eight legs and many fingers twitched feebly a moment more.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s too many!\u8221\'94 Moto yelled.}
\par\plain {\f0\fs24\b0\i0\cf1 The air was alive with the droning patter of applause as the legions of hag beetles crawling on the ceiling slapped their fleshy hands against hard stone.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto grabbed Mandri by the collar and pulled him to his feet. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You need to focus! We need your fire!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I\u8217\'92ve never\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What a man is made for!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He punched Mandri in the chest, then turned to do battle with the tide of demons rising behind him. The very earth, it seemed, was churning, roiling, eager to kill.}
\par\plain {\f0\fs24\b0\i0\cf1 The Hrks tightened formation even as they quailed before the sight of so much hate.}
\par\plain {\f0\fs24\b0\i0\cf1 The tide rose higher. A swell of flat beetle bodies formed a wave that quickly mounded up into a  pyramidal slab of insatiable hunger. White threads of fate poured out of it. Those bright lines rained down upon the bristling block of Hrks all around Mandri. Each thread traced out coming victories and defeats. Three white lines showed three demons being run through with spears, then thrown down. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s left, one white line ran right through the head of the old Vessel with a mangled eye. A bumping white line along the floor foretold how that man\u8217\'92s body would bounce as he was dragged away. The horror of it was lost behind its apparent inevitability.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93BRACE!\u8221\'94 A Vessel shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 The last wavering spear straightened.}
\par\plain {\f0\fs24\b0\i0\cf1 The wave of demons peaked.}
\par\plain {\f0\fs24\b0\i0\cf1 A few scrabblers fell off the curling face. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri closed his eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 A great weight crashed into him, flattened him against the ground. A second weight crashed into him, then another, and another. When he opened his eyes to apprehend his doom he saw nothing but a glinting chitinous shell that smelled like death.}
\par\plain {\f0\fs24\b0\i0\cf1 But, he was alive.}
\par\plain {\f0\fs24\b0\i0\cf1 So were the Hrks; he could hear them shouting. The press of bodies was so tight and heavy that none of these demons could open their shells to employ their spines. Squished against his shoulder was the younger Hrkan Vessel. The boy stabbed his own oppressive demon straight in its chittering mouth with a knife.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a Mazid!\u8221\'94 he shouted. \u8220\'93Do something!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri squeezed his stomach muscles and try and free them both with a flame, but nothing came out. Furious with himself, mad at being trapped, hating these demons, he screamed, but even that was only a wheeze. All he could do was push against that impossible weight, and hate himself for being useless.}
\par\plain {\f0\fs24\b0\i0\cf1 He pushed. He strained with more effort than he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever given, when suddenly, the scrambling beetle on top of him flew right out of his hands. Confused, he sat up.}
\par\plain {\f0\fs24\b0\i0\cf1 There was Ayram. The giant swung his mighty spud bar through a drift of bewildered beetles.}{\f0\fs24\b0\i0  Another swing saw a good ten shells crushed and swept aside. Ten at a time, the giant cleared spaces for the Vessels to stand back up and recover their spears. He was invincible. The beetles couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even get close. But brave as he and the Vessels behind him were, they were only foreground figures compared to the universe which was the Burshageet.}
\par\plain {\f0\fs24\b0\i0\cf1 The great demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark was not a single star, but a multitude of constellations. A thousand shimmering spheres of every size and color were webbed inside that stomach. These lights merged, pulsed, split apart, while some burst into sparkling dust before coalescing into radiant threads that stretched out into the world to drive his beetles onward. If this Burshageet were not a god, then he was close enough to it. What else but a deity could weave new lines of fate and set the world into motion? And the beast took pleasure in it. The tiny king on top was lost in the throes of a belly-aching fit. His laughter reeked of ecstasy.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A moment!\u8221\'94 he called. \u8220\'93We have gifts for allll, if you\u8217\'92ll only wait a moment!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His eyes rolled into white. He raised his runt of a fist, then punched his massive body. Weak though it was, his punch sent a cosmic current rolling under his great bulk, knocking loose some deep internal blockage. His body shuddered, then he punched again, and on came another wave which rolled the constellation inside his stomach around, and around, until a bright red star got snagged inside an ulcer, making it an anchor. The rest of the rolling constellation tugged against it.}
\par\plain {\f0\fs24\b0\i0\cf1 When the old king punched again, the anchor line snapped.}
\par\plain {\f0\fs24\b0\i0\cf1 The snagged red Spark popped loose.}
\par\plain {\f0\fs24\b0\i0\cf1 A skin boil the size of a wagon wheel burst open.}
\par\plain {\f0\fs24\b0\i0\cf1 Such was the pain that old king coiled up and screamed. Every tiny fluctuation in his agony seemed to rip a new fold into his throat, multiplying his single scream into a shrieking chorus. This unholy rattle was the final throe of the most unholy parturition, for below, the red Spark seeped out of the ulcer, squeezed out of the open boil, then plopped onto the floor. Born was a great red lizard demon slathered in tar, Sparked, it seemed, by fire.}
\par\plain {\f0\fs24\b0\i0\cf1 Half giant, it stood up on two legs. Half keenkedrin, it swished and flicked its razored tail. It straightened up to its full height and discovered its arms, ribboned with muscle. It curled its corded back, while its jaw, crammed full of hateful fangs, let loose a purring hiss. Its jet black eyes reflected the spectral web of fate strewn about the room.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Steel yourselves!\u8221\'94 Elrahet shouted, but Mandri\u8217\'92s mind could not piece together his fear, much less bravery. The burgeon had reduced him to a pair of eyes. He couldn\u8217\'92t even close them. Not that he wanted to, because now that Elrahet had spoken, his eye was drawn to her. She stood up straight, unbothered by the battle, clad in spool of light. Like Ayram, an uncountable number of white threads were attached to her, but unlike Ayram, they joined her with every other Spark in the room. Hrks and demon beetles alike were all enmeshed. Only the Burshageet, Mandri himself, and the newly birthed demon were free from her influence. Of these three, only the newborn interested her. She peeped out at the creature through gaps in the glowing spool that was her shroud. The demon beast stared back at her as it licked the afterbirth off its arms.}
\par\plain {\f0\fs24\b0\i0\cf1 Then the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head began to melt.}
\par\plain {\f0\fs24\b0\i0\cf1 This went far beyond a simple burgeon boil where edges bled into each other. The entirety of that beast was melting into itself\hich\f0 \emdash \loch\f0 its skull sank into its neck, its elbow curled into its midriff, its hands fused with its thighs. Hips, shoulders, and spine condensed then flattened until all that was left of that magnificent beast was a brushstroke of blood and hungry teeth, an upright abstract shape, dripping, drifting in the air.}
\par\plain {\f0\fs24\b0\i0\cf1 It sped towards Elrahet like a fearsome wave, towering high, combing over, and just as it reached out to constrict, it snapped back into the shape of that keenkedrin beast. The creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s scything claws reached out for her cowled head.}
\par\plain {\f0\fs24\b0\i0\cf1 A white thread of purpose zipped out of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth, attached itself to the demon\u8217\'92s palm, then yanked the beast\u8217\'92s arm away. The creature, unbalanced, slammed onto the floor, then went sliding. Its sharp scales gouged a wavy trail into the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 The beast regathered itself, then began to pace on all fours. Its nictitating eye regarded Elrahet with apparent surprise, as if fighting back was not something its prey was allowed to do.}
\par\plain {\f0\fs24\b0\i0\cf1 Then it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head began to melt outwards. The red edges of its being seeped out into the rest of reality like ink into paper. Its shoulders, legs, and chest hemorrhaged their filling, leaving a smear of demonic vapor in the air as it paced to and fro. Its skin and scales dissolved. Its blinking eyes curled into smoke. Soon, all that was left was a dense red cloud, inside which distance, color, light, and shadow were only haphazard guesses. The spectral lines of fate which crisscrossed the room could not penetrate its depths, and were bent around it. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri!\u8221\'94 Elrahet cried. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri watched with horror and shame as the demonic cloud flew up and fell upon Elrahet, engulfing her.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a roar.}
\par\plain {\f0\fs24\b0\i0\cf1 A red, whip-tail blur broke the cloud\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s surface.}
\par\plain {\f0\fs24\b0\i0\cf1 A squirt of blood went flying out.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet stumbled out of it, struggling for breath and holding a hidden wound. The absurdity of her predicament was incredible, for who could do battle with an embodied cloud? }
\par\plain {\f0\fs24\b0\i0\cf1 Slate.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate and the five other Vessels charged into that red cloud before it could pounce upon them first. The hag beetles they were butchering chased them into it. Other Vessels ran into that cloud almost unawares, then out of it, chasing battle. Severed beetle parts went flying all the way through. Frantic shouts rippled the cloud\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wispy head. A particularly dreadful scream split the misty surface open, revealing a Hrkan head hollowed out on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 A braid of white threads wiggled into that window in the mist, driven by the sound of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chanting voice. Some of these threads hooked onto the cloud\u8217\'92s edges and pulled, opening the eyelet wider, revealing a vision of Slate inside.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robes were ragged. Ribbons of flesh hung down his side, exposing the yellow fat, red muscle, and three gleaming white ribs which drowned in blood as he exhaled. He clutched his spear to fend off an enemy which Mandri could not see.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s threads pulled tight. The cloud\u8217\'92s skin ripped open. Her chant pitched into a shout, and the cloud was drawn flat like a prisoner on the rack. A few threads went slack to lasso around its entirety, before pulling tight to squeeze. Elrahet\u8217\'92s words quickened the net, cinched the lassos tighter, forcing the cloud to condense back into its corporeal form. When Slate stabbed out with his spear, he pierced a red, scaly hide. }
\par\plain {\f0\fs24\b0\i0\cf1 The demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head reformed and shrieked. Its congealing hand crunched Slate\u8217\'92s spear inside its fist. Its shoulders raged against Elrahet\u8217\'92s magical bindings. It\u8217\'92s renewed tail whipped around to cut Slate\u8217\'92s belly out clean. Elrahet\u8217\'92s chanted threads fumbled at the wound, too slow to reweave Slate\u8217\'92s fate.}
\par\plain {\f0\fs24\b0\i0\cf1 Overhead, a hag beetled dropped onto one of the burning braziers hanging from the ceiling, causing the whole thing to sway. The swinging splay of light passed over the scene, dazzling Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s already amazed mind. It also horrified him, for it illuminated, briefly, a dark figure crouching near. When the light swung back, it brushed that figure back into being: a wiry woman dressed in threadbare robes. Her withered lips clenched a borcandi spine. In her hand was a long, Black dagger.}
\par\plain {\f0\fs24\b0\i0\cf1 Who else, but Seb?}
\par\plain {\f0\fs24\b0\i0\cf1 A short, uncertain thread of fate grew out of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s glimmering Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 She followed that thread. Silent and crouching, she followed it wide around Ayram, for the giant now squared himself against the bound lizard. She weaved her way around the Hrks, slipping in amongst the hag beetles, who strangely did not bother her. She danced over and under Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chanted threads. She got close to the witch. She stood up tall, unfurled her arm, then stabbed out at Elrahet\u8217\'92s back.}
\par\plain {\f0\fs24\b0\i0\cf1 A bright white light flashed as the threads emanating from Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice burst into a glittering mist.}
\par\plain {\f0\fs24\b0\i0\cf1 A wild roar sounded out. The lizard demon, now untethered, leaped high up into the air, flipping over Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s swinging spear. It landed quick, then rolled into a four legged sprint before leaping again, this time landing directly upon Elrahet. What happened next, Mandri could not see, but when the lizard leaped away, prodded by a Hrkan spear, all that was left was a crumpled figure obscured by her fallen robes. Mandri\u8217\'92s hope died when he saw her golden Spark, exposed in the ruin of her stomach, fade into nothing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Help!\u8221\'94 cried a Vessel nearby. It was the young one, the Vessel who\u8217\'92d told Mandri to stay close, and there he was, was dying on the floor at Mandri\u8217\'92s feet. A jagged beetle spine was stuck up under his collar bone. A dreadful stream of blood was pouring out. He moaned in pain. His hard squint sent tears rolling down his cheek. His hand pawed at the hem of Mandri\u8217\'92s robe. Those tears. His grasping fist. It broke Mandri\u8217\'92s heart.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t do anything for you,\u8221\'94 Mandri said. But even as he said it, he knew that he was wrong. He }{\f1\fs24\b0\i1\cf1 could}{\f0\fs24\b0\i0\cf1  do something. He could hold the boy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand. He could cradle his head in his lap. He could listen to his final words and carry them for as long as his short life would last. He could remember that face, this young man he did not know, that scraggly beard from a month\u8217\'92s adventure hiding a frightened boy. Mandri might not be able to summon his fire and save the world, but he could make one small choice to kneel and comfort this young friend who was as out of place in this world as he was.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri knelt.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m here for you,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 The moment his knee touched the ground, his stomach spasmed, his mouth opened, and he vomited out the Black which choked the power of his Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 Warmth hummed under his skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Blood hissed behind his eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 Blessed thirst withered his throat.}
\par\plain {\f0\fs24\b0\i0\cf1 Clean tears welled up, much welcomed.}
\par\plain {\f0\fs24\b0\i0\cf1 His chest expanded to receive an ecstatic breath, and his whole being inflated.}
\par\plain {\f0\fs24\b0\i0\cf1 His tongue crimped up as something ancient stirred in his throat, and as casually as the sun defeats the night, he opened his mouth and shouted a beam of Mazidfire into the world. Uncontrolled, he swiped it in a downwards arc. Twelve hag beetles and two Vessels were cut in half. Even as they sizzled, his involuntary flame ripped through the jaw of the keenkedrin beast. The creature, frightened, turned to flee, with forked tongue limp against its neck. Mandri let loose another blast of fire, this time with purpose. Faster than the demon could scream, its torso was cut in two, along with several scuttling hag beetles caught in between.}
\par\plain {\f0\fs24\b0\i0\cf1 Beyond them, the Burshageet unleashed a dreadful roar as its children were sensibly slaughtered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Try meeee, Mazid! Try meeee!!!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shot a bolt of purging fire at this god-eater. The flame merely splattered against its flesh.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s roar trailed into a tickled laugh.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri resummoned his flame. His throat heated up to incandescence. He cried. He screamed. At last, his flame burst through one of the Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great sores and tore into its stomach, sending sputtering blobs of super-heated bile splashing out. A spray of steam blew out of the putrid king\u8217\'92s eyes. When Mandri closed his mouth, the beast slumped down into a simmering puddle of its own black spoil.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 The many hag beetles still alive shut their shells and went clapping back into the darkness. }{\f0\fs24\b0\i0 Their passing left mounds of broken men and beetle filth slicked along the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Those Hrks still alive regarded the dead Burshageet with fear, wonder, and nasuea. Then the hole in the beast\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach ripped wide open, and a mountain of half-digested corpses spilled onto the floor. Deeper, retching fumes poured out; a last ditch attempt to choke. }
\par\plain {\f0\fs24\b0\i0\cf1 Ayram did not care for any of it. His face was a moonlit thundercloud. His eyes flashed between Elrahet and Mandri, and his voice, when it came, cracked like thunder. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What have you done!?\u8221\'94}}