{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The Hrks chased down every distant sound that skittered through Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls. Each man wanted to be the first to kill a demon. The inconvenience of discipline was forgotten as spears stabbed at every shadow in every hall. Gruff voices hollered at nothing and apparently everything. Mandri, bullied along, felt he was being swept up by a mob to witness an execution. It might very well be his own. The only question was who would do the cutting. The Hrks were an obvious bet, but there }{\f1\fs24\b0\i1\cf1 were }{\f0\fs24\b0\i0\cf1 odd sounds skittering around in the dark.}
\par\plain {\f0\fs24\b0\i0\cf1 And it was much, much too dark.}
\par\plain {\f0\fs24\b0\i0\cf1 This wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a simple matter of no one being around to light the lamps because there weren\u8217\'92t any lamp fittings affixed to the walls. This darkness was intentional. If, as the Solitants say, the purpose of a prison is to help sinners lose their ways, then this building performed that function admirably.}
\par\plain {\f0\fs24\b0\i0\cf1 Even with the torchlight, a sense of direction was impossible to maintain because every wall was painted with the same battle scene, where lines of soldiers and slaves poked each other with spears. Stacked on top of these battles were garden scenes where Old Jandri kings strolled in contemplation. The bottom registers were all scenes of Shis and horror, where Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brother, Schisol, burned evildoers. Flames licked the skin right off their muscles.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri ran along and cringed at how stick-like and flyswatted the figures were. It was a monumental waste of good pigment. It rekindled his belief that bad art could be relied upon to show up anywhere. And just as he began to feel thankful that he was only passing through, the Hrkan march came to a sudden stop. Somewhere up ahead, an argument was stirring. Some bold inflection of providence sent arms, torches, and spears stirring in just the right proportions to swipe a spot of light over an interesting bit of painting. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s left, up above eye height, an expressionless face floated above a black swirl. This graphic swirl was the Void, and the face was Solraheen\u8217\'92s. Normally, Solraheen\u8217\'92s expression would have been quite serene, but here His brow had been gouged out by three jagged grooves.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri held his hand up to the image. He splayed his fingers so that they settled in the monstrous scrape. He began to wonder how recently the mark had been made. He then decided to channel his fear into resentment. That always made things more tolerable.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked for someone to blame for all this madness.}
\par\plain {\f0\fs24\b0\i0\cf1 He wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame himself, of course. He wouldn\u8217\'92t blame these rampaging Hrks either, as they were ignorant victims of circumstance. Then he caught a glimpse of Elrahet\u8217\'92s bony hand pointing in the direction she wanted to go.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That way!\u8221\'94 she shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You better be right,\u8221\'94 Pyetle grumbled, and he urged his mob to follow her lead.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle, for all his earthly authority, was helpless in this ancient place. Meanwhile, Elrahet was like a grandmother in her own home; godlike in her gravity. Indeed it reminded Mandri, and this was not the time for it as the mob began again to move, but it reminded him of how Solraheen both comforted and terrified. It might be something of a contradiction to fear a loving divine, but Mandri did. And all this was true even though Solraheen was dead and Elrahet, that aged witch, was as lost as everyone else. She paused at every unexpected turn and hissed through clenched teeth, repeating, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This isn\u8217\'92t right. Isn\u8217\'92t right. Isn\u8217\'92t right.\u8221\'94 Now and again she\u8217\'92d wait for a torch to come bobbing up above her shoulder, but it never seemed to illuminate the correct path.}
\par\plain {\f0\fs24\b0\i0\cf1 Tensions boiled over when she took a sharp turn into a dead end, causing everyone behind to crash into each other.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get the old bitch off the lead!\u8221\'94 cried one of the nameless Hrkan number.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her head!\u8221\'94 one man called.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her head on a pole!\u8221\'94 added another.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle shouted, but spears were brandished. Pyetle\u8217\'92s sword, in turn, was drawn. A shouting match erupted, and when Mandri heard Pyetle utter the words, \u8220\'93I\u8217\'92ll kill the next man who does so much as breathe!\u8221\'94, he became certain that everyone was about to die. Here and now, or soon, they would all die. }
\par\plain {\f0\fs24\b0\i0\cf1 He rummaged about his pockets for his burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 The crinkled surface of that blessed bulb excited his fingertips.}
\par\plain {\f0\fs24\b0\i0\cf1 Careful to avoid notice, he pulled the beauty out and unstopped its thorn-plug. He briefly considered eating the entire thing, but if this really was his end, he wanted to face it with something resembling lucidity. So, he shook a single drop of juice onto his tongue. Then he shook a second drop because Pyetle was ranting about cowardice, and he felt personally convicted. }
\par\plain {\f0\fs24\b0\i0\cf1 He knew that this little bit of emotional abuse was not meant for him. Pyetle was meaning to insult his men. This was a tried and true leadership tactic; Pyetle was putting them down so that it would feel all the more adoring when he complimented them later. That lifted mood could then be tied to the desire to suffer for a cause.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri licked his lips.}
\par\plain {\f0\fs24\b0\i0\cf1 Yes, good leadership was all about confusing a man into doing something that did not agree with his wellbeing. It worked because most men don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a good sense of wellbeing to start with. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried to spy mutinous thoughts in the weathered face of the Vessel next to him. It was too dark to clearly read whatever emotion was twisting up his brow. }
\par\plain {\f0\fs24\b0\i0\cf1 But Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s primitive mind could, because his scalp suddenly tightened. His eye twitched. He\u8217\'92d never had a preternatural sense of something wrong was magnified by the Hrkman\u8217\'92s eyes as they darted to and fro in widening arcs. He seemed to be counting heads.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re missing a man!\u8221\'94 he shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 His pronouncement stifled Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s speech, and as the crowd of questioning looks turned to him, an imperiled scream exploded into the hall\hich\f0 \emdash \loch\f0 \u8220\'93AAAAIIIIIEEEEEEE!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A shudder rolled through the Hrkan Vessels. Their wide eyes shared in the realization that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d mistakenly corralled themselves into a dead end room. Before they could do anything about it, there came another unnerving shriek; not a man\u8217\'92s but woman\u8217\'92s\hich\f0 \emdash \loch\f0 \u8220\'93HELP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Somewhere distant, several rooms away, a woman was struggling for her life.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri knew immediately who it was, for he could feel her desperate fingers twist his stomach. Such was her terror, that he almost shouted along with her final disheartened shout, a single word\hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MOTOOOOooooo!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The giant stood like a black mast above this churning sea of Hrkwhite cloaks. Entirely too long to react.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Out of my way!\u8221\'94 Moto roared as he stole a torch right out the grip of an absent minded Vessel. He batted a few Hrks aside before sprinting after the sound of his sister\u8217\'92s imperiled plea. Ayram followed in the wake.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93After them!\u8221\'94 Pyetle yelled. To spur his stupefied men into motion, he charged after them himself. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No more mewling!\u8221\'94 Slate shouted. This was something he must have shouted often, for it drew the Vessels back into their Hrkwhite cloaks and they gave chase. Mandri, hoping to be forgotten, was arrested by the mangled sneer of one of their more dreadful Hrkan faces, then made to follow.}
\par\plain {\f0\fs24\b0\i0\cf1 The pace was unrelenting, nearly a sprint. Mandri chased the Hrk in front of him and hoped he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t being led astray. But they were well off the lead. The torch ahead gained distance. The dark halls were barely there in the receding smudge of light. }
\par\plain {\f0\fs24\b0\i0\cf1 When the light disappeared altogether, a scream rose up from underfoot.}
\par\plain {\f0\fs24\b0\i0\cf1 The man ahead vanished into a stairwell.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri followed him down, and down, and down, chasing torchlight again. The steps were endless, each one ill-conceived. Where the steps were short, his heels slammed hard, while the next was sure to fall away. His reaching leg would lock and jolted. He half-ran, half-fell like this until he was so deep inside the mountain that the musty smell of moistened earth was strong enough to push through the wafting torchsmoke.}
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when the walls began to close in.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was not prepared for it.}
\par\plain {\f0\fs24\b0\i0\cf1 He needed to be standing still for this sort of thing. Preferably laying down. Or sitting. It was never good to sip a burgeon then make demands of the legs. And it was no ordinary burgeon he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d sipped. And these were no ordinary stairs, either; they dipped and deepened, then suddenly flattened out into a floor. Two steps later, Mandri crashed into a squared stone column.}
\par\plain {\f0\fs24\b0\i0\cf1 The thing was standing rudely in the middle of a hallway.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a crack in it. From his head, perhaps.}
\par\plain {\f0\fs24\b0\i0\cf1 He expected to see blood, but no, it was no ordinary crack. It was more of a charred wound, as if the stone pillar had been hollowed out by fire. Hidden inside it, hidden deep inside, were several blots of sparkling something. These specks peeped out at Mandri like a clutch of golden tadpoles.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri, believing these golden nuggets to be a hallucination, looked away.}
\par\plain {\f0\fs24\b0\i0\cf1 But now there were small black pits in the walls.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps those ulcerous, splats of black burned holes right back to Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 Was there gold hiding inside those as well?}
\par\plain {\f0\fs24\b0\i0\cf1 Was this entire hall suffused with gold?}
\par\plain {\f0\fs24\b0\i0\cf1 If so, how could the people who lived here resisted the temptation to dig it out?}
\par\plain {\f0\fs24\b0\i0\cf1 What kind of creature could have resisted the greed?}
\par\plain {\f0\fs24\b0\i0\cf1 That list wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t long. Death cults. Animals. Demons. That\u8217\'92s who.}
\par\plain {\f0\fs24\b0\i0\cf1 A Hrk grabbed Mandri by the neck and threw him back into the chase. But the hall was constricting severely now. The god-eye was bottling him up. He could sense it searching for a dark place to store him.}
\par\plain {\f0\fs24\b0\i0\cf1 There were pits in the rock.}
\par\plain {\f0\fs24\b0\i0\cf1 Thumb sized pits fitted with specks of gold.}
\par\plain {\f0\fs24\b0\i0\cf1 Could he fit inside?}
\par\plain {\f0\fs24\b0\i0\cf1 He was not a large person.}
\par\plain {\f0\fs24\b0\i0\cf1 If his body was incinerated, and the heat of his sizzling flesh dissolved his bones to dust, then he could be compacted, perhaps, down to the size of a thumb. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d become one again with the rock. Because that\u8217\'92s all he was without a Spark imbuing him with a will, that\u8217\'92s all he was: a skeleton of dirt, tensioned by meat, forgetting why it ever tried to hide inside a cloak of skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Why was Solraheen tricking dirt into thinking it was people?}
\par\plain {\f0\fs24\b0\i0\cf1 Even the question felt malformed.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri cursed the god-eye. It was making him think silly things.}
\par\plain {\f0\fs24\b0\i0\cf1 Where were the sights he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen before? This burgeon should be stunning him with visions.}
\par\plain {\f0\fs24\b0\i0\cf1 What did he see?}
\par\plain {\f0\fs24\b0\i0\cf1 On either side, red stone walls specked with black pits.}
\par\plain {\f0\fs24\b0\i0\cf1 A bustling white cloak in front.}
\par\plain {\f0\fs24\b0\i0\cf1 He was chasing that cloak.}
\par\plain {\f0\fs24\b0\i0\cf1 If the god-eye sight was in him, then he should be able to see that Hrkman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark, that shimmering orb, and there should be bright, glowing lines tethering it to the world\u8217\'92s story. But that white cloak simply swished and flicked.}
\par\plain {\f0\fs24\b0\i0\cf1 He simply followed it.}
\par\plain {\f0\fs24\b0\i0\cf1 That ethereal cloak.}
\par\plain {\f0\fs24\b0\i0\cf1 Snap, flow, flap, billow, twirl, curl and slap.}
\par\plain {\f0\fs24\b0\i0\cf1 Its wearer abruptly stepped aside. Mandri sighed his disappointment. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t notice how the flourish revealed an arched exit emptying out into a monumental expanse.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stumbled headlong into this humbling void and lost his breath as the immense walls on either side disappeared into to darkness.}
\par\plain {\f0\fs24\b0\i0\cf1 The ceiling was absent altogether.}
\par\plain {\f0\fs24\b0\i0\cf1 The boundless floor was a dark red mirror. Such was it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sheen that Mandri\u8217\'92s own reflected visage stared dumbly back at him.}
\par\plain {\f0\fs24\b0\i0\cf1 He moved to snuff out the image with his toe. The leathery sole of his rubbing shoe squeaked loudly against hard stone. The squeak echoed into a vast chamber, sharp and sudden, growing louder, it seemed, with every bounce.}
\par\plain {\f0\fs24\b0\i0\cf1 A crowd of Vessels glared at him. Pyetle emerged from their midst to tell Mandri, by way of chastening stare, that silence was expected. Mandri shrank back, and Pyetle, feeling heard, returned to his marshaling duties, only to see Moto arch is back and shout, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MOTEAAAAH!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s name boomed like an earthquake, filling out the depths of the of the cavern, revealing true extent of its size\hich\f0 \emdash \loch\f0 as large as one of the Goree\u8217\'92s widest plateaus.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing!?\u8221\'94 Pyetle hissed. \u8220\'93If your sister could have signaled, she would have done it by now!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That,\u8221\'94 said Moto, \u8220\'93was to let her know that I\u8217\'92m coming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Pyetle bit his tongue, then commanded his troops onward with a dauntless jut of his beard. Mandri shuffled himself into their midst, for that tight ball of spears was the only shelter on this burnished plane of vermilion quartz.}
\par\plain {\f0\fs24\b0\i0\cf1 They moved slowly now, exposed, spotlighted by their own torches against the dark. Fear pricked Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears, but the only sound was that of padding feet and nervous breathing echoing out and back, as if their own ghosts that were closing in.}
\par\plain {\f0\fs24\b0\i0\cf1 Then, from out of the dark, there came mass of golden organs, hanging in the air.}
\par\plain {\f0\fs24\b0\i0\cf1 Golden lungs enfolded a golden liver, stomach, and partial intestinal tract, as large as Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own, all of it compressed together as if sitting in a pelvic girdle and bound by ribs. The esophagus extended up, all the way up into the infinite black.}
\par\plain {\f0\fs24\b0\i0\cf1 The veins on the lungs were too numerous and delicate to have come from the hand of any goldsmith. The shape of the organs themselves were too irregular, too real, to have sprung from the cookie cutter patterns which the mind commits to memory. Every crevice was too fine to have been molded by tools. It could only be a cast. Some poor man had his organs gilded and hung from a golden branch. His bones were stacked on the ground underneath it; a reverential cairn monumented by a jawless skull.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to wonder if this was all some trick of the burgeon, for the Hrks could see it too. And off to the right, hanging at eye level, there was another mass of gilded organs. Indeed, they had trespassed into an orchard of organs, footed by bushes of bone, some of them small enough to have once belonged to children.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The first Hrkan choir,\u8221\'94 Elrahet mumbled, as if that explained anything. \u8220\'93One hundred and twenty voices were here inviscerated with gold.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The air stirred with the hush and fumble of fearful whispers. A few Vessels looked ready to flee, but morbid curiosity kept them moving. There was a sense that they were approaching an ending, for some of these sculptures were connected by their esophageal tubes, while far overhead, these tubes converged into heavier branches which bent under the weight of their gruesome fruit. These larger branches converged as well, and soon it became clear that all of them were bundled together. At last, these great bundles of twisted gold plunged down to the floor to compose an enormous golden trunk whose roots erupted into the quartz, splitting it, blackening and glassing the rock, crumbling bits into sand. The trunk itself was as ragged as the surface slag shaved from }{\f0\fs24\b0\i0 the bath of a dying furnace, while i}{\f0\fs24\b0\i0\cf1 n the bulging center, splashes of gold splayed out of a cystic hollow that appeared to have burst open from the inside.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold,\u8221\'94 Elrahet said with pompous airs, \u8220\'93the prison which did bind Solraheen for a thousand years.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle, bold Pyetle, reached out to touch the trunk. Elrahet struck his hand down with her cane, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you desire a memory which will haunt you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s retreating hand was quick to answer no. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to keep looking,\u8221\'94 Moto urged.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patience,\u8221\'94 said Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 But Moto was incapable of patience. His whole body was pinched with stress.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be patient, and listen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I }{\f1\fs24\b0\i1\cf1 am}{\f0\fs24\b0\i0\cf1  listening,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Moto said sharply.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet inclined her head, bidding his attention towards the dark behind him. A riffle of excitement spread through the Vessels when she announced, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The beast is near.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri saw nothing but darkness and a few gilded organs drifting in the dimness.}
\par\plain {\f0\fs24\b0\i0\cf1 A few skeptical grunts polluted the air, but most of the men were quiet, preserving their breath, it seemed, for screams.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hear something!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle hissed.}
\par\plain {\f0\fs24\b0\i0\cf1 A thought came then to Mandri, a thought bidden by the burgeon, because only a burgeon could bring such stupidity up into the sight of mind; his lips soured even as they moved to shape the unspoken words: }{\f1\fs24\b0\i1\cf1 I was wrong.}
\par\plain {\f0\fs24\b0\i0\cf1 What was he wrong about? He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any strong opinions about whatever was happening here. What could he possibly be wrong about? He\u8217\'92d never been wrong before, and when he had been wrong, he\u8217\'92d always been the first to correct the error. Surely, there was a demon creeping somewhere near\hich\f0 \emdash \loch\f0 was he wrong about that? If so, this odd thought shouldn\u8217\'92t feel so much like fear.}
\par\plain {\f0\fs24\b0\i0\cf1 Whatever this feeling was, he was a poor receptacle for. And just as he began to wonder if it were the stirrings of some divine revelation, an ear-splitting scream came springing from the void\hich\f0 \emdash \loch\f0 the primal shriek of a young man dying.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 EEEAAAAUUUUUGGH!!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Emphatic and sudden, the scream buckled Mandri, ruptured thought and spiked every nerve, then fled back out into void. He wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the only one startled, as disbelief and terror were exchanged in wide-eyed glances all around. A few heartbeats later, a sprinkle of dust shaken loose from the ceiling could be heard tinkling on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 The pugnacious Vessel next to Mandri tucked his spear under his shoulder. This triggered a cascade of spears falling into alignment, all of them pointed towards to origin of the scream. Mandri guessed that whoever was dying out there was a little over one hundred yards away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Line up!\u8221\'94 Slate shouted. The taut tendons in his neck were liable to pop. \u8220\'93I said, LINE UP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The men lined up into even rows. Mandri scuttled into their ranks, eager to not be left alone. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop!\u8221\'94 Pyetle commanded. That he wasn\u8217\'92t talking to his troops; Elrahet was casually striding past them all and into.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said STOP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet stopped, but her annoyed look behind made it clear that she did so of her own accord. She hunched over in that liminal torchlit gloom, supported by her cane, and peered back into the dark.}
\par\plain {\f0\fs24\b0\i0\cf1 Or was she listening?}
\par\plain {\f0\fs24\b0\i0\cf1 There was, indeed, a sound. A sappy sort of squelching. It brought to mind someone sucking on a burgeon, or perhaps toothless gums mashing borcandi spines into strings.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb!?\u8221\'94 Moto shouted as he assumed his position beside Pyetle. A response to his call rose out of the dark, but it was not Seb. It was someone deep and wheezing, someone with a voice loud enough to strum Mandri\u8217\'92s bones.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welllcommme, wiiiitch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The ragged words passed like waves through the line of Hrkan spears. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your torch!\u8221\'94 Pyetle said to Moto, and a dauntless jerk of his chin told the Zosan to throw it.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto threw it. The flaming stick flew straight over Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, towards the squelching, towards the disembodied voice. It flew for a good fifty yards before it clattered onto the floor, trailing flicks of flame. From there it slid some distance yet before coming to a stop at the distant wall.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Theeey wish to suffer my glooory,\u8221\'94 said the haunting cavern air. \u8220\'93Let them SEEEeeee!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The air erupted as fire splashed into enormous bronze braziers hanging overhead. This alone was near enough to make Mandri faint, but then came the sight of the distant torchlit wall, which was not a wall at all, but a colossal mound of flaking skin warted over with bleeding pustules and tags of fat. This swell of flesh was so large that it nearly plugged the enormous cavern. Then, a sight beyond reason: the whole horrible thing shuddered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold my glooory!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 That mound of flesh rolled forward to reveal, sticking out of the top like a tiny cork, the upper half of an old man. A tattered green robe draped his shoulders. A wreath of gold crowned his head. His little arms clutched a headless body cloaked in hrkan white\hich\f0 \emdash \loch\f0 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s missing Vessel.}
\par\plain {\f0\fs24\b0\i0\cf1 This demon king smiled in the brazier\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s harsh light. His smile grew wider, and wider, uncomfortably wide, so wide that his snakelike jaw dislocated straight off of his skull. He shoved the Hrk\u8217\'92s lolling neck into his gaping maw. His cheeks stretched beyond reason to accommodate the shoulders. He crunched down and began to chew.}
\par\plain {\f0\fs24\b0\i0\cf1 A scream of terror died stillborn in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat, for the vision was not yet finished as the blackness around this king began to move. Splotches of dark arrayed themselves around the Demon king\u8217\'92s bloated belly. Again Mandri made to scream, but a Vessel beat him to it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are those!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re dogs!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Roaches the size of dogs!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 There were at least ten of them, demons mixed from insects and men. Grasping hands sprouted out the ends of their many segmented legs. Their plated faces framed flat, lidless eyes which stared up at the ceiling. Their chitinous jaws gulped the air like fish out of water.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hag beetles,\u8221\'94 Elrahet cautioned. \u8220\'93Be wary of the spines inside their shells.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She took a brave step towards the great beast and his bodyguard, then bowed deeply, as if petitioning any other Outland king.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greetings, most repugnant Lord,\u8221\'94 she said in mocking reverence.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetles chirred in a kind of sycophantic furor, while the mass of skin behind them shivered. Up above, the king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tiny ribcage squeezed its meal down into his enormous stomach. His black tongue licked down the Hrkan Vessels feet, and horrific sequence of splintering cracks saw his jaw return to its shape.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet resolved her reverent bow with a grumble and a tsk of her tongue. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have perverted your flesh, Lord Greskal of the Greskalun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She heaped ridicule upon the name, but the putrid king only laughed. And what a laugh; it sent a shudder through his whole bloated body while his mad, blooddripped grin bent reality before it burped. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Poison your mind with names,\u8221\'94 he said. \u8220\'93Chain your Sparks to your bodies with naaames. I am more than any name can bear\hich\f0 \emdash \loch\f0 look at me! Feast your eyeeeeessss!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He leaned forward even further, so that his tiny upper half was grandly framed against the great wall of flesh he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d become. Mandri suspected that somewhere under the calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am no longer Greskal!\u8221\'94 the beast thundered. \u8220\'93I have become becoming itself! Name me, witch: I am the Burshageet!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His voice boomed unnaturally loud, and all gathered were stunned into silence, all save the hag-beetles, who chattered and clicked excitedly, vibrating with their master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think me ugly?\u8221\'94 The Burshageet asked as he grabbed a handful of his own flesh. He pulled it out, stretched it out far beyond the point where the skin should have ripped. That bleb of flesh bulging out his fist appeared to have a mind of its own, for it wriggled like a squealing piglet. It escaped his grasp and snapped back against his body with a satisfying smack.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This uglinesss this is the world,\u8221\'94 he said as he caressed the welling redness. \u8220\'93Don\u8217\'92t you see? This flesh is the world into which a Spark is thrown, and I have outgrown it! I wear this body as proudly as my crown! These sores announce my virtue. These boils proclaim me divine. OHHhhhh, if you had the sight to see beyond both beauty and beauty\u8217\'92s spoil, you would see what it is that I am!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He spread his tiny arms against his magnificence.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet heckled him with a bored grunt. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your wife,\u8221\'94 she said, \u8220\'93should have cut out your heart and given it to a gentler man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A paroxysmal twitch shuddered through the Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bulk. The kingly part of him curled up in rage. He pointed down at Elrahet and bellowed, \u8220\'93Silence that Spark-ensnaring womb!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A hag beetle dropped from the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 It fell with tremendous speed, shell splitting, revealing a black insectoid spike which stabbed at Elrahet. Elrahet, possessed with uncanny swiftness, deftly stepped aside to watch the beetle crash into the floor. She seemed amused as Pyetle leaped into action and severed the spike from the dying beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s twitching body.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet belched his annoyance.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Offer yourselves to meeee,\u8221\'94 he said. \u8220\'93Be joined togetherrr. Know union for once in your miserable lives. Do not fight. Do not struggle. Stressed meat tastes fouler.\u8221\'94 And with the natural grace of a man made king from birth, the Burshageet twirled his scrawny arm, snapped his fingers, then waved his minions onward.}
\par\plain {\f0\fs24\b0\i0\cf1 The sight of these advancing hag beetles caused Mandri to remember his sword. He drew it out, then shuffled beside the nearest Hrkan Vessel.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh no you don\u8217\'92t!\u8221\'94 the Vessel said, then promptly pushed Mandri away with the butt of his spear. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stumbled back and nearly succumbed to his fears, but was saved by the sight of the admirable Moto running towards him. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behind you!\u8221\'94 Moto shouted. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri spun around to discover five black-shelled, needle beetles from Shis scurrying down the golden tree. They were only twenty yards away. Close, but enough time to pray for Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s protection. Mandri spoke no words, it was a stronger prayer than that. When he opened his eyes again, Moto was standing in front of him as the beetles advanced on the floor. They were close enough now that Mandri could see the fine hairs on their arms. He could see the glistening filth glutting up the striations on their shells. He could smell them, Sol, he could }{\f1\fs24\b0\i1\cf1 smell }{\f0\fs24\b0\i0\cf1 them; sulfur mixed with smoke and something foul.}
\par\plain {\f0\fs24\b0\i0\cf1 The first three hag-beetles jumped. Perhaps it was more, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure because the rush of bodies, limbs, and splitting shells blurred his vision beyond bewilderment. At least two jumped straight at Moto, who ducked away, leaving Mandri suddenly exposed to one of these black clicking balls of death. Before he could raise his sword, Moto pivoted and brought his own blade down on the hag beetle\u8217\'92s back, finding a narrow gap of soft tissue behind the beetle\u8217\'92s head.}
\par\plain {\f0\fs24\b0\i0\cf1 This dead beetle, severed head and all, smashed into Mandri and drove him to the ground, bleeding its black blood all over his chest. The chittering head tumbled aside, and rest of the body seized up in a powerful convulsion. One of its human-handfeet slapped Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cheek. It had been a long time since Mandri had been slapped like that. It was more of an open handed punch, and it had him seeing stars, a whole galaxy of them. One of these stars was oddly large and uncomfortably close. It appeared to be sitting inside the dead beetle on top of him, fading out from gray.}
\par\plain {\f0\fs24\b0\i0\cf1 Of course, it was the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dying Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s slap had shaken loose the god eye sight.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked back up, and yes, there was a flow of stars up there, beautiful, yes, a river of powdered divinity was pouring into the room. Complete terror split the surface of his vision like the corpse of a mouse in a half-eaten stew, for he realized that stellar stream above was a horde of Sparked demons crawling along the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 A great weight pressed down on his chest.}
\par\plain {\f0\fs24\b0\i0\cf1 Another demon beetle.}
\par\plain {\f0\fs24\b0\i0\cf1 It clambered atop its dead relative. The weight of them both nearly broke Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ribs, but the burgeon inured him to the pain. He was more concerned with the beetle\u8217\'92s twinkling gray Spark, for an iridescent white string of purpose twirled out of it, and it traced a worrisome curve right over his nose before stretching out of sight. Out of incomprehension came Moto, unwary, his own bright Spark was connected to that dreadful arc of fate.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle jumped.}
\par\plain {\f0\fs24\b0\i0\cf1 The sudden lurch squeezed a spray of black ooze out of the neck of the dead beetle on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly, splattering his face. He wiped at his eyes, blinked through the sting, and rolled out from under the corpse in time to see Moto dodge the leaping beetle\u8217\'92s spike. Moto\u8217\'92s sword followed its own scintillating arc of purpose and tore right through the demon beetle\u8217\'92s face.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri marveled at the carnage. Eight dead beetles lay strewn about. One more was on its back, limbs dislocated, unable to right itself. Moto swung his sword along another guiding thread. His target squirmed against his plunging steel. Its gray Spark dimmed. Its eight legs and many fingers twitched feebly a moment more.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to leave!\u8221\'94 Moto yelled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was well past the point of agreement. Unfortunately, the god eye burgeon had picked this moment to hollow him out, so instead of sharing his opinion he lay dumb on the floor, unable to focus on anything other than the droning patter of awkward applause as the horde of hag beetles slapped their fleshy hands against stone.}
\par\plain {\f0\fs24\b0\i0\cf1 Underneath that starry host, the Hrks tightened formation. Their white Sparks looked especially bright inside their hrkwhite robes, bright enough attract that tide of silvery eyed beetles. Those demons dropped to the floor, then built themselves up into a wave, and as the wave swelled, white threads poured out of it to crash upon that bristling hide of Hrkan spears. Then, all at once, the beetles leaped, following the arcs of those threads as if pulled along them.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri saw each victory and defeat before they occurred. Three white lines ventilated a beetle before the spears themselves actually stabbed. One white line spooled out of another beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spike to jab at the leg of a left-for-dead Vessel, and the bumping white line along the floor foretold how the man\u8217\'92s head would bounce while he\u8217\'92d be dragged into the horde by the heel. The horror of it was lost behind its apparent inevitability.}
\par\plain {\f0\fs24\b0\i0\cf1 It was chaos interwoven with predictability. Ordered disorder. None of it was more confusing than what surrounded }{\f0\fs24\b0\i0 Ayram. Mandri glimpsed the giant in between flying beetle bodies, as Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great, heaving spud bar swipes would knock a good twenty beetle bodies aside with every stroke. So many white lines extended out of him, or towards him, that he appeared to be caught in a swooping net cast upon him by the demonic horde. As incredible as this vision was, Ayram and his many enemies were only foreground figures compared to the universe which was the Burshageet.}
\par\plain {\f0\fs24\b0\i0\cf1 The beast\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark was not a star, but a constellation. A thousand shimmering spheres of every size and color were webbed inside his stomach. These lights merged, pulsed, split apart, while some burst into sparkling dust before coalescing into radiant threads that stretched out into the world. If this Burshageet were not a god, then he was close enough to it. What else but a deity could weave new lines of fate and set the world into motion? And the beast took pleasure in it. The tiny king on top was lost in the throes of a belly-aching fit. His laughter reeked of ecstasy.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A moment!\u8221\'94 he called. \u8220\'93We have gifts for allll, if you\u8217\'92ll only wait a moment!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His eyes rolled into white. He raised his puny fist, then punched his massive body. Weak though it was, his punch sent a cosmic wave rolling under his great bulk, knocking loose some deep internal blockage. His body shuddered, then he punched again, and on came another wave which rolled the constellation inside his stomach around, and around, until a bright red star got snagged inside an ulcer, making it an anchor. The rest of the rolling constellation pulled against it.}
\par\plain {\f0\fs24\b0\i0\cf1 When the old king punched again, the anchor line snapped.}
\par\plain {\f0\fs24\b0\i0\cf1 The snagged red Spark popped loose.}
\par\plain {\f0\fs24\b0\i0\cf1 A boil the size of a wagon wheel burst open on the wall that was his skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Such was the pain that old king coiled up and screamed a scream so horrifying that Solraheen Himself would have wavered. Every tiny fluctuation in his agony seemed to rip a new fold into his throat, multiplying his single scream into a shrieking multitude. This unholy rattle was the final throe of the most unholy parturition, for below, the red Spark seeped out of the ulcer, then squeezed out of the open boil\hich\f0 \emdash \loch\f0 out plopped a great red lizard demon slathered in tar, Sparked, it seemed, by fire.}
\par\plain {\f0\fs24\b0\i0\cf1 Half man, it stood up on two legs. Half keenkedrin, it swished and flicked its razored tail. It straightened up to its full height and discovered its arms, ribboned with muscle. It curled its corded back, while its jaw, crammed full of hateful fangs, let loose a purring hiss. Its jet black eyes reflected the spectral web of purpose strewn about the room.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Steel yourselves!\u8221\'94 Elrahet shouted, but Mandri\u8217\'92s mind could not piece together his fear, much less bravery. The burgeon had reduced him to a pair of eyes. He couldn\u8217\'92t even close them. Not that he wanted to, because now that Elrahet had spoken, his eye was drawn to her. She stood up straight, unbothered by the battle, clad in spool of light. Like Ayram, an uncountable number of white threads were attached to her, but unlike Ayram, they joined her with every other Spark in the room. Hrks and demon beetles alike were all enmeshed. Only the Burshageet, Mandri himself, and the newly birthed demon were free from her influence. Of these three, only the newborn interested her. She peeped out at the creature through gaps in the glowing spool that was her shroud. The demon beast stared back at her as it licked the afterbirth off its arms.}
\par\plain {\f0\fs24\b0\i0\cf1 Then the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head began to melt.}
\par\plain {\f0\fs24\b0\i0\cf1 This went far beyond a simple burgeon boil where edges bled into each other. The entirety of that beast was melting into itself. Its skull sank into its neck. Its elbow curled into its midriff. Its hands fused with its thighs. Hips, shoulders, and spine condensed and flattened until all that was left of that magnificent beast was a flat brushstroke of blood and hungry teeth, an upright abstract shape, dripping, drifting in the air.}
\par\plain {\f0\fs24\b0\i0\cf1 It sped towards Elrahet like a breaking wave, and just as it was about to crash against her, it snapped back into the shape of that keenkedrin beast. The creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s scything claws reached out for her shrouded head.}
\par\plain {\f0\fs24\b0\i0\cf1 A white thread of purpose zipped out of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cocoon, attached itself to the demon\u8217\'92s palm, then yanked the beast\u8217\'92s arm away. The creature, unbalanced, slammed onto the floor, then went sliding. Its sharp scales gouged out wavy trail in the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 The beast regathered itself, then began to pace on all fours. Its nictitating eye regarded Elrahet with apparent surprise, as if fighting back was not something its prey was allowed to do.}
\par\plain {\f0\fs24\b0\i0\cf1 Then it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head began, again, to melt.}
\par\plain {\f0\fs24\b0\i0\cf1  It continued to pace to and fro while the red edges of its being seeped out into the rest of reality like ink into paper. Its shoulders, legs, and chest hemorrhaged their filling, leaving a smear of demonic vapor in the air. Its skin and scales dissolved. Its blinking eyes curled into smoke. Soon, all that was left was a dense red cloud, inside which distance, color, light, and shadow were only haphazard guesses. The white spectral lines which crisscrossed the room could not penetrate its depths, and were bent around it. The torpor of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind rendered him unable to reason through the implications of this transformation, even as this demonic cloud flew up into the air and fell upon Elrahet, engulfing her.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a roar.}
\par\plain {\f0\fs24\b0\i0\cf1 A red, whip-tail blur broke the cloud\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s surface.}
\par\plain {\f0\fs24\b0\i0\cf1 A squirt of blood went flying out.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet stumbled out of it, struggling for breath but otherwise at ease with the absurdity of her predicament. In fact, not one thinking, blinking person appeared to care that she was doing battle with an embodied cloud, least of all Slate and the five other Vessels near her. They were the cloud\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s next target, pounced upon and swallowed, along with hag beetles they were butchering. Other Vessels ran into that cloud unawares, then out of it, chasing battle. Severed beetle parts went flying all the way through. Frantic shouts rippled the cloud\u8217\'92s wispy head, and after a particularly dreadful scream, an eyelet ripple split the cloud\u8217\'92s surface open, revealing a Hrkan head hollowed out on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Before that eye could reseal itself, a braid of white threads wiggled into it, driven by the sound of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chanting voice. Some of these threads hooked onto the cloud\u8217\'92s edges and pulled, opening the eyelet wider, revealing a vision of Slate inside.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robes were ragged. Ribbons of flesh hung down his side, exposing the yellow fat, the red muscle, and three gleaming white ribs which drowned in blood as he exhaled. He clutched his spear to fend off an enemy which Mandri could not see.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s threads pulled again to rip the cloud\u8217\'92s skin wider. Her chant pitched into a shout, and in response, her threads yanked the cloud flat like a prisoner on the rack. And while some threads kept the cloud straining, others went slack to lasso around it before pulling tight to squeeze. Elrahet\u8217\'92s words quickened the net of lassos, cinched them tighter, forcing the cloud to condense back into its corporeal form with blood and muscle and bone. When Slate stabbed out with his spear, he pierced a scaly hide. }
\par\plain {\f0\fs24\b0\i0\cf1 The demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head reformed and shrieked. Its congealing hand crunched Slate\u8217\'92s spear inside its fist. Its sharp shoulders raged against Elrahet\u8217\'92s magical bindings and broke those too. Legs renewed, it leaped backwards, and as it landed, its whipping tail beheaded two unwary Hrkan men. Elrahet\u8217\'92s chanted threads fumbled at their open necks, too slow to reweave their fate.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram!\u8221\'94 Elrahet shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram, knee-deep in the corpses of hag beetles, came running. He was chased by at least a hundred more of the chittering freaks. Any beetles that got close enough to stab at his legs had their shells smashed in by the ball end of his spear. The rest of the beetles which stood between him and the keenkedrin beast were quick to realize the error of their ways and scrambled over each other to flee. Or perhaps it was that they were guided out of the way by the lines of fate which spooled out of Elrahet, and their self-preservation instincts were only after-the-fact rationalizations. Whatever the case, they were cowards. But if they were cowards, they were also idiots. Up above, one funny beetle on the ceiling possessed a future line which showed it jumping blindly into the air.}
\par\plain {\f0\fs24\b0\i0\cf1 Overhead, a hag beetled dropped onto one of the burning braziers hanging from the ceiling, causing the whole thing to sway. The swinging splay of light passed over the depths of the cavern. This dazzled Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s already amazed mind, but it also horrified him, for it illuminated, briefly, a dark figure crouching near. When the light swung back, it brushed that figure back into being: a wiry woman wearing threadbare robes. Her withered lips clenched a borcandi spine. She gripped a long, Black knife.}
\par\plain {\f0\fs24\b0\i0\cf1 Who else, but Seb?}
\par\plain {\f0\fs24\b0\i0\cf1 A single white thread of the future was attached to the of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb followed that thread. She followed it, silent and crouching. She followed it wide around Ayram, as he and lizard beast circled each other. The tension building between these two giants made it clear that any beating heart which got caught in the way would stay beating for long. Then Seb weaved her way around the Hrks. They did not notice her moving amongst hag beetle horde. She followed her purpose towards Elrahet. Thin white lines of fate radiated out of Elrahet like tripwires, but Seb danced over and under them. She got close to the witch. She stood up tall, unfurled her arm, then stabbed out at Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cocoon of fate.}
\par\plain {\f0\fs24\b0\i0\cf1 A bright white light flashed.}
\par\plain {\f0\fs24\b0\i0\cf1 The frayed ends of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fate burst out into a tufted cloud. The threads connecting her to the rest of the world dissolved into a rain of sparkling dust. Every man and demon alike gasped and stumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 A wild roar sounded out, and the lizard demon, now untethered, leaped high up into the air, flipping over Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s swinging spear. It landed, then deftly rolled into a four legged sprint before leaping again, this time landing directly upon Elrahet. What happened next, Mandri could not see, but when the lizard leaped away, prodded by a Hrkan spear, all that was left of Elrahet was a ravaged corpse.}
\par\plain {\f0\fs24\b0\i0\cf1 Unaware of what he was doing, Mandri stood up.}
\par\plain {\f0\fs24\b0\i0\cf1 Sparkless, he walked unbothered amongst the horde of hungry hag beetle demons.}
\par\plain {\f0\fs24\b0\i0\cf1 The Hrkan Vessels, withering under the renewed demon assault, regarded him with indifference.}
\par\plain {\f0\fs24\b0\i0\cf1 Indeed, the whole world appeared to part for him, until he was standing over the body of Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 Her head was squashed flat. Her torso was non-existent. The rest of her figure was thankfully obscured by her robes. But none of this mattered to Mandri. All he cared about, the only thing he felt anything for, was that golden Spark laying exposed in the ruin of her stomach. The feeling he felt for it was hunger.}
\par\plain {\f0\fs24\b0\i0\cf1 A thread of purpose sprouted out of that dimming Spark, thin and delicate, almost invisible. It was tethered to his tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 A beetle scuttled in to gnaw on the cake that was Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder. As it did, a pleasant voice sounded inside Mandri\u8217\'92s head. \u8220\'93Life eats,\u8221\'94 it said.}
\par\plain {\f0\fs24\b0\i0\cf1 A Hrkan spear stabbed that gnawing hag beetle right in its waxy eye, and as the beetle collapsed into death, the voice in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head said, \u8220\'93Look at how life kills.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own stomach cramped.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Life kills, it eats what it kills, and for some reason you fear death.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  A unpleasant thought came unbidden to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind: why should he fear death when he was the one with an insatiable stomach? And for the first time since he\u8217\'92d been made a Mazid, his stomach growled.}
\par\plain {\f0\fs24\b0\i0\cf1 He knelt, sunk his head into Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ruin, and he sucked her gleaming Spark into his mouth.}
\par\plain {\f0\fs24\b0\i0\cf1 The urge to swallow was overwhelming. But he could not swallow; some unseen force gripped his throat. But the Spark }{\f1\fs24\b0\i1\cf1 wanted}{\f0\fs24\b0\i0\cf1  to be swallowed. It sniffed sustenance. As he lifted his head, it crept down the back of his tongue like a drip of sick, then wandered down his throat like a worm. It crept down, and down, feeling him out, until at last it teased his stomach. Only then was he able to swallow, and when he did:}
\par\plain {\f0\fs24\b0\i0\cf1 His stomach spasmed.}
\par\plain {\f0\fs24\b0\i0\cf1 Warmth hummed under his skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Blood hissed behind his eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 Blessed thirst withered his throat.}
\par\plain {\f0\fs24\b0\i0\cf1 Tears welled up, much welcomed.}
\par\plain {\f0\fs24\b0\i0\cf1 His chest expanded to receive an ecstatic breath, and his whole being inflated.}
\par\plain {\f0\fs24\b0\i0\cf1 His tongue crimped up as something ancient stirred in his throat, and as casually as the sun defeats the night, he opened his mouth to shoot an involuntary beam of Mazidfire out into the world. Uncontrolled, he swiped it in a downwards arc. Twelve hag beetles and two Vessels were cut in half. Even as they sizzled, his happenstance flame ripped through the jaw of the keenkedrin beast. The creature, frightened, turned to flee, forked tongue hanging limp against its neck, but Mandri let loose another blast of Mazidfire. Faster than the demon could scream, its torso was cut in two, along with several scuttling hag beetles caught in between.}
\par\plain {\f0\fs24\b0\i0\cf1 Beyond them, the Burshageet unleashed a dreadful roar as its children were sensibly slaughtered. Mandri shot a powerful bolt of purging fire at this god-eater, but the flame merely splashed against its great mound of flesh.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s roar trailed into a tickled laugh, but Mandri resummoned his flame. He channeled this heat until his throat heated up to incandescence. At last, his flame burst through one of the demon\u8217\'92s great sores and tore into its stomach, sending sputtering blobs of super-heated bile splashing out. A spray of steam blew out of the putrid king\u8217\'92s eyes, and when Mandri closed his mouth, the beast slumped down into a simmering puddle of its own black spoil.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 The many hag beetles still alive shut their shells and went clapping back into the darkness. }{\f0\fs24\b0\i0 Their passing left mounds of broken men and beetle filth slicked along the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Those Hrks still alive regarded Mandri with fear and wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram, standing alone, let his great spear slip from his grip. The iron struck}{\f0\fs24\b0\i0  the stone with a sickening thud. }{\f0\fs24\b0\i0\cf1 He did not care for the dead Burshageet, or even Mandri. His eyes, his grief, was fixed on Elrahet, and his voice, when it came, cracked like thunder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What have you done?\u8221\'94}}