{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 --}{\f1\fs24\b0\i0\cf1 Its black eyes, double lidded, reflected the spectral web of purpose strewn about the room}
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0\cf1 Keenkedrin - Burshageet}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Pyetle, flustered, pushed Elrahet against the wall. ____}{\f1\fs24\b0\i0 "There had better be a demon in this godforsaken place," he said, "and it had better be a demon worth killing!\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 }
\par\plain {\f1\fs24\b0\i0\cf1 It was a weak threat given the circumstances, and the Vessels were eager for blood.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Mandri would have liked to wave again, but he was distracted by how odd it felt to lick his teeth. The burgeon had numbed his tongue a little, and so the interior of his mouth felt new. His bottom canines felt like daggers. It could be that the old demon bite in his leg had left a corruption which was morphing him now, into a beast. It would be a fitting moment for such a thing, with all those Hrks coming at him with spears. }
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Look!\u8221\'94 one of the Vessels shouted, pointing past Mandri.}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s true!\u8221\'94 said another.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1  And there was a fine line here, with death so near at hand. The burgeonsight wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t coming on. He\u8217\'92d sipped the god eye, but the whole world was still dreadfully sober. }
\par\plain \f1\fs24\b0\i0\cf1}