{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Her finished product required a little more finishing. But }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri would have laughed, but the man was being serious, and the man was who he was.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri briefly considered walking away, but soon he found himself asking, against his better judgment, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why don\u8217\'92t you like the piece?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who are you?\u8221\'94 The general said. Mandri told the general he kept the place clean, and that seemed to placate the scar on the old man\u8217\'92s lip. The general went on to say, \u8220\'93It makes a mockery of war. Whoever painted this has never seen a battle. If you described to a child what happened in the Goriol Valley, and had them paint it, this is what you\u8217\'92d get. Obviously, it\u8217\'92s much prettier than what a child could do, but what this is\hich\f0 \emdash \loch\f0 it is childish.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri smirked, the general noticed, and the man drew up such reserves of contempt that Mandri wondered if the man was about to shout for an arrest. Generals still had that kind of power, even if the ascent of the Mazidai had long made battlefield tactics obsolete.}
\par\plain {\f0\fs24\b0\i0\cf1 \\}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was bothered by the General\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s critique. He thought Fremel had handled the subject seriously. The scene was gruesome, but not obscenely so. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was bothered by the General\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s critique\hich\f0 \emdash \loch\f0 what could be childish about a mound of bodies? }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1  He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen dead bodies but only in the singular, and there was nothing profound about them. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Then again, Fremell wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t at the Goriol valley and she\u8217\'92d never seen a hill of corpses. Neither had Mandri. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me see those,\u8221\'94 said Moteah. The sinuous Zosan woman came stalking up behind Mandri, and was pointing at Tob\u8217\'92s pouches of rocks. She, out of all the Ayramun, seemed least affected by the great mound of death rotting just twenty yards away. She\u8217\'92d said, \u8216\'91let me see them\u8217\'92, but it was clear she had no intention of giving them back.}
\par\plain {\f0\fs24\b0\i0\cf1 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Those rocks don\u8217\'92t belong to you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94 Mandri asked. \u8220\'93Tob doesn\u8217\'92t need them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah held out her hand and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give me those rocks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb had been idling nearby like a dried out lizard. And the miserable lout was drawn to conflict like a dog to puke, so when Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tone got serious his whole body perked up, and in a flash he knew how best to get involved.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let the boy have the stones,\u8221\'94 he said. \u8220\'93Not like you\u8217\'92ll use \u8216\'91em.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He hardly knew Tob.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like that matters. An\u8217\'92 it\u8217\'92s not like }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  cared about him.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What would you know, Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I heard you call him a greaseless pushcart. Thems cruel words.\u8221\'94 Seb\u8217\'92s manner was thick as usual, and he was still chewing on a spine. \u8220\'93An\u8217\'92 besides, if Tob didn\u8217\'92t want the boy to have \u8216\'91em, then they wouldn\u8217\'92t have been there for him to take.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah rolled her eyes and walked off. Seb was more than she could bear. Unfortunately, the little exchange had gotten Seb up and moving, and Mandri knew enough about the man to know that once that happened, shooing him away would be a task.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That demon woman you said you saw, what\u8217\'92d she look like?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I thought you said not to talk about her.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now come on, what\u8217\'92d she look like?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She was old.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That all?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She had a large nose. And her teeth were whiter than salt.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She was skinny?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know her name if you want it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She told you her name?\u8221\'94 Seb asked in wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She said it was Pell.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The sound of the name, Pell, stirred Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face into a confused spate of expressions that Mandri couldn\u8217\'92t quite place. It was almost like Seb was jealous and was trying to tamp it down.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Say it again?\u8221\'94 asked Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She said her name was Pell.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Upon hearing this confirmation, Seb settled himself down and tried to act normal, which for him meant spitting out his spine and pulling a new one out of his sleeve. He twiddled it, then put it back in his pocket.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An\u8217\'92 where did you see her?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This was right before you people found me. I was sitting on my farm outside of Meskalim.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92d you talk about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wasn\u8217\'92t really paying attention. She wanted to know if I still had my uglies.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flicked down to Mandri\u8217\'92s groin.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You ain\u8217\'92t got your uglies?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you bunched up with Pell, and here you are, still breathin\u8217\'92?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what \u8216\'91bunched up\u8217\'92 means, but yes, I\u8217\'92ve been trying to tell you this, I\u8217\'92ve been lucky.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, you don\u8217\'92t get it. You ain\u8217\'92t just lucky. Pell ain\u8217\'92t no demon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I saw her\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You saw shit. You don\u8217\'92t know shit. You been out here, whinin\u8217\'92 about this an\u8217\'92 that and all the big stuff that ain\u8217\'92t killed you, but let me tell you what\hich\f0 \emdash \loch\f0 those words you had with that woman on that farm were the biggest words of your life. You don\u8217\'92t even know it. You don\u8217\'92t even remember them. You think you can see what\u8217\'92s goin\u8217\'92 on but I can tell you\hich\f0 \emdash \loch\f0 you can\u8217\'92t }{\f1\fs24\b0\i1\cf1 see}{\f0\fs24\b0\i0\cf1  shit.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then enlighten me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I shouldn\u8217\'92t. Pell an\u8217\'92 our Elrahet, they\u8217\'92re like sisters, an\u8217\'92 there ain\u8217\'92t no hate like the hate sisters can get for each other. Damn, I warned you. You really shoulda kept it all to yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pell and Elrahet know each other?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I were you, I wouldn\u8217\'92t pull that thread.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What did I }{\f1\fs24\b0\i1\cf1 just}{\f0\fs24\b0\i0\cf1  say, huh?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But there\u8217\'92s a thing you should know about Mandri here. About what kind of things he been up to.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 he tried against sense to brush her wet cloth free of the dirt it was building up. Recent events had worked her up into a tizzy, more than usual. She snapped at Mandri, who still carried Obo, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Put it next to the other one.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri saw Pell the day afore he found us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gut dropped like a stone as all eyes turned to him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did he?\u8221\'94 Ayram asked, glaring over his shoulder. He swiveled around in his stool to face the news. His bread-loaf beard was greased in blood, giving him the appearance of having drunk it. He leaned forward, giant elbows on giant knees, and said, \u8220\'93Explain yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri took a deep breath.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 he said, \u8220\'93Can I just say, I\u8217\'92m not personally invested in whatever\u8217\'92s going on here. I\u8217\'92m a poor farmer who likes burgeons, and somehow\u8230\'85I don\u8217\'92t know\hich\f0 \emdash \loch\f0 somehow you all found me and now we\u8217\'92re all out here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb picked up the slack, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think of what Mandri survived so far. Sure seem like he been touched by the hand of Pell, don\u8217\'92t he? And look what we\u8217\'92ve done\hich\f0 \emdash \loch\f0 stood him up from the dead. Plus, he said Pell was askin\u8217\'92 bout his uglies.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s shriven?\u8221\'94 Ayram asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri opened his mouth to explain, but stopped when the old witch Elrahet intruded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said you\u8217\'92re a farmer?\u8221\'94 she asked. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, yeah. Legumes, mostly. I turned to barley more recently, because, you know, everyone needs bread, don\u8217\'92t they?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 All three of the Ayramun regarded him with suspicion. Elrahet most of all. She stepped right up to him, stared him down, and her brown, glinting eyes worked him over.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I should have known,\u8221\'94 she declared after sniffing him. \u8220\'93I can smell the Black on you. I put it off \u8216\'91cause who doesn\u8217\'92t smell like Black these days, but you, it comes on strong, like you\u8217\'92ve been swimming in it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do we do with him?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram caught Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ogling eye and said, \u8220\'93Are you evil, boy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was quick to say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not any more or less than any other man. I like to think that I\u8217\'92m a good person.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried his best to sound confident, but knew he should have been even more assertive. Seb was standing there grinning, like a thief watching his rival get caught.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is he tainted?\u8221\'94 Ayram asked his witch.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet answered ,\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not at risk of sprouting scales.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She then tossed her wet rag to Ayram, picked up her short cane, and began to pace around in a little circle. As she walked she scuffed the dirt with the toes of her sandals, kicking puffs of sand out in front of her. Eventually she declared, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The bitch is as powerless as we are, but time turns in her favor. She\u8217\'92s got Schisol\u8217\'92s idiots stirring, and if she\u8217\'92s haunting stoops in Meskalem, that means she\u8217\'92s working up to something big.\u8221\'94 When she stopped she stabbed her cane into the sand and declared, \u8220\'93We have to keep trying. As for the boy, we could use another pair of hands. He won\u8217\'92t fight us. He smells of Black, but he doesn\u8217\'92t have the stomach for it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course he doesn\u8217\'92t,\u8221\'94 Seb said. \u8220\'93I coulda told you that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So could I,\u8221\'94 said Mandri, but no one appreciated this clumsy stab at meekness.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}