{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The Waning of Materialism Robert C. Koons and George Bealer }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All of the current versions of materialism \hich\f0 \emdash \loch\f0  reductive and non-reductive, functionalist, eliminativist, and new wave materialism \hich\f0 \emdash \loch\f0  come under sustained and trenchant attack. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In addition, a wide variety of alternatives to the materialist conception of the person receive new and illuminating attention, including anti-materialist versions of naturalism, property dualism, Aristotelian and Thomistic hylomorphism, and non-Cartesian accounts of substance dualism. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Functionalism}
\par\plain {\f0\fs24\b0\i0 Mental states are multiply realizable.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 Deterritorialization - destruction of boundaries.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 There is no boundary between creation and destruction.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Permeable boundary}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Its not the boundaries that define the conservative. It is the dogged insistence of them despite everything.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 As long as your fanart is coming from a place of deep dissatisfaction. It is from fandom, no. }}