{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {The Waning of Materialism Robert C. Koons and George Bealer }
\par\plain 
\par\plain {All of the current versions of materialism \hich\f0 \emdash \loch\f0  reductive and non-reductive, functionalist, eliminativist, and new wave materialism \hich\f0 \emdash \loch\f0  come under sustained and trenchant attack. }
\par\plain 
\par\plain {In addition, a wide variety of alternatives to the materialist conception of the person receive new and illuminating attention, including anti-materialist versions of naturalism, property dualism, Aristotelian and Thomistic hylomorphism, and non-Cartesian accounts of substance dualism. }
\par\plain 
\par\plain {Functionalism}
\par\plain {Mental states are multiply realizable.}
\par\plain 
\par\plain }