{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Problem: mandri is just kind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve wtf.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri goes out into the desert. }
\par\plain {\f0\fs24\b0\i0 Dies on the road.}
\par\plain {\f0\fs24\b0\i0 Body found.}
\par\plain {\f0\fs24\b0\i0 Brought to surgeon.}
\par\plain {\f0\fs24\b0\i0 Cant do anything. Maybe elrahet.}
\par\plain {\f0\fs24\b0\i0 Elrahet is like, not now.}
\par\plain {\f0\fs24\b0\i0 \tab But what does it mean???}
\par\plain {\f0\fs24\b0\i0 Elrahet is like, doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mean shit.}
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re coming.}
\par\plain {\f0\fs24\b0\i0 Stay out of sight. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Surely he can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see us from that distance.}
\par\plain {\f0\fs24\b0\i0 The mazydei have eyes of a hawk.}
\par\plain {\f0\fs24\b0\i0 Surely thats just rumor.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arrow for ayram.}
\par\plain {\f0\fs24\b0\i0 What if it doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work?}
\par\plain {\f0\fs24\b0\i0 It worked before.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ambush happens.}
\par\plain {\f0\fs24\b0\i0 Arrows flying.}
\par\plain {\f0\fs24\b0\i0 Ayram knocks his arrow.}
\par\plain {\f0\fs24\b0\i0 Doesnt work. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elrahet stabs nearby dude, uses bloodbomb. }
\par\plain {\f0\fs24\b0\i0 Yuge  midair explosion.}
\par\plain {\f0\fs24\b0\i0 Shockwave.}
\par\plain {\f0\fs24\b0\i0 Little pillar that is the mage\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body. Everything else is exploded.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Crater in the earth. Blows out the foot of the cliff.}
\par\plain {\f0\fs24\b0\i0 Cliff falls down?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Runs down. }
\par\plain {\f0\fs24\b0\i0 The aftermath.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Body is different.}
\par\plain {\f0\fs24\b0\i0 Got to get out of here.}
\par\plain {\f0\fs24\b0\i0 What of the boy? }
\par\plain {\f0\fs24\b0\i0 Is his spark salvagable?}
\par\plain {\f0\fs24\b0\i0 Bring him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What about the boy?}
\par\plain {\f0\fs24\b0\i0 Bring him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Next chapter Mandrameen wakes up. }
\par\plain {\f0\fs24\b0\i0 Sees the five of them huddled around the body.}
\par\plain {\f0\fs24\b0\i0 Hand burst out.}
\par\plain {\f0\fs24\b0\i0 Incredible! Heart is a hand.}
\par\plain {\f0\fs24\b0\i0 Watches them intently.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Moment of realization as they see he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s awake.}
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gonna be one hell of a sight.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Then he wakes up in the cell with a prisoner.}
\par\plain {\f0\fs24\b0\i0 Moment of realization as this prisoner is the person they were operating on.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If the nest is approached, the femal, like other towhees, dros straight to the ground and runs away in mouse-like fashion, probably as a distraction. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The blackbird family is hard to characterize because it includes such diverse types, orioles, meadowlarks, grackles, cowbirds nad others. Most birds of this family have at least some black in the plumage, and their other colors run to warmer tones, such as yellow, brown, and orange. Sharply pointed bills. Most are more ore less omnivorous. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orioles in general are treetop birds, moving methodically through the foliage in search of insects, often stopping at flower sto add some nectar to their diet. }
\par\plain \f0\fs24\b0\i0}