{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 They walked through the night. The first real feature of the desert that Mandri saw was clump of bluish hills obscured by the morning haze. Those hills in the east, Moteah remarked, were called the Dune Hills. Mandri asked why they weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t simply called dunes, and Moteah said they weren\u8217\'92t dunes. She added that at a pilgrim\u8217\'92s pace it\u8217\'92d be a whole day\u8217\'92s journey to reach them. The Ayramun did not march at a pilgrim\u8217\'92s pace.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb charged ahead in front of them all with the grim determination of a woman who wanted it all over with as soon as possible. She never talked, and she never looked up from the spot of ground a few feet in front of her. She simply marched. When everyone else took a pause to water, she did not stop. Soon she was a few miles ahead, a brown poke sticking out of a sea of rising heat and sand. She never once looked back, and nobody called out after her to wait.}
\par\plain {\f0\fs24\b0\i0\cf1 Far behind her was Ayram, and giant as Ayram was, his pack seemed too big even for him. Mandri could only see him from the calves down. And there was Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s right arm, which metered out the miles with his iron spear casually thupping the earth.}
\par\plain {\f0\fs24\b0\i0\cf1 Close behind Ayram, lagging like an eager pup, was Moto. Moto had come out of Minting Rock as if he were never there, for he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken pause to beat the dust off his bright orange robe. He\u8217\'92d even removed the blood stain on the shoulder with a watery brown ointment that he kept in a blue corked bottle. His pack was much smaller. Mandri could see his head.}
\par\plain {\f0\fs24\b0\i0\cf1 A few yards off Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heels was Mandri. He took two steps for every one of Ayram\u8217\'92s, and every one of these steps was a struggle. It wasn\u8217\'92t so much the wound in his thigh as it was the general soreness. His legs still hadn\u8217\'92t recovered from being dead, and a whole night of hard walking had been rough. He tried to distract himself from the ache by listening in on Ayram and Moto\u8217\'92s conversations. Moto had ideas about capturing another Mazidariga after it had sucked out Obo\u8217\'92s pseudospark, and when Moto had an idea, he\u8217\'92d engage his hands and shoulders to help express it. Ayram would grunt acknowledgment, and when Moto suggested that they should try another Minting Rock, the ridiculousness ran an itch up Ayram\u8217\'92s spine and the giant readjusted his pack, sending the web of rope holding it all together creakling under the strain. This evidently meant no.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah and Elrahet formed the rear. The younger woman was making sure that old Elrahet didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fall behind, though to Mandri\u8217\'92s eyes Elrahet didn\u8217\'92t look like she needed help. She had set off from Minting Rock at a steady pace and had never wavered. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She has desert legs,\u8221\'94 is what Moto said when Mandri asked about it. Mandri didn\u8217\'92t know what \u8216\'91desert legs\u8217\'92 meant until that afternoon, after they\u8217\'92d crossed a good distance and the red sand gave way to a softer, deeper pink sand. His foot would sink with every step, and that set his calves to burning. He wanted to stop walking, sit down, and massage the muscles, but how could he when Elrahet would pass him by? Every time he glanced behind, Elrahet was there, a waddling blotch of black rags propped up by her cane, threatening to make him look a weakling.}
\par\plain {\f0\fs24\b0\i0\cf1 But he }{\f1\fs24\b0\i1\cf1 was}{\f0\fs24\b0\i0\cf1  a weakling. He knew it, everyone knew it, so he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know why he was soldiering through it. And it\u8217\'92d be at least eight more days of this\hich\f0 \emdash \loch\f0 eight more days of Obo\u8217\'92s weight screwing a knot into his lower back. And because Mandri\u8217\'92s shrugging muscles were nothing but gormless strips lounging atop his shoulders, the litter\u8217\'92s thin straps bit right down through them to bruise the collarbones. Mandri kept trying to shift the straps around, to try and distribute the pain, but after a while, every spot along his shoulders was tender.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sol, this hurts,\u8221\'94 he moaned. By now he\u8217\'92d used up every joint in his fingers to take the weight of the straps, and every fingernail was throbbing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll find your legs in a couple of days,\u8221\'94 Moto said over the annoying rattle of his pack. \u8220\'93We\u8217\'92re almost to the hills.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The Dune Hills loomed large a few hundred yards away. Mandri was worried Ayram wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop when they got there. The heat was unreasonable, but he supposed Ayram would want to squeeze effort out of every finger. Seb had already crested one hill and disappeared behind it\hich\f0 \emdash \loch\f0 if they were meant to stop, surely she\u8217\'92d wait at the peak.}
\par\plain {\f0\fs24\b0\i0\cf1 It turned out that the Dune Hills were aptly named\hich\f0 \emdash \loch\f0 half clay and rock, and half sand. They weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sandy enough to be considered full-fledged dunes, but there was too much sand whipping about to not consider them such. They were steep, the tallest ones were a good four times Ayram\u8217\'92s height, and their pink slopes were pocked by smooth black boulders that looked like they were bleeding rust. There wasn\u8217\'92t a single sign of life anywhere, plant or animal.}
\par\plain {\f0\fs24\b0\i0\cf1 They struggled up and over the first hill, but after that, there were plenty of gaps and valleys which Ayram seemed to know. To Mandri it was a confusing web in which every slip face looked exactly like every other, and all of it looked ready to collapse down on him if the earth were to give the slightest shiver. Ayram, confident as ever, led them through this maze until they came upon a shallow, sandy pan in the center of which was the smallest temple in all existence.}
\par\plain {\f0\fs24\b0\i0\cf1 It was the quaintest thing, a single circular hut with sand-blasted walls of rough-hewn sandstone bricks. It had a domed roof of baked clay, and set atop its center was a vertical pole of petrified wood, tipped by a coronal splay of twigs\hich\f0 \emdash \loch\f0 an Old Jandri piece which signifies a sacred place.}
\par\plain {\f0\fs24\b0\i0\cf1 There wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be enough room inside for all of them to shelter from the afternoon sun. If they tried it would be standing room only, and Ayram\u8217\'92s scalp would scrape against the ceiling. Still, it was their destination, and as they approached, a swarthy woman popped out of the building\u8217\'92s shadow, bearing a self-satisfied grin. It was Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Took you long enough,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram dumped his large pack next to the little temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s entrance, and everyone else did the same, though Mandri was a little gentler with his own. With his shoulders and back relieved of their Mazid burden, he peered into the temple\u8217\'92s dark interior and hoped he\u8217\'92d find a chair.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should keep going,\u8221\'94 Moto said.}
\par\plain {\f0\fs24\b0\i0\cf1 No one agreed. Elrahet waddled straight into the temple, and Moteah followed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re on a good pace,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But we\u8217\'92re only a day out from Minting Rock.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m four days out from sleep,\u8221\'94 said the giant. He then picked up his monstrous bag, wrangled it through the temple\u8217\'92s threshold, and ducked in behind it.}
\par\plain {\f0\fs24\b0\i0\cf1 With Elrahet, Moteah, Ayram, and Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bag stuffed inside, there\u8217\'92d hardly be enough room for one more, so Mandri, being considerate, offered the position to himself. He rushed towards the entrance, stuck his head inside, and was surprised to find it empty. The explanation was there on the black brick floor\hich\f0 \emdash \loch\f0 a hole. It was a perfectly circular hole. Mandri stepped inside the temple and peered down into this hole, where below, a firelight flickered into being. Ayram and the others were setting up camp inside.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb pushed on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back. \u8220\'93Hurry up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this place?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a hole. Now move it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The ground below the hole didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t look too far away, maybe as far as Mandri was tall, so he jumped down into it. His ankles were the first things to realize that the ground was much further away than he imagined. He hit the dirt hard and his tired legs crumpled against the impact. He fell forward, and the rest of him thumped against the ground like a sack of beets.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice came from raining down from up above, \u8220\'93You know there\u8217\'92s a ladder, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri rolled over and saw a firm wooden ladder standing there, taunting him. He was too tired to feel any kind of embarrassment, though that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop Seb from cackling as she descended down to Mandri\u8217\'92s level. Her boots hit the floor, then she stood over Mandri and said, \u8220\'93I know exactly what you need.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I need rest,\u8221\'94 Mandri grumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, yes\hich\f0 \emdash \loch\f0 that too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The room was a near-natural pear shaped cave, with only a little bit of work elbowed into the floor to flatten and smooth it out. The ladder ran right down the middle, and the wall beyond opened up into a tunnel which ran farther out than Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stick-and-tinder campfire flame could reach. Mandri didn\u8217\'92t care to ask where that tunnel led, all that mattered was that he was tired and there was enough room here to lay down. Ayram had already spread himself out, laying against his pack, eyes shut tight, hands clutching his folded arms, wrestling with sleep.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri maneuvered himself nearer the dark tunnel, for there the air was cooler. He sat down, carefully, and claimed a spot of floor for himself. By the time Moto wandered down the ladder, he was dreaming of burgeons and beer.}
\par\plain {\f0\fs24\b0\i0\cf1 The first thing to wake Mandri was Obo. Someone had brought Obo down the ladder and placed him next to Mandri. When Obo saw Mandri looking, the Mazid whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only two-hundred thousand steps to go.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s two-hundred thousand more steps until Bullr, roughly speaking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 Mandri said as he closed his eyes again. Then he wondered aloud, \u8220\'93How many have we done already?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93About twenty-thousand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you know?\u8221\'94 Mandri asked, already half asleep.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There wasn\u8217\'92t much else to do but count.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The second thing to awaken him was a feverish sweat. It was dark, for the meager fire had burned itself down to a tumble of coals, and the daylight outside was fading. All was dark and cold, and yet, Mandri was burning up, drenched in sweat.}
\par\plain {\f0\fs24\b0\i0\cf1 He sat up and fanned his robe against his tingling skin, and didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t lay down again until he made peace with the fact that he wasn\u8217\'92t going to feel better. His legs ached, his back was sore, his shoulders were shredded, and he didn\u8217\'92t know how bad his feet had suffered until he unwrapped his shoes to find that his heels were working up blisters. From then on, what sleep he managed to get came in fits and spurts, a few minutes here and there, and then he\u8217\'92d wake up sweating again. This back and forth sent his mind into a state of delirium, such that when Seb whispered out his name he was unsure if it were a dream.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri? You awake?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Mandri opened his eyes and all he saw was a shadow hovering over him. He knew it was Seb from the smell.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everything hurts,\u8221\'94 Mandri groaned.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb leaned nearer still until she was whispering above Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know what you }{\f1\fs24\b0\i1\cf1 need}{\f0\fs24\b0\i0\cf1 . What you need is burgeons.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears perked up.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have burgeons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shhhhh,\u8221\'94 Seb hushed. \u8220\'93Not so loud.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The next thing Mandri knew he was following Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faint footfalls into the darkness of the tunnel.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri supposed they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d bumble around a bend or two so they wouldn\u8217\'92t have to whisper as they bit into the burgeons, but Seb kept going, and going, and every now and then they had to stumble down a flight of steps\hich\f0 \emdash \loch\f0 never up, always down.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are we going?\u8221\'94 Mandri asked. His voice sounded strangely close to himself in the darkness, as if he were speaking directly into his own ear.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I got a fire, up ahead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri followed Seb around one more turn, then down a hall, and they stepped into a fire-lit room.}
\par\plain {\f0\fs24\b0\i0\cf1 This room was a dome of natural stone with thin spikes of rock dripping down from the ceiling. In the middle of the floor was a fire, and next to it, there was a chair.}
\par\plain {\f0\fs24\b0\i0\cf1 A blessed chair.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe his eyes. A skinny, square, blackwood chair with a seat of suspended red cloth and a back to match with a red pillow relaxing against a flat arm.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was walking towards it. Soon she had her hand on the skinny armrest. Such a woman did not deserve to sit in such a chair.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could I sit there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb sat down in it. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My burgeons, my chair.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The rest of the room was empty and chalky white save for soot staining the ceiling. Mandri sat cross-legged on the floor next to Seb and he huddled closer to the fire. It was much colder down here than up above.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Already sore?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m past sore. I\u8217\'92m broken.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mind me to share you some spines tomorrow. I got plenty.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They help with soreness?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb leaned back in her chair and fished a green thorn out her robe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pocket. She eyed it as if it were a jewel.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You chew \u8216\'91em, an it keeps you alert. But it\u8217\'92s more than that. The juices work the bitch right out of you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb popped the borcandi spine into her mouth and got to chewing. The first few chomps were accompanied by a horrible crunchy squelch, like she was biting down on a beetle.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t have the jaw for \u8216\'91em,\u8221\'94 Seb said. \u8220\'93Look at that jaw. You got a woman\u8217\'92s jaw.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, my diet consists mostly of burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet if I made a flute outta your bones it\u8217\'92d sound like a widow wailin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sat still. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d bear any insult if there was a burgeon at the end of it.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb reached back into her robe. She fished around for a moment more and pulled out a leather pouch. She dangled this pouch around in the firelight, and Mandri tried not to look too impressed. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you a burgeon man?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Burgeons are the only thing that make life worthwhile.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you\u8217\'92re in luck. Look at what I got here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb reached into the pouch with two dirty fingers to pinched the stem of a burgeon. What she pulled out was stunning.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Call it God\u8217\'92s Eye.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri marveled at it. It was the most beautiful of all possible burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 What a burgeon is, in short, is an intermediate stage between a flower and a fruit. Only burgeon bushes go through it. The final fruit looks something like a melted cluster of berries, with seeds dotting every pit. The burgeon itself is a plump capsule of hardened leaves, not too dissimilar to the more familiar flower bud.}
\par\plain {\f0\fs24\b0\i0\cf1 The best way to grow burgeons is to shield them from the rain and drip-feed them on a careful schedule via irrigation ditch. This stresses the plant, and for some reason, the stress causes it to put out more flowers. Mandri always believed that this was a spiritually significant fact, a clear and direct example of how suffering leads one to bear richer fruit. It was one of creation\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s themes. Of course, the plant can\u8217\'92t deal with too much suffering, not to the extent that Solitants might think is good for it. Withhold all the water and the burgeons never come out at all. The suffering has to be planned out far in advance, measured and applied by an experienced torturer. A daily regimen of sufferings, precisely applied, and as Solraheen makes holy men so too can men create plump and juicy burgeons. These God\u8217\'92s Eye burgeons were so plump and so juicy that they must be akin to saints.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92d you find those?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb let the burgeon roll around in her palm to let the light play on its iridescent exterior, dark purples and blues. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beautiful, ain\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri reached out to touch it but Seb quickly clutched it away. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think I\u8217\'92d give it for free?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t have anything to give you,\u8221\'94 Mandri said. \u8220\'93I\u8217\'92m not going to suck your toes or anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You got a dirty mind?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was joking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb leaned forward in her chair to wag her finger right at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s nose.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know what they get up to in the cities,\u8221\'94 she said. \u8220\'93It\u8217\'92s one sin after the next. One dark Spark corrupts all the others. That\u8217\'92s why people got to keep separate.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb relaxed back into the chair and continued to admire the burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are we doing down here?\u8221\'94 Mandri asked. \u8220\'93Why couldn\u8217\'92t we just eat the burgeons back up there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram don\u8217\'92t much appreciate burgeons. Liable to slit our throats if he gets a whiff.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really?\u8221\'94 Mandri said, eyes going wide.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. He\u8217\'92d be disappointed, is all.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I don\u8217\'92t want to be on Ayram\u8217\'92s bad side.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram\u8217\'92s only got the one side. Ayram is Ayram. Nothing else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded like he understood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 she said, \u8220\'93How do you like your burgeons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Any way I can get them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scoffed, and licked her lips like she was about to say something mean, but she stopped herself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re like that Mazid,\u8221\'94 she said. \u8220\'93Never can answer a question straight. Bet you would try to outwit a fart.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, I honestly don't care\hich\f0 \emdash \loch\f0 whatever you want to do to that burgeon, I will consume it. Crushed, boiled, stewed, crumbled in eggs, dripped over bacon, pressed into beer\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you had to choose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, one time I made a burgeon tea and boofed it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Boofed it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Poured it into my ass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face screwed up as she confronted the mental image. Mandri hadn\u8217\'92t ever actually done this, but he loved the way the thought of it tortured Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I thought too until I tried it. You only need, like, a quarter of the usual amount to get the same effect if you boof it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93City folk,\u8221\'94 Seb muttered, disapprovingly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, Solraheen didn\u8217\'92t put a second mouth inside our butts for no reason,\u8221\'94 He was joking, but he kept going because of the tremendous frown Seb was wearing. \u8220\'93You ever think of it like that? If I were designing human beings, I wouldn\u8217\'92t mix the piping up like that, but it is what it is. It\u8217\'92s like you say, if He didn\u8217\'92t want it to happen, it wouldn\u8217\'92t have happened.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s frown grew ever-deeper. She couldn\u8217\'92t say anything because the logic was structurally sound\hich\f0 \emdash \loch\f0 it was what it was because of how it was.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think about it like this,\u8221\'94 said Mandri. \u8220\'93We\u8217\'92re still nine days out from Bullr, and how long are those burgeons going to last us?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Us?\u8221\'94 Seb asked accusingly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, okay, fine, how long will they last you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is God\u8217\'92s Eye, boy. It don\u8217\'92t take much to split open a stomach. Half a sliver off the stem would do it\hich\f0 \emdash \loch\f0 even if you been accustomed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb pulled her long dagger from her waistband.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold out your hand,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold it out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Sane people don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t give their hands to a grungy knife-wielding woman in a cave. Mandri, lured by the promise of a God\u8217\'92s Eye burgeon, had no choice. He would have given his one good hand to a demon for the chance to taste that saintly burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb dropped it onto his palm. It rolled around, and then settled onto his fingers. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold still,\u8221\'94 said Seb as she reached down and held the burgeon steady. Her blade cut through as if it weren\u8217\'92t even there, and when she pulled away, she pulled the burgeon away, and all that was left in Mandri\u8217\'92s hand was a few dewy drops of a cloudy pale-green sap.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s it?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb held her blade out. Stuck to its edge was a thin sliver of burgeon. Mandri peeled it off, and then popped it in his mouth and swallowed it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The sap, too,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need encouragement to lick his fingers dry.}
\par\plain {\f0\fs24\b0\i0\cf1 Then Seb whipped out a little glass vial, plopped the bleeding burgeon into it, and tucked it away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You aren\u8217\'92t having any?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sometimes, folks get a bad reaction to God\u8217\'92s Eye. It\u8217\'92s best if I play Minder for a while.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll be fine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everyone says that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet I\u8217\'92ve consumed more burgeons than any man alive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just sit back and watch the fire.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stared at the fire and waited for the burgeonsight to kick in. He was quite giddy, because maybe a God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon should give him a god\u8217\'92s eye sight.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How long is this going to take?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Depends on the person.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, I wonder if the Mazidai are affected by burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They ain\u8217\'92t got Sparks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I kinda want to give some to Obo and see what happens.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t waste a good God\u8217\'92s Eye on no evil creature like a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evil?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Evil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He doesn\u8217\'92t seem so evil to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb gazed into the fire and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I seen a Mazid roast a child on a spit.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t believe you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I saw it with my own damn eyes,\u8221\'94 she snarled. \u8220\'93It ran an iron shaft the width of my arm right through the little boy\u8217\'92s throat and\u8230\'85 and then two smaller ones to pin the arms and legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb's cheeks went flush as she talked. If her story weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t true, she\u8217\'92d at least convinced himself that it was.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would a Mazid do that?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who can say why evil does what it does?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri paused for a moment and tried to think. He tried to conjure a few excuses, but the burgeon juice was working its magic, for the flames of the fire were starting to slow right down.}
\par\plain {\f0\fs24\b0\i0\cf1 He simply said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now hold on,\u8221\'94 said Seb. \u8220\'93You do know the Mazidai are evil, don\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, sure, they\u8217\'92re evil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nah, nah, nah. You think that freak upstairs is good, don\u8217\'92t you!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lids were getting heavy. He said, speech blurred, \u8220\'93You say you\u8217\'92ve seen some things. I\u8217\'92ve seen other things. I can only really go on what I\u8217\'92ve seen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That Mazid would burn the world if he got the chance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shrugged his shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t shrug your shoulders at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, come on,\u8221\'94 Mandri said. \u8220\'93You know what they say\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do they say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s always\u8230\'85\u8221\'94 his thoughts fluttered as the fire\u8217\'92s flames turned from orange to green. \u8220\'93There\u8217\'92s always two sides to every story.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Two sides? You shittin\u8217\'92 me? TWO sides!? What\u8217\'92s the other side to ten thousand folk gettin\u8217\'92 killed for runnin\u8217\'92 away? Cut \u8216\'91em right the fuck in half!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ohhh, shit,\u8221\'94 Mandri murmured as the world turned around him. He lay back on the ground to try and anchor himself. This had no effect.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb hovered over him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a stright-down evil staring you in the face, and you can\u8217\'92t see it \u8216\'91cause of shome jrupin ol rashsifsh agrash suj\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could no longer make sense of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words. The rock walls were folding around him, stretching past him, and when he looked past Seb at the soot-stained ceiling, he began to fall upwards into it, imperceptibly at first, but soon enough the rock zipped past in herks and jerks, then the black stained features of the ceiling began to congeal into a ceilingless abyss. }
\par\plain {\f0\fs24\b0\i0\cf1 This was nothing like burgeon-sight. This was nothing like reality at all. In a blink he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been transformed into what seemed like pure movement\hich\f0 \emdash \loch\f0 yes, he was nothing but movement, bursting, jolting up and down, no elegant smoothing in and out, no sense of natural timing. It was like he was being picked up by a god who liked to play with his food.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was still all there at this point. He knew that he was not \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91movement\u8217\'92, that this was all the work of the God\u8217\'92s Eye burgeon, and almost as soon as he set his mind to the task of bringing himself back down he succeeded\hich\f0 \emdash \loch\f0 he was back in the cavern room, laying on the floor, staring up at that soot-stained ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 But that soot was dark, black as night. Black as Fabled Black. And suddenly he was lost again, lost to the burgeon. He stared, stupefied by the sight of a fibrous purple ooze seeping out of that ceiling black, swirling like ink. As it descended it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s color changed into a deep and suffocating red. It reached down and latched onto Mandri\u8217\'92s stomach, adhering to his skin, for he was now, suddenly, naked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb!?\u8221\'94 he called out, but there was no reply. He looked but there was only an empty chair. He tried to scream but the fibrous red had slithered up his chest and darted into his mouth. Next thing he knew, he was cocooned, and the red color filled his sight like a fog until all edges merged into each other and Mandri could not discern where he ended and the world outside began. He tried to hold focus, he tried to count and breathe, but his inability to do it only magnified the sensation of his mind\u8217\'92s disassembly. }
\par\plain {\f0\fs24\b0\i0\cf1 Beyond this point, Mandri could not construct a coherent sequence of events. There were shapes. Patterns. Eyes. Stasis and metastasis merged into an impossible third state of being. Reality collapsed. And so Mandri lay there like a newborn, wide-eyed, a sense-organ with no memory, aware only of his own presence.}}