{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Last Quarry}
\par\plain {\f0\fs24\b0\i0\cf1 -Bryce Walton}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 He sat heavily,}{\f0\fs24\b0  hunched over in the gray light watching the snow, and watching the figures walking along the street.}
\par\plain {\f0\fs24\b0 Almost all of them were walking by twos\hich\f0 \emdash \loch\f0 hurrying somewhere together. And the ones who were alone were hurrying in a way that said they wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be alone long.}
\par\plain {\f0\fs24\b1 Hall, a big man, sat heavily}{\f0\fs24\b0  as though he would be alone forever. So absorbed was he in the white world beyond the windowpane that the phone rang five times before he realized it.}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 He scooped up the receiver, a look of embittered weariness seeming to add years to his age.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 It was a dingy mouldy three-floor walkup in a section of the city that had been condemned and would soon be destroyed and replaced by glass and chrome and neat little flower gardens.}{ }
\par\plain 
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 He looked at me then. Really looked. I tell you I got warm under it. I know I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not repulsive. Finally, I guess I blushed.}{ }
\par\plain }