<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B6374485-4753-49CC-98BF-C1ED504825AA">
    <Snapshot Date="2021-09-27 16:12:04 -0400">
        <Title>V.1 - assasination offer</Title>
        <Text>Change to instead of state confiscating, soreen works for salavan, give him an offer to pay debt if pyetle comes and works for him in his brewery.
My drink aint for him. Not let my art be sullied about as some political tool. 
So soreen threatens to kill him. Threatens to kill pyetle’s ox. 
Now that’s just unnecessary. Poor bloke has suffered enough.
Soreen cuts the oxs throat. Ox bleats out and bolts, rummages around for a good twenty meters before collapsing. Soreen watched him run away, turned around to chastise pyetle, but gets a rock in the face. 
Pyetle gets a few mashes in for good measure, then takes the knife, walks over to his ox, and ends its suffering. Tells him dont worry. I got you.

Few features of the earth have drawn more debate than the Great Soldgi Erg. It is a sea of sand that blankets the eastern rib of the Jandrian continent, and people who grow up within sight of it grow up with the story of how those monstrous dunes came to be. Every time the story is told some details are added, some forgotten, and sometimes even the heart of it will change. The only thing that everyone agrees upon is that Sol made those mountains of sand a long time ago, back when he walked the earth alone, and that is why it is called the Great Soldgi Erg. 
So when Pyetle asked the scribe Soreen if she believed the story about how the Erg was made, she could only scratch her head and ask, “Which story do you mean?”
The two were sharing the shade of a cedar tree with Pyetle’s yellow ox. The three of them together had been lazing about all day long, content to watch the sun bake the barren field around them - barren, for the field was white and ridden with salt. The only thing that would grow for miles around was the lonesome cedar tree under which they sat, and the only thing that moved amidst this desolation were the flies that buzzed around the ox’s ringed snout. The Soldgi Erg itself was nothing but a hazy red blur that rimmed the horizon one hundred miles away to the south.
“I’m talking about the story that says it was all an accident,” Pyetle said. “That’s the story I like.”
“The Erg was an accident? I haven’t heard that one,” Soreen said.
“It’s the first story about Sol I can remember. I must have been about, I don’t know… four when I first heard it.”
“Maybe that’s why I don’t know it,” Soreen said. She absently brushed the skinny ox against which she lay. “You’re so old that by the time I got around to being me, I bet that story had had stopped getting told.”
Pyetle smiled. He took another sip of his first mash. It was his own concoction, a milky-white brew that was laden with spirits. He could feel the weight of the drink settling in, and that helped him to relax into his little nook of the tree. He smiled when he was drunk. He was a lively drunk. In fact the drunker he got the more intelligible he got, but that was mostly because he mumbled when he was sober. 
He could feel Soreen looking at him. 
“How’s the story go?” Soreen asked.
 “What?”
“The story of the Erg’s creation. You said it was an accident.”
“Well the story goes that Sol wanted to build a garden to cover all the land.”
“Oh that’s just like -“
“Don’t interrupt when I’m telling a story.”
“Tell it then.”
Pyetle paused a moment to wet his throat again. All was quiet save for the ox’s steady snore and the rustling of the branches as the wind shook them. And that wind was cool so it was comfortable there in the dappled light of the cedar’s shade. Pyetle sighed and continued on with his story. 
“Now, to begin this great work, Sol planted a stick in the ground just south of here to mark one of the garden’s six corners. He then left to gods-knows-where to measure out the rest of it. Well, that stick in the ground, it was nothing but a cedar branch.”
Pyetle pointed to one of the larger boughs above him. 
“Sol planted that stick in the ground. Then he left. Then in a few days a little embryo of a sand dune built up in that stick’s lee. See it was all by accident. That’s the important bit. By accident. By accident Sol happened to put the stick in just the right spot, and it was left alone for just long enough, that the little hump of sand in the stick’s lee grew and grew. It grew wide and tall and in no time at all the first sand dune was born.”
“By accident?”
“An accident. Sure. Why not?  Surely he didn’t mean to turn fertile earth into mountains of sand. And that’s what happened. While Sol was off laboring in the middle of gods-knows-where, shaping rivers, mountains, and fields and whatnot, that little dune got large enough to sustain itself. Large enough to not be blown away by the first squall that blew in from the coast. Years passed and the Istil wind - the same wind blowing now - it stretched that dune south and east all the way to the southern tip of Corin. It also grew tall, so tall that it rippled the wind and created a kind of nursery for neat little rows of dunes behind it. Those littler dunes would grow and grow. They covered the land in all directions. And so them dunes over there came to be. The Great Soldgi Erg.”
“I think that’s, uh, not how it happened.”
“So you don’t believe it?”
“It wasn’t an accident. Sol doesn’t make accidents.”
“There’s more. Maybe you could say, it gets worse. You see, Sol didn’t return to this corner of the world for five hundred years. When he had put that stick in the ground, that earth over there was spongy and black. It was good earth. Not like this salty shit that I’ve got. And when he returned to the land it was just gone. Only sand. As you can imagine, he was dismayed. He reasoned that clearing the sand was such a task that he just decided not to do it. So he simply gave up. Not just the Soldgi Erg, but the whole garden project altogether.”
Soreen was incredulous. “He just, gave up?” she asked.
Pyetle nodded. “He did. That’s why instead of a bountiful garden, the whole of Jandria is a desert.”
“That’s not what happened.”
“Oh? Were you there?”
“Were you?”
“I am old.”
Soreen smirked. “Everyone knows that the Soldgi Erg is part of the garden. Sol knows the Istil wind. He knows the appetite of the sand. He made them. He pulled the Erg up from the earth.”
Pyetle spat a little spittle onto the ground. The earth was so dry and caked by the sun, as hard as fired clay, that the spit just lingered there on the surface. 
“You sound just like one of Sol’s itinerants,” he said. He then stood up and assumed a pose that he thought resembled one of the traveling preachers. Chin up, hand stretching out to the heavens, he began to preach in kind.
“See how Sol’s golden light shimmers across the mountains of sand. No sweet smelling rose or spiraling poppy could ever match such beauty.”
Soreen groaned. Pyetle took another swig of his mash. He stumbled a little bit as he tilted his head back to let thick brew run clean down his throat. He wiped his lips with his arm as he finished, then nearly spat on Soreen as he charged what he thought was her ignorance.
“Have you ever actually been down to the Erg? Climbed one of the dunes? I doubt you could even do it. Aside from being utterly exhausting, the view is really nothing special. ‘Ooooh, a big pile of sand! How wonderful! Praise the maker!’”
“I think it’s pretty.”
“I mean see it once, sure, but really the best thing about it is the sky. And the sky is… the sky. Its everywhere.”
“Prettier than here.”
“Of course it’s prettier than here. Anywhere is prettier than here. My wonderful field is nothing.” 
Pyetle eyed his work with and said, “Looks just like a sweat-stained shirt.”
“It does, doesn’t it. You had to work thirty hard years to mess it up that badly.”
“Thirty-two.”
“Well lets get to talking about it then.”
“Oh, please, don’t start.”
“Why do you think I’m here?”
“To drink my mash, waste the day, and get paid for it.”
“No, that’s why I’ve stayed as long as I have. I am actually supposed to be here. Negotiating.”
“Negotiating?”
Soreen’s gaze was upturned to the sky, trying to measure out the movement of the sun. She said, “I suppose if we head out now it will be dark when we get back.”
“We?” Pyetle asked.
“Yes. Here’s the thing Pyetle… you’re going to have to come back with me.”
“That’s not much of a negotiation.”
“Three months ago you were sixty-two thousand fingers in debt. Then you leased this poor ox here. Now you’re sixty-four thousand fingers in debt.”
“Nonsense.”
“Did you even use the ox for anything?”
“He kept me company.”
“You leased an ox for company?”
“You can have him back.”
“Pyetle, you are sixty-four-thousand fingers in debt.”
“And soon I’ll be sixty-five.”
“Actually I looked; you turned fifty-five just yesterday.”
“Did I?”
“In all of Mudwater, there’s only seventy-seven people older than you. And judging by the way you’re going with that mash, let’s be honest, you’re not gonna be on that list for too long.”
“I’m healthy.”
 “Look, even if you had the time you wouldn’t be able to make it up.”
“How’s that?”
Soreen laughed and gestured to the nothingness around them. 
“Your field is done,” she said. “It’s not worth the time it takes to walk across it. But what’s got the scribblers really worried is that you’ve got no kids so there’s no one else to work off your debt. If you up and die in the next few years without paying it back, then some scrawny prick back in Mudwater is really gonna get it.”
“So?”
“So you’re going to be put up for lease.”
Pyetle burped. 
Soreen chuckled and stood up, brushing off her sleeves as she did. Her little stir woke up the ox, and he mooed in irritation.
“You are coming too,” Soreen said to the ox. “Everybody up.”
“I’m not going,” Pyetle said firmly.
“You only have one other option. This is the negotiation part.”
“Oh?”
“Since you seem to have a general disdain for all things living, how do you feel about killing?”
“I don’t know.”
“You’re supposed to sell yourself here. Not sell yourself. I mean, to avoid having to literally sell yourself, you need to at least act like you’re interested.”
“What do I get in return?”
“You’re kidding me.”
“No. What do I get?”
“You get to avoid spending the last years of your life slaving away in someone else’s field.”
“I feel like it should be obvious that I’m quite content to sit here and die. I’ve been drinking hard stuff straight for two days, and that was… three days ago. ”
“In that case, you can work it off in the brewery.”
Pyetle’s eye lit up.
“Oh, that I can do!” he said.
“I know you can. You would have all the mash you handle, and more. But you’d have to work. Work and drink until the end of your days.”
“If that’s your offer, I’d work as hard as I did in mine own field. Plus, I’d make the brews better, too! I’ve learned a lot out here on my own. If you put a little date syrup in with the barley when -“
“Don’t sell me on your beer, Pyetle. That’s not what you’re being asked to do. Dying in the brewhouse will be your sad reward. Your end of the deal is to kill someone. So how do you feel about killing?”
“Killing who?”
“Salavan Saran.”
“Saran!? You want him dead?”
Soreen looks disappointed.
“I mean, he’s a big man, in every sense. Why get me to kill him? Surely you’d hire a professional.”
“Because if things go wrong, we’d rather it be a drunk who is caught instead of a hired blade.”
“But he’s a friend, Soreen.”
“Is he? Then where is he? Here you are, a hairs breadth from suicide, and I don’t see a friend in sight.”
“Well, he’s not a friend… but tell me, what did he do to warrant such a fate?”
“You don’t get as rich as Salavan Saran without doing dirty things. If he were an honest man, like you, this is what he’d get. This field right here is what you get for being an honest, hardworking person. He took his, and by Sol’s light, it’s time you took yours too. If anyone’s earned the right to spend his final days drowning in beer, it’s you.”
Soreen picks up the ox - nearly all bones. 
“I’m headed out. Are you coming?”
Pyetle quaffed down the rest of his drink, then stood up, stretched his arms, and said, “Yes. I’m coming.”
“Good. When we get in I’ll send a man to tell Salavan that you want to sell him your fields. That will get you into his house, I’m sure.”
“But how do I kill him without getting caught.”
“Here’s a knife. If you get caught, kill yourself, or we’ll send a man to the jail to do it for you.”
And so the set off for mudwater. Soreen in front,

———

	








 







</Text>
    </Snapshot>
</SnapshotIndexes>
