<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7EE0DE41-48CF-4C60-A7A4-970B2EF1743F">
    <Snapshot Date="2026-06-10 17:19:07 -0400">
        <Title>push before making a deal</Title>
        <Text>She stepped up to the edge of a barren plateau. Far below her, red sandstone hills sloped down into dead rock valleys. These valleys coursed into a desert plain which filled their riverbeds with sand. Even so, she could still see those faint river fingers. She could see them because she could remember them. This land once held its own wet clime, with niches for lichens that crawled along ground, sipping mist. In more ancient days, it was an endless field of white wildflowers which bloomed in twilight, attracting clouds swatflies, simple insicts which knew nothing but thirst for nectar and the excitement of quenching it. But all those flowers and flies were long gone. All the little blue birds which ate the flies were gone. The mudfoxes which hunted the birds, gone. The lizards which ate the eggs, gone. All gone. Many years, gone. Gone to leave the world flat, dry, and empty. If she squinted, and pretended, she could see fields of wildflowers instead of two endless armies compacting the ground into pavement under their trampling feet.
The northern army, to her right, belonged to her. She had worked these last few hundred years pulling the good peoples of the world up from despair to fight for her god’s purpose. Her god had helped, but she had done the legwork. She gave them a storm cloud to carry with them. This black cloud, reddened by the setting sun, fed on their worship and devotion. Its stomach rumbled with lightning gleams. Each rumble was echoed by a blare of worshiping trumpets whose sound was subsumed by the drum of sequent thunder.
Her army was a million strong. They swept down from the north, drinking the world dry behind them. It did not matter that there was little moisture left, for this was the battle of battles. It was expected that most would die. broken now and again by the cries of the terrified cattle, which rose in chorus from countless hardly distinguishable at times from blaring horns.

Their enemy was innumerable; men, and women, and demons. These miscreants poured forth from frothing holes near the southern seas. They sustained their long march to reach this chosen site by consuming each other. They chewed as they walked, with bits and pieces falling from their mouths, such that that their long battle line left a trail of picked clean bones behind them. Those who had eaten much had grown near to the size of god-eaters. Tall as small mountains, these immobile mounds of flesh had to be rope-hauled along rolling logs, brought here that they might birth more demons to swell their ranks.
These two armies arrayed themselves against each other. The wide space between them was a testament to their. beyond organization and discipline. At some point, in coming day, a general impatient for their end would lead a charge to traverse the gap.
For the first time in  her to get excited. The outcome was predetermined. This was a battle to end all battles, yes, but she’d seen a hundred like it. Both victory and defeat would still lead to more conflict. Still, she kept a little motivating fear around to keep herself sharp, because an absent minded death would not sit well with her. And as she considered the many ways in which she might die, she noticed one of them walking along the mountain path below her: who else but another witch.
A woman was dressed in black, like herself, but in service to a different god. She was her nemesis. Together they were envoys for divinities who could never talk directly to each other. 
Maneuvers and counter-maneuvers, prophylactic murders and tactical retreats.
Here, on this day of battle, this woman, this evil shadow, was traipsing right up to her sight-spot. 
“A good day for it,” the shadow said in greeting. There was an eagerness about her. There was always an eagerness about her. Fake.
As a rule, she did not talk to the shadow. Did not like to look at it.
“Are you worried that He will hear us? He can’t. He is too far away.”
Grumble.
“Oh, please. I know that you do not fear Him the way you did when you were a child. We’ve both been alive too long. Your bright god is little more than a reading light.”
A scowl.
“I’m exaggerating. I only mean to highlight how, after these many years, I’ve begun to lose the sense that a god’s essence is greater. Hide behind that scowl, if you must. I know your feelings. They are the same as mine. We’ve both been stewing in the futility of divine plans for quite a while. Look at our armies. Compared to the quaking earth we mustered when we were young, this display is pitiable. We’ve been slacking. Why should we  care about today when this will end nothing? One side will be victorious, and how does it go from there? The remnants of the defeated will find some foothold to nurse their strength, and, in time, the fight will start all over again.”
Signaling that fight is about to begin.
“I’m almost embarrassed that it took me so long to realize that this conflict will never end. Not so long as They are watching.”  You know it, too.”
“Yes, I know it.” First words to this woman in one hundred thousand years was to doubt her god.
Pel sensitive to it. World changign to hear the voice of woman.
“I had a dream,” she said fervently. “A dream wherein I discovered the words which could contain Them. It was simple: Their names. I assembled a chorus to chant Their names. It sounds silly, but if you heard Their names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands!”
She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. Then I woke back up into this nightmare. I resolved to be done with all of this.”
She motioned broadly to the grand battle .
“I intend to end it.”
“How? Are you giving up?”
“No. I’ve chosen to delve into the mysteries of the Black.”
“You what!?&quot;
“It is the only way.”

I’ve come to despise you. I dont want to merely defeat you. I want to visit him on his death bed and remind you that we all turn to dust, and that despite all your ambitions you will never live to see them through. Despite how special you think you are, all that's left for you is an eternity of loneliness at best, and an eternity of hell at worst. I want you to know that your entire life’s work was a waste, and the only thing you will experience for the relatively short time you have left is the prolonged process of my triumph over you. I say all this to make sure you understand that, after the deed is done, all our conventions will be cast aside. The next time we meet, it will be death.

“I found a spot of Black free floating out there in the void. I have aimed it at the mountain where They watch.




She hadn’t assentedd but the enemy had read her 

Elrahet flies up into space. To watch it happen.


At the moment the planet was shifting just out of frame, but she could still make out the Atlantic Ocean with its magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling ocean gyres. 



scrap of shadowTempted orbit.
Scar contracture 
Eccliptic plane
Material boiled away, denuded of volatile material,

Thoughts turned through central bank operations, the lonely first era, the currency denomination of trade in the early modern period, the causes of the fall of civilization, Bretton Woods, the fiscal profligacy of LBJ’s Great Society programs, the creation of the eurodollar, the internal mental states of 70’s Keynesian economists, the origins of money, the operation of foreign exchange markets, the Volcker shock, Newtonian mechanics and gravity wells, derivatives and the rise of modern hedge funds, the causes of the Bolshevik revolution, the origins and motivations of the Federal Reserve, and TARP. 

Into more primitive categories of thought

A separate accident, their existence, arbitrary. Inverted by a caprice of power. The true tragedy of tragic choices is that they’re unchosen.
Solraheen, the god of her creation, sitting there on the barren ground like a fallen star.


Compet impact
The battle explodes. Lines of fate tying. The demosn fall upon eachother. The gods lost the root of their power. A hunt which lasted for an age.

</Text>
    </Snapshot>
</SnapshotIndexes>
