<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7EE0DE41-48CF-4C60-A7A4-970B2EF1743F">
    <Snapshot Date="2026-06-10 17:19:07 -0400">
        <Title>push before making a deal</Title>
        <Text>She stepped up to the edge of a barren plateau. Far below her, red sandstone hills sloped down into dead rock valleys. These valleys coursed into a desert plain which filled their riverbeds with sand. Even so, she could still see those faint river fingers. She could see them because she could remember them. This land once held its own wet clime, with niches for lichens that crawled along ground, sipping mist. In more ancient days, it was an endless field of white wildflowers which bloomed in twilight, attracting clouds swatflies, simple insicts which knew nothing but thirst for nectar and the excitement of quenching it. But all those flowers and flies were long gone. All the little blue birds which ate the flies were gone. The mudfoxes which hunted the birds, gone. The lizards which ate the eggs, gone. All gone. Many years, gone. Gone to leave the world flat, dry, and empty. If she squinted, and pretended, she could see fields of wildflowers instead of two endless armies compacting the ground into pavement under their trampling feet.
The northern army, to her right, belonged to her. She had worked these last few hundred years pulling the good peoples of the world up from despair to fight for her god’s purpose. Her god had helped, but she had done the legwork. She gave them a storm cloud to carry with them. This black cloud, reddened by the setting sun, fed on their worship and devotion. Its stomach rumbled with lightning gleams. Each rumble was echoed by a blare of worshiping trumpets whose sound was subsumed by the drum of sequent thunder.
Her army was a million strong. They swept down from the north, drinking the world dry behind them. It did not matter that there was little moisture left, for this was the battle of battles. It was expected that most would die. broken now and again by the cries of the terrified cattle, which rose in chorus from countless hardly distinguishable at times from blaring horns.

Their enemy was innumerable; men, and women, and demons. These miscreants poured forth from frothing holes near the southern seas. They sustained their long march to reach this chosen site by consuming each other. They chewed as they walked, with bits and pieces falling from their mouths, such that that their long battle line left a trail of picked clean bones behind them. Those who had eaten much had grown near to the size of god-eaters. Tall as small mountains, these immobile mounds of flesh had to be rope-hauled along rolling logs, brought here that they might birth more demons to swell their ranks.
These two armies arrayed themselves against each other. The wide space between them was a testament to their. beyond organization and discipline. At some point, in coming day, a general impatient for their end would lead a charge to traverse the gap.
For the first time in  her to get excited. The outcome was predetermined. This was a battle to end all battles, yes, but she’d seen a hundred like it. Both victory and defeat would still lead to more conflict. Still, she kept a little motivating fear around to keep herself sharp, because an absent minded death would not sit well with her. And as she considered the many ways in which she might die, she noticed one of them walking along the mountain path below her: who else but another witch.
A woman was dressed in black, like herself, but in service to a different god. She was her nemesis. Together they were envoys for divinities who could never talk directly to each other. 
Maneuvers and counter-maneuvers, prophylactic murders and tactical retreats.
Here, on this day of battle, this woman, this evil shadow, was traipsing right up to her sight-spot. 
“A good day for it,” the shadow said in greeting. There was an eagerness about her. There was always an eagerness about her. Fake.
As a rule, she did not talk to the shadow. Did not like to look at it.
“Are you worried that He will hear us? He can’t. He is too far away.”
Grumble.
“Oh, please. I know that you do not fear Him the way you did when you were a child. We’ve both been alive too long. Your bright god is little more than a reading light.”
A scowl.
“I’m exaggerating. I only mean to highlight how, after these many years, I’ve begun to lose the sense that a god’s essence is greater. Hide behind that scowl, if you must. I know your feelings. They are the same as mine. We’ve both been stewing in the futility of divine plans for quite a while. Look at our armies. Compared to the quaking earth we mustered when we were young, this display is pitiable. We’ve been slacking. Why should we  care about today when this will end nothing? One side will be victorious, and how does it go from there? The remnants of the defeated will find some foothold to nurse their strength, and, in time, the fight will start all over again.”
Signaling that fight is about to begin.
“I’m almost embarrassed that it took me so long to realize that this conflict will never end. Not so long as They are watching.”  You know it, too.”
“Yes, I know it.” First words to this woman in one hundred thousand years was to doubt her god.
Pel sensitive to it. World changign to hear the voice of woman.
“I had a dream,” she said fervently. “A dream wherein I discovered the words which could contain Them. It was simple: Their names. I assembled a chorus to chant Their names. It sounds silly, but if you heard Their names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands!”
She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. Then I woke back up into this nightmare. I resolved to be done with all of this.”
She motioned broadly to the grand battle .
“I intend to end it.”
“How? Are you giving up?”
“No. I’ve chosen to delve into the mysteries of the Black.”
“You what!?&quot;
“It is the only way.”

I’ve come to despise you. I dont want to merely defeat you. I want to visit him on his death bed and remind you that we all turn to dust, and that despite all your ambitions you will never live to see them through. Despite how special you think you are, all that's left for you is an eternity of loneliness at best, and an eternity of hell at worst. I want you to know that your entire life’s work was a waste, and the only thing you will experience for the relatively short time you have left is the prolonged process of my triumph over you. I say all this to make sure you understand that, after the deed is done, all our conventions will be cast aside. The next time we meet, it will be death.

“I found a spot of Black free floating out there in the void. I have aimed it at the mountain where They watch.




She hadn’t assentedd but the enemy had read her 

Elrahet flies up into space. To watch it happen.


At the moment the planet was shifting just out of frame, but she could still make out the Atlantic Ocean with its magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling ocean gyres. 



scrap of shadow
Tempted orbit.
Scar contracture 
Eccliptic plane
Material boiled away, denuded of volatile material,

Thoughts turned through central bank operations, the lonely first era, the currency denomination of trade in the early modern period, the causes of the fall of civilization, Bretton Woods, the fiscal profligacy of LBJ’s Great Society programs, the creation of the eurodollar, the internal mental states of 70’s Keynesian economists, the origins of money, the operation of foreign exchange markets, the Volcker shock, Newtonian mechanics and gravity wells, derivatives and the rise of modern hedge funds, the causes of the Bolshevik revolution, the origins and motivations of the Federal Reserve, and TARP. 

Into more primitive categories of thought

A separate accident, their existence, arbitrary. Inverted by a caprice of power. The true tragedy of tragic choices is that they’re unchosen.
Solraheen, the god of her creation, sitting there on the barren ground like a fallen star.


Compet impact
The battle explodes. Lines of fate tying. The demosn fall upon eachother. The gods lost the root of their power. A hunt which lasted for an age.

</Text>
    </Snapshot>
    <Snapshot Date="2026-06-17 15:52:58 -0400">
        <Title>push before introducing third witch</Title>
        <Text>God’s own envoy stepped up to the edge of a barren plateau. Far below her painted toes lay a red rock valley. This valley coursed into a desert, where its dry riverbed choked on sand. The sight of it stirred her memory, for that valley and its river once sustained an idyllic clime. The riverbanks bloomed with wildflowers. The sweet smell excited every little butterfly and bee. Chirping birds hunted those drunken insect swarms, and the meat of those birds fed foxes, and all of them, at different stages of life, from womb to carrion corpse, fed lizards. The meat of the lizards fed larger birds, and on the circle went. Now, that circle was a flat line of compacted sand which never saw rain. The only things which grew were lichens that looked like brown rags. They sustained nothing but themselves as they soaked up the evening mist.
She stepped off the cliff.
Her white robes clung to her body as she fell.
The wind ripped tears from her eyes.
Better for her that she should die instead of be stuck with these memories. Better for her, but only her; for everyone else, she needed to see the day through.
She clenched her fists and swerved out of her fall with the power of flight. She zipped through the red rock valley. She followed its course out into the desert, tracing the sinuous route of the fossilizing river. On any other day, the emptiness here would have made her sick. On this day, the absence of life brought a somber peace, for if the world was alive with creatures, they would see her in this state. It was better that she was alone.
She bit her lip to keep from breaking.
Embarrassed, she wiped her cheek clean from the stain of tears. She slowed down to gather herself, and now she bit her lip in anger, because all those plants and animals were dead, elsewhere they were dying, and she’d thought to pity herself instead of them.
Her selfishness was appalling.
Unconscionable.
What was the stain of her memory compared to the suffering of the littlest creature?
Remembering her purpose, she resumed her flight. Neither guilt nor shame would stop her from reaching the appointed place at the appointed time. She flew across the wasteland, chasing the setting sun. At length, the tip of the sun dipped below the rim of the world and she saw her destination: a wide stone square sitting alone in the middle of desert. 
She picked up speed the swept down, alighting upon the stone square with a whirlwind.
Pellora was already there, sitting on a drop cloth stool. She turned her shaven head to give the envoy a minimal greeting, then returned her sight to the sweep of pink sunset.
Pellora was younger. Her white robes were less carefully arranged, and fashioned as they were from a transparent silk they left nothing to the imagination, even where the material bunched. It was not seductive, and neither was it meant to be. The transparency was meant to draw attention to the falseness of the boundary, as clothes were only an artifice disguising a naked and uncomfortable truth. If Pellora could have managed it, she would turned her skin transparent as well, for in her god’s view, all boundaries, even the body, were false.
 The envoy detested Pellora. Rival was not a strong enough a word. Neither was enemy. Evil would ascribe malice, and that wasn’t quite correct, for Pellora’s fault was ignorance. What but ignorance else could drive that rude smirk? And a bitter ignorance it was. Pellora was near enough to the root of all troubles.
“I’m surprised you are alone.”
“Oh?” Pellora asked. “You were expecting assassins? I’m not always scheming. A little prophylactic murder does give a little high, but all of this is different. We’re working together on this betrayal.” There was an eagerness about her. There was always an eagerness about her, and by the envoy’s judgment, that eagerness was fake.
“Keep your voice low,” the envoy said.
“Why?” Pellora replied, chuckling. “They can’t hear us. They’re too far away. In fact, even if They were close, I doubt it would matter. I doubt any of the gods were ever capable of hearing. Prayers go right through them. You know how they always keep themselves at a distance. I always took it as a sort of divine regality, but lately I’ve begun to wonder.”
The envoy grumbled. Pellora grimaced in turn.
“Oh, please,” Pellora said. “Don’t pretend to fear them. Your god, my god, neither are in control.”
“I know.”
“I know that you know,” Pellora said. “I’m only surprised that you came to me about it.” She stood up and kicked her stool. Instead of clattering onto the stone, it blinked out of existence. “Maybe I shouldn’t be surprised, because you and I are so similar.”
“We are nothing alike.”
“On the other hand,” Pellora continued, “Killing my god is a natural consequence of my philosophy. One might say my god demands it. Your god, however…I didn’t take you for a heretic.”
“Pellora, I will not countenance your foolishness. Not today.”
“You’re not a heretic? Do you have a different definition of the word ‘betrayal’?”
“My god lives only to sustain this world against the likes of you and yours.”
“So, what? You kill Him, and then you kill me, is that it?”
“Yes.”
“You are going to use me to open the door so that you can kill me.”
“I am not a schemer like you, 
“Oh, please. That’s not what’s happening here. You’ve lost faith.”

“I don’t blame you. I have, too. Why would anyone struggle day after day, only to have every victory turned into  What use is a victory if the remnants of those you defeat inevitably find some foothold to nurse their strength, and, in time, start the fight all over again? You crave a battle to end all battles. I crave the same.”
“No,” the envoy said, “You crave the end of all things.”

“How will you do it?” 
Pel sensitive to it. World changign to hear the voice of woman.
“How will I do what?”
“Fulfill our agreement.”
“What agreement? I want to hear you say it.”
“How will you kill Them?”
“Kill who? I aim to kill lots of people.”
“I will not indulge your sadism.”
“Is that where you draw the line? Killing your own god is an odd item to put below it.”
“So long as you kill yours, too.”
“Yes, that is inevitable isn’t it. Both must killed so that we can finally kill each other.”
“How will you do it.”
“Does it matter?”
“Yes.”
“Well it took a lot of thinking. And dreaming.” she said fervently. “I had a dream wherein I discovered the words which could contain Them. I assembled a chorus to chant Their names. It sounds silly, but if you heard Their names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands!”
She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. Then I woke back up into this nightmare—into the futility of Their illness. I resolved to be done with it. It was then that I realized that there is only. I’ve chosen to delve into the mysteries of the Black.”
“You what!?&quot;
“Oh, please. Don’t act like you didn’t already know the answer. You’ve thought of it, too. Only, you’re too much of a . You absolve your conscious by deferring the indignity to me. Which, I hope you know, makes you worse than me. Not only will their death be on your hands, but so will the stain of shirking responsibility. Well, I won’t let you off so easy. When the gods are all dead, you’ll have no one left to repent to but to yourself, and to me. I will not forgive you for it.”
“I didn’t expect you would.”
“You know, I’ve come to despise you. More than enemies. At this point, I want more than to defeat you. I want to visit you on your death bed to remind you that we all turn to dust, and that despite all your ambitions you will never live to see them through. Despite how special you think you are, all that's left for you is an eternity of loneliness at best, and an eternity of hell at worst. I want you to know that your entire life’s work was a waste, and the only thing you will experience for the relatively short time you have left is the of my triumph over you.”
 I say all this to make sure you understand that, after the deed is done, all our conventions will be cast aside. The next time we meet, it will be death.

“I found a spot of Black free floating out there in the void. I have aimed it at the mountain where They watch.”




She hadn’t assentedd but the enemy had read her 

She flew up into the sky. Such was her speed, that her white robes buzzed behind her. She pushed through the thick of the sky to find the uninterrupted night. The stars, in their sparkling multitude, were always . She floated there in the liminal space between the void and the bright earth.

She drifted up against the chunk of Black. It’s enormity humbled her. She’d seen larger stones, but this was of a substance which defied all size comparison. It would seem larger next to objectively larger things. And though it floated freely, it was, somehow, still embedded in the void; its edges extruded out of the black space which was infinitely distant, all to make a jagged body, chaotically pinched, a spiky complex of scar contractures on the skin of night. An ugly wound from an old and ugly injury. With such a substance, size was not a relational thing, but a deep internal feeling; in size, it felt to her like a small city had been glassed into obsidian, then broken, then smushed up into a ball, then hammered into a shape which evoked despair.
The thing turned, slowly, through its tempted orbit. Its fractaled surface multiplied the points of stars. It turned, slowly, to reveal a flat, cylindrical head that would strike the world like a hammer.
And what was the world, now?
From this height, she could see it all. She could remember it all.
That once green paradise was crusted over with history. Grim monuments to abandoned civilizations trimmed every river bend—gray lesions on the skin of a dying world. Great pastures which once nursed untold scores of life had been ruined by herds of cattle. The waters were all drunk dry. Bare mountains rumpled up the of tectonic plates, old wounds. It had been a slow, slow death. Most of the colors dipped into gray. And there amongst it was her god. Blinding white, and sparkling, He looked like a fallen star twinkling atop the tallest peak of the Goree mountains. 
Of creation.
Childhood. The birth of language and its quick evolution. The first kingship. The first sailing ship. The first minted silver coin and the first imitation of it; a thin bit of copper washed in pewter. The urge to horde. The night she gained the sight. Anatomy lessons with the flayed. The long charter of the fleshcraft guild. The temptations of priests. The origins of debt. The operations of war. The shock of famine. King Sixa’s plan to pot the desert with wells. The explosion of Mount Volgi which poisoned half the continent. The Folzeek revolution and the splintering of the zagoqa tribes. The beginning of table manners. The deep hunger driving demons through the tunnels of the world. Greed chewing at every city’s roots. Salosa’s denuded self becoming a goddess. All these memories were condensed into one big emotion, and the tears were boiled away when the meteor set fire in the atmosphere. When it smashed through the clouds she sank into more primitive categories of feeling.
Fear of her father.
Anger at injustice.
And finally, guilt.
Each wound in her life now seemed like an accident, arbitrary, for how far could her god have seen when He was weaving her fate? He could not see this massive spot of Black coming to end Him.

The Black fell upon Him.
The collision shook the earth.
The soundlessness of space muted her sigh of awe.
for at A round shockwave spread, swept away the god cloud like it was nothing, flattened the armies battling below it, then went out to the sea to steam the surface of the waters, stir up the magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling gyres. The shock went on to circle the globe, sweeping clouds thin, dragging a shade of dust behind it.
And so the stage was set for the beginning of the end. It was her against the shadow. The gods were dead. One of them would finally win.</Text>
    </Snapshot>
    <Snapshot Date="2026-06-24 15:45:45 -0400">
        <Title>Before clarifying aloof destructive</Title>
        <Text>Love can only land if it is looked for. This was the one life lesson which stayed steady across all her years. A love sent must land, or else it wheels about, and like a bird lost at sea it will panic, tire, then drown. The only way to avoid that grief is to never love, but that is difficult to do, so the next best thing is to never send out love unless it’s looked for.
“Wait until they’re wanting it” is what she preached, even if she could not practice it. She was the Impartial Third, and being impartial, quintessentially so, she loved everyone and everything intensely.
That nothing loved her back, she could carry. She could. Twenty thousand years of unrequited love, she carried. But to watch generation after generation make the same mistakes, over and over, burning cities, exploiting famines, raping, and she could do nothing about it, and it was getting worse, all while she loved them…that grief took its toll. It had her standing at the edge of a barren plateau, contemplating the patterns her skull might make after bursting on the rocks below.
The rest of her body would roll into a red rock valley. There, in the dry riverbed, she would join two opposing armies in the sleep of death.
Those honored sons and daughters had been waiting for her for months. Their implanted banners ran ragged in the desert wind, colors halfway bleached. What had they been fighting about? They couldn’t say, not with gusts of sand piling into their mouths.
Her weary sigh peeled off into a whimper.
She recalled the memory of wildflowers verging that ancient riverbank, endless fields of them. She longed for their aroma, that it might stick to her clothes again, and oh, how she would delight in the excitement every little butterfly and bee. Red-cheeked birds hunted those crazed swarms, and the meat of those birds fed foxes, and all of them, at different stages of life, from womb to carrion corpse, fed lizards. The meat of the lizards fed larger birds, and on the circle went. The Creative First and Destructive Second measured out those threads of fate, and as the Impartial Third, it had been her duty to cut halfway down the difference. Her duty, her shame, because the only things growing on the surface now were lichens.
Brown, fuzzy rags, those lichens. Interspersed as they were amongst the broken armies, they soaked up blood, which poisoned them. Too many would die. Their deaths were the first link in a chain of catastrophes which would see their species extinct in less than twenty years.
She stepped off the cliff.
Her white robes clung to her body as she fell. The wind ripped tears from her eyes while the whistling in her ears promised peace.
Death would be better for her.
Assuredly.
Better for her, but only her. For those she loved, she needed to see the day through.
She clenched her fists and swerved out of her fall with the power of flight. She zipped through the red rock valley. She followed the course of the fossilizing river through the sweep of carnage. From this height, the dead soldiers looked as if they’d laid down to nap, with limbs gently bent instead of broken, faces buried in the dream that a sacrifice could make a difference. If only they could see the red line of fire which scored the horizon, marking another outbreak of war, burning for days. A roiling cloud of smoke spread out above it, an immensity so great that it could be called a god in its own right, deserving of a name. Lightning flashed inside its stomach. On came the distant drum of sequent thunder, and oh, how it subsumed the dreams of the dead below.
She bit her lip to keep from weeping.
Embarrassed, she wiped her cheek clean from the stain of tears.
She bit her lip in anger now, because those below were dead, and elsewhere more were dying, and she desired pity for herself.
Her selfishness was appalling.
Unconscionable.
Remembering her purpose, she sped towards the setting sun. Far beyond the sprawl of embattled dead, she saw her destination: a stub of table rock trimmed with standing stones. The Creative First and Destructive Second were already there, positioned as far apart as the surface of the stub allowed, about ten yards, which for them was not far enough.
The Impartial Third picked up speed, then swept down to alight upon the stone with a whirlwind.
The Creative First scowled at her dramatic entrance. As the eldest, the Creative styled herself as the wisest, and her wizened scowl just about described her entire being. In some ancient age she used to smile. The memory of it was buried in the wrinkles under her eyes.
The Destructive Second did not appear to register the Impartial’s arrival. She sat on a drop cloth stool with her back turned to the circle’s center. Her shaved head was aimed at the red line of war which churned the world over. Her white robes were near to slipping off her aged shoulders, and fashioned as they were from transparent silk they left nothing to the imagination, even where the material bunched. It was not seductive, and neither was it meant to be. The Destructive’s dark philosophy was strange and laden with symbols; here, the transparency drew attention to the false boundaries which disguise naked and uncomfortable truths, or something of the sort. The Impartial did not much care for motivations or philosophies, only outcomes, and there was only one outcome when these two were involved.
She was surprised they bothered to show up.
“Thank you for coming,” she said to them both.
The Creative’s scowl deepened.
The Destructive remained aloof.
“I did not summon you here to honor oaths,” the Impartial said. “I summoned you here as friends.”
“Friends?” the Destructive said as she stood up and kicked her stool. Instead of clattering against the ground, it blinked out of existence. “I was not aware that we were friends. I’ve lost count of how many times that one tried to murder me.” She gestured towards the Creative, whose scowl deepened still.
“Prophylactic measures,” the Creative argued.
The Impartial raised a pacifying hand. “I am not here to arbitrate. I am here to talk.”
“Little good talk would do,” the Creative snipped. “That one will never listen. Her god separated her mind from sense a long, long time ago.”
“And your god is—”
“Please,” the Impartial said gently. She glared at the Destructive to make sure the woman’s insult stayed unspoken. “I do not care if either of you listen to me, but it would be wonderful if you will stand still and be quiet while I speak. If it makes it easier, this will be the last you will ever hear from me.”
A sudden seriousness gripped both the Creative First and the Destructive Second. They knew she was not one for exaggeration. She always said what she meant. She would soon be leaving them. They looked at her now as if realizing, for the first time, that she had her own internal world.
The Impartial stared at her feet, trying to remember how she wanted to approach this delicate matter. “It was the dream,” she muttered. She then gathered her voice, and said, “I had a dream wherein I discovered how to contain the Divided. I assembled a chorus to chant Their names: Solraheen; Schisol. It sounds absurd, but if you heard the names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands.” She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. There was balance! Then I woke back up into the futility of this nightmare, and I decided then and there to intervene.”
“Intervene?” the Creative asked dismissively, clearly doubting the possibility that the Impartial had any real power to stop anyone from doing anything, much less affect the will of the Divided.
The Impartial hesitated, then breathed deep to keep herself from getting sidetracked. “This world is built upon conflict,” she said. “There are two competing principles: chaos, and stasis. When there is balance between these two, there is beauty. Solraheen and Schisol were once the source of this balance, but Their two tongues have been set against each other. Why? You may say that they have always been set against each other, but it was never as horrible as this—” she swept her hand over the world’s desolation. Her eyes lingered on the fires of war which pillaged the west. “They fight against balance. And so, you fight against balance. You fight for absolute victory. Tell me, where is the room for me and my title when both of you believe that coexistence is impossible? Then, tell me why you struggle at all if you truly believe in the inevitably of your cause. There’s no sense in it. It is the behavior of fearful creatures. I am tired of it.”
“Then die,” the Destructive said simply, as though dying were a reasonable solution to any and every problem.
The Impartial bit her lip. “I know your hearts are the same as mine,” she said. “You are just as tired, and at times, disillusioned. You battle, day after day, only to see every victory and defeat disappear inside another battle. The difference between us, is that you have lost all sense of proportion. You desire an end. You crave a battle to finish all battles.”
“Naturally,” the Creative said.
“I want more than a battle,” the Destructive added. She stared down the Creative’s scowl, gave a little scowl of her own, and then an insulting smile. “I want to hold her stomach in my hand. I want to corner her into an eternity of loss, then watch as my triumph sours her dying breath.”
“You see how she is!?” the Creative wailed. 
“Do you not want the same?” the Impartial countered.
“I merely want her dead!”
“So long as Schisol sustains her, you will never manage that. So, why fight?”
The Creative’s face screwed up into the only other look she wore: contempt for stupidity. It was near enough to a scowl, the main difference being a subtler narrowing of the eyes. “I fight for the same reason that leaves lap up the sun and the roots sip water—I play the role that I was given. As do you.”
“Not for much longer,” the Impartial stated. “I have gathered you here to tell you that I aim to kill Them.”
She paused, expecting incredulity. She heard only silence.
“When They are dead,” she said, “it will be possible for one of you to defeat the other. You desire an end? For my last act as Impartial, you will have it. I do not care which of you wins.”
The Creative appeared confused, as if she hadn’t properly parsed the Impartial’s meaning. The Destructive smiled a sort of manic smile which made plain her belief that the Impartial had lost her mind.
“Are you finished?” the Destructive asked, teasing a bout of laughter.
The Impartial nodded. “I have said what I meant to say. You may leave.”
The Destructive shook her head, then zipped up into the air and made for the west, no doubt aiming to tend to the flames of war.
The Creative watched her leave  “You cannot kill either essence of the Divided,” she said. “It is impossible. I have tried. Learn from my mistakes and stick to your title. I know you wont, no one ever listens to me, so I won’t bother trying to convince you.” She flew up into the air and sped towards the east, either to brand a fledgling civilization, or start a new one. Her numbers were growing slim.
When both were far and gone from sight, the Impartial Third flew straight up into the sky. Such was her speed, that her white robes buzzed behind her. She pushed through the sunset to find the night, where the stars, in their sparkling multitude, overwhelmed. Below, the soft glow of the world painted her robes a peachy red. 
She drifted for half a hand, rationing the bubble of air that she brought to protect her body from the vacuum. She eyed the stars, and eventually found what she was looking for: a massive chunk of broken Black. As always, it’s enormity humbled her. She’d seen larger stones, but this Black was of a substance which defied all size comparison. It would seem larger next to objectively larger things. And though it floated freely, it was, somehow, still embedded in the void, as its edges extruded out of the blankness of space. Its jagged body was chaotically pinched, looking like a spiky complex of scar contractures marring the milky swathe of stars behind it. It was as if a small city had been glassed into obsidian, then broken, then smushed up into a ball, then hammered into a shape which evoked despair.
The Black turned, slowly, through its tempted orbit. Its shattered surface multiplied the reflection of the world a million times over. It turned to reveal the flat, cylindrical head that would strike that world like a hammer.
And what was the world, now?
From this height, she could see it all.
That once green paradise was crusted over with history. Abandoned civilizations trimmed every river bend like lesions. Forests which once nursed innumerable varieties of tree and bush were now flat, having been clear cut to make room for herds of cattle. All the rivers were dammed. Bare mountains rumpled up the rifts of tectonic plates like festering wounds. Most of the colors dipped into red and gray. And there amongst it all was the Divided God, blinding white, and sparkling. From this distance, They looked like a fallen star twinkling atop the tallest peak of the Goree mountains. They rarely moved from the spot, paralyzed as They were by the constant struggle of two different essences trying to assert control over a shared body.
The Impartial Third floated behind the Black. Neither the First nor the Second knew of its existence. Neither did the Divided God. With all their attention drawn to the threads of fate which guided life, none of them would see this block of death coming.
She closed her eyes, held out her hand, and spoke a word of impulse.
She was not prepared for how the Black would grab her words, and then pull the impulse out of her.
Her mind ran flush with memories of childhood. The mother who abused her. The love who never saw in her what she saw in herself. The despair which led her to be chosen as the Impartial Third, thus inserting her into history. The first king and the first queen, the first sailing ship and the first shipwreck, the first minted silver coin and the first imitation of it; a thin bit of copper washed in pewter. The urge to horde. The night she gained the sight. Anatomy lessons with the flayed. The long charter of the fleshcraft guild. The temptations of priests. The origins of debt. The operations of war. The shock of famine. King Sixa’s plan to pot the desert with wells. The explosion of Mount Volgi which poisoned half the holy continent. The first revolution which smashed the walls of the first city. The beginning of table manners. Selfishness chewing at the world’s roots. And more. All of it. The Black pulled nearly all of her out of herself to fuel its flight towards the earth, leaving her in a stupor, barely able to even sip on her bubble of air.
She watched with horror as the Black smashed into the atmosphere. It fell into the clouds. When its tumble obscured the shining light of the Divided God, she sank into even more primitive categories of feeling.
The impact shook the earth.
A shockwave spread out of the fireball to sweep over the world. It erased the Destructive’s black cloud of war like it was nothing. It shushed the fire below it, flattened entire armies. It went out to the sea to steam the waters, igniting magnificent phytoplankton blooms, thousands of miles long, glowing blue in whirling gyres. It went on to circle the globe, dragging a shade of dust behind it.
The soundlessness of space muted her sigh of awe. Then, she began to suffocate.
She sensed the stretching of time, the thinness of her life. Time was freezing around her twinkling thoughts. She wondered how long her body would last amongst the stars; how long she would cast her shadow upon the world.
She wondered if her name would be made into a curse for killing the god of gods.
Accepting of her fate, she breathed in her last, held it, and died.
A dead of love, eternally afloat, And as the centuries moved, her title would be forgotten, until at last, none would think to look for her.</Text>
    </Snapshot>
    <Snapshot Date="2026-06-24 18:44:40 -0400">
        <Title>Before excising Convos</Title>
        <Text>Love can only land if it is looked for. This was the one life lesson which stayed steady across all her years. A love sent must land, or else it wheels about, and like a bird lost at sea it will panic, tire, then drown. The only way to avoid that grief is to never love, but that is difficult to do, so the next best thing is to never send out love unless it’s looked for.
“Wait until they’re wanting it” is what she preached, even if she could not practice it. She was the Impartial Third, and being impartial, quintessentially so, she loved everyone and everything intensely.
That nothing loved her back, she could carry. She could. Twenty thousand years of unrequited love, she carried. But to watch generation after generation make the same mistakes, over and over, burning cities, exploiting famines, raping, and she could do nothing about it, and it was getting worse, all while she loved them…that grief took its toll. It had her standing at the edge of a barren plateau, contemplating the patterns her skull might make after bursting on the rocks below.
The rest of her body would roll into a red rock valley. There, in the dry riverbed, she would join two opposing armies in the sleep of death.
Those honored sons and daughters had been waiting for her for months. Their implanted banners ran ragged in the desert wind, colors halfway bleached. What had they been fighting about? They couldn’t say, not with gusts of sand piling into their mouths.
Her weary sigh peeled off into a whimper.
She recalled the memory of wildflowers verging that ancient riverbank, endless fields of them. She longed for their aroma, that it might stick to her clothes again, and oh, how she would delight in the excitement every little butterfly and bee. Red-cheeked birds hunted those crazed swarms, and the meat of those birds fed foxes, and all of them, at different stages of life, from womb to carrion corpse, fed lizards. The meat of the lizards fed larger birds, and on the circle went. The Creative First and Destructive Second measured out those threads of fate, and as the Impartial Third, it had been her duty to cut halfway down the difference. Her duty, her shame, because the only things growing on the surface now were lichens.
Brown, fuzzy rags, those lichens. Interspersed as they were amongst the broken armies, they soaked up blood, which poisoned them. Too many would die. Their deaths were the first link in a chain of catastrophes which would see their species extinct in less than twenty years.
She stepped off the cliff.
Her white robes clung to her body as she fell. The wind ripped tears from her eyes while the whistling in her ears promised peace.
Death would be better for her.
Assuredly.
Better for her, but only her. For those she loved, she needed to see the day through.
She clenched her fists and swerved out of her fall with the power of flight. She zipped through the red rock valley. She followed the course of the fossilizing river through the sweep of carnage. From this height, the dead soldiers looked as if they’d laid down to nap, with limbs gently bent instead of broken, faces buried in the dream that a sacrifice could make a difference. If only they could see the red line of fire which scored the horizon, marking another outbreak of war, burning for days. A roiling cloud of smoke spread out above it, an immensity so great that it could be called a god in its own right, deserving of a name. Lightning flashed inside its stomach. On came the distant drum of sequent thunder, and oh, how it subsumed the dreams of the dead below.
She bit her lip to keep from weeping.
Embarrassed, she wiped her cheek clean from the stain of tears.
She bit her lip in anger now, because those below were dead, and elsewhere more were dying, and she desired pity for herself.
Her selfishness was appalling.
Unconscionable.
Remembering her purpose, she sped towards the setting sun. Far beyond the sprawl of embattled dead, she saw her destination: a stub of table rock trimmed with standing stones. The Creative First and Destructive Second were already there, positioned as far apart as the surface of the stub allowed, about ten yards, which for them was not far enough.
The Impartial Third picked up speed, then swept down to alight upon the stone with a whirlwind.
The Creative First scowled at her dramatic entrance. As the eldest, the Creative styled herself as the wisest, and her wizened scowl just about described her entire being. In some ancient age she used to smile. The memory of it was buried in the wrinkles under her eyes.
The Destructive Second did not appear to register the Impartial’s arrival. She sat on a suspended-cloth stool with her back turned to the circle’s center. Her shaved head was aimed at the red line of war which churned the world over. Her white robes were near to slipping off her aged shoulders, and fashioned as they were from transparent silk they left nothing to the imagination, even where the material bunched. It was not seductive, and neither was it meant to be. The Destructive’s dark philosophy was strange and laden with symbols; here, the transparency drew attention to the false boundaries which disguise naked and uncomfortable truths, or something of the sort. The Impartial did not much care for motivations or philosophies, only outcomes. And there was only one outcome when these two were involved.
“Thank you for coming,” she said to them both.
The Creative’s scowl deepened.
The Destructive remained aloof.
“I did not summon you here to honor oaths,” the Impartial continued. “I summoned you here as friends.”
“Friends?” the Creative asked. “Are you not aware of how many times that one tried to murder me?”
The Destructive stirred in her seat but kept her eyes on the horizon. “Prophylactic measures,” she said.
The Impartial raised a pacifying hand. “I am not here to arbitrate. I am here to talk.”
“Little good talk would do,” the Creative snipped. “That one will never listen. Her god separated her mind from sense a long, long time ago.”
The Destructive tilted her head back to stare at the onset of the stars. The amused crick in the corner of her lip was sharp as any insult.
“Please,” the Impartial said gently. “It would be wonderful if you would both stand still and be pleasant for once. If it makes it easier, this will be the last you will ever hear from me.”
The Creative’s scowl softened. The Destructive’s smirk receded. They both looked at her now as if realizing, for the first time, that she had her own internal world.
“I will gladly stand for that,” the Destructive said. She stood up, revealing the elegant figure she’d been concealing through posture alone. She heel-tapped her stool, causing it to fold, then collapse. Such was the stool’s design that it could be worn like a bag over the shoulder. The red cloth seat drew so much attention to itself, compared to her simple, see through robes, that she looked like a slave whose entire purpose was to mind her master’s footstool.
The Impartial cleared her throat. She tried to remember which event of thousands.
“What is this about?” the Creative asked.
“Solraheen and Schisol,” the Impartial muttered. She then gathered her voice, and said, “I had a dream wherein I discovered how to contain Them. I assembled a chorus to chant Their names: Solraheen and Schisol. Each note entered on the finger, each new voice swelled the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands.” The wind changed direction. The other two noticed it as well. Dwelling in this memory always made the world shift uneasily around her. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. Then I woke back up into the futility of this nightmare, and I decided then and there that I will no longer be Impartial.”
“You’ve chosen a side?” the Creative asked, impressed.
“I wonder whose,” the Destructive sniped, “You are both so embedded in this world that you might as well have shared a womb.”
The Impartial hesitated, then breathed deep to keep herself from getting sidetracked. “This world is built upon conflict,” she said. “Chaos, against stasis. When there is balance between these two, to my eye, there is beauty. Solraheen and Schisol were once the source of this balance, but Their two tongues have been set against each other. Why? You may say that They have always been set against each other, but it was never as horrible as this.” Her eyes lingered on the fires of war which pillaged the west. “Tell me, where is the room for me and my title when both of you believe that coexistence is impossible? Then, tell me why you struggle at all if you truly believe in the inevitably of your cause. There’s no sense in it. It is the behavior of fearful creatures. I am tired of it.”
“Then die,” the Destructive said simply, as though death were a reasonable solution to any and every problem.
The Impartial bit her lip. “I know your hearts are the same as mine,” she said. “You are just as tired, and at all times, disillusioned. You fight for absolute victory, but every victory and defeat only disappears into yet another battle. You have lost all sense of proportion. You desire an end. You crave a battle to finish all battles.”
“Naturally,” the Creative said.
“I want more than a battle,” the Destructive added. She stared down the Creative’s scowl, gave a little scowl of her own, then a self-satisfied sneer. “I want to hold her stomach in my hand. I want to corner her into an eternity of loss, then watch as my triumph sours her dying breath.”
“You see how she is!?” the Creative wailed. 
“Do you not want the same?” the Impartial countered.
“I merely want her dead!”
“And so long as Schisol sustains her, you will never manage that. So, why fight?”
The Creative’s face screwed up into the only other look she wore: contempt for stupidity. It was near enough to a scowl, the main difference being a subtler narrowing of the eyes. “I fight for the same reason that leaves lap up the sun and the roots sip water, for the same reason the tree falls over and gives its life to others—I fight to maintain the world we were given. As should you.”
“I don’t think that’s why you fight,” the Impartial stated. “You see, I have gathered you here to tell you that I aim to kill your masters.”
She paused, expecting incredulity. She heard only silence.
“When They are dead,” she said, “one of you to defeat the other. You desire an end? For my last act as Impartial, you will have it. I do not care which of you wins.”
The Creative appeared confused, as if she hadn’t properly parsed the Impartial’s meaning. The Destructive smiled a sort of manic smile which made plain her belief that the Impartial had lost her mind.
“Are you finished?” the Destructive asked. Her lips held back a chuckle, though her amusement played in her eyes.
The Impartial nodded. “I have said what I meant to say. You may leave.”
The Destructive shook her head, then zipped up into the air and made for the west, no doubt aiming to tend to the flames of war.
The Creative watched her leave  “You cannot kill either essence of the Divided,” she said. “It is impossible. I have tried. Learn from my mistakes and stick to your title. I know you wont, no one ever listens to me, so I won’t bother trying to convince you.” She flew up into the air and sped towards the east, either to brand a fledgling civilization, or start a new one. Her numbers were growing slim.
When both were far and gone from sight, the Impartial Third flew straight up into the sky. Such was her speed, that her white robes buzzed behind her. She pushed through the sunset to find the night, where the stars, in their sparkling multitude, overwhelmed. Below, the soft glow of the world painted her robes a peachy red. 
She drifted for half a hand, rationing the bubble of air that she brought to protect her body from the vacuum. She eyed the stars, and eventually found what she was looking for: a massive chunk of broken Black. As always, it’s enormity humbled her. She’d seen larger stones, but this Black was of a substance which defied all size comparison. It would seem larger next to objectively larger things. And though it floated freely, it was, somehow, still embedded in the void, as its edges extruded out of the blankness of space. Its jagged body was chaotically pinched, looking like a spiky complex of scar contractures marring the milky swathe of stars behind it. It was as if a small city had been glassed into obsidian, then broken, then smushed up into a ball, then hammered into a shape which evoked despair.
The Black turned, slowly, through its tempted orbit. Its shattered surface multiplied the reflection of the world a million times over. It turned to reveal the flat, cylindrical head that would strike that world like a hammer.
And what was the world, now?
From this height, she could see it all.
That once green paradise was crusted over with history. Abandoned civilizations trimmed every river bend like lesions. Forests which once nursed innumerable varieties of tree and bush were now flat, having been clear cut to make room for herds of cattle. All the rivers were dammed. Bare mountains rumpled up the rifts of tectonic plates like festering wounds. Most of the colors dipped into red and gray. And there amongst it all was the Divided God, blinding white, and sparkling. From this distance, They looked like a fallen star twinkling atop the tallest peak of the Goree mountains. They rarely moved from the spot, paralyzed as They were by the constant struggle of two different essences trying to assert control over a shared body.
The Impartial Third floated behind the Black. Neither the First nor the Second knew of its existence. Neither did the Divided God. With all their attention drawn to the threads of fate which guided life, none of them would see this block of death coming.
She closed her eyes, held out her hand, and spoke a word of impulse.
She was not prepared for how the Black would grab her words, and then pull the impulse out of her.
Her mind ran flush with memories of childhood. The mother who abused her. The love who never saw in her what she saw in herself. The despair which led her to be chosen as the Impartial Third, thus inserting her into history. The first king and the first queen, the first sailing ship and the first shipwreck, the first minted silver coin and the first imitation of it; a thin bit of copper washed in pewter. The urge to horde. The night she gained the sight. Anatomy lessons with the flayed. The long charter of the fleshcraft guild. The temptations of priests. The origins of debt. The operations of war. The shock of famine. King Sixa’s plan to pot the desert with wells. The explosion of Mount Volgi which poisoned half the holy continent. The first revolution which smashed the walls of the first city. The beginning of table manners. Selfishness chewing at the world’s roots. And more. All of it. The Black pulled nearly all of her out of herself to fuel its flight towards the earth, leaving her in a stupor, barely able to even sip on her bubble of air.
She watched with horror as the Black smashed into the atmosphere. It fell into the clouds. When its tumble obscured the shining light of the Divided God, she sank into even more primitive categories of feeling.
The impact shook the earth.
A shockwave spread out of the fireball to sweep over the world. It erased the Destructive’s black cloud of war like it was nothing. It shushed the fire below it, flattened entire armies. It went out to the sea to steam the waters, igniting magnificent phytoplankton blooms, thousands of miles long, glowing blue in whirling gyres. It went on to circle the globe, dragging a shade of dust behind it.
The soundlessness of space muted her sigh of awe. Then, she began to suffocate.
She sensed the stretching of time, the thinness of her life. Time was freezing around her twinkling thoughts. She wondered how long her body would last amongst the stars; how long she would cast her shadow upon the world.
She wondered if her name would be made into a curse for killing the god of gods.
Accepting of her fate, she breathed in her last, held it, and died.
A dead of love, eternally afloat, And as the centuries moved, her title would be forgotten, until at last, none would think to look for her.</Text>
    </Snapshot>
    <Snapshot Date="2026-06-25 19:35:17 -0400">
        <Title>RemoveTelling</Title>
        <Text>Love can only land if it is looked for. This was the one life lesson which stayed steady across all her years. A love sent must land, or else it wheels about, and like a bird lost at sea it will panic, tire, then drown. The only way to avoid that grief is to never love, but that is difficult to do, so the next best thing is to make sure that there is a landing spot.
“Wait until they’re wanting it” is what she preached, even if she could not practice it. She was the Impartial Third, and being impartial, quintessentially so, she loved everyone and everything intensely.
That nothing loved her back, she could carry. She could. Twenty thousand years of unrequited love, she carried. But to watch generation after generation make the same mistakes, over and over, burning cities, exploiting famines, raping, desires she could not curb, and it was getting worse, all while she loved them…that grief took its toll. It had her standing at the edge of a barren plateau, contemplating the patterns her skull might make after bursting on the rocks below.
The rest of her body would roll into a red rock valley. There, in the dry riverbed, she would join two opposing armies in the sleep of death.
Those honored sons and daughters had been waiting for her to join them for months. Their planted banners ran ragged in the desert wind, colors bleached by the desert sun. Who’s was who’s? What had they been fighting about? They couldn’t say, not with gusts of sand piling into their mouths.
Her weary sigh peeled off into a whimper.
She recalled the memory of wildflowers verging that ancient riverbank, endless fields of them. She longed for their aroma, that it might stick to her clothes again, and oh, how she would delight in the excitement every little butterfly and bee. Red-cheeked birds hunted those crazed swarms, and the meat of those birds fed foxes, and all of them, at different stages of life, from womb to carrion corpse, fed lizards. The meat of the lizards fed larger birds, and on the circle went. The Creative First and Destructive Second had measured out those threads of fate, and as the Impartial Third, it had been her duty to cut them. She’d cut them halfway down the difference. Her duty, her shame, because the only things growing on the surface now were lichens.
Brown, fuzzy rags, those lichens. Interspersed as they were amongst the broken armies, they soaked up blood, which poisoned them. Too many would die. Their deaths were the first link in a chain of catastrophes which would see their species extinct in less than twenty years.
She stepped off the cliff.
Her white robes clung to her body as she fell. The wind ripped tears from her eyes while the whistling in her ears promised peace.
Death would be better for her.
Assuredly.
Better for her, but only her. For those she loved, she needed to see the day through.
She clenched her fists and swerved out of her fall with the power of flight. She zipped through the red rock valley. She followed the course of the fossilizing river through the sweep of carnage. From this height, the dead soldiers looked almost like they were napping, with limbs gently bent instead of broken, their faces buried in the dream that their sacrifice would make a difference. Short term, maybe. Long term, no. If only they could see the red line of fire which scored the horizon, marking another outbreak of war, burning for days. A roiling cloud of smoke spread out above it, an immensity so great that it could be called a god in its own right, deserving of a name. Lightning flashed inside its stomach. On came the distant drum of sequent thunder, and oh, how it mocked the dreams of the dead below.
She bit her lip to keep from weeping.
Embarrassed, she wiped her cheek clean from the stain of tears.
She bit her lip in anger now, because those below were dead, and elsewhere more were dying, and she desired pity for herself.
Appalling.
Unconscionable.
She sped towards the setting sun. Far beyond the sprawl of embattled dead, she saw her destination: a stub of table rock capped with a round stone. Once directly above it, she took a deep breath, then spoke a charm to trap a wide bubble of air around her. Then, she flew straight up into the sky.
She paused in the upper reaches of the atmosphere to settle her nerves. The peachy glow of sundown clouds always calmed her. So did the sunny side of the world when it curved away in shades of green. Streaks of shine marked the Hrkan delta. The Creative First built out that alluvial plain with a word she’d cobbled together from invented syllables, and she worked there now, hoping to inspire a nascent civilization to pull themselves up out of the mud.
To the west, the desert curved away into night. A shifting layer of blurring cloud and smoke obscured a smattering of tiny fires. The Destructive Second lurked there, cracking open mountains to draw up heat. Her armies were never in want of replenishment, which suggested the primacy of her cause.

A gray expanse full of dessicated lakes and failed civilizations. Forests, slashed and burned, trampled under herds of cattle. All the rivers were dammed. Bare mountains rumpled up the rifts of tectonic plates like festering wounds. And behold, oh, the, there amongst them was the god of all creation. He, a fallen star. He dwelt atop the tallest peak. She could blot out His sparkle with her thumb.
It was time.
She turned towards the stars. The object she sought lay directly above her, and yet, it was a tricky thing to spot. so much so that as soon as she pushed into the vapid chill of space she almost collided with it. It’s enormity humbled her, as it always did. This thing was of a substance which defied all size comparison; it would seem larger next to objectively larger things. And though it floated freely, it was, somehow, still embedded in the void, as its edges extruded out of the blankness of space. Its jagged black body, chaotically pinched, the shape of a wound, a spiky complex of scar contractures marring the  swathe of stars. It was Black. as if a small city had been glassed into obsidian, then broken, then smushed up into a ball, then hammered into a shape which evoked despair.
The Black turned, slowly, through its tempted orbit. Its shattered surface multiplied the reflection of the world. It turned to reveal the flat, cylindrical head that would strike that world like a hammer.
The Impartial Third took up a position behind it.
By now, the cold had iced her eyes open. She could hardly open her hand. 
She held out her palm, and spoke a word of impulse, then pushed.
The moment her skin contacted the stone,  then pull the impulse out of her.
Her mind ran flush with disjointed visions of her childhood, centering on the face of the mother who abused her. Her first love, the man who never saw in her what she saw in herself. The despair which led her to be chosen as the Impartial Third, inserting her into notice of the written word. Now, history, as she had seen it. The first king and the first queen, the first sailing ship and the first shipwreck, the first minted silver coin and the first imitation of it; a thin bit of copper washed in pewter. The urge to horde. The night she gained the sight. Anatomy lessons with the flayed. The long charter of the fleshcraft guild. The temptations of priests. The origins of debt. The operations of war. The shock of famine. King Sixa’s plan to pot the desert with wells. The explosion of Mount Volgi which poisoned half the world. The first demagogue. The walls of the first city being smashed. The beginning of table manners. Selfishness chewing at the world’s roots. And more. All of it. The Black pulled all of her out of herself to fuel its hungry flight. It left her in a stupor, barely able to even sip on her bubble of air.
She watched with horror as that awful Black smashed into the atmosphere. It fell into the clouds. When its tumble obscured the shining light of Him, the fallen star, she sank into even more primitive categories of feeling.
The impact shook the earth.
A fireball.
A shockwave swept the sky clean, even as it dragged a shade of dust behind it. It went out to the sea, steamed the waters, ignited magnificent phytoplankton blooms, thousands of miles long, glowing blue in whirling gyres.
The soundlessness of space muted her sigh of awe.
Cold gripped her lungs.
She sensed the stretching of time, the thinness of her life. She wondered how long her body would last up here, amongst the stars; how long she would cast her shadow upon the world. She wondered if her name would be made into a curse. And last, She wondered if anyone would think to look for her.
Accepting her fate, she breathed in her last, held it, and died.</Text>
    </Snapshot>
</SnapshotIndexes>
