<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7EE0DE41-48CF-4C60-A7A4-970B2EF1743F">
    <Snapshot Date="2026-06-10 17:19:07 -0400">
        <Title>push before making a deal</Title>
        <Text>She stepped up to the edge of a barren plateau. Far below her, red sandstone hills sloped down into dead rock valleys. These valleys coursed into a desert plain which filled their riverbeds with sand. Even so, she could still see those faint river fingers. She could see them because she could remember them. This land once held its own wet clime, with niches for lichens that crawled along ground, sipping mist. In more ancient days, it was an endless field of white wildflowers which bloomed in twilight, attracting clouds swatflies, simple insicts which knew nothing but thirst for nectar and the excitement of quenching it. But all those flowers and flies were long gone. All the little blue birds which ate the flies were gone. The mudfoxes which hunted the birds, gone. The lizards which ate the eggs, gone. All gone. Many years, gone. Gone to leave the world flat, dry, and empty. If she squinted, and pretended, she could see fields of wildflowers instead of two endless armies compacting the ground into pavement under their trampling feet.
The northern army, to her right, belonged to her. She had worked these last few hundred years pulling the good peoples of the world up from despair to fight for her god’s purpose. Her god had helped, but she had done the legwork. She gave them a storm cloud to carry with them. This black cloud, reddened by the setting sun, fed on their worship and devotion. Its stomach rumbled with lightning gleams. Each rumble was echoed by a blare of worshiping trumpets whose sound was subsumed by the drum of sequent thunder.
Her army was a million strong. They swept down from the north, drinking the world dry behind them. It did not matter that there was little moisture left, for this was the battle of battles. It was expected that most would die. broken now and again by the cries of the terrified cattle, which rose in chorus from countless hardly distinguishable at times from blaring horns.

Their enemy was innumerable; men, and women, and demons. These miscreants poured forth from frothing holes near the southern seas. They sustained their long march to reach this chosen site by consuming each other. They chewed as they walked, with bits and pieces falling from their mouths, such that that their long battle line left a trail of picked clean bones behind them. Those who had eaten much had grown near to the size of god-eaters. Tall as small mountains, these immobile mounds of flesh had to be rope-hauled along rolling logs, brought here that they might birth more demons to swell their ranks.
These two armies arrayed themselves against each other. The wide space between them was a testament to their. beyond organization and discipline. At some point, in coming day, a general impatient for their end would lead a charge to traverse the gap.
For the first time in  her to get excited. The outcome was predetermined. This was a battle to end all battles, yes, but she’d seen a hundred like it. Both victory and defeat would still lead to more conflict. Still, she kept a little motivating fear around to keep herself sharp, because an absent minded death would not sit well with her. And as she considered the many ways in which she might die, she noticed one of them walking along the mountain path below her: who else but another witch.
A woman was dressed in black, like herself, but in service to a different god. She was her nemesis. Together they were envoys for divinities who could never talk directly to each other. 
Maneuvers and counter-maneuvers, prophylactic murders and tactical retreats.
Here, on this day of battle, this woman, this evil shadow, was traipsing right up to her sight-spot. 
“A good day for it,” the shadow said in greeting. There was an eagerness about her. There was always an eagerness about her. Fake.
As a rule, she did not talk to the shadow. Did not like to look at it.
“Are you worried that He will hear us? He can’t. He is too far away.”
Grumble.
“Oh, please. I know that you do not fear Him the way you did when you were a child. We’ve both been alive too long. Your bright god is little more than a reading light.”
A scowl.
“I’m exaggerating. I only mean to highlight how, after these many years, I’ve begun to lose the sense that a god’s essence is greater. Hide behind that scowl, if you must. I know your feelings. They are the same as mine. We’ve both been stewing in the futility of divine plans for quite a while. Look at our armies. Compared to the quaking earth we mustered when we were young, this display is pitiable. We’ve been slacking. Why should we  care about today when this will end nothing? One side will be victorious, and how does it go from there? The remnants of the defeated will find some foothold to nurse their strength, and, in time, the fight will start all over again.”
Signaling that fight is about to begin.
“I’m almost embarrassed that it took me so long to realize that this conflict will never end. Not so long as They are watching.”  You know it, too.”
“Yes, I know it.” First words to this woman in one hundred thousand years was to doubt her god.
Pel sensitive to it. World changign to hear the voice of woman.
“I had a dream,” she said fervently. “A dream wherein I discovered the words which could contain Them. It was simple: Their names. I assembled a chorus to chant Their names. It sounds silly, but if you heard Their names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands!”
She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. Then I woke back up into this nightmare. I resolved to be done with all of this.”
She motioned broadly to the grand battle .
“I intend to end it.”
“How? Are you giving up?”
“No. I’ve chosen to delve into the mysteries of the Black.”
“You what!?&quot;
“It is the only way.”

I’ve come to despise you. I dont want to merely defeat you. I want to visit him on his death bed and remind you that we all turn to dust, and that despite all your ambitions you will never live to see them through. Despite how special you think you are, all that's left for you is an eternity of loneliness at best, and an eternity of hell at worst. I want you to know that your entire life’s work was a waste, and the only thing you will experience for the relatively short time you have left is the prolonged process of my triumph over you. I say all this to make sure you understand that, after the deed is done, all our conventions will be cast aside. The next time we meet, it will be death.

“I found a spot of Black free floating out there in the void. I have aimed it at the mountain where They watch.




She hadn’t assentedd but the enemy had read her 

Elrahet flies up into space. To watch it happen.


At the moment the planet was shifting just out of frame, but she could still make out the Atlantic Ocean with its magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling ocean gyres. 



scrap of shadow
Tempted orbit.
Scar contracture 
Eccliptic plane
Material boiled away, denuded of volatile material,

Thoughts turned through central bank operations, the lonely first era, the currency denomination of trade in the early modern period, the causes of the fall of civilization, Bretton Woods, the fiscal profligacy of LBJ’s Great Society programs, the creation of the eurodollar, the internal mental states of 70’s Keynesian economists, the origins of money, the operation of foreign exchange markets, the Volcker shock, Newtonian mechanics and gravity wells, derivatives and the rise of modern hedge funds, the causes of the Bolshevik revolution, the origins and motivations of the Federal Reserve, and TARP. 

Into more primitive categories of thought

A separate accident, their existence, arbitrary. Inverted by a caprice of power. The true tragedy of tragic choices is that they’re unchosen.
Solraheen, the god of her creation, sitting there on the barren ground like a fallen star.


Compet impact
The battle explodes. Lines of fate tying. The demosn fall upon eachother. The gods lost the root of their power. A hunt which lasted for an age.

</Text>
    </Snapshot>
    <Snapshot Date="2026-06-17 15:52:58 -0400">
        <Title>push before introducing third witch</Title>
        <Text>God’s own envoy stepped up to the edge of a barren plateau. Far below her painted toes lay a red rock valley. This valley coursed into a desert, where its dry riverbed choked on sand. The sight of it stirred her memory, for that valley and its river once sustained an idyllic clime. The riverbanks bloomed with wildflowers. The sweet smell excited every little butterfly and bee. Chirping birds hunted those drunken insect swarms, and the meat of those birds fed foxes, and all of them, at different stages of life, from womb to carrion corpse, fed lizards. The meat of the lizards fed larger birds, and on the circle went. Now, that circle was a flat line of compacted sand which never saw rain. The only things which grew were lichens that looked like brown rags. They sustained nothing but themselves as they soaked up the evening mist.
She stepped off the cliff.
Her white robes clung to her body as she fell.
The wind ripped tears from her eyes.
Better for her that she should die instead of be stuck with these memories. Better for her, but only her; for everyone else, she needed to see the day through.
She clenched her fists and swerved out of her fall with the power of flight. She zipped through the red rock valley. She followed its course out into the desert, tracing the sinuous route of the fossilizing river. On any other day, the emptiness here would have made her sick. On this day, the absence of life brought a somber peace, for if the world was alive with creatures, they would see her in this state. It was better that she was alone.
She bit her lip to keep from breaking.
Embarrassed, she wiped her cheek clean from the stain of tears. She slowed down to gather herself, and now she bit her lip in anger, because all those plants and animals were dead, elsewhere they were dying, and she’d thought to pity herself instead of them.
Her selfishness was appalling.
Unconscionable.
What was the stain of her memory compared to the suffering of the littlest creature?
Remembering her purpose, she resumed her flight. Neither guilt nor shame would stop her from reaching the appointed place at the appointed time. She flew across the wasteland, chasing the setting sun. At length, the tip of the sun dipped below the rim of the world and she saw her destination: a wide stone square sitting alone in the middle of desert. 
She picked up speed the swept down, alighting upon the stone square with a whirlwind.
Pellora was already there, sitting on a drop cloth stool. She turned her shaven head to give the envoy a minimal greeting, then returned her sight to the sweep of pink sunset.
Pellora was younger. Her white robes were less carefully arranged, and fashioned as they were from a transparent silk they left nothing to the imagination, even where the material bunched. It was not seductive, and neither was it meant to be. The transparency was meant to draw attention to the falseness of the boundary, as clothes were only an artifice disguising a naked and uncomfortable truth. If Pellora could have managed it, she would turned her skin transparent as well, for in her god’s view, all boundaries, even the body, were false.
 The envoy detested Pellora. Rival was not a strong enough a word. Neither was enemy. Evil would ascribe malice, and that wasn’t quite correct, for Pellora’s fault was ignorance. What but ignorance else could drive that rude smirk? And a bitter ignorance it was. Pellora was near enough to the root of all troubles.
“I’m surprised you are alone.”
“Oh?” Pellora asked. “You were expecting assassins? I’m not always scheming. A little prophylactic murder does give a little high, but all of this is different. We’re working together on this betrayal.” There was an eagerness about her. There was always an eagerness about her, and by the envoy’s judgment, that eagerness was fake.
“Keep your voice low,” the envoy said.
“Why?” Pellora replied, chuckling. “They can’t hear us. They’re too far away. In fact, even if They were close, I doubt it would matter. I doubt any of the gods were ever capable of hearing. Prayers go right through them. You know how they always keep themselves at a distance. I always took it as a sort of divine regality, but lately I’ve begun to wonder.”
The envoy grumbled. Pellora grimaced in turn.
“Oh, please,” Pellora said. “Don’t pretend to fear them. Your god, my god, neither are in control.”
“I know.”
“I know that you know,” Pellora said. “I’m only surprised that you came to me about it.” She stood up and kicked her stool. Instead of clattering onto the stone, it blinked out of existence. “Maybe I shouldn’t be surprised, because you and I are so similar.”
“We are nothing alike.”
“On the other hand,” Pellora continued, “Killing my god is a natural consequence of my philosophy. One might say my god demands it. Your god, however…I didn’t take you for a heretic.”
“Pellora, I will not countenance your foolishness. Not today.”
“You’re not a heretic? Do you have a different definition of the word ‘betrayal’?”
“My god lives only to sustain this world against the likes of you and yours.”
“So, what? You kill Him, and then you kill me, is that it?”
“Yes.”
“You are going to use me to open the door so that you can kill me.”
“I am not a schemer like you, 
“Oh, please. That’s not what’s happening here. You’ve lost faith.”

“I don’t blame you. I have, too. Why would anyone struggle day after day, only to have every victory turned into  What use is a victory if the remnants of those you defeat inevitably find some foothold to nurse their strength, and, in time, start the fight all over again? You crave a battle to end all battles. I crave the same.”
“No,” the envoy said, “You crave the end of all things.”

“How will you do it?” 
Pel sensitive to it. World changign to hear the voice of woman.
“How will I do what?”
“Fulfill our agreement.”
“What agreement? I want to hear you say it.”
“How will you kill Them?”
“Kill who? I aim to kill lots of people.”
“I will not indulge your sadism.”
“Is that where you draw the line? Killing your own god is an odd item to put below it.”
“So long as you kill yours, too.”
“Yes, that is inevitable isn’t it. Both must killed so that we can finally kill each other.”
“How will you do it.”
“Does it matter?”
“Yes.”
“Well it took a lot of thinking. And dreaming.” she said fervently. “I had a dream wherein I discovered the words which could contain Them. I assembled a chorus to chant Their names. It sounds silly, but if you heard Their names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth…such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands!”
She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. “It did subdue Them,” she claimed. “For an age of peace, it stilled Their being. Then I woke back up into this nightmare—into the futility of Their illness. I resolved to be done with it. It was then that I realized that there is only. I’ve chosen to delve into the mysteries of the Black.”
“You what!?&quot;
“Oh, please. Don’t act like you didn’t already know the answer. You’ve thought of it, too. Only, you’re too much of a . You absolve your conscious by deferring the indignity to me. Which, I hope you know, makes you worse than me. Not only will their death be on your hands, but so will the stain of shirking responsibility. Well, I won’t let you off so easy. When the gods are all dead, you’ll have no one left to repent to but to yourself, and to me. I will not forgive you for it.”
“I didn’t expect you would.”
“You know, I’ve come to despise you. More than enemies. At this point, I want more than to defeat you. I want to visit you on your death bed to remind you that we all turn to dust, and that despite all your ambitions you will never live to see them through. Despite how special you think you are, all that's left for you is an eternity of loneliness at best, and an eternity of hell at worst. I want you to know that your entire life’s work was a waste, and the only thing you will experience for the relatively short time you have left is the of my triumph over you.”
 I say all this to make sure you understand that, after the deed is done, all our conventions will be cast aside. The next time we meet, it will be death.

“I found a spot of Black free floating out there in the void. I have aimed it at the mountain where They watch.”




She hadn’t assentedd but the enemy had read her 

She flew up into the sky. Such was her speed, that her white robes buzzed behind her. She pushed through the thick of the sky to find the uninterrupted night. The stars, in their sparkling multitude, were always . She floated there in the liminal space between the void and the bright earth.

She drifted up against the chunk of Black. It’s enormity humbled her. She’d seen larger stones, but this was of a substance which defied all size comparison. It would seem larger next to objectively larger things. And though it floated freely, it was, somehow, still embedded in the void; its edges extruded out of the black space which was infinitely distant, all to make a jagged body, chaotically pinched, a spiky complex of scar contractures on the skin of night. An ugly wound from an old and ugly injury. With such a substance, size was not a relational thing, but a deep internal feeling; in size, it felt to her like a small city had been glassed into obsidian, then broken, then smushed up into a ball, then hammered into a shape which evoked despair.
The thing turned, slowly, through its tempted orbit. Its fractaled surface multiplied the points of stars. It turned, slowly, to reveal a flat, cylindrical head that would strike the world like a hammer.
And what was the world, now?
From this height, she could see it all. She could remember it all.
That once green paradise was crusted over with history. Grim monuments to abandoned civilizations trimmed every river bend—gray lesions on the skin of a dying world. Great pastures which once nursed untold scores of life had been ruined by herds of cattle. The waters were all drunk dry. Bare mountains rumpled up the of tectonic plates, old wounds. It had been a slow, slow death. Most of the colors dipped into gray. And there amongst it was her god. Blinding white, and sparkling, He looked like a fallen star twinkling atop the tallest peak of the Goree mountains. 
Of creation.
Childhood. The birth of language and its quick evolution. The first kingship. The first sailing ship. The first minted silver coin and the first imitation of it; a thin bit of copper washed in pewter. The urge to horde. The night she gained the sight. Anatomy lessons with the flayed. The long charter of the fleshcraft guild. The temptations of priests. The origins of debt. The operations of war. The shock of famine. King Sixa’s plan to pot the desert with wells. The explosion of Mount Volgi which poisoned half the continent. The Folzeek revolution and the splintering of the zagoqa tribes. The beginning of table manners. The deep hunger driving demons through the tunnels of the world. Greed chewing at every city’s roots. Salosa’s denuded self becoming a goddess. All these memories were condensed into one big emotion, and the tears were boiled away when the meteor set fire in the atmosphere. When it smashed through the clouds she sank into more primitive categories of feeling.
Fear of her father.
Anger at injustice.
And finally, guilt.
Each wound in her life now seemed like an accident, arbitrary, for how far could her god have seen when He was weaving her fate? He could not see this massive spot of Black coming to end Him.

The Black fell upon Him.
The collision shook the earth.
The soundlessness of space muted her sigh of awe.
for at A round shockwave spread, swept away the god cloud like it was nothing, flattened the armies battling below it, then went out to the sea to steam the surface of the waters, stir up the magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling gyres. The shock went on to circle the globe, sweeping clouds thin, dragging a shade of dust behind it.
And so the stage was set for the beginning of the end. It was her against the shadow. The gods were dead. One of them would finally win.</Text>
    </Snapshot>
</SnapshotIndexes>
