{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 #2:}
\par\plain {\f0\fs24\b0\i0 Engineering: reduction of practice to known methods}
\par\plain {\f0\fs24\b0\i0 Science: pursuit of discovering things people don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand - solving unknown problems.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 One of the limits of computer performance: branch prediction}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Y-axis = productivity}
\par\plain {\f0\fs24\b0\i0 X-axis = chaos to perfect order}
\par\plain {\f0\fs24\b0\i0 As you improve order,  you improve productivity. At some point, productivity peaks and then it goes back down again - too much order and nothing can happen. The force factor that drives you toward order is unstoppable. Any organization will move to where their productivity is stymied by order.  Inevitably, the organization gets captured by all the bureaucracies that manage the processes. So where is the counter force? <\hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0  AYRAM}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You have to praise people before they do something - not after. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll hate you if you do it after. Have to do it before.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s of people are only working for praise.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Parkinsion\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s and then cancer. His last ten years were tough. And then I killed him. Killing your old man like that is tough.}}