{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Of all the songs that are commonly sung, there are none more unfortunate than the song of Bagabeen. Bagabeen was a young man who wanted to find the fruit of life, that he and others might eat of it, and become immortal. His adventure leads him into the desert, and not long after, he steps on a horse crippler. The wound becomes infected. The pain is unbearable. And as it goes, this young man who set out to extend life ends up hanging himself on the low branch of a bamber tree. If the song is sung well, and pains are taken to massage the tension between Bagabeen and his ailing lover, his tragedy can move an audience into catharsis.}
\par\plain {\f0\fs24\b0\i0\cf1 If there is no audience, of course there can be no catharsis. Bagabeen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s short life would have its bitter end, his lover dies alone, and that would be it. It is for this reason that Bagabeen\u8217\'92s story is used as an argument to insist that Solraheen is still alive. Solraheen\u8217\'92s eye is watching, because it must be watching, because all the suffering in this world must have an audience, or else, what is the point? It just makes }{\f1\fs24\b0\i1\cf1 sense}{\f0\fs24\b0\i0\cf1  that there should be a big eye in the sky witnessing all the pain, preserving it, keeping it alive so that one day it can be transformed even as those who suffered are dead.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram knelt next to Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s broken body, stricken with grief. He shrouded her flattened skull with her cast-off cowl. \u8220\'93You will not be forgotten,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri wondered how that could be true. Elrahet would be forgotten just as everyone is, eventually. All things come to an end. And why center his grief on her? Her death was merely the crown of a tableau }{\f0\fs24\b0\i0 mourant}{\f0\fs24\b0\i0\cf1  of twenty something dead and dismembered Hrks, their body parts broadcast amongst an uncountable number of dead hag beetles. Then there was mountain of corpses which had spilled out of the Burshageet. All those people had suffered, too. Were their lives worth less than Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s? They should not be forgotten. Who would grieve for them?}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri supposed that if he did not remember them, no one would. So, he sat and and he stared and he studied them.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate should not be forgotten. The man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hrkwhite cloak, wrapped around his bare midriff, could not keep his blood from spilling out of his grievous wounds. His pallid skin, beaded with sweat, lent his gaunt expression a sort of solemn horror as his eyes lost their focus.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate wanted to live. He prayed for help. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like what was happening to him. Mandri agreed. He only wished Slate would be more direct. Slate should raise his voice and shout, \u8220\'93You, my god, have made a mistake in killing me, and I\u8217\'92d wish you\u8217\'92d set it right\u8221\'94. It might be a bit heretical, but why shouldn\u8217\'92t that poor man demand this? The world looked more interesting with him in it. Yes, dear Solraheen, please reconsider that pool of blood which blurred the line between Slate\u8217\'92s skin and the stone underneath him. Honestly, it was pretentious and tacky bit of gore. It moved the eye away from the point of focus, which was the death of the Burshageet. }
\par\plain {\f0\fs24\b0\i0\cf1 The rest of the Hrks were cutting keepsakes off of dead demons. The Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head was too ordinary to be much use in a parade, so the ultimate prize was the red keenkedrin beast. A few Vessels were huddled around the upper half of its corpse, trying and failing to saw through its neck.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop that!\u8221\'94 Pyetle shouted. \u8220\'93Sol\u8217\'92s sake, tend to the wounded. You there, help Slate. The man is dying and you want to take a trophy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93YOU! STOP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri thought Pyetle was talking to him. Then out the corner of his eye he saw Ayram lift that spud-bar spear. Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sharp eyes were wild. He stepped towards Mandri and torqued his body to swing. If he unleashed, Mandri\u8217\'92s head would soon go flying across the room. But Mandri could see Ayram\u8217\'92s world line. He could see how Ayram would not strike. And the dissonance between the obvious fear and the ceratainty of safter caused him to smile. And as soon as Ayram saw that smile, he broke.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That Mazid is property of the Lordship!\u8221\'94 Pyetle shouted as he came stomping up to Ayram. \u8220\'93You pokes have redeemed yourselves in the light of the Lordship. Don\u8217\'92t ruin it now by doing something foolish.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram relented, and Pyetle, thinking he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d cowed the giant, said \u8220\'93Good. Victory never comes without sacrifice, but I think this has turned out quite advantageous for us all. \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The sound of a man crying broke out.}
\par\plain {\f0\fs24\b0\i0\cf1 It was Moto. The Zosan was picking through the massive pile of bodies that had been swimming inside the Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach. Tears streamed down his face. His shoulders shook with his aching sobs. He pulled a large demon fetus out of the pile to see what was buried behind it, and the action sent a slide of corroded bodies down to cover the spot. Frustrated, and overwhelmed with grief, he collapsed to his knees.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah\u8217\'92s not dead!\u8221\'94 Mandri called.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto turned his head.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can feel her hand move in my stomach. She\u8217\'92s still alive!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark somersaulted. A glowing white line danced out of it, drawing Moto\u8217\'92s future away from the pile of dead and towards Mandri. The lead lingered in front of Mandri\u8217\'92s face, then suddenly sped past him, towards the golden tree and past that. Further out, it squiggled a knot, then continued on into the dark before disappearing into a tall crack in the distant wall.}
\par\plain {\f0\fs24\b0\i0\cf1 This was the furthest into the future that Mandri had ever seen. And a true future it was, for when Moto stood up, he was drawn perfectly along its center.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Was she swallowed?\u8221\'94 Moto asked, desperate. \u8220\'93Is she buried in that pile!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think so,\u8221\'94 Mandri replied.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then where is she!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Now that Mandri was looking, he saw more lines extend and disappear into that distant crack. One of these extended out of his own golden Spark. And now that he was looking at his Spark, he was transfixed by its beauty. Brighter than all the others, it radiated warmth. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait,\u8221\'94 Pyetle said. \u8220\'93If the girl is not here, then how did she\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She didn\u8217\'92t,\u8221\'94 Ayram grumbled. \u8220\'93The boy summoned that fire all by himself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be absurd. Only a Minder can summon a Mazid\u8217\'92s fire. She must be nearby, if not in that pile.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop!\u8221\'94 Pyetle commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned to face Pyetle, then let his throat glow with the power of his fire.}
\par\plain {\f0\fs24\b0\i0\cf1 Horrified, Pyetle quickly drew away.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you sure you don\u8217\'92t want me to kill him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind reeling with possibilities, that he\u8217\'92d been standing all this time in the presence of a being who could end him with a breath.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what they thought they were doing, anyways. They didn\u8217\'92t have a choice in the matter. Whatever decision they were going to reach had already been made. Mandri couldn\u8217\'92t see much of that future, admittedly, but the lines were there. It was only a matter of time before he, Ayram, Moto, and Pyetle would venture into that crack in the far wall.}
\par\plain {\f0\fs24\b0\i0\cf1 It was only matter of time.}
\par\plain {\f0\fs24\b0\i0\cf1 He briefly toyed with the idea of walking away from this certain future, but that effort might be the very course of action which would bring him to that crack. Even he, god-eye and all, was blind to counterfactuals. If they even existed.}
\par\plain {\f0\fs24\b0\i0\cf1 He started walking.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?!\u8221\'94 Pyetle asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To go find Moto\u8217\'92s sister,\u8221\'94 Mandri replied, pointing.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle peered into the dark, and gasped. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I saw hundreds of beetles flee into that crack! She can\u8217\'92t be in there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps it leads down to Shis,\u8221\'94 Mandri supposed. \u8220\'93Could be where she was taken.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You might be right,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s assent was all Moto needed to take off running. He followed his worldline towards that portentous crack, and as he moved, so did everyone else, following their lines like actors in a play.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram ran after Moto and caught up with him just past the golden tree. Ayram pulled the Zosan aside, and they conferred with each other in whispers. Pyetle ordered what was left of his men to report back to the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tower. He gave a stout fellow named Manat the honor of organizing transport for keenkedrin\u8217\'92s body. Mandri continued to walk at an easy pace.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Young Mazid!\u8221\'94 Pyetle called. \u8220\'93Hold up!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri did not stop.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Forgive me,\u8221\'94 Pyetle said as he caught up, matching Mandri\u8217\'92s step. \u8220\'93I never caught your name.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s Mandrameen. People call me Mandri.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, Mandri, I hope you will forgive me. I know that I haven\u8217\'92t treated you with respect, but in my defense, I did not know know it was possible for a Mazid to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t bother.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Alright. But may I ask how you managed to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Understood. Well, I want you to know that you have done the Lordship a great service. I want you to know that I am at your service.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do what you want,\u8221\'94 Mandri said, knowing full well that Pyetle could only ever do what he was fated to do.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then let me be clear,\u8221\'94 Pyetle said. \u8220\'93I am bound by oath to return you to the Lordship. Now, you owe me nothing. I have no leverage. I recognize that I cannot force you to do anything that you do not want to do, and yet, if you\u8217\'92ll let me convince you to come with me to Jeket, I think I can.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 said Mandri blankly. \u8220\'93Just walk.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will,\u8221\'94 said Pyetle, trying to sound amenable. \u8220\'93We can walk and talk, If you don\u8217\'92t mind. See, I\u8217\'92m no fleshcrafter, but I do know something about what goes into making a Mazid. It\u8217\'92s always been clear to me that a Mazid shouldn\u8217\'92t }{\f1\fs24\b0\i1\cf1 ever }{\f0\fs24\b0\i0\cf1 have control over their fire. What has happened here should not be possible. So, I have to ask\hich\f0 \emdash \loch\f0 are you }{\f1\fs24\b0\i1\cf1 certain}{\f0\fs24\b0\i0\cf1  that your minder isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t actively working your stomach?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just walk,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have no doubt that you could burn me down without blinking. I\u8217\'92m only having trouble because of the mechanics of it. If it is as it seems, it would be a miracle. Do you realize that? This is }{\f1\fs24\b0\i1\cf1 important}{\f0\fs24\b0\i0\cf1 . I watched you save my life, and the lives of my men. Then I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m forced to confront the fact that I swore to find you and keep you safe for your return to the Lordship, even if it means my life, and I begin to see the hand of Solraheen working in all of this. You are a special being, Mandri, and I have been put into your service. Look at me. I\u8217\'92ve never been this nervous.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle held out his hand, and indeed, it was trembling.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re only walking,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle,\u8221\'94 said Mandri, exasperated. \u8220\'93We are only walking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very well,\u8221\'94 Pyetle said. Looking at Mandri, skeptically. Off put by their scribe\u8217\'92s attentive mood. Pyetle took one of their packs for himself, took one of their torches, then ordered them both to join their breatheren as they headed back for the Goree\u8217\'92s tower, saying, \u8220\'93I\u8217\'92m.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The joined Moto and Ayram at the crack.}
\par\plain {\f0\fs24\b0\i0\cf1 Before proceeding, Ayram decided to double back and pay his respects to Elrahet. He ran back, knelt again beside her, and though he was loathe to leave her laying there, he did. When he returned, it was already agreed that Mandri would be the first to enter.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 There he discovered a large rock hollow cluttered with disemboweled books. There were at least a thousand books all strewn about, and each one had its spine cut and its innards loosed, such that their brown sheets of paper were scattered about, some still stitched together, some torn. Some were stuck to the walls like moths, while a swarm of them rested on a large upturned table that lay canted on the far side of the room, with legs stuck up like a bloated cow. Strangely, all this paper was blank, marked only by wet stains and moldspots. Then there was the matter of the man-sized hole in the center of the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto dropped his torch down into this hole, and it clattered onto a red rock floor a few meters away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who\u8217\'92s first?\u8221\'94 he asked as others filtered in, first Pyetle, then Moteah, and lastly Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 Everyone looked at Mandri. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was about to suggest that someone more capable should lead, then he remembered that he was a Mazid. He could defeat anything. He also had his God Eye sight, so nothing could sneak up on him, and more, his line of purpose led down into that hole. So, he sat beside the hole, let his legs dangle, then pushed off. After landing, he picked up Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s torch.}
\par\plain {\f0\fs24\b0\i0\cf1 He found himself inside a round tunnel. The curved walls were plastered over with deep, gouging scratches, giving it all the impression of being carved out by a giant rat. But the dimensions were too regular, too even, to have been made by a wild animal. Whoever had made, had made it a long time ago, for it stirred in him a very ancient feeling. }
\par\plain {\f0\fs24\b0\i0\cf1 He was alone, so far as he could see, and encouraged the others to join him. There were two directions they could take, though no real choice\hich\f0 \emdash \loch\f0 Mandri would follow the guiding thread of purpose, and this he did.}
\par\plain {\f0\fs24\b0\i0\cf1 After a short while they happened upon a curved arch. It must have been placed there because it was made of a different stone; grey and hard. It was not a doorway as such, but a partition, and a symbolic one as evidenced by the unfamiliar symbols etched into arch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ribs. The graven letters looked more like stab wounds than symbols. }
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle waved his torch below the letters. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s Schisol\u8217\'92s creed,\u8221\'94 he said, confident but wary.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does it say?\u8221\'94 Moto asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is only drivel. Vacuous. Poetic rambling. Elsewhere, demonstrably wrong.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The words,\u8221\'94 Ayram demanded to know.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle shrugged and returned his torch to the graven letters. He drew the light over them as he read.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do not seek. If you are pure, you will find the truth.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not obey. If you have found the truth, you will act rightly.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not teach. If you are in the right, you will be followed.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not enter here. Unless you are followed, you will stay here forever.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle stepped back and sighed in such a way that made Mandri distrustful of his translation. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is the gist of it,\u8221\'94 Pyetle said. \u8220\'93It is possible I may be missing some of the nuance, but it is as I said\hich\f0 \emdash \loch\f0 vacuous.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Not only were there no marginal notes etched into this particular arch, but it was clear that the Creed here was an abridged version, or perhaps the original version. It was so much shorter that Mandri wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have made the connection to Schisol\u8217\'92s Creed if Pyetle hadn\u8217\'92t first asserted it. Now that he could see it, he could interpret it well enough:}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not seek}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not obey}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not teach\tab }
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not live}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 It was all a very black reframing of an already ignorant philosophy. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri dared to reach up and touch them, and he found the grooves were free of dust. All of it was remarkably clean. It was either recently made, or something was attending to it. And of course, there were hag beetle handprints on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should keep moving,\u8221\'94 Moto said as he nudged Mandri\u8217\'92s shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To the end,\u8221\'94 Ayram bellowed from his position in the back. The force of his voice put courage into Mandri\u8217\'92s legs, and he stepped through the archway.}
\par\plain {\f0\fs24\b0\i0\cf1 What followed was a short walk, and then a careful stumble down an uneven descent. Whoever had constructed that stone arch made little effort to tame the passage beyond it. The steeper drops were studded with thick blocks of wood masquerading as stairs, barely enough to call it a descent, it was more of a sliding scramble. This path eventually bottomed out into a hole of endless black, with only a narrow foot-wide ledge around its rim to serve as a route around it. But as that was where Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose headed, that was where he went.}
\par\plain {\f0\fs24\b0\i0\cf1 When he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d shimmied halfway around this hole, he slipped, and a loose shard of rock went tumbling into the void. He was able to regain his balance, but he didn\u8217\'92t regain his wits until the falling stone banged against the bottom of that bottomless abyss, sending a stupefying far-flung BOOM echoing up from below.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hid his terror with a laugh. No one else joined him. They journeyed on.}
\par\plain {\f0\fs24\b0\i0\cf1 From there, the rock passages grew tighter. In places, the walls were so narrow that Mandri had to thrutch through them sideways. Next came a tight zigzag of ceilingless fissures staccatoed by stuck slumps of fallen rock. Past these, he crawled through a jagged sandstone tube that swerved as it slid downhill. It did not help that the torch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s narration of these passages was unreliable. Hidden edges clawed at Mandri\u8217\'92s woolen robes. Shadows that looked like divots gave way to potholes that twisted feet. But the longer it went on, the less Mandri cared about these scrapes and bruise, for an unremitting burn set into his thighs as the ways were much more hilly than anything he\u8217\'92d been through in the desert, or even the Goree Pass.}
\par\plain {\f0\fs24\b0\i0\cf1 They rested for a while underneath a hang of rock. Here, Moto set up a house of twigs and set them alight. They all crowded around this meager flame as Ayram explained to Pyetle what it was they were doing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There were two witches,\u8221\'94 he said, \u8220\'93Two women. Two great enemies, one good and one not. The good one is dead. That leaves the bad one. See, the Burshageet was only a creation. If its creator is allowed to live, there will always be another.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram continued on to flesh out the details, and Pyetle remained observant, asking only a few incisive questions. When these twigs were burned to ash they moved on again. They walked for another long while, and when they became tired again, they rested again. At this point no one could agree on whether it was day or night outside.}
\par\plain {\f0\fs24\b0\i0\cf1 All the while, the God Eye sight stayed with Mandri, leaving him to wonder if it were permanent. It even seemed to be growing stronger, as he was beginning to see translucent filaments of fibrous purpose sprouting out of the rocks. They were all very hard to see, hardly there at all, but they were certainly there. He could feel them. After this last rest, when he stood back up to follow his path, a few these tiny hairs were stuck, briefly, to his skin, matching wonderfully his sore desire to sit back down and sleep.}
\par\plain {\f0\fs24\b0\i0\cf1 It was strange, seeing all this. It really did seem like his moods and emotions were somehow manifest outside of himself. And again he was confronted with impossible questions; did he follow these lines because he could see them and wanted to know where they went? The others were puppeted along, no doubt, as they couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see anything. Once, they came to a fork in the path, and Moto and Moteah argued about which way to go. Mandri stayed silent. When they asked his opinion, he shrugged his shoulders. He could see that all threads of purpose wandered down the leftward passage. Eventually Ayram claimed that he could see faint traces of shoeprints heading to the left, and as demons did not wear shoes, they chose to head left.}
\par\plain {\f0\fs24\b0\i0\cf1 So it was\hich\f0 \emdash \loch\f0 a choice. So it seemed. Mandri knew that the footprints that Ayram found had a cause, and surely that cause was also caused, and these causes carried on in an infinite regress which could only end in the hand of Solraheen weaving this desired future. Yes, this thread he followed was put there by Solraheen, and that fact helped him make up his mind. He would follow this path on the principle that artist should be allowed to do their work without interruption.}
\par\plain {\f0\fs24\b0\i0\cf1 Soon, the way spilled out into a short, gray-brick hall, and here Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoes slapped onto flat stone tile. This hall opened up into a cavern whose size was difficult to estimate. It was much larger than Shulgi\u8217\'92s choir chamber with its golden tree. It was large enough, at least, to hide the echoes of his shuffling feet. Truly impressive. Indeed, it was an endless sea of paving tiles. And they weren\u8217\'92t simple squares, either. There were squares, yes, but each was framed by motley twirls of pressed stones, and every twenty steps or so this pattern was broken by a larger square engraved with a mosaic depicting an inverted sun. Whereas Sol\u8217\'92s sun was a circle with rays splayed outwards, the spiraled rays of the inverted sun drained, a bit like a flower with its petals closed. It was the sign of Schisol and Shis. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hunched along as if sneaking. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to. There were no unfriendly Sparks hovering in the blackness around him. There weren\u8217\'92t any threads of ill intent spelling out his deaths. There was only the five lines which portended him and his. Even so, he could not relax. Despite all this space, all this emptiness, all this quietude, there was a building tension. In such a place, no human could go unbothered for so long a while by the forces that be.}
\par\plain {\f0\fs24\b0\i0\cf1 They walked like this through the cavern, or was it a receiving hall, for half a hand. Then came a sound of a faint sobbing.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri thought knew who it was, even before he saw her faint Spark. And sure enough, on torch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s glare, there she was, crying into her knees. There was Seb, and behind her, the doors of Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 These monstrous stone double-doors buttressed an imposing wall that ran straight up into forever. The doors themselves would require whole teams of oxen to open, sized as they were to the shoulders of gods. Every inch of them was covered with figural carvings, demonic figures mostly, snarling demons doing unmentionable things to men and women and children. Atop these doors, high up in the dimness, was a large stone head set into the lintel. The lintel itself was carved to look like spreading shoulders, while the sides of the doorframe were this demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms, and these long and spindly limbs stretched down to the floor where withered hands cupped the door\u8217\'92s bottom hinges.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb saw Mandri, saw Ayram, and woke from her troubles. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94 She shouted as she hustled to her feet. \u8220\'93Go away!\u8221\'94 she howled. \u8220\'93Let me in!\u8221\'94 she shrieked as she turned and pounded on the monstrous door. She threw her whole body into the effort, but her puny fists could only muster a muted pat, pat, pat. Enraged by her weakness, she leaped onto the door, slid down, then pulled on the sculptural relief, writhed against it, then tried against sense to shoulder-slip right through the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 All were arrested by pity, all save Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her,\u8221\'94 muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Plleeeesae!\u8221\'94 Seb shouted with her phlegm-ripped throat. Such was the intensity of her panic that it was unclear if she wanted to be let through the doors or killed to be done with it. Furious and weeping, she cried out, \u8220\'93PLEEEASE!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She collapsed back to her knees. Constricting sobs wracked her body. Halfway through a moan she appeared to have a revelation. She took a deep breath, let it out in a long, stuttering exhale, then went silent and was stilled. Then came the sound of grinding stone as the great doors of Shis began to open. They swiveled inward a short distance, revealing a narrow slit of darkness, inside which there hovered a golden Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scrambled out of the way and promptly smacked her forehead against the floor in supplication. Her whole body shivered as the the object of her reverence, an old woman, drifted out of the mouth of abjection.}
\par\plain {\f0\fs24\b0\i0\cf1 Tall and graceful, this lady overwhelmed in a single black satin sheet provocatively draped, long and flowing. Its pleated hem did not touch the floor. Neither did her feet. She floated in the air like an apparition.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri immediately recognized her long nose and imperious glare. He knew her face. He remembered her name\hich\f0 \emdash \loch\f0 Pel. She was the demon witch who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found him on his farm, killed his ox, and set him on this journey. Not all his causes began with her, but the foul causes surely did.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto and Moteah drew their swords.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel drew a thin lipped smile.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, please,\u8221\'94 she said to them, \u8220\'93Where are your manners?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri, confident in her witch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power, said to the siblings, \u8220\'93Put your swords away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you,\u8221\'94 said Pel. \u8220\'93And thank }{\f1\fs24\b0\i1\cf1 you,}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 she said as she cast an adoring eye upon Seb. \u8220\'93You\u8217\'92ve performed wonderfully. You may run along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb raised her head, but hesitated. It seemed she wanted desperately to speak, instead she trembled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on,\u8221\'94 Pel said, reassuring. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb stood, stared at Mandri and the others, then she spat at them before running off into the depths of Shis, blindly following the line of her purpose.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel golden Spark glimmered nearer to white as she watched Seb leave. That Spark looked just like Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own Spark, but while he had a thread of purpose rooting him to the spot, she had none. Not a single thread in all the world was attached to her. He wondered if this was why and how she floated, because the floor of the room had flighty hairs which yearned to touch her toes but could not reach.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tongue tied?\u8221\'94 Pel asked as she glided towards him. \u8220\'93Do I frighten you? Speak, Mandrameen. This is your moment.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her,\u8221\'94 Ayram ordered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill yourself,\u8221\'94 she snipped. \u8220\'93The world hardly needs another Spark telling others what to do. Same goes for the rest of you.\u8221\'94 Her eyes lingered for a moment on Pyetle.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why shouldn\u8217\'92t I kill you?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel crossed her arms. Her face betrayed nothing, as if set in stone. But in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind, a blank look was a judgmental one. She was accusing him of stupidity, staring at him like that.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, I could kill you,\u8221\'94 Mandri said, though he was suddenly unsure if that it was true.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You will do what you will do,\u8221\'94 Pel replied. \u8220\'93You will }{\f1\fs24\b0\i1\cf1 all}{\f0\fs24\b0\i0\cf1  do what you will do.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps,\u8221\'94 said Mandri, \u8220\'93but, help me understand, was it you who corrupted the old king Greskal? How exactly did you accomplish that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93None but the Burshageet can bring forth the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you talking to her?\u8221\'94 Moto cried. \u8220\'93Kill her!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Death to all who reside in Shis!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel rolled her eyes at the imprecation. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t fret,\u8221\'94 she chided. \u8220\'93I am not the one who condemned you all. Do we need a history lesson? Who put you in those bodies? It wasn\u8217\'92t me. It wasn\u8217\'92t Schisol, either. It was Solraheen who condemned you, children. You live, suffer, and die for His pleasure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blasphemy,\u8221\'94 Pyetle spat.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blasphemy?\u8221\'94 Pel laughed. \u8220\'93Please, it is the truth. Your culture, your way of being, it is all built on lies. Here\u8217\'92s another: Solraheen never called down that spot of Fabled Black. Isn\u8217\'92t that what you\u8217\'92ve heard? He did it to kill Schisol and save the world? Yes? No? That is all incorrect. It was Schisol who called down that rock. He did it to sacrifice himself so that Solraheen could no longer torture your Sparks. Don\u8217\'92t worry, I\u8217\'92m not asking you to believe me. Belief is not necessary. The proof is the peace that is to come, a peace which you will all find in the belly of the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve killed your Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel deflected this triumph away with a twitch of her sharp chin. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Another will come. In fact, he stands now on my doorstep.\u8221\'94 An excited smile played on her lips.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Him?\u8221\'94 Pyetle asked, confused.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me?\u8221\'94 Mandri echoed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You,\u8221\'94 Pel confirmed. \u8220\'93Why else would you be standing here before me now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vanity welled up his chest, for in no possible world would he assent to looking as foul as that putrid king. He raised his voice and declared, \u8220\'93I\u8217\'92m here because you killed my ox. I\u8217\'92m here because you\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, }{\f1\fs24\b0\i1\cf1 please}{\f0\fs24\b0\i0\cf1 ,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Pel sighed. \u8220\'93Those grievances are Mandrameen\u8217\'92s. What is he to you? Naught but a fleshy Vessel. I know it all sounds quite sophistic, but if you would walk with me into Shis, I could show you what I mean. You may bring your friends along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She drifted a bit to the side to give a clearer view of the gates of Shis. It was then that Mandri noticed a new thread of purpose manifesting itself into being, drawn from out of his Spark. It twirled past Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip and disappeared behind her into her shadowy realm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 said Mandri firmly. \u8220\'93I\u8217\'92m not going anywhere with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why else would you be here?\u8221\'94 she asked. Her lips eased into a winsome smile. \u8220\'93Mandrameen, the portrait painter. You\u8217\'92ve painted a thousand faces, and not one of them was true. How many of them self-portraits? Come, Mandri, you know how they never came out quite right. What was missing? A mirror never could help find it. A mirror only made you more confused. It sold the lie that you are here, alive, and always will be. Everyone else\u8217\'92s eyes close, and someday, yours might close forever, but who\u8217\'92s to say it\u8217\'92s not the world which disappears every time you blink?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s mad,\u8221\'94 Ayram mumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri agreed, however, somewhere tucked inside Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s babbling about blinking was the realization that he hadn\u8217\'92t blinked since he\u8217\'92d gone underground. Perhaps it had been longer. Perhaps he hadn\u8217\'92t blinked since the God Eye burgeon took hold of him. He began to worry that his eyes were stuck, and as he did, Pel locked her gaze with his. In a flash, her eyes shone gold, as if a shutter had opened up and her Spark was declaring mystic tidings which he could not comprehend but could certainly feel\hich\f0 \emdash \loch\f0 bright, and warm, and loving. Then she blinked and her eyes went dark again.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you sleep?\u8221\'94 she asked with interest. \u8220\'93Do you? What happens to Mandrameen when you sleep? Where does he go?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8230\'85 I\u8217\'92ve never thought about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re honest,\u8221\'94 she said. \u8220\'93That\u8217\'92s good. That\u8217\'92s how the journey begins.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her already!\u8221\'94 Moteah cried.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel seemed pleased to hear Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice crack. \u8220\'93Look at this girl,\u8221\'94 she said as she flicked her penetrating eyes over the strong-willed Zosan. \u8220\'93See how frightened she is of death. All she\u8217\'92ll lose are illusions. If you were to merge her Spark with yours, she would know peace.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandriii\u8230\'85\u8221\'94 Moteah pleaded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93 \u8216\'91Mandri\u8217\'92 indeed,\u8221\'94 Pel said as she stepped aside to clear the path towards the gates of Shis. She held out an entreating arm. With the back of her hand, she brushed the thread of purpose which led into the void. \u8220\'93Come, young Mandrameen. First your eyes must adjust to the darkness, that you might see the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood dumbstruck at the sight of that thread leading him into dark. He gasped when he realized that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken a step forward.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why hesitate?\u8221\'94 Pel said, amused. \u8220\'93Who\u8217\'92s fate do you think this is? All the gods are dead. There is no higher power weaving its will into our world.\u8221\'94 She stared down her long nose at Mandri. \u8220\'93The thread you follow is your own. }{\f1\fs24\b0\i1\cf1 You}{\f0\fs24\b0\i0\cf1  put it there, no one else. Here, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll make it clearer for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her long fingers stretched high into the air and snatched a Black knife out of nothingness. She set this blade against Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose and neatly plucked it. In an instant, his bright worldline popped into shimmering dust.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 she said, \u8220\'93given that I\u8217\'92ve both invited you in and denied that inevitable future, what is it that you think I want you to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri did not know. And more, he feared that whatever he was going to do would play right into her hands. This witch, and her ancient eyes, had seen much more of the future than he.}
\par\plain {\f0\fs24\b0\i0\cf1 What }{\f1\fs24\b0\i1\cf1 did}{\f0\fs24\b0\i0\cf1  she want him to do?}
\par\plain {\f0\fs24\b0\i0\cf1 He desperately wanted to know so that he might avoid doing it. He couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t escape the situation by doing nothing at all, because that, perhaps, was precisely what she wanted him to do. Most likely, given context, she wanted him to take her ramblings seriously. She wanted him to actually entertain the absurd idea that his own existence was a fantasy, that \u8216\'91Mandrameen\u8217\'92 was nothing but a label stapled to a bag of opinions, prejudices, and obediences, those accomplices to this orgy flesh, and what an orgy it was, meat snagging on time, stretching out the years. Yes, that Spark did not belong to this weight. If he had any sense, he would lay down and decay, for at the end of it all there is a light, a point of critical masslessness where the immeasurable joy of infinity explodes forever.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel was staring at him with her golden eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 She was channeling these thoughts into him.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri fought back with a scowl. He made certain that she could feel his passion, and felt it she did, for her brows jumped as she burst into a tremendous fit of laughter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, my, my!\u8221\'94 she said. \u8220\'93Such a mood is unbecoming. It almost seems like you wish to fight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My dear boy, me and mine have collected an uncountable number of Sparks throughout the ages. Yours would be no different.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of that number,\u8221\'94 Mandri marked, \u8220\'93how many belonged to a Mazid?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please, Mandri,\u8221\'94 Pel said with annealing charm. \u8220\'93We have collected the Sparks of gods. \u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So then there\u8217\'92s no hope of defeating you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93None whatsoever. You are always welcome to try\u8230\'85if that is what you }{\f1\fs24\b0\i1\cf1 truly}{\f0\fs24\b0\i0\cf1  want.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very well,\u8221\'94 said Mandri, and when next he opened his mouth, his throat ran gold with fire. Out poured a beam as bright as the sun. It thundered through the air and smashed into the door of Shis. It would have scoured a hole in Pel\u8217\'92s head if she hadn\u8217\'92t flown away in a blur. Her sudden flight traced a loop and a swirl before ending in a dramatic glide as she alighted right back down in the spot where she\u8217\'92d been. The sheet that was her robe billowed down to recover her naked figure, as did her hair, for her flight had loosed her silver locks and they hung now upon her shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 Her eyes were hard, serious, and belied a furious bearing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it you are trying to defeat?\u8221\'94 she asked, almost pleading.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You,\u8221\'94 said Mandri. He\u8217\'92d thought this was obvious, but somehow this was not the answer she was hoping for. She sighed deeply. Mandri braced for a binding spell, but her glare was distant, and when she spoke it was only to express her deep frustration. Then she closed her eyes, breathed in a calming air, and raised her Black knife high.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here,\u8221\'94 she said. \u8220\'93Come have your great desire.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She plunged her blade into the left side of her belly, just under her ribs. Straining, she sliced across to the right. Blood poured over her fingers as she pushed the blade deeper. She moaned, then doubled over, and trembled violently. Her hair fell around her face, and her arms curled inward, shielding the wound, as though embarrassed of her agony. Her shoulders heaved as she continued to cut until blood splashed out onto the ground. Finally, she straightened up. In her hand was her stomach. A length of intestine dangled from it, swinging like a rope over the blood-slicked chasm in her abdomen.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can have me,\u8221\'94 she said as she presented the seat of her Spark for all to see. The Spark itself was a drifting daub of golden light. Mandri was stupefied by the sight of it.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel glanced towards the doors of Shis. Her haggard breathing was wet with sips and spits of blood. She struggled to throw her voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If not you,\u8221\'94 she said, \u8220\'93It may be that a gentler Spark will claim it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her words fell into silence.}
\par\plain {\f0\fs24\b0\i0\cf1 It seemed, for a moment, that she would collapse into the growing puddle of her own ruin, but her determination willed her upright, and she floating there, still staring at the narrow strip of darkness between the doors of Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 Then that darkness began to move.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri supposed this was the burgeon playing with light and shadow, but no, the black }{\f1\fs24\b0\i1\cf1 itself }{\f0\fs24\b0\i0\cf1 was drifting out of Shis like liquid smoke, and more, it squelched out growls and shrieks. It quickly mounded up into great black clouds on either side of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s party, and then it spread to fill out the entire chasm, vomiting out spheres of light as it went. Soon, the whole of the dark was plotted with a scattered rainbow of Sparks.}
\par\plain {\f0\fs24\b0\i0\cf1 On came the pinching laughter of demons. Not just two, or three, or twenty, for this was a demon host. At once, thousands of blinking, torch-reflecting eyes were opened\hich\f0 \emdash \loch\f0 eyes set wide, bovine eyes, mousey eyes, the saucer eyes of squid, fourfold sets of spider eyes swaying overhead, indeed, every kind of eye in all creation glared from the abyss. But they were not watching Mandri. They looked towards Pel, towards her proffered stomach.}
\par\plain {\f0\fs24\b0\i0\cf1  The first demon to unveil itself was a naked, knuckle-walking monkey, vaguely human, with its lips stuffed up its nose. Then another set of glowing eyes stepped forth into the torchlight, a bubble-backed ox with the head of a fluff-faced river rat, reticulated fur and all. These two were joined by a circle of grotesqueries, each leaping out, it seemed, from nightmares. They closed in, swarmed in, scuttled in, surrounded Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s party. Out of their Sparks spooled threads of hungry purpose, each of which seemed to sniff for Pel\u8217\'92s exposed stomach before stretching out and latching fast. Each new fateful attachment elicited a new squeal, hiss, or roar, and soon the air was alive with teeth chatter, giggle chatter, yapping, sucking, pealing chatter. Yes, there was enough hunger in this room to bring about the end of days. And when the purpose in this cavern was thick as a blanket, Pel reached back and tossed her stomach towards Mandrameen.}
\par\plain {\f0\fs24\b0\i0\cf1 That stomach bounced at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet, dragging a wide cast-net of hungry purpose along with it.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel, a spectacle of death, fell to the ground. On hands and knees, she cried out her final word, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93FEAST!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 As far as witchy pronouncements go, this one was frighteningly unambiguous. The first dumb beast to obey was a black, wolf-headed demon. It stepped, hesitantly, out of the demon circle, and was joined by a fish-headed bear giant. They both loomed large, snarled, and licked their teeth. The fish-head had a much harder time of it, but it did certainly try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can do this,\u8221\'94 Pyetle said without a hint of worry. \u8220\'93We can survive this. If Mandri spreads his fire wide, and we keep low and\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The hunting shriek of a winged demon cut his stratagem short. This demon was the most grotesque yet\hich\f0 \emdash \loch\f0 bat-winged and the size of a child, with a child\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flat face and enormous funnel ears that framed its lidless, pea-sized eyes. It swooped down from above, stretched its legs, and splayed its talons wide. Just as it made to shriek again, its whole head was wooshed away by a burst of Mandri\u8217\'92s flame. The heat of it was so intense that the bat-child\u8217\'92s headless body burst into flame and hurtled overhead before crashing into the crowd of demons. }
\par\plain {\f0\fs24\b0\i0\cf1 Then all of Shis broke loose.}
\par\plain {\f0\fs24\b0\i0\cf1 Demons came running, hopping, sliding, striding, galloping towards their prey. Scales sparkled and muscles bulged, whiskered snouts snapped and fanged maws screeched. Pointed beaks screamed for oblivion. Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden fire screamed back. He swung his coruscating blaze in two great sweeping arcs, cutting down a circle around him, cutting the first rank of evil out at the waist. Those that scurried underneath his sweeping flame\hich\f0 \emdash \loch\f0 the dog, hog, and lizard demons, the beetle demons\hich\f0 \emdash \loch\f0 these he dispatched with incredible precision and blinding speed as more than twenty beams of fire flared out of his mouth in space of a short-held breath. All smoking corpses burst into flame, leaving a ring of sizzling flesh to serve as stumbling blocks to the rest of the onrushing horde. }
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun gathered close to Mandri as his fire spiraled round and round. At each turn, his flame traveled further out, mowing down larger and larger swathes of evil. Trailing in the wake of his destruction was a smattering of distant explosions as those who tumbled out of the air boiled in their juices and combusted on collision with the ground. }
\par\plain {\f0\fs24\b0\i0\cf1 Still the demons came.}
\par\plain {\f0\fs24\b0\i0\cf1 It was not bravery in their twisted their faces, but hunger.}
\par\plain {\f0\fs24\b0\i0\cf1 On and on they came.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blasted birds, bats, and all manner of bees, wasps, and dragonflies. The swarms of Shis were pouring forth to protect their nest. Their rippling, chitinous, feathered backs glinted against the flames. The very skin of the cavern rock was writhing. Yet, Mandri could hardly contain his pride. He was turning away this great host all by himself. Then he was pricked by a less affirming feeling\hich\f0 \emdash \loch\f0 the preternatural sense of approaching doom.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked for a particularly deadly looking thread of fate, but if it was there, it was lost in all the clutter. And still, the demons were closing in. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d killed many, but not all. Some snuck past his blasting fire. Moto struggled to fend off the claws of a great horned viper. Ayram dodged and countered a spiraling stinger which sprouted out of the head of a duck-billed horse. Pyetle\u8217\'92s leg was caught in the froggy maw of a giant man-stork, while Moteah was hurriedly hacking at its neck.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is hopeless!\u8221\'94 Pyetle cried as he got back to his feet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to run!\u8221\'94 Moteah shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Run where?!\u8221\'94 Moto screamed. \u8220\'93We\u8217\'92re surrounded!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri heard all this with his burgeon-addled ears, and cleared a path for them with a quick and easy breath. He knew he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d chosen the correct way, or at least, it was the route they were going to take, for above this stretch of burning corpses there lay five lines of purpose, each of them zipping towards the distant wall.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go!\u8221\'94 Ayram thundered, and on they went, with Mandri leading the way, hopping over flailing tail and claw, burning black holes into bellies. Ayram again took up the rear, swinging his great spear, unbuckling ribs from spines. It was almost difficult to look away from that giant\u8217\'92s magnificent prowess. Mandri\u8217\'92s was only able when something wet pricked cheek. He looked up and saw a scattering of raindrops glittering amongst the swarm of Sparks above. Another drop of wet pricked his forehead, forcing upon him the realization that this was not rain\hich\f0 \emdash \loch\f0 the demons above were pissing in excitement. Another drop hit his lip and he shrieked in disgust. Then Ayram grabbed the neck of his robe, snarled, and threw him onward.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Move, you idiot!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri moved, though he had no notion of where it was he was going. He was only following his worldline. He ran along, shooting down furious demons left and right, for these shrieking demons had Sparks connected to his own. Their hunger was for him, him and his companions. Any fresh Spark would do. Moto and Moteah were running before him, and their Sparks dragged along great bundles of desire along with them. Mandri harassed their pursuers with his flame, but some of these beasts were quick. He began to worry they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be overwhelmed, when suddenly, the siblings ducked into a tunnel.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri marveled at the chance of it.}
\par\plain {\f0\fs24\b0\i0\cf1 It just so happened that, on instinct, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found a way out of this killing field. It was so unlikely that Solraheen must have been involved. How else could there be an escape so free of sparkling eyes and teeth?}
\par\plain {\f0\fs24\b0\i0\cf1 He sprinted faster.}
\par\plain {\f0\fs24\b0\i0\cf1 He ran into the tunnel, and tere his relief was stunted by the sight of an impassable wall.}
\par\plain {\f0\fs24\b0\i0\cf1 This was not an exit.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a dead end.}
\par\plain {\f0\fs24\b0\i0\cf1 They were trapped.}
\par\plain {\f0\fs24\b0\i0\cf1 He spun around in panic and was instantly blinded by a flood of white light, for every filament of hungry purpose was drawn into this eyelet of rock. He knew the great press of the demon host was charging in so he screamed, but his beam of fire was not wide enough to even poke even a hole in this vast field of white. He swept his arc wide, expecting to draw a line of black, but it almost seemed like the rope of purpose was drawing tighter as the swarms were closing in.}
\par\plain {\f0\fs24\b0\i0\cf1 He felt Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers grab his own.}
\par\plain {\f0\fs24\b0\i0\cf1 She pressed something into his palm.}
\par\plain {\f0\fs24\b0\i0\cf1 A handle.}
\par\plain {\f0\fs24\b0\i0\cf1 A knife.}
\par\plain {\f0\fs24\b0\i0\cf1 His fingers felt the knapped back of the blade with dawning awe\hich\f0 \emdash \loch\f0 it was Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shard of Fabled Black. }
\par\plain {\f0\fs24\b0\i0\cf1 He gripped it, and swung. Thick bundles of fibrous purpose poofed into mist. He swung out again, and again, leaving two more arcs of absence. The effect was immediate; demons collapsed mid-pounce. One squealing pig-bug even crashed into him, but did not bite. Pyetle stabbed it, pushed it away, and Mandri stood back up to keep cutting fate. He sliced and cut until not a single strand was left and his eyes were forced to readjust to torchlit darkness.}
\par\plain {\f0\fs24\b0\i0\cf1 Emerging from this fuzzy blear were his companions. They were hunched against the rock beside him, surprised as ever to be alive. Outside of their hollow, in the open cavern, was the rest of the demon host. They stared blankly at Mandri like a herd of sheep waiting for their master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s call. Still alive, their Sparks still shone brightly. And behold, new lines of purpose began to stretch out of them, only this time they did not sniff for anything in particular; they attached to whatever was nearest, that being each other. Thick white cords stretched out in every direction, up, down, across the room, and soon the plain of Shis was criss-crossed by a confusing lattice of snarling beasts.}
\par\plain {\f0\fs24\b0\i0\cf1 Somewhere in the distance, a cat yowled.}
\par\plain {\f0\fs24\b0\i0\cf1 A goat bleated in fright.}
\par\plain {\f0\fs24\b0\i0\cf1 A loud bone crack snuffed out a dying shriek.}
\par\plain {\f0\fs24\b0\i0\cf1 Silence regained the room, but only for a moment, for in the next, the white lattice of light collapsed as the demonic host fell upon itself to feast.}
\par\plain {\f0\fs24\b0\i0\cf1 Such was the boil of carnage that fangs and fingernails ripped at every manner of stomach, sending skin, fur, feathers, and scales flying through the air. Stomping snakes ripped the shells off stoats. Clucking sows pounced upon wingless winged ants, while a ratbird hunted a giant fly that shat out silk like a worm. If any demon stopped to eat, its own flesh was torn. Mandri had to summon his fire once more to dispatch a giant crab-clawed turtle, and a few more times as well to deal with whatever death-rattle battles would splash upon his shore. Mostly, the demons were content to ravage each other. His fight was effectively over.}
\par\plain {\f0\fs24\b0\i0\cf1 So, why was he was still afraid?}
\par\plain {\f0\fs24\b0\i0\cf1 He looked inward, for felt something stir inside him.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he saw Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Sparked stomach hanging hanging against Ayram\u8217\'92s chest like a bloody pendant. Ayram had its intestinal tail cinched between his teeth. He\u8217\'92d stolen the thing, for some godforsaken reason.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri quickly looked away, hoping the giant didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sense his pang of hunger.}}