<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="23A529AC-DE76-499A-8C21-5C40E78802EA">
    <Snapshot Date="2024-06-16 15:24:26 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>They walked through the night. The first real feature of the desert that Mandri saw was clump of bluish hills obscured by the morning haze. Those hills in the east, Moteah remarked, were called the Dune Hills. Mandri asked why they weren’t simply called dunes, and Moteah said they weren’t dunes. She added that at a pilgrim’s pace it’d be a whole day’s journey to reach them. The Ayramun did not march at a pilgrim’s pace.
Seb charged ahead in front of them all with the grim determination of a woman who wanted it all over with as soon as possible. She never talked, and she never looked up from the spot of ground a few feet in front of her. She simply marched. When everyone else took a pause to water, she did not stop. Soon she was a few miles ahead, a brown poke sticking out of a sea of rising heat and sand. She never once looked back, and nobody called out after her to wait.
Far behind her was Ayram, and giant as Ayram was, his pack seemed too big even for him. Mandri could only see him from the calves down. And there was Ayram’s right arm, which metered out the miles with his iron spear casually thupping the earth.
Close behind Ayram, lagging like an eager pup, was Moto. Moto had come out of Minting Rock as if he were never there, for he’d taken pause to beat the dust off his bright orange robe. He’d even removed the blood stain on the shoulder with a watery brown ointment that he kept in a blue corked bottle. His pack was much smaller. Mandri could see his head.
A few yards off Moto’s heels was Mandri. He took two steps for every one of Ayram’s, and every one of these steps was a struggle. It wasn’t so much the wound in his thigh as it was the general soreness. His legs still hadn’t recovered from being dead, and a whole night of hard walking had been rough. He tried to distract himself from the ache by listening in on Ayram and Moto’s conversations. Moto had ideas about capturing another Mazidariga after it had sucked out Obo’s pseudospark, and when Moto had an idea, he’d engage his hands and shoulders to help express it. Ayram would grunt acknowledgment, and when Moto suggested that they should try another Minting Rock, the ridiculousness ran an itch up Ayram’s spine and the giant readjusted his pack, sending the web of rope holding it all together creakling under the strain. This evidently meant no.
Moteah and Elrahet formed the rear. The younger woman was making sure that old Elrahet didn’t fall behind, though to Mandri’s eyes Elrahet didn’t look like she needed help. She had set off from Minting Rock at a steady pace and had never wavered. 
“She has desert legs,” is what Moto said when Mandri asked about it. Mandri didn’t know what ‘desert legs’ meant until that afternoon, after they’d crossed a good distance and the red sand gave way to a softer, deeper pink sand. His foot would sink with every step, and that set his calves to burning. He wanted to stop walking, sit down, and massage the muscles, but how could he when Elrahet would pass him by? Every time he glanced behind, Elrahet was there, a waddling blotch of black rags propped up by her cane, threatening to make him look a weakling.
But he was a weakling. He knew it, everyone knew it, so he didn’t know why he was soldiering through it. And it’d be at least eight more days of this—eight more days of Obo’s weight screwing a knot into his lower back. And because Mandri’s shrugging muscles were nothing but gormless strips lounging atop his shoulders, the litter’s thin straps bit right down through them to bruise the collarbones. Mandri kept trying to shift the straps around, to try and distribute the pain, but after a while, every spot along his shoulders was tender.
“Sol, this hurts,” he moaned. By now he’d used up every joint in his fingers to take the weight of the straps, and every fingernail was throbbing.
“You’ll find your legs in a couple of days,” Moto said over the annoying rattle of his pack. “We’re almost to the hills.”
The Dune Hills loomed large a few hundred yards away. Mandri was worried Ayram wouldn’t stop when they got there. The heat was unreasonable, but he supposed Ayram would want to squeeze effort out of every finger. Seb had already crested one hill and disappeared behind it—if they were meant to stop, surely she’d wait at the peak.
It turned out that the Dune Hills were aptly named—half clay and rock, and half sand. They weren’t sandy enough to be considered full-fledged dunes, but there was too much sand whipping about to not consider them such. They were steep, the tallest ones were a good four times Ayram’s height, and their pink slopes were pocked by smooth black boulders that looked like they were bleeding rust. There wasn’t a single sign of life anywhere, plant or animal.
They struggled up and over the first hill, but after that, there were plenty of gaps and valleys which Ayram seemed to know. To Mandri it was a confusing web in which every slip face looked exactly like every other, and all of it looked ready to collapse down on him if the earth were to give the slightest shiver. Ayram, confident as ever, led them through this maze until they came upon a shallow, sandy pan in the center of which was the smallest temple in all existence.
It was the quaintest thing, a single circular hut with sand-blasted walls of rough-hewn sandstone bricks. It had a domed roof of baked clay, and set atop its center was a vertical pole of petrified wood, tipped by a coronal splay of twigs—an Old Jandri piece which signifies a sacred place.
There wouldn’t be enough room inside for all of them to shelter from the afternoon sun. If they tried it would be standing room only, and Ayram’s scalp would scrape against the ceiling. Still, it was their destination, and as they approached, a swarthy woman popped out of the building’s shadow, bearing a self-satisfied grin. It was Seb.
“Took you long enough,” she said.
Ayram dumped his large pack next to the little temple’s entrance, and everyone else did the same, though Mandri was a little gentler with his own. With his shoulders and back relieved of their Mazid burden, he peered into the temple’s dark interior and hoped he’d find a chair.
“We should keep going,” Moto said.
No one agreed. Elrahet waddled straight into the temple, and Moteah followed.
“We’re on a good pace,” Ayram said.
“But we’re only a day out from Minting Rock.”
“I’m four days out from sleep,” said the giant. He then picked up his monstrous bag, wrangled it through the temple’s threshold, and ducked in behind it.
With Elrahet, Moteah, Ayram, and Ayram’s bag stuffed inside, there’d hardly be enough room for one more, so Mandri, being considerate, offered the position to himself. He rushed towards the entrance, stuck his head inside, and was surprised to find it empty. The explanation was there on the black brick floor—a hole. It was a perfectly circular hole. Mandri stepped inside the temple and peered down into this hole, where below, a firelight flickered into being. Ayram and the others were setting up camp inside.
Seb pushed on Mandri’s back. “Hurry up.”
“What is this place?” 
“It’s a hole. Now move it.”
The ground below the hole didn’t look too far away, maybe as far as Mandri was tall, so he jumped down into it. His ankles were the first things to realize that the ground was much further away than he imagined. He hit the dirt hard and his tired legs crumpled against the impact. He fell forward, and the rest of him thumped against the ground like a sack of beets.
Seb’s voice came from raining down from up above, “You know there’s a ladder, right?”
Mandri rolled over and saw a firm wooden ladder standing there, taunting him. He was too tired to feel any kind of embarrassment, though that didn’t stop Seb from cackling as she descended down to Mandri’s level. Her boots hit the floor, then she stood over Mandri and said, “I know exactly what you need.”
“I need rest,” Mandri grumbled.
“Yes, yes—that too.”
The room was a near-natural pear shaped cave, with only a little bit of work elbowed into the floor to flatten and smooth it out. The ladder ran right down the middle, and the wall beyond opened up into a tunnel which ran farther out than Moteah’s stick-and-tinder campfire flame could reach. Mandri didn’t care to ask where that tunnel led, all that mattered was that he was tired and there was enough room here to lay down. Ayram had already spread himself out, laying against his pack, eyes shut tight, hands clutching his folded arms, wrestling with sleep.
Mandri maneuvered himself nearer the dark tunnel, for there the air was cooler. He sat down, carefully, and claimed a spot of floor for himself. By the time Moto wandered down the ladder, he was dreaming of burgeons and beer.
The first thing to wake Mandri was Obo. Someone had brought Obo down the ladder and placed him next to Mandri. When Obo saw Mandri looking, the Mazid whispered, “Only two-hundred thousand steps to go.”
“What?” 
“There’s two-hundred thousand more steps until Bullr, roughly speaking.”
“Oh,” Mandri said as he closed his eyes again. Then he wondered aloud, “How many have we done already?”
“About twenty-thousand.”
“How do you know?” Mandri asked, already half asleep.
“There wasn’t much else to do but count.”
The second thing to awaken him was a feverish sweat. It was dark, for the meager fire had burned itself down to a tumble of coals, and the daylight outside was fading. All was dark and cold, and yet, Mandri was burning up, drenched in sweat.
He sat up and fanned his robe against his tingling skin, and didn’t lay down again until he made peace with the fact that he wasn’t going to feel better. His legs ached, his back was sore, his shoulders were shredded, and he didn’t know how bad his feet had suffered until he unwrapped his shoes to find that his heels were working up blisters. From then on, what sleep he managed to get came in fits and spurts, a few minutes here and there, and then he’d wake up sweating again. This back and forth sent his mind into a state of delirium, such that when Seb whispered out his name he was unsure if it were a dream.
“Mandri? You awake?”
 Mandri opened his eyes and all he saw was a shadow hovering over him. He knew it was Seb from the smell.
“Everything hurts,” Mandri groaned.
Seb leaned nearer still until she was whispering above Mandri’s ear.
“I know what you need. What you need is burgeons.”
Mandri’s ears perked up.
“You have burgeons?”
“Shhhhh,” Seb hushed. “Not so loud.”
The next thing Mandri knew he was following Seb’s faint footfalls into the darkness of the tunnel.
Mandri supposed they’d bumble around a bend or two so they wouldn’t have to whisper as they bit into the burgeons, but Seb kept going, and going, and every now and then they had to stumble down a flight of steps—never up, always down.
“Where are we going?” Mandri asked. His voice sounded strangely close to himself in the darkness, as if he were speaking directly into his own ear.
“I got a fire, up ahead.”
Mandri followed Seb around one more turn, then down a hall, and they stepped into a fire-lit room.
This room was a dome of natural stone with thin spikes of rock dripping down from the ceiling. In the middle of the floor was a fire, and next to it, there was a chair.
A blessed chair.
Mandri couldn’t believe his eyes. A skinny, square, blackwood chair with a seat of suspended red cloth and a back to match with a red pillow relaxing against a flat arm.
Seb was walking towards it. Soon she had her hand on the skinny armrest. Such a woman did not deserve to sit in such a chair.
Mandri asked, “Could I sit there?”
Seb sat down in it. “My burgeons, my chair.”
The rest of the room was empty and chalky white save for soot staining the ceiling. Mandri sat cross-legged on the floor next to Seb and he huddled closer to the fire. It was much colder down here than up above.
“Already sore?” Seb asked.
“I’m past sore. I’m broken.”
“Mind me to share you some spines tomorrow. I got plenty.”
“They help with soreness?”
Seb leaned back in her chair and fished a green thorn out her robe’s pocket. She eyed it as if it were a jewel.
“You chew ‘em, an it keeps you alert. But it’s more than that. The juices work the bitch right out of you.”
Seb popped the borcandi spine into her mouth and got to chewing. The first few chomps were accompanied by a horrible crunchy squelch, like she was biting down on a beetle.
“You don’t have the jaw for ‘em,” Seb said. “Look at that jaw. You got a woman’s jaw.”
“Well, my diet consists mostly of burgeons.”
“I bet if I made a flute outta your bones it’d sound like a widow wailin’.”
Mandri sat still. He’d bear any insult if there was a burgeon at the end of it.
Seb reached back into her robe. She fished around for a moment more and pulled out a leather pouch. She dangled this pouch around in the firelight, and Mandri tried not to look too impressed. 
“So, you a burgeon man?” Seb asked.
“Burgeons are the only thing that make life worthwhile.”
“Then you’re in luck. Look at what I got here.”
Seb reached into the pouch with two dirty fingers to pinched the stem of a burgeon. What she pulled out was stunning.
“What is that?”
“Call it God’s Eye.”
Mandri marveled at it. It was the most beautiful of all possible burgeons.
What a burgeon is, in short, is an intermediate stage between a flower and a fruit. Only burgeon bushes go through it. The final fruit looks something like a melted cluster of berries, with seeds dotting every pit. The burgeon itself is a plump capsule of hardened leaves, not too dissimilar to the more familiar flower bud.
The best way to grow burgeons is to shield them from the rain and drip-feed them on a careful schedule via irrigation ditch. This stresses the plant, and for some reason, the stress causes it to put out more flowers. Mandri always believed that this was a spiritually significant fact, a clear and direct example of how suffering leads one to bear richer fruit. It was one of creation’s themes. Of course, the plant can’t deal with too much suffering, not to the extent that Solitants might think is good for it. Withhold all the water and the burgeons never come out at all. The suffering has to be planned out far in advance, measured and applied by an experienced torturer. A daily regimen of sufferings, precisely applied, and as Solraheen makes holy men so too can men create plump and juicy burgeons. These God’s Eye burgeons were so plump and so juicy that they must be akin to saints.
“Where’d you find those?” Mandri asked.
Seb let the burgeon roll around in her palm to let the light play on its iridescent exterior, dark purples and blues. “Beautiful, ain’t it?”
Mandri reached out to touch it but Seb quickly clutched it away. “You think I’d give it for free?”
“I don’t have anything to give you,” Mandri said. “I’m not going to suck your toes or anything.”
“You got a dirty mind?”
“I was joking.”
Seb leaned forward in her chair to wag her finger right at Mandri’s nose.
“I know what they get up to in the cities,” she said. “It’s one sin after the next. One dark Spark corrupts all the others. That’s why people got to keep separate.”
Seb relaxed back into the chair and continued to admire the burgeon.
“What are we doing down here?” Mandri asked. “Why couldn’t we just eat the burgeons back up there?”
“Ayram don’t much appreciate burgeons. Liable to slit our throats if he gets a whiff.”
“Really?” Mandri said, eyes going wide.
“No. He’d be disappointed, is all.”
“Well, I don’t want to be on Ayram’s bad side.”
“Ayram’s only got the one side. Ayram is Ayram. Nothing else.”
Mandri nodded like he understood.
“Now,” she said, “How do you like your burgeons?”
“Any way I can get them.”
Seb scoffed, and licked her lips like she was about to say something mean, but she stopped herself.
“You’re like that Mazid,” she said. “Never can answer a question straight. Bet you would try to outwit a fart.”
“Seb, I honestly don't care—whatever you want to do to that burgeon, I will consume it. Crushed, boiled, stewed, crumbled in eggs, dripped over bacon, pressed into beer…”
“If you had to choose.”
“Well, one time I made a burgeon tea and boofed it.”
“Boofed it?”
“Poured it into my ass.”
Seb’s face screwed up as she confronted the mental image. Mandri hadn’t ever actually done this, but he loved the way the thought of it tortured Seb.
He said, “That’s what I thought too until I tried it. You only need, like, a quarter of the usual amount to get the same effect if you boof it.”
“City folk,” Seb muttered, disapprovingly.
“Hey, Solraheen didn’t put a second mouth inside our butts for no reason,” He was joking, but he kept going because of the tremendous frown Seb was wearing. “You ever think of it like that? If I were designing human beings, I wouldn’t mix the piping up like that, but it is what it is. It’s like you say, if He didn’t want it to happen, it wouldn’t have happened.”
Seb’s frown grew ever-deeper. She couldn’t say anything because the logic was structurally sound—it was what it was because of how it was.
“Think about it like this,” said Mandri. “We’re still nine days out from Bullr, and how long are those burgeons going to last us?”
“Us?” Seb asked accusingly.
“Well, okay, fine, how long will they last you?”
“This is God’s Eye, boy. It don’t take much to split open a stomach. Half a sliver off the stem would do it—even if you been accustomed.”
Seb pulled her long dagger from her waistband.
“Hold out your hand,” she said.
“Why?”
“Hold it out.”
Sane people don’t give their hands to a grungy knife-wielding woman in a cave. Mandri, lured by the promise of a God’s Eye burgeon, had no choice. He would have given his one good hand to a demon for the chance to taste that saintly burgeon.
Seb dropped it onto his palm. It rolled around, and then settled onto his fingers. 
“Hold still,” said Seb as she reached down and held the burgeon steady. Her blade cut through as if it weren’t even there, and when she pulled away, she pulled the burgeon away, and all that was left in Mandri’s hand was a few dewy drops of a cloudy pale-green sap.
“That’s it?” Mandri asked.
Seb held her blade out. Stuck to its edge was a thin sliver of burgeon. Mandri peeled it off, and then popped it in his mouth and swallowed it.
“The sap, too,” said Seb.
Mandri didn’t need encouragement to lick his fingers dry.
Then Seb whipped out a little glass vial, plopped the bleeding burgeon into it, and tucked it away.
“You aren’t having any?” Mandri asked.
“Sometimes, folks get a bad reaction to God’s Eye. It’s best if I play Minder for a while.”
“I’ll be fine.”
“Everyone says that.”
“I bet I’ve consumed more burgeons than any man alive.”
“Just sit back and watch the fire.”
Mandri stared at the fire and waited for the burgeonsight to kick in. He was quite giddy, because maybe a God’s Eye burgeon should give him a god’s eye sight.
“How long is this going to take?” he asked.
“Depends on the person.”
“You know, I wonder if the Mazidai are affected by burgeons.”
“They ain’t got Sparks.”
“I kinda want to give some to Obo and see what happens.”
“I won’t waste a good God’s Eye on no evil creature like a Mazid.”
“Evil?”
“Yes. Evil.”
“He doesn’t seem so evil to me.”
“Hah!”
“What?”
Seb gazed into the fire and said, “I seen a Mazid roast a child on a spit.”
“I don’t believe you.”
“I saw it with my own damn eyes,” she snarled. “It ran an iron shaft the width of my arm right through the little boy’s throat and… and then two smaller ones to pin the arms and legs.”
Seb's cheeks went flush as she talked. If her story weren’t true, she’d at least convinced himself that it was.
“Why would a Mazid do that?” Mandri asked.
“Who can say why evil does what it does?”
Mandri paused for a moment and tried to think. He tried to conjure a few excuses, but the burgeon juice was working its magic, for the flames of the fire were starting to slow right down.
He simply said, “Whatever.”
“Now hold on,” said Seb. “You do know the Mazidai are evil, don’t you?”
“Yeah, sure, they’re evil.”
“Nah, nah, nah. You think that freak upstairs is good, don’t you!?”
Mandri’s lids were getting heavy. He said, speech blurred, “You say you’ve seen some things. I’ve seen other things. I can only really go on what I’ve seen.”
“That Mazid would burn the world if he got the chance.”
Mandri shrugged his shoulders.
“Don’t shrug your shoulders at me.”
“Oh, come on,” Mandri said. “You know what they say…”
“What do they say?”
“There’s always…” his thoughts fluttered as the fire’s flames turned from orange to green. “There’s always two sides to every story.”
“Two sides? You shittin’ me? TWO sides!? What’s the other side to ten thousand folk gettin’ killed for runnin’ away? Cut ‘em right the fuck in half!”
“Ohhh, shit,” Mandri murmured as the world turned around him. He lay back on the ground to try and anchor himself. This had no effect.
Seb hovered over him.
“There’s a stright-down evil staring you in the face, and you can’t see it ‘cause of shome jrupin ol rashsifsh agrash suj…”
Mandri could no longer make sense of Seb’s words. The rock walls were folding around him, stretching past him, and when he looked past Seb at the soot-stained ceiling, he began to fall upwards into it, imperceptibly at first, but soon enough the rock zipped past in herks and jerks, then the black stained features of the ceiling began to congeal into a ceilingless void. 
This was nothing like burgeon-sight. This was nothing like reality at all. In a blink he’d been transformed into what seemed like pure movement—yes, he was nothing but movement, bursting, jolting up and down, no elegant smoothing in and out, no sense of natural timing. It was like he was being picked up by a god who liked to play with his food.
Mandri was still all there at this point. He knew that he was not ‘movement’, that this was all the work of the God’s Eye burgeon, and almost as soon as he set his mind to the task of bringing himself back down he succeeded—he was back in the cavern room, laying on the floor, staring up at that soot-stained ceiling.
But that soot was dark, black as night. Black as Fabled Black. And suddenly he was lost again, lost to the burgeon. He stared, stupefied by the sight of a fibrous purple ooze seeping out of that ceiling black, swirling like ink. As it descended it’s color changed into a deep and suffocating red. It reached down and latched onto Mandri’s stomach, adhering to his skin, for he was now, suddenly, naked.
“Seb!?” he called out, but there was no reply. He looked but there was only an empty chair. He tried to scream but the fibrous red had slithered up his chest and darted into his mouth. Next thing he knew, he was cocooned, and the red color filled his sight like a fog until all edges merged into each other and Mandri could not discern where he ended and the world outside began. He tried to hold focus, he tried to count and breathe, but his inability to do it only magnified the sensation of his mind’s disassembly. 
Beyond this point, Mandri could not construct a coherent sequence of events. There were shapes. Patterns. Eyes. Stasis and metastasis merged into an impossible third state of being. Reality collapsed. And so Mandri lay there like a newborn, wide-eyed, a sense-organ with no memory, aware only of his own presence.</Text>
    </Snapshot>
</SnapshotIndexes>
