{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=rCPCyri1rXU"}{\fldrslt\f0\fs24 https://www.youtube.com/watch?v=rCPCyri1rXU}}
\par\plain \f0\fs24
\par\plain {Mind body problem.}
\par\plain {Mary\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s redness of red. Problem with physicalism - you have to articulate the reddish charachter of red in the purely quantitative vocabulary of neuroscience.}
\par\plain 
\par\plain {Quantitative vs qualitative}
\par\plain 
\par\plain {Carroll - wrong about science being able to talk about qualitative behaaviors.}
\par\plain 
\par\plain {They take a problem with language as an indictment of physicalism, which is absurd.}
\par\plain {Science, outside of math, operates on language. Invents concepts which are not real, draws relationships between these concepts to do practical work with reality.}
\par\plain 
\par\plain {Use these fake and arbitrarily bounded terms to describe this arbitrarily bounded phenomena, and if you can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do it, that means physical reality isn\u8217\'92t all there is.}
\par\plain 
\par\plain {There are other ways of modeling the world and behavior outside of those bounds. Molecules, atoms, these are pre-computation inventions.}
\par\plain 
\par\plain {Explanatory framework}
\par\plain {Emergence}
\par\plain 
\par\plain {Famously - life - what is life. Life is an essence. Melted away because that wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a useful concept within the framework. }
\par\plain 
\par\plain {Doing science - you feel like you are gaining understanding of the natural world, but you aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, you are gaining understanding of your model of the natural world. The difference between science and all other models is that within it, there is an understanding of the degree to which it corresponds to the natural world, that\u8217\'92s what makes science special.}
\par\plain 
\par\plain 
\par\plain {What does it mean to explain something.}
\par\plain 
\par\plain }