{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seculla and husband shol are having a pleasant conversation in a garden.}
\par\plain {\f0\fs24\b0\i0 Reveal nature of their relationship. }
\par\plain {\f0\fs24\b0\i0 Metaphorical plants.}
\par\plain {\f0\fs24\b0\i0 Husband is a green thumb who just wants to plant things.}
\par\plain {\f0\fs24\b0\i0 Husband is scion of early Hrkan family. Permanent membership in the senate. No kids (opposing senators use this againts seculla, females should be having babies). He doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want kids.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What does Seculla want in this scene? }
\par\plain {\f0\fs24\b0\i0 >>>> Shes\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 worried about how the vote will go today. You need to be there. Things will happen. Their trying to pin the disappearance of mazyd orzo on me.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maybe talking about a certain plant with a certain effect that comes up later? Like glowing green jaw, you know the dude is chewing on shit.}
\par\plain {\f0\fs24\b0\i0 Dude is cultivating drugs. }
\par\plain {\f0\fs24\b0\i0 Kind of a hippie shur.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Aide\u8217\'92 rushes into where Seculla and her husband Shol. Walking through the garden.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re meeting, without you. Trying to force it to a vote.}
\par\plain {\f0\fs24\b0\i0 Come.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 When she talks, she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s beautiful, when her face sits still her awkward features settle down all misshapen.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 If you don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like people, you should try plants}
\par\plain {\f1\fs24\b0\i0 -solitary plant, struggling to grow, alone. Self-contained, really hits home how alone}
\par\plain {\f1\fs24\b0\i0 -what is best in life? A barrow full of plants}
\par\plain {\f1\fs24\b0\i0 -two peeps in a garden - right now there is a battle - plants fighting eachother}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 Well. To begin with, I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know how I did or when it first started. Because I didn\u8217\'92t realize it when it happened. But, somehow or another, I got the feeling that I would have a better time with younger people. Which I was havin a pretty good time. Until I realized it all had to come to an end. The way I realized that was to get a divorce. I don\u8217\'92think I could be married to a man like him.}
\par\plain {\f1\fs24\b0\i0 Why is that?}
\par\plain {\f1\fs24\b0\i0 Well he is a hard working man. And when someone makes love to me now, I want them to be affectionate and consoling, not just there to have sexual intercourse. And I have never had that. I think thats why I kind of turned against Dr. Graham. When I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m with him I\u8217\'92ll feel attracted towards him. Then he\u8217\'92ll say somethin that hits me the wrong way and I go to pieces. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Mandrameen was a poet and Seculla was a trial lawyer.  The poet crafts verse and hopes that it will sing when played on the human heart, and the lawyer does the same, just does it more bluntly, with less rhyming and more certainty. Lives are at stake. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s the only real difference between us\u8221\'94, Seculla would say. That and the fact that a lawyer gets paid by the hour.}
\par\plain {\f1\fs24\b0\i0 Often, when they laid together, Mandrameen would tease her about this. He\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d say that if a lawyer is just a poet working for money, then a lawyer is no better than a whore. Money cheapens Virtue. A whore cheapens Love. A lawyer cheapens the Truth. He\u8217\'92d spank her on the bottom for effect.}
\par\plain {\f1\fs24\b0\i0 Seculla would wave him off with her usual air of grace. She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d argue that there\u8217\'92s no such thing as the Truth. A single murder recounted by three different witnesses will result in three different stories. Unless there\u8217\'92s a bloody knife in hand we are all invincibly ignorant. Everything boils down to a he-said she-said, and everyone picks a side. You can\u8217\'92t blame them. It is only natural. Might as well get paid to do it.}
\par\plain {\f1\fs24\b0\i0 It is little wonder that the two disagreed on how the Law should be structured. Mandrameen believed that morality was written on the hearts of men. He believed that Humans were endowed by Nature with natural rights. The Law should emanate from these and protect them. }
\par\plain {\f1\fs24\b0\i0 For Seculla, it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t matter what anyone }{\f2\fs24\b0\i1 thought}{\f1\fs24\b0\i0  the law should be, there\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s only what it was: a practical thing for resolving the complexities of a dispute. It is subject to circumstance, politics, and power, and that\u8217\'92s all it will ever be. No one has anything by natural right. You only have what you can take for yourself. She\u8217\'92d say this right before grabbing a handful of Mandrameen\u8217\'92s ass - more for her own pleasure than effect. After all, the only law truly written on the heart is that of Self-Interest.}
\par\plain {\f1\fs24\b0\i0 Perhaps if Seculla had been alive to see Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s band, she might not have been so quick to doubt that Humanity has an intrinsic moral compass. Perhaps if Mandrameen had seen it, he might not have liked the direction that the compass's needle was pointing, for it didn\u8217\'92t point to Liberty or anything noble, it pointed to Ayram.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I worry about you\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94\line \u8220\'93I worry you\u8217\'92ll become one of them.\u8221\'94}
\par\plain \f1\fs24\b0\i0}