{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Mandri heard the click of an iron striker against flint, and a moment later, a flame sputtered to life above his head. Suspended from the ceiling was a clay oil lamp, and as Seb moved away, its}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  He began to strategize a route to She tied up the , then asked, with a look of genuine concern for the foolish, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why did you jump into a lizard pit?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I never jumped into that pit,\u8221\'94 Mandri said defensively. \u8220\'93Moto threw me in.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not what Moto told me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, he lied.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He also told me you killed yourself and that\u8217\'92s why we found you dead in the Junei hills.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I never told him how I died. He was lying to you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Many people struggle against attempts to define who they are, but for artists, artists in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vein, wriggling out people\u8217\'92s expectations is something of a state of nature. People couldn\u8217\'92t tell him who he was or what he was good at. He\u8217\'92d only listen to himself, and what he\u8217\'92d say, just as he said now while sitting there on the sand, is this: }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever you think you are, Mandri, you\u8217\'92re not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 And for any artist who takes themselves seriously, that belief is almost a practical necessity, especially for someone chasing skill. Mandri knew that if he ever started to think that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d become a master of the craft, he\u8217\'92d be finished. He\u8217\'92d stop growing. He\u8217\'92d stop getting better. True mastery, in principle, is impossible to achieve, for mastery implies that everything is known, everything is considered, and the objectively decision has been found. Absurd. There is always something unknown. The truth, as Mandri saw it, was that every artist, every person, is a blur of both mastery and ignorance; some more of one, some more of the other, and the frustrating thing about that blur is that it moves. And that is what a human being is, a blur of movement. Mandri\u8217\'92s portraits could never do it justice.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Even the most crude pseudospark has an innate desire to connect with another Spark. Robbed of emotion, those early Mazydai were robbed of the means of forming that connection. They must have felt some sense of absence, loneliness\hich\f0 \emdash \loch\f0 they must\u8217\'92ve felt broken.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s theory didn\u8217\'92t make much sense to Mandri. He couldn\u8217\'92t understand how feeling broken or lonely could mean anything if you couldn\u8217\'92t also feel sad. A rock doesn\u8217\'92t mind being shattered. A bob-eyed lizard doesn\u8217\'92t mind getting lost, in fact they seem to prefer it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Manipulation carries a negative connotation when it shouldn\u8217\'92t. All communication is manipulation, and so all peace-making is by nature a form of\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face went blank. Mandri took to be how a Mazyd must look when they\u8217\'92re trying to understand something incomprehensible. Obo finally said, \u8220\'93Are you implying that the experience of \u8216\'91kindness\u8217\'92 is restricted to creatures of like kind?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s in the word, isn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo blinked in confusion, then his thin lips spread into a wry smile. Mandri felt compelled to explain himself.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t ever know what the kindness of other creatures feels like, that\u8217\'92s why it\u8217\'92s called kindness. Like if I cuddle up with a lizard, it\u8217\'92s not going to understand because it\u8217\'92s a goddamn lizard.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that so?\u8221\'94 said Obo.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Painted Eunuch. The Eunuch Painter. The Failed Painter. Perhaps that was him. He was being preserved for a purpose. He was invincible. That thought put a smile on his face.}
\par\plain {\f0\fs24\b0\i0 He muttered aloud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever you think you are, Mandri, you\u8217\'92re not.\u8221\'94}}