{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Believed it provisionally\u8217\'92- seb\u8217\'92s theory about ghosts and faces}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Flecks and bubbles. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 He was the only Ayramun to have an orange robe, and it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t just orange, it was tucked and folded into sharp knife pleats that slanted across his chest and were kept secured by a wide and tight brown sash. Tied into that sash was a brown scabbard, and inside that brown scabbard was the only other thing of Moto\u8217\'92s that Seb had never managed to get his hands one; an elegantly curved sword that had a name.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 . Ayram dealt with wisdom. He dealt with the Truth. He\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s a man who knows, more than anyone knows anything, that when you are strong people rely on you. He\u8217\'92s not a man to dress up hardship pretend its all roses. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ayram dealt with things as they were. He was the strongest man who had ever existed - of that, Seb was certain. Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hands were almost as wide as Seb\u8217\'92s chest and he was taller than any rumor. Seb had seen Ayram wrestle down a caldrian ox by himself. So for a man like Ayram}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t call moto one of Ayram\u8217\'92s nearest???}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s bro death \hich\f1 \emdash \loch\f1  kinda unearned}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}