{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Mandri sat long enough in the Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s limestone pit to get bored. He was still recovering from the rigor of death, and he stretched out his legs as the sun crossed over to noon, such that its light shone straight down into the pit, leaving no shadows in which to hide. Most of the Ayramun retreated into the tunnel. Mandri preferred the warmth and had nearly fallen asleep when a crowd of brown ragged men and women came scrambling back out into the pit, about fifteen to twenty of them. They all sat down, chattering excitedly like children. Then some hidden signal passed between them, and these sand-dusted, black-hooded, desert-beaten men and women snapped to attention, and out of the shadows came Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had never seen a man so big in all his life.}
\par\plain {\f0\fs24\b0\i0\cf1 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen giants in paintings, but those were paintings. Every giant in a painting was a conquering hero, and that genre was something of a joke amongst artists, a tired genre, an unreality meant to lift up ordinary rulers in the eyes of their subjects. But Ayram was no ordinary man. The first thought that came to Mandri\u8217\'92s mind was, \u8216\'91Arnaggu\u8217\'92.}
\par\plain {\f0\fs24\b0\i0\cf1 Arnaggu was the first Hrkan Lord, a true conquering hero, and in some ancient age his image was carved into the flat face of a massive granite monadnock that towered above the sandswept Forni plain. It was a terrifying piece. The relief itself sat four-hundred feet off the ground, and the battle it depicted stretched all the way across the flat, shaven granite, some six-hundred feet wide. At the bottom of this great image was a horde of Old Jandri tribesmen, limbs splayed out like flattened lizards, with naked torsos and skirted hips like slaves, their faces are fixed in silent screams as they are crushed under the sandals of Arnaggu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s army, a tidal wave of men. Arnaggu himself was ten times as large as any other. He stood at the apex of the piece, wading through the carnage, and his upper torso and head were the only parts of the relief carved fully in the round, such that Arnaggu seemed to be tearing himself out of the rock, eyes wild, teeth bared, as if he\u8217\'92d just heard whispers of rebellion and was rising to the challenge.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandrameen saw this relief when he was sixteen, and despite that prickling sense of awe that stippled his skin, he was wholly unimpressed with it. He saw past all of its tricks, the over-reliance on scale\hich\f0 \emdash \loch\f0 make something big enough and a person standing next to it is bound to feel small, and Arnaggu architects had taken a shortcut to scale by carving his image into a mountain, and so the viewer is forced to contend with not only the relief but the entirety of the rock. Not even the great relief of Arnaggu could convince Mandri of the truth behind the conceit of the conquering hero. No man was born to rule.}
\par\plain {\f0\fs24\b0\i0\cf1 But Ayram looked like Arnaggu himself stepping out of the cave, for he was a true giant, and his stern countenance seemed carved from stone. His hair was wrapped up in a black headscarf, and his beady eyes were tucked under thick, mothy brows. His long, gaunt face was sunk into a round, black, bread loaf of a beard, an Old Jandri style of beard called an Unky beard, named after the warrior poet Unkileen, who was himself named after a mountain. Ayram wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ten-men-tall like Arnaggu, but he was nearly as tall as two whole Mandrameens. And the way he moved, with his too-long legs wrapped in faded black wool and swinging in a loping gait, he seemed half-built from a spider.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sat stunned. Here was a conquering hero in the fashion of old, and true to the form, the man carried under his arm the body of a conquered wretch, none other than the pale and misshapen Mazidobo, whose bald head was twisted the right way around, eyes blinking in the sun. Set against Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bronzed skin, black robes, and giant frame, Obo was as small and as unseemly as a naked rat.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram tossed Obo into the sunny sand in the center of the pit, and the rest of the Ayramun formed a distant ring around him, all staring at the Mazid like a pack of whipped hounds waiting for their master to divvy up the meal.}
\par\plain {\f0\fs24\b0\i0\cf1 The awkward nakedness of Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s unnatural body drew hearty jeers. Tob was quick to point out that this Mazid didn\u8217\'92t have an asshole.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No wonder he acts like his shit don\u8217\'92t stink,\u8221\'94 he said, smirking.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It do when it come out the mouth,\u8221\'94 said another hardscrabble bloke with a voice like a bucket of rocks.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bet it does!\u8221\'94 Tob roared. He slapped his knee and then killed the joke by hitting it square in the face\hich\f0 \emdash \loch\f0 \u8220\'93Shit comes out its mouth because its full of shit!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His belly-rumbling laugh was followed a storm of obscenities that rained down upon poor Obo. Ayram stood silent, arms crossed, beard frowning, eyes delighting in realized vengeance.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo bore their insults with a casual shrug and the indifferent bearing of a bullied child who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d heard it all before. When the Ayramun inevitably tired themselves out, Obo smiled as if to gloat, and this triggered another roar of fury and renewed calls for the Mazid\u8217\'92s head on a spike. Ayram settled them all down with a shrill, sharp, two-fingered whistle. }
\par\plain {\f0\fs24\b0\i0\cf1 Then Ayram spoke. His voice was low and sonorous, as only the manliest tones could claw their way out of his cavernous chest.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94 he shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 Out of the cave came a short old woman hobbling along with a thigh-high cane. She was clouded in a mass of ruffled black tatters, and she kept her shawled head downcast in deference. With her spine as bowed as it was, her head was no taller than Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sol\u8217\'92s light, I\u8217\'92m coming,\u8221\'94 she grumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram then fixed his stern gaze upon his followers, and his eyes settled on Mandri. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And you,\u8221\'94 he called, \u8220\'93Come here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Forty pushed Mandri up, and he scuffled across the sand towards Ayram, suddenly aware that everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes were on him. And he trembled before the giant. The sense of scale was working on him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s you\u8217\'92re name, boy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri\u8230\'85\u8221\'94, Ayram mused. \u8220\'93Mandri, look at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked into the giant\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dark eyes with bleared amazement.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You been crying, boy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shook his head.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then why are your eyes red and witless? Puffy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch stepped forward and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93His body has not yet come down from death. His whole body is stiff with blood.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not much,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He might be less,\u8221\'94 Elrahet said in turn. \u8220\'93But I see the threads of purpose on him, though I can\u8217\'92t be sure of their meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hopefully, he\u8217\'92s not useless.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram then grabbed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder with his great, meaty paw and spun Mandri around to face Obo and the Ayramun. He said, \u8220\'93You have been made this Mazid\u8217\'92s Minder. I want you to command it. Command it to kneel to me. If you say anything other than \u8216\'91kneel\u8217\'92, I\u8217\'92m going to crush your spine, do you understand?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded and Ayram let go of him. Mandri, suddenly unbalanced on his stiff dead-legs, swayed backwards into Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip. Ayram caught him, held him steady, then pointed a long arm towards Obo and said, \u8220\'93Go on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pale skin was almost blinding in the brightness of noon-day sun. Mandri could feel the expectation building in the bottom of this bucket. He had only seen a Minder once, and he hadn\u8217\'92t seen her issue any commands.}
\par\plain {\f0\fs24\b0\i0\cf1 He took a deep breath, steadied himself, and when he was good and ready, he said softly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo did not move. Instead he cocked his ear and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could you say that again? I didn\u8217\'92t quite catch your meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Puff out your chest, boy, and say it with conviction. Think of yourself as an old Junkite Queen hungry for meat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch Elrahet waddled forward into view. Her dark eyes fretted over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ailing figure, and as she circled Mandri she never once looked him in the eye. She was mumbling some guttural speech that Mandri couldn\u8217\'92t quite make out, and with her right hand she wielded a curved golden knife. It was knife Mandri had seen before, in fact it looked exactly like the knife that the demon witch Pell had used to slaughter his ox.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stare at the Mazid,\u8221\'94 she said as she waved her knife in the air. \u8220\'93Think of nothing but the Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 That was hard to do considering the way she licked her withered lips at the sight of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think of nothing but the the Mazid!\u8221\'94 she repeated with a sneer.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri focused on Obo, and soon found himself enraptured. He could feel Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mumbling pulling his mind down out of himself and into the present moment, enthralled by the sight of the gleaming Mazid. It was a similar effect to the juice of black-spotted burgeons, this narrowing of the world between Mandri and the object of interest. The only difference being the witch\u8217\'92s mumblings crescendoed into a growl, she\u8217\'92d lash out with her blade and swipe the air just above his arm, or shoulder, or stomach, and each time Mandri felt some part of himself snap and his wheeling mind would drop a little further down into the moment, and soon it seemed that the only parts functional were his legs which kept him standing and his vision, though that, too, was narrowing blurring, until the limestone pit dissolved into a whitish pucker.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Command it to kneel!\u8221\'94 Elrahet growled. \u8220\'93Shout it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 An urge bubbled up out of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gut and he vomited out a shout, \u8220\'93Kneel!\u8221\'94.}
\par\plain {\f0\fs24\b0\i0\cf1 The sand shivered under his feet. A cool air blew down from nowhere and brushed his flouncy curls and kissed his warm skin. A strange magic had , but Obo was still standing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now,\u8221\'94 said Obo. \u8220\'93If you could command me, you could do it with a whisper.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Ayram lay a hand on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder. \u8220\'93If you can\u8217\'92t get it to kneel,\u8221\'94 he said, \u8220\'93We\u8217\'92re going to have to try someone else as Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think you should better do that,\u8221\'94 Mandri said meekly.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To bind a new Minder we\u8217\'92d have kill you first.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram leaned in and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to need to get it to kneel.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri held out his missing right hand before him. The nub was poulticed and bandaged tight, though without much care, as strands of wet and green leafy weeds dangled out of it. He aimed this weedy thing at the Obo as if it were a weapon. He imagined his, severed hand stuck inside Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chest, squeezing the malformed slug of muscle that passed for a heart.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93KNEEL!\u8221\'94 he screamed, and his shout shook his own heart in its calloused cage. The word rattled the pit\u8217\'92s chalky walls, then rebounded into the cave behind, echoing into unseen corridors, slamming into every dead end, sending faint rejoinders back out. That this powerful shout had come from his own throat was the least incredible thing, for the air between himself and the Mazid was alive with a sprinkling of sand, as if his very shout had somehow thwacked the sandy ground like an invisible whip.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders jerked downwards, pulled by an unseen tether. For a moment, it seemed as if he would kneel, but when the last echoing remnants of the Mandri\u8217\'92s command faded out of the air, the tension snapped, and Obo was still standing. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost!\u8221\'94 said Obo, clearly surprised by the effort, an effort which had sapped Mandri of all his strength. He wobbled and collapsed to his knees.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 Obo said amused, \u8220\'93is that what you wanted me to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stifled a snicker at this brazen taunt. Ayram strolled over to Obo so that he towered over the creature. He asked the Mazid,\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you not kneeling?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo stood defiant, naked and without shame. He met Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s withering eye with a blank stare and said plainly, \u8220\'93I\u8217\'92m not kneeling because I don\u8217\'92t want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram rubbed his tired brow and spared look behind at Mandri, who was doubled over in exhaustion. He said to Obo, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He is your Minder, yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then why can\u8217\'92t he command you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because his will is weak. But that\u8217\'92s not all, for in truth, a Minder cannot command me to do anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve seen a Minder move a Mazid\u8217\'92s limbs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Minder cannot command me, but they }{\f1\fs24\b0\i1\cf1 can}{\f0\fs24\b0\i0\cf1  stop me from doing something they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want me to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram thought for a moment and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the difference between commanding you to kneel, and stopping you from standing? There is no difference\hich\f0 \emdash \loch\f0 kneel, or stop standing, I don\u8217\'92t care which.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think of a Minder\u8217\'92s connection to a Mazid as a leash. Hrkan Minders are trained from birth to shorten that leash as much as possible, and with a short leash, there is some measure control. But young Mandri does not have the right kind of will for it. With him, my leash is quite long.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram chewed on Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words. He seemed as if he did not like the taste.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why haven\u8217\'92t you split us all with Mazidfire?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My leash is short enough, at least, to stop me from doing anything like that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram muttered a frustrated curse under his breath, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone toss me a dagger.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A bone-handled dagger came flying into the center of the circle and buried itself in the sand near Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet. Ayram picked it up. The blade seemed like a toothpick in his great hand. He stepped towards the Mazid, reached down, and put the blade\u8217\'92s edge up tight against the side of Obo\u8217\'92s neck.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Threats of violence can no more compel me to action than a word from the girl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram rotated the dagger so that its point was digging into Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin. He said through gritted teeth, \u8220\'93If I can\u8217\'92t get you to do what I want, then I have no use for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then I suggest you direct your attention towards the girl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram pushed the tip of the dagger into Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flesh, more in curiosity than cruelty. He pushed the blade a few inches into the neck. Obo didn\u8217\'92t cringe from pain, though his whole bald body was tense, reminiscent of some sword-swallower mid-trick. When Ayram withdrew the blade, barely a trickle of blood spilled out from the wound.}
\par\plain {\f0\fs24\b0\i0\cf1 The giant tossed the knife away in disgust. He stepped back and scratched his tufted chin, then massaged his frustrated brow.}
\par\plain {\f0\fs24\b0\i0\cf1 Old Elrahet interrupted his fretting by saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If Purl can\u8217\'92t do it, we find someone who will.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram glared at the old woman, effectively shutting her up. Then he continued his deep rumination. It was such a show of hard thinking that Mandri began to suspect that the man wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t actually thinking at all, and that this was a show for his followers, to give them the impression that he still had moves to play.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo said aloud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have a potential solution.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you?\u8221\'94 said Ayram, feigning interest.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have something I want, and I have something you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A bargain, is it? A little give and take with a puppet like you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, a bargain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A few chuckles rose from amongst Ayramun. Ayram was big enough to simply take what he wanted. Like Tob had said, everything here was his.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t treat with Hrks,\u8221\'94 Ayram said flatly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not a Hrk. I am beholden to you, and I would gladly kneel before you if you would only show me some kindness in return. I don\u8217\'92t ask for much, as kneeling is no great demand. If you give me a mouthful of water then I will kneel to you. I will grovel, if you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram thought for a moment, then he snapped his fingers at one of the unnamed Ayramun and demanded their waterskin. The skin was tossed, Ayram caught it, opened it up and took a drink. He swished it around his mouth, bulging his beard, and after he swallowed and smacked his lips he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know the Mazidai needed water.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We don\u8217\'92t,\u8221\'94 said Obo. \u8220\'93This is about demonstrating a principle. I am not asking for water so much as asking for a sign of good faith.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You first, then,\u8221\'94 Ayram said. \u8220\'93Give us a gesture of goodwill\hich\f0 \emdash \loch\f0 to demonstrate the principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo immediately got down on one knee. He even bent his head in supplication, and it seemed his back was bent by honest, pure obeisance.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a curious creature,\u8221\'94 said Ayram, almost impressed. Obo raised his head in expectation, but Ayram added, \u8220\'93It goes against my nature to give a Hrk water, Hrkan puppet or no. I hope you understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93However\u8230\'85\u8221\'94 said Ayram, letting the word hang in the air for dramatic effect. \u8220\'93I will give you whatever you want if you do just one thing for me. There is a man\u8230\'85a creature\u8230\'85an abomination, I want you to kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would kill anyone you like, but if I can\u8217\'92t trust you to give me water, how can I trust you to give me my \u8216\'91heart\u8217\'92s greatest desire\u8217\'92?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram stood stunned, because it was a good point. He begrudgingly bent down and handed the waterskin over to the Obo. This action was met with much grumbling on behalf of the Ayramun, but Ayram silenced them all with a glare. Obo, for his part, did not drink from the waterskin, he simply set it down next to his knee.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So who is it you want me to kill?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A  god-swallower. The demon of demons. A beast called the Amalgamete.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve never heard heard of it. But sure, I\u8217\'92ll do it, if you give me what I want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is your price?\u8221\'94 Ayram asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Freedom.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll let you run into whatever hole you like once you kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I mean true freedom. I have only a pseudospark pulsing inside my stomach\hich\f0 \emdash \loch\f0 it is a Minder\u8217\'92s will which thumps my heart. If you give me my own bright Spark, I will do whatever you wish.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give you a Spark?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was awake in the cave when your witch breathed a Spark into that boy\u8217\'92s body.\u8221\'94 Obo pointed to Mandri, and Mandri shrunk inside his loose robe as all eyes suddenly turned to him. Obo continued, \u8220\'93If you could infuse his corpse with a Spark which was not his own, then do the same for me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram eyed his old witch and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can this be done?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet was standing as still as scarecrow. The ragged layers of her black robes were draped over her leathery bones like wilted leaves on a stiff and withered desert tree. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I cleansed the boy\u8217\'92s Spark,\u8221\'94 she said gruffly. \u8220\'93I did not breathe him a new one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram shrugged and mused, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If it can\u8217\'92t be done.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet growled, and her hand twisted tight on her sand-smoothed cane. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I did not say it could not be done,\u8221\'94 she said. \u8220\'93A Mazid is a kind of creature for which no true Spark exists. Giving it a Spark would require a sacrifice, too great a sacrifice. Better to wring the will out of the girl, or find another Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I agree,\u8221\'94 said Ayram. \u8220\'93We cannot trust the creature. Now, Moto and Tob, come hold it flat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Bushy Tob and a tall black Zozan stood up and rushed over to the kneeling Mazid. They grabbed him and laid him flat on the sand, throwing punches and elbows even though Obo did not resist. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Settle down Tob,\u8221\'94 Ayram said as he wandered back towards the cave and pulled from its shadows a giant blackened iron bar. This bar was one piece of metal, taller than Ayram by a head, and at one end was a splayed chisel, and at the other was a round ball the size of his own great fist. Ayram gripped its octagonal haft and twirled it as if it were a spear.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I can\u8217\'92t make you kneel on my own terms, then you won\u8217\'92t need your legs. And we can\u8217\'92t risk you running away again. I hope you understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Unfortunately, I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram raised his spear. Mandri shut his eyes. Mandri could hide from the sight but he could not from the sound of Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chisel-head spear stabbing into Obo\u8217\'92s upper leg, snapping the bone. And he couldn\u8217\'92t help but sneak a peek as the Zosan, Moto, knelt down next to Obo\u8217\'92s left hip, and hacked at the broken leg with his sword. Tob then pulled the leg away, dragging out a mess of blood and stringy tendons, and they began their gruesome work again on Obo\u8217\'92s other leg to the sound of cheering Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 Through it all, Obo did not squeak or speak a sound.}
\par\plain {\f0\fs24\b0\i0\cf1 When it was done, and Obo was legless, Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone bag the Mazid up! We\u8217\'92ve got a long walk ahead of us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 All the Ayramun jumped up and grabbed their things. They shuffled into their cave to grab more. Forty came over to Mandri and helped him up. She told him to follow the others. As Mandri walked across the pit, he glanced towards Obo, whose freshly broken body was a frightful sight. And just as Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart was strafed by the shame of even bearing witness, that damned bald Mazid looked him right in the eye, smiled, and gave him another wink.}}