{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Mandri stretched his legs in a futile attempt to recover from the rigor of death. He wanted to stand up and walk around, but he was forced by circumstance to sit and wait in the bottom of the Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s limestone pit. He watched the sun as it crossed over to noon. Its light shone straight down into the pit, leaving no shadows in which to hide. As a result, most of the Ayramun had retreated into the tunnel. Seb stayed to keep watch over Mandri, and Mandri stayed because he preferred the warmth.}
\par\plain {\f0\fs24\b0\i0\cf1 He set his back against the rock and shut his eyes. He had nearly fallen asleep when a crowd of ragged pokes came scrambling back out into the pit, about fifteen to twenty of them. They all sat down, away from Mandri, chattering excitedly like children. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri watched them blather. He tried to pick up some hints about what was going on, but then some hidden signal passed between them, and these sand-dusted, black-hooded, desert-beaten men and women fanned out to ring the pit cave\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s circle before promptly snapping to attention.}
\par\plain {\f0\fs24\b0\i0\cf1 Out of the shadowed tunnel came a black-robed giant.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had never seen a man so tall.}
\par\plain {\f0\fs24\b0\i0\cf1 The first thought that came to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind when he saw the man was, \u8216\'91Oh, shit.\u8217\'92 The second was more considered: \u8216\'91This must be Ayram\u8217\'92. Then next came, \u8216\'91No, it\u8217\'92s Arnaggu.\u8217\'92}
\par\plain {\f0\fs24\b0\i0\cf1 Arnaggu was the first Hrkan Lord, a true conquering hero, the inspiration for the genre of the conquering hero. In some ancient age his image was carved into the flat face of a massive granite monadnock that towered above a nameless windswept plain. The relief itself sat four-hundred feet off the ground, and the battle it depicted stretched all the way across the flat, shaven granite, some six-hundred feet wide. At the bottom of this great image was a horde of Old Jandri tribesmen dressed in the garb of slaves\hich\f0 \emdash \loch\f0 naked torsos and skirted hips. Their limbs were splayed out like flattened lizards. Their faces were fixed in silent screams as they were crushed under the sandals of Arnaggu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s army, a tidal wave of men. Arnaggu himself was depicted ten times larger than any other, and he stood at the apex of the piece, wading through the carnage. His upper torso and head were the only parts of the relief carved fully in the round, such that Arnaggu seemed to be tearing himself out of the rock, eyes wild yet brow untroubled, the look of kingly rage, as if he\u8217\'92d just heard whispers of rebellion and was dead-set on cutting out the treacherous tongues with his blade.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandrameen saw this relief when he was sixteen, and at first blush a prickling sense of awe stippled his skin. To contend with Arnaggu was to contend with the entirety of the rock.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram must have been Arnaggu reborn, a true giant, with a stern countenance seemingly carved from stone. His hair was wrapped up in a black headscarf, and his piercing blue eyes were tucked under thick, black, mothy brows. His long, gaunt face was sunk into a bread loaf of a beard, an Old Jandri style beard called an Unky beard, named after the warrior poet Unkileen, who was himself named after a mountain. Ayram wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ten-men-tall like Arnaggu, but he was as tall as two whole Mandrameens. And the way he moved, with his too-long legs wrapped tight in faded black wool and swinging in a loping gait, he seemed possessed of that skinny-legged power that hides inside a horse.}
\par\plain {\f0\fs24\b0\i0\cf1 Here was a conquering hero in the fashion of old, and true to the form, his glare was imperious upon his prize: Mandrameen the Mazid. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb whispered in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear, \u8220\'93Stand in the center.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Fighting back his own fierce timidity, Mandri stood himself up and walked to the center of the pit. The Ayramun watched him like a pack of whipped hounds waiting patiently for a greasy hand to divvy up their meal. A few of them muttered insults, but Mandri paid them no mind. He was concerned instead with Ayram. The giant still had both his hands.}
\par\plain {\f0\fs24\b0\i0\cf1 He was not Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s new Minder.}
\par\plain {\f0\fs24\b0\i0\cf1 The man probably couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be made a Minder even if he wanted to, as it was doubtful his great paw would even fit inside Mandri\u8217\'92s chest.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri scanned the meager crowd for some sign of a recent wrist injury and saw none.}
\par\plain {\f0\fs24\b0\i0\cf1 Then Ayram turned to the cave from which he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come and shouted, \u8220\'93Elrahet!\u8221\'94 His voice was deep and sonorous, as only the manliest tones could claw their way out of his cavernous chest.}
\par\plain {\f0\fs24\b0\i0\cf1 An old woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice came grumbling back from the cave.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sol\u8217\'92s light, I\u8217\'92m coming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Out of the cave came a short old woman hobbling along with a cane. She was clouded in a mass of ruffled up black tatters, and she kept her shawled head downcast in deference. With her spine as bowed as it was, her head was no taller than Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip.}
\par\plain {\f0\fs24\b0\i0\cf1 She was not alone. Stumbling along behind her was a Zosan girl wrapped in a mottled, brown blanket. She leaned against Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stooped back, and the pair moved with deliberate care as the girl was clearly drugged, or drunk. Mandri guessed drunk because she walked with that familiar rhythmless, scuffing, shuffle of blurred instinct. She would have fallen at least twice if Elrahet was not there to steady the load. Old as Elrahet was, it seemed she possessed a sympathetic strength}
\par\plain {\f0\fs24\b0\i0\cf1 When this girl set her eyes on the Mazid her chin jerked up, and the sun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light revealed to all a sickly face. Her high and narrow cheeks were troubled by a huge mess of tousled black hair and a clear lack of sleep, though her dark eyes were set in cold resolve as she fought back a grimace with every step. Huddled up as she was under the blanket, the source of her pain was not clear, though Mandri could guess: her hand had been recently chopped off. Here, at last, was his new Minder.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram grabbed the girl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and pulled her off of Elrahet. He shook her gently, and he called her name to bring her to attention.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah,\u8221\'94 he said. \u8220\'93Moteah, look at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah looked up at the giant with bleared amazement. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s time,\u8221\'94 said Ayram. \u8220\'93I want you to command the Mazid. Command it to kneel to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram let go of Moteah and she, unbalanced, swayed into his hip. Ayram caught her, held her steady, then pointed his long arm at Mandri and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch stepped forward, steadied herself on her gnarled cane. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She has not recovered,\u8221\'94 she croaked. The shadow of her cowl hid a sneering squint that folded so much age around her eyes that the eyes themselves were little more than black seeds thumb-pressed into her sockets. And those seeds were moving, they flitted underneath those wrinkles, studying the outline of Mandri\u8217\'92s figure as if they could see the smell of death exuding out of him. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s no matter,\u8221\'94 said Ayram, inflecting his words with encouragement. \u8220\'93She has the power now to command it. Kneeling is no great burden.\u8221\'94 He bent down to whisper in Moteah\u8217\'92s ear. \u8220\'93Command it to kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah poked a trembling hand out of her blanket and rubbed her swollen eyes. stepped forward. Then she took a deep breath, steadied herself, and when she was good and ready, she commanded Mandri the Mazid to kneel. Her voice was soft and troubled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri simply stood there like some god-touched idiot. His chest felt nothing more than a tickle. }
\par\plain {\f0\fs24\b0\i0\cf1 Moteah clenched her teeth and stood up straight. When she gave her command again she seemed to bite the word.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri did not move. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could you say that again?\u8221\'94 he asked, blithely. \u8220\'93I didn\u8217\'92t quite catch your meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh-hoh!\u8221\'94 the giant bellowed. \u8220\'93It seems the Mazid does not want to kneel! Try one more time. Give it urgency! Stand like a Junkite Queen hungry for meat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait!\u8221\'94 Elrahet snipped as she stepped forward into the circle. For a moment, her eyes fretted over Mandri\u8217\'92s figure, and then she waved Ayram\u8217\'92s inquisitive eye away with a flick of her knobby fingers. The giant grunted but stayed silent. And so, Elrahet began to circle Mandri as a vulture circles carrion.}
\par\plain {\f0\fs24\b0\i0\cf1 As she moved she mumbled a guttural speech devoid of natural pauses where she might take a breath. This chilling speech weaved itself into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears and he began to feel his thoughts and feelings flee him. This flow of mumblings had a stupefying effect, such that Mandri felt his thoughts and feelings leave him. By the second circling he was so far removed from the moment that he almost didn\u8217\'92t see the witch\u8217\'92s right hand plunge into her ragged robes and emerge with a curved, golden knife.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a knife he had seen before.}
\par\plain {\f0\fs24\b0\i0\cf1 In fact, it looked exactly like the knife that the demon witch Pel had used to slaughter his ox.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stare at your Minder,\u8221\'94 Elrahet growled when she noticed him noticing her. \u8220\'93Think of nothing but your Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes instinctively flicked to Moteah, but thinking of her was difficult to do because he glimpsed Elrahet licking her withered lips at the sight of his stomach. And she held that accursed knife. It shone bright in the heat of the sun.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look at the girl!\u8221\'94 Elrahet snipped as she lashed out with her blade. The knife moved faster than Mandri could flinch, it sliced the air right in front of his belly-button. Mandri stiffened, an involuntary jerk, and now it was clear that this witch was ensorcelling him through her speech. He could actually feel Elrahet\u8217\'92s grating words pulling his mind down out of its perch and into a pleasant quietness, where nothing existed but the sight of his Minder\u8217\'92s face, Moteah\u8217\'92s face. Her dark skin swam atop her skull as if this were some strange burgeon binge.}
\par\plain {\f0\fs24\b0\i0\cf1 But the witch was not done.}
\par\plain {\f0\fs24\b0\i0\cf1 She continued to circle.}
\par\plain {\f0\fs24\b0\i0\cf1 Every time her mumblings crescendoed into a witchy bark, she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d lash out with her blade and slash the air just above Mandri\u8217\'92s skin\hich\f0 \emdash \loch\f0 above his arm, his shoulder, right in front of his nose\hich\f0 \emdash \loch\f0 each time Mandri felt some part of himself snap, as if every time cut loosed one of his desires, unmooring his mind from the future so that it would drop a further down into present. Soon it seemed that the only functional parts of him were his legs, which kept him standing, and his vision, though that was blurring into a whitish pucker behind Moteah\u8217\'92s expression. He had become a pure passenger of the moment.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Command it to kneel,\u8221\'94 Ayram demanded.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri felt his heart squeeze. An unfamiliar urge bubbled up out of his gut and he almost vomited right as Moteah shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The word that flew out of her mouth was not her own. Mandri supposed it was magic, for the word shivered the sand underneath his feet, and a cool air blew up from nowhere to billow the skirt of his robe. And more than that, when the word passed out of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat it wrenched at his stomach. He wheezed as his insides twisted, doubling him over in pain.}
\par\plain {\f0\fs24\b0\i0\cf1 When he caught his breath he opened his eyes and saw he was still standing.}
\par\plain {\f0\fs24\b0\i0\cf1 He stood back up straight and put on a grin. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now,\u8221\'94 he said. \u8220\'93If you could command me you could do it with a whisper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah snarled at his sardonic grin, then brought her handless left arm out into the air. Her wrist was wrapped in a weedy poultice, and this she aimed at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chest as if it were a weapon.}
\par\plain {\f0\fs24\b0\i0\cf1 She closed her eyes. Her lips trembled in concentration. Mandri could feel the pulse of her fingers gripping his heart.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet began again to circle, this time cross-stepping sideways, facing him. He struggled against the her mumblings as they dragged him back down into her thrall. He plunged into a vision of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s severed hand stuck inside his chest. Her dead fingers squeezed a malformed slug of muscle that passed for a heart.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93KNEEL!\u8221\'94 Moteah screamed, and the concussive word rattled the pit\u8217\'92s chalky walls then rebounded right back at Mandri, rattling his ribs. The shout bounced into the cave beyond, echoing into unseen corridors, slamming into every dead end, sending faint rejoinders back out. That this powerful shout had come from such an ailing girl was the least incredible thing, for the air between herself and the Mandri was alive with a sprinkling of sand, as if her very shout had somehow thwacked the dusty ground between like an invisible whip.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders jerked downwards, pulled by an unseen tether, and for a moment, it seemed as if he would kneel, but when the last echoing remnant of the Moteah\u8217\'92s command faded out of the air, the tension snapped, and Mandri was still standing. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost!\u8221\'94 Mandri exclaimed, surprised by the effort, an effort which had sapped all of Moteah\u8217\'92s strength. She wobbled and collapsed to her knees.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 said Mandri, a smirk playing on his lips. \u8220\'93Is that what you wanted me to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This little barb elicited a chorus of jeers from the Ayramun. Some called for justice for their dead companions. Others sought his blood for the sake of it. Ayram himself stood silent, arms crossed, clearly upset by what he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just seen. It was clear he\u8217\'92d been expecting Moteah\u8217\'92s commands to work.}
\par\plain {\f0\fs24\b0\i0\cf1 When he was ready speak, he blew a shrill whistle to quiet the crowd.}
\par\plain {\f0\fs24\b0\i0\cf1 He stepped forward, so that he could properly look down his nose upon Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s your name, boy?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you not kneeling, Mandri?\u8221\'94 It was as much a threat as question.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood defiant, not because he was particularly brave, but because he simply didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care how he\u8217\'92d be treated. But he played up the bravery anyways. \u8220\'93I\u8217\'92m not kneeling because I don\u8217\'92t want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram nodded towards Moteah. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She is your Minder, yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then why are you not kneeling?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her will must be weak.\u8221\'94\u8217\'92}
\par\plain {\f0\fs24\b0\i0\cf1 In truth, Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a clue as to why the girl failed to make him kneel. But true to form, that did not stop him from speculating. \u8220\'93I don\u8217\'92t actually think a Minder can force me to do anything,\u8221\'94 he said with confidence. \u8220\'93I suspect a Minder can only stop me from doing something they don\u8217\'92t want me to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram thought for a moment and seemed to find Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s suggestion absurd. \u8220\'93What\u8217\'92s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don\u8217\'92t care which.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, if you are unsatisfied, your girl could always try again.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram turned to consider Moteah, who was still on her knees, cringing against the pain that seemed to emanate from her left wrist. She held it out above her lap, as if it were on aflame.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Try again,\u8221\'94 Ayram commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 Old Elrahet bared her teeth at the suggestion, and she set Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s blanket back around the girls shoulders. \u8220\'93I said once that she has not recovered. I need not say it again.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram chewed on the witch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words. By the way his lower lip jutted, this did not seem to be an acceptable excuse.}
\par\plain {\f0\fs24\b0\i0\cf1 He turned back to Mandri and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Toss me a dagger!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A bone-handled dagger came flying into the center of the circle and buried itself in the sand near Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet. Ayram picked it up. The blade was no bigger than a butterknife in his massive hand. He swiftly set its edge up tight against the side of Mandri\u8217\'92s neck.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel,\u8221\'94 he said, drawing out all the tyranny endemic to the word.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri merely laughed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Threats of violence can no more compel me to action than a word from my new Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s insolence was met with a discontented grumble, and when Ayram grumbled the sound echoed around inside his cavernous chest, giving the impression that two men grumbled at once. And to make sure Mandri got the point, Ayram rotated the dagger so that its tip dug into the skin. A tear of blood dripped down Mandri\u8217\'92s neck, yet he remained remarkably unbothered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 Mandri said through clenched teeth. \u8220\'93I was fine with dying back when I still had a Spark. Now I would welcome it. You might as well threaten me with a good time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stared up at the sharp nose poking out from Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bread-loaf beard, and just beyond that were two blue-ice eyes staring down at him, almost glowing. It seemed the giant was truly considering ripping out his throat. Ayram only relented when Elrahet cleared her ownthroat with a dry, hacking cough.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is unwise,\u8221\'94 she grunted. \u8220\'93We should be walking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram shrugged her words away and began to pace to and fro, hands held behind his back and twirling the bone-handled blade in between dexterous fingers. It was a grand show of furious thinking, one which went on for far too long. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about we bargain?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A few chuckles rose from the Ayramun, and Mandri thought he knew why\hich\f0 \emdash \loch\f0 Ayram was big enough to simply take what he wanted. Like Tob had said, everything here was his. Mandri stared Ayram square as he could and put his response quite bluntly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have nothing I want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then don\u8217\'92t call it bargaining,\u8221\'94 Ayram replied. \u8220\'93We\u8217\'92ll share gestures of goodwill. We can start small, if you like. Kneel before me, and I will show you some kindness in return. Don\u8217\'92t ask for much, as kneeling is no great demand. How about a mouthful of water ?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m a Mazid,\u8221\'94 said Mandri. \u8220\'93I don\u8217\'92t need water. And without a Spark in my stomach, I don\u8217\'92t need food either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He snapped his fingers at one of the nearby Ayramun and demanded their waterskin. The skin was tossed, Ayram snatched it out of the air, and he unplugged the cork and took a drink. His beard bulged as he swished the water around his mouth, and after he swallowed and smacked his lips he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Out here, water is precious. I am giving you a sign of goodwill. This exchange here, we are demonstrating a principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you have nothing I want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This isn\u8217\'92t about what you want, boy. It\u8217\'92s the principle of it. Will you bargain with me, or won\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no point in bargaining because you don\u8217\'92t have anything I want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about your freedom?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think you went through all that trouble to capture me just to let me go.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you first,\u8221\'94 said Mandri. \u8220\'93Give me a gesture of goodwill. To demonstrate the principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri promptly dropped to one knee and bowed his head. And there was no mockery in it\hich\f0 \emdash \loch\f0 this bend of body and limb was honest, pure obeisance.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So he prefers the carrot to the stick,\u8221\'94 Ayram mused as he took a moment to appreciate the gesture. \u8220\'93But it goes against my nature to share water with a creature who bargains for it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram let this little betrayal of trust hang in the air. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t until Mandri raised his eyes in aggravation that Ayram tossed the waterskin. A chorus of mumbled grumbles sounded out as the waterskin, that sign of goodwill, flew through the air and landed against Mandri\u8217\'92s genuflecting knee. Ayram silenced his people\u8217\'92s complaints with a glare, meanwhile Mandri simply nodded his thanks and set the skin aside.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So what will it be, then?\u8221\'94 Ayram asked. \u8220\'93What will you take in exchange for killing my enemies?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I...\u8221\'94 Mandri said, then paused. I don\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s laugh was a bellowing slap, and when the sound finished ringing around the pit he said with magnanimous charm, \u8220\'93I can see why they chose you for a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, you aren\u8217\'92t the only ones who want to use me to kill. However, I suspect you are the only ones I might be able to persuade into letting me free. What I\u8217\'92m trying to do is limit the damage I will be forced to inflict on the world at large. If you promise to give me my freedom, then I would use my fire to kill whoever you wish. After that, I\u8217\'92ll go my own way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll kill anyone?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Within reason. I\u8217\'92m not going to engage in any unnecessary cruelty.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ever heard tell of the Amalgamete?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ever heard of a demon?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want me to kill demons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, if I ever see one, I will be sure to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Boy, I don\u8217\'92t speak of some nervy, feather-pluckin\u8217\'92 demon. I speak of a beast. }{\f1\fs24\b0\i1\cf1 The}{\f0\fs24\b0\i0\cf1  Amalgamete. What I want you to do is open your mouth and spit Mazidfire into its belly. Is that something you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be willing to do? Or do you want to chew a carrot first?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words were heavy with righteous indignation, as if he were accusing Mandri of some lack of filial devotion. Unfortunately for him, Mandri was an old hand at shirking duties. Not that he believed any of this Amalgamete nonsense anyways. If there was a demon anywhere, it was surely inside Ayram, stretching his limbs and deepening his voice . He was unnatural.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As I said, in exchange for my freedom, I\u8217\'92ll kill whatever you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In exchange\u8230\'85\u8221\'94 Ayram repeated in disbelief. \u8220\'93This is useless. He simply doesn\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You would be correct,\u8221\'94 Mandri, fearing an opportunity was slipping away. \u8220\'93But look. Say I kill your greatest enemy\u8230\'85now you\u8217\'92ve got a new greatest enemy, don\u8217\'92t you? When will it stop? That\u8217\'92s what I\u8217\'92m worried about. If I had my own bright Spark, then my body and my will would be my own and I could walk away and leave the world in peace.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brow jumped into an incredulous arc. \u8220\'93You want me to forge you a Divine Spark? I\u8217\'92ve been mistaken for a god before, but never Solraheen Himself!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Spark was stolen from me. Could one not be returned in a similar way?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 All eyes turned to the scarecrow witch, Elrahet. Naturally, the mysteries of the Spark were her domain. But she simply shook her head and stated, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Spark stolen can never be returned.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then it can\u8217\'92t be done,\u8221\'94 said Ayram firmly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I did not say }{\f1\fs24\b0\i1\cf1 that}{\f0\fs24\b0\i0\cf1 ,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Elrahet snipped as her hand twisted tight on the knobby head of her sand-smoothed cane. To Mandri\u8217\'92s great surprise, she even savored a sneer at her leader. \u8220\'93Yet still, a Mazid is a kind of creature for which no true Spark exists. Giving it one would require a sacrifice greater than any. Better to wring the will out of the boy. The girl }{\f1\fs24\b0\i1\cf1 will}{\f0\fs24\b0\i0\cf1  wring it out of him.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then its settled,\u8221\'94 said Ayram before adding aside to Mandri, \u8220\'93Besides, I would never trust you with your freedom. Imagine a Sparkless sword which could wield itself\u8230\'85that\u8217\'92d be the end of all of us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With that, he gave a sharp whistle and marched back into the cave. The rest of the Ayramun jumped up and grabbed their things. They shuffled past Mandri and on into the darkness. Seb stopped at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side and told him to follow.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri thought about staying put and causing as much fuss as possible. He had every right to make these people\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lives as miserable as they were making his.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he considered what passes for torture in this part of the Sand and he wondered how he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever had the courage to stand up for himself in the first place. But he didn\u8217\'92t wonder long, for the answer was simple: he was as much a stubborn poke as the rest of them. }
\par\plain {\f0\fs24\b0\i0\cf1 He gathered what was left of his common sense and hustled after Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fluttering cloak.}}