<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A5C119C8-FC44-43D6-B330-741A028AC15A">
    <Snapshot Date="2023-11-03 11:21:32 -0400">
        <Title>Pre-God Kill change</Title>
        <Text>In the weeks leading up to the moment when Mandrameen quit painting, he’d laze the days away in the halls of a lesser prince named Eruhd. He drank the prince’s wine, stuffed his face with peach chicken potstickers and prickled lizard pluck, all the while admiring the paintings of the Lady Fremel.
Mandri liked Fremel’s work. She had no equal—surpassed by many, yes, but no true equal. She was decent. Her finished product required a little more finishing. But she was a painter’s painter, and that unfortunately means that the subtleties of her brush were completely lost on the Hrkan elite and her tremendous talent went largely overlooked. Mandri saw in her a kindred spirit, and he was inspired by almost everything she did and that included how she died—she killed herself by jumping from a balcony that overlooked the sea.
Mandri had scribbled a few compositions of that moment, the moment just before the jump. The lady standing on a white stone banister, her waist-length hair wind-blown against her figure, hugging her, when nobody else would. Unfortunately, Mandri could never find someone who was willing to put up the funds for the finished piece.
On one of those lazy days spent idling around in the prince’s halls, Mandri saw a curious sight—a Hrkan general was admiring Fremel’s paintings. The old general stopped to contemplate each piece, a curious sight because this general was a rough and tumble man who’d clearly risen up from the ranks, a battle hardened maniac who looked more likely to chew on the canvas than admire its deft use of color. He wasn’t the usual foppish wimp that makes a show of art appreciation. And this general struck his most thoughtful pose before Fremel’s greatest work, a painting titled, “The Shadow of the Goriol Valley”.
Mandri wanted to know what the man thought about it. Mandri’s take was that the painting was a work of meager genius—meager genius, because Mandri could not admit anyone as true genius. But the painting was good. It was a view from the low Goriol Valley trail, looking up at the ridgeline which sheltered the valley from the eastern winds. The sun was setting behind that ridge, and so most of the scene was covered in shadow— blues, purples and muddy grays that seem almost red against the cooler hues. Nearer the bottom, in the middle distance, was a sinuous, slow flowing creek. It’s water was blood red. That’s the first thing the viewer sees as one walks towards the painting from afar, for not only is the creek spotlighted by the sun peeking over the ridge, but the composition is structured in such a way that the eye is drawn to a stepping-stone waterfall that’s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump of something strange. Step a little closer to the painting and it becomes clear that this lump is a face-down, lifeless body. The water isn’t just blood-red, stained as such by clay or vegetable matter, it is literally blood, for the shadowed valley slope above is carpeted in human corpses.
One almost has to squint to see the bodies, but they are there, soldiers all, brown skin folded and crumpled on top of each other like a storm from the Abari highlands had ripped through the valley and dumped them there. 
The General said, “I think this is the worst painting ever made.” 
Mandri would have laughed, but the man was being serious, and the man was who he was.
Mandri briefly considered walking away, but soon he found himself asking, against his better judgment, “Why don’t you like the piece?”
“And who are you?” The general said. Mandri told the general he kept the place clean, and that seemed the placate the scar on the old man’s lip. The general went on to say, “It makes a mockery of war. Whoever painted this has never seen a battle. If you described to a child what happened in the Goriol Valley, and had them paint it, this is what you’d get. Obviously, it’s much prettier than what a child could do, but what this is—it is childish.”
Mandri smirked, the general noticed, and the man drew up such reserves of contempt of that Mandri wondered if the man were about to shout for an arrest. Generals still had that kind of power, even if the ascent of the Mazidai had long made battlefield tactics obsolete.
Mandri was bothered by the General’s critique—what could be childish about a mound of bodies? Fremel had handled the subject seriously. The scene was gruesome, but not obscenely so. What was there to upset a Hrkan general? No doubt the man had seen a mound of bodies before. Probably, he’d ordered them made. Perhaps he was suffering a bout of guilt and, being too manly to accept he’d done anything wrong and accept responsibility for his actions, assumed that the artist was somehow attacking him.
Then again, Fremel wasn’t at the Goriol valley and she’d never seen a hill of corpses. Neither had Mandri. He’d seen dead bodies but only in the singular, and there was nothing profound about them. Perhaps a bloated body took on new meaning if it was piled up on top of twenty others. He always assumed he would never know. Then the battle at Minting Rock happened and a good seventy something Hrkans died, nine Ayramun as well, and when it was over, Ayram directed whoever was left to gather up the dead, Hrk and Outland alike, and put them in a pile. 
They were to be piled into the shape of a sphere. Mandri was not told why it should be a sphere instead of a regular old pile, nonetheless, that was the order. And because a pile of bodies does not naturally take a sphere’s shape, Mandri was conscripted to construct a large bowl out of Minting Rock’s rubble. Mandri spent the afternoon building that giant bowl, and he did a terrible job, on account of the pain in his leg. When the bodies were tossed in, they didn’t make a sphere, they made a regular old lump. Thankfully, no one seemed to care—an effort had been made and an effort was enough. Mandri supposed everyone was too exhausted to be angry. Not only had they just fought a savage battle, but they’d been piling up the aftermath for hours. And it wasn’t only the enemy they were handling, it was their own friends as well. There were also those dessicated giants, the ones that had been tucked away inside of Minting Rock’s tombs for who knows how many centuries. In the collapse they’d split apart like twigs and whatever was found of them was tossed on top of pile like kindling.
By twilight it was all finished and Mandri was allowed to creep away and rest against a heap of rocks. There he sat, alone, munching on some Hrkan hardtack, and his thoughts turned to that painting of the Goriol Valley and the General’s chiding critique—childish, he’d called it.
This pile of dead did not resemble what Fremel had painted. There was significantly more blood in Fremel’s vision, and Fremel’s dead bodies were more seductive, though that was just how people were painted, living or dead. Her bodies were well-muscled and well-naked, or half-naked, and they looked like they’d just stepped out of a bath instead of choking each-other in sand. It was a typical dramatic device—the perfection of youth cut down before their time—but Fremel’s message went further than that, for Fremel came from a school of artists who thought they had important things to say, for her it was matters of concupiscence, for what is war but a misuse the natural desires of the physical body?
Fremel’s battlefield lay strewn with naked men lying upon naked men. They’ve all come down from their passionate trance, where reason gave way to baser instinct, where they wrestled, where their limbs tangled and their weapons, phallic, penetrating, stabbed into slits that bleed. It’s all quite blunt and homoerotic, with eyes rolled back, jaws slack, because ecstasy and death look quite the same and so does war and sex—if both sides aren’t satisfied they go at it again until everyone is utterly spent.
Mandri surveyed the rubble of Minting Rock, as well as his own memory of what had transpired, and there wasn’t a lick of sexual energy in any of it. There’d been excitement, yes, but that did not last long, and it was firmly put to bed as soon as the bodies of the dead were tallied. Forty’s body could not be found, and that set the mood of the Ayramun careening into a fog of gloom. She had been well-liked. Seb had seen her jump into the fray, before the collapse, and that meant she was entombed in the bottom of Minting Rock’s central well.
Chopper’s death was unnecessary. He’d lived through the collapse, but in a fit of chop-lust he sprinted towards a Hrkan soldier and was walloped by Ayram’s spear. Ayram was not forthcoming about precisely how it occurred, all he said was, “The idiot got in the way”. But the aftermath told the story—Chopper’s sternum was cracked, and his lips were stained by his own blood for he’d died choking on it.
Bushy faced Tob had been unlucky. He’d survived the first half of Minting Rock splitting off, but from the way that Moto told it, the second half’s collapse sent a leg-sized shard of stone whistling down in Tob’s direction. If Tob had been standing a step to either side, he would have been fine.
The Elrahet survived, as old women always do. She was busy mumbling some witchy incantations as she laid her hands on the pile of dead. Mandri eyed her with more suspicion than she probably deserved. Purl was beside her, managing a meager flame that wasn’t lighting up anything but her handless arm as she tried, pitifully, to shield it from the wind. The rest of the surviving Ayramun—Ayram, Seb, Moto, and Moteah—they kept themselves busy trying to salvage what they could from the destruction. They’d already looted the dead for anything useful, mostly foodstuffs—the Hrks had brought plenty of hardtack with them, and it was all wrapped up neatly in crinkly brown-leaf squares, each stamped with the sigil of Hrk.
The only thing Mandri took for himself was a pair of leather pouches tied together by a stiff catgut cord—it was Tob’s collection of rocks, one sack filled with luck, the other filled with bad luck, maybe ten pebbles apiece. Mandri had plucked them out of the dead man’s robes, and he plucked them because these rocks were Tob’s life’s work and Mandri respected the effort. He half-believed the rocks were charmed, because if a person can be lucky then why not a rock? And the pouches were more than the just the rocks inside them. They were the kind of thing Fremel might paint to get her message across. She might have put them hanging off the hip of a foreground figure to let everyone know this particular man was completely consumed by lust. Mandri dangled them about and wondered why he never noticed this kind of thing unless it was in a painting. In everyday life, pouches were merely pouches—in a painting they’re a token of testicular virility. Tob had been walking around with these pouches for who knows how long and not once did Mandri point and laugh.
“It’s all bullshit,” Mandri muttered. He was referring, of course, to everything—his aching leg, his skin sticky from sweat, Fremel’s attempt to impress the world, and the Ayramun, too, because all their friends had just been slaughtered and they were already moving on. They were a little glum, sure, but that didn’t seem like it was enough. Not a watery eye in sight when someone should be wailing. Poor Chopper. Poor Tob. They would have cared. Maybe not Tob.
And Obo had died.
Mandri’s only friend.
Unfortunate.
Mandri thought about singing a song for Obo. He didn’t actually do it, but he thought about doing it. Obo wasn’t human and he didn’t have a Spark, but he was deserving of a song, and if not a song, at least something more than an idle thought. Mandri couldn’t even muster that. It was too big an inconvenience. He was as callous as the rest of them. But he had the excuse that he shouldn’t even be here. He should be back in Meskalem, laying in his field getting high as balls on burgeons.
High as balls.
Folks in Eez call it tickleberried.
All he had to show for his many travails was two pouches of charmed rocks and a wafer of brown Hrkan hardtack, but the hardtack wasn’t worth mentioning, for never was there a wafer of hardtack more suited to the name—hard and tacky, as tasteless as wood. 
“Let me see those,” said Moteah. The sinuous Zosan woman came stalking up behind Mandri, and was pointing at Tob’s pouches of rocks. She, out of all the Ayramun, seemed least affected by the great mound of death rotting just twenty yards away. She’d said, ‘let me see them’, but it was clear she had no intention of giving them back.
She said, “Those rocks don’t belong to you.”
“Why not?” Mandri asked. “Tob doesn’t need them.”
Moteah held out her hand and said, “Give me those rocks.”
Seb had been idling nearby like a dried out lizard. And the miserable lout was drawn to conflict like a dog to puke, so when Moteah’s tone got serious his whole body perked up, and in a flash he how best to get involved.
“Let the boy have the stones,” he said. “Not like you’ll use ‘em.”
“He hardly knew Tob.”
“Like that matters. An’ it’s not like you cared about him.”
“What would you know, Seb?”
“I heard you call him a greaseless pushcart. Thems cruel words.” Seb’s manner was thick as usual, and he was still chewing on a spine. “An besides, if Tob didn’t want the boy to have ‘em, then they wouldn’t have been there for him to take.”
Moteah rolled her eyes and walked off. Seb was more than she could bear. Unfortunately, the little exchange had gotten Seb up and moving, and Mandri knew enough about the man to know that that once that happened, shooing him away would be a task.
“You know thems only rocks, right?” Seb said.
Mandri looked down in his lap and pulled one of the lucky stones out. It was quite striking, for a stone. It was a smooth pebble, half beige, probably sandstone, and half chalk-white. How such a rock had come to be formed was a complete mystery.
“Ordinarily I would agree that they’re only rocks,” said Mandri. “But I’ve cheated death about ten times in the past four days, so I’m starting to think that luck is quite real.”
“It’s not luck,” Seb spat. “There’s no such thing as luck. The only reason why anything happens is ‘cause it happens.”
“You seem certain about that.”
Seb spat a wad of the thick goo into the sand. He was chewing now with his lips pursed, like he was angry.
“You said you cheated death, but I tell you now, there’s no such thing as cheatin’ death, ‘cause everyone’s cheatin’ death every moment of their lives. Shit, since we been talkin you breathed ‘bout twenty times—that’s twenty deaths you just put off, but I don’t see you thankin’ luck for the miracle.”
“Breathing is not a miracle.”
“Tell that to folks that can’t breathe.”
Mandri nodded thoughtfully and said, “Well, you have me there.”
“Friend of mine once died when he was sleepin’. Wasp flew straight in his open mouth and stung him in the dangly bit. Thing swole up the size of my nuts”
“Sounds horrible.”
“An it could happen to you. Could happen any given moment, but I don’t see you prostratin’ yourself every second, thankin’ luck it’s keeps the damn wasps from gummin’ up your throat.”
“Well, in case it’s necessary, I will.” Mandri opened his arms to the setting sun and said, “I thank whoever is responsible for keeping the wasps off me.”
Seb snorted and smirked. He appreciated the display.
“No one’s special,” he said. “Everybody is who they are and that’s all they are.”
“I don’t disagree.”
“Wouldn’t matter if you did. The gods are playin’ a game an that’s all there is to it. It feels like you move and do stuff, but you don’t.”
“I don’t know about all that.”
“I know you don’t know, that’s why I’m tellin’ you. An you best listen or you’ll miss it. Believe me—you catch sight of it, an’ your whole life will change forever. You just got to remember that just ‘cause you can’t see it, that don’t mean it’s not there.”
“I’m sorry, what are we talking about? What is ‘it’?”
“ ‘It’ is the hand of Solraheen.”
“Right,” said Mandri, flippantly. “The last time I heard someone talk about Solraheen’s hand, it was from a priest on trial for theft.”
“A priest for theft? Priests don’t steal. What did he steal?”
“He stole the legs of the Lybion martyrs from the temple of Jeetz.”
“Bullshit. Those legs are as watched as the sun.”
“Well, yeah, they eventually caught him and put him on trial. And you know what he said in his defense? He said the hand of Solraheen directed him. He said if Solraheen didn’t want him to have such sacred relics, then Solraheen wouldn’t have allowed the theft to occur in the first place.”
“And he were right.”
“The judge said that if Solraheen wanted that priest to keep his head, the Solraheen wouldn’t have allowed the man to be caught.”
Seb nodded without a hint of wit. “That’s how it is,” he said.
Mandri chuckled and Seb sat down next to him. They both sat there, staring at the mound of bodies, Seb in wistful repose, Mandri leaning away, trying not to suffocate from Seb’s smell. Not only did he smell, the man was plumb ugly, and still as dirty as when that Hrkan soldier had pulled him out of the sand. He seemed as comfortable in that skin as dog who’d been rolling around in mud.
Seb said, “That demon woman you said you saw, what’d she look like?”
“I thought you said not to talk about her.”
“Now come on, what’d she look like?”
“She was old.”
“That all?”
“She had a large nose. And her teeth were whiter than salt.”
“She was skinny?”
“I know her name if you want it.”
“She told you her name?” Seb asked in wonder.
“She said it was Pell.”
The sound of the name, Pell, stirred Seb’s face into a confused spate of expressions that Mandri couldn’t quite place. It was almost like Seb was jealous and was trying to tamp it down.
“Say it again?” asked Seb.
“She said her name was Pell.”
Upon hearing this confirmation, Seb settled himself down and tried to act normal, which for him meant spitting out his spine and pulling a new one out of his sleeve. He twiddled it, then put it back in his pocket.
“An where did you see her?” he asked.
“This was right before you people found me. I was sitting on my farm outside of Meskalim.”
“An what’d you talk about?”
“I wasn’t really paying attention. She wanted to know if I still had my uglies.”
Seb’s eyes flicked down to Mandri’s groin.
“You ain’t got your uglies?”
“No, I do.”
“So, you bunched up with Pell, and here you are, still breathin’?”
“I don’t know what ‘bunched up’ means, but yes, I’ve been trying to tell you this, I’ve been lucky.”
“No, you don’t get it. You ain’t just lucky. Pell ain’t no demon.”
“But I saw her—”
“You saw shit. An you don’t know shit. You been out here, whinin’ about this an’ that and all the big stuff that ain’t killed you, but let me tell you what—those words you had with that woman on that farm were the biggest words of your life. An you don’t even know it. You don’t even remember them. You think you can see what’s goin’ on but I can tell you—you can’t see shit.”
“Then enlighten me.”
“I shouldn’t. Pell an our Elrahet, they’re like sisters, an there ain’t no hate like the hate sisters can get for eachother. Damn, I warned you. You really shoulda kept it all to yourself.”
“Pell and Elrahet know each other?”
“If I were you, I wouldn’t pull that thread.”
“Why not?”
“What did I just say, huh?”
Seb shook his head in disbelief, then said, “Come on,” and he stood up, brushed off his ass, as if that would do anything to wipe away the absolute filth that covered him. He said, “I been lookin’ for the Mazid’s body all day, an’ now that your free, you’re gonna help me find it.”
“Why?”
“Because that’s what Ayram told me to do, an’ now that’s what I’m tellin’ you to do. Let’s test your luck, maybe you find him afore me.”
Seb and Mandri spent the next hand and a half looking Obo’s body. They had no luck until Mandri got tired of it and decided to apply himself. He realized that if he’d been thrown clear of the destruction, the Obo probably had as well. From there they checked around where Mandri landed, and sure enough, there was Obo, still swaddled in black, his head and shoulders buried in the sand like he were an arrow loosed from a heavenly bow. Seb didn’t want to touch Obo, so Mandri pulled him out alone, though this didn’t require much effort. Mandri found himself hoping that he’d feel Obo wiggle back to life once shaken, but no, he was as lifeless as any of the other bodies, and nearly weightless in comparison. And his skin was much paler, even by Obo’s standards.
At Seb’s urging, Mandri carried the little torso of a Mazid back to the makeshift camp in the middle of Minting Rock’s rubble, for that is where Ayram sat.
The giant had his broad back turned, uncovered, and he was sitting on wooden stool that had been scrounged up from wreckage. The witch Elrahet was checking this incredible wall of flesh for wounds. The stool squeaked and groaned every time Ayram shifted his weight, but the man himself was perfectly silent as the old witch sewed up a thin gash that wrapped around his side. As she worked, she washed away the dust from his skin with a wet rag. His was a tightly sculpted body, skinny and strong, as much animal as human. Each time Ayram lifted his arm to give Elrahet clearance to scrub, the striations in his shoulders popped and his shoulder blade melted into a pool of rippling muscle.
“Seb, you soilbucket!” the giant shouted when he noticed Seb approaching. “Did you find it?” 
Seb ducked under the words with a reverent bow. “When I did never do what I said I was gonna do?”
“Good.”
“But there’s a thing you should know about Mandri here. About what kind of things he been up to.”
“We don’t have time for it,” Elrahet snapped as she tried against sense to brush her wet cloth free of the dirt it was building up. Recent events had worked her up into a tizzy, more than usual. She snapped at Mandri, who still carried Obo, and said, “Put it next to the other one.”
Laying on the ground nearby was the Mazidariga child, dead. Mandri laid Obo down next to it. Both were swaddled in black, with only their faces were open to the air. They looked oddly like siblings—they had the same skin, that same white pallor. Obo was the bigger of the two, or he would have been if he hadn’t been drawn and quartered.
Seb said, “Mandri saw Pell the day afore he found us.”
Mandri’s gut dropped like a stone as all eyes turn to him.
“Did he?” Ayram asked, glaring over his shoulder. He then swiveled around in his stool to face the news. His bread-loaf beard was greased in blood, almost looked like he’d been drinking it, and he leaned forward, elbows on knees, and said, “Explain yourself.”
Mandri took a deep breath.
“Well,” he said, “Can I just say, I’m not personally invested in whatever’s going on here. I’m a poor farmer who likes burgeons, and somehow…I don’t know—somehow you all found me and now we’re all out here.”
Seb picked up the slack, saying, “Think of what Mandri survived so far. Sure seem like he been touched by the hand of Pell, don’t he? And look what we’ve done—stood him up from the dead. Plus, he said Pell was askin’ bout his uglies.”
“He’s shriven?” Ayram asked.
Mandri opened his mouth to explain, but stopped when the old witch Elrahet intruded.
“You said you’re a farmer?” she asked. 
“Uh, yeah. Legumes, mostly. I turned to barley more recently, because, you know, everyone needs bread, don’t they?”
All three of the Ayramun regarded him with suspicion. Elrahet most of all. She stepped right up to him, stared him down, and her brown, glinting eyes worked him over.
“I should have known,” she declared after sniffing him. “I can smell the Black on you. I put it off ‘cause who doesn’t smell like Black these days, but you, it comes on strong, like you’ve been swimming in it.”
“What do we do with him?” Seb asked.
Ayram caught Mandri’s ogling eye and said, “Are you evil, boy?”
Mandri was quick to say, “Not any more or less than any other man. I like to think that I’m a good person.”
Mandri tried his best to sound confident, but knew he should have been even more assertive. Seb was standing there grinning, like a thief watching his rival get caught.
“Is he tainted?” Ayram asked his witch.
Elrahet answered ,“He’s not at risk of sprouting scales.”
She then tossed her wet rag to Ayram, picked up her short cane, and began to pace around in a little circle. As she walked she scuffed the dirt with the toes of her sandals, kicking puffs of sand out in front of her. Eventually she declared, “The bitch is as powerless as we are, but time turns in her favor. She’s got Schisol’s idiots stirring, and if she’s haunting stoops in Meskalem, that means she’s working up to something big.” When she stopped she stabbed her can into the sand and declared, “We have to keep trying. As for the boy, we could use another pair of hands. He won’t fight us. He smells of Black, but he doesn’t have the stomach for it.”
“Course he doesn’t,” Seb said. “I coulda told you that.”
“So could I,” said Mandri, but no one appreciated this clumsy stab at meekness.
Ayram sighed and his shoulders slumped. He sat like that for a whole half a finger, then he slapped his knees and he was back to his old giant-poised self. He stood up, twisted back and forth to test the stitchwork that riddled his side, and when this sent a thin stream of blood dribbling down his ribs, he ripped a long, thin strip of wool from a white Hrkan cloak and bandaged himself up. While he was tying the knot, he pointed with his chin towards twin Mazidish corpses, Obo and the Riga.
“Let’s do it then,” he said.
Elrahet grunted, then waddled over to the corpses and shooed Seb and Mandri away. She then straightened the bodies out so that they lay flat on their backs, bellies even, and she knelt in between their heads, making sure the skirt of her robe folded nicely to make a pillow for her creaky knees. 
From nowhere, a golden blade flashed in her hands, shining bright in the light of the sun. The sight of it turned Mandri’s stomach, for he’d seen one like it slit his ox’s throat. In fact, if his memory was good, the two blades were exactly alike. 
Pell and Elrahet.
While Elrahet hadn’t yet sprouted fangs, and she didn’t fly around as if possessed by the wind, there was that same devilish air about her voice. It hadn’t been there before, or perhaps Mandri hadn’t noticed it until now, whichever it was, he knew it was there because the hairs on his forearms stood on end and his pink bottom lip quivered in fright.
Elrahet’s head craned towards the sky, and the speech that ushered from her throat was so polluted with guttural urks that Mandri wondered if they were even words. Not even the croaks of vomiting toads sounded so much like gibberish. Mandri watched astonished as the witch’s words pulled a shimmering, red smoke from out of her throat. This smoke wisped and curled like smoke from a candle’s flame, and they followed the direction of her words as if buffeted by them, and they seemed to settle around the tip of her golden blade. When the blade was red and misty, Elrahet slammed it down into Riga child’s belly, burying it up to the hilt.
The Riga child’s eyes flicked open and bulged as if trying to escape its skull, one red eye twisting left, the other twisting right. Mandri wondered if its brain might be exploding, then Riga’s whole body juddered, its legs spasmed, kicking off its swaddling robes. Elrahet pushed down on the Riga’s hips with her free hand to steady the creature, and when the jerking finally settled down, Elrahet ripped the blade from the stomach, bent over the wound, then set her lips upon it.
Every fiber of Mandri being wanted to look away from this unholy picture, but he couldn’t—such is the allure of dark and twisted things. The Riga wasn’t human, but it looked enough like an innocent child that Mandri hated himself for doing nothing to stop it. When the witch slurped up blood from the hole in the Riga’s belly, Mandri nearly fainted. 
Elrahet then pulled her head away from the Riga’s corpse, mouth shut tight, withered lips painted red, and she swung around to kiss the lips of Obo. But of course, it was more crude than that—she squeezed Obo’s jaw open, and spit the contents of her mouth into Obo’s throat—mostly blood and chunks of viscera, but along with it came a formless gray light, the same light that Mandri had seen zip out of Obo’s body back in Minting Rock.
Elrahet shut Obo’s jaw, clenched it tight with her leathery palm, and set to whispering that guttural language into Obo’s ear. When she was finished with her spell, she set her ear to Obo’s heart, closed her eyes, and listened. 
A stillness settled over those gathered as they waited for something magical to happen.
“Fetch Purl!” Elrahet shouted. “Quick!”
Mandri winced when Ayram barked the name with a force that could shake the leaves off a tree.
“PURL!”
A heartbeat later, and Purl came running into the clearing.
“What is it?” Purl asked, but she took one look at Elrahet hovering over Obo and understood. “Already!?” she cried. “Why’d you start without me?”
Elrahet pointed to Obo’s chest and said, “Wake it up!”
Purl hurried over and knelt next to Obo’s body. She took a deep breath to compose herself.
“Squeeze your hand,” said Elrahet, and she held up her own bony, claw of a hand to demonstrate. She seemed to be clutching some invisible stone, and was pumping it. Purl raised her hand and did the same.
“Your other hand!” Elrahet sneered, “Work its heart!”
Purl wasn’t dumb, only flustered. She held up her handless arm and focused. Since the older witch had pulled a red mist out of her mouth, Mandri was inclined to believe that it was possible Purl could still move here dainty, severed hand that was stuck inside Obo’s chest. And what a hollow slug of a muscle Obo’s heart must be, with a tangle of veins and arteries floating around in some viscous pale goo. 
Purl strained with the effort. Sweat beaded on her brow. Her breathing was tense but controlled. She was squeezing with all her invisible might.
When Obo opened his eyes, Elrahet sent a shriek of thanks to the heavens. Purl sat back into her heels and breathed a sigh of relief.
Ayram picked up his iron spear and spiked it down right next to Obo’s ear. He bent down and said to the bleary-eyed Mazid, “You’re lucky.”
The giant then picked Obo up and propped him up against a rock.
Obo’s was recovering with startling speed. He glanced around, took in Ayram’s blood spattered visage, saw the black rubble of Minting Rock around him, squinted at the pile bodies, and through it all he remained aloof. When he saw Mandri he smiled.
Obo then said to Ayram, in his usual haughty way, “You’ve won the battle. The urge to gloat must be fierce.”
Ayram ignored Obo’s jeer and said, “Purl—make it do something.”
“Do what?”
Ayram crossed his arms and adopted a thoughtful pose. 
“Make it hiss like a lizard.”
Purl, still kneeling, recomposed herself. She sent her command to Obo through a locked jaw. “Hiss,” she said. “Like a lizard.”
Instead of hissing, Obo simply said the word, “Hissss.”
“Did you make him do that?” Ayram asked Purl.
She said, “I think so.”
Ayram turned to Obo. “Did she make you do that?”
Obo, smiling, replied, “I am not sure how to answer that.”
“Answer with the truth.”
“The truth is that if the girl didn’t tell me to hiss like a lizard, I never would have said hiss. So in a manner of speaking, yes, she did make me do it.”
Elrahet grumbled and said, “We don’t have time for this.”
“Speak plainly,” Ayram commanded.
Obo said, “The girl’s command was not sufficient cause to compel me to speak.”
Ayram turned back towards Purl. “Make him do something by thinking it.”
“What should I make him do?”
“The point is that he can’t know what you want him to do. Make him do something.”
Mandri was beginning to doubt his earlier estimation of Purl—she might be dumb. He watched as she took a deep breath and whistled it out through pursed lips. She could, at least, compose herself under pressure. She also possessed an unseen strength, for as she dipped into some altered state, eyes rolling back, lips mumbling, and suddenly there was a north-easterly breeze which was not there before.
Purl reached out with her handless arm, and Obo’s bald head twitched. Then his shoulders crimped and a faint golden glow began to shine through the skin of his throat. He opened his mouth towards the heavens, and Mandri expected to see a blast of Mazidfire issue forth—everyone did—but that was it. Soon the wind had died and Purl was was back inside her own skin with nothing to show for it.
Obo said to her, “I must admit, you almost had me there.”
Ayram said, “That’s good enough for now.”
“Is it?” Obo asked.
“It is.”
“Even if the girl could control me, you must see how I’ll be of no use to you.”
“What do you mean?”
“To start, it is still an open question as to whether or not the girl can control me. I know you won’t believe me, but you should believe me when I tell you—she never will. But even if she could, there’s still the issue of the Mazidariga. As you have seen, one whistle from a Riga and I go as limp as a noodle, Minder or no.”
Seb, who’d been crouching nearby, piped up and said, “That’s a good point.”
Ayram silenced Seb with a sideways glance, then asked Obo. “How many Mazidariga are there?”
“I don’t know,” Obo answered. “But there is a peaceable solution to this particular problem which, if you considered it, I’m sure you’d find agreeable.”
“Go on.”
“First, I need to know what it is you want me to do. Do you want me to drive Hrk’s armies into the sea? Lay waste to every Hrkan temple? Kill the Hrkan Lords?”
“There’s no use in telling him,” Elrahet grumbled.
Obo was quick to counter her. “I don’t think that’s true,” he said enthusiastically. “I am good at scheming. In fact, next to killing people, that is literally what I was made to do—I am built to find solutions to difficult problems. Tell me your desires, and I’m sure I can find a route to them which avoids untimely demise.”
“We can’t trust the creature,” said Elrahet brusquely.
“We don’t need to,” said Ayram. “Either it says something sensible, or we ignore it.”
Ayram towered over Obo and said, “I’ll tell you what I want you to do.”
“Very good.”
“I’m going to smuggle you into Jeket.”
“That will be difficult.”
“I’m going to smuggle you into the caves underneath Jeket.”
“That is even more difficult.”
“When we reach the caves, we’re going to march our way into Solraheen’s chamber, and you’re going to kill Him with your Mazidfire.” Ayram’s voice was cold and direct, as if he hadn’t just said he wanted to kill the white-Sparked god of all creation.
“I’m confused,” said Obo. “Is there some Hrkan Lord who has taken to calling himself Solraheen?”
“There is only the one Solraheen,” said Ayram.
Obo looked deeply into Ayram’s eyes, as if to gauge the man’s sobriety. He looked to each of the Ayramun and they were each firm as their leader. Mandri shared an alarmed glance with Obo, for what Ayram was saying was absurd. It was beyond absurd, it was blasphemous. It was Evil. It was Black.
“You can’t be serious,” said Obo, stealing the words right out of Mandri’s mind.
Ayram leaned on his iron rod and said, “I am quite serious. You are going to kill Solraheen.”
“Why? I only ask because killing Solraheen might be counterproductive to your desired ends.”
“It is not.”
“We don’t have time for this!” Elrahet said, louder.
“We should make time for it,” said Obo, annoyed. “See, you hate the Hrkan Lords, I understand that, but if you want to see Hrk destroyed, ending Solraheen won’t do it. Solraheen is merely a symbol in this age. You do understand that He’s buried under a mountain of rock?”
“I do,” said Ayram.
“And you understand that the Lords keep Him sedated on safee fumes so that he can’t talk? He hasn’t said a word in centuries.”
“I know.”
“Why risk your life for a symbolic victory?”
“It would not be symbolic.”
“Killing Him might stir up chaos for a few years, but it won’t do a thing to change the balance of power. There’s a good chance, with how tightly the Lords control access to Solraheen, that they could hide his death for as long as they wished. Either way, Hrk will remain Hrk, and whatever side you’re on will still look and feel like…” Obo gestured broadly at the rubble around him, and at the pile of bodies. “It will feel like this.”
Ayram was unmoved. “Can you think of a way to elude these Riga children and get you down into the caves under Jeket?”
“Before I get to that, please, stop and consider—what is the one thing the Hrkan Lords are scared of?”
“The Mazidai?” Elrahet said sarcastically.
“Sure, but that’s not the answer I was looking for. In fact, another reason for my existence is to manage that one thing that checks Hrkan power—the Hrkan people. You may think that I was made to terrorize you, but the Lords don’t care about the outland tribes. You’re tangential. In fact, they’ve sympathy for you if you can believe it. The Lords are the only thing holding the common folk from running roughshod over what arable lands you people have left. And you know how they accomplish that? Through the Mazidai, yes, but mostly it’s through an established order that has been built upon Solraheen. If you snuff out Solraheen’s light, I very much doubt the Lords would be able contain the frenzy that follows. You’ll be the cause of your own doom.”
Ayram chuckled and shook his head. “I know what the Hrkan people are capable of.”
“Then why agitate them?” Obo asked. The force of his argument was working an energy into him. If his arms were able to move underneath his swaddling robe, they would have been shouted. “If you want Hrk to fall cleanly, you have to be more precise. You needn’t but kill a few choice men and women, the ones keeping the deeper corruption in check—as well as a few others who bridge the natural divisions within the nation. Apply some pressure to the right places, and it will fall apart like a house of cards. It might take some time, but believe me, Hrk hates itself more than it hates you. The easiest way to conquer a nation is to simply get them to no longer want to be a nation. It’s not as dramatic a fall, but I’d wager all the world it is more effective.”
“You speak as if you have experience.”
“How do you think Hrk took down the Old Jandri kingdoms? It wasn’t Mazidfire, not really. Disagreement is a natural impulse for your kind. If you prey on that, it spirals into a cycle of death that feeds itself as soon as first blood is drawn.”
“The thing you haven’t considered,” said Ayram, “Is that I don’t care about Hrk. I don’t even care about the outland tribes. What I do care about, is killing Solraheen.”
Obo squinted in disbelief. He said, “Could it be, that killing the god of all of Jandri is a more radical means than is necessary? If you tell me your true desired ends, I might be able to find a more practical route.”
“My desired end is Solraheen’s.”
“Then why use me? Why not sneak up and stab him in his giant white eye?”
“We’ve tried that.”
“You what? When?”
Ayram laughed and turned to his kin and they laughed too. They were all supremely pleased that they knew something Obo didn’t.
Obo recovered by saying, “Why are you so certain that my Mazidfire will do the trick?”
“I am not,” said Ayram. “Still, I wish to try.”
“Alright!” said Obo, relenting. “Fine. But you shouldn’t have told me. I’m going to do everything in my limited power to prevent you from achieving your goal.”
Obo was squirming inside his black swaddling robe. If this disgust was a performance, and Mandri suspected it was, it was a convincing one. It had Elrahet deeply annoyed that Ayram was entertaining him at all. Ayram shrugged off her grunts, and he said to Obo, “I’m not worried about what you want. I just want to know how to avoid the Mazidariga.”
“But you should care about what I want,” Obo said. “Because your choice of Purl as Minder was a poor one. You should have gone with yourself—you might be a capable Minder, but then again, that’s only a ‘might be’, and I suppose you don’t want to lose your hand for no good reason—if it would even fit in my chest. The only other option would be the witch here, Elrahet. I’m actually quite certain she’d be able to do it. I don’t understand why you didn’t use her in the first place.”
“She needs her hands.”
“In that case, it’s either hope Purl magically develops some resolve, or, and this was always possible, treat with me. If you give me something which overwhelms my allegiance to Solraheen, I would betray Him.”
“What is it you want?”
“What I want is something that elegantly solves the problem of the Mazidariga, and that’s why I know this is the option you’ll choose, because an elegant solution demands implementation.”
“Get on with it,” Ayram grumbled.
“One distant whistle and the Mazidariga sucks the dim Spark from my body, rendering me inert. It’s safe to assume Jeket is crawling with Mazidariga, so even if you could control me, the Riga will discover me long before we reach Solraheen’s chamber. But if you give me what I want, none of this will be a problem.”
“I said get on with it.”
“I want my freedom. I want my own bright, willful Spark. I want to be sustained by me and me alone. If I had my own shard of the divine, then it stands to reason that I would be freed from the Mazidariga’s hunt, and I would be freed from a Minder’s influence. In return for this grand gesture, I would do anything you wish, even if it went against my own baser instinct. I would kill Solraheen.”
Ayram stroked his beard, unbothered by the fact it bloodied his fingers.
“How do I get you a Spark?”
“Did you not give me this will-less Spark that I have now?”
“That was your own,” said Elrahet. “I merely retrieved it from the Riga’s body.”
“What about Mandri? I was awake in the cave when you breathed a Spark into his body. I did not believe such a thing was possible, yet there he is. If you could infuse Mandri’s corpse with a Spark which was not his own, then do the same for me.”
Ayram eyed Elrahet and asked, “Can this be done?”
“A Mazid is a construction,” said Elrahet. “It is a kind of creature for which no true Spark exists. Giving him one would require an act of divine creation, and that is a power known only to the gods.”
“Well then, if it can’t be done.”
Elrahet growled, and her hands twisted tight on her staff and she said, “I did not say it could not be done.”
Mandri’s ears pricked up. The old woman seemed to grow a foot in Mandri’s eyes as she loomed over Obo’s diminutive form.
“Tell me, creature, if I grant you a Spark, what would stop you from killing us? What would stop you from going back on your word?”
“Nothing,” Obo admitted.
Elrahet turned again to Ayram. “You see? We can’t trust the creature. We’re better off stumbling blind into a nest of battles.”
“I understand your concern,” said Obo. “Solraheen gave humanity a Spark, and now you set out to repay that kindness by killing Him. You’re worried I’ll get the same idea.”
“Why wouldn’t you?” Elrahet spat.
“As you say, we are different creatures. Don’t project your own failings onto me.” 
Elrahet snarled and Ayram laughed.
“Worry not,” Ayram said. “Damned will be the day that I trust the Mazid to honor words. We’ll make do without his wisdom.”
“There is one other option,” Obo blurted out. “I held it back because it’s not as elegant a solution as the first. Actually, this solution was in your grasp just now, but true to form, you’ve managed to squander the opportunity.”
“Out with it.”
“I don’t know this for certain, but I assume that when the Mazidariga whistled the will-less Spark out of my body, I became, in a sense, invisible to it. Presumably, you could capture a Riga after it has disabled me, then you could walk right into Jeket with my corpse unmolested. Then, standing before Solraheen, you could reanimate me as you’ve done just now, then carry on with your wanton act of deicide.”
Seb stood up and said, “Wait a finger—are you saying that we could have—”
Ayram waved Seb off and said, “We’d have to keep the Riga alive. We’d have to carry it all the way to Jeket. We’d be trading smuggling you for smuggling a Riga child. It’s one problem for another.”
“I suspect,” said Obo, “That the Mazidariga are not capable of tracking each other the way they can track us Mazidai. And I’m not certain of it, but it stands to reason that they cannot track my will-less spark if I do not possess it.”
Seb spoke up again. By now he’d almost reached the conversation. “So we could have walked right into the Jeket if we hadn’t just—”
Ayram cut Seb short a third time, and the grim look on his face told Seb that if he had to shut him up a fourth time, it would come at a cost.
Obo answered Seb’s question anyways. 
“Yes, if you had waited to revive me, you could have walked straight to Jeket without a worry.”
“It’s no matter,” Ayram grunted. “If we’ve captured a Riga once, we can do it again.”
Obo tilted his head as if he hadn’t quite heard right. “I’m not confident that you can afford another Minting Rock.”
“You didn’t think we could afford the first one.”
“That’s a fair point. But even if you have a small army of Ayramun stashed away for a rainy day, that still won’t be enough to stand up to what’s coming.”
Elrahet said, “I’ve seen the Sand swallow armies before.”
“So we’re walking out into the Sand, now?” Obo asked. “I thought we were headed to Jeket.”
“Jeket by way of the Sand,” said Ayram.
“Then we should get started, because Hrk will find this place, see what you’ve done, and I can only hope that we’re far away by then.”
Ayram wiped small circle of sand flat with his booted foot. “How far out are they?” he asked Obo. 
“It’s three days march from the outpost at Shahiz.”
“Shahiz…” Ayram mumbled as he drew a crude map of southwest Jandri in the dirt with his spear.
Obo added, “Once the Hrks discover that I am still on the loose, and that the Riga they sent is dead, the troops at Shahiz will be the least of your worries. ”
“How long will it take for them to figure that out?”
“For all I know, they already know. But once they do figure it out, every Hrkan captain from here to the eastern sea will be stirring. You’ve kicked the largest ant hill this world has ever seen.”
Ayram finished drawing the map of Jandri and began to pace around it. If Mandri felt he was allowed to speak he would have offered to make it a little more presentable. 
“Where is the nearest Hrkan outpost to Luqr?” Ayram asked.
“There’s a garrison in Luqr itself,” Obo answered.
“Since when?”
“Last summer.”
“I don’t believe you,” said Ayram, and he paused to challenge Obo with a glare.
“I’m not lying,” said Obo.
Ayram held Obo’s gaze for a moment, but eventually accepted the news and added a dot and an arrow to his map. Elrahet walked right through it on her way towards Ayram. By now she was a bottled up old bag of frustration. She said through clenched teeth, “I thought you said you wouldn’t trust its word.”
“I’m not,” said Ayram. “There is a garrison in Luqr, I was only seeing if it would lie about it. But we can make it to the bones of Bullr before the Hrkans get to us. It will be close, so we have to leave so.”
Obo was unimpressed. He said, “The Bullr basin is surrounded by Hrkan cities. There will be no way out if you wander in there.”
Ayram grinned under his bloody bush of a beard and said, “This may surprise you, Mazid, but the world is full of forces beyond your comprehension.”
“I know,” said Obo. “I consider you among them.”</Text>
    </Snapshot>
</SnapshotIndexes>
