<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D49DE114-8194-4947-87F5-43366251CBA2">
    <Snapshot Date="2024-06-16 15:24:44 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>Mandri’s sleep-crusted eyelids split open and discovered that he was, somehow, back in little temple’s ladder room. It was dark. He lay quietly, lamenting his reinsertion into life’s causal flow of events.
The God’s Eye burgeon had been that good.
He didn’t remember any of the trip, but he remembered it was good.
When his eyes adjusted to the dimness, he discovered that he had, somehow, been brought back up to the temple’s ladder room. It was empty, save for him. The tumble of burned-out twigs were there, and the Ayramun’s packs were still there, so he hadn’t been left behind. He decided to climb the ladder and see if anyone was lounging around outside. He hoped someone was preparing a meal. The passing of the God’s Eye burgeon had left him hungry.
He climbed up the ladder’s rungs and as he moved the soreness in his body quickly worked itself out.
That must have been the work of the God’s Eye burgeon, too.
He decided to ask Seb about it as soon as he got the chance, but that would be all he would ask—he would pretend to remember everything that had happened down in that cave, including walking up into the little temple proper, because he didn’t want to give Seb the impression that he couldn’t handle a single sliver of that beautiful burgeon.
Mandri pulled himself up onto the cobbled black stone of the tiny desert temple floor. He kept calling it a temple, but there was no altar or kneeling stone—only that hole in the ground and the wooden ladder. There was a scrawl of Old Jandri script circumscribing the inner dome, but Mandri couldn’t read it. He guessed it told of the life of some dead desert father who’d died here and was buried in a crypt somewhere down below.
He stepped out into the cool evening air. With the heat of the day behind them, he assumed they would be moving again.
All of the Ayramun were gathered at the top of the nearest hill to his right. They stood with backs turned, facing west, facing the setting sun. They were a remarkable set of outland pokes of all different sizes, and with Obo included, still strapped in his litter and leaning against Ayram’s leg, they ranged from legless to the largest. Only Seb, at the end of the line, turned and regarded Mandri’s presence. This she did with a smirk and a wink, and Mandri felt compelled to return the courtesy. 
Mandri scrambled up the hill to join her, and as soon as he arrived at the top of that dune hill, all schemes of stealing Seb’s God’s Eye burgeons fled from thought, for it was not the setting sun which stretched out above the distant horizon, but a heavy cloud as dark as the oncoming night. And it was more than a cloud, it was the Lord of clouds for it stretched out across the world and churned it over. It could have been mistaken for a rampaging herd of mountains, if such a thing were possible. Mandri was struck by its color, for its upper reaches pierced the shadow of the world's edge to catch the fleeing light of day—at the top, a rim-lit tip of gold, blurring into pink, oozing into red, while the cloud’s body was a dusty wall of reddish-black stretching all the way down to the desert floor.
The storm’s magnificence was helped along by little westwind zephyrs tickling Mandri’s skin. So far as he could tell, this behemoth was lumbering straight towards them. It took his breath away.
Seb was standing next to Mandri, arms crossed, and for once she wasn’t chewing a spine—it hung there on her lip, forgotten.
“Big ‘ol bastard, ain’t it?”
This storm was much bigger than that. It was an Ugmukheen, a child of Mukh, inheritor of His wrath. To Mandri’s knowledge, the Sand hadn’t seen a storm anywhere near that size for at least three hundred years, back when Mukh was still alive.
Obo was as taken by the sight of the storm as everyone else.
“It is unnatural,” he said with something like wonder. This was the most honest emotion Mandri had heard Obo utter.
“Of course it’s natural,” Seb said. “Everything that happens is natural.”
“It comes from an impossible direction,” said Obo.
Moto peaked around Ayram’s figure so that he could sneer at the Mazid. “What would you know about the Ugmukheen?”
Obo countered by saying, “I’ve read every book and scroll that accounts the weather in this part of the world, and every Ugmukheen for the past thousand years was born abreast the Gongee Sea.”
“So?”
“When the high Gongee winds stop blowing, it’s like taking the lid off a pot of steaming water. That’s how such storms are made. And the Gongee Sea is four days to the south, not to the west. That’s not to mention that an Ugmukheen does not look like that.”
“Clearly,” said Moto, jealous of Obo’s learning, “They do look like that.”
Obo asked, “Have you ever seen an Ugmukheen before?”
“No. Have you?”
“I’ve read reports from those who have.”
Moto snorted, shook his head, and looked for support from the rest of the Ayramun, but everyone was transfixed by the storm.
“The Mazid speaks truth,” said Ayram. “A real Ugmukheen isn’t a wall of sand, it’s a mist. The first you know of it is when your own dust breathes down your neck. You might survive an Ugmukheen, but you can’t survive a thing like that.” He jabbed his iron spear towards the distant tempest and added, “A storm like that would flay my hide. That’s no Ugmukheen.”
Brooding Elrahet pulled her shawl tight and said, “Every god who could have brought such a storm upon the world is long dead.”
Seb said, “We can’t walk with that beast runnin’ us down.”
Elrahet nodded. “We stay in the hole. And we pray to all that is holy that these hills don’t swallow us before the Amalgamete gets its chance.”
Seb said, “There’s got to be another way.”
“We could try south,” said Moteah. “The Kari plain. Get out of its way.”
Ayram shook his head and stroked his beard. “Won’t have time. We stay in the hole until it passes.”
“What about the Hrks?” Moto cautioned. “If we don’t keep moving, they’ll catch us long before we reach Bullr.”
“Could try the Goree Pass,” said Seb.
“The Goree Pass…” Ayram repeated as his fingers twirled his beard.
“The Pass will never work,” said Moto.
“Says you,” said Seb as she mocked Moto’s characteristic snort.
Moto clicked his tongue. “The Goree Pass is cursed,” he declared, meeting Seb’s taunting gaze. “It’s as cursed as that damned storm.”
“Not cursed enough for the Greskal and the Greskalun.”
“It don’t matter who lives there. Sol’s light, it don’t matter if it’s cursed! The Pass is straight south of a Hrkan garrison. There’ll be Mazidariga sniffing all through it long before we get there.” 
Judging by the silence that followed, this was a good point. Seb didn’t like it. Mandri could hear her thinking because she’d started chewing her spine again, and she was munching hard, as if her thoughts were a water wheel spinning her jaw into action.
She said, “If the storm cuts north after blowin’ over, it’ll stop the Hrks from goin’ south. We could head for the Goree Pass to the south without a care.”
“What if it doesn’t curve north?”
Seb huffed. She had no answer to that, and she almost seemed angry about it. But in the end, her argument was saved by Ayram.
“I like the Goree Pass,” he said. “The Greskalun could keep the Hrks off our tail for a time. Greskal man hates Hrk as much as anyone.”
Every time Ayram pulled at his beard and twirled out a tuft of hair, the hair sprang right back into that smooth, bread-loaf shape. The hair on Ayram’s head gave his face a fuzzy aspect, probably because all of his features were over sized while the individual hairs were as small as anyone else’s, and they were as dense as felt.
“We’ll make for the Goree Pass,” Ayram finally declared. “We wait out the storm here in the hole, then skip the bones, and we head straight for the Goree.”
With that, he picked up Obo’s litter, then turned and side-step shuffled back down the hill. Moto stamped after him, fretting about this change of plans. Of the rest of the Ayramun, Moteah seemed the most unaffected. She was standing on a black rock which put her up a foot higher than the rest. She had a long reedy stick which she’d brought with her from the western plain below, and with it she drew little abstract faces, and then she’d watch the wind brush them away grain by grain.
Seb was watching the storm looking pleased with herself.
“Well,” Mandri said suggestively, “We suddenly find ourselves in possession of some recreational time.”
Seb patted her pocket, and what-do-you-know, she nodded and wandered back down the hill.
Mandri couldn’t follow too quickly as he’d arouse too much suspicion. Elrahet would probably ask why he wanted to waste the day with Seb. He counted to ten, then said, “Well, I’ll just, uh…I’ll go find something to eat.”
He scrambled down the hill to find Seb and burgeons.
Unfortunately, Moto found him first. The man was climbing up the temple ladder just as Mandri was about to climb down.
“Where are you going?” he asked as he climbed up onto the temple tile.
“To find a snack.”
“No free food until you show me you can earn your keep.”
In his hand was a Hrkan short sword stuck in a tawny scabbard that had been salvaged from the battle of Minting Rock. Moto extended this out towards Mandri, hilt first, clearly expecting Mandri to take it.
“I can’t imagine what you’d want me to do with this,” Mandri said. “Need me to chop a lizard for you?”
Moto was not amused. “Do you remember our conversation?”
“Nope,” said Mandri, biting his tongue.
“I remember it,” Moto said. “I was teaching you what men are made for—solving problems. I think it ended with you getting a bite on your leg.” Moto’s head tilted as if he were interrogating Mandri’s Spark. “I was going easy on you then. Now that you’re out here with us, I’ll be difficult. Take the damned sword.”
Mandri hesitated, but the man was serious, so he grabbed the sword and followed Moto back outside. The burgeons would have to wait.
Obo was outside as well, propped against the temple’s wall. Moto stopped in front of him and said, “You could learn something and pass it on to your Hrkan Lords. Their Skulsi are shitty fighters.”
“Yes, I heard how you and Ayram cut them down.”
“They’re brave,” Moto said as he moved on. “I’ll give them that.”
“Too brave,” said Obo.
“You’d rather they be cowards?”
Obo looked so strange, swaddled up like he was, the size of an overgrown baby but with the face of an ageless eunuch. Stranger still to see him adopt the air of a lecturer and say, “In the Hrkan art of war, there is no such thing as cowardice. There’s no such thing as bravery, either, for bravery and cowardice are both symptoms of a disease called unpreparedness. In war there is only preparedness, and unpreparedness. If a soldier is ever called on to be brave or a coward, then his commander has failed him.”
“Of all the shadows from Shis,” Moto muttered. “What are you talking about?”
Obo continued on, as if reciting some long-remembered scripture, “ Either the fighting man is fully prepared for what he faces and is victorious, or his commander has failed. Such a commander must kill himself.”
Moto strode several paces away, then drew his gold-hilted sword with a flourish. “You can be as prepared as you can possibly be for a fight, but still face bad odds.” He flicked the air with his blade. “That’s what calls for bravery.”
Obo lectured on. “If a commander’s soldiers face unbalanced odds, then the commander has failed in his maneuvers and his men have arrived to battle under prepared. Such a commander should kill himself.” He lowered his aloof airs and added, “These are not my words, they are Lord Kashkan’s.”
Moto swish-flicked his sword through the air in front of Mandri’s belly, as if slicing through Lord Kashkan’s guidance. “Lesson number one,” he said, addressing Mandri. “Don’t ever listen to a Hrk.”
“I already don’t,” Mandri replied.
“Lesson number two—always run away from a fight if you can.”
Mandri dropped his sword in the dirt. 
“He’s a prodigy,” Obo declared. 
“Very cute,” said Moto, eyes narrowing in irritation.  “Pick up your sword.”
“You know,” said Mandri, “The hand you people stole from me was my dominant hand.”
“It doesn’t matter.”
Moto switched his sword to his left hand and showed off his skill with another dexterous swish-flick and slice. The man was quite adept at slaying air.
“Shouldn’t I focus on being a Minder?”
“That’s what I’m helping you to do,” Moto said. “You can’t Mind the Mazid because you can’t Mind yourself. The fighting life cures a man of that dullness. And when you’re sharp, strong, you’ll get a taste of what it’s like to move a man against his will. It is the greatest feeling in all the world. From there, moving a Mazid should be no different.”
“Alright, I’ll play.
 Mandri said this to have it over with, because he didn’t think he could out-stubborn a man like Moto .
“Pick up your sword,” Moto commanded.
Mandri picked it up. Its heft felt awkward in his left hand. Its blade was dark like Ayram’s spear, though its single-edged blade was bright like silver, two-hands long, and it was thick, heavy, more like a cleaver than a sword.
“Now,” said Moto. “If you’re in a fight, what are you trying to do?”
“Survive?”
“Be more specific.”
“Run away.”
Moto sighed. “In the event where you must fight, what should you try to do? Be specific.”
“How can I be specific when I don’t know who I’m fighting?”
Moto’s eager shoulders grew more sullen with each exchange. He sighed again and said, “You are fighting a Skulsi.”
“Well then I’ll stab him before he stabs me.”
“Be more specific.”
“I’ll stab him in the uglies?”
“Mandri…you said you were a painter, yes? When you paint a portrait, what is the first thing you are trying to do?”
“I can’t see how that has anything to do with killing.”
Moto jaw went tight and he grunted, like a pouting child.
Mandri continued on, saying, “There’s nothing artful about killing. And I’ve seen enough killing to know.” His declaration roughened up Moto’s dark face.
“Did I speak of killing?” Moto asked. His question dripped with derision. “I spoke of combat. A fight is a work of art. All artists try to get at the human heart, a man with a sword simply takes the most direct approach. The only difference between a fight and a painting is that the best painter is a matter of opinion, but the best fighter—that is a matter of fact. And before you embarrass yourself with endless denial, think of how you don’t judge the entire art of painting from one child’s scribblings. If you were to see the best fighters in action, you would agree with me.”
“And who is the best? You?”
“I might be.”
“Who would win in a fight, you or Ayram?”
The answer was obvious, but Moto didn’t answer quickly. He snorted disbelief, then rubbed his head in frustration, as if the question was one of those utterances that made semantic sense but signified nothing, a stumbling block for would-be philosophers.
“That question depends on too many things,” he said. “That question lacks context. It isn’t a real question.”
“The context is you versus Ayram.”
Moto’s face went through such an extended series of contortions that he could have charged money to see the act. Somewhere in there was the suggestion that it was offensive to even ask the question. He went through a few different shades of disappointment as well, and it was obvious he was upset with himself for letting things stray too far from the lesson at hand, and upset at Mandri for simply existing. In the end, his face settled into plain old vexation, and he blurted out, “We’re done. If you don’t want help, you won’t get it. Stay weak. You’ll die and we’ll find another Minder.”
Moto stomped past and fled into the temple. Before his head disappeared down the ladder, he paused and said bitterly, “Keep the sword.”
When he was gone, Mandri shared an impish smile with Obo. 
Obo said, “We should probably head down as well, don’t you think?”
“Why?”
“Look at the sky behind you.”
Mandri looked behind and saw the brilliant reds and purples of the approaching storm.
“Oh, right. Almost forgot.”
Mandri sheathed his sword and tucked it into the waist of his robe. He then hauled Obo, still in his litter, into the tiny temple and down the ladder. Once down, he propped Obo up against the wall and wandered off to find Seb, but the idiot had gone to sleep. Instead of enjoying a mind-splitting burgeon, Mandri sat against the wall and waited in boredom with the rest of the Ayramun. It did not take long for the storm to break over them.
First came the shadow as the storm blocked out the setting sun, leaving the air outside suffused with a dim orange glow. Then came the soothing sound of wind-whipped sand splashing against the temple’s bricks above. Every now and then a gust of wind would blow into the temple entrance and swirl around inside, and if the wind was strong enough, it blew through the hole in the floor, turning the ladder room and the tunnel beyond into a sort of flute—the faint whimpering whine sounded startlingly similar to the birthing fits of the brown mutts back in Meskalim.
As the wind intensified, this whine steadied into a droll hum, a sound so annoying that all the Ayramun retreated deeper into the tunnel behind the ladder. Only Mandrameen and Obo stayed in the ladder room. Obo was there because no one could be bothered to pick him up and move him. Mandri stayed because he was mesmerized by the sight and sound of the storm outside. Being near to a monstrous, blossoming power was intoxicating.
“I wonder what caused it?” Mandri wondered as the blackness settled in. The room had no fire, and that was fine, because the energy from the storm outside was somehow a comfort. It made Mandri feel squeezed in, bottled up.
“You think it was sent by the Amalgamete? Does it have this kind of power?”
“I cannot say,” said Obo.
“Maybe it was Solraheen.”
“Solraheen didn’t make this storm. As I’m sure you are aware, He no longer exists amongst the living.”
“He might not have made this particular storm, but He made…you know…He made the structure for it. He made the world that made it. Maybe He even made the Amalgamete.”
“How profound,” Obo said sarcastically.
“It must be Solraheen, even if it wasn’t Him.”
“Do you hear yourself when you speak? Mandri, you make no sense.”
“What I mean is, whatever caused it, there’s a chain that goes back to Solraheen, because He’s the only true creator. Everyone else can only move things around, but that’s not true creation. Solraheen created everything, set it in motion, so it all goes back to Him.”
“Even the Amalgamete?”
“Even the Amalgamete.” 
Mandri was feeling philosophical. All that was missing was some burgeon beer to complete the cozy mood. A nice freeweed wrap would do as well, but he didn’t usually go in for those. The heat of the storm worked a warmness into his skin, and the dimness, coupled with the storm’s humbling immensity, was working wonders on his stress. Satisfying, too, was the knowledge that he didn’t have to do damned thing, at least not for a good long while.
He asked Obo, “Do you have any beliefs? Does a Mazid believe anything?”
“What do you mean?”
“Forget I asked. I’m just happy you’re here with me.”
“I’m touched,” said Obo. Obo’s pale face was the only thing Mandri could really see in this darkness. As the rest of Obo’s body was swaddled in black, his face hovered like a ghost above the ground. He looked delighted.
“I’m happy too,” he said. “Without you I’d be alone amongst these Ayramun, and that would be horrific.”
“Have you given any more thought to our escape?”
“I’ve given up.”
“Why?”
“Where would I go? Back to Hrk? Never. These people, rough as they are, they’re my only chance at freedom. It’s a slim chance that Elrahet gives me a Spark, but she’s the only person in all the world who could.”
The two of them sat in contemplative silence for half a hand. Mandri mulled over Obo’s miserable life. Obo was a creature created to be a slave, a weapon. All he’d known was cruelty and killing. It was a rough deal, like a dog born and bred for the pit.
Mandri felt a swell of goodwill rise up in himself. He wondered if this was some lingering effect of the God’s Eye burgeon. If it was, it didn’t matter, because it was there and there was no ignoring it.
“You know what, Obo? You deserve a Spark more than I do. I’d give you mine if I could.”
“Thank you for saying that.”
“No, I mean it. Maybe I can get you a Spark.”
“How?”
“If Moteah’s right, then they need your Mazidfire. If you’ve got no Minder, then they’ve got no other way to kill the Amalgamete, other than to give you a Spark.”
Obo smiled politely. “Don’t worry about me. I don’t think that’s a productive use of your time.”
“Well, what else am I going to do? Worry about me? My fate is sealed. You said yourself that I don’t have the right stuff to be a Minder. And you’re right, I’m never going to force you to do something you don’t want to do. I’m not a slaver. They’re going to kill me as soon as they figure that out.”
“If someone must be my Minder, I would prefer it would be you.”
“What I truly don’t understand is why they chose me for the job.”
“It is strange, isn’t it? If you could summon my Mazidfire, that would make you more powerful than them. You could do whatever you wanted to them.”
“Then why would they trust me with the power to control you?”
“All threads draw back to a black tattered robe.”
“Elrahet?”
“Indeed. The mystery of you is circumscribed by the mystery of Elrahet. I watched her as we walked—she is no ordinary witch, too strong for her age. In all matters of Mazid and Minder, Ayram defers to her.”
“You know, she’s not the only witch I’ve seen.”
“She isn’t?” Obo asked. His silver eyes widened in curiosity.
Mandri leaned towards Obo, and he lowered his voice so that it would not carry. The whipping wind outside did well to hide his whispered words.
“Before I was killed, I was visited by a witch just like Elrahet, only taller. And you know that golden knife Elrahet has?”
Obo nodded.
“Well, that witch had one just like it. Exactly the same. They could be sisters. Except this witch wanted me to serve the Amalgamete, not kill it. And there was no question about her being evil. She ripped out my ox’s stomach, then swallowed its Spark.”
Obo’s eyes turned to the floor as he worked to fit this new information into a picture which made sense. Mandri was content to let Obo do the puzzling for them both. Eventually, Obo’s floating head broke into a big, stupid smile.
“What is it?” Mandri whispered with excitement.
“Is this what friendship feels like?”
Mandri drew back and soured. “You don’t say something like that out loud. You just feel it. Dwell in it.”
“I’m sorry, I haven’t done this before.”
“I can tell.”
“It’s somehow intoxicating.”
“Stop talking about it. When you talk about it, you make it boring.”
“It’s not boring to me.”
“Look, when people start talking about their emotions and stuff, I have this physical reaction to it, and it’s annoying, so stop.”
“What kind of physical reaction?”
“My legs get hot.”
“Your legs get hot?”
“That’s what I said. Now shut up about it and figure out what is going on.”
Mandri stood up and fashioned some pillows out of what packs had been left in the room. He gave a quick look for Seb’s pack, because a drop of God’s Eye would significantly improve the moment, but Seb had expected this and had taken her pack with her. Mandri was forced, against his will, to lay there sober and watch the hole in the ceiling as the storm’s rage continued to build.
Hand after hand passed like this, and all the while the winds outside were rising. His thoughts turned to children’s stories, the ones that warned about the Ugmukheen. These stories came with instructions—hide the women, for as it passes it may fill their wombs. Beware the cough that can kill as vast quantities of sand are unavoidably inhaled. Store water, for it will strip the air of moisture, and its heat will sear the lungs. Mandri felt all these things coming on, except of course, the pregnancy part. But one thing he hadn’t seen was the snap and crackle of lightning leaping from every surface. The stories were clear on that—the air should come alive with little lightnings. 
The heat soon increased until the air was as hot as an oven. Mandri moved to flap his arms to air out his sweaty pits, and the motion conjured up a shocking spark.
He yelped in surprise.
“Your hair looks ridiculous,” said Obo.
Mandri reached up in the dark, and half the hairs on his head were standing on end. His excitement at this electric thrill was tempered by the sound of rock sliding atop rock.
It was coming from the temple above.
“The wind is lifting the dome,” said Obo, with a hint of worry.
“Should we be in here?”
“I would say that we should be fine, but, you never know.”
Mandri repositioned his makeshift cot as far away from the hole as the room allowed, shocking himself several times in the process. Before he was finished, an especially loud howl of wind kicked a gout of sizzling sand into the temple above, and it was followed by a splitting shock of thunder.

CRACKABOOOM

All Mandri saw was a flash of white light and then, suddenly, blackness, for the temple above caved in on itself, and the circle in the ceiling disappeared.
Mandri  shuffled back and felt for the wall. He could hear a torrent of sand pouring down into the room, and soon he felt it licking at his toes. The fear of being buried alive stunned him, but the flood of sand stopped as the hole above was plugged by a glut of the temple’s bricks.
“Well...that’s not good,” he said as one last wisp of sand drifted down—the sad, dying breath of another Old Jandri relic. </Text>
    </Snapshot>
</SnapshotIndexes>
