{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a religion for young folks, too much kneeling.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 YOu know, we could go down.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Everybody has got their own opnions. Startlingly few peole have the wisdom to recognize when their opinion is valuable.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Its good he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lashed to your back, because god knows your spine needs stiffening.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs20\b0\i0 I can control whether or not these people get a window into my soul.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 There is no cookie cutter for that timeline, when you wash out. But when you out of time, we all know it. So I just go hard until that point we know it. Sometimes, the reality is its got nothing to do with the person we talking about. Someties its about whats going on around you. Sometimes whats going on around you buys you time, sometimes it chews up your time. I think thats why we got to come with an edge every day, because thats something you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know. You aint completely in control of. It should keep you up at night.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 I appreciate the will of men more than talent. Some of the guys id say you guys wil prolly laugh at. I appreciate ordinary men with regular skillsets that play the game at a high level.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The yougestguy is in the best position because he doesnot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 understand the gravity of the situation.}}