{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The hero of the tragedy desires everything, anything, except for what fate desires to give. Fearful of this, the hero runs from their future, but tragically, running only hastens them up that tragic hill. At the top, there is pain, and then pain runs its course towards sorrow, a route called suffering. This suffering, when mixed with an audience\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thirst for things-set-right, leads to a final catastrophe and then catharsis. But if there is no audience then there is no catharsis, and that final catastrophe is only a final surrender to suffering. It is for this reason that some insist that Solraheen is still alive. His eye is watching, because it must be watching, because somebody must bear witness to all the suffering happening here. Else, what is the point? This world would not be a tragedy then, it would be worse\hich\f0 \emdash \loch\f0 a bad story.}
\par\plain {\f0\fs24\b0\i0\cf1 And to be sure, there was great suffering happening here. The corpses of Elrahet and the Burshageet crowned a tableau }{\f0\fs24\b0\i0 mourant}{\f0\fs24\b0\i0\cf1  of twenty something bled-dry Hrks, and more than a hundred ravaged hag beetles. Slate in particular had a grievous wound, and he suffered greatly for it. His cloak was wrapped tightly around his midriff, and a great splotch of blood was seeping through. His pallid skin, beaded with sweat, stretched tight with shock, lent his pained expression a sort of horror as his eyes lost their focus.}
\par\plain {\f0\fs24\b0\i0\cf1 Surely Slate hoped someone was watching.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle was there at his side, listening to his halting prayers. Pyetle did not matter though, not for a moment such as this. Slate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s prayers were meant for Solraheen. With a wound so foul, who else could his meek \u8216\'91help me\u8217\'92 be addressed to? Pyetle couldn\u8217\'92t do anything about it. No, this critique was meant for god. Mandri only wished the man would be more direct about it. He should raise his voice and shout, \u8220\'93You, my god, have made a mistake, and I\u8217\'92d wish you\u8217\'92d set it right\u8221\'94. It might be a bit heretical, but why shouldn\u8217\'92t he say this? The world looked more interesting with him in it. Yes, dear Solraheen, please reconsider that drip of red which blurred the line between Slate\u8217\'92s skin and the stone underneath him. It was an unflattering detail. It moved the eye away from the point of focus, which was the vanquished evil. Honestly, it was pretentious to laden such a simple story with misery. }
\par\plain {\f0\fs24\b0\i0\cf1 Slate wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the only one with criticisms. Ayram had deigned to ask, \u8220\'93What have you done?\u8221\'94. He\u8217\'92d been staring at Elrahet\u8217\'92s corpse when he\u8217\'92d said it, so Mandri wasn\u8217\'92t sure to whom the question was aimed. It could have been Elrahet. It could have been Mandri himself, as he was kneeling right there, and it could have been Solraheen, dead as He was. Mandri couldn\u8217\'92t quite comprehend the specifics of Ayram\u8217\'92s grieving fury because the burgeon mixed the man\u8217\'92s mood in with the rasping hollers of the dead and dying. It seemed clear, at least, that Ayram believed a great tragedy had just occurred.}
\par\plain {\f0\fs24\b0\i0\cf1 That did not make sense.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram wanted to kill the Burshageet, and now the Burshageet was dead. If ever there was a fortuitous alignment of fate and desire, this was it. Elrahet was dead as well, but one could hardly expect to end an exalted being without trading it for another. And there was Moto and Moteah, comforting dying soldiers, thinking nothing of wiping away Hrkan blood and Hrkan spittle with a finger wrapped in a blessed Hrk-white cloak.}
\par\plain {\f0\fs24\b0\i0\cf1 Erstwhile enemies reconciled.}
\par\plain {\f0\fs24\b0\i0\cf1 Evil defeated.}
\par\plain {\f0\fs24\b0\i0\cf1 This was not a tragedy.}
\par\plain {\f0\fs24\b0\i0\cf1 Yet, Ayram deigned to ask, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What have you done?\u8221\'94. He followed this up with, \u8220\'93Where are you going?!\u8221\'94, as if he had any right to know why Mandri was standing up. When Mandri smirked, he picked up his iron spear and looked about ready to cripple a horse.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was not afraid. He could see Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s giant Spark turning gently in its giant stomach. The thick line of purpose stretching out of it did not bother his own; it drew loops around the room, first a short loop down to pay respects to Elrahet, then it wound back around to the golden tree before curving softly towards some distant crack in the chamber\u8217\'92s wall. And more, Mandri had his own bright curve of purpose guiding him safely into the future. Yes, it was a beautiful thing, his own cosmic umbilical. Everyone else\u8217\'92s meandered about, slack with indecision, but his ran away from him in a strident arc, sweeping out to the right before heading towards the very crack into which Ayram\u8217\'92s purpose disappeared. And there were more of them there; several cords of purpose were diving into that breach.}
\par\plain {\f0\fs24\b0\i0\cf1 Very interesting.}
\par\plain {\f0\fs24\b0\i0\cf1 So, he would not be leaving Shulgi the same way he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come. He and others would disappear into that unnatural crack. The only question was when.}
\par\plain {\f0\fs24\b0\i0\cf1 He waited for the others to make a move, but as usual, they decided to frustrate themselves with an argument. Slate was dead, and so Pyetle turned his attention to Ayram and harassed the giant with some incomprehensible thing. Moteah interrupted him at points, though the burgeon distorted her words as well. It also made her belligerency more vivid. She seemed to vibrate. She shrieked something about lesser and greater evils still living. Moto was uncommonly silent in all this. His jealous eyes were fixed on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat. It was only then that Mandri realized that the subject of everyone\u8217\'92s concern was himself. They were trying to decide what to do with him.}
\par\plain {\f0\fs24\b0\i0\cf1 Did they even have a choice in the matter?}
\par\plain {\f0\fs24\b0\i0\cf1 More importantly, did he?}
\par\plain {\f0\fs24\b0\i0\cf1 There were lines of purpose here; did they not determine his future? Or did they represent mere instinct instead of divinely woven fate? He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been calling them \u8216\'91purpose\u8217\'92 because that felt like an adequate compromise between the two. But what were they, }{\f1\fs24\b0\i1\cf1 exactly}{\f0\fs24\b0\i0\cf1 ? Could he change them? He guessed that if he were to start walking towards that crack on the far side of the chamber, then that would be the catalyst which set everyone in motion. But what if he resolved to never move at all and simply stand there in one spot for all time like an inward looking ascetic\hich\f0 \emdash \loch\f0 would his line of purpose shrink? What if he started walking in the opposite direction?}
\par\plain {\f0\fs24\b0\i0\cf1 He started walking.}
\par\plain {\f0\fs24\b0\i0\cf1 This time it was Moteah who asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?\u8221\'94. Unlike Ayram, she seemed interested in the answer.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Over there,\u8221\'94 Mandri replied, remembering the sound of his own voice. Others saw his destination, that portentous crack, and were surprised. Hag beetle demons had escaped into that crack. Hundreds of them.}
\par\plain {\f0\fs24\b0\i0\cf1 Another argument erupted.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri only caught the end of it when Moteah claimed to know his intentions. Evidently, it was his intention to follow those demons and end them. He did not correct her. There was no point. He was only following those lines, and those lines were already laid. Sure, he could try to avoid them, run away from them as the tragic hero runs, but that might be the very course of action which would bring him there to that crack. Even he, God Eye and all, was blind to counterfactuals. }
\par\plain {\f0\fs24\b0\i0\cf1 Then Ayram gave some gloomy speech which he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care to listen to, not that he could. After that, everyone present began to follow their lines like actors in a play. Moteah and Moto took each other aside and conferred in whispers. Pyetle ordered what was left of his men to report back to the Goree\u8217\'92s tower. Ayram paid his respects to Elrahet and was loathe to leave her, but he did, then he and everyone else were all drawn towards that unnatural crack like puppets on heavenly strings.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto was the first to enter. Mandri followed. There he discovered a large rock hollow cluttered with disemboweled books. There were at least a thousand books all strewn about, and every one had its spine cut and its innards loosed, such that their brown sheets of paper were scattered about, some still stitched together, some torn. Some were stuck to the walls like moths, while a swarm of them rested on a large upturned table that lay canted on the far side of the room, with legs stuck up like a bloated cow. Strangely, all this paper was blank, marked only by wet stains and moldspots. Then there was the matter of the man-sized hole in the center of the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto dropped his torch down into this hole, and it clattered onto a red rock floor a few meters away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who\u8217\'92s first?\u8221\'94 he asked as others filtered in, first Pyetle, then Moteah, and lastly Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 Everyone looked at Mandri. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was about to suggest that someone more capable should lead, then he remembered that he was a Mazid. He could defeat anything. He also had his God Eye sight, so nothing could sneak up on him, and more, his line of purpose led down into that hole. So, he sat beside the hole, let his legs dangle, then pushed off. After landing, he picked up Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s torch.}
\par\plain {\f0\fs24\b0\i0\cf1 He found himself inside a round tunnel. The curved walls were plastered over with deep, gouging scratches, giving it all the impression of being carved out by a giant rat. But the dimensions were too regular, too even, to have been made by a wild animal. Whoever had made, had made it a long time ago, for it stirred in him a very ancient feeling. }
\par\plain {\f0\fs24\b0\i0\cf1 He was alone, so far as he could see, and encouraged the others to join him. There were two directions they could take, though no real choice\hich\f0 \emdash \loch\f0 Mandri would follow the guiding thread of purpose, and this he did.}
\par\plain {\f0\fs24\b0\i0\cf1 After a short while they happened upon a curved arch. It must have been placed there because it was made of a different stone; grey and hard. It was not a doorway as such, but a partition, and a symbolic one as evidenced by the unfamiliar symbols etched into arch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ribs.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri waved his torch below the graven letters and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can anyone read this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s Schisol\u8217\'92s creed,\u8221\'94 Pyetle said, confident but wary.}
\par\plain {\f0\fs24\b0\i0\cf1 Every educated Jandri child knew the words to Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s creed. Solitants often addressed it in mocking tones to rob the words of their power. Whenever the creed was written, or spoken, each line had to be accompanied, by law, with a marginal note that explained the utter foolishness of it.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 If you are pure, you will find the truth.\tab                          (}{\f0\fs24\b0\i0 Vacuous }{\f0\fs24\b0\i0\cf1 conditional)}
\par\plain {\f0\fs24\b0\i0\cf1 If you have the truth, you will act rightly. \tab (Assuming the conclusion)}
\par\plain {\f0\fs24\b0\i0\cf1 If you are in the right, you will be followed.\tab (Demonstrably wrong)}
\par\plain {\f0\fs24\b0\i0\cf1 If you are followed, you will live forever.\tab                          (Poetic rambling)}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Not only were there no marginal notes etched into this particular arch, but it was clear that the Creed here was an abridged version, or perhaps the original version. It was so much shorter that Mandri wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have made the connection to Schisol\u8217\'92s Creed if Pyetle hadn\u8217\'92t first asserted it. Now that he could see it, he could interpret it well enough:}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not seek}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not obey}
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not teach\tab }
\par\plain {\f0\fs24\b0\i0\cf1 \tab Do not live}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 It was all a very black reframing of an already ignorant philosophy. It would explain why the graven letters looked more like stab wounds than symbols. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri dared to reach up and touch them, and he found the grooves were free of dust. All of it was remarkably clean. It was either recently made, or something was attending to it. And of course, there were hag beetle handprints on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should keep moving,\u8221\'94 Moteah said as she nudged Mandri\u8217\'92s shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To the end,\u8221\'94 Ayram grumbled from his position in the back. The force of his voice put courage into Mandri\u8217\'92s legs, and he stepped through the archway.}
\par\plain {\f0\fs24\b0\i0\cf1 What followed was a short walk, and then a careful stumble down an uneven descent. Whoever had constructed that stone arch made little effort to tame the passage beyond it. The steeper drops were studded with thick blocks of wood masquerading as stairs, barely enough to call it a descent, it was more of a sliding scramble. This path eventually bottomed out into a hole of endless black, with only a narrow foot-wide ledge around its rim to serve as a route around it. But as that was where Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose headed, that was where he went.}
\par\plain {\f0\fs24\b0\i0\cf1 When he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d shimmied halfway around this hole, he slipped, and a loose shard of rock went tumbling into the void. He was able to regain his balance, but he didn\u8217\'92t regain his wits until the falling stone banged against the bottom of that bottomless abyss, sending a stupefying far-flung BOOM echoing up from below.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hid his terror with a laugh. No one else joined him. They journeyed on.}
\par\plain {\f0\fs24\b0\i0\cf1 From there, the rock passages grew tighter. In places, the walls were so narrow that Mandri had to thrutch through them sideways. Next came a tight zigzag of ceilingless fissures staccatoed by stuck slumps of fallen rock. Past these, he crawled through a jagged sandstone tube that swerved as it slid downhill. It did not help that the torch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s narration of these passages was unreliable. Hidden edges clawed at Mandri\u8217\'92s woolen robes. Shadows that looked like divots gave way to potholes that twisted feet. But the longer it went on, the less Mandri cared about these scrapes and bruise, for an unremitting burn set into his thighs as the ways were much more hilly than anything he\u8217\'92d been through in the desert, or even the Goree Pass.}
\par\plain {\f0\fs24\b0\i0\cf1 They rested for a while underneath a hang of rock. Here, Moto set up a house of twigs and set them alight. They all crowded around this meager flame as Ayram explained to Pyetle what it was they were doing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There were two witches,\u8221\'94 he said, \u8220\'93Two women. Two great enemies, one good and one not. The good one is dead. That leaves the bad one. See, the Burshageet was only a creation. If its creator is allowed to live, there will always be another.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram continued on to flesh out the details, and Pyetle remained observant, asking only a few incisive questions. When these twigs were burned to ash they moved on again. They walked for another long while, and when they became tired again, they rested again. At this point no one could agree on whether it was day or night outside.}
\par\plain {\f0\fs24\b0\i0\cf1 All the while, the God Eye sight stayed with Mandri, leaving him to wonder if it were permanent. It even seemed to be growing stronger, as he was beginning to see translucent filaments of fibrous purpose sprouting out of the rocks. They were all very hard to see, hardly there at all, but they were certainly there. He could feel them. After this last rest, when he stood back up to follow his path, a few these tiny hairs were stuck, briefly, to his skin, matching wonderfully his sore desire to sit back down and sleep.}
\par\plain {\f0\fs24\b0\i0\cf1 It was strange, seeing all this. It really did seem like his moods and emotions were somehow manifest outside of himself. And again he was confronted with impossible questions; did he follow these lines because he could see them and wanted to know where they went? The others were puppeted along, no doubt, as they couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see anything. Once, they came to a fork in the path, and Moto and Moteah argued about which way to go. Mandri stayed silent. When they asked his opinion, he shrugged his shoulders. He could see that all threads of purpose wandered down the leftward passage. Eventually Ayram claimed that he could see faint traces of shoeprints heading to the left, and as demons did not wear shoes, they chose to head left.}
\par\plain {\f0\fs24\b0\i0\cf1 So it was\hich\f0 \emdash \loch\f0 a choice. So it seemed. Mandri knew that the footprints that Ayram found had a cause, and surely that cause was also caused, and these causes carried on in an infinite regress which could only end in the hand of Solraheen weaving this desired future. Yes, this thread he followed was put there by Solraheen, and that fact helped him make up his mind. He would follow this path on the principle that artist should be allowed to do their work without interruption.}
\par\plain {\f0\fs24\b0\i0\cf1 Soon, the way spilled out into a short, gray-brick hall, and here Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoes slapped onto flat stone tile. This hall opened up into a cavern whose size was difficult to estimate. It was much larger than Shulgi\u8217\'92s choir chamber with its golden tree. It was large enough, at least, to hide the echoes of his shuffling feet. Truly impressive. Indeed, it was an endless sea of paving tiles. And they weren\u8217\'92t simple squares, either. There were squares, yes, but each was framed by motley twirls of pressed stones, and every twenty steps or so this pattern was broken by a larger square engraved with a mosaic depicting an inverted sun. Whereas Sol\u8217\'92s sun was a circle with rays splayed outwards, the spiraled rays of the inverted sun drained, a bit like a flower with its petals closed. It was the sign of Schisol and Shis. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hunched along as if sneaking. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to. There were no unfriendly Sparks hovering in the blackness around him. There weren\u8217\'92t any threads of ill intent spelling out his deaths. There was only the five lines which portended him and his. Even so, he could not relax. Despite all this space, all this emptiness, all this quietude, there was a building tension. In such a place, no human could go unbothered for so long a while by the forces that be.}
\par\plain {\f0\fs24\b0\i0\cf1 They walked like this through the cavern, or was it a receiving hall, for half a hand. Then came a sound of a faint sobbing.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri thought knew who it was, even before he saw her faint Spark. And sure enough, on torch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s glare, there she was, crying into her knees. There was Seb, and behind her, the doors of Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 These monstrous stone double-doors buttressed an imposing wall that ran straight up into forever. The doors themselves would require whole teams of oxen to open, sized as they were to the shoulders of gods. Every inch of them was covered with figural carvings, demonic figures mostly, snarling demons doing unmentionable things to men and women and children. Atop these doors, high up in the dimness, was a large stone head set into the lintel. The lintel itself was carved to look like spreading shoulders, while the sides of the doorframe were this demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms, and these long and spindly limbs stretched down to the floor where withered hands cupped the door\u8217\'92s bottom hinges.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb saw Mandri, saw Ayram, and woke from her troubles.  }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94 She shouted as she hustled to her feet. \u8220\'93Go away!\u8221\'94 she howled. \u8220\'93Let me in!\u8221\'94 she shrieked as she turned and pounded on the monstrous door. She threw her whole body into the effort, but her puny fists could only muster a muted pat, pat, pat. Enraged by her weakness, she leaped onto the door, slid down, then pulled on the sculptural relief, writhed against it, then tried against sense to shoulder-slip right through the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 All were arrested by pity, all save Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her,\u8221\'94 muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Plleeeesae!\u8221\'94 Seb shouted with her phlegm-ripped throat. Such was the intensity of her panic that it was unclear if she wanted to be let through the doors or killed to be done with it. Furious and weeping, she cried out, \u8220\'93PLEEEASE!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She collapsed back to her knees. Constricting sobs wracked her body. Halfway through a moan she appeared to have a revelation. She took a deep breath, let it out in a long, stuttering exhale, then went silent and was stilled. Then came the sound of grinding stone as the great doors of Shis began to open. They swiveled inward a short distance, revealing a narrow slit of darkness, inside which there hovered a golden Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scrambled out of the way and promptly smacked her forehead against the floor in supplication. Her whole body shivered as the the object of her reverence, an old woman, drifted out of the mouth of abjection.}
\par\plain {\f0\fs24\b0\i0\cf1 Tall and graceful, this lady overwhelmed in a single black satin sheet provocatively draped, long and flowing. Its pleated hem did not touch the floor. Neither did her feet. She floated in the air like an apparition.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri immediately recognized her long nose and imperious glare. He knew her face. He remembered her name\hich\f0 \emdash \loch\f0 Pel. She was the demon witch who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found him on his farm, killed his ox, and set him on this journey. Not all his causes began with her, but the foul causes surely did.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto and Moteah drew their swords.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel drew a thin lipped smile.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, please,\u8221\'94 she said to them, \u8220\'93Where are your manners?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri, confident in her witch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power, said to the siblings, \u8220\'93Put your swords away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you,\u8221\'94 said Pel. \u8220\'93And thank }{\f1\fs24\b0\i1\cf1 you,}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 she said as she cast an adoring eye upon Seb. \u8220\'93You\u8217\'92ve performed wonderfully. You may run along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb raised her head, but hesitated. It seemed she wanted desperately to speak, instead she trembled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on,\u8221\'94 Pel said, reassuring. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb stood, stared at Mandri and the others, then she spat at them before running off into the depths of Shis, blindly following the line of her purpose.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel golden Spark glimmered nearer to white as she watched Seb leave. That Spark looked just like Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own Spark, but while he had a thread of purpose rooting him to the spot, she had none. Not a single thread in all the world was attached to her. He wondered if this was why and how she floated, because the floor of the room had flighty hairs which yearned to touch her toes but could not reach.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tongue tied?\u8221\'94 Pel asked as she glided towards him. \u8220\'93Do I frighten you? Speak, Mandrameen. This is your moment.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her,\u8221\'94 Ayram ordered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill yourself,\u8221\'94 she snipped. \u8220\'93The world hardly needs another Spark telling others what to do. Same goes for the rest of you.\u8221\'94 Her eyes lingered for a moment on Pyetle.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why shouldn\u8217\'92t I kill you?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel crossed her arms. Her face betrayed nothing, as if set in stone. But in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind, a blank look was a judgmental one. She was accusing him of stupidity, staring at him like that.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, I could kill you,\u8221\'94 Mandri said, though he was suddenly unsure if that it was true.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You will do what you will do,\u8221\'94 Pel replied. \u8220\'93You will }{\f1\fs24\b0\i1\cf1 all}{\f0\fs24\b0\i0\cf1  do what you will do.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps,\u8221\'94 said Mandri, \u8220\'93but, help me understand, was it you who corrupted the old king Greskal? How exactly did you accomplish that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93None but the Burshageet can bring forth the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you talking to her?\u8221\'94 Moto cried. \u8220\'93Kill her!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Death to all who reside in Shis!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel rolled her eyes at the imprecation. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t fret,\u8221\'94 she chided. \u8220\'93I am not the one who condemned you all. Do we need a history lesson? Who put you in those bodies? It wasn\u8217\'92t me. It wasn\u8217\'92t Schisol, either. It was Solraheen who condemned you, children. You live, suffer, and die for His pleasure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blasphemy,\u8221\'94 Pyetle spat.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blasphemy?\u8221\'94 Pel laughed. \u8220\'93Please, it is the truth. Your culture, your way of being, it is all built on lies. Here\u8217\'92s another: Solraheen never called down that spot of Fabled Black. Isn\u8217\'92t that what you\u8217\'92ve heard? He did it to kill Schisol and save the world? Yes? No? That is all incorrect. It was Schisol who called down that rock. He did it to sacrifice himself so that Solraheen could no longer torture your Sparks. Don\u8217\'92t worry, I\u8217\'92m not asking you to believe me. Belief is not necessary. The proof is the peace that is to come, a peace which you will all find in the belly of the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve killed your Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel deflected this triumph away with a twitch of her sharp chin. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Another will come. In fact, he stands now on my doorstep.\u8221\'94 An excited smile played on her lips.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Him?\u8221\'94 Pyetle asked, confused.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me?\u8221\'94 Mandri echoed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You,\u8221\'94 Pel confirmed. \u8220\'93Why else would you be standing here before me now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vanity welled up his chest, for in no possible world would he assent to looking as foul as that putrid king. He raised his voice and declared, \u8220\'93I\u8217\'92m here because you killed my ox. I\u8217\'92m here because you\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, }{\f1\fs24\b0\i1\cf1 please}{\f0\fs24\b0\i0\cf1 ,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Pel sighed. \u8220\'93Those grievances are Mandrameen\u8217\'92s. What is he to you? Naught but a fleshy Vessel. I know it all sounds quite sophistic, but if you would walk with me into Shis, I could show you what I mean. You may bring your friends along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She drifted a bit to the side to give a clearer view of the gates of Shis. It was then that Mandri noticed a new thread of purpose manifesting itself into being, drawn from out of his Spark. It twirled past Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip and disappeared behind her into her shadowy realm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 said Mandri firmly. \u8220\'93I\u8217\'92m not going anywhere with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why else would you be here?\u8221\'94 she asked. Her lips eased into a winsome smile. \u8220\'93Mandrameen, the portrait painter. You\u8217\'92ve painted a thousand faces, and not one of them was true. How many of them self-portraits? Come, Mandri, you know how they never came out quite right. What was missing? A mirror never could help find it. A mirror only made you more confused. It sold the lie that you are here, alive, and always will be. Everyone else\u8217\'92s eyes close, and someday, yours might close forever, but who\u8217\'92s to say it\u8217\'92s not the world which disappears every time you blink?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s mad,\u8221\'94 Ayram mumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri agreed, however, somewhere tucked inside Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s babbling about blinking was the realization that he hadn\u8217\'92t blinked since he\u8217\'92d gone underground. Perhaps it had been longer. Perhaps he hadn\u8217\'92t blinked since the God Eye burgeon took hold of him. He began to worry that his eyes were stuck, and as he did, Pel locked her gaze with his. In a flash, her eyes shone gold, as if a shutter had opened up and her Spark was declaring mystic tidings which he could not comprehend but could certainly feel\hich\f0 \emdash \loch\f0 bright, and warm, and loving. Then she blinked and her eyes went dark again.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you sleep?\u8221\'94 she asked with interest. \u8220\'93Do you? What happens to Mandrameen when you sleep? Where does he go?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8230\'85 I\u8217\'92ve never thought about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re honest,\u8221\'94 she said. \u8220\'93That\u8217\'92s good. That\u8217\'92s how the journey begins.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her already!\u8221\'94 Moteah cried.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel seemed pleased to hear Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice crack. \u8220\'93Look at this girl,\u8221\'94 she said as she flicked her penetrating eyes over the strong-willed Zosan. \u8220\'93See how frightened she is of death. All she\u8217\'92ll lose are illusions. If you were to merge her Spark with yours, she would know peace.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandriii\u8230\'85\u8221\'94 Moteah pleaded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93 \u8216\'91Mandri\u8217\'92 indeed,\u8221\'94 Pel said as she stepped aside to clear the path towards the gates of Shis. She held out an entreating arm. With the back of her hand, she brushed the thread of purpose which led into the void. \u8220\'93Come, young Mandrameen. First your eyes must adjust to the darkness, that you might see the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood dumbstruck at the sight of that thread leading him into dark. He gasped when he realized that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken a step forward.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why hesitate?\u8221\'94 Pel said, amused. \u8220\'93Who\u8217\'92s fate do you think this is? All the gods are dead. There is no higher power weaving its will into our world.\u8221\'94 She stared down her long nose at Mandri. \u8220\'93The thread you follow is your own. }{\f1\fs24\b0\i1\cf1 You}{\f0\fs24\b0\i0\cf1  put it there, no one else. Here, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll make it clearer for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her long fingers stretched high into the air and snatched a Black knife out of nothingness. She set this blade against Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose and neatly plucked it. In an instant, his bright worldline popped into shimmering dust.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 she said, \u8220\'93given that I\u8217\'92ve both invited you in and denied that inevitable future, what is it that you think I want you to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri did not know. And more, he feared that whatever he was going to do would play right into her hands. This witch, and her ancient eyes, had seen much more of the future than he.}
\par\plain {\f0\fs24\b0\i0\cf1 What }{\f1\fs24\b0\i1\cf1 did}{\f0\fs24\b0\i0\cf1  she want him to do?}
\par\plain {\f0\fs24\b0\i0\cf1 He desperately wanted to know so that he might avoid doing it. He couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t escape the situation by doing nothing at all, because that, perhaps, was precisely what she wanted him to do. Most likely, given context, she wanted him to take her ramblings seriously. She wanted him to actually entertain the absurd idea that his own existence was a fantasy, that \u8216\'91Mandrameen\u8217\'92 was nothing but a label stapled to a bag of opinions, prejudices, and obediences, those accomplices to this orgy flesh, and what an orgy it was, meat snagging on time, stretching out the years. Yes, that Spark did not belong to this weight. If he had any sense, he would lay down and decay, for at the end of it all there is a light, a point of critical masslessness where the immeasurable joy of infinity explodes forever.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel was staring at him with her golden eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 She was channeling these thoughts into him.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri fought back with a scowl. He made certain that she could feel his passion, and felt it she did, for her brows jumped as she burst into a tremendous fit of laughter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, my, my!\u8221\'94 she said. \u8220\'93My dear boy. Me and mine have collected an uncountable number of Sparks throughout the ages. Yours would be no different.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of that number,\u8221\'94 Mandri marked, \u8220\'93how many belonged to a Mazid?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have collected the Sparks of gods,\u8221\'94 Pel said with annealing charm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That wasn\u8217\'92t what I asked.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then ask plainly if you wish a plain response.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very well,\u8221\'94 said Mandri, and when next he opened his mouth, his throat ran gold with fire. Out poured a beam as bright as the sun. It thundered through the air and would have scoured a hole in Pel\u8217\'92s head if she hadn\u8217\'92t flown away in a blur. Instead, his blazing flame smashed into the door of Shis. Meanwhile, Pel\u8217\'92s furious flight traced a loop and a swirl before ending in a dramatic glide as she alighted right back down in the spot where she\u8217\'92d been. The sheet that was her robe billowed down to recover her naked figure, as did her hair, for her flight had loosed her silver locks and they hung now upon her shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 Her eyes were hard, serious, and belied a frantic bearing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it you are trying to defeat?\u8221\'94 she asked, almost pleading.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You,\u8221\'94 said Mandri. He\u8217\'92d thought this was obvious, but somehow this was not the answer she was hoping for.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel sighed deeply. Mandri braced for a binding spell, but her glare was distant. She was speaking to herself. When she closed her eyes she breathed in a calming air. }
\par\plain {\f0\fs24\b0\i0\cf1 She raised her Black knife high. After another deep breath, she raised the knife still higher.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 Here eyes flashed open, and she plunged her blade into the left side of her belly. Straining, she sliced across to the right. Blood poured over her fingers as she pushed the blade deeper. She moaned, then doubled over, and trembled violently. Her hair fell around her face, and her arms curled inward, shielding the wound, as though embarrassed of her agony. Her shoulders heaved as she continued to cut until blood splashed onto the ground. Finally, she straightened up, let them look at her ruin. In her hand was her stomach. A length of intestine dangled from it, swinging like a rope over the blood-slicked chasm in her abdomen.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can have me,\u8221\'94 she said as she presented the seat of her Spark for all to see. The Spark itself was a drifting daub of archetypal golden light. Mandri was stupefied by the sight of its scintillation.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel drifted aside and turned her imploring glare towards the doors of Shis. Her haggard breathing was wet with spits of blood. She struggled to throw her voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It may be,\u8221\'94 she said, \u8220\'93that a gentler Spark will claim it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her words fell into silence.}
\par\plain {\f0\fs24\b0\i0\cf1 Then the narrow strip of darkness between the doors began to move. Mandri supposed this was the burgeon playing with light and shadow, but no, the black }{\f1\fs24\b0\i1\cf1 itself }{\f0\fs24\b0\i0\cf1 was stirring. It drifted out and wound around like liquid smoke, then squelched out growls and shrieks. Black clouds mounded up on either side. They vomited out chunks of light amidst a chromatic wash that infused them all with color. Soon the dark of the cavern was plotted with a scattered rainbow of Sparks.}
\par\plain {\f0\fs24\b0\i0\cf1 Then came the pinching laughter of demons. Not just two, or three, or twenty, this was a demon host. Thousands of blinking, torch-reflecting eyes opened at once\hich\f0 \emdash \loch\f0 eyes set wide, bovine eyes, mousey eyes, the saucer eyes of squid, fourfold sets of spider eyes swaying overhead, indeed, every kind of eye in all creation glared from this abyss. But they were not watching Mandri. They looked towards Pel. Towards her proffered stomach.}
\par\plain {\f0\fs24\b0\i0\cf1  The first demon form revealed was a naked, knuckle-walking monkey, vaguely human, with its lips stuffed up its nose. Then another set of glowing eyes stepped forth into the light, a bubble-backed ox with the head of a fluff-faced river rat wearing reticulated fur. They were joined by a circle of grotesqueries, each leaping out, it seemed, from Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s childhood dreams. They closed in, swarmed in, scuttled in, surrounded him and his. There was enough hunger in this room to bring about the end of days.}
\par\plain {\f0\fs24\b0\i0\cf1 The host stopped respectably short. yet Mandri watched uneasily as threads of future purpose spooled out of their Sparks latched onto Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Sparked stomach. Each new attachement sent another demon chattering until the air was roaring withit\hich\f0 \emdash \loch\f0 teeth chatter, giggle chatter, yapping-sucking-squealing chatter. And when the purpose in this cavern was thick as a blanket, and the chattering was a roar, Pel reached back and tossed her stomach towards Mandrameen. The net of purpose was pulled along with it. It bounced short of his feet. A castnet wide, a circle of drifted upon them.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel sunk to the ground. A spectacle of death on hands and knees, she cried out her final word, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93FEAST!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 As far as witchy pronouncements go, this one was frighteningly unambiguous. A black, wolf-headed demon was the first to obey. It stepped out of the demon circle. Next to it was a fish-headed bear giant. They both loomed large, snarled, and licked their teeth. The fishy beast had a much harder time of it, but it did certainly try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can do this,\u8221\'94 Pyetle said without a hint of worry. \u8220\'93We can all survive. Keep low and\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The hunting shriek of a winged demon cut his exhortation short. This beast was the most grotesque yet\hich\f0 \emdash \loch\f0 bat-winged and the size of a child, with a child\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flat face and enormous funnel ears that framed its lidless, pea-sized eyes. It swooped down from above, stretched its legs, splayed its talons wide. Just as it made to shriek again, its whole head was wooshed away by a burst of Mazidfire. The heat of it was so intense that its headless body burst into flame and hurtled overhead before crashing into the crowd of demons behind. }
\par\plain {\f0\fs24\b0\i0\cf1 Then all of Shis broke loose.}
\par\plain {\f0\fs24\b0\i0\cf1 Demons came running, hopping, sliding, striding, galloping towards their prey. Scales sparkled and muscles bulged, whiskered snouts snapped and fanged maws hissed. Pointed beaks screamed for oblivion. Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden fire screamed back. He swung his coruscating blaze in two great sweeping arcs, cutting down a circle around him, cutting the first rank of evil out at the waist. Those that scurried underneath his sweeping flame\hich\f0 \emdash \loch\f0 the dog, hog, and lizard demons, the beetle demons\hich\f0 \emdash \loch\f0 these he dispatched with incredible precision and blinding speed as more than twenty beams of fire flared out of his mouth in space of a short-held breath. Their smoking corpses burst into flame, leaving a ring of sizzling flesh to serve as stumbling blocks to the rest of the onrushing horde. }
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun gathered close to Mandri as his fire spiraled round and round. At each turn, his flame traveled further out, mowing down larger and larger swathes of evil. Trailing in the wake of his destruction was a smattering of distant explosions as those who tumbled out of the air boiled in their juices and combusted on collision with the ground. }
\par\plain {\f0\fs24\b0\i0\cf1 Still the demons came.}
\par\plain {\f0\fs24\b0\i0\cf1 It was not bravery in their twisted their faces, but hunger.}
\par\plain {\f0\fs24\b0\i0\cf1 On and on they came.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blasted birds, bats, and all manner of bees, wasps, and dragonflies. The swarms of Shis were pouring forth to protect their nest. Their rippling, chitinous, feathered backs glinted against the flames. The very skin of the cavern rock was writhing. Yet, Mandri could hardly contain his pride. He was turning away this great host all by himself. Then he felt a less affirming feeling\hich\f0 \emdash \loch\f0 the preternatural sense of approaching doom.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked for a particularly deadly looking thread of purpose, but if it was there it was lost in all the bright clutter. And still, the demons were closing in. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d cleared many, but some had snuck past him. Moto struggled to fend off the claws of a great horned viper. Ayram was dodged and countered a spiraling stinger which sprouted out of the head of a duck-billed horse. Pyetle\u8217\'92s leg was caught in the froggy maw of a giant man-stork, while Moteah was hurriedly hacking at its neck.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is hopeless!\u8221\'94 Pyetle cried as he got back to his feet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to run!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Run to where?! We\u8217\'92re surrounded!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri cleared a path through the ravenous horde with a quick breath of Mazidfire. He knew he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d chosen the correct path, or at least, it was the path they were going to take, for he could see their lines of purpose zipping over the burning corpses. He led the way, hopping over flailing tail and claw, burning black holes into bellies and snouts. Ayram again took up the rear, swinging his great spear, unbuckling ribs from spines.}
\par\plain {\f0\fs24\b0\i0\cf1 Ahead, Mandri saw the gray rock face. At its base, there was a tunnel.}
\par\plain {\f0\fs24\b0\i0\cf1 He marveled at the chance of it. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just so happened, on instinct, to find a way out of this killing field. It was so unlikely that Solraheen must have been involved. How else could there be an escape so free of sparkling eyes and teeth?}
\par\plain {\f0\fs24\b0\i0\cf1 Then something wet pricked his cheek. He looked up and saw a scattered droplets glittering as they fell. His because this was not rain, the dense swarm above was literally pissing in excitement. He was so disgusted by this rain of urine and slippery shit that he strained to see the slim threads of purpose guiding these droplets down, that he might avoid them.}
\par\plain {\f0\fs24\b0\i0\cf1 He sprinted faster.}
\par\plain {\f0\fs24\b0\i0\cf1 He finally made it to the tunnel, stepped inside, and there his relief was stunted by the sight of an impassable wall.}
\par\plain {\f0\fs24\b0\i0\cf1 It was not an exit.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a dead end.}
\par\plain {\f0\fs24\b0\i0\cf1 They were trapped.}
\par\plain {\f0\fs24\b0\i0\cf1 He spun around, panicked, and was instantly blinded by a flood of white light, for every filament of hungry purpose was drawn through this eyelet of rock. The great press of the demon host was behind it. He could hear them charging in. He screamed, but his beam of fire was not wide enough poke even a hole in this vast field of white. He swept his arc wide, expecting to draw a line of black, but it almost seemed like the rope of purpose was drawing tighter.}
\par\plain {\f0\fs24\b0\i0\cf1 He felt Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers grab his own.}
\par\plain {\f0\fs24\b0\i0\cf1 She pressed something into his palm.}
\par\plain {\f0\fs24\b0\i0\cf1 A handle.}
\par\plain {\f0\fs24\b0\i0\cf1 A knife.}
\par\plain {\f0\fs24\b0\i0\cf1 His fingers felt the knapped back of the blade with dawning awe\hich\f0 \emdash \loch\f0 it was Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shard of Fabled Black. }
\par\plain {\f0\fs24\b0\i0\cf1 He slashed out and carved a swathe of black. Thick bundles of fibrous purpose poofed into mist. He swung out again, and again, leaving two more arcs of absence. Demons collapsed mid-pounce, one squealing pig-bug even crashed him, but he stood back up and kept cutting at the fabric of the world until not a single strand was left.}
\par\plain {\f0\fs24\b0\i0\cf1 It took a moment for his eyes to readjust to the torchlit darkness. Emerging from this fuzzy blear was a heap of sizzling shoulders, heads, and legs. His compaions stood hunched against the rock, surprised as ever to be alive. Outside of their hollow, in the open cavern, was the rest of the demon host. They stared blankly at Mandri like a herd of sheep listening for their master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s call.}
\par\plain {\f0\fs24\b0\i0\cf1 Their Sparks still shone brightly. New lines of purpose began to stretch out of them. This time, they attached to each other. Thick white cords stretched in every direction, up, down, across the room, a confused lattice of snarling beasts.}
\par\plain {\f0\fs24\b0\i0\cf1 Somewhere in the distance, a cat yowled. A goat bleated in fright. A loud bone crack snuffed out a dying shriek, and the very moment that silence regained the room, the white lattice of light collapsed\hich\f0 \emdash \loch\f0 the demonic host fell upon itself to feast.}
\par\plain {\f0\fs24\b0\i0\cf1 A wave of carnage rippled through the sea of beasts.}
\par\plain {\f0\fs24\b0\i0\cf1 Fangs and fingernails ripped at every manner of stomach, sending skin, fur, feathers, and scales flying through the air. Stomping snakes ripped the shells off stoats. Clucking sows pounced upon wingless winged ants, while a ratbird hunted a giant fly that shat out silk like a worm. If any demon stopped to eat, its own flesh was torn.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had to summon his fire once more to dispatch a giant crab-clawed turtle, and a few more times as well to deal with whatever death-rattle battles that splashed upon his shore. Mostly, the demons were content to ravage each other. His fight was effectively over.}
\par\plain {\f0\fs24\b0\i0\cf1 So, why was he was still afraid?}
\par\plain {\f0\fs24\b0\i0\cf1 His was not a fear of demons.}
\par\plain {\f0\fs24\b0\i0\cf1 It was something else.}
\par\plain {\f0\fs24\b0\i0\cf1 Something deeper.}
\par\plain {\f0\fs24\b0\i0\cf1 Something near.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he saw Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Sparked stomach hanging near Ayram\u8217\'92s beard. Ayram had its intestinal tail cinched between his teeth. Mandri quickly turned away, hoping the giant didn\u8217\'92t sense his pang of hunger.}}