<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4165437B-8303-4EA9-AD5E-CB077F260EA4">
    <Snapshot Date="2023-11-08 14:10:04 -0400">
        <Title>Free Solraheen</Title>
        <Text>In the weeks leading up to the moment when Mandrameen quit painting, he’d laze the days away in the halls of a lesser prince named Eruhd. He drank the prince’s wine, stuffed his face with peach chicken potstickers and prickled lizard pluck, all the while admiring the paintings of the Lady Fremell.
Mandri liked Fremell’s work. She had no equal—surpassed by many, yes, but no true equal. She was decent. She was a painter’s painter, and that meant that the subtleties of her brush were completely lost on the Hrkan elite and her tremendous talent went largely overlooked. Mandri saw in her a kindred spirit, and he was inspired by almost everything she did and that included how she died—she killed herself by jumping from a balcony that overlooked the sea.
Mandri had scribbled a few compositions of that moment, the moment just before the jump. The lady standing on a white stone banister, her waist-length hair wind-blown against her figure, hugging her, when nobody else would. Unfortunately, Mandri could never find someone who was willing to put up the funds for the finished piece.
On one of those lazy days spent idling around in the prince’s halls, Mandri saw a curious and rare sight—one of the twelve Hrkan Lords was admiring Fremell’s paintings. The old man stopped to contemplate each piece, a curious sight because this Lord was the Lord Gagan, a rough and tumble fellow who’d clearly risen up from the lower rumble of the guild of Lords, a battle hardened fanatic who looked more likely to chew on the canvas than admire its deft use of color. He wasn’t the usual foppish wimp that makes a show of art appreciation. And Lord Gagan struck his most thoughtful pose before Fremell’s greatest work, a painting titled, “The Shadow of the Goriol Valley”.
Mandri’s opinion of the painting was that the painting was a work of meager genius—meager genius, because Mandri could not admit anyone as a true genius. The painting was good. It was a view from the low Goriol Valley trail, looking up at the ridge line which sheltered the valley from the eastern winds. The sun was setting behind that ridge, and so most of the scene was covered in shadow—blues, purples and muddy grays that seemed almost burnt when nestled against the cooler hues. Nearer the bottom, in the middle distance, was a sinuous, slow flowing creek. Its water was blood red. That’s the first thing the viewer sees as one walks towards the painting from afar, for not only is the creek spotlighted by the sun peeking over the ridge, but the composition is structured in such a way that the eye is drawn to a stepping-stone waterfall that’s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump of something strange. Step a little closer to the painting and it becomes clear that this lump is a face-down, lifeless body. The water isn’t just blood-red, stained as such by clay or vegetable matter, it is literally blood, for the shadowed valley slope above is carpeted in human corpses.
One almost has to squint to see the bodies, but they are there, soldiers all, brown bodies folded and crumpled on top of each other like a storm from the Abari highlands had ripped through the valley and dumped them there. 
Lord Gagan said, “I think this is the worst painting ever made.” 
No doubt the Lord had seen a mound of bodies before. Probably, he’d ordered them made. Perhaps he was suffering a bout of guilt and, being too manly to accept he’d done anything wrong, assumed that the artist was somehow attacking him.
Perhaps the Lord was suggesting that Fremell should have kept to paintings of fruit and flowers because such a sheltered woman could not possibly capture the greater meaning that swelled a bloated body when it was piled on top of twenty others. Mandri had never seen a pile of the battle dead, and he always assumed that he never would. He would never know if the Lord’s chiding remark had merit. Then the battle of Minting Rock happened and a good seventy something Hrkans died, nine Ayramun as well. When the fighting was finished, Ayram directed whoever was left to gather up the dead, Hrk and Outland alike, and put them in a pile. 
They were to be piled into the shape of a sphere. Mandri was not told why it should be a sphere instead of a regular old pile, nonetheless, that was the order. And because a pile of bodies does not naturally take a sphere’s shape, Mandri was conscripted to construct a large bowl out of Minting Rock’s rubble. Mandri spent the afternoon building that giant bowl, and he did a terrible job, on account of the hobble in his leg and his general desire to be useless. When the bodies were tossed in, they didn’t make a sphere, they made a regular old lump. Thankfully, no one seemed to care, as an effort had been made and an effort was enough. Mandri supposed everyone was too exhausted to be angry. Not only had they just fought a savage battle, but they’d been piling up the aftermath for hand over hand. And it wasn’t only the enemy they were handling, it was their own friends as well, so the mood was grim. There were also those desiccated giants, the ones that had been tucked away inside of Minting Rock’s tombs for who knows how many centuries. In the collapse they’d split apart like twigs and whatever was found of them was tossed on top of the pile like kindling.
By twilight it was all finished, and Mandri was allowed to creep away and rest against a heap of rocks. There he sat, alone, munching on some Hrkan hardtack, and his thoughts turned to that painting of the Goriol Valley and the Lord Gagan’s chiding critique.
This pile of dead did not resemble what Fremell had painted. There was significantly more blood in Fremell’s vision, and Fremell’s dead bodies were more seductive, though that was just how people were painted, living or dead. Her bodies were well-muscled and well-naked, or half-naked, and they looked like they’d just stepped out of a bath instead of choking each-other in sand. It was a typical dramatic device—the perfection of youth cut down before their time—but Fremell’s message went further than that, for Fremell came from a school of artists who thought they had important things to say. Fremell’s painting was a commentary on man’s abiding concupiscence, for what is war but a perversion of lust and desire?
Fremell’s battlefield lay strewn with naked men lying upon naked men. They’ve all come down from their passionate trance, where reason gave way to baser instinct, where they wrestled, where their limbs tangled and their weapons, phallic, penetrating, stabbed into slits that bleed. It’s all quite blunt and homoerotic, with eyes rolled back, jaws slack, because ecstasy and death often look the same and so does war and sex—if one side isn’t satisfied, perhaps they go at it again until everyone is utterly spent.
Mandri surveyed the rubble of Minting Rock, as well as his own memory of what had transpired, and there wasn’t a lick of sexual energy in any of it. There’d been excitement, yes, but that did not last long. Whatever relief there was, was firmly put to bed as soon as the bodies of the dead were tallied.
Forty’s body could not be found, and that set the mood of the Ayramun careening into a fog of gloom. She had been well-liked. Seb had seen her jump into the fray, before the collapse, and that meant she was entombed in the bottom of Minting Rock’s central well.
Chopper’s death was unnecessary. He’d lived through the collapse, but in a fit of chop-lust he sprinted towards a Hrkan soldier and was walloped by Ayram’s spear. Ayram was not forthcoming about precisely how it occurred, all he said was, “The idiot got in the way”. But Chopper’s body told the story—his sternum was cracked, and his lips were stained by his own blood, for he’d died choking on it.
Bush-headed Tob had been unlucky. He’d survived the first half of Minting Rock splitting off, but from the way that Moto told it, the second half’s collapse sent a leg-sized shard of stone whistling down in Tob’s direction. If Tob had been standing a step to either side, he would have been fine.
The old witch Elrahet survived, as old witches always do. She was busy mumbling some witchy incantations as she laid her hands on the pile of dead. Purl was beside her, managing a meager flame that illuminated nothing but her handless arm as she tried, pitifully, to shield it from the wind. The rest of the surviving Ayramun—Ayram, Seb, Moto, and Moteah—kept themselves busy trying to salvage what they could from the destruction. They’d already looted the dead for anything useful, mostly foodstuffs—the Hrks had brought plenty of hardtack with them, and it was all wrapped up neatly in crinkly brown-leaf squares, each stamped with the sigil of Hrk.
The only thing Mandri took for himself was a pair of leather pouches tied together by a stiff gut cord—it was Tob’s collection of rocks, one sack filled with luck, the other filled with bad luck, maybe ten pebbles apiece. Mandri had plucked them out of the dead man’s robes, and he plucked them because these rocks were Tob’s life’s work and Mandri respected the effort. He half-believed the rocks were charmed, because if a person can be lucky then why not a rock? And the pouches were more than just the rocks inside them. They were the kind of thing Fremell might paint to get her message across. She might have put them hanging off the hip of a foreground figure to let everyone know this particular man was manlier than the rest. Mandri dangled them about and wondered why he never noticed this kind of thing unless it was in a painting. In life, pouches were merely pouches—in a painting they’re a token of testicular virility. Tob had been walking around with these pouches for who knows how long and not once did Mandri point and laugh.
“It’s all bullshit,” Mandri muttered. He was referring, of course, to everything—his leg, his skin sticky from sweat, Fremell’s attempt to impress the world, and the Ayramun, too, because all their friends had just been slaughtered and they were already moving on. They were a little glum, sure, but it didn’t feel like that was enough. Not a watery eye in sight when someone should be wailing. Poor Chopper. Poor Tob.
And Obo had died. Mandri’s only friend.
Unfortunate.
Mandri thought about singing a song for Obo. Obo wasn’t human and he didn’t have a Spark, but he was deserving of a song, and if not a song, at least something more than a mere remembrance.
Mandri groaned against the thought that he shouldn’t even be here. He should be back in Meskalem, laying in his field getting high on burgeons.
High as the uglies on a too-tall horse.
Folks in Eez call it tickleberried.
All he had to show for his many travails was two pouches of charmed rocks and a wafer of brown Hrkan hardtack, but the hardtack wasn’t worth mentioning, for never was there a wafer of hardtack more suited to the name—hard and tacky, as tasteless as wood. 
Mandri looked down in his lap and pulled one of the lucky stones out. It was quite striking, for a stone, for it was two completely different stones, one half beige, the other chalk-white, which had somehow fused together to become one.
Seb had been idling nearby like a dried out lizard. He said, “You know thems only rocks, right?” 
Mandri replied, “I’ve cheated death about five times in the past four days, so I’m starting to think that luck is real.”
“No such thing as cheatin’ death,” Seb said. He spat a wad of the thick goo into the sand, then added,  “If there is, everyone been cheatin’ death every moment of their lives. Shit, since you been sittin’ there you breathed ‘bout a hundred times—that’s a hundred deaths you just put off, but I don’t see you thankin’ luck for the miracle.”
“Breathing is not a miracle.”
“Tell that to folks that can’t breathe. Friend of mine once died when he was sleepin’. Wasp flew straight in his open mouth and stung him in the dangly bit. Thing swole up the size of my uglies.”
“Sounds horrible.”
“An it could happen to you. Could happen any given moment, but I don’t see you prostratin’ yourself every second, thankin’ luck it’s keeps the damn wasps from uggin’ up your throat.”
“Well, in case it’s necessary, I will give thanks.” Mandri opened his arms to the setting sun and said, “I thank you Luck for keeping the wasps off me!”
Seb snorted and smirked. He appreciated the sarcasm.
“No one’s special,” he said. “Everybody is who they are and that’s all they are.”
“I don’t disagree.”
“Wouldn’t matter if you did. The gods are playin’ a game an’ that’s all there is to it. An’ you best believe me—‘cause you might catch sight of the hand of Solraheen, and you best be ready.”
“Right,” said Mandri, flippantly. “The last time I heard someone talk about Solraheen’s hand, it was from a priest getting his head chopped off.”
“What’s a priest losing his head got to do with it?”
“He was arrested for stealing the legs of the Lybion martyrs from the temple of Jeetz.”
“Horseshit. Them legs are as watched as the sun.”
“That’s why they caught him and put him on trial. And you know what he said in his defense? He said the hand of Solraheen directed him. He said if Solraheen didn’t want him to have such sacred relics, then Solraheen wouldn’t have allowed the theft to occur in the first place.”
“And he were right.”
“The judge said that if Solraheen wanted that priest to keep his head, Solraheen wouldn’t have allowed the man to be caught.”
Seb nodded without appreciating the of irony. “That’s how it is.”
They both sat there, staring at the mound of bodies, Seb in wistful repose, and Mandri leaning away, trying not to sniff Seb’s smell. The man was still as dirty as when that Hrkan soldier had pulled him out of the sand. He seemed as comfortable in that skin as a dog who’d been rolling around in mud.
Eventually, Seb stood up and said, “Come on.” He brushed off his ass, as if that would do anything to wipe away the absolute filth that covered him. “I been lookin’ for the Mazid’s body all day, an’ now that you're free, you’re gonna help me find it.”
“Why?”
“Because that’s what Ayram told me to do, an’ now that’s what I’m tellin’ you to do. Let’s test your luck, maybe you find him before me.”
Seb and Mandri spent the next hand and a half looking for Obo's body. They had no luck until Mandri got tired of looking and decided to apply himself. He realized that if he’d been thrown clear of the destruction, then Obo probably had as well. From there they checked around where Mandri landed, and sure enough, there was Obo, still swaddled in black, his head and shoulders buried in the sand like he were an arrow loosed from a heavenly bow. Seb didn’t want to touch Obo, so Mandri pulled him out alone, though this didn’t require much effort. Mandri found himself hoping that he’d feel Obo wiggle back to life once shaken, but no, he was as lifeless as any of the other bodies, and nearly weightless in comparison. And his skin was much paler, even by Obo’s standards.
At Seb’s urging, Mandri carried the little torso of a Mazid back to the makeshift camp in the middle of Minting Rock’s rubble, for that is where Ayram sat.
The giant had his broad back turned, uncovered, and he was sitting on wooden stool that had been scrounged up from wreckage. The witch Elrahet was checking this incredible wall of flesh for wounds. The stool squeaked and groaned every time Ayram shifted his weight, but the man himself was perfectly silent as the old witch sewed up a thin gash that wrapped around his side. As she worked, she washed away the sand from his skin with a wet rag. His was a tightly sculpted body, animal skinny and strong. Each time Ayram lifted his arm to give Elrahet clearance to scrub, the striations in his shoulders popped and his shoulder blade melted into a pool of rippling muscle.
“Seb, you soilbucket!” the giant shouted when he noticed Seb approaching. “Did you find it?” 
Seb ducked under the words with a reverent bow. “When did I never do what I said I was gonna do?”
“Good.”
“Put it over there,” Elrahet snapped as she pointed with her elbow.
Laying on the ground nearby was the Mazidariga child, dead. Mandri laid Obo down next to it. Both were swaddled in black, with only their faces open to the air. They looked oddly like siblings—their skin had that same cloudy pallor. Obo was the bigger of the two, or he would have been if he hadn’t been quartered.
Ayram sighed and his shoulders slumped. Then he slapped his knees and he stood up, against Elrahet’s protestations. He twisted back and forth to test the stitchwork that riddled his side, and when this sent a thin stream of blood dribbling down his ribs, he ripped a long, thin strip of wool from a white Hrkan cloak and bandaged himself up. While he was tying the knot, he pointed with his chin towards twin corpses, Obo and the Riga.
“Let’s do it,” he said.
Elrahet grumbled, then waddled over to the corpses and shooed Seb and Mandri away. She then straightened the bodies out so that they lay flat on their backs, bellies even, and she knelt in between their heads, making sure the skirt of her robe folded nicely to make a pillow for her creaky knees. 
From nowhere, a golden blade flashed in her hands, shining bright in the light of the sun. The sight of it turned Mandri’s stomach, for he’d seen one like it flash slit his ox’s throat. In fact, if his memory was good, the two blades were exactly alike. Elrahet carried the same blade that the demon witch Pell had used to turn his world inside out.
Elrahet hadn’t yet sprouted fangs, and she didn’t fly around as if possessed by the wind, but began to suspect there was some devilish air about her which he hadn’t noticed before.
Elrahet’s head craned towards the sky, and the speech that ushered from her throat was so polluted with guttural urks that Mandri wondered if they were even words. Not even the croaks of vomiting toads sounded so much like gibberish. He watched astonished as the witch’s words pulled a shimmering, red smoke from out of her throat. This smoke wisped and curled like smoke from a candle’s flame, and it followed the direction of her words as if buffeted by them, and it settled around the tip of her golden blade. When the blade was fully sheathed in the red misty, Elrahet slammed it down into Riga child’s belly, burying it up to the hilt.
The Riga child’s eyes flicked open and bulged as if trying to escape its skull, one red eye twisting left, the other twisting right. Mandri wondered if its brain might be exploding, and then Riga’s whole body juddered, its legs spasmed. Elrahet pushed down on the Riga’s hips with her free hand to steady the creature, and when the jerking finally settled down, Elrahet ripped the blade from the stomach, bent over the wound, then set her lips upon it.
Every fiber of Mandri’s being wanted to look away from this unholy sight, but he couldn’t—such is the allure of dark and twisted things. The Riga wasn’t human, but it looked enough like an innocent child that Mandri felt shame for staring, and he nearly fainted when the witch slurped up blood from the hole in the Riga’s belly. 
Elrahet pulled her head away from the Riga’s corpse, mouth shut tight, withered lips painted red, and she swung around to kiss the lips of Obo. But of course, it was more crude than that—she squeezed Obo’s jaw open, and spit the contents of her mouth into Obo’s throat—mostly blood and chunks of viscera, but along with it came a formless gray light, the same light that Mandri had seen zip out of Obo’s body back in Minting Rock.
Elrahet shut Obo’s jaw, clenched it tight with her leathery palm, and set to whispering that guttural language into Obo’s ear. Next she whispered to his throat, then to his chest, as if beckoning the pseudospark along to finally come to a rest back in Obo’s stomach. When she was finished, she set her ear to Obo’s heart, closed her eyes, and listened. 
A stillness settled over those gathered as they waited for something magical to happen.
“Fetch Purl!” Elrahet snipped. “Quick!”
Mandri winced when Ayram barked the name with a force that could shake the leaves off a spring-fed bush.
“PURL!”
A heartbeat later, and Purl came running into the clearing, yelling, “What is it?” She took one look at Elrahet hovering over Obo and understood. “Already!?” she cried.
Elrahet pointed to Obo’s chest. “Wake it up!”
Purl hurried over and knelt next to Obo’s body. She took a deep breath to compose herself.
“Squeeze your hand,” said Elrahet, and she held up her own bony claw of a hand to demonstrate. She seemed to be clutching some invisible stone, and was pumping it. Purl raised her hand and did the same.
Purl held up her handless arm and focused. Soon she was squeezing her severed hand with all her invisible might. Obo’s chest thumped. Sweat beaded on Purl’s brow. 
“Harder,” griped Elrahet.
Purl squeezed even harder, such that she was no longer breathing, and just when it seemed that she would faint, Obo opened his eyes. 
“Sol’s light,” Elrahet muttered. “I thought it faded.”
Purl sat back into her heels and heaved a sigh of relief.
Ayram picked up his iron spear and spiked it down right next to Obo’s ear. He bent down and said to the bleary-eyed Mazid, “You’re lucky.”
He then picked Obo up and propped him up against a rock.
Obo’s glanced around, took in Ayram’s blood spattered visage, saw the black rubble of Minting Rock around him, and squinted at the pile bodies. His senses seemed to be recovering with startling speed. When he saw Mandri his lips crumpled into a weak smile.
Ayram turned to Purl and said, “Make it do something.”
“Do what?”
“I don’t know—make it hiss like a lizard.”
Purl, still kneeling, recomposed herself. She waited until Obo’s eyes were alert and staring right back at her, and then she issued a tight-lipped command.
“Hiss,” she said, “Like a lizard.”
Obo smiled, and simply said the word, “Hiss.”
“Did you make him do that?” Ayram asked Purl.
“I think so.”
Ayram turned to Obo. “Did she make you do that?”
Obo, still smiling. He looked hungover. “I am not sure how to answer that.”
“Answer with the truth.”
“The truth is that if the girl didn’t tell me to hiss like a lizard, I never would have said hiss.”
Elrahet grumbled and said, “We don’t have time for this.”
“Speak plainly,” Ayram demanded.
Obo shrugged and said, “The girl’s command was not sufficient cause to compel me to speak.”
Ayram turned back towards Purl. “Make him do something by thinking it.”
Mandri watched with bated breath as Purl whistled out her own through pursed lips. She could, at least, compose herself under pressure. She drew upon her unseen strength, and she dipped into some altered state, eyes rolling back, lips mumbling, and suddenly there was a north-easterly breeze which was not there before.
Purl reached out with her handless arm, and Obo’s bald head twitched. When Purl’s glare went wild, Obo’s shoulders crimped and a faint golden glow began to shine through the skin of his throat. He opened his mouth towards the heavens, and Mandri expected to see a blast of Mazidfire issue forth—everyone did—but nothing came. Soon the wind was dead and Purl was back inside her own skin with nothing to show for it.
Obo said, “I must admit, you almost had me there.”
“That’s good enough for now,” said Ayram.
“Is it?” Obo asked.
“It is.”
“I know you won’t believe me, but she will never be able to control me. Even if she could, there’s still the issue of the Mazidariga.”
“He’s right,” said Seb, who was crouching nearby like a sandrat waiting for someone to drop a crumb of bread.
Ayram silenced Seb with a sideways glance. He asked, “How many Mazidariga are there?”
“I don’t know,” Obo answered. “But there is a peaceable solution to that particular problem which I’m sure you’ll find it agreeable.”
“Out with it.”
“First, I need to know what it is you want me to do. Why did you take me captive? Do you want me to drive Hrk’s armies into the sea? Lay waste to every Hrkan temple? Kill the Hrkan Lords?”
“There’s no use in telling him,” Elrahet grumbled.
Obo was quick to counter her. “I don’t think that’s true,” he said enthusiastically. “You see, I would welcome a change in the continent’s leadership. The guild of Lords is weak and fractious. They create more problems than they solve.”
“We can’t trust the creature,” said Elrahet brusquely.
“We don’t need to,” said Ayram. “Either it says something sensible, or we ignore it.”
Ayram towered over Obo and said, “I’ll tell you what I want you to do.”
“Very good.”
“I’m going to smuggle you into caves underneath Jeket.”
“That will be difficult.”
“When we reach the caves, we’re going to march our way into Solraheen’s chamber, and you’re going to use your Mazidfire to free him from underneath the stone of Fabled Black.” Ayram’s voice was cold and direct, as if he hadn’t just said the most absurd thing imaginable.
“I’m sorry,” said Obo. “Is there some Hrkan Lord who has taken to calling himself Solraheen?”
“There is only one Solraheen.”
Obo looked deeply into Ayram’s eyes, as if to gauge the man’s sobriety. He looked to each of the Ayramun and they were each as clear-eyed and as firm as their leader, well, all except Seb. It’s difficult to know how much dimwittery is inside someone’s head at a glance, but Seb was an exception to that rule because it was dripping from his lip. For Mandri’s part, he was alarmed. What Ayram was saying was not only absurd, it was blasphemous.
“You can’t be serious,” said Obo, stealing the words right out of Mandri’s mind.
Ayram leaned on his iron rod and said, “I am quite serious. You are going to free Solraheen.”
“Why? I only ask because trying to undo Solraheen’s sacrifice might be counterproductive to your desired ends.”
“It is not.”
“We don’t have time for this!” Elrahet snapped.
Ayram shrugged off his witch and asked Obo, “Can you think of a way to elude those Riga children and get you down into Jeket’s caves?”
“Before I get to that, please, stop and consider—what is the one thing the Hrkan Lords are scared of?”
“The Mazidai?” Purl said sarcastically.
“Yes, but no. You see, I was made to help manage that one thing that checks the Hrkan Lords—that is the Hrkan people. You may think that I was made to terrorize you, but the Lords don’t care about the outland tribes. You’re tangential. In fact, they’ve sympathy for you if you can believe it. The Lords are the only thing holding the common folk back from stealing what arable lands you people have left. And you know how they accomplish that? Through an order built upon respect for Solraheen’s sacrifice. If you try to free Him, and let’s say you fail, because you will, then I very much doubt the Lords would be able to contain the frenzy that follows. Think of it—outland pokes seek to undo Solraheen’s sacrificial will—the people will be incensed. The most destructive force in all the world is a mob motivated by righteous fury. You’ll be the cause of your own doom.”
Ayram chuckled and shook his head. “I know what the Hrkan people are capable of.”
“Then why agitate them?” Obo asked. The force of his argument was working an energy into him. If his arms were able to move underneath his swaddling robe, they would have been going mad. “If you want Hrk to fall cleanly, you have to be more precise. You needn’t but kill a few choice men and women, the ones keeping the deeper corruption in check—as well as a few others who bridge the natural divisions within the nation. Apply some pressure to the right places, and it will fall apart under its own weight. It might take some time, but believe me, Hrk hates itself more than it hates you. The easiest way to conquer a nation is to get them to no longer want to be a nation.”
“You speak as if you have experience tearing down kingdoms.”
“How do you think Hrk tore down the Old Jandri world? It wasn’t Mazidfire, not really. Disagreement is a natural impulse for your kind, and if you prey on that, a nation spirals into a cycle of death that feeds itself as soon as first blood is drawn.”
“The thing you haven’t considered,” said Ayram, “Is that I don’t care about Hrk. I don’t even care about the outland tribes. What I do care about is freeing Solraheen.”
Obo squinted in disbelief. “But why?” he asked. “Let’s say you do free Him. Are you expecting He’ll look down at you, a mortal, and not smite you for nullifying His sacrificial will?”
“I don’t need to justify myself to you.”
“Why are you so certain that Mazidfire will cut through Fabled Black?”
“I am not,” said Ayram. “Still, I wish to try.”
“You know that if you free Solraheen, then you’ll have freed Schisol as well? Or is that what your real goal is?”
Obo was squirming inside his black swaddling robe. If his disgust was a performance, and Mandri suspected it was, it was a convincing one. It had Elrahet deeply annoyed that Ayram was entertaining the Mazid at all. Ayram shrugged off her grumbling grunts, and he said to Obo, “I only want to know how to avoid the Mazidariga.” 
Obo waited for mood to settle, then All seriousness, said, “You can avoid the Riga by giving me a true Spark.”
Obo mounted his argument before Ayram had time to laugh. 
“One distant whistle and the Mazidariga sucks the pseudospark from my body, rendering me inert. If I had my own shard of the divine, then it stands to reason that I would be freed from the Mazidariga’s hunt.”
“And you’d be freed from your Minder as well.”
“Yes, but if you give me a Spark, you would be giving me my freedom, and for it I would do anything. I would even betray Solraheen.”
“Hah!”Ayram exclaimed as he rubbed his beard, clearly amused with Obo’s sudden turn. He glanced towards his band and declared, “They breed them selfish, don’t they?”
“Wanting a Spark is selfish?”
Ayram chuckled and then paused to give Obo’s suggestion some consideration. He said, “I don’t even know if it’s possible.”
“What about Mandri?” Obo asked. “I was awake in the cave when your witch breathed a Spark into his body. I did not believe such a thing was possible, yet here he is. If you could infuse Mandri’s corpse with a Spark which was not his own, then do the same for me.”
Ayram eyed Elrahet and asked, “Can this be done?”
Elrahet grumbled and said, “A Mazid is a kind of creature for which no true Spark exists. Giving it one would require an act of divine creation, and that is a power known only to the gods.”
Ayram shrugged and said, “Well then, if it can’t be done.”
Elrahet growled, and her hand twisted tight on her staff as she said, “I did not say it could not be done.”
Mandri’s ears pricked up, and the old witch seemed to grow a foot in his eyes as she waddled over to Obo and loomed over his diminutive form.
She said, “Tell me, creature, if I grant you a Spark, what would stop you from killing us? What would stop you from going back on your word?”
“Nothing,” Obo admitted.
“You see!?” she shrieked. “We can’t trust the creature! We’re better off stumbling blind into a nest of battles.”
“I understand your concern,” said Obo. “Solraheen gave humanity a Spark, and now you set out to repay that kindness by betraying Him. You’re worried I’ll get the same idea.”
“Why wouldn’t you?” Elrahet spat.
“Worry not,” Ayram interjected. “Damned will be the day that I trust the Mazid to honor words. We’ll make do without his wisdom.”
“There is one other option,” Obo blurted out. “Actually, this solution was in your grasp just now, but true to form, you’ve managed to squander the opportunity.”
“Out with it.”
“You could capture a Riga after it has disabled me, then you could walk right into Jeket with both our bodies unmolested. Then, standing before Solraheen, you could reanimate me as you’ve done just now, then carry on with your act of defilement.”
Seb stood up and said, “Wait a finger—are you saying that we could have—”
Ayram waved Seb off and said, “We’d have to keep the Riga alive. We’d have to carry it all the way to Jeket. We’d be trading smuggling you for smuggling a Riga child. It’s one problem for another.”
“I suspect,” said Obo, “That the Mazidariga are not capable of tracking each other the way they can track us Mazidai. And I’m not certain of it, but it stands to reason that they cannot track my pseudospark if it is not actively willing limbs into motion.”
Seb spoke up again. By now he’d almost reached the conversation. “So we could have walked right into the Jeket if we hadn’t just—”
Ayram cut Seb short a third time, and the grim look on his face told Seb that if he had to shut him up a fourth time, it would come at a cost.
Obo answered Seb’s question anyway. 
“Yes, if you had waited to revive me, you could have walked straight to Jeket without a worry.”
“It’s no matter,” Ayram grunted. “If we captured a Riga once, we can do it again.”
Obo tilted his head as if he hadn’t quite heard right. “I’m not confident that you can afford another Minting Rock.”
“You didn’t think we could afford the first one.”
“That’s a fair point, but even if you have a small army of Ayramun hiding somewhere, that still won’t be enough to stand up to what’s coming.”
Ayram gathered up his spear and said, “It’s time to leave.”
“Leave to where?” Obo asked.
“We make for the bones of Bullr.”
Obo was unimpressed. “The Bullr basin is surrounded by Hrkan posts. There will be no way out if you wander in there.”
Ayram grinned under his bloody bush of a beard and said, “This may surprise you, Mazid, but the Sand is full of forces beyond your comprehension.”</Text>
    </Snapshot>
    <Snapshot Date="2023-11-23 17:29:10 -0400">
        <Title>Pushing Spark request earlier</Title>
        <Text>A long year ago, Mandrameen decided to quit painting. In the weeks leading up to that moment, he’d laze the days away in the halls of a lesser member of the guild of Lords, a governor named Eruhd. Mandri drank the prince’s wine, stuffed his face with peach chicken potstickers and prickled lizard pluck, all the while admiring the paintings of the Lady Fremell.
Mandri liked Fremell’s work. She had no equal—surpassed by many, yes, but no true equal. She was decent. She was a painter’s painter, and that meant that the subtleties of her brush were completely lost on the Hrkan elite and her tremendous talent went largely overlooked. Mandri saw in her a kindred spirit, and he was inspired by almost everything she did and that included how she died—she killed herself by jumping from a balcony that overlooked the sea.
Mandri had scribbled a few compositions of that moment, the moment just before the jump. The lady standing on a white stone banister, her waist-length hair wind-blown against her figure, hugging her, when nobody else would. Unfortunately, Mandri could never find someone who was willing to put up the funds for the finished piece.
On one of those lazy days spent idling around in the prince’s halls, Mandri saw a curious and rare sight—one of the twelve Hrkan Lords was admiring Fremell’s paintings. The old man stopped to contemplate each piece, a curious sight because this Lord was the Lord Gagan, a rough and tumble fellow who’d clearly risen up from the lower rumble of the guild of Lords, a battle hardened fanatic who looked more likely to chew on the canvas than admire its deft use of color. He wasn’t the usual foppish wimp that makes a show of art appreciation. And Lord Gagan struck his most thoughtful pose before Fremell’s greatest work, a painting titled, “The Shadow of the Goriol Valley”.
Mandri’s opinion of the painting was that the painting was a work of meager genius—meager genius, because Mandri could not admit anyone as a true genius. The painting was good. It was a view from the low Goriol Valley trail, looking up at the ridge line which sheltered the valley from the eastern winds. The sun was setting behind that ridge, so most of the scene was covered in shadow—blues, purples and muddy grays that seemed almost burnt when nestled against the cooler hues. Near the bottom, in the middle distance, was a sinuous, slow flowing creek. Its water was blood red. That’s the first thing the viewer sees as one walks towards the painting from afar, for not only is the creek spotlighted by the sun peeking over the ridge, but the composition is structured in such a way that the eye is drawn to a stepping-stone waterfall that’s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump of something strange. Step a little closer to the painting and it becomes clear that this lump is a face-down, lifeless body. The water isn’t just blood-red, stained as such by clay or vegetable matter, it is literally blood, for the shadowed valley slope above is carpeted in human corpses.
One almost has to squint to see the bodies, but they are there, soldiers all, brown bodies folded and crumpled on top of each other like a storm from the Abari highlands had ripped through the valley and dumped them there. 
Lord Gagan said, “I think this is the worst painting ever made.” 
No doubt the Lord had seen a mound of bodies before. Probably, he’d ordered them made. Perhaps the Lord was suggesting that Fremell should have painted fruit and flowers instead, because such a sheltered woman could not possibly capture the greater meaning that a well bloated body presented when it was piled on top of twenty others. Mandri had never seen a pile of the battle dead, and he always assumed that he never would. He would never know if the Lord’s chiding remark had merit. Then the battle of Minting Rock happened and a good seventy something Hrkans died, nine Ayramun as well. When the fighting was finished, Ayram directed whoever was left to gather up the dead, Hrk and Outland alike, and put them in a pile. 
They were to be piled into the shape of a sphere. Mandri was not told why it should be a sphere instead of a regular old pile, nonetheless, that was the order. And because a pile of bodies does not naturally take a sphere’s shape, Mandri was conscripted to construct a large bowl out of Minting Rock’s rubble. Mandri spent the afternoon building that giant bowl, and he did a terrible job, on account of the hobble in his leg and his general desire to be useless. When the bodies were tossed in, they didn’t make a sphere, they made a regular old lump. Thankfully, no one seemed to care, as an effort had been made and an effort was enough. Mandri supposed everyone was too exhausted to be angry. And it wasn’t only the enemy they were handling, it was their own friends as well, so the mood was grim. There were also those desiccated giants, the ones that had been tucked away inside of Minting Rock’s tombs for who knows how many centuries. In the collapse they’d split apart like twigs and whatever was found of them was tossed on top of the pile like kindling.
By twilight the grim deed was finished, and Mandri was allowed to creep away and rest against a heap of rocks. There he sat, alone, munching on some Hrkan hardtack, and his thoughts turned to that painting of the Goriol Valley and the Lord Gagan’s chiding critique.
This pile of dead did not resemble what Fremell had painted. There was significantly more blood in Fremell’s vision, and Fremell’s dead bodies were more seductive, though that was just how people were painted, living or dead. Her bodies were well-muscled and well-naked, or half-naked, and they looked like they’d just stepped out of a bath instead of choking each-other in the sand. It was a typical dramatic device—the perfection of youth cut down before their time—but Fremell’s message went further than that, for Fremell came from a school of artists who thought they had important things to say. Fremell’s painting was a commentary on man’s abiding concupiscence, for what is war but a perversion of lust and desire?
Fremell’s battlefield lay strewn with naked men lying upon naked men. They had all come down from their passionate trance, where reason gave way to baser instinct, where they wrestled, where their limbs tangled and their weapons, phallic, penetrating, stabbed into slits that bled. It was all quite pointed and homoerotic, with eyes rolled back, jaws slack, because ecstasy and death often looked the same and so did war and sex—if one side isn’t satisfied, perhaps they go at it again until everyone is utterly spent.
Mandri surveyed the rubble of Minting Rock, as well as his own memory of what had transpired, and there wasn’t a lick of sexual energy in any of it. There’d been excitement, yes, but that did not last long. Whatever relief there was, was firmly put to bed as soon as the bodies of the dead were tallied.
Forty’s body could not be found, and that set the mood of the Ayramun careening into a fog of gloom. She had been well-liked. Seb had seen her jump into the fray, before the collapse, and that meant she was entombed in the bottom of Minting Rock’s central well.
Chopper’s death was unnecessary. He’d lived through the collapse, but in a fit of chop-lust he sprinted towards a Hrkan soldier and was walloped by Ayram’s spear. Ayram was not forthcoming about precisely how it occurred, all he said was, “The idiot got in the way”. But Chopper’s body told the story—his sternum was cracked, and his lips were stained by his own blood, for he’d died choking on it.
Bush-headed Tob had been unlucky. He’d survived the first half of Minting Rock splitting off, but from the way that Moto told it, the second half’s collapse sent a leg-sized shard of stone whistling down in Tob’s direction. If Tob had been standing a step to either side, he would have survived.
The old witch Elrahet survived, as old witches always do. She was busy mumbling some witchy incantations as she laid her hands on the pile of dead. Purl was beside her, managing a meager flame that illuminated nothing but her handless arm as she tried, pitifully, to shield it from the wind. The rest of the surviving Ayramun—Ayram, Seb, Moto, and Moteah—kept themselves busy trying to salvage what they could from the destruction. They’d already looted the dead for anything useful, mostly foodstuffs—the Hrks had brought plenty of hardtack with them, and it was all wrapped neatly in crinkly brown-leaf squares, each stamped with the sigil of Hrk.
The only thing Mandri took for himself was a pair of leather pouches tied together by a stiff gut cord—it was Tob’s collection of rocks, one sack filled with luck, the other filled with bad luck, maybe ten pebbles apiece. Mandri had plucked them out of the dead man’s robes because those rocks were Tob’s life’s work and Mandri respected the effort. He half-believed the rocks were charmed, because if a person can be lucky then why not a rock? And the pouches were more than just the rocks inside them. They were the kind of thing Fremell might paint to get her message across. She might have put them hanging off the hip of a foreground figure to let everyone know this particular man was manlier than the rest. Mandri dangled them about and wondered why he never noticed this kind of thing unless it was in a painting. In life, pouches were merely pouches—in a painting they’re a token of testicular virility. Tob had been walking around with these pouches for who knows how long and not once did Mandri point and laugh.
“It’s all bullshit,” Mandri muttered. He was referring, of course, to everything—his leg, his skin sticky from sweat, Fremell’s attempt to impress the world, and the Ayramun, too, because all their friends had just been slaughtered and they were already moving on. They were glum, sure, but it didn’t feel like that was enough. Not a watery eye in sight when someone should be wailing. Poor Chopper. Poor Tob.
And Obo was gone. He was the only one of them willing to speak to Mandri on even terms.
Unfortunate.
Mandri thought about humming a song for Obo. Obo wasn’t human and he didn’t have a Spark, but he was deserving of a song, and if not a song, at least something more than a mere remembrance.
Mandri groaned against the thought that he shouldn’t even be here. He should be back in Meskalem, laying in his field getting high on burgeons.
High as the uglies on a too-tall horse.
Folks in Eez call it tickleberried.
All he had to show for his many travails was two pouches of charmed rocks and a wafer of brown Hrkan hardtack. 
Mandri looked down in his lap and pulled one of the lucky stones out. It was quite striking, for a stone, for it was two completely different stones, one half beige, the other chalk-white, which had somehow fused together to become one.
Seb had been idling nearby like a dried out lizard. He said, “You know thems only rocks, right?” 
Mandri replied, “I’ve cheated death about five times in the past four days, so I’m starting to think that luck is real.”
“No such thing as cheatin’ death,” Seb said. He spat a wad of the thick goo into the sand, then added,  “If there is, everyone been cheatin’ death every moment of their lives. Shit, since you been sittin’ there you breathed ‘bout a hundred times—that’s a hundred deaths you just put off, but I don’t see you thankin’ luck for the miracle.”
“Breathing is not a miracle.”
“Tell that to folks that can’t breathe. Friend of mine once died when he was sleepin’. Wasp flew straight in his open mouth and stung him in the dangly bit. Thing swole up the size of my uglies.”
“Sounds horrible.”
“An it could happen to you. Could happen any given moment, but I don’t see you prostratin’ yourself every second, thankin’ luck for keepin’ the damn wasps from uggin’ up your throat.”
“Well, in case it’s necessary, I will give thanks.” Mandri opened his arms to the reddening sun and said, “I thank you Luck for keeping the wasps off me!”
Seb snorted and smirked. He appreciated the sarcasm.
“No one’s special,” he said. “Everybody is who they be and that’s all they is.”
“I don’t disagree.”
“Wouldn’t matter if you did. The gods are playin’ a game an’ that’s all there is to it. An’ you best believe me—‘cause you might catch sight of the hand of Solraheen, and you best be ready.”
“Right,” said Mandri, flippantly. “The last time I heard someone talk about Solraheen’s hand, it was from a priest getting his head chopped off.”
“What’s a priest losing his head got to do with it?”
“He was arrested for stealing the legs of the Lybion martyrs from the temple of Jeetz.”
“Horseshit. Them legs are as watched as the sun.”
“That’s why they caught him and put him on trial. And you know what he said in his defense? He said the hand of Solraheen directed him. He said if Solraheen didn’t want him to have such sacred relics, then Solraheen wouldn’t have allowed the theft to occur in the first place.”
“And he were right.”
“The judge said that if Solraheen wanted that priest to keep his head, Solraheen wouldn’t have allowed the man to be caught.”
Seb nodded without appreciating the of irony. “That’s how it is.”
They both sat there, staring at the mound of bodies, Seb in wistful repose, and Mandri leaning away, trying not to sniff Seb’s smell. The man was still as dirty as when that Hrkan soldier had pulled him out of the sand. He was as comfortable in that skin as a dog who’d been rolling around in mud.
Eventually, Seb stood up and said, “Come on.” He brushed off his ass, as if that would do anything to wipe away the absolute filth that covered him. “I been lookin’ for the Mazid’s body all day, an’ now that you're free, you’re gonna help me find it.”
“Why?”
“Because that’s what Ayram told me to do, an’ now that’s what I’m tellin’ you to do. Let’s test your luck, maybe you find him before me.”
Seb and Mandri spent the next hand and a half looking for Obo's body. They had no luck until Mandri got tired of looking and decided to apply himself. He realized that if he’d been thrown clear of the destruction, then Obo probably had as well. From there they checked around where Mandri landed, and sure enough, there was Obo, still swaddled in black, his head and shoulders buried in the sand like he were an arrow loosed from a heavenly bow. Seb didn’t want to touch Obo, so Mandri pulled him out alone, though this didn’t require much effort. Mandri found himself hoping that he’d feel Obo wiggle back to life once shaken, but no, he was as lifeless as any of the other bodies, and nearly weightless in comparison. And his skin was much paler, even by Obo’s standards.
At Seb’s urging, Mandri carried the little torso of a Mazid back to the makeshift camp in the middle of Minting Rock’s rubble, for that is where Ayram sat.
The giant had his broad back turned, uncovered, and he was sitting on wooden stool that had been scavenged from wreckage. The witch Elrahet was checking this incredible wall of flesh for wounds. The stool squeaked and groaned every time Ayram shifted his weight, but he was perfectly silent as the old witch sewed up a thin gash that wrapped around his side. As she worked, she washed away the sand from his skin with a wet rag. His was a tightly sculpted body, animal skinny and strong. Each time Ayram lifted his arm to give Elrahet clearance to scrub, the striations in his shoulders popped and his shoulder blade melted into a pool of rippling muscle.
“Seb, you soilbucket!” the giant shouted when he noticed Seb approaching. “Did you find it?” 
Seb ducked under the words with a reverent bow. “When did I never do what I said I was gonna do?”
“Good.”
“Put it over there,” Elrahet snapped as she pointed with her elbow.
Laying on the ground nearby was the Mazidariga child, dead. Mandri laid Obo down next to it. Both were swaddled in black, with only their faces open to the air. They looked oddly like siblings—their skin had that same cloudy pallor. Obo was the bigger of the two, or he would have been if he hadn’t been quartered.
Ayram sighed and his shoulders slumped. Then he slapped his knees and he stood up, against Elrahet’s protestations. He twisted back and forth to test the stitchwork that riddled his side, and when this sent a thin stream of blood dribbling down his ribs, he ripped a long, thin strip of wool from a white Hrkan cloak and bandaged himself up. While he was tying the knot, he pointed with his chin towards twin corpses, Obo and the Riga.
“Let’s do it,” he said.
Elrahet grumbled, then waddled over to the corpses and shooed Seb and Mandri aside. She then straightened the bodies out so that they lay flat on their backs, bellies even, and she knelt in between their heads, making sure the skirt of her robe folded nicely to make a pillow for her creaky knees. 
From nowhere, a golden blade flashed in her hands, shining bright in the light of the sun. The sight of it turned Mandri’s stomach, for he’d seen one like it flash a slit of red into his ox’s throat. In fact, if his memory served, the two blades were exactly alike. Elrahet carried the same blade that the demon witch Pell had used to turn his world inside out.
Elrahet hadn’t yet sprouted fangs, and she didn’t fly around as if possessed by the wind, but Mandri began to suspect there was some devilish air about her which he hadn’t noticed before.
Elrahet’s head craned towards the sky, and the speech that ushered from her throat was so polluted with guttural urks that Mandri wondered if they were even words. Not even the croaks of vomiting toads sounded so much like her gibberish. As the witch croaked, her words pulled a shimmering, red smoke out from her throat. This smoke wisped and curled like smoke from a candle’s flame, and it followed the direction of her words as if buffeted by them, and it settled around the tip of her golden blade. When the blade was fully sheathed in the red misty, Elrahet slammed it down into Riga child’s belly, burying it up to the hilt.
The Riga child’s eyes flicked open and bulged as if trying to escape its skull, one red eye twisting left, the other twisting right. Mandri wondered if its brain might be exploding, and then Riga’s whole body juddered, its legs spasmed. Elrahet pushed down on the Riga’s hips with her free hand to steady the creature, and when the jerking finally settled down, Elrahet ripped the blade from the stomach, bent over the wound, then set her lips upon it.
Every fiber of Mandri’s being wanted to look away from this unholy sight, but he couldn’t—such is the allure of dark and twisted things. The Riga wasn’t human, but it looked enough like an innocent child that Mandri felt shame for staring, and he nearly fainted when the witch slurped up blood from the hole in the Riga’s belly. 
Elrahet pulled her head away from the Riga’s corpse, mouth shut tight, withered lips painted red, and she swung around to kiss the lips of Obo. But of course, it was more crude than that—she squeezed Obo’s jaw open, and spit the contents of her mouth into Obo’s throat—mostly blood and chunks of viscera, but along with it came a formless gray light, the same light that Mandri had seen zip out of Obo’s body back in Minting Rock.
Elrahet shut Obo’s jaw, clenched it tight with her leathery palm, and set to whispering that guttural language into Obo’s ear. Next she whispered to his throat, then to his chest, as if beckoning the pseudospark along to finally come to a rest back in Obo’s stomach. When she was finished, she set her ear to Obo’s heart, closed her eyes, and listened. 
A stillness settled over those gathered as they waited for something magical to happen.
“Fetch Purl!” Elrahet snipped. “Quick!”
Mandri winced when Ayram barked the name with a force that could shake loose a star.
“PURL!”
A heartbeat later, and Purl came running into the clearing, yelling, “What is it?” She took one look at Elrahet hovering over Obo and understood.
She hurried over and knelt next to Obo’s body, and took a deep breath to compose herself.
“Squeeze the hand,” said Elrahet, and she held up her own bony claw of a hand to demonstrate, clutching some invisible stone, was pumping it with her fist.
Purl held up her handless arm and focused. The wound which had looked so severe only days ago was already free of bandages. The fresh pink skin which splotched the nub of her wrist looked diseased against her natural mocha color. She, and everyone else, was staring at it. All of them imagined her severed hand inside Obo’s chest, squeezing with invisible might. 
Obo’s ribcage thumped.
Sweat beaded on Purl’s brow. 
“Harder,” griped Elrahet.
Purl’s determination deepened, such that she was no longer breathing. Just when it seemed that she would faint, Obo opened his eyes. 
“Sol’s light,” Elrahet muttered to the sky. “I thought it faded.”
Purl sat back into her heels and heaved a sigh of relief.
Bleary-eyed Obo slowly glanced around, took in Ayram’s blood spattered visage, saw the black rubble of Minting Rock around him, and squinted at the pile bodies. His senses were recovering with startling speed. When he turned his head and saw Mandri, his lips crumpled into a weak smile, broken when Ayram’s great paw gripped Obo’s whole head and lifted the Mazid up to lean him against a rock.
Then Ayram turned to Purl and said, “Make it do something.”
“Do what?”
“Make it hiss like a lizard.”
Purl, still kneeling, recomposed herself. She waited until Obo’s eyes were alert and staring back at her, and then she issued a tight-lipped command.
“Hiss,” she said, “Like a lizard.”
Obo smiled, and simply said the word, “Hiss.”
“Did you make him do that?” Ayram asked Purl with a skeptical eye.
“I think so.”
 He asked Obo.“Did she make you do that?”
“I am not sure how to answer that.”
“Answer with the truth.”
“The truth is that if the girl didn’t tell me to hiss like a lizard, I never would have said hiss.”
Elrahet grumbled again. “We don’t have time for this.”
“Speak plainly,” Ayram demanded.
Obo shrugged and said, “The girl’s command was not sufficient cause to compel me to speak.”
Ayram turned again to Purl, frustration tilting his voice. “Make it do something by thinking it.”
Mandri watched with bated breath as Purl whistled out her own through pursed lips. She could, at least, compose herself under pressure. She drew upon her unseen strength, and she dipped into some altered state, eyes rolling back, lips mumbling, and suddenly there was a north-easterly breeze which was not there before.
She reached out with her handless arm again. Her nose wrinkled and Obo’s bald head twitched. When Purl’s glare went wild, Obo’s shoulders crimped and a faint golden glow began to shine through the skin of his throat. He opened his mouth towards the heavens, and Mandri expected to see a blast of Mazidfire issue forth—everyone did—but nothing came. Soon the wind was dead and Purl was back inside her own skin with nothing to show for it.
“Interesting,” said Obo, impressed. “You almost did it.”
“That’s good enough for now,” said Ayram.
“Is it?” Obo asked.
“It is.”
“I know you won’t believe me, but the girl will never be able to control me. Even if she could, there’s still the issue of the Mazidariga.”
“He’s right,” said Seb, who was crouching nearby like a sandrat waiting for someone to drop a crumb of bread. Ayram silenced the man with a sideways glance, and asked, “How many Mazidariga are there?”
“I don’t know,” Obo answered. “But there is a peaceable solution to that particular problem which I’m sure you’ll find agreeable.”
“Out with it.”
“First, I need to know what it is you want me to do. Why did you take me captive? Do you want me to drive Hrk’s armies into the sea? Lay waste to every Hrkan temple? Kill every member of the guild of Lords?”
“There’s no use in telling,” Elrahet grumbled again.
Obo was quick to counter her. “I don’t think that’s true,” he said enthusiastically. “You see, I would welcome a change in the continent’s leadership. The guild of Lords is weak and fractious. They create more problems than they solve.”
“We can’t trust the creature,” said Elrahet brusquely.
“We don’t need to,” said Ayram. “Either it says something sensible, or we ignore it.” He leaned on his spear and asked intently,  “Now how do we elude those Mazidariga children?”
“Before I get to that, please, stop and consider—what is the one thing the Hrkan Lords are scared of?”
“The Mazidai?” Elrahet grouched.
“Yes, but no. You see, I was made to help manage that one thing that checks the Hrkan Lords—that is the Hrkan people. You may think that I was made to terrorize you, but the Lords don’t care about the outland tribes. You’re tangential. In fact, they’ve sympathy for you if you can believe it. The guild is the only thing holding the common folk back from stealing what arable lands you people have left. If you your goal is to plunge Hrk into chaos, you’ll be signing your own writ of doom.”
Ayram chuckled and shook his head. “I know what the Hrkan people are capable of.”
“Then why agitate them?” Obo asked. The force of his argument was working an energy into him. If his arms were able to move underneath his swaddling robe, they would have been going mad. “If you want Hrk to fall cleanly, you have to be precise. You needn’t a Mazid to do this. Kill but a few choice men and women, the ones keeping the corruption in check—as well as a few others who bridge the natural divisions within the nation. Apply some pressure to the right places, and Hrk will fall apart under its own weight, and it would be a more manageable decline. It might take some time, but believe me, Hrk hates itself more than it hates you. Simply get them to no longer want to be a nation, and they won’t be. That will give the outland tribes room to breathe.”
“You speak as if you have experience tearing down kingdoms.”
“How do you think Hrk tore down the Old Jandri world? It wasn’t Mazidfire. Disagreement is a natural impulse for your kind, and if you prey on that, a nation spirals into a cycle of death that feeds itself as soon as first blood is drawn.”
“The thing you don’t understand,” said Ayram, “Is that I don’t care about Hrk. I don’t even care about the outland tribes. What I do care about is killing an Amalgamete.”
“A what?”
“An Amalgamete. A god-swallower. The demon of demons.”
Obo looked deeply into Ayram’s eyes, as if to gauge the man’s sincerity. Mandri, in turn, looked to each of the Ayramun and they were each as clear-eyed and as firm as their leader, well, all except Seb. It’s difficult to know how much dimwittery is inside someone’s head at a glance, but Seb was an exception to that rule because it was dripping from his lip. For Mandri’s part, he was alarmed. He’d never heard of a god-swallower before.
“I don’t understand,” said Obo, stealing the words right out of Mandri’s mind. “If there’s a demon running around, why not let Hrk deal with it?”
Elrahet snapped, “We don’t have time for this!”
Ayram shrugged off his witch and said, “I would not trust Hrk with a .”
Obo was squirming inside his black swaddling robe. If his confusion was a performance, it was a convincing one. “You  went through all this, because you need me to kill a demon?”
Ayram nodded. “A big one.”
“Why not poke it with your spear?”
“It’s a very big one.”
Obo was struggling to come to terms with this news. His smooth dimpled up ob , and this much, Mandri was sure, was not an act. Obo finally asked, “How big is this Amalgamete?”
Ayram slid a side-smile at Elrahet, who returned another testy grunt.
Ayram said, “Let’s not worry about that right now. What we need to do is avoid the Mazidariga.” 
“Well that’s simple,” said Obo. “You can avoid the Riga by giving me a Spark.” He mounted his argument before anyone had time to laugh, and added, “One distant whistle from a Mazidariga will suck the pseudospark from my body, rendering me inert. If I had my own shard of the divine, then it stands to reason that I would be freed from the Mazidariga’s influence entirely, free from its hunt.”
“And you’d be freed from your Minder as well.”
“Yes, but if you give me a Spark, you would be giving me my freedom, and with it I could breath Mazidfire on my own. No Minder would be necessary. In return for your gift, I would slay anything you wished.”
“Hah!”Ayram exclaimed as he rubbed his beard, clearly amused with Obo’s sudden turn. He glanced towards his band and declared, “They breed them selfish, don’t they?”
“Wanting a Spark is selfish?”
Ayram chuckled and then paused to give Obo’s suggestion some consideration. He said, “I don’t even know if it’s possible.”
“What about Mandri?” Obo asked. “I was awake in the cave when your witch breathed a Spark into his body. I did not believe such a thing was possible, yet here he is. If you could infuse Mandri’s corpse with a Spark which was not his own, then do the same for me.”
Ayram eyed Elrahet and asked, “Can this be done?”
Elrahet was standing as still as scarecrow, staring at Obo, her old joints seemingly stuck as the layers of black tatters draped on her leathery bones drifted against the breeze. She said, “A Mazid is a kind of creature for which no true Spark exists. Giving it a Spark would require an act of creation.”
Ayram shrugged and mused, “If it can’t be done.”
Elrahet growled, and her hand twisted tight on her cane as she said, “I did not say it could not be done.”
Mandri’s ears pricked up, and the old witch seemed to grow a foot in his eyes as she waddled over to Obo and loomed over his diminutive form.
She said, “Tell me, creature, if you had a Spark, what would stop you from killing us? What would stop you from going back on your word?”
“Nothing,” Obo admitted.
“You see!?” she shrieked. “We can’t trust the creature! We’re better off stumbling blind into a nest of battles.”
Ayram smirked and said, “Damned will be the day that I trust the Mazid to honor words. We’ll make do without its wisdom.”
He then gathered up his spear and said, “Make ready to leave. We’ll just have to outpace the Hrks.”
“Leave to where?” Obo asked.
“We make for the bones of Bullr, and then to Shulgi.”
Obo was unimpressed. “The Bullr basin is surrounded by Hrkan posts. If there was any great demon dwelling there, it would have been noticed.”
“The demon isn’t in the bones, it’s in Shulgi.”
“And where is that?”
Ayram grinned under his bloody bush of a beard and said, “This may surprise you, Mazid, but the Sand is full of terrors beyond your ken.”</Text>
    </Snapshot>
    <Snapshot Date="2024-06-16 15:24:08 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>A long year ago, Mandrameen decided to quit painting. In the weeks leading up to that moment, he’d laze the days away in the hall of a governor named Eruhd. Mandri drank the governor’s wine, stuffed his face with peach chicken potstickers and pickled lizard pluck, all the while admiring the paintings of the Lady Frumule.
Mandri liked Frumule’s work. She had no equal—surpassed by some, yes, but no true equal. She was decent. She was a painter’s painter, and that meant that the subtleties of her brush were completely lost on the Hrkan elite, and her tremendous talent went largely overlooked. Mandri saw in her a kindred spirit, and he was inspired by almost everything she did and that included how she died—she killed herself by jumping from a balcony that overlooked the sea.
Mandri had scribbled a few charcoal compositions of that moment, the moment just before the jump, the lady standing on a white stone banister with waist-length hair wind-blown against her figure, hugging her, when nobody else would. Strangely, Mandri could never find someone to put up the funds for the finished piece.
On one of those lazy days spent idling around in the governor’s halls, Mandri saw a rare sight—one of the twelve Hrkan Lords was admiring Frumule’s paintings. The old man stopped to contemplate each piece, an especially curious sight because this Lord was the Lord Gagan, a rough and tumble fellow who’d clearly risen up from the grumble of the Skulsi, a battle hardened fanatic who looked more likely to chew on the canvas than admire its deft use of color. He wasn’t the usual foppish wimp that makes a show of art appreciation. And Lord Gagan struck his most thoughtful pose before Frumule’s greatest work, a painting titled, “The Shadow of the Goriol Valley”.
Mandri’s opinion of the painting was that it was a work of meager genius, and only meager genius because Mandri could not admit anyone as a true genius. The painting was good. It was a view from the low Goriol Valley trail, looking up at the ridge line which sheltered the valley from the eastern winds. The sun was setting behind that ridge, so most of the scene was covered in shadow—blues, purples and muddy grays that seemed almost red when nestled against those cooler hues. Near the bottom, in the middle distance, was a sinuous, slow flowing creek. Its water was truly red. That’s the first thing the viewer sees as one walks towards the painting from afar, for not only is the creek spotlighted by the sun peeking over the ridge, but the composition is structured in such a way that the eye is drawn to a stepping-stone waterfall that’s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump of something strange. Step a little closer to the painting and it becomes clear that this lump is a face-down, lifeless body. The water isn’t merely red, stained as such by clay or vegetable matter, it is blood red, for the shadowed valley slope above is carpeted in human corpses.
One almost has to squint to see the bodies, but they are there, soldiers all, brown bodies folded and crumpled on top of each other like a storm from the Abari highlands had ripped through the valley and dumped them there. 
Lord Gagan said, “I think this is the worst painting ever made.” 
No doubt the Lord had seen a mound of bodies before. Probably, he’d ordered them made. Perhaps the Lord was suggesting that Frumule should have painted fruit and flowers instead, because a sheltered woman could not possibly capture the greater meaning that a well bloated body presented when it was piled on top of twenty others. Mandri couldn’t say for sure as he had never seen a pile of the battle dead. He always assumed that he never would. He would never know if the Lord’s chiding remark had merit. Then the battle of Minting Rock happened and a good seventy something Hrkans died, and half the Ayramun as well. When the fighting was finished, Ayram directed whoever was left to gather up the dead, Hrk and Outland alike, and put them into a pile. 
They were to be piled into the shape of a sphere. Mandri was not told why it should be a sphere instead of a regular old pile, and as a pile of bodies does not naturally take a sphere’s shape, Mandri was conscripted to construct a large bowl out of Minting Rock’s rubble. Mandri spent the afternoon building that giant bowl, and he did a terrible job on account of the hobble in his leg, his missing hand, and his general desire to be useless. When the bodies were eventually tossed into this leaky bowl they made a regular old lump—not a sphere. 
No one seemed to care. An effort had been made and an effort was enough. Mandri supposed everyone was too exhausted to be upset with poor workmanship. And they were handling their own dead friends, so the mood was dour. There were also those desiccated giants, the ones that had been tucked away inside of Minting Rock’s tombs for who knows how many centuries. In the collapse they’d split apart like twigs and whatever was found of them was tossed on top of the pile like kindling.
By twilight the grim deed was finished, the dead were together. Mandri was allowed to creep away and rest against a heap of rocks, and there he sat, alone, munching on some Hrkan hardtack he’d gathered from a dead man’s robe. His thoughts turned to that painting of the Goriol Valley and the Lord Gagan’s chiding critique.
This pile of dead did not resemble what Frumule had painted. There was significantly more blood in Frumule’s vision, and Frumule’s dead bodies were more seductive, though that was just how people were painted, living or dead. Her bodies were well-muscled and well-naked, or half-naked, and they looked like they’d just stepped out of a bath instead of choking each-other in the sand. It was a typical dramatic device—the perfection of youth cut down before their time—but Frumule’s message went further than that, for Frumule came from a school of artists who thought they had important things to say. She wanted to make people aware, as if they weren’t already, of mankind’s abiding concupiscence.
Her subject was war, her project was the perversion of lust and desire. Frumule’s battlefield lay strewn with naked men lying upon naked men. They’d all come down from their passionate trance, where reason gave way to baser instinct, where they wrestled, where their limbs tangled and their weapons, phallic, penetrating, stabbed into slits that bled. It was all quite pointed and homoerotic, with eyes rolled back, jaws slack, because ecstasy and death often looked the same and so did battle and sex—if one side isn’t satisfied, perhaps they go at it again until everyone is utterly spent.
Mandri surveyed the rubble of Minting Rock, as well as his own memory of what had transpired, and there wasn’t a lick of sexual energy in any of it. There’d been excitement, yes, but that did not last long. Whatever relief there was at the end had been firmly put to bed as soon as the bodies of the dead were tallied.
Forty’s body could not be found, and that set the mood of the Ayramun careening into a fog of gloom. She had been well-liked. Seb had seen her jump into the fray, before the collapse, and that meant she was entombed in the bottom of Minting Rock’s central well.
Chopper’s death was unnecessary. He’d lived through the collapse, but in a fit of chop-lust he sprinted towards a Hrkan soldier and was walloped by Ayram’s spear. Ayram was not forthcoming about precisely how it occurred, as all he said was, “The idiot got in the way”. But Chopper’s body told the story—his ribs were shattered, and his lips were stained by his own blood. He’d died choking on it.
Bush-headed Tob had been unlucky. He’d survived the first half of Minting Rock splitting off, but from the way Moto told it, the second half’s collapse sent a leg-sized shard of stone whistling down in Tob’s direction. If Tob had been standing a step to either side, he would have survived.
The old witch Elrahet survived, as old witches always do. She was busy mumbling witchy incantations as she laid her hands on the pile of dead. Moteah was beside her, managing a meager flame that illuminated nothing as she tried, pitifully, to shield it from the wind. The rest of the surviving Ayramun—Ayram, Seb, and Moto—kept themselves busy trying to salvage what they could from the destruction. They’d already looted the dead for anything useful, mostly foodstuffs, as the Hrks had brought plenty of hardtack wrapped neatly in crinkly brown-leaf squares, each stamped with the sunrose sigil of Hrk.
“It’s all bullshit,” Mandri muttered.
He was referring, of course, to everything—his leg, his skin sticky from sweat, Frumule’s attempt to impress the world, and the Ayramun, too, because all their friends had just been slaughtered and they were already moving on. They were glum, sure, but it didn’t feel like that was enough. Not a watery eye in sight when someone should be wailing. Poor Chopper. Poor Tob.
And Obo was gone.
Unfortunate.
Mandri had lost his hand for nothing.
He thought about humming a song for Obo. Obo wasn’t human and never had a Spark, but he was deserving of a song, and if not a song, at least something more than mere remembrance.
Mandri groaned against the thought that he shouldn’t even be here. He should be back in Meskalim, laying in his field getting high on burgeons.
High as the uglies on a too-tall horse.
Folks in Eez call it tickleberried.
All he had to show for his many travails were the wounds.
Seb had been idling nearby like a dried out lizard. She said, “You look mad to be alive.”
Mandri snorted and said, “Unfortunately it seems I’m too lucky to die.”
“Lucky?”
“I’ve cheated death about five times in the past four days, so I’m starting to think that luck is real.”
Seb chuckled, though that did nothing to lighten the mood because she was so grimy. A fat black borcandi spine poked out between her rubbed-down teeth. 
“No such thing as cheatin’ death,” she said. She spat a wad of goo into the sand. “If there was, then everyone been cheatin’ death every moment of their lives. Shit, since you been sittin’ there you breathed ‘bout a hundred times—that’s a hundred deaths you just put off, but I don’t see you thankin’ luck for the miracle.”
“Breathing is not a miracle.”
“Tell that to folks that can’t breathe. Friend of mine once died when she was sleepin’. Wasp flew straight in her open mouth and stung her in the dangly bit. Thing swole up the size of a pigs uglies.”
“Sounds horrible.”
“An’ it could happen to you. Could happen any given moment, but I don’t see you prostratin’ yourself every second, thankin’ luck for keepin’ the damn wasps from uggin’ up your throat.”
“Well, in case it’s necessary, I will give thanks.” Mandri opened his arms to the reddening sun and said, “I thank you, Luck, for keeping the wasps away!”
Seb snorted and smirked. She appreciated the sarcasm.
“No one’s special,” she said. “Everybody is who they is, an’ that’s all they is.”
“I don’t disagree.”
“Wouldn’t matter if you did. The gods are playin’ a game an’ that’s all there is to it. An’ you best believe me—‘cause you might catch sight of the hand of Solraheen, and you best be ready or else you get slapped.”
“Right,” said Mandri, flippantly.
“Don’t ‘right’ at me,” Seb said, offended.
“Sorry. It’s just the last time I heard someone talk about Solraheen’s hand, it was a priest getting his head chopped off.”
“What’s a priest losing his head got to do with it?”
“He was arrested for stealing the legs of the Lybion martyrs from the temple of Jeetz.”
A look of disbelief on Seb’s weathered face. She said, “Them legs are as watched as the sun.”
“That’s why they caught him and put him on trial. And you know what he said in his defense? He said the hand of Solraheen directed him. He said if Solraheen didn’t want him to have such sacred relics, then Solraheen wouldn’t have allowed the theft to occur in the first place.”
“And he were right.”
“The judge said that if Solraheen wanted that priest to keep his head, Solraheen wouldn’t have allowed the man to be caught.”
Seb nodded without appreciating the irony. “That’s how it is.”
They both sat there, staring at the mound of bodies, Seb in wistful repose, and Mandri leaning away, wondering if the odor pricking his nose was coming from Seb, or himself, or the bodies. The woman was still as dirty as when that Hrkan soldier had pulled her out of the sand. She was as comfortable in that cake of dirt as any burrowing lizard.
Eventually, Seb stood up and said, “Come on.” She brushed off her ass, as if that would wipe away the absolute filth that covered her. “I been lookin’ for the Mazid’s body all day, an’ now that you're free, you’re gonna help me find it.”
“Why?”
“Because that’s what Ayram told me to do, an’ now that’s what I’m tellin’ you to do. Let’s test your luck, maybe you find him afore me.”
Seb and Mandri spent the next hand and a half searching for Obo's body. They had no luck until Mandri got tired of looking and decided to apply himself. He realized that if he’d been thrown clear of the destruction, then Obo probably had as well. From there they checked around where Mandri landed, and sure enough, there was Obo, still swaddled in black, poking out of the sand like a black grub. Seb didn’t want to touch Obo, so Mandri pulled him out alone, though this didn’t require much effort. Mandri found himself hoping that he’d feel Obo wiggle back to life once shaken, but no, he was as lifeless as the rest of the dead, though nearly weightless in comparison. And his skin was much paler, even by Obo’s standards.
At Seb’s urging, Mandri carried the Mazid back to the makeshift camp in the middle of Minting Rock’s rubble, for that is where Ayram sat.
The giant had his broad back turned, uncovered, and he was sitting on a wooden stool that had been scavenged from wreckage. The witch Elrahet was checking this incredible wall of flesh for wounds. The stool squeaked and groaned every time Ayram shifted his weight, but he was perfectly silent as the old witch sewed up a severe gash that wrapped around his side. As she worked, she washed away the sand from his tightly sculpted skin with a wet rag. The man was animal skinny and strong, and each time he lifted his arm to give Elrahet clearance to scrub, the striations in his shoulders popped and his shoulder blade melted into a pool of rippling muscle.
He glanced over his shoulder and noticed Seb approaching empty handed. “Seb, you soilbucket! Did you find it?” 
Seb ducked under the words with a reverent bow. “When did I never do what I said I was gonna do?”
“Where is it?”
Seb stepped aside to reveal Mandri carrying the Mazid.
“Put it over there,” Elrahet snapped as she pointed with her elbow.
Laying on the ground nearby was the Mazidariga child, dead. Mandri laid Obo down next to it. Both were swaddled in black, with only their faces open to the air. They looked oddly like siblings—their skin had that same cloudy pallor. Obo was the bigger of the two, or he would have been if he hadn’t had his legs chopped off.
Ayram sighed and his shoulders slumped. Then he slapped his knees and stood up, against Elrahet’s protestations. He twisted back and forth to test the stitchwork that riddled his side, and when this sent a thin stream of blood dribbling down his ribs, he stole a long, thin strip of wool from a white Hrkan cloak and bandaged himself up. Elrahet tried to help, but he pointed with his bearded chin towards the twin corpses, Obo and the Riga.
“Go and do it,” he said.
Elrahet grumbled, then waddled over to the corpses and shooed Seb and Mandri aside. She then straightened the bodies out so that they lay flat on their backs, bellies even, and she knelt in between their heads, making sure the skirt of her robe folded nicely to make a pillow for her creaky knees. 
From nowhere, that golden blade flashed in her hands, shining bright in the red light of the setting sun. The sight of it turned Mandri’s stomach.
Elrahet’s head craned towards the sky, and the speech that ushered from her throat was so polluted with guttural urks that Mandri wondered if they were even words. Not even the croaks of vomiting toads sounded so much like her gibberish. After the witch croaked through a garbled verse, she bent low over the Riga child and with her blade she cut the air around it, as if freeing it from some invisible tether, and when that was done she raised her arm and slammed her knife into Riga’s black-robed belly, burying the knife up to the hilt.
The Riga child’s eyes flicked open and bulged as if trying to escape its skull, one red eye twisting left, the other twisting right. Mandri wondered if its brain might be exploding. Then the whole body juddered, and the little legs spasmed, kicking sand onto Ayram’s boot. Elrahet pushed down on the Riga’s hips with her free hand to steady the creature, and when the jerking finally settled down, she ripped the blade from the stomach, bent over the wound, then set her lips upon it.
Every fiber of Mandri’s being wanted to look away from this unholy sight, but he couldn’t—such is the allure of dark and twisted things. The Riga wasn’t human, but it looked enough like an innocent child that Mandri felt shame for staring, and he nearly fainted when the witch slurped up blood from the hole in the Riga’s belly. A trickle of red dripped from her scrunched-up withered lips as she swung around to kiss the lips of Obo. But of course, it was more crude than a kiss—she squeezed Obo’s jaw open, and spit the contents of her mouth into Obo’s throat. Out came blood and chunks of viscera, and so too came a formless gray light, the same glowing ember that Mandri had seen zip out of Obo’s body before the battle of Minting Rock began.
Elrahet shut Obo’s jaw, clenched it tight with her leathery palm, and set to whispering that guttural language into Obo’s ear. She held her dagger aloft Obo’s throat and nicked the air above, seeming to brush Obo’s corpse with her blade as she played at guiding the ember down into his stomach. When she was finished, she set her ear to Obo’s heart, closed her eyes, and listened. 
A stillness settled over those gathered as they waited for something magical to happen.
Then Elrahet’s beady eye snapped wide as if struck by thunder.
“Boy! Quick!” 
Her eye fixed on Mandri and she  waved him towards her.
Mandri hobbled over and she grabbed his wrist then yanked him down to his knees, right next to Obo’s body.
“Squeeze the hand,” she said, and she held up her own bony claw of a hand to demonstrate, clutching some invisible stone and pumping it with her fist.
Mandri held up his hand and did the same.
She slapped him across the cheek.
“The other hand!”
He held up his poulticed wrist. The weedy thing was no longer oozing black. Elrahet reached out with her knife, and with a quick flick she cut through the bandage that held it all together. The poultice meat sloughed off to reveal the nub of his wrist coated, and between the coin-splotches of dried black paste was a web of fresh pink skin. Though it was healed, it looked diseased against his natural brown complexion.
“Squeeze the hand ,” Elrahet said as she rubbed Obo’s chest.
Mandri imagined his severed hand clutching Obo’s heart, and he squeezed with all his invisible might. 
Obo’s ribcage thumped.
Mandri gasped in shock.
He squeezed again, and another thump bumped up.
“Harder,” Elrahet growled.
Mandri’s determination deepened, such that he was no longer breathing. Sweat beaded on his brow, and just when it seemed that he would faint, Obo opened his eyes. 
“Sol’s light,” Mandri muttered. He sat back into his heels and heaved a sigh of relief.
Bleary-eyed Obo slowly glanced around, first to his right, to Elrahet’s sneering visage, then to Ayram’s blood spattered self, then to the black rubble of Minting Rock behind him, and then he squinted at the pile bodies beyond. When he turned his head and saw Mandri, his lips crumpled into a weak smile, broken when Ayram’s great paw gripped Obo’s whole head and lifted the Mazid up to lean him against a rock.
Ayram turned to Mandri and said, “Command it. Make it do something.”
“Do what?”
“Make it hiss like a lizard.”
“The boy is not ready for true work,” said Elrahet. “When his leg is mended, when his mind is steadied, then we shall make him Minder. A more urgent matter threatens our fate.”
“The Mazidariga?”
“Damn right,” said Seb, who was crouching nearby like a sandrat waiting for someone to drop a crumb of bread. Ayram silenced the wiry woman with a sideways glance, then he glowered at Obo and asked, “How many Mazidariga are there?”
“I don’t know,” Obo answered. “More than one. Or rather, more than you can run from. You can be assured you will be hunted until killed. However, there is a peaceable solution to that particular problem which I’m sure you’ll find agreeable.”
“Out with it.”
Elrahet snarled the answer. “The Mazid wants a Spark.”
“Yes, but there is another way around the Riga.”
“How?”
“Before I answer, I’d like to know why you took me captive. Don’t say it was to kill some demon. Do you want me to drive Hrk’s armies into the sea? Lay waste to every Hrkan temple? Kill every Lord? The prospective Lords, too?”
Ayram picked up his spear and began to wipe it with a rag. Both its ends, the chisel and ball, were solid red, as if made of a different metal.
Ayram said, “I don’t want you to kill a Lord. I don’t want you to kill a demon. I want you to kill the Amalgamete.”
“There’s no use in it,” Elrahet grumbled.
Obo was quick to counter her. “I don’t think that’s true. You see, if this is all an act of rebellion, then I am on your side. I would welcome a change in the continent’s leadership. The Lords are weak and fractious. They create more problems than they solve.”
“You aren’t getting a Spark,” said Elrahet brusquely.
“Simmer down, it’s only talk,” said Ayram. “Either it says something sensible, or we ignore it.” He leaned on his spear and asked intently, “How do we elude these Mazidariga demons?”
“Before I get to that, please, stop and consider—what is the one thing the Hrkan Lords are scared of?”
“You?” Elrahet grouched.
“Yes, but no. You see, I was made to help manage that one thing that checks the Hrkan Lords—that is the Hrkan people. You may think that I was made to terrorize you, but the Lords don’t care about the outland tribes. You’re tangential. In fact, they’ve sympathy for you if you can believe it. The guild is the only thing holding the common folk back from stealing what arable lands you people have left. If your goal is to plunge Hrk into chaos, you’ll be signing your own writ of doom.”
Ayram chuckled and shook his head. “I know what the Hrkan people can do.”
“Then why agitate them?” Obo asked. The force of his argument was working an energy into him. If his arms were able to move underneath his swaddling robe, they would have been going mad. “If you want Hrk to fall cleanly, you have to be precise. You needn’t a Mazid to do this. Kill a few choice men and women, the ones keeping the corruption in check, as well as a few others who bridge the nation’s natural divisions. Apply some pressure to the right places, and Hrk will fall apart under its own weight. That would be a more manageable decline. It might take some time, but believe me, Hrk hates itself more than it hates you. Simply get them to no longer want to be a nation, and they won’t be. That will give your outland tribes room to breathe.”
“You speak as if you have experience tearing down kingdoms.”
“How do you think Hrk tore down the Old Jandri world? It wasn’t Mazidfire. Disagreement is the natural impulse of your kind, prey on that, and any nation in the world would spiral into a cycle of death as soon as first blood is drawn.”
“The thing you don’t understand,” said Ayram, “Is that I don’t care about Hrk. I don’t care about the outland tribes. What I do care about is killing the Amalgamete.”
Obo looked deeply into Ayram’s eyes, as if to gauge the man’s sincerity. Mandri, in turn, looked to Elrahet, who was as set in stone as her leader. Seb seemed less convinced of the mission, though she was more difficult to read. It was difficult to know what lay behind her scowl at a glance—it was probably nothing more than a too-sour borcandi spine, as a string of juice was dripping from her lip.
For Mandri’s part, he was alarmed. He’d remembered what Ayram had named the Amalgamete back in the pit-cave—he’d called it a god-swallower.
“I don’t understand,” said Obo, stealing the words right out of Mandri’s mind. “If there’s this great evil running around, why not let Hrk deal with it?”
Elrahet thrust her cane in the air and shouted, “We don’t have time for this!”
Obo squirmed inside his black swaddling robe. “You went through all this, because you need me to kill a demon?”
“It is the Lord of demons.”
“Why not poke it with your spear?”
“It’s very big.”
“How big?”
Ayram leaned on his spear and said firmly, “How do we avoid the Mazidariga?” 
“Well that’s simple,” said Obo. “Actually, the solution was in your grasp just now, but true to form you’ve squandered the opportunity.”
“Out with it.”
“You could capture a Riga after it has whistled the pseudospark out of my body, then you could walk wherever you please unmolested. You would then wake me once you reached your destination.”
Seb stood up and said, “Wait a finger—are you saying that we could have—”
Ayram waved Seb off, but Obo answered her anyway. “Yes, you could have carried me and my poor cousin around the Sand free from the worry of the Hrkan hunt. Or, you could end all difficulties by giving me a Spark.” He mounted his argument before anyone had time to laugh. “One distant whistle from a Mazidariga will end me. If I had my own shard of the divine, then it stands to reason that I would be freed from the Mazidariga’s influence entirely.”
“Free from the hunt,” Ayram muttered.
Elrahet added, “Freed from a Minder as well.”
“Yes,” said Obo. “But if you give me a Spark, you would be giving me my freedom. I said it before and it will always be true—in return for such a gift, I would slay anything you wished.”
Elrahet said, “Tell me, creature, if a true Spark danced in your belly, what would stop you from killing us? What would stop you from violating your word?”
“Nothing,” Obo admitted.
“Behold!” she shrieked. “A truth! None will come as quickly from a puppet’s tongue. I’d sooner trust the creature with a venomed blade than a Spark. We’re better off stumbling blind into a nest of battles.”
Ayram smirked. “We’ll make do without its wisdom. And we should make ready. We’ll have to outpace the Hrks.”
“To where?” Obo asked.
“We make for the bones of Bullr, then we head south to the Goree Mountains.”
Obo was unimpressed. “The Bullr basin is surrounded by Hrkan posts. If there was a lord of demons dwelling anywhere near there, it would have been noticed.”
“The demon isn’t hiding in the bones. It hides in the Goree.”
“Where in the Goree?”
“I don’t know.”
“You don’t know?”
Ayram’s grin spread wide inside the bloody bush of his beard. “This may surprise you, Mazid, but I can know things which I don’t know.”
Obo was not surprised. Neither was Mandri. The biggest of all outland pokes was unable to distinguish between knowledge and gut instinct—this was one of the least surprising things in all of Solraheen’s creation. Also unsurprising was the sad truth that other pokes went along with it. Absurd, but not surprising, as size is certainty in the Sand.
The only surprising bit was Elrahet. This woman had knowledge of the Spark, visions of the future, and yet, she was content to call herself Ayramun. It was because of her that Mandri feared the truth of the Amalgamete, though not just her. He’d now met two witches wielding golden knives, and both speaking of a godlike being. Importantly, they didn’t disagree about this god’s existence, but whether or not it needed to be killed.
Mandri decided that Obo ought to know about that other witch, Pel, the one who’d started him on this journey. Perhaps it might change Obo’s mood if he knew that these pokes weren’t the only ones preaching about an Amalgamete. It might make Obo more amenable to his Minding. If the Amalgamete were real, then all of this might make sense.
He found himself hoping it was real. It would be a real shame for that big pile of bodies to mean absolutely nothing. If it didn’t mean anything, then any old passing artist could stumble by and make it mean whatever they wanted, and that would be a shame.</Text>
    </Snapshot>
</SnapshotIndexes>
