{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Two long years ago, Mandrameen gave up painting. In the weeks leading up to that moment, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d laze the days away in the hall of a Voice who would be a Lord, named Erud. Erud\u8217\'92s palm wine was bright and refreshing, accented with honey. Mandri drank his fill, often to the point of obliteration, and he\u8217\'92d stuff his face with peach chicken potstickers and pickled lizard pluck, all while admiring the paintings of the Lady Tumule.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri liked the Lady\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s work. She had no equal\hich\f0 \emdash \loch\f0 surpassed by many, yes, but no true equal. She was decent. She was a painter\u8217\'92s painter. The subtleties of her brush were completely lost on the Hrkan elite. It also meant that her tremendous talent went largely overlooked. Mandri saw in her a kindred Spark, woman though she was, and he was inspired by almost everything she did and that included how she died. She killed herself by jumping from a balcony that overlooked the sea.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had scribbled a few compositions of that moment, the moment just before the jump. He put Tumule standing on a white stone banister with waist-length hair wind-blown against her figure, hugging her, when nobody else would. Strangely, he could never find someone to put up funds for the finished piece.}
\par\plain {\f0\fs24\b0\i0\cf1 On one of those lazy days spent idling around in the Erud\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls, he saw a rare sight\hich\f0 \emdash \loch\f0 one of the one hundred and twenty Voices was admiring Tumule\u8217\'92s paintings. The old man stopped to contemplate each piece, an especially curious sight because this was Pogan, a rough and tumble fellow who\u8217\'92d risen up from the rumble of the Vessels. A battle hardened fanatic. He looked more likely to chew on the canvas than lose himself in the sweep of color. Not the usual foppish pimp that makes a show of art appreciation. But he was there, and he struck a most thoughtful pose before Lady Tumule\u8217\'92s greatest work, a painting titled, \u8220\'93The Shadow over Goriol Valley\u8221\'94.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s opinion of the piece was that it was a work of meager genius\hich\f0 \emdash \loch\f0 meager, because he could not, on principle, admit the existence of true genius. The painting was good. The scene was set low in the lowest run of the Goriol Valley trail, looking up at the ridge line which sheltered the valley from the west. The sun was setting behind that ridge, so most of the scene was covered in shadow, full of blues and purples, as well as muddy grays that seemed almost red when put against those cooler hues. Near the bottom of the piece, in the middle distance, was a sinuous, slow flowing creek. Its water was fully red.}
\par\plain {\f0\fs24\b0\i0\cf1 That creek is the first thing the viewer sees as one walks towards the painting from afar, for not only is the red creek spotlighted by the sun peeking over the ridge, but the composition is structured in such a way that the eye is drawn to a stepping-stone waterfall that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump of something strange. Step a little closer and it becomes clear that this lump is a lifeless body. Yes, the water isn\u8217\'92t stained red by clay or vegetable matter, it is blood red. Then a realization dawns: the valley slope above is a shadow of human corpses.}
\par\plain {\f0\fs24\b0\i0\cf1 One almost has to squint to see the bodies, but they are there, soldiers all, brown bodies folded and crumpled on top of each other like a storm had plucked them up like grass seeds in the highlands, and then dumped them there in that valley. }
\par\plain {\f0\fs24\b0\i0\cf1 Voice Pogan said to himself, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This must be the worst painting I\u8217\'92ve ever seen.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Now, how could such a man deign to say such a thing?}
\par\plain {\f0\fs24\b0\i0\cf1 Mere ignorance did not cover it. Pogan was a Lordly Voice, and as such he would have seen the finest paintings in all the world. Tumule\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s work was obviously better.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps he was suggesting that Tumule did not accurately portray the embattled dead. Perhaps she should have stuck to what she knew, and painted fruit and flowers instead. Perhaps a sheltered woman could not possibly capture the numinous beauty of a dead body piled on top of twenty others. No doubt Pogan had seen such piles. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d probably ordered them made.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had always assumed Pogan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s opinion had no merit. Then the battle of Minting Rock happened, and a good seventy something Hrkan Vessels died, and most of the Ayramun as well. Ayram directed whoever was still alive to gather up the dead, Hrk and Outland alike, and put them into a big pile, specifically, a sphere.}
\par\plain {\f0\fs24\b0\i0\cf1 A pile of bodies does not naturally take a sphere\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shape. So, Mandri was told to construct a large bowl out of Minting Rock\u8217\'92s rubble. He then spent the afternoon building that giant bowl, and he did a terrible job on account of the hobble in his leg, the ache in his mood, and his general desire to be useless. When the bodies were eventually tossed into this leaky bowl they made a regular old lump\hich\f0 \emdash \loch\f0 not a sphere.}
\par\plain {\f0\fs24\b0\i0\cf1 No one seemed to care. An effort had been made and an effort was enough.}
\par\plain {\f0\fs24\b0\i0\cf1 By twilight, the grim deed was finished. The dead were all together, and Mandri was allowed to creep away. He sat alone atop a heap of rocks. He washed his sandy mouth out with water. He munched on some Hrkan hardtack he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d gathered from a dead man\u8217\'92s robe. He didn\u8217\'92t swallow, and he couldn\u8217\'92t taste a thing, not that there was anything to taste. Hardtack was nasty on purpose to keep the men from eating it all too quickly. Mandri munched anyways, because he wanted distract himself from the truth of Voice Pogan\u8217\'92s disgusted remark. Yes, that pile of bodies he\u8217\'92d helped assemble did not resemble what Tumule had painted.}
\par\plain {\f0\fs24\b0\i0\cf1 There was significantly more blood in Tumule\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vision. As well, her dead bodies were more seductive, though that was just how people were painted, living or dead. Her bodies were well-muscled and well-naked, or half-naked. They looked like they\u8217\'92d just stepped out of a bath instead of choking each-other in the clay. It was a typical dramatic device\hich\f0 \emdash \loch\f0 the perfection of youth cut down before its time\hich\f0 \emdash \loch\f0 but Tumule\u8217\'92s message went further than that, for Tumule came from a school of artists who thought they had important things to say. She wanted to make people aware, as if they weren\u8217\'92t already, of mankind\u8217\'92s abiding concupiscence. Her subject was war, but her object was the perversion of lust and desire.}
\par\plain {\f0\fs24\b0\i0\cf1 Her battlefield lay strewn with naked men lying upon naked men. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d all come down from their passionate trance, where reason gave way to baser instinct, where they wrestled, where their limbs tangled and their weapons, phallic, penetrated, stabbed into slits that bleed. It was all quite pointed and homoerotic, with eyes rolled back, jaws slack, because ecstasy and death often looked the same and so did struggle and sex\hich\f0 \emdash \loch\f0 if one side isn\u8217\'92t satisfied, perhaps they go at it again until everyone is utterly spent.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri surveyed the rubble of Minting Rock, as well as his own memory of the battle, and there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a lick of sexual energy in any of it.}
\par\plain {\f0\fs24\b0\i0\cf1 Forty\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body could not be found, and that set the mood of the Ayramun careening into a fog of gloom. She had been well-liked. Seb had seen her jump into the fray, before the collapse, and that meant she was entombed in the bottom of Minting Rock\u8217\'92s central well.}
\par\plain {\f0\fs24\b0\i0\cf1 Chopper\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s death was unnecessary. He\u8217\'92d lived through the collapse, but in a fit of chop-lust he sprinted towards a Hrkan soldier and was walloped by Ayram\u8217\'92s spear. Ayram was not forthcoming about how it happened. All he said was, \u8220\'93Fool got in the way\u8221\'94. But Chopper\u8217\'92s body told the story. His ribs were shattered, and his lips were stained by his own blood. He\u8217\'92d died choking on it.}
\par\plain {\f0\fs24\b0\i0\cf1 Bush-headed Tob had been unlucky. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d survived the first half of Minting Rock splitting off, but from the way Moto told it, the second half\u8217\'92s collapse sent a leg-sized shard of stone whistling down in Tob\u8217\'92s direction. If Tob had been standing a step to either side, he would have survived.}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch Elrahet survived, as witches always do. She was busy mumbling witchy incantations while she laid her hands on the pile of dead. Moteah was beside her, managing a meager flame that illuminated nothing as she tried, pitifully, to shield it from the wind with the ragged poultice that was her nubby wrist. The rest of the surviving Ayramun\hich\f0 \emdash \loch\f0 Ayram, Seb, and Moto\hich\f0 \emdash \loch\f0 were busy doing something or other. Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care to find out because he\u8217\'92d bumped against the thought that he shouldn\u8217\'92t even be here. He should be back in Meskalim, laying in his field and getting high on burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 High as the uglies on a too-tall horse.}
\par\plain {\f0\fs24\b0\i0\cf1 Folks in Eez call it tickleberried.}
\par\plain {\f0\fs24\b0\i0\cf1 And why wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t he high right now?}
\par\plain {\f0\fs24\b0\i0\cf1 These damned Ayramun, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s why.}
\par\plain {\f0\fs24\b0\i0\cf1 He felt the urge to announce his displeasure. More than that, he wished to curse everyone to a long life of misery. Unfortunately, for a curse to work it must be uttered within earshot of the intended, and that wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do him much good. Besides, curses didn\u8217\'92t really work. No, if he wanted to impress himself upon these Ayramun he\u8217\'92d have to be more creative.}
\par\plain {\f0\fs24\b0\i0\cf1 He thought about it for a little while but came up with no ideas.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he became convinced that a discreet approach would not do. The joy of a curse didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come from the mere fact that the cursee was made miserable. There\u8217\'92s a reason why curses had to be uttered within earshot. The joy comes from watching the cursed realize who was doing it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya look mad to be alive,\u8221\'94 Seb said.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was idling up on high on a towering rock. She hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bothered to wipe herself clean of sand, so she still looked like a petrified root. She crawled down from her perch, then ambled over to invade what little space Mandri had claimed for himself. She sat right down next to him and said, half-singing, \u8220\'93I know what you neeeed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She patted a pouch which bulged her robe at the side of her hip.}
\par\plain {\f0\fs24\b0\i0\cf1 Burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 Blessed bulbous beauts.}
\par\plain {\f0\fs24\b0\i0\cf1 The very moment Mandri began to despair, and they appear. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s why he loved burgeons so much, they could be relied on.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was chewing a spine extremely slowly, like her jaw was made of tar, giving the impression that she had sipped at least one burgeon dry already. She chuckled and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93First we gotta sort ya out. An \u8216\'91fore that, I gotta tell you somethin\u8217\'92, now that I got ya here.\u8221\'94 She leaned in to whisper, like what she was about to say the most profound thing imaginable. \u8220\'93Ya been pinched by the hand of god.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blinked dumbly, then reached out for Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s burgeon pouch. Seb slapped him away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ever hear a tell of the dolt who done stole the legs of the Lybion martyrs?\u8221\'94 she asked. \u8220\'93Them bones were as watched as the sun, an\u8217\'92 some damn fool stole them. He got caught, an\u8217\'92 know what he said? He said, \u8216\'91I did what I did cause the hand of Sol pinched me\u8217\'92.\u8221\'94 She paused to make room for some great insight.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you talking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That fool said that if old Sol didn\u8217\'92t want him to have those sacred legs, then Sol wouldn\u8217\'92t have let him steal \u8216\'91em. Then the Hrks said, if Sol wanted the poke to keep his head, Sol wouldn\u8217\'92t have let him get caught. So they cut off his head for stealin\u8217\'92 those legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was now certain that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d at least }{\f1\fs24\b0\i1\cf1 licked}{\f0\fs24\b0\i0\cf1  a burgeon, because she stared at him like she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe the size of his nose. Her burgeonsight might have turned his nose into something else entirely.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya follow?\u8221\'94 she asked impatiently.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri gave no hint of an answer, so she searched his face for one. When she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t parse his smirk, she stared into his eyes, which is to say she stared into him, right down into him with her burgeon-brights.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course ya don\u8217\'92t follow,\u8221\'94 Seb crowed. \u8220\'93Square wheel\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She then grabbed the neck of his robe and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She led him around the mound of Minting rock, towards the arena-like clearing in the middle. That was where Ayram sat. The giant had his broad back turned, sandy skin exposed to the sun, and he was sitting on a wooden stool that had been scavenged from wreckage. The stool squeaked and groaned every time he shifted his weight. The man himself was perfectly silent, the perfect picture of endurance as Elrahet sewed up the nasty gash that wrapped around his left side. She washed away the blood and sand as she worked, brushing his tightly sculpted skin with a wet rag. And tightly sculpted was putting it mildly; Aryam was animal skinny, and strong. Each time he lifted his arm to give Elrahet clearance to scrub, the striations in his shoulders popped and his shoulder blade melted into a pool of rippling muscle.}
\par\plain {\f0\fs24\b0\i0\cf1 He glanced over his shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, you soilbucket!\u8221\'94 he shouted. \u8220\'93We been waiting half a hand!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Half-a-hand was a famous measure of time amongst burgeon biters\hich\f0 \emdash \loch\f0 it was the amount of time it took for a good, strong burgeon to seize the mind. That measure has a name, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s called the \u8216\'91misjudgable\u8217\'92, and the presence of the misjudgable here was a coincidence which could not be ignored\hich\f0 \emdash \loch\f0 Seb hadn\u8217\'92t just licked a burgeon, she\u8217\'92d sucked it dry and then waited half-a-hand before stumbling back to her master. All without including Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Somehow she was of sound enough mind to duck under Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s charge with a reverent bow. She managed to avoid apologizing, too.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When I never do what I say I gonna do?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram winced as Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s needle nicked a rib.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you to get the Mazida}{\f1\fs24\b0\i1\cf1 riga}{\f0\fs24\b0\i0\cf1 , not the Mazid,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he said, eying Mandri with some disgust.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 Seb muttered, then shuffled off.}
\par\plain {\f0\fs24\b0\i0\cf1 Meanwhile, Elrahet battled against Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s impatience, and after a brief fuss, the giant slapped his knees, stood up, and shooed her away. He twisted back and forth to test the stitchwork. This sent a stream of blood dribbling down towards his hip. Elrahet tried to get him to sit back down, but Seb shuffled back in, hauling a black-robed body over her shoulder. It was the Riga child. Dead. Seb dropped it, and its big head smacked the sand with an uncomfortable thump.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s time,\u8221\'94 Ayram said to Elrahet. \u8220\'93Do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet muttered a complaint to Solraheen, then waddled over to Riga\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side.}
\par\plain {\f0\fs24\b0\i0\cf1 The first thing she did was straighten the Riga out so that it looked like a member of the respectable dead instead of a cast-off doll. She knelt beside its head, making sure the skirt of her robe folded nicely to make a pillow for her creaky knees. Her eyes turned to the setting sun, and she watched its belly sink below the horizon. The sky was an unusual reddish tint, bruised and rotting, a fitting backdrop to the blood-tingling speech which then ushered from Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat.}
\par\plain {\f0\fs24\b0\i0\cf1 Her words were so polluted with guttural urks that Mandri wondered if they were words at all. Not even toad belches sounded so much like gibberish. After she croaked through a garbled, breathless verse, she bent low over the Riga child, and with her Black blade suddenly appeared in her had. She cut the air around the Riga\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and stomach, as if freeing it from some invisible tether. When that was done, she raised her blade and brought it down hard into Riga\u8217\'92s black-robed belly.}
\par\plain {\f0\fs24\b0\i0\cf1 The Riga\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flicked open. They bulged and began to extrude out of their skull, two bloodshot spheres shedding lids, like red eggs shedding shedding shells. One red eye twisted left towards Ayram, the other twisted right.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s boot stomped down on the Riga\u8217\'92s shoulder. Elrahet barked an ugly word and the Riga\u8217\'92s whole body juddered. Its little legs convulsed. She pushed down on the Riga\u8217\'92s chest with her free hand to steady the poor creature, and when the jerking finally stopped, she ripped the blade from the stomach, bent over the wound, and set her lips upon it.}
\par\plain {\f0\fs24\b0\i0\cf1 Every fiber of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s being wanted to look away from this indignity, but he couldn\u8217\'92t; such is the allure of profane things. A witch slurping up blood from the hole in a child\u8217\'92s belly was something to see.}
\par\plain {\f0\fs24\b0\i0\cf1 A trickle of red dripped from her scrunched-up lips.}
\par\plain {\f0\fs24\b0\i0\cf1 She swallowed and stilled herself.}
\par\plain {\f0\fs24\b0\i0\cf1 She looked pale. It seemed the stew in her stomach did not pass instinct\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inspection. When it seemed she was about to vomit, she stuck a finger down her throat and let it out. Out came blood and chunks of viscera all webbed together by slime. As it splatted onto the ground, that redpink glummed up with sand, then seeped down, leaving a stain, a dark stain like a sea dotted with flesh-glump islands.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet hovered over that stain and traced the splatted shape with her blade. Somehow it meant something to her, and after studying the crooks in its many tendrils she grumbled out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The future is still the same.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her pronouncement was chased away by a loud crack of bone\hich\f0 \emdash \loch\f0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great chisel had crushed right through the center of the Riga\u8217\'92s neck. \u8220\'93The Hrks are sure to have more of these things,\u8221\'94 he said as he picked up the bleeding head. \u8220\'93If this thing can track a Mazid, we\u8217\'92re in trouble.\u8221\'94 He held the head up to the fading sun, expecting Sol\u8217\'92s light to illuminate the secrets hidden in the Riga\u8217\'92s crafted flesh. And crafted it was, for there was a stitch-scar seam in its skin, showing how it had been sewn together like any old vegetable sack. This faint line ran around the back the of the Riga\u8217\'92s head, around the small, chubby ears and down what was left of the neck. Before Ayram could take a knife to it, there was the matter of the strange, metal-plated muzzle fastened to the Riga\u8217\'92s face. Ayram fiddled with this, to little avail. Then he tried to rip it off, but the whole contraption had been riveted to the mandible. Ayram, unbothered, continued to pull until there came another loud crack and a spray of blood. The Riga\u8217\'92s lower jaw nearly struck Mandri\u8217\'92s forehead when Ayram tossed it aside.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was a careful study of human anatomy, and the bleeding head undone in Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hands was not, strictly speaking, human. The tongue hung off the upper palate, and there were iron staples in the back of the exposed throat which stretched open an orifice packed with tubes of woven cord. Fragments of these tubes reappeared lower down the neck, where Ayram\u8217\'92s chisel had crushed the hanging spine. }
\par\plain {\f0\fs24\b0\i0\cf1 It was all beyond Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reckoning. Beyond Ayram\u8217\'92s too. Perhaps the giant was expecting to find some internal compass which pointed right at Mandri\u8217\'92s Sparkless stomach, as that would explain how a Riga could sense him over such a great distance. Such a device might be defeated. But fleshwork is a dark art, and dark arts are both ancient and avant-garde, intelligible only to minds with predilections for both the long-forgotten and the yet-to-be-discovered.}
\par\plain {\f0\fs24\b0\i0\cf1 Naturally, all eyes turned to Elrahet. This was witch-work. Ayram held the head low for her to take, but she was not enthused. She drew up a scowl.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make what sense you can,\u8221\'94 Ayram said as practically shoved the bleeding head in her face.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hear yourself,\u8221\'94 Elrahet spat as she pushed Ayram\u8217\'92s offer away. \u8220\'93What sense is there to be found in abominations?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We cannot reach the Goree if we\u8217\'92re hunted by Hrks.\u8221\'94 Frustration and pain unsteadied Ayram\u8217\'92s voice. His wound was still bleeding. \u8220\'93If we can\u8217\'92t figure out how to avoid these things, we might as well light ourselves on fire to save the them the trouble. Maybe we should open up the Mazid. There might be a beacon in him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have faith,\u8221\'94 Elrahet grouched. \u8220\'93Touch the sun, if need be. Ours is not a path for questioners.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should have told me about these Riga creatures.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh?\u8221\'94 Elrahet scoffed. \u8220\'93Are you a seer now, too? Can you spy the lines which bind a fatal future, and so avoid it? No? Am I the only one who can? Hear yourself!\u8221\'94 She cackled and spat in the sand. \u8220\'93A little knowledge squirts you in the eye and look at you\hich\f0 \emdash \loch\f0 riled up. Had I told you of the Riga, you would have delayed our course; }{\f1\fs24\b0\i1\cf1 changed }{\f0\fs24\b0\i0\cf1 our course. We would be, this very moment, stumbling blind into a nest of battles.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So you did know of the Riga? It wasn\u8217\'92t a rumor?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That Riga was tracking our Mazid the very moment he was made. Oh, don\u8217\'92t look so foul. Before you prop up our dead against me, tell me, Ayram, who among them was unready to die?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 It was clear from the way Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s beard squirmed that there were a great many things he wished to say but did not know how to say them all at once, and such was his passion that they }{\f1\fs24\b0\i1\cf1 needed}{\f0\fs24\b0\i0\cf1  to be said all at once or the truth of it would not come through. That was dangerous state for a man bigger than everyone else to be in, because a man that big needn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t change minds with words when his fists were at the ready.}
\par\plain {\f0\fs24\b0\i0\cf1 Strangely, Elrahet seemed able to command to his stillness. Whether it was witchery or pure respect, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t certain. What was clear was that there was an imbalance here, one which did not lean the way which he expected.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93More will die before the end,\u8221\'94 Elrahet said. \u8220\'93More still if we continue to dawdle like the pokes we are. What\u8217\'92s done is done, and what remains to be done, remains! We must walk! Sol\u8217\'92s light, I thought you were a man. Know that the Burshageet breeds while you fret over the dead. \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram kept his silence.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb, peace broker, stepped forward. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Which way we goin\u8217\'92?\u8221\'94 she asked. \u8220\'93Can\u8217\'92t head straight for the Goree. If the Hrks are onto us, we can\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We make for the Bones of Bullr,\u8221\'94 Elrahet said with finality. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But there\u8217\'92s a Hrkan outpost near\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We make for the Bones!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An\u8217\'92 after that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flashed thunder and fury. She seemed ready to fly up into the dusk of night to dive upon Seb like a hawk. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be you a questioning fool, too!?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 She waited for Seb to stumble through a half-cooked excuse. When none came, her sneer veered into deep disgust so as to exact a sense of shame. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We make for the Bones! Next, the Goree! Now unlock your weakling knees and WALK!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With that, she stormed out of Minting Rock\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arena. And now that her aspericious self was marching off to gather her things, Ayram was content to cool. He stood still for a good long while. Moto came by twice, first to hear Ayram\u8217\'92s orders, and a second time to make sure he had them right. When Ayram eventually left to pack up his things, Mandri was left alone. Seb was there too, but high as she was, she wasn\u8217\'92t exactly }{\f1\fs24\b0\i1\cf1 with}{\f0\fs24\b0\i0\cf1  Mandri. She was listless, chin turned towards the heavens, eyes bouncing between evening stars, eyes welling with tears.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is something wrong?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1  Eyes still on the stars, Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Something was obviously wrong if she was near to crying. But Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know her well enough to know what that could possibly be. He also didn\u8217\'92t know what to do in these situations. \u8220\'93Doesn\u8217\'92t the Goree Pass lead to Jeket?\u8221\'94 he asked. Distractions were his go-to in uncomfortable situations. \u8220\'93I thought you said we weren\u8217\'92t going to Jeket.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  The night purples were deepening into blues and blacks. The arc in Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck deepened as well. The burgeon she\u8217\'92d sucked was settling her mind into a cosmic cradle. Right as she was about to lose balance, she regathered herself and said, perhaps to Mandri, perhaps to herself, \u8220\'93Don\u8217\'92t worry \u8216\'91bout it.\u8221\'94 With the way she swayed, she was likely to tip into some unrecoverable stupor.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s a Burshageet?\u8221\'94 Mandri asked. \u8220\'93Elrahet said something about a Burshageet \u8216\'91breeding\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The question snapped a little strength into Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spine.}
\par\plain {\f0\fs24\b0\i0\cf1 She smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Burshageet is purpose,\u8221\'94 she said. \u8220\'93It\u8217\'92s why we stole ya. Gonna kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what }{\f1\fs24\b0\i1\cf1 is}{\f0\fs24\b0\i0\cf1  it?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Some heavenly vision strafed Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sight and drew her away from the question. After a few moments of drooling, she finally licked her lips and said, \u8220\'93Where ya s\u8217\'92pose demons come from?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93From Shis?\u8221\'94 Mandri guessed.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb wagged a finger. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come from the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that what it is?\u8221\'94 he asked in wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh-huh.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Burshageet is the mother of demons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Father. Mother.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s two of them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One. One big ol\u8217\'92 god-swallower. S\u8217\'92why we stole ya, \u8216\'91cause it\u8217\'92s too big for Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How big?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head tilted askew, as if she were trying to find the answer in the eye of the shrimp\u8217\'92s head constellation. \u8220\'93No one\u8217\'92s ever seen it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then how do you know it even exists?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stressed the word \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91know\u8217\'92 in a futile attempt to exclude any notion of gut instinct or divine revelation. He\u8217\'92d already forgotten what kind of poke he was dealing with.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know things I don\u8217\'92t know,\u8221\'94 Seb said. She wiped her cheek of a tear, left a dirty smear, then trundled off to be alone with whatever was bothering her.}
\par\plain {\f0\fs24\b0\i0\cf1 Ah, she was walking towards that pile of dead.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri grunted, a pokey kind of grunt.}
\par\plain {\f0\fs24\b0\i0\cf1 Those tears of hers were upsetting.}
\par\plain {\f0\fs24\b0\i0\cf1 Those tears meant she was probably telling the truth, because it was difficult to be sad about something and then tell a lie. At least that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s how it was for Mandri; sadness made him honest. What\u8217\'92s the point of lying when nothing really matters? But it didn\u8217\'92t make sense because rumors of great evils and enormous beasts belonged to campfire stories. It was bad enough these pokes had given it a name. Probably, this Burshageet was some fluffed up fantasy that Elrahet wheeled out whenever she wanted to get her way.}
\par\plain {\f0\fs24\b0\i0\cf1 No one had ever seen it?}
\par\plain {\f0\fs24\b0\i0\cf1 All this, for something no one had ever seen?}
\par\plain {\f0\fs24\b0\i0\cf1 Well, actually, that was believable. Outside of families, the list of things people were willing to die for was quite short, and at the top of that list were things which didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t exist: promised futures, fantasies, gods. Still, if there was such a thing as a great demon, why not leave that business to Hrk? The Lords and their Voices had several Mazidai in supply.}
\par\plain {\f0\fs24\b0\i0\cf1 He shivered.}
\par\plain {\f0\fs24\b0\i0\cf1 He sniffed the air.}
\par\plain {\f0\fs24\b0\i0\cf1 That pile of dead was starting to rot.}}