{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Two long years ago, Mandrameen gave up painting. In the weeks leading up to that moment, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d laze the days away in the hall of a Voice who would be a Lord, named Erud. Erud\u8217\'92s palm wine was bright and refreshing, accented with honey. Mandri drank his fill many times over, and he stuffed his face with peach chicken potstickers and pickled lizard pluck, all while admiring the paintings of the Lady Tumule.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri liked the Lady\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s work. She had no equal\hich\f0 \emdash \loch\f0 surpassed by many, yes, but no true equal. She was decent. She was a painter\u8217\'92s painter. That meant that the subtleties of her brush were completely lost on the Hrkan elite. It also meant that her tremendous talent went largely overlooked. Mandri saw in her a kindred Spark, woman though she was, and he was inspired by almost everything she did and that included how she died. She killed herself by jumping from a balcony that overlooked the sea.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had scribbled a few compositions of that moment, the moment just before the jump. He put the Tumule standing on a white stone banister with waist-length hair wind-blown against her figure, hugging her, when nobody else would. Strangely, he could never find someone to put up funds for the finished piece.}
\par\plain {\f0\fs24\b0\i0\cf1 On one of those lazy days spent idling around in the Erud\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls, Mandri saw a rare sight\hich\f0 \emdash \loch\f0 one of the one hundred and twenty Voices was admiring Tumule\u8217\'92s paintings. The old man stopped to contemplate each piece, an especially curious sight because this Voice was named Pogan, a rough and tumble fellow who\u8217\'92d risen up from the rumble of the Vessels. He was a battle hardened fanatic. He looked more likely to chew on the canvas than lose himself in the sweep of color. Not the usual foppish pimp that makes a show of art appreciation. But he was there, and struck a most thoughtful pose before Lady Tumule\u8217\'92s greatest work, a painting titled, \u8220\'93The Shadow over Goriol Valley\u8221\'94.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s opinion of the painting was that it was a work of meager genius\hich\f0 \emdash \loch\f0 meager, because he could not, on principle, admit the existence of true genius. The painting was good. The scene was set low in the lowest run of the Goriol Valley trail, looking up at the ridge line which sheltered the valley from the western wind. The sun was setting behind that ridge, so most of the scene was covered in shadow, full of blues and purples, as well as muddy grays that appeared almost red when put against those cooler hues. Near the bottom of the piece, in the middle distance, was a sinuous, slow flowing creek. Its water was red.}
\par\plain {\f0\fs24\b0\i0\cf1 That creek is the first thing the viewer sees as one walks towards the painting from afar, for not only is the red creek spotlighted by the sun peeking over the ridge, but the composition is structured in such a way that the eye is drawn to a stepping-stone waterfall that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump of something strange. Step a little closer to the painting and it becomes clear that this lump is a lifeless body. Yes, the water isn\u8217\'92t stained red by clay or vegetable matter, it is blood red. Then a realization dawns: the valley slope above is a shadow of human corpses.}
\par\plain {\f0\fs24\b0\i0\cf1 One almost has to squint to see the bodies, but they are there, soldiers all, brown bodies folded and crumpled on top of each other like a storm had plucked them up like grass seeds in the highlands, and then dumped them there in that valley. }
\par\plain {\f0\fs24\b0\i0\cf1 Voice Pogan said to himself, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This must be the worst painting I\u8217\'92ve ever seen.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Now, how could such a man deign to say such a thing?}
\par\plain {\f0\fs24\b0\i0\cf1 Mere ignorance did not cover it. Pogan was a Lordly Voice, and as such he would have seen the finest paintings in all the world. Tumule\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s work was obviously better.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps he was suggesting that Tumule did not accurately portray the embattled dead. Perhaps she should have stuck to what she knew, and painted fruit and flowers instead. Perhaps a sheltered woman could not possibly capture the numinous beauty of a dead body piled on top of twenty others. No doubt Pogan had seen such piles. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d probably ordered them made.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had always assumed Pogan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s opinion had no merit. Then the battle of Minting Rock happened, and a good seventy something Hrkan Vessels died, and most of the Ayramun as well. Ayram directed whoever was still alive to gather up the dead, Hrk and Outland alike, and put them into a big pile, specifically, a sphere.}
\par\plain {\f0\fs24\b0\i0\cf1 A pile of bodies does not naturally take a sphere\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shape. So, Mandri was told to construct a large bowl out of Minting Rock\u8217\'92s rubble. He then spent the afternoon building that giant bowl, and he did a terrible job on account of the hobble in his leg, the ache in his mood, and his general desire to be useless. When the bodies were eventually tossed into this leaky bowl they made a regular old lump\hich\f0 \emdash \loch\f0 not a sphere.}
\par\plain {\f0\fs24\b0\i0\cf1 No one seemed to care. An effort had been made and an effort was enough.}
\par\plain {\f0\fs24\b0\i0\cf1 By twilight, the grim deed was finished. The dead were all together, and Mandri was allowed to creep away. He sat alone atop a heap of rocks. He washed his sandy mouth out with water. He munched on some Hrkan hardtack he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d gathered from a dead man\u8217\'92s robe. He didn\u8217\'92t swallow, and he couldn\u8217\'92t taste a thing, not that there was anything to taste. Hardtack was nasty on purpose to keep the men from eating it all too quickly. Mandri munched anyways, because he wanted distract himself from the truth of Voice Pogan\u8217\'92s disgusted remark. Yes, that pile of bodies he\u8217\'92d helped assemble did not resemble what Tumule had painted.}
\par\plain {\f0\fs24\b0\i0\cf1 There was significantly more blood in Tumule\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vision. As well, her dead bodies were more seductive, though that was just how people were painted, living or dead. Her bodies were well-muscled and well-naked, or half-naked. They looked like they\u8217\'92d just stepped out of a bath instead of choking each-other in the clay. It was a typical dramatic device\hich\f0 \emdash \loch\f0 the perfection of youth cut down before its time\hich\f0 \emdash \loch\f0 but Tumule\u8217\'92s message went further than that, for Tumule came from a school of artists who thought they had important things to say. She wanted to make people aware, as if they weren\u8217\'92t already, of mankind\u8217\'92s abiding concupiscence. Her subject was war, but her object was the perversion of lust and desire.}
\par\plain {\f0\fs24\b0\i0\cf1 Her battlefield lay strewn with naked men lying upon naked men. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d all come down from their passionate trance, where reason gave way to baser instinct, where they wrestled, where their limbs tangled and their weapons, phallic, penetrated, stabbed into slits that bleed. It was all quite pointed and homoerotic, with eyes rolled back, jaws slack, because ecstasy and death often looked the same and so did struggle and sex\hich\f0 \emdash \loch\f0 if one side isn\u8217\'92t satisfied, perhaps they go at it again until everyone is utterly spent.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri surveyed the rubble of Minting Rock, as well as his own memory of the battle, and there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a lick of sexual energy in any of it.}
\par\plain {\f0\fs24\b0\i0\cf1 Forty\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body could not be found, and that set the mood of the Ayramun careening into a fog of gloom. She had been well-liked. Seb had seen her jump into the fray, before the collapse, and that meant she was entombed in the bottom of Minting Rock\u8217\'92s central well.}
\par\plain {\f0\fs24\b0\i0\cf1 Chopper\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s death was unnecessary. He\u8217\'92d lived through the collapse, but in a fit of chop-lust he sprinted towards a Hrkan soldier and was walloped by Ayram\u8217\'92s spear. Ayram was not forthcoming about how it happened. All he said was, \u8220\'93Fool got in the way\u8221\'94. But Chopper\u8217\'92s body told the story. His ribs were shattered, and his lips were stained by his own blood. He\u8217\'92d died choking on it.}
\par\plain {\f0\fs24\b0\i0\cf1 Bush-headed Tob had been unlucky. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d survived the first half of Minting Rock splitting off, but from the way Moto told it, the second half\u8217\'92s collapse sent a leg-sized shard of stone whistling down in Tob\u8217\'92s direction. If Tob had been standing a step to either side, he would have survived.}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch Elrahet survived, as witches always do. She was busy mumbling witchy incantations while she laid her hands on the pile of dead. Moteah was beside her, managing a meager flame that illuminated nothing as she tried, pitifully, to shield it from the wind with the ragged poultice that was her nubby wrist. The rest of the surviving Ayramun\hich\f0 \emdash \loch\f0 Ayram, Seb, and Moto\hich\f0 \emdash \loch\f0 were busy doing something or other. Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care to find out because he\u8217\'92d bumped against the thought that he shouldn\u8217\'92t even be here. He should be back in Meskalim, laying in his field and getting high on burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 High as the uglies on a too-tall horse.}
\par\plain {\f0\fs24\b0\i0\cf1 Folks in Eez call it tickleberried.}
\par\plain {\f0\fs24\b0\i0\cf1 And why wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t he high right now?}
\par\plain {\f0\fs24\b0\i0\cf1 These damned Ayramun, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s why.}
\par\plain {\f0\fs24\b0\i0\cf1 He felt the urge to announce his displeasure. More than that, he wished to curse them all to a long life of misery. Them and the Hrks both. But for a curse to work it must be uttered within earshot of the intended, and Mandri had no voice.}
\par\plain {\f0\fs24\b0\i0\cf1 If he wanted to impress himself upon these Ayramun he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to be more creative. He\u8217\'92d have to be discreet. He wondered if it were possible to devise a gesture so off color it could be mistaken for a compliment, like a roaring burp that expresses satisfaction with a meal.}
\par\plain {\f0\fs24\b0\i0\cf1 He thought about it for a little while.}
\par\plain {\f0\fs24\b0\i0\cf1 He came up with no ideas.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he became convinced that a surreptitious approach would not do. The whole point of abusing someone wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t necessarily to make them miserable, it was to let them know that }{\f1\fs24\b0\i1\cf1 he}{\f0\fs24\b0\i0\cf1  was the one making them miserable. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s why curses had to be uttered within earshot.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya look mad to be alive,\u8221\'94 Seb said.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t noticed Seb idling up on high on a towering rock. She hadn\u8217\'92t bothered to wipe herself clean of sand and still looked like a block of petrified wood. She crawled down from her perch, then ambled over to invade what little space Mandri had claimed for himself. She sat right down next to him and said, half-singing, \u8220\'93I know what you neeeed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She patted a pouch which bulged her robe at the side of her hip.}
\par\plain {\f0\fs24\b0\i0\cf1 Burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 Blessed bulbs.}
\par\plain {\f0\fs24\b0\i0\cf1 The moment he begins to despair, and they appear. }
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s why he loved burgeons, they could be relied on.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was chewing a spine extremely slowly, like her jaw was made of tar, giving the impression that she had sipped at least one burgeon dry already.}
\par\plain {\f0\fs24\b0\i0\cf1  Seb chuckled and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93First we gotta sort ya out. An \u8216\'91fore that, I gotta tell you somethin\u8217\'92, now that I got ya here.\u8221\'94 She leaned in to whisper, like what she was about to say the most profound thing imaginable.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya been pinched by the hand of god.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blinked dumbly, then jabbed at Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s burgeon pouch with his walking out finger. Seb slapped it away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ever hear a tell of the dolt who done stole the legs of the Lybion martyrs?\u8221\'94 she asked. \u8220\'93Them bones were as watched as the sun, an\u8217\'92 some damn fool stole them. He got caught, an\u8217\'92 know what he said? He said, \u8216\'91I did what I did cause the hand of Sol pinched me\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She paused to make room for some great insight. It did not come.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That fool said next that if old Sol didn\u8217\'92t want him to have those sacred legs, Sol wouldn\u8217\'92t have let him steal \u8216\'91em. Then the Hrks said, if Sol wanted the poke to keep his head, Sol wouldn\u8217\'92t have let him get caught. They cut his head clean off for stealin\u8217\'92 those legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was now certain that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d at least }{\f1\fs24\b0\i1\cf1 licked}{\f0\fs24\b0\i0\cf1  a burgeon, because she stared at him like she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe the size of his nose. Her burgeonsight might have turned his nose into something else entirely.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya follow?\u8221\'94 she asked impatiently.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri gave no hint of an answer, so she searched his face for one. When she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t parse his smirk, she stared into his eyes, which is to say she stared into him. Right down into him with her burgeon-brights.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course ya don\u8217\'92t follow,\u8221\'94 Seb crowed. \u8220\'93Square wheel\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She grabbed the neck of his robe and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She led him around the mound of Minting rock, towards the arena-like clearing in the middle. That was where Ayram sat. The giant had his broad back turned, sandy skin exposed to the sun, and he was sitting on a wooden stool that had been scavenged from wreckage. The stool squeaked and groaned every time he shifted his weight. The man himself was perfectly silent, the perfect picture of endurance as Elrahet sewed up the nasty gash that wrapped around his left side. She washed away the blood and sand as she worked, brushing his tightly sculpted skin with a wet rag. And tightly sculpted was putting it mildly. Aryam was animal skinny, and strong. Each time he lifted his arm to give Elrahet clearance to scrub, the striations in his shoulders popped and his shoulder blade melted into a pool of rippling muscle.}
\par\plain {\f0\fs24\b0\i0\cf1 He glanced over his shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, you soilbucket!\u8221\'94 he shouted. \u8220\'93We been waiting half a hand!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blanched because half-a-hand was a famous measure of time amongst burgeon biters\hich\f0 \emdash \loch\f0 it was the amount of time it took for a good, strong burgeon to seize the mind. That measure has a name, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s called the \u8216\'91misjudgable\u8217\'92, and the presence of the misjudgable here was a coincidence which could not be ignored\hich\f0 \emdash \loch\f0 Seb hadn\u8217\'92t just licked a burgeon, she\u8217\'92d sucked it dry and then waited half-a-hand before stumbling back to her master. All without including Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Somehow she was of sound enough mind to duck under Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s charge with a reverent bow. She managed to avoid apologizing, too.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When I never do what I say I gonna do?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram winced as Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s needle nicked a rib.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Put the boy there,\u8221\'94 he said, eying a black-robed body which lay sprawled on the sand. It was the Riga child. Dead. Seb directed Mandri to sit down next to it and he did.}
\par\plain {\f0\fs24\b0\i0\cf1 Meanwhile, Elrahet battled against Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s impatience, and after a brief fuss, the giant slapped his knees, stood up, and shooed her away. He twisted back and forth to test the stitchwork. This sent a thin stream of blood dribbling down towards his hip. Elrahet tried to get him to sit back down, but Ayram pointed with his beard towards Mandri and the Riga.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 he said. \u8220\'93It\u8217\'92s time. Do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet whispered a complaint to Sol, then waddled over to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side.}
\par\plain {\f0\fs24\b0\i0\cf1 The first thing she did was straighten the Riga out so that it looked like a member of the respectable dead instead of a cast-off doll. Then she pushed Mandri down, so that he lay flat next to the Riga, their bellies even. She knelt in between their heads, making sure the skirt of her robe folded nicely to make a pillow for her creaky knees.}
\par\plain {\f0\fs24\b0\i0\cf1 If Mandri could speak he would have asked what was going on. If he could make any noise at all he would have yelped when Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s black knife turned in her hand. Even the red light of the setting sun couldn\u8217\'92t color that void.}
\par\plain {\f0\fs24\b0\i0\cf1 This cruel witch set her eyes to that setting sun as its belly sank below the horizon. The sky was an unusual reddish tint, bruised and rotting, a fitting backdrop to the blood-tingling speech which ushered from Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat.}
\par\plain {\f0\fs24\b0\i0\cf1 Her words were so polluted with guttural urks that Mandri wondered if they were words at all. Not even toad belches sounded so much like gibberish. After she croaked through a garbled, breathless verse, she bent low over the Riga child, and with her blade she cut the air around it, as if freeing it from some invisible tether. When that was done, she raised her blade and brought it down hard into Riga\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s black-robed belly.}
\par\plain {\f0\fs24\b0\i0\cf1 The Riga\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flicked open, and next they bulged and began to extrude out of the skull, two bloodshot spheres shedding their lids like lizards shedding skin. One red eye twisted left towards Mandri, the other twisted right.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri squirmed and made to flee, but Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s boot stomped down his shoulder. Elrahet barked a foreign word and the Riga\u8217\'92s whole body juddered. Its little legs convulsed, kneeing Mandri\u8217\'92s side. Elrahet pushed down on the Riga\u8217\'92s chest with her free hand to steady the poor creature, and when the jerking finally settled, she ripped the blade from the stomach, bent over the wound, and set her lips upon it.}
\par\plain {\f0\fs24\b0\i0\cf1 Every fiber of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s being wanted to look away from this unholy sight, but he couldn\u8217\'92t\hich\f0 \emdash \loch\f0 such is the allure of profane things. The Riga wasn\u8217\'92t human, but it looked enough like an innocent child that Mandri felt shame for staring, and he nearly fainted when the witch slurped up blood from the hole in the Riga\u8217\'92s belly. A trickle of red dripped from her scrunched-up lips.}
\par\plain {\f0\fs24\b0\i0\cf1 Then she swung around to kiss Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s jaw instinctively shut, but she squeezed it open. His lips curled in disgust as she spit the contents of her mouth into his. In came blood and chunks of viscera all webbed together by slime, but so too came a formless gray smoke, the same smoke that had zipped out of his body just before the battle of Minting Rock began.}
\par\plain {\f0\fs24\b0\i0\cf1 She shut his jaw.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Swallow!\u8221\'94 she commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 He could not. The stew in his mouth did not pass instinct\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inspection, and his throat refused to let any of it pass.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet began to whisper her grim, guttural speech into his ear. As she did, she held her dagger to his throat and nicked the air above it. Whatever string had bound his throat tight was snapped and suddenly the foul stew was sliding down his gullet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quick!\u8221\'94 Elrahet barked, and she beckoned towards Moteah, who\u8217\'92d been sitting nearby this whole time, silent as the lengthening shadows.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Squeeze the hand!\u8221\'94 Elrahet demanded, holding up her own crooked claw of a hand to demonstrate, clutching the air, pumping it with her fist.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah held up her severed wrist. That nub was bare to the elements, a web of crusty scabs, and in between were coin-sized splotches of fresh pink skin. It was already almost healed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Squeeze the hand ,\u8221\'94 Elrahet said again as she rubbed Mandri\u8217\'92s chest. }
\par\plain {\f0\fs24\b0\i0\cf1 Moteah squeezed, and his ribcage thumped. He gasped in shock, rattled through a cough, and when Moteah squeezed again another thump bumped up.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Harder,\u8221\'94 Elrahet growled.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah squeezed with all her might. It seemed she would faint from the effort. With her final attempt, Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lungs heaved, and he took in the deepest, most glorious breath he\u8217\'92d ever taken.}
\par\plain {\f0\fs24\b0\i0\cf1 But his exaltation was chased away by a loud crack of bone.}
\par\plain {\f0\fs24\b0\i0\cf1 He worried for a moment that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d somehow cracked his sternum. Then he looked to his side to saw that Ayram\u8217\'92s chisel had crushed right through the center of the Riga\u8217\'92s neck.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri rolled out from under Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s foot.}
\par\plain {\f0\fs24\b0\i0\cf1 No one else was moved by this sudden desecration. There was some worry in Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s squint, though it seemed to Mandri that she was only upset because Ayram hadn\u8217\'92t deferred the honor to her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks are sure to have more of these things,\u8221\'94 Ayram said as he picked up the bleeding head. \u8220\'93If this Riga can track a Mazid, we need to know how.\u8221\'94 He held the head up to the fading sun, as if Sol\u8217\'92s light could illuminate the secrets hidden in the Riga\u8217\'92s crafted flesh. And crafted it was, for there was a stitch-scar seam in its skin, showing how it had been sewn together like any old vegetable sack. This faint line ran around the back the of the Riga\u8217\'92s head, around the small, chubby ears and down what was left of the neck. Before Ayram could take a knife to it, there was the matter of the strange, metal-plated muzzle fastened to the Riga\u8217\'92s face. Ayram fiddled with this, to little avail. Then he tried to rip it off, but the whole contraption had been riveted to the mandible. Ayram, unbothered, continued to pull until there came another loud crack and a spray of blood. The Riga\u8217\'92s lower jaw nearly struck Mandri\u8217\'92s forehead when Ayram tossed it aside.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was a careful study of human anatomy, and the bleeding head undone in Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hands was not, strictly speaking, human. The tongue hung off the upper palate, and there were iron staples in the back of the exposed throat which stretched open an orifice packed with tubes of woven cord. Fragments of these tubes reappeared lower down the neck, where Ayram\u8217\'92s chisel had crushed the hanging spine. }
\par\plain {\f0\fs24\b0\i0\cf1 It was all beyond Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reckoning. Beyond Ayram\u8217\'92s too. Perhaps the giant was expecting to find some internal compass which pointed right at Mandri\u8217\'92s Sparkless stomach. That would explain how a Riga could sense him over such a great distance. Such a device might be defeated. But fleshwork is a dark art, and dark arts are both ancient and avant-garde, intelligible only to minds with predilections for both the long-forgotten and the yet-to-be-discovered. Naturally, all eyes turned to Elrahet. This was witch-work. Ayram held the head low for her to take. But she was not enthused.}
\par\plain {\f0\fs24\b0\i0\cf1 She drew up a scowl and declared, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Abomination!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram practically shoved the bleeding head in her face and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make what sense you can.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hear yourself,\u8221\'94 Elrahet spat as she pushed Ayram\u8217\'92s offer away. \u8220\'93What sense is there to be found in abomination? Seek light in darkness, and it will be }{\f1\fs24\b0\i1\cf1 your }{\f0\fs24\b0\i0\cf1 skin it swallows next.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We cannot reach the Goree if were hunted by Hrks.\u8221\'94 Frustration and pain unsteadied Ayram\u8217\'92s voice. His wound was still bleeding. \u8220\'93We might as well light ourselves on fire to save the Hrks the trouble.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have faith,\u8221\'94 Elrahet grouched. \u8220\'93Touch the sun, if need be. Ours is not a path for questioners.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should have told me about these Riga creatures. We might have avoided this mess.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh?\u8221\'94 Elrahet scoffed. \u8220\'93Are you a seer now, too? Can you spy the lines of immanence which bind the future, and so avoid it? No? Am I the only one who can? Hear yourself!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram, arms crossed, cut an imposing figure. Elrahet laughed and spat in the sand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A little knowledge squirts you in the eye and look at you\hich\f0 \emdash \loch\f0 riled up. Had I told you of the Riga, you would have delayed our course\hich\f0 \emdash \loch\f0 }{\f1\fs24\b0\i1\cf1 changed }{\f0\fs24\b0\i0\cf1 our course. We would be, this very moment, stumbling blind into a nest of battles!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So you }{\f1\fs24\b0\i1\cf1 did}{\f0\fs24\b0\i0\cf1  know of the Riga? Before ever we captured the Mazid, you knew of the Riga.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You didn\u8217\'92t tell me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell me, Ayram, who among the dead were unready to die?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attempt at censure was met with uneasy silence. It was clear from the way Ayram\u8217\'92s beard squirmed that there were a great many things he wished to say but did not know how to say them all at once, and such was his passion that they }{\f1\fs24\b0\i1\cf1 needed}{\f0\fs24\b0\i0\cf1  to be said all at once or the truth of it would not come through. That was dangerous state for a man bigger than everyone else to be in. He needn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t knock around for another tool to change a mind when his fists were at the ready.}
\par\plain {\f0\fs24\b0\i0\cf1 Strangely, Elrahet seemed able to command to his stillness. Whether it was witchery or pure respect, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t certain. What was clear was that there was an imbalance here, one which did not lean the way which he expected.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93More will die before this is over,\u8221\'94 Elrahet said with calm. \u8220\'93More still if we continue to dawdle like the pokes we are. We must walk. We must move! What\u8217\'92s done is done, and what remains to be done, remains to be done! Sol\u8217\'92s light, I thought you were a man. Know that the Burshageet breeds while we fret over the dead. \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram kept his silence.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah, peace broker, picked up an alternate thread.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Which way we do go?\u8221\'94 she asked. \u8220\'93We can\u8217\'92t head straight for the Goree. If the Hrks are onto us, we can\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We make for the Bones of Bullr,\u8221\'94 Elrahet said with all finality. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But there\u8217\'92s a Hrkan outpost near\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We make for the Bones!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And after that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flashed thunder and fury. She seemed ready to fly up into the dusk of night to dive upon Moteah like a hawk. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be you a questioning fool, too!?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 She waited for Moteah to stumble through a half-cooked excuse. When none came, her sneer veered into deep disgust so as to exact a sense of shame. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We make for the Bones! Next, the Goree! Now unlock your weakling knees and WALK!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With that, she stormed out of Minting Rock\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arena.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah shrugged a wordless apology to Ayram, then followed close behind.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram was content to cool, now that Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s asperity was marching off into the desert. He stood still for a good long while. The stars were out by the time he reached even temper. Moto had come by twice, first to hear Ayram\u8217\'92s orders, and a second time to make sure he had them right. When Ayram eventually left to pack up his things, Mandri was left alone in a state of utter confusion. Seb was there too, but high as she was, she wasn\u8217\'92t exactly }{\f1\fs24\b0\i1\cf1 with}{\f0\fs24\b0\i0\cf1  Mandri. She was standing listless, chin turned towards the heavens, eyes bouncing between the twinkling stars.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya say somethin\u8217\'92?\u8221\'94 she asked aside to Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No?\u8221\'94 Mandri replied, confused. His voice was barely above a whisper. He\u8217\'92d reclaimed his breath from the Riga, but his sound was still hiding in his lungs.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s that?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri coughed and rubbed his chest in an effort to get his voice back into his throat. When he felt he confident enough speak, he asked, rasping, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are we headed to Jeket?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Eyes still on the stars, Seb shook her head and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t ya hear? Goin\u8217\'92 to the Goree.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, but\u8230\'85\u8221\'94 Mandri coughed again. \u8220\'93Doesn\u8217\'92t the Goree Pass lead to Jeket?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  The night purples were deepening into blues and blacks. The arc in Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck deepened as well. The burgeon she\u8217\'92d sucked was settling her mind into a cosmic cradle. Right as she was about to lose balance, she regathered herself and said, perhaps to Mandri, perhaps to herself, \u8220\'93Don\u8217\'92t worry \u8216\'91bout it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri would have chuckled if not for the itchy feeling in the back of his throat. It felt like a cloud of black pepper was fogging it up. He coughed again to clear it, and when that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work, he hacked and hissed like a cat struggling with hairball. }
\par\plain {\f0\fs24\b0\i0\cf1 When he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d finished, Seb was still standing. That meant her burgeons weren\u8217\'92t that strong. Still, with the way she swayed, she was likely to tip into some unrecoverable stupor. Time was short for Mandri to ask what he wanted to ask.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s a Burshageet?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The question snapped a little strength into Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spine.}
\par\plain {\f0\fs24\b0\i0\cf1 She smiled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Burshageet is purpose,\u8221\'94 she said, and was gleeful to say it. \u8220\'93It\u8217\'92s why we stole ya. Ya gonna kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what }{\f1\fs24\b0\i1\cf1 is}{\f0\fs24\b0\i0\cf1  it?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Some heavenly vision strafed Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sight and drew her away from the question. After a few moments of drooling, she finally licked her lips and said, \u8220\'93Where ya s\u8217\'92pose demons come from?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93From Shis?\u8221\'94 Mandri guessed.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb wagged a finger. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They come from the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that what it is?\u8221\'94 he asked in wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh-huh.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Burshageet is the mother of demons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Father. Mother.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s two of them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One. The god-swallower. S\u8217\'92why we stole you, \u8216\'91cause it\u8217\'92s too big for Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How big?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head tilted askew, as if she were trying to find the answer in the eye of the shrimp constellation. \u8220\'93No one\u8217\'92s ever seen it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then how can you be }{\f1\fs24\b0\i1\cf1 certain}{\f0\fs24\b0\i0\cf1  it even exists?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stressed the word \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91certain\u8217\'92 in a futile attempt to exclude any notion of gut instinct or divine revelation. He\u8217\'92d already forgotten what kind of poke he was dealing with.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grin spread wide. \u8220\'93I know things I don\u8217\'92t know,\u8221\'94 she said, and she trundled off to wherever her burgeon sight was leading.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was not said see her go. He was not interested in entertaining rumors of great evils and enormous beasts. Such things belonged the to campfire stories. It was bad enough they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d given it a name. }
\par\plain {\f0\fs24\b0\i0\cf1 Burshageet.}
\par\plain {\f0\fs24\b0\i0\cf1 Probably, it was some fluffed up fantasy that Elrahet wheeled out whenever she wanted to get her way.}
\par\plain {\f0\fs24\b0\i0\cf1 No one had ever seen it?}
\par\plain {\f0\fs24\b0\i0\cf1 All this, for something no one had ever seen?}
\par\plain {\f0\fs24\b0\i0\cf1 Well, actually, that was believable. It was not uncommon for people to get worked up over fantasies.}
\par\plain {\f0\fs24\b0\i0\cf1 But if there }{\f1\fs24\b0\i1\cf1 was}{\f0\fs24\b0\i0\cf1  such a thing as a great demon that needed killing, why not leave it to Hrk? The Lords and their Voices had several Mazidai in supply.}
\par\plain {\f0\fs24\b0\i0\cf1 This line of reasoning began to open up more unsettling considerations. Then came visions of dark portraits with bat-winged beasts soaring above hateful spires, then caves of demons breeding demons.}
\par\plain {\f0\fs24\b0\i0\cf1 And where was he in all this?}
\par\plain {\f0\fs24\b0\i0\cf1 Being led blind by a line of pokes. }
\par\plain {\f0\fs24\b0\i0\cf1 He shivered.}
\par\plain {\f0\fs24\b0\i0\cf1 He sniffed the air.}
\par\plain {\f0\fs24\b0\i0\cf1 That pile of dead was starting to rot.}}