{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Market ineffeciencies are really just hte market working really well - chicago}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Market effeciencies are really just the markets doing horrible things - berkely}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Slouching towards utopia}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b1 Michael Ledeen}{ }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Jonah_Goldberg"}{\fldrslt\f0\fs24\b0 Jonah Goldberg}}{\f0\fs24\b0 , Ledeen's colleague at\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/National_Review"}{\fldrslt\f0\fs24\b0\i1 National Review}}{\f0\fs24\b0 , coined the term "Ledeen Doctrine" in a 2002 column. This tongue-in-cheek "doctrine" is usually summarized as "}{\f0\fs24\b0\i1 Every ten years or so, the United States needs to pick up some small crappy little country and throw it against the wall, just to show the world we mean business,}{\f0\fs24\b0 " which Goldberg remembered Ledeen saying in an early 1990s speech.}{ }}