{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Maybe make Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mission to spy on Elrahet more overt.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Are you Demon at the end???}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Need to describe Elrahet looking at the bones - see Scratch for scratch}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Path wider than the back of the hand.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ltrch\loch \f1\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0\cf1}