{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Open with love. Physical attraction. Wanted to paint her portrait.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Minting rock.}
\par\plain {\f0\fs24\b0\i0 See enemy band coming up.}
\par\plain {\f0\fs24\b0\i0 How the hell did they follow us here?}
\par\plain {\f0\fs24\b0\i0 Spat - oro says he wont help this time unless they make a deal.}
\par\plain {\f0\fs24\b0\i0 No fucking deal.}
\par\plain {\f0\fs24\b0\i0 Mandri, purl, and Oro, and Moteah get put in an underground bunker for the duration of the fight.}
\par\plain {\f0\fs24\b0\i0 Conversation abut wtf is going on.}
\par\plain {\f0\fs24\b0\i0 Purl reveals what is happening - going to kill a god.}
\par\plain {\f0\fs24\b0\i0 Mandri is like, how tf do I fit into this.}
\par\plain {\f0\fs24\b0\i0 Some kind of flirting between mandri and purl.}
\par\plain {\f0\fs24\b0\i0 Somber mood, could be the end.}
\par\plain {\f0\fs24\b0\i0 Come out and see dead bodies.}
\par\plain {\f0\fs24\b0\i0 First moto.}
\par\plain {\f0\fs24\b0\i0 Then ayram - fucked jacked to the gills. Elrahet mucking through corpses. Chopper, and sob, were dead.}
\par\plain {\f0\fs24\b0\i0 We make for the river. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll have trouble following us there. From there we get off early and make our way to jeket from sidepaths.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They\u8217\'92re not going to be able to kill a shade\u8221\'94}}