{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 (clark and dawe)}
\par\plain {\f0\fs20\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re an economist}
\par\plain {\f0\fs20\b0\i0 Yes I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m an economist}
\par\plain {\f0\fs20\b0\i0 Do you understand the Euro?}
\par\plain {\f0\fs20\b0\i0 No, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m an economist, if you want religious questions, brian, your going to have to get someone appropriately qualified.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Wind rose}
\par\plain {\f0\fs20\b0\i0 Compass rose}
\par\plain {\f0\fs20\b0\i0 Sun rose.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Head and hands, you can mess up everything else.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Im so hermetic tht I thought crt meant cathode ray tube. Like I turned on the news and desantis was ranting against crt in schools, and I was like, yeah I think its a good thing they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re upgrading the tvs that substitute teachers play bill nye on. The ones strapped the carts. Wheel them in. Thoe arent crts, but you know, desantis is old so it just thought he couldn\u8217\'92t tell the difference.}
\par\plain \f0\fs20\b0\i0}