<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ED35C6A5-74EB-4F56-BDD2-B84032832325">
    <Snapshot Date="2024-06-16 15:26:48 -0400">
        <Title>Before ixnay Obo</Title>
        <Text>There was the common thread to Obo’s now daily lectures—he didn’t think highly of humans. As the days wore on he talked more and more about what ridiculousness people got up to without the guiding light of governance.
He spoke of how, in the distant age of temple cities, there was an Old Jandri custom that forbade anyone from selling land. The purpose was good-natured, as the wise sages of those cities had enough history to know what causes a city’s collapse—wealth attracts wealth just as sand attracts sand, and inevitably the wealthiest end up with everything, all the money, and all of the land. Since the larger mass of people have nothing, they either leave or simply rebel. 
To combat this, the city sages decided to prevent the sale of land so that a family could persist for generations regardless of what the rich wolves were up to. They instituted a law stating that land could be had only through inheritance, that way fruitful land stays in the family, regardless of whether the family is rich or poor. If a childless couple found their work too heavy in their old age, they could adopt a few straight-backed persons to till their fields and reap the harvests, and these surrogate children could stand to inherit on the condition that they provided grain, oil, and clothes to their adoptive parents for as long as the old folks lived.
But the rich were too clever for it. Judges were bribed, councils were captured, and by hook or by crook they weaseled their way into the lines of succession. This practice carried on for more than one hundred years in the heart of Old Jandri. What began as a few rich, wicked schemers evolved into wicked consortiums of ‘sons’ who shared pools of silver and gold from which poor landowners were forced to turn to in times of drought, signing over the birthright of their trueborn children to the rich. Such was the depravity that a single man was once the adopted child of five-hundred and fifty-two different sets of parents. 
According to Obo, this was the birth of the Old Jandri banking system. The pretense of adoption was eventually shed, and more sophisticated systems of accumulation were devised. It wasn’t overthrown until the Hrks put a stop to it. Of course, the Hrks brought systems all their own, but the point illustrated how cutting through depravity requires someone to literally cut through it, else it will fester.</Text>
    </Snapshot>
</SnapshotIndexes>
