{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a house party,}
\par\plain {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s late at night,}
\par\plain {\f0\fs24\b0\i0\cf1 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve had a lot to drink,}
\par\plain {\f0\fs24\b0\i0\cf1 But I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m feeling alright, when}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 You show up with all of your friends,}
\par\plain {\f0\fs24\b0\i0\cf1 Looking good as you hunt for men}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s two o\u8217\'92clock,}
\par\plain {\f0\fs24\b0\i0\cf1 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m about to leave,}
\par\plain {\f0\fs24\b0\i0\cf1 I get a little fright,}
\par\plain {\f0\fs24\b0\i0\cf1 From a tug at my sleeve}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s your girl jen,}
\par\plain {\f0\fs24\b0\i0\cf1 She wants to have some fun}
\par\plain {\f0\fs24\b0\i0\cf1 Giving me those eyes that say}
\par\plain \f0\fs24\b0\i0\cf1}