{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Clairvoyance!\line }
\par\plain {\f0\fs24\b0\i0\cf1 Plot Problems????}
\par\plain {\f0\fs24\b0\i0\cf1 Feels a little empty at the end}
\par\plain {\f0\fs24\b0\i0\cf1 Seb??? - gets consumed by demons.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri is made minder}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Ambush}
\par\plain {\f0\fs24\b0\i0\cf1 - maybe hint more at Elrahet decided to use Mandri for something.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Shis }
\par\plain {\f0\fs24\b0\i0\cf1 - wakes up without a hand}
\par\plain {\f0\fs24\b0\i0\cf1 - learns he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the minder there}
\par\plain {\f0\fs24\b0\i0\cf1 - this was my dominate hand}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pit Cave}
\par\plain {\f0\fs24\b0\i0\cf1 - dragged out to pit cave}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Luck? you people chopped off my hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beats getting turned into a demon.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Ayram}
\par\plain {\f0\fs24\b0\i0\cf1 - Ayram forces Mandri to try to get obo to kneel}
\par\plain {\f0\fs24\b0\i0\cf1 - Mandri feels a strange surge in him, a strange power surging in his arm.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Elrahet does a strange ritual - he feels more focused.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - strange whipping of the sand.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - ultimately fails}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - rest of convo is the same.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Charnel Road}
\par\plain {\f0\fs24\b0\i0\cf1 - Moto is like, I want to help you to succeed. You need to get motivated}
\par\plain {\f0\fs24\b0\i0\cf1 - Mandri is like, fuck you.}
\par\plain {\f0\fs24\b0\i0\cf1 - Rest goes as planned.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pain}
\par\plain {\f0\fs24\b0\i0\cf1 - To Minting Rock or to Cave???}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Minting Rock}
\par\plain {\f0\fs24\b0\i0\cf1 -  }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Post Minting Rock}
\par\plain {\f0\fs24\b0\i0\cf1 - Potential burgeon sight???}
\par\plain {\f0\fs24\b0\i0\cf1 - Mandri is asked to get Obo to do something. Fails. Ramp up tension.}
\par\plain {\f0\fs24\b0\i0\cf1 - Do you even know where the amalgamete is???}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Togetherness}
\par\plain {\f0\fs24\b0\i0\cf1 - Moteah tries to comfort}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Shiskason}
\par\plain {\f0\fs24\b0\i0\cf1 - Just include the Minder bit \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t even have a dominate hand.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Ugmukeen}
\par\plain {\f0\fs24\b0\i0\cf1 - Cant go to the Bullr, Hrks will catch us. Change mind to go seek a Minder amongst the Greskalun. Goree Pass is close enough to the heart of the Goree.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Journey}
\par\plain {\f0\fs24\b0\i0\cf1 - Mandri gets tested again to kill demon - hint at reweaving - this time he is high, sees threads, sees Elrahet doing her shit.}
\par\plain {\f0\fs24\b0\i0\cf1 - Fuck that!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Goree Pass}
\par\plain {\f0\fs24\b0\i0\cf1 - See the demented sculptures, keep moving, cut out hrks.}
\par\plain {\f0\fs24\b0\i0\cf1 - Seb is no longer carrying the }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Shulgi}
\par\plain {\f0\fs24\b0\i0\cf1 - Mountain tribes, See Greskaleen, this must be where the Amalgamete is.}
\par\plain {\f0\fs24\b0\i0\cf1 - Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spark is whistled out, charges down through the rock, through the floors.}
\par\plain {\f0\fs24\b0\i0\cf1 - Ayram - hrks must be here - I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m going to check it out, if anyone not me comes, flee back into the pass.}
\par\plain {\f0\fs24\b0\i0\cf1 - demon comes, pushes them further in}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Amalgamete}
\par\plain {\f0\fs24\b0\i0\cf1 - See Amalgamete, flanked by Salavan and the Mazidariga.}
\par\plain {\f0\fs24\b0\i0\cf1 - fight happens. Lizard thing pops out. }
\par\plain {\f0\fs24\b0\i0\cf1 - Elrahet is like, I need your spark}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Seb stabs.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - fuck you bitch!}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Mandri uses her Spark}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Post Battle}
\par\plain {\f0\fs24\b0\i0\cf1 - Moteah freaks}
\par\plain {\f0\fs24\b0\i0\cf1 - Tells the story of Elrahet}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Shis}
\par\plain {\f0\fs24\b0\i0\cf1 - Mandri take burgeon to show the way}
\par\plain {\f0\fs24\b0\i0\cf1 - They chill at the gate of Shis}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}