{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Finding Elrahet was easy because that witch never moved far from where she sat down, and that morning Seb had seen her sit down at the ambush sight spot. Getting up to her, however, was difficult. Seb could either climb up the steep cliff face, or she could take the long way around. Since she had to carry the bones she took the long way. She found the Junei road and walked it up into the mouth of the Junei pass. Instead of following that road through the mountains and all the way south to Meskalim, she scrambled off onto a smuggler\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s trail which snaked up towards the mountain peaks. Before long, she hopped off that trail to follow a path which Ayram had made, one which double-backed towards the east.}
\par\plain {\f0\fs24\b0\i0\cf1 It was nearing mid-day when Seb made it to the that wide, mid-cliff ledge where Elrahet was sitting. As far as ambush sight spots go, it was perfect\hich\f0 \emdash \loch\f0 it offered a privileged view of everything east of the Hias mountains. Below was the mouth of the Junei Pass, out of which the Junei road poured. This unkempt road meandered down into the dark Junei hills, where it was dissected into a filigree of footpaths that wiggled down into valleys and bent around black screes and outcrops of solid rock before shooting through the ravines and bowing along the bottoms of wide, long-dried washes before emptying out, at last, into the Junei plain. Once out on the plain, all roads got lost because there the white ground is a rocky caliche that gets swept clean by the strong northerly Junsi wind.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet was alone up on that high ledge. To Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s blurry eyes, she was nothing but a bundle of black rags and long smoky hair flowing out the front of an old crone\u8217\'92s hood. She was sitting cross-legged and looked like she was communing with the vastness of the world, but really, she was sitting, watching, and waiting for their prey to rumble along.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Took you long enough,\u8221\'94 the witch mumbled as Seb approached.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t wait to catch her own breath before saying, \u8220\'93Gugi found some bones and\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Seb wondered how the witch knew, because the old woman hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t yet turned her head to see what Seb was carrying. But of course, this was, after all, the sight spot, and it had a good angle on every ravine, and on top of that, Elrahet was a witch. Who knows how far her witchy eyes could see.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bring them here,\u8221\'94 Elrahet said.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb knew witches were cantankerous creatures, but Elrahet was especially cantankerous. Seb wondered about her age, though numbered age was rarely a thing people of the Sand tracked. A sand dune has no age, and outland witches like Elrahet were just as elemental. Her features were as dark, sharp, and solemn as any slab of sand-bitten stone. Her sun-drenched skin was as brown and leathered as the wrinkly bark of any pepperwood tree. Her layers and layers of black-rag robe pillowed her knobbly frame and made her look a bit like a diseased crow. Elrahet was as much a native creature of the Sand as the Hias mountains themselves, and probably as old.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should I command your every twitch?\u8221\'94 Elrahet snipped. \u8220\'93Put the bag down.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb set the bag of bones down gently, not wanting to annoy the woman. She didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to be shooed away before she\u8217\'92d heard any new witchy words. It was her great mission in life to listen when Elrahet spoke. This was a difficult mission, because not only did Elrahet harbor disdain for folks in general, she hated Seb more than most. And why shouldn\u8217\'92t she? As a witch above witches, Elrahet could see the plan. She knew what Seb was. And to make Seb\u8217\'92s quest more difficult, when Elrahet did speak, she spoke softly, hoarsely. Her throat croaked like a dying man. All her sentiments were brusque and rude. All her sentences were death sentences. }
\par\plain {\f0\fs24\b0\i0\cf1 Then there was her bloodspeech. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what Seb called Elrahet\u8217\'92s absent-minded mumbling. She called it bloodspeech because whenever the old crone spoke it, Seb\u8217\'92s own blood tingled, and as soon as the bag of bones was opened that bloodspeech was flowing. Elrahet reached in, bone by bone, gave it a once over, then tossed it over the cliff. Eventually she stopped, looked up at Seb and through her irascible sneer she growled,\u8220\'93Busy yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stepped back and privately cursed herself for not handling the situation with more tact. She should have expected less. Elrahet was impossible to please. In the first few months of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s journey with the Ayramun, she\u8217\'92d tried winning the witch over with kindness\hich\f0 \emdash \loch\f0 she\u8217\'92d make her meals, wash her blankets, carry her things, and for all that, Elrahet called her a \u8216\'91servile goat\u8217\'92. If Seb ignored the woman entirely, that only enraged her. If Seb did what she wanted, exactly how she wanted it, no more or no less, then she was a \u8216\'91mindless poke\u8217\'92. It had been three whole years and as many months, and Seb had learned almost nothing about Elrahet\u8217\'92s peculiar brand of witchery.}
\par\plain {\f0\fs24\b0\i0\cf1 The only bit of wisdom she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever heard her speak was a rather childish aphorism given to young Papi. Papi had been pouting about some useless thing and Elrahet said to him, \u8220\'93Every weakness is a strength, and every strength, a weakness.\u8221\'94 If anyone else had said something as stupid as that, Seb would have disregarded it. Strength is strength. Weakness is weakness. Seb\u8217\'92s eyes were a weakness. If a thing was up close she could keep it sharp, but \u8216\'91way far out\u8217\'92 and \u8216\'91not too far off\u8217\'92 were smashed together into a blurry haze he called \u8216\'91out there somewhere\u8217\'92. She looked out on the Junei plain from that high ledge, and all she saw was a wash of white ground underneath a blur of blue sky.}
\par\plain {\f0\fs24\b0\i0\cf1 The only good thing that came of her unreliable eyes was that she never had to stand watch, and while she took special pleasure in not being saddled with that chore, calling that a strength was merely twisting words. When a woman is strong she doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to twist words. For a witch steeped in the mysteries of the Spark to say a thing like that, to say \u8216\'91weakness is a strength\u8217\'92, then there had to be some deeper purpose underneath the surface. Elrahet only ever spoke to bend the world to her will. Her words might have been for Papi, but Seb had overheard it, and her overhearing it was no doubt as much a part of Elrahet\u8217\'92s intentions as if she\u8217\'92d heard the words directly. Elrahet was sending her down a path. Seb was sure of it.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stared out at the Junei plain and tried to find the coming caravan by its aura. She knew the caravan was out there somewhere in that blur, making its way towards the pass to be set upon by the Ayramun. She let her eyes cross just enough so that the white landscape doubled and blurred until the edge between the white chaliche and the blue of the midday sky softened into a clean gradient. She strained under the effort, until, at last, there was nothing else in the world but her, that cloud of color, and the distant caravan\hich\f0 \emdash \loch\f0 if indeed it was even there. She supposed it was there, and she hoped to see its aura flare. Maybe it takes bad eyes to see the divine light of purpose that shines out of every living being. Maybe that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s how her weakness was a strength.}
\par\plain {\f0\fs24\b0\i0\cf1 She stared into that blur and bore the look of a woman possessed\hich\f0 \emdash \loch\f0 jaw clenched tight, breathing in sips, skin tingling, stomach tense. She could feel the energy screaming out of her eyes, she was scouring all the world with it. She trembled as the gods trembled. Sweat beaded on her brow. }
\par\plain {\f0\fs24\b0\i0\cf1 Then she caught a faint whiff of a curious odor. A foul odor. Was it Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s? Was it her own?}
\par\plain {\f0\fs24\b0\i0\cf1 She took another sniff and was hit with a familiar musk\hich\f0 \emdash \loch\f0 it was hers.}
\par\plain {\f0\fs24\b0\i0\cf1 And there were some nesting brightbeaks, up on the cliff behind. Seb knew this without looking because when brightbeaks jump out of their holes they flap their little wings so hard that they beat a pathetic, warbling whistle out of their tiny chests. One flew right by her ear.}
\par\plain {\f0\fs24\b0\i0\cf1 But that brightbeak wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the most distracting thing. That honor went to the way in which the borcandi juice oozed out of the spine tucked in her cheek and welled up in her mouth. Borcandi juice doesn\u8217\'92t play nice with the stomach, so people spit it out. But spitting would break her concentration. Then again, her concentration was already broken, so she spat\hich\f0 \emdash \loch\f0 she spat out  the whole damn wad. It was as big as her tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dammit, Seb! You\u8217\'92re a servant of Shis, I swear it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s accusation sent Seb into a flustered panic. A long thin track of green-gray spit lacing across the bag of bones. Thankfully, none of it had touched Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aw, shit! Sorry! Shit. Didn\u8217\'92t mean to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She crouched down and tried to atone for her absent-mindedness by wiping the bag clean with her dirty sleeve.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get away afore I have you tossed off the cliff!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t mean it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet picked up her short, gnarled root of a walking cane and swung it at Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head. Seb pulled back in time to watch it brush her nose.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet glowered and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m that close to cursing your flesh so it steams your bones.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t mean it. Here, let me\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet swung again, and her backswing was faster, so fast that the cane head smacked Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cheek. If the old woman had been serious, it might have broken Seb\u8217\'92s face.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb clutched her bruised cheek and stumbled back, thankful it was only a warning, though Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s withering glare said her patience would not bear another word. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb cursed herself again as she trudged away. This was another of her many weaknesses\hich\f0 \emdash \loch\f0 she was forgetful. She couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hold onto a moment if she were alone in a pitch-black cave. People said this was because of all the spines she chewed, but Seb knew that wasn\u8217\'92t true because she\u8217\'92d always been like this. And she\u8217\'92d never once been in a position where her fitful mind was a strength. Gugi had said that if her mind was always jumping around then at least that means she can\u8217\'92t be sad for too long, and so she should be happy about that, but somehow that wasn\u8217\'92t true\hich\f0 \emdash \loch\f0 being sad was the one thing Seb could be for too long.}
\par\plain {\f0\fs24\b0\i0\cf1 She leaned over the cliff face and spat a fat loogie down. She watched it fall with some delight, though she was denied the pleasure of seeing it splat on the rocks below because the ground was far enough away to be \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91out there somewhere\u8217\'92.}
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when Moto came scrambling down to the sight spot from some hidden perch up above.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb disliked Moto. Moto, a black man from Zos, was stronger, younger, and more skilled than Seb in every way imaginable. He was too well put together to be an Ayramun. Everyone else made do with dark, patchwork robes and nail-strapped soles for shoes, whereas Moto had silver metal buckles on his dusty black boots, and he wore an orange robe that was tucked and folded into sharp knife pleats that slanted across his chest and were kept secured by a wide and tight black sash around the belly. Moto was so clean and fastidious that he would have been at home in the upper echelon of Hrkan society. He even had a sword, a long, curved sword set inside a gold-studded scabbard. It even had a name. Worse than all of this, he had healthy teeth. Few things made Seb more aware of her own disgusting self than being in the presence of healthy teeth. A woman is hard done up when a smile does nothing but make her jealous.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto surveyed the Junei plain and said to Seb, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t see them, can you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The bastard knew she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see shit. That\u8217\'92s who Moto was\hich\f0 \emdash \loch\f0 there was a bag of dead bones not ten feet away, an ill omen just discovered, yet here Moto was taking the time to take the spit right out of Seb\u8217\'92s cheek.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course I can\u8217\'92t see,\u8221\'94 said Seb, and Moto chuckled. His was a damned hearty, healthy chuckle.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well they\u8217\'92re there,\u8221\'94 he said. \u8220\'93They\u8217\'92re on their way. Exciting, isn\u8217\'92t it?\u8221\'94 He then looked down at Elrahet, pretending to notice the bones for the first time. \u8220\'93And who is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Loath to be interrupted, Elrahet grumbled out a barely-audible, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing? What does that mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Means what it means.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I need to know. The Mazid will be here before long. Do these bones change things?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet stood up, grabbed the bag, and tossed it over the edge of the cliff. As the bag fell, the bones came tumbling out, cracking against the cliff face.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet turned and glared at the two pokes. Her skin was so lined with age that even the subtlest action of her brow would send it cracking into sharp relief. At the moment there was only the faintest hint of her familiar sneer. Then she huffed and shuffled down the ridge path, leaving Seb and Moto to wonder at the meaning of her sudden leaving.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I guess that means they don\u8217\'92t matter,\u8221\'94 Moto mused. \u8220\'93And I guess that means it\u8217\'92s on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You sure they\u8217\'92re out there?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto nodded and pointed out towards the blur. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a tiny black speck and a faint cloud of dust. That would be them. That would be our target.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You sure that\u8217\'92s them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who else could it be?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could be anyone.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted in annoyance, which was a common enough occurrence that some of the Ayramun called him a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91rutting bull\u8217\'92, though they were careful to never let Moto overhear.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet predicted that a Mazid and his Minder would be making for the pass,\u8221\'94 he said. \u8220\'93And that the two would be hiding themselves in a blackwood caravan. She said they\u8217\'92d be coming mid-day today.\u8221\'94 Moto pointed out to the desert again, this time with two imploring hands. \u8220\'93There\u8217\'92s a caravan out there. It\u8217\'92s mid-day. It all fits. That\u8217\'92s who we\u8217\'92re hunting. Or do you doubt Elrahet?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb spat another loogie off the cliff. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did Elrahet say anythin\u8217\'92 about a dead body?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 Moto said defensively. \u8220\'93Are }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  saying something about a dead body?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sayin\u8217\'92 nothin\u8217\'92, I\u8217\'92m }{\f1\fs24\b0\i1\cf1 lookin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}{\f0\fs24\b0\i0\cf1  at it scattered all over these hills.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t see why it changes anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If there\u8217\'92s a curse floatin\u8217\'92 in them hills, then Ayram should know about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who said anything about a curse?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What else is a bag of bones supposed to be?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted again. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everything is a curse to you. A rock stuck in your shoe is a curse. A dead leaf is a foul omen. Unless Elrahet thinks there\u8217\'92s something more here, then it doesn\u8217\'92t change anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How\u8217\'92s it not change nothin\u8217\'92? How\u8217\'92s findin\u8217\'92 a dead body not put a notch in your bow?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I\u8217\'92m a man of resolve, Seb. I go until the goings no good.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t even know for sure that there\u8217\'92s a Mazid out there in that desert. Could be only merchants and we come out here for nothin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If it\u8217\'92s only merchants, then we knock off a few fat bellies and we get a little richer. What\u8217\'92s the problem?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could be that those aren\u8217\'92t merchants, but a bunch of Hrkan Skulsi in disguise.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A few soldiers won\u8217\'92t change the balance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if it\u8217\'92s more'n a few?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then we\u8217\'92ll kill more than a few.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And how many is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto sighed and pulled a small, red leather purse out from the belly of his robe. Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes went wide at sight of it, for inside that pouch was a ribbon of black silk, and folded inside that silk were two smooth rock crystal lenses set inside thick brass rings. These rings were joined together by a dangling chain that, when stretched, was the length of Moto\u8217\'92s forearm. Seb always itched to try out those lenses, but Moto never let her touch them. Seb hated Moto for that. If those two lenses, set in array, could magnify the distance and make the horizon seeable, well, Seb wanted to have a look.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto sat down on the edge of the cliff and propped his elbow up on one knee and let his other leg dangle free. He hunched over, put the smaller lens up to his eye, then stretched out the other lens as far the chain would let, and began his squinting study of the distant blur.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t appreciate Moto sitting that way. It wasn\u8217\'92t just the lenses, it was the casual disregard for what Seb was capable of doing. In a flash, Seb could be right behind the man and push him off the cliff. Seb could end him right there. For all of Moto\u8217\'92s strength and skill with a sword, Seb could end him here. There were plenty of moments like this when Seb could do it. Could do it while Moto slept. While he ate. Seb had half a mind to do it right now.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I count fifty-four of them. Give or take.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fifty-four\u8217\'92s more\u8217\'92n a few,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And fifty-four is exactly how many Elrahet said there\u8217\'92d be\hich\f0 \emdash \loch\f0 though there is an odd fix about them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An odd fix?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto squinted again. He was having trouble keeping his quarry in focus.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s like they\u8217\'92re\u8230\'85well\u8230\'85they\u8217\'92re a standard caravan guard, but it looks like they\u8217\'92re marching in squares.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know much, but she knew one thing for certain\hich\f0 \emdash \loch\f0 Moto\u8217\'92s expectations were getting in the way of the truth. And there was one other thing she knew for certain. \u8220\'93There ain\u8217\'92t no caravan guard that keeps in squares,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s why I say it\u8217\'92s an odd fix.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s an odd fix \u8216\'91cause they ain\u8217\'92t no caravan guard. They\u8217\'92re real fighting men. Elrahet was wrong.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eight wagons, too. That exactly matches her premonitions.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Seb screwed up her face in thought. Eight wagons was several more than the average merchant train. Predicted, maybe, but a merchant guard marching in tight formation? Caravan hands in this part of the Sand were ragged bands of backwash from Hrkan conquests, not the kind to march in squares.}
\par\plain {\f0\fs24\b0\i0\cf1 Those men out there were Skulsi, Seb was sure. Fifty-four Skulsi and a god-damned Mazid were bearing down on them. And how many more men might be hiding in those wagons? Thirty?}
\par\plain {\f0\fs24\b0\i0\cf1 Seb compared all this to what the Ayramun brought to bear\hich\f0 \emdash \loch\f0 forty-three bows. Forty-three bows and Ayram. And old Elrahet. Against anyone else she liked the odds, but nobody tangled with the Mazidai with good reason\hich\f0 \emdash \loch\f0 the fire those slaves hid in their stomachs could wipe out entire armies.}
\par\plain {\f0\fs24\b0\i0\cf1 But the Junei hills were a decent place to bushwhack a column of Hrks. Everywhere the slopes were steep, and no matter which particular route was taken into the pass there were places where strong shoulders would have a clean shot at the whole enemy column\hich\f0 \emdash \loch\f0 that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s assuming the whole column was dumb and tried to stuff through all at once. Skulsi weren\u8217\'92t dumb. Against fearful men, an ambush here would be a slaughter. Against experienced warriors, Seb was not so sure. Add a Mazid\u8230\'85well if the Mazid was caught unawares...maybe the odds were three to one against. And that\u8217\'92s assuming the Mazid got taken down early and without too much trouble. }
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d take them for Skulsi,\u8221\'94 Moto said, \u8220\'93But even from here you can see they\u8217\'92re wearing that stingy brown wool of blackwood guards.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could be common hands,\u8221\'94 Seb replied.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It could be.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Also could be those are Hrkan troops.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But they\u8217\'92re wrapped in brown wool.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So? A man can change his clothes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Skulsi doesn\u8217\'92t drop his whites for convenience, not even for subterfuge. It\u8217\'92d be a black mark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Sand makes converts of us all.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto let go of his lens and watched them dangle on their chain. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pride,\u8221\'94 Moto noted through a plaintive sigh, \u8220\'93Is the only thing a Skulsi has. Once a soldier earns the whites, he\u8217\'92s not going to take them off for anything.\u8221\'94 He paused. A subtle frown played on his lips. \u8220\'93Still, even if they\u8217\'92re wearing brown, they could be fighting men.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So they could be rabble, and they could be Skulsi.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Skulsi won\u8217\'92t run when the killing starts.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb nodded, and added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the way we\u8217\'92re set up\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. This only works if they try to run. But this is a game of risk. In the end, this is a Mazid we\u8217\'92re trying to catch. The Skulsi hardly matter.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then it\u8217\'92s decided,\u8221\'94 Seb said. \u8220\'93It\u8217\'92s off.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not for you to call, Seb. Sol\u8217\'92s light knows you\u8217\'92d be the last person allowed to make that call.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You ain\u8217\'92t shit either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s where you\u8217\'92re wrong. Ayram put me in charge.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto stood back up to make sure Seb got the full measure of him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And like it or not, this is the only opportunity we\u8217\'92ll have to catch us a Mazid }{\f1\fs24\b0\i1\cf1 and}{\f0\fs24\b0\i0\cf1  its Minder. Elrahet being wrong about who they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re marching with isn\u8217\'92t enough to call this off.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about the bones?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If this don\u8217\'92t work out, an\u8217\'92 Ayram finds out there\u8217\'92s a dead body you didn\u8217\'92t let him know about it, then I\u8217\'92m blamin\u8217\'92 you. It\u8217\'92ll be your fault\hich\f0 \emdash \loch\f0 }{\f1\fs24\b0\i1\cf1 your}{\f0\fs24\b0\i0\cf1  fault.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, that\u8217\'92s how responsibility works.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto then pinched a flat stone finger whistle between his lips and whistled the song of the Jek Tresset to let the Ayramun hidden in the valleys below know that the ambush was on. He stabbed and fluttered the high notes to encourage haste. Twittered replies sprang up from the hills below, and then, without so much as a parting nod, Moto set off down the path that led into that maze of mounded clay and rock.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb had different ideas about what she needed to do. She was going to run off to Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cave, for the old witch was soon to conjure a blanket of fog the likes of which the Junei hills hadn\u8217\'92t seen for an age\hich\f0 \emdash \loch\f0 a nice impenetrable fog to lay cover for the ambush, and damn it all if Seb didn\u8217\'92t get to watch how she did it.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet, Seb had learned, was difficult to track on account of the woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s witchy senses. She couldn\u8217\'92t be followed. Seb only knew where her cave was because she\u8217\'92d scouted for it the night before\hich\f0 \emdash \loch\f0 it was a thin crack in the base of a giant sloping slab of granite that constituted the greater part of a mountain peak. It was a bit of a climb to get to it. How Elrahet managed it, Seb had no idea.}
\par\plain {\f0\fs24\b0\i0\cf1 When she made it to the cave crack, she could hear Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faint mumblings echoing out. She shuffled inside and saw the old witch squatting over the corpse of a sizable black-backed lizard, both of them illuminated by a shaft of bluish light which poured down from a hole in the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 The lizard was belly up, and Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers were already knuckle deep in its guts. Her arm twisted and twirled, and her lips whispered incantations as her upturned eyes searched the blue sliver of midday sky that peeked through the crack in the rock above.}
\par\plain {\f0\fs24\b0\i0\cf1 Then she turned and set her dark eyes on Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stumbled backwards in fright and bumped her head on a rock and howled in pain.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Elrahet grimaced and spat at this interruption, then she set her eyes back on the sky, and put her hand to work again in the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corpse.}
\par\plain {\f0\fs24\b0\i0\cf1 She lowered her voice to a whisper}
\par\plain {\f0\fs24\b0\i0\cf1 Seb strained to hear her garbled words.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Em bestet buguul.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 When the words were echoed and gone, Elrahet looked down at her handiwork and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Em bestet shemuul.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 She pushed down hard with her palm to squeeze the last meal out from the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shefre gor, amkukre dor.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Her knotted fingers kneaded the intestines. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shefre gor, zomgagor.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  She ripped the entrails out of their webbed lining, and raised them up into the air and croaked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We would be dust without it!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 She dropped the entrails back into the body cavity, then stared intently at whatever was going on within.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb waited with bated breath for a sight of a Spark, or some effervescent swirl of glowing smoke, or anything, but nothing happened.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet snarled an arcane curse and tore the gash in the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s white belly wider. Into this gaping hole she stuck her skinny arm up to the elbow, and with it she pushed the beast\u8217\'92s innards around in pursuit of something in its groin. The lizard\u8217\'92s belly bulged and squirmed. Once or twice its limbs twitched and its tail curled. Its gummy tongue popped out of its shovel mouth, and right when Seb supposed that the thing had come back to life,  Elrahet pulled her arm free and sat back with a defeated sigh.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is possible,\u8221\'94 she said in a whisper loud enough for Seb to hear, \u8220\'93that the beast is infertile.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb ventured nearer.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This won\u8217\'92t work?\u8221\'94 she asked as he knelt across from the witch.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not with this beast.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb poked the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corpse with a curious finger. She could sense a power coming from the gaping hole in its belly. The blue-gray intestines inside writhed and pulsed like a twisted mass of worms.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you gonna do?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet hissed at her impudence, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I need a fertile stomach.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She looked at Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fresh blood from a fertile stomach,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin went cold at the insinuation.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are right here, in my cave, during my time of need. Did Solraheen provide you to me without my seeking?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My blood\u8217\'92s no good.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quit your bellyaching and give me your arm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My arm?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your arm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thought you were gonna cut my stomach. How much blood you need?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Blood was a sacred thing and it was never lightly given, least of all for magic. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s no telling what a witch might do with it. But this was a golden chance to get in with the witch, and Seb had to take it. She studied Elrahet\u8217\'92s countenance to gauge her sincerity. Even in direct light, the difference between Elrahet\u8217\'92s smile and her frown was almost imperceptible under her sneer. It was common belief amongst the Ayramun that Elrahet never smiled at all, but Seb knew that wasn\u8217\'92t true. She\u8217\'92d seen her smile. She knew what it looked like. Elrahet wasn\u8217\'92t smiling now. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your arm,\u8221\'94 Elrahet said.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb rolled up her sleeve and extended her arm. Elrahet grabbed her wrist and Seb nearly wretched because Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers were still dripping with the lizard\u8217\'92s blood, and she also didn\u8217\'92t care for the way Elrahet seemed to relish the sight of her veins bulging under her brown skin. And she didn\u8217\'92t like the way Elrahet smiled as she felt Seb shudder in her grip. Yes, she smiled. It caught Seb off-guard, for it was more than a crick in the corner of the lip, it was a full-on, nearly toothless grin.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb asked again, with more than a hint of unease, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How much do you need?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s smile faded and that mess of aged lines settled back into her familiar sneer. She pulled a yard of linen and a clay bowl from out of the shadows beside her and laid them between herself and Seb. Then she unsheathed a thin, curved golden knife from some hidden compartment in her robes and held it\u8217\'92s curve length-wise along Seb\u8217\'92s wrist.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I value your trust,\u8221\'94 she said, without affection.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do it.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet savored the lack of courtesy, then pricked her dagger\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tip into Seb\u8217\'92s flesh and flicked her wrist with expert care to open the vein. Seb remained stoic through the sting but she watched with grave concern as blood streamed out of the wound and ran around her wrist and over Elrahet\u8217\'92s knuckles as it flowed steadily down into the bowl.}
\par\plain {\f0\fs24\b0\i0\cf1 After what seemed an eternity, she jerked her arm free. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s it,\u8221\'94 she said firmly, and she held her hand up and pinched the wound closed with her thumb.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your gift is humbling,\u8221\'94 said Elrahet, \u8220\'93But the bowl is half-full.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That should be enough.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A poor witch blames her tools.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet scowled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who told you that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not the only witch I\u8217\'92ve known.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet grumbled as if she were about to bark and bite. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb backed away.}
\par\plain {\f0\fs24\b0\i0\cf1 When next Elrahet spoke her voice was thick with contempt. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think worse of where you sit on the scales of mercy. I could have your stomach for a bag.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She tossed the scrap of linen at Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and shooed her out with a flick of her finger.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb cursed herself yet again, because not only did she spoil whatever goodwill she thought she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d earned, but she\u8217\'92d let Elrahet prick the wrong wrist, her pulling wrist. Every pull of the bowstring in the coming ambush would bring a twinge of pain. }}