<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C4F1B005-294D-48F2-9EC9-4D43102FB471">
    <Snapshot Date="2024-06-16 15:26:40 -0400">
        <Title>Before Ixnay obo</Title>
        <Text>They slept, each noon, for five hands. They propped up woolen blankets on bushes for shade, and Mandri was allowed to share one of these with Moteah. He could hear her breathing, feel her warmth, and despite that, there was no pounding lust in his ears.
Unusual for Mandri.
He told Obo about it, because by now they were sharing most thoughts with each other, and Obo claimed that the Hrkan hardtack Mandri was eating was mixed with succor of salt. Succor of salt is an anaphrodisiac, it curbs the libido. He said that the Hrkan Lords don’t want their troops rubbing uglies when they’ve got more important things to do.
Mandri resolved to eat no more of the hardtack, but changed his mind when Obo forced him to consider the alternative—he’d be out here in the Sand, his lust pounding away, his uglies alert, with no real way to find release.</Text>
    </Snapshot>
</SnapshotIndexes>
