{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Elrahet wanted to bother Moteah with something or other, so Seb volunteered to watch Mandri. Mandri was happy to hear it, as his mind was ever turning to the god\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eye burgeons stuffed inside Seb\u8217\'92s pack. Seb had other designs. She needed an upright shape to hide behind while she sneaked sips of wine.}
\par\plain {\f0\fs24\b0\i0\cf1 They marched, and she sipped, and she kept this up for a whole hand. By the time the sun was drawing down, she was quite drunk. Her mind was scrambling to triage her body\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s functions. Trivial things like the drool dribbling down her chin were ignored so that she could focus on settling slosh of her stomach bile. Whenever it rose and burned her throat she\u8217\'92d twist to try and vomit it into the sand. Nothing but spittle ever came out.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beautiful,\u8221\'94 Mandri muttered to himself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eh?\u8221\'94 Seb belched.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The sunset, it\u8217\'92s beautiful.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bleary eyes turned to the world beyond and she immediately forgot the possibility that Mandri had just insulted her, if she\u8217\'92d ever considered it in the first place.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s juss sand,\u8221\'94 she croaked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s more than that, isn\u8217\'92t it?\u8221\'94 Mandri countered. \u8220\'93It\u8217\'92s sand, sure, but it\u8217\'92s also\u8230\'85as they say, it\u8217\'92s an empty canvas for the sun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94 Seb laughed before burping into a hiccup. \u8220\'93}{\f1\fs24\b0\i1\cf1 As they say}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85It\u8217\'92s sand, but it\u8217\'92s also piss.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Piss!\u8221\'94 Seb shouted. \u8220\'93Piss floodin\u8217\'92 the runnels!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve lost me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why ain\u8217\'92t nothin\u8217\'92 grows out here? Cuz the whole Sand been pissed on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri smiled at the crude logic of it. Piss }{\f1\fs24\b0\i1\cf1 would}{\f0\fs24\b0\i0\cf1  explain why green and gray things struggled to grow here. But it was a poor explanation because it required further explanation\hich\f0 \emdash \loch\f0 where did all the piss come from?}
\par\plain {\f0\fs24\b0\i0\cf1 Seb leaned back, burped, and sneered the sight of a soiled world. She was, no doubt, imagining a great flood of golden piss spreading down from the north.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe Sol, maybe Schisol,\u8221\'94 she said. \u8220\'93Stood on tha saddle o\u8217\'92 the Slavebacks, pissed, an\u8217\'92 it flowed allllllll the waaaaaaay to here.\u8221\'94 She followed the slur of her words to the bottom of a long dried wash and jumped in it. Her balance was remarkable considering her state, only a slight wobble. Then she wrested one last sip of wine from her wine skin.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I presume it kept going?\u8221\'94 Mandri asked as she gave a satisfactory smack of her lips.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The piss,\u8221\'94 Mandri clarified. \u8220\'93It didn\u8217\'92t stop here, did it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To the sea!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s a lot of piss. The gods were big, but I doubt they\u8217\'92d need a continental drainage system to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t you think it\u8217\'92s more likely to have been rain?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93These channels, don\u8217\'92t you think they were carved out by\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stopped himself because Seb, distracted by a bout of nausea, started to sway away from him. Her face bore the fixity of a woman in great distress as she swallowed down a burp of rising bile. Or, and there was a chance of this, that look was the look of a contemplative drunk who worried deeply about life\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great mysteries. She might be about to ramble about a thing which was clear and obvious, but only to her. Whatever was going on inside her, it would come out her mouth in an projectile stream.}
\par\plain {\f0\fs24\b0\i0\cf1 His attention turned to the rolling hills of sand and imagined it as a green paradise. He wondered who or what had spoiled that vision.}
\par\plain {\f0\fs24\b0\i0\cf1 It was theft which did it. The stain corruption left by theft. The Hrks stole this land, but that wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t all, because this land was long dead before they marched into it. The Igomen degraded it when they tore it away from the Eastern Rotzi kings. The Rotzi were barbarians who scorched and burned the borders for a thousand years before ripping the whole thing away from the Sheldri. The Sheldri probably sowed salt into the countryside before admitting their defeat. The stories of the Sheldri do not acknowledge any of this, but the Sheldri don\u8217\'92t acknowledge any of Jandri\u8217\'92s histories to be accurate. They deny even that the Pitted Portion exists. They say that the \u8220\'93Pitted Portion\u8221\'94 is a fabrication whose boundaries were forcibly carved into something more fundamental. }
\par\plain {\f0\fs24\b0\i0\cf1 If the Sheldri had stolen this land, no one would really know. Older Old Jandri traditions were rare. There were rumors, fables, about the ancient kings of Gom. If the kings of Gom the first humans here, then they were the ones who violated it when they stole it from the lizards. And the lizards were not blameless. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d stolen this place, probably violently, in great swarms. Stolen from whom, or what, Mandri could not say, but they must have stolen it. They had no natural right to it. All the creatures of the world are invaders and despoilers. This, in part, justifies the herding and killing of them\hich\f0 \emdash \loch\f0 cow, pig, and poke alike. Yes, every creature\u8217\'92s existence was contingent upon the act of theft. If, for the sake of argument, lizards hadn\u8217\'92t stolen this land, then whatever logic which absolved them surely carried over to men as well. And then, if it was not man\u8217\'92s corruption which laid waste to this place, then who was at fault?}
\par\plain {\f0\fs24\b0\i0\cf1 Outside of greed, there was only one other corruption which could explain anything and everything.}
\par\plain {\f0\fs24\b0\i0\cf1 Lust.}
\par\plain {\f0\fs24\b0\i0\cf1 Nature is a temptress.}
\par\plain {\f0\fs24\b0\i0\cf1 It might be absurd to personify bushes and trees that way, but absurdity rarely stopped anyone from dressing up a problem in women\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robes. Likening this land to a woman explained why it was what it was\hich\f0 \emdash \loch\f0 abused. It was a gray, almost syphilitic desert, with dried riverbeds resembling old stretch scars scabbed over with salt. Dark swells of sand splotched the shoulders of hills like contusions. Yes, this virginal beauty must have had it coming. Might have even been asking for it by getting all gussied up with leaves.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dreadful,\u8221\'94 Mandri muttered, not caring that his whine had startled Seb out of her stupor. By shades she grew annoyed. Mandri stood up straight and declared, \u8220\'93I want a burgeon. Actually, I }{\f1\fs24\b0\i1\cf1 require}{\f0\fs24\b0\i0\cf1  a burgeon.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scowled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri smiled playfully, but Seb wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t having it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t got no more burgeons,\u8221\'94 she said through a spit-ridden drawl.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t believe you,\u8221\'94 Mandri said confidently. \u8220\'93I think you\u8217\'92re hiding a fair number inside that bag.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Seb bared what few fangs she had. She spat at him. Her angry, webbed, glob of spit flew straight for his eyes. Mandri leaned out of the way, but he misjudged the spit\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s trajectory and it splatted onto his chest. His lips curled at the sight of Seb\u8217\'92s disgusting, lace-like slime crawling on him. He hurried to wipe it off with his sleeve, but that only transferred the sticky phlegm to his sleeve. He thrashed his arm in the air like a madman in an unsuccessful attempt to be rid of it, stopping only when he noticed Seb sneering at his flustered squint. }
\par\plain {\f0\fs24\b0\i0\cf1 There was a knife in her hand. There was purpose in her grip. Fear pulsed in his legs.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s always more burgeons,\u8221\'94 he said, trying to manage Seb\u8217\'92s mood with an easy shrug. \u8220\'93I could help you find more. Let me peel into one, and then I\u8217\'92ll help\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94 Seb shouted. She thrust her knife in his general direction. She was much too far away to elicit a flinch.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb,\u8221\'94 Mandri sighed, \u8220\'93If you want to cut me, then get on with it. Posturing like that won\u8217\'92t accomplishing anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb spat again, but this time her form was lacking. She didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t put enough chest into her \u8216\'91choo\u8217\'92, so her spittle\u8217\'92s toe caught the corner of her lip and the whole glob swung around and smacked against her chin. It then proceeded to rappel all the way down to the earth. Seb didn\u8217\'92t notice any of this, and so to her it seemed liker her spit had simply vanished out of the air. Her eyes narrowed further. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sighed again. He held his hands up in mock surrender, as surrender, it seemed, was the only kind of diplomacy a poke like Seb could appreciate.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please,\u8221\'94 he said, trying his best to sound genuine. \u8220\'93I just need something to set my mind on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll poke ya full o\u8217\'92 holes if ya ask for them bulbs again.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please, Seb, look at it from my perspective\hich\f0 \emdash \loch\f0 I\u8217\'92m stuck out here in the Sand. There\u8217\'92s nothing out here, except for those burgeons. You, the Ayramun, you\u8217\'92re all chasing this great dream, but the only thing that keeps me moving forward is what\u8217\'92s in that bag. At least let me see it again\u8230\'85because it did something to me that\u8230\'85as soon as I licked it, I saw\u8230\'85When you take them, what happens to you? Is it the same for everyone?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb began to grumble fiercely. Mandri feared another attack was coming.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93At least tell me where you found them. I need something to set my mind on, that\u8217\'92s all.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t tell ya shit.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They must be growing in a valley up north, no?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t tell ya shit!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t deserve it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I deserve a treat as much as anyone, considering the things that have been done to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  deserve it?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stood square and puffed her chest.\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very fact them burgeons belong to me }{\f1\fs24\b0\i1\cf1 proves}{\f0\fs24\b0\i0\cf1  I deserve em.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to keep them all to yourself?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If\u8217\'92n the gods wanted you to have em, ya\u8217\'92d have em. But ya don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I just want }{\f1\fs24\b0\i1\cf1 one}{\f0\fs24\b0\i0\cf1 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Jus\u8217\'92 one? Sure \u8216\'91bout that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe ya take one bulb today, maybe ya bite my back tomorrow. One slice o that Fabled Black, an\u8217\'92 she\u8217\'92s got you wantin\u8217\'92 whatever she wants ya to want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you talking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See!\u8221\'94 Seb exclaimed, voice hysterical. She madly pointed Mandri out to an absent audience drifting somewhere in the wind and sand. \u8220\'93He don\u8217\'92t even know! Never knowed what\u8217\'92s Fabled \u8216\'91bout Fabled Black!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The madness in her eyes was about to burst. She scrambled back up the bank of the wash, stood right in front of Mandri, and soon the nasty air seething out of her maw was so overwhelming that he hardly noticed she was still holding that knife. Indeed, the stench split open his skull as she spoke.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What ya think she\u8217\'92s doin when she cuts the air? Sol\u8217\'92s light, shouldn\u8217\'92t need to know\u8230\'85should jus\u8217\'92 }{\f1\fs24\b0\i1\cf1 feel}{\f0\fs24\b0\i0\cf1  it. An\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 you think you\u8217\'92re worthy of the sight!? Bet you can\u8217\'92t see the hairs stickin\u8217\'92 out your nose!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried to push her away but she grabbed his robe and pulled right back. She stretched her neck so as to set her words right on top of his fleeing chin.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dip them ears in tar, boy, cause I\u8217\'92ll only say it once: I. Got. No. burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s in that pouch in your pack?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s in it, is what\u8217\'92s mine, dammit!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She released him with a shove.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An\u8217\'92 what\u8217\'92s mine is mine, cuz that\u8217\'92s what the good god wants me have! Cuz I\u8217\'92m in the thick o\u8217\'92 the plan! Don\u8217\'92t gotta share with yous, Elrahet, Pel\u8230\'85no one but god gets a measure from me!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She spit one last time, now into the dirt, and left with a frustrated huff. She did not seem to care if Mandri followed, but of course, he did. He could see the yellow string of her burgeon pouch protruding out the top of her pack.}}