{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The Ayramun flew through the dark passages of Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach. Twice, Mandri stumbled and went sprawling onto the floor. The second time, Moto picked him up by his pack and told him to put his sword away.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to stab someone,\u8221\'94 said Moto.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then who are you going stab? The Mazyd?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 said Mandri. \u8220\'93I just feel safer with it out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d feel safer with it sheathed, so sheathe it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri reluctantly sheathed his blade. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know how to use it, but its weight gave him the comfort of probing the dark with something other than a clammy hand.}
\par\plain {\f0\fs24\b0\i0 He thought it was absurd that it should be this dark. No temple he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever been in was so black\hich\f0 \emdash \loch\f0 and it wasn\u8217\'92t a matter of no one being around to light the candles, because there weren\u8217\'92t any lamp-holds bolted to the walls, and the chiseled ceiling was free from the soot of smoke, and unlike Minting Rock, there weren\u8217\'92t any holes to let in natural light. Shulgi was much too thick for that. If, as the Solitants say, the purpose of a temple is to help you lose yourself, then Shulgi performed that function admirably. But the strangest thing about the lack of light was the art. The walls all throughout the place were carved and painted, mostly in shades of black and white. These were battle scenes, with rows and rows of soldiers and slaves poking each other with spears, and garden scenes featuring Solraheen in quiet contemplation, farming scenes of peace and plenty, demon scenes of horror, martyrs screaming Solraheen\u8217\'92s name as tongues of flame licked their ribs. All of it was hauntingly illuminated by the light of Moto\u8217\'92s torch. Mandri felt a certain excitement at the thought that he was the first to see these works in, well, who knew how long? Who were these even pieces for?}
\par\plain {\f0\fs24\b0\i0 It reminded him of a tomb. }
\par\plain {\f0\fs24\b0\i0 Funerary art. }
\par\plain {\f1\fs24\b0\i1 That}{\f0\fs24\b0\i0  travesty.}
\par\plain {\f0\fs24\b0\i0 Some rich prick decides to spend a fortune decorating the inside of his tomb, and when the Tomb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s door is sealed, no one is allowed to look at the piece but him. After a week of putrefaction, his eyes are reduced to brown, gooey prunes, and now no one is looking. Such a waste.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wonder if this is a tomb,\u8221\'94 Mandri mused aloud.}
\par\plain {\f0\fs24\b0\i0 Purl, who was hurrying along in front of him, shot of a look of annyoe .\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not a tomb,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 Ahead of her was Elrahet, shuffling , \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri is right. Shulgi was, in ages past, a tomb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For who?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I think I\u8217\'92ve forgotten. A big man, I\u8217\'92m sure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moto interrupted them with a tsk, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92ll be our tomb if we don\u8217\'92t keep going.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Settle down,\u8221\'94 said Elrahet. \u8220\'93We\u8217\'92re almost there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram led them down a wide fan of stairs, and as they descended, the ceiling bowed up into the void. Their shuffling feet and Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s haggard grunts of effort echoed out and echoed back, as if they were being surrounded by their own ghosts.}
\par\plain {\f0\fs24\b0\i0 Mandri abhorred this open space. At the bottom the stairs, the walls were as wide as the torchlight could reach. In front of them, columns twice the size of those in the entrance hall established a processional way. .}
\par\plain {\f0\fs24\b0\i0 For the dark, varnished floor was marred by massive three-fingered scratches of a claw.}
\par\plain {\f0\fs24\b0\i0 Ayram turned to Elrahet and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you make of this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet peered down at the marks with a studious eye. Before she grumble an answer, an unfamiliar rasping voice echoed out of the dark.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yesssss\u8230\'85What do you make of it, witch?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 An unaccounted-for voice rates highly on the , higher if it comes echoing out of the dark, higher still if it warbles sickly like a death stealing life.  }
\par\plain {\f0\fs24\b0\i0 Moto and Moteah drew their swords.}
\par\plain {\f0\fs24\b0\i0 Ayram tossed his torch out into the darkness. It clattered along the floor, trailing sparks and licks of flame. It slid some distance before coming to a stop at the foot of a stair.}
\par\plain {\f0\fs24\b0\i0 In it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s up upshot light was a massive fold of skin. }
\par\plain {\f0\fs24\b0\i0 Then voice rasping spoke again, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wish to see? Let them see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 At it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s command, two enormous braziers erupted in flame. }
\par\plain {\f0\fs24\b0\i0 Demons. Ten of them. All and twisted form and function. Hideous and frightening, and yet they were of little concern, for sitting at the end of the hall was creature so monstrous that }
\par\plain {\f0\fs24\b0\i0 The horror of the amalgamete. A small head with a crown. Body bloated beyond belief.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me clarify things further.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Smashes pillar. Crumbles and blocks the way. Pushes them closer towards the demon.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram\u8230\'85 And good witch Elrahet\u8230\'85.your life\u8217\'92s long journey is at an end.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greskal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Need smoother intro into monologuing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t reason with him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mad? Ughhuh. Ahuhhheheh\u8230\'85 Mad!?\u8230\'85 Heh!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Rolls and sits up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was once as you, yes, I believed that beauty was closer to truth. But this form\u8230\'85this\u8230\'85ugliness\u8230\'85\u8221\'94 He grabbed a handful of his skin and pulled it, stretching it far beyond the point where normal skin would have split and ripped. It was as if his flesh was made from cane rubber, and it seemed, in the dim light, that the lump of flesh in his grip was wriggling like a squealing piglet. Thin his fingers let it slip, and his flesh snapped back against his body with a satisfying smack.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b0\i1 This}{\f0\fs24\b0\i0  is the world,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 said Greskal, rubbing the welling redness. \u8220\'93Do you see? This is the world into which we\u8217\'92re thrown. It chases after you, hunts you, and the whiter the light of your Spark the more this material filth gloms onto it. So I wear this body as proudly as my crown. The sores on neck are pronounced virtue. These boils proclaim me divine. If you had the sight to see my purity, you would supplicate yourselves before me as a god.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet took a step forward.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Most putrid king,\u8221\'94 she said. \u8220\'93You are not even worthy of a name.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Greskal smiled. His teeth were black and his spit was tar.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A name?\u8221\'94 he asked derisively. \u8220\'93A NAME!? Hah! Keep your names to yourselves. Yes, imprison yourselves with your names. Bind your minds to your being with names.}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 Those who I give life shall be nameless and free to }{\f1\fs24\b0\i1 become.}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet looked down her nose at Greskal, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your words are hollow. They mean nothing. .\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A paroxysmal twitch shuddered through Greskal\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. He pointed to Elrahet and said, \u8220\'93Silence that ensnaring womb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A black spear was launched at Elrahet, but Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spud bar lashed out with blinding speed and sent the spear bouncing harmlessly aside. }
\par\plain {\f0\fs24\b0\i0 Greskal grunted his annoyance. Then he said, with a disapproving glare, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish you would offer yourselves willingly\u8230\'85stressed meat tastes fouler.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 With of long-remembered grace, Greskal twirled his hand, snapped his fingers, and waved his minions on to do his bidding.}
\par\plain {\f0\fs24\b0\i0 A battle.}
\par\plain {\f0\fs24\b0\i0 They are fended off,}
\par\plain {\f0\fs24\b0\i0 Ayram is killed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come, Ayram, let your wounds be healed by my stomach\u8217\'92s power. Let your Spark be joined to mine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One way or another, you will know peace.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is happening.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not right. This shouldn\u8217\'92t be. That damned bitch! Never could wait her turn!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Little speech by Elrahet about purpose. }
\par\plain {\f0\fs24\b0\i0 Gives Obo a spark.}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t?\u8230\'85 You did!}
\par\plain {\f0\fs24\b0\i0 AHHH I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve been dreaming of this.}
\par\plain {\f0\fs24\b0\i0 You are spoiling the moment!}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}