{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Moteah tried shimmying to door\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s latch with the fragment of bone.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Use your sunfire to get us out!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do something or I\u8217\'92ll kill you!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So I\u8217\'92m a living creature now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl brought the blade down, }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A woman!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Deceiver! Ensnaring Womb!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Twirls her around.}
\par\plain {\f0\fs24\b0\i0 Schisol has brought you to me to face judgment. Be not . For you will be returned to the whole through the portal of my stomach.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}}