{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Visual program of cellular automata}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Bubbling at the bottom}
\par\plain {\f0\fs24\b0\i0\cf1 Selection acting at the top}
\par\plain {\f0\fs24\b0\i0\cf1 Metered by population size, number of rows, in between.}
\par\plain {\f0\fs24\b0\i0\cf1 Fewer number of rows, the more the bubbling explodes}
\par\plain {\f0\fs24\b0\i0\cf1 Larger number of rows, the more room there is for natural selection to operate.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch {\f0\fs24\b0 you get the drift.}{ }}