{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Two years ago, Mandrameen sold what little he owned and bought a farm ten leagues outside of Meskalim. Gil, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d rescued from a leech farm. The poor old ox had been tied into a box that kept him still while the leeches fed on him. It was a horrible thing. There were two wooden bars under his legs to keep him standing up or else he\u8217\'92d have collapsed into the swamp from pain and exhaustion.}
\par\plain {\f0\fs24\b0\i0 The two of them farmed legumes, mainly stipple beans, broad beans, and the like. Mandri would give the beans to a woman in Meskalim, who would then smash them up to make a variety of curds. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d sell the little curd-bricks and crunchy curd-skins and would give Mandri a share of the profit. It was never enough to buy both burgeons and food, so Mandri went hungry. Gil ate grass.}
\par\plain {\f0\fs24\b0\i0 Mandri had tried growing the burgeons himself, but his land wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t good for it. It wasn\u8217\'92t good for anything, really, because when he bought the place the dirt was already worn out. He didn\u8217\'92t know that at the time. The first few plantings were fine, but after that, any time a strong rain came it pulled salt up out of the ground. His field looked like a sweaty, salt-stained tunic that had been left to dry out in the sun.}
\par\plain {\f0\fs24\b0\i0 The only thing that would grow was a solitary hornscrub tree. It grew right smack-dab in the middle of the field. The tree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shade was the only place to laze the days away, and lazing there meant Mandri and Gil would have to look upon the dead earth and scattered stalks of failure. }
\par\plain {\f0\fs24\b0\i0 It was no matter, though. Peace of mind could be bought at the price of a burgeon.}
\par\plain {\f0\fs24\b0\i0 Mandri found that if he mixed the burgeon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s nectar into a milky-white barley beer that he\u8217\'92d left steeping in a hole in the ground, well two mouthfuls of that and every worry melted away. }
\par\plain {\f0\fs24\b0\i0 He took two mouthfuls.}
\par\plain {\f0\fs24\b0\i0 Then he sat in his favorite tree-nook and watched his mind as it slowly turned away from the shame of not being able to go back to Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. It was stupid of him to throw that away. How was he going to make money now? He\u8217\'92d probably have to sell himself to Geem.}
\par\plain {\f0\fs24\b0\i0 But, ah, it was a beautiful sunny day. There was even a breeze, and the sound of a cool breeze sifting through the boughs of his hornscrub tree was one of his favorite sounds.}
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not something that can be captured by a painting.}
\par\plain {\f0\fs24\b0\i0 In truth, nothing can.}
\par\plain {\f0\fs24\b0\i0 Every artist who has ever tried to capture the beauty of Nature has failed.}
\par\plain {\f0\fs24\b0\i0 Every. Single. One.}
\par\plain {\f0\fs24\b0\i0 Mandri had traveled to every major city on the Jandri continent, so he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen them all. And the problem was always the same: art is seduction, its purpose is to divert attention away from what is really there to what the artist wants you to see. When it comes to Nature, well, Nature is complex, and artists are people, and their stomachs are small, so they boil that complexity down into something digestible. They boil it down to a single tangible lump of something which has got them transfixed\hich\f0 \emdash \loch\f0 a flower, a nice pair of tits, a pretty face. Maybe it\u8217\'92d be a flower. What matters is that they try to preserve the things that make life worth living by ripping them out of the fabric of reality and stitching their hides to a frame. Then, after having captured and killed the sublime, they sell it. Some plucky merchant without a care buys it and mounts it onto his wall right next to the sprawling, headless hides of lizards.}
\par\plain {\f0\fs24\b0\i0 Mandri burped, and took another swig. It was hard not to think about painting. Paint an oasis, and in so doing he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be forced to reduce a palm leaf to a fleck of green. The beauty of a living leaf\hich\f0 \emdash \loch\f0 its complexity, its pattern, its ana}{\f0\fs24\b0\i0 s}{\f0\fs24\b0\i0 tomosing veins pumped full of vital fluids, its birth and death and eventual decay, the role it plays on the branch, the branch on the tree, the system within a system, a whole universe unto itself nested inside a greater one\hich\f0 \emdash \loch\f0 all that complexity, that beauty, reduced to a fleck of green.}
\par\plain {\f0\fs24\b0\i0 Reduced, because again, the artist has something more important he wants you to look at. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a naked woman bathing in the mossy water. There\u8217\'92s no need to properly render the leaf. In fact, rendering that leaf, giving it light and shadow and form, that would only distract the eye from the droplets of jade gleaming on her cinnamon skin. The sensible thing to do, if he had to paint the leaf, was to slightly feather its edge into the sky so that eye doesn\u8217\'92t get caught on a hard line of verdant green set against a chalky blue. He might remove the leaf and the tree altogether if the thing doesn\u8217\'92t slide a wandering eye down towards the temptress\u8217\'92 bosom. And then he\u8217\'92d really done it, he\u8217\'92d not only reduced the leaf down to a daub of color, he\u8217\'92d erased it from existence entirely.}
\par\plain {\f0\fs24\b0\i0 Maybe one can say that Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t trying to paint Nature, he was trying to paint a woman, and so of course he wouldn\u8217\'92t capture Nature\u8217\'92s essence, but that hardly matters. \u8220\'93Go and try and paint Nature,\u8221\'94 Mandri said to Gil as the beast napped away. \u8220\'93Take as long as you like. Take a lifetime. Take ten lifetimes! Then\u8230\'85 and then\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 And then he forgot what he was on about because hairs on Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hide was starting to swirl. They only swirled a little bit. A more intense, boiling swirl was something that only happens when Mandri took black-eye burgeons, and only then if he crushed them up and let their juices dry out so he could smoke it.}
\par\plain {\f0\fs24\b0\i0 Down-valley burgeon beer, the kind which he was drinking, does something entirely different. Things will swirl, edges will bleed, but only a little. The chief effect was that anything bright would sparkle\hich\f0 \emdash \loch\f0 Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s white horns, the sunlight on the dusty earth, the puffs of cloud in the sky, pretty much everything that wasn\u8217\'92t hidden in shadow would sparkle. Most interestingly, the burgeonsight made it look like the salt stain on his field was squirming around. That was always a delight because it made it seem like he hadn\u8217\'92t lost a battle to an inanimate thing. The salt was alive, a flood of wriggling white mites gnawing at the few decaying stalks.}
\par\plain {\f0\fs24\b0\i0 At least he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d managed to feed something.}
\par\plain {\f0\fs24\b0\i0 He nestled deeper into his tree nook, and he sighed a little half-sipped, absent sigh, the kind of sigh that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil\u8217\'92s snout. The ox would snore and blow those fuzzy black dots out of his great big nostrils, and then those flies would zip back in to lick at the only reliable source of moisture that they could find in this godforsaken field.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you Mandrameen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Burgeon beer had never given Mandri extra inner voice before. Odd that it should sound like an old hag. It was an unwelcome development. He did not want to pursue it.  He wanted to sleep.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go away,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 But it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t go away. It kicked him in the shin.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ow!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The pain pricked Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind back into the moment. He opened his eyes and was stunned to see an old hag wrapped in black standing there before him.}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d heard of burgeonsight granting visions, but it had never happened to him. He tried to blink the old woman away, but she stubbornly remained. He picked up a little pebble and threw it at her. }
\par\plain {\f0\fs24\b0\i0 It hit her square on the nose.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ack!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ready for it. Her arms flew up in a billow of robe, and she staggered back a step.}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 She was real.}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first instinct was to drink as much of his jumped-up beer as he could, because no doubt this hag would try to steal it.}
\par\plain {\f0\fs24\b0\i0 Then again, she might not know what it was. It looked like milk. And it would be a waste to drink it all in one go; it would knock him out, and what was the point of that? No, that wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do. This was a special drink. He\u8217\'92d made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay jug away somewhere, maybe just nudge it behind the tree, but no doubt that harpy\u8217\'92s eyes were\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Something wrong with you, boy?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 The woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice was dire. She stared him down, and Mandri peered into the shadow of her blue-and-black shawl. He couldn\u8217\'92t find her eyes behind a nasty squint and a nose that was impossible to reason with. She wasn\u8217\'92t too old, just sun-leathered, and dammit she was tall. Too tall for an old woman. That was man\u8217\'92s air she was breathing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll ask again, are you Mandrameen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She must be strong too, because her back bore a canvas sack that nearly doubled her size. And she hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come adorned with the usual veneer of civilization; no shine-black bracelets, or bangles, or silver hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament she carried was a turtle-shell comb that she kept fashionably crooked in her waistband. The rest of her tawny self seemed slapped together in a reed hut on the banks of the Jek river. She was a feral thing, light on her feet, unwashed and yet somehow clean. And her teeth were somehow perfect; straight and sun-bleached. The burgeonsight made them sparkle. They practically outshone the sun.}
\par\plain {\f0\fs24\b0\i0 She kicked his shin again.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ow!\u8221\'94 Mandri moaned. \u8220\'93Dammit, yes, I\u8217\'92m Mandri.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you still have your testicles?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Her teeth flashed as she spoke.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Excuse me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The old woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head pitched into a suspecting tilt. \u8220\'93Are you a eunuch? The girls in Meskalim all say that you\u8217\'92re a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri shook his head in disbelief.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just because I don\u8217\'92t go in for the haggard women of Meskalim, that doesn\u8217\'92t make me a\hich\f0 \emdash \loch\f0 what are you on about anyways?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer my question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I have my\hich\f0 \emdash \loch\f0 Hold on, who are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have your testicles, then?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not lying?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did Ora send you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The woman unshouldered her heavy pack. It hit the ground with a dull thump, and this disturbed Gil, who raised his heavy head. The ox saw the woman, gave a snort, then promptly went back to sleep. }
\par\plain {\f0\fs24\b0\i0 Without asking if Mandri minded, the woman sat down upon her pack. She sat down right in front of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet. Then she pulled from her ragged robe a brown paper booklet. This booklet had no cover, and its makeshift spine was composed of peeling wax and fraying twine.}
\par\plain {\f0\fs24\b0\i0 She laid the booklet flat on her lap and flipped through a few pages. There weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t many of them. Mandri craned his neck to see if he could read what was there, but the burgeonsight made that impossible. Edges were starting to bleed together. If he drank too much more, things might get ___.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you are Mandrameen,\u8221\'94 the woman said as she flattened an unruly page with her palm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who are you?\u8221\'94 Mandri asked. This time he was more demanding.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am Pell,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go away, Pell.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell smirked. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m going to ask a few questions, and then I\u8217\'92ll be on my way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri took another swig of his beer. He tried to reason out why this woman was here. By the looks of her, she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any money, so if it was about money, she was here to take it. If that little book of hers was a book of debts, well, Mandri would not be able to pay up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you from, Pell?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I come from that which everything comes\hich\f0 \emdash \loch\f0 the all-white spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you\u8217\'92re one of those.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re an itinerant priest.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Priestess,\u8221\'94 Pell corrected.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right. Whatever.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m a priestess of Asharaheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve never heard of Asharaheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not many have. He is a\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry,\u8221\'94 said Mandri, interrupting. \u8220\'93I may have intimated there, that I want to hear about Asharaheen. I don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell gave a bemused sigh and flipped through her pages. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re drooling,\u8221\'94 she said. }
\par\plain {\f0\fs24\b0\i0 Mandri wiped his mouth with his sleeve. Burgeons can make a mess of a person, but he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched. Toddler touched. Honestly, Mandri wasn\u8217\'92t sure. He knew it wasn\u8217\'92t safe to reason about reason when burgeons were involved.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve never seen a priestess without a pound of gold or silver rattling around her neck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me and mine are struggling at the moment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then your god must not be a very strong god.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, Asharaheen is the weakest of all possible gods.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because he does not exist.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh. Well. Now I feel silly for asking. A priestess who follows a god that does not exist.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He will exist. He is going to\hich\f0 \emdash \loch\f0 Ah, here you are. Mandrameen Andramawmun. That is your full name?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell evidently had his name underlined his name with her finger.}
\par\plain {\f0\fs24\b0\i0 Mandri nodded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have a good name,\u8221\'94 Pell said. \u8220\'93A strong Jandri name. An Old Jandri name. That\u8217\'92s good. And my notes say you started learning how to paint at the age of five. Is that right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes narrowed. If this woman was looking for an artist for some backwater temple icon, she\u8217\'92d come to the wrong place. Unless she had money.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you have money?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 Pell either didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hear him, or pretended not to. She kept on reading from her book.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My scribblings say you are a decent painter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She looked up to gauge Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reaction. This was some kind of challenge. He would not indulge her, though, high as he was, his face might be doing things all its own. That\u8217\'92s another thing about burgeons\hich\f0 \emdash \loch\f0 it numbs the face but keeps it moving. he could be making kissy lips at her right now and he wouldn\u8217\'92t know it unless he focused.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It says you have a\u8230\'85\u8221\'94 Pell bent down to get a better look at the words. \u8220\'93It says you\u8217\'92ve have a triptych hanging in the garden of Zee.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri nodded. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is hanging inside the garden?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You couldn\u8217\'92t make it into the house?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri blanched at the insinuation. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a right old hag, aren\u8217\'92t you? You know what? You can leave. I don\u8217\'92t care if you\u8217\'92ve brought money, I\u8217\'92m not going to paint anything for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not here to commission you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 , he was a little sad that she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t here for that.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever you\u8217\'92re here for, I don\u8217\'92t want it. Leave.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell reached into her robe and pulled out a full silver string of little round coins. They sparkled magnificently.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would you like some money?\u8221\'94, she asked.}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face must have been doing somersaults because the old woman was .}
\par\plain {\f0\fs24\b0\i0 Pell said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will pay you to answer questions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Questions about what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you heard of the Prophecy of the Painted Eunuch?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about the Prophecy of the Eunuch Painter?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on, I\u8217\'92ve already answered a question.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 He held out his palm like a beggar.}
\par\plain {\f0\fs24\b0\i0 Pell rolled her eyes and untied the silver string. She unthreaded a shining disc and tossed it.  }
\par\plain {\f0\fs24\b0\i0 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t any kind of silver coin he\u8217\'92d ever seen. It wasn\u8217\'92t Hrkan, anyways.}
\par\plain {\f0\fs24\b0\i0 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s this all about, anyways? You\u8217\'92re looking for a eunuch painter? There\u8217\'92s a couple of them in Jeket.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not necessarily looking for a eunuch. The prophecy was written in Old Jandri, and the word, \u8216\'91eunuch\u8217\'92, could be an inaccurate translation. I could be looking for an \u8216\'91impotent painter\u8217\'92, or, a \u8216\'91useless painter\u8217\'92. I would say that a painter who lives in such squalid conditions as you would qualify as useless. Wouldn\u8217\'92t you agree?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri held out his hand again and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pay in advance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Curb  your greed,\u8221\'94 Pell said flatly. \u8220\'93I\u8217\'92ve plenty more questions to ask.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She flipped to another page in her book. Then she flipped right back to where she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I might be skipping things I shouldn\u8217\'92t. Let me make sure\u8230\'85\u8221\'94 She fingered a scribble, then read it aloud. \u8220\'93Have you ever prayed to Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does that have to do with anything?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer the question, please. Have you ever prayed to Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I have, who hasn\u8217\'92t?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri held out his hand again.}
\par\plain {\f0\fs24\b0\i0 Pell waved it away and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But have you spoken the words yourself? I\u8217\'92m not talking about being a part of a prayer circle as a child, where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who hasn\u8217\'92t?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri tried to remember how many questions that was.}
\par\plain {\f0\fs24\b0\i0 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One question at a time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell cocked her eye, frowned, and scribbled something into her book.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s that you\u8217\'92re writing there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell looked at him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you read?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I can read.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then what does this say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She held the book open towards Mandri. It looked to him like there was nothing there.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t say anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell tossed three more coins at him, and then she scribbled another secret something into her book.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How many burgeons have you eaten?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri held out his greedy hand.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not paying for that question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I haven\u8217\'92t eaten any.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So you\u8217\'92re a liar?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah! You should see your eyes. But that\u8217\'92s good. It\u8217\'92s good.\u8221\'94 She jotted down another note. \u8220\'93You\u8217\'92re fitting the mold, Mandrameen. Does that excite you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you going to pay for that question?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, if the prospect of fulfilling a prophecy laid down at the dawn of time does not excite, then you\u8217\'92ve got a black spark. Tell me, how do you feel about power over all, eternal life, and infinite pleasure?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She flicked a coin into his lap.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leave the others, but I\u8217\'92ll take the pleasure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever killed someone before?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you feel about killing people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What has that got to do with painting?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t answer. She didn\u8217\'92t scribble anything down, either. She stared at him expectantly, then a flash of annoyance her weathered features when she remembered she had to pay. She tossed another coin.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Killing someone\u8230\'85it depends on the context, doesn\u8217\'92t it? The morality of something like that, it depends. Like, am I killing in self-defense? Are these, I don\u8217\'92t know, are they rapists?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think that killing someone is a question of morality?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me rephrase: How do you feel about people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do I feel about people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s squint was getting severe. She asked, \u8220\'93You wouldn\u8217\'92t mind if everyone dropped dead?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did I say that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop answering my questions with a question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, everybody should be judged on their own merits\u8230\'85What is this prophecy anyways? I do something, and then a lot of people die?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s generally how prophecies work\hich\f0 \emdash \loch\f0 something happens, and a lot of people die.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But this prophecy, specifically, what happens?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In this prophecy, the painted eunuch\hich\f0 \emdash \loch\f0 or the eunuch painter\hich\f0 \emdash \loch\f0  will free Asharaheen so that He may roam the earth and heal this fractured world.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does that have to do with people dying?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, people are dying all the time. Right this very moment. And I don\u8217\'92t mean one or two, a lot of people are dying right now. All Asharaheen is going to do is make sure that everyone is dying for a purpose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And you need me to free him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone like you will do it, yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It might be you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pause.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Find someone else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell laughed. It was an grating laugh, half-cackle, half-.}
\par\plain {\f0\fs24\b0\i0 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not how prophecies work, Mandri. I don\u8217\'92t pick someone to play the role. You are who you are, and if you are the one who is prophesied, then that is that, no one can change it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If no one can change it, then what are you even doing out here, looking around for this \u8216\'91prophesied eunuch\u8217\'92? You find him, or you don\u8217\'92t find him, it\u8217\'92s all the same.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell sat back on her bag and seemed to cherish the chance to talk about herself.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever had a lover?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, if you\u8217\'92ve ever had a lover, then you know what its like to wait for one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She looked up at the wistful dance of the hornscrub boughs.}
\par\plain {\f0\fs24\b0\i0 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve been waiting for Asharaheen\u8217\'92s coming for a very long time. I\u8217\'92ve gotten impatient. I can think of nothing else but His arrival, so, I look out the window. That\u8217\'92s what I\u8217\'92m doing, in a manner of speaking, I\u8217\'92m here, looking out the window for a sign of His coming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri scoffed at the thought of this old hag being the consort of anyone, much less a god. He shrugged to show his lack of concern and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, if I see him, I will let you know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please, do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 At that, Pell closed her book and snuck it back into her robes.}
\par\plain {\f0\fs24\b0\i0 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go into Meskalim and talk to Salavan Soreen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s the only way to know for sure if you\u8217\'92re the one I\u8217\'92m looking for.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Pell stood up. Mandri, thinking she was about to leave, leaned back into his tree-crook and whispered a chime of praise.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I\u8217\'92m not leaving yet,\u8221\'94 Pell said. \u8220\'93There\u8217\'92s one last thing\hich\f0 \emdash \loch\f0 I haven\u8217\'92t eaten in ages.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t have any food.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes you do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She bent down and gave Gil a pat.}
\par\plain {\f0\fs24\b0\i0 Gil was awake now. His fat, bulging eyes were staring blankly off into the horizon.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gil\u8217\'92s not for eating,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not going to kill him just so you can nibble at his flank.\u8221\'94}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Its not his flank that I want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like her tone. There wasn\u8217\'92t a hint of jest in it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t have any piece of him,\u8221\'94 he said. \u8220\'93Gil isn\u8217\'92t for eating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You named the ox, Gil?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gil mooed in recognition.}
\par\plain {\f0\fs24\b0\i0 Mandri noticed her jingling her silver string and added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And he\u8217\'92s not for sale either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell tucked the silver back into her robe, and then drew a long, golden knife from a hidden sheathe. Mandri startled to, but she got down to Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck before his limbs . She scraped her knife\u8217\'92s razor edge up and down against Gil\u8217\'92s throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin to make sure Pell could scratch the whole length of it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now that\u8217\'92s unnecessary,\u8221\'94 Mandri said. \u8220\'93Let Gil be.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I said so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All things die, Mandri. It\u8217\'92s near enough this ox\u8217\'92s time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you put one scratch on him, then I\u8217\'92m gong to balance and break your jaw on my knee.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92d do that? You\u8217\'92d kill me to save your ox?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Without hesitation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell lowered her blade. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s good. That\u8217\'92s good.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri sprouted up to one knee and point to the road. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You need to leave,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Pell smiled, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you are the eunuch, then there\u8217\'92s an important lesson you need to learn. Better that it happens sooner than later.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 With an uncanny speed and cupped Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox\u8217\'92s flesh. She\u8217\'92d done it tight up against his jaw and abruptly yanked it round to the other side.}
\par\plain {\f0\fs24\b0\i0 Gil let out a powerful bellow, deep and pitching, and his whole bulk lurched backwards, pulling his head from Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grasp. He stood up off his knobbly knees, knocked Pell on her ass, and then bolted off into the dusty field, bleeding and bleating as he went.  }
\par\plain {\f0\fs24\b0\i0 Mandri, frozen by the sudden shock of violence, watched on in horror as Gill came to a stop just ten yards away, realizing he had nowhere to go.}
\par\plain {\f0\fs24\b0\i0 Gil stood there for a moment, head bowed, blood pouring into the earth, and then he looked back in confusion towards Mandri and Pell, looked back just in time to see his old master pick up a rock, snarl, and leap after the woman.}
\par\plain {\f0\fs24\b0\i0 One sharp elbow into the uglies sent Mandrameen sprawling to the ground.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you\u8217\'92re not a eunuch\u8221\'94, Pell said with an awful sneer.}
\par\plain {\f0\fs24\b0\i0 Mandri muttered a curse. He got to his knees and reached out to grab Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robe, but the cloth seemed to melt in between his fingers.}
\par\plain {\f0\fs24\b0\i0 Pell jumped up to her feet as if lifted by an unseen wind.}
\par\plain {\f0\fs24\b0\i0 And then\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 }
\par\plain {\f0\fs24\b0\i0 And then Mandri saw something he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe.}
\par\plain {\f0\fs24\b0\i0 Pell literally flew towards the wounded ox. She flew straight like an arrow flung from a bow. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s burgeon-addled eyes she was nothing but a snarling head and billowing robe. For the briefest moment he saw her unshawled face in clean light:}
\par\plain {\f0\fs24\b0\i0 Green eyes wild with excitement.}
\par\plain {\f0\fs24\b0\i0 Brow arching resolute.}
\par\plain {\f0\fs24\b0\i0 Fanged teeth flashing under an feral snarl.}
\par\plain {\f0\fs24\b0\i0 Her long, smoky hair unfurled, and her shriek was borne not from her lungs, but the deepest depths of Shis.}
\par\plain {\f0\fs24\b0\i0 She plunged head first into the Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body and tore a hole into his belly as easily as if her nose were made of chipped obsidian. Gil crumpled to the ground, and Pell went with him, her head and shoulders fixed into his side.}
\par\plain {\f0\fs24\b0\i0 Before Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spine had the chance to spasm, Pell tore herself from his flesh. The neck of his first stomach was clenched in between her teeth. She spat it out, then ripped the rest of the innards from their lining and held the chain of stomachs up to the sun. Then her lips began to utter a speech as black as the dawn of night. }
\par\plain {\f0\fs24\b0\i0 Mandri clasped his ears, but he could not look away. He prepared himself for a final gross indignity. }
\par\plain {\f0\fs24\b0\i0 Instead, Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chanting squeezed a bright point of light from Gil\u8217\'92s stomach, a light as bright as the sun, and she sipped it into her chest through pursed lips, as one might sip a too-hot tea.}
\par\plain {\f0\fs24\b0\i0 Satiated, she dropped Gill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s innards onto the dirt. The tension in her shoulders disappeared.}
\par\plain {\f0\fs24\b0\i0 Next thing Mandri knew, she standing above him. Her face was a withered sponge of blood. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go and see Salavan Soreen,\u8221\'94 she said. \u8220\'93I\u8217\'92ll be coming for your stomach if you don\u8217\'92t.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \tab }
\par\pard\plain \fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}