{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Make Mandri 18/19}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ass -staging ground for shit.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Lizard pluck}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Lotr meets the desert meets ayhauasca meets woody allen.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Salavan had a son named Mandrameen, and Mandrameen liked art. He wasn't very good, but he liked to paint landscapes, and write flower poems, and make little clay sculptures of women. He was impressed by the things a master could make, and he wanted to be impressive himself. Salavan tried to explain that nothing anyone made was impressive when compared to Sol's creation.}
\par\plain {\f1\fs24\b0\i0 When Mandrameen came of age and continued to show no signs of \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91getting himself together as a man\u8217\'92,}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0  Salavan sat Mandri down and told him to go out to the Sand and see the truth of the matter for himself. He said that the Sand has a way of destroying the things that blind a man to his true purpose. }
\par\plain {\f1\fs24\b0\i0 He said that the desert heat would pull Mandri's mind out from his body, and if he lingered there in the sun, near to death, then all of Mandri\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s childish fantasies would evaporate. With his body hollow, Nature\u8217\'92s beauty would pour into him and force him to see the truth about the edge between himself and the Universe. }
\par\plain {\f1\fs24\b0\i0 Maybe then Mandri would accept the role that the Creator set out for him and all men.}
\par\plain {\f1\fs24\b0\i0 Salavan didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think that his son would actually do it, but at the age of eighteen Mandrameen did, he ran away from home. }
\par\plain {\f1\fs24\b0\i0 Mandri was only a mile out from Shagota when }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Mandri, Mandri. God-damned, idiot Mandri.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Only a mile out from shagota and he was already begging to regret his decision. But regret he could deal with, it was the pangs of ___ he could not.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}