{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Soon we will have captured an enemy,and we can make the spark swap then. Capyures mazyd. Cant make spark swap because mazyd has no soul.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The noble Salavan Saran liked to say that every artist who ever has tried to capture the beauty of Nature has failed. For him it was a simple matter of fact: art is seduction, its purpose is to divert attention away from what is really there to what the artist wants you to see - but nothing is more seductive than Nature. Nothing can match its grandeur and complexity at scale. Every component part of it, every leaf, rock, cloud, and tree are complex systems in their own right, systems within systems, patterns within patterns. It's what Solean scriptures call infinitely nested beauty, and it really does go on for as far as it is possible to look. The shock of this beauty goes straight to the spinal cord, and if the mood is right, it hits with an intensity that no poet or painter could hope to achieve. So, Salavan argued, there is no point in trying.}
\par\plain {\f0\fs24\b0\i0 Young Mandrameen disagreed with all this. He liked art. He wasn't very good, but he liked to paint landscapes, and write flower poems, and make little curvy clay sculptures of women. He was impressed by the skill on display in the things people could create and he wanted to be impressive himself. Salavan tried to explain that nothing Mandrameen could make could be considered impressive when compared to Sol's creation.}
\par\plain {\f0\fs24\b0\i0 When Mandrameen came of age and continued to show no signs of "getting himself together as a man", Salavan sat Mandri down and told him to go out to the Sand and see the truth of the matter for himself. He said that the Sand has a way of removing the things that blind men to Nature's beauty. He said that the desert heat would pull Mandri's mind out from his body, and if he lingered there in the sun, near to death, then his fantasies would evaporate. With his body hollow, Nature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s beauty would pour into him and force him to see the truth about the edge between himself and the Universe. Maybe then Mandri would accept the role that the Creator set out for him and all men.}
\par\plain {\f0\fs24\b0\i0 Salavan didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think that his son would actually do it, but at the age of eighteen Mandrameen did, he ran away from home. He took up an old, unused smuggler's road that led west out of Shagota, called Scuttle Road, and it ran through the marshlands and wound up into the Hias mountains and then wiggled down their western slopes and into one of the more desolate parts of the Sand - the Junei Plain. }
\par\plain {\f0\fs24\b0\i0 Unfortunately for Mandrameen, he was a short, skinny, and too-rich city boy who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d only ever measured out leagues on a map. He didn't know that if you sleep out in the marshlands at that time of year, then you've got to sleep off the ground or else your flesh becomes a feast for the billions of darkfly spawn that wriggle in the earth. He didnt know that ----. He didn't even know that if you walk for hours and hours on end you are liable to get blisters, much less did he know how to prevent a blister from festering.}
\par\plain {\f0\fs24\b0\i0 Worst of all, he didn't know that if you travel anywhere on the Jandri continent then you've got to bring more water than you think you need. Mandri had only brought one large goat skin watersack and just assumed that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be able to ration it and then refill it at wells along the way. But well after well in the marshlands was spoiled by salt, or algae. In one remarkable instance, he pulled up a well-bucket, and in it were handful of wet feathers, slimy meat, and bone; some bird had fallen and it its corpse was busy spoiling the water. }
\par\plain {\f0\fs24\b0\i0 He figured the well water would look better once he'd gotten out of the marshlands and up into the Hias mountains, but there on the rocky slopes he passed one well without realizing it, and then he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t find the next one, and the one after that was dry.}
\par\plain {\f0\fs24\b0\i0 At that point, Mandri's watersack had been empty for a whole day, and he started to get headaches, not difficult headaches but they were always there and they wouldn't let him sleep. Just as he started to feel the nausea coming on, a miracle occurred - Sol sent clouds down to rest upon the mountaintops. }
\par\plain {\f0\fs24\b0\i0 These clouds rolled in from nowhere, and they sat so low that Mandri was walking through them long before he ever reached the Hias peaks. They were so thick that cupfuls of dew collected in every crack and crevice, and Mandri's clothes were so wet from simply being in the mist that he could wring his sleeve and drink from it. }
\par\plain {\f0\fs24\b0\i0 Mandri took the arrival of this heavenly mist to be a sign, an unquestionable sign, that Sol had blessed his journey. These clouds stayed with him, nourishing him, until he'd gotten up and over the mountains and began his journey out into the Sand. }
\par\plain {\f0\fs24\b0\i0 Two days later, coming down the wesetern slopes, and he was again at the bottom of his water-sack. He began again to thirst. Each morning he licked what dew he could from the rock, but it wasn't enough. When he peed his urine almost as  dark as a roasted barley beer, and when little grey lizards heard his tinkling on the rocks they came out, took a sip of it, then spat it right back out and scurried back into the shade.}
\par\plain {\f0\fs24\b0\i0 Then headaches and the nausea returned. One day later and he'd vomited out what little water was left in his body. He'd grown so weak that he was forced to toss his pack and his watersack. It was then that he knew he'd die out in the Sand. He figured that the clouds in the peaks behind him only meant to tide him over until he made it down to the Sand so that he could fulfill his journey's purpose.}
\par\plain {\f0\fs24\b0\i0 To save energy he only moved at night. During the day he'd lounge in a boulder's shadow, and in between bouts of sweatless, fitful sleep he'd take in the beauty of the Sand as it stretched out below the foothills. The sight of it teased him onwards. The Junei Plain was such a vision in the afternoon: a brilliant pastel sea of pink sand dunes, yellow gypsum, and white salt, all swirled together on the landscape like paint on a painter\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s palette. He had heard tell of this beauty, he had read poems, seen paintings, but his father was right - it needed to be seen in the flesh. It seemed so impossible. How could the Istil wind not blow it all together and muddy the colors? He was eager for night to come so that he could get moving again.}
\par\plain {\f0\fs24\b0\i0 On Mandrameen's final night the Scuttle Road spat him out at the foot of the mountains. His head was a dizzy mess and there was a dull pain in his mouth, when he put his fingers into it to press down on the pain, he found that his tongue was drying out and shriveling. To make matters worse, there was almost no strength left in his twiggy legs. They had managed a plodding pace for as long as they could. When the road curved down into a shadowy ravine, Mandri misjudged the slope. His legs gave out as soon has he stepped down into it.  }
\par\plain {\f0\fs24\b0\i0 He fell forward, flailing, and he hit the ground hard with his shoulder. Then he slid, rolled, and tumbled down into that road-hewn ravine like a limp sack of potatoes. At length he came to rest at the bottom, sore all over, and completely covered in the ochre dust of clay. }
\par\plain {\f0\fs24\b0\i0 He was on his stomach, and it took a colossal effort for him to right himself, first to get up to his elbows, and then to crawl up to the bank of the ravine to rest. He did not want to die face down. He did not want to die here. He wanted to die in the Sand.}
\par\plain {\f0\fs24\b0\i0 He tried to stand up again, but his legs wobbled and gave in. Then, with a groan and a sob, Mandri pulled himself up under the husk of a nearby Karkle bush, which was as dried out and nearly dead as he was. It was a big bush though, and it's sticky branches would offer a little shade from the sun that was coming to end him. }
\par\plain {\f0\fs24\b0\i0 And then Mandri cried. }
\par\plain {\f0\fs24\b0\i0 He cried without tears because his body was so starved for moisture. He cried without a sound because his parched throat could hardly bear a whisper. He cried because of the pain, and he cried because he was so close yet so far to that vision of the beautiful Sand. Instead of losing himself in that sacred place he would suffer such a prosaic fate - death in a dark trench, with nothing but rocks, a dead bush, and dead sticks washed into that ravine by ancient rains to keep him company. }
\par\plain {\f0\fs24\b0\i0 He thought that if he slept then maybe strength would return to him. Well-rested, he could make one last march down into the Sand. In a few hours, when the morning sun came, he would get up and keep going. He closed his eyes and fell asleep.}
\par\plain {\f0\fs24\b0\i0 But the morning sun does not come all at once to those foothills. There the mighty Hias peaks cast a long shadow that stretches across the whole of the Junei plain. It takes twelve fingers [fingers is a time-measurement for Jandrians] for the sun to peel the night all the way back to where Mandri slept, and when the sun did finally reach him, it was almost noon. By then he was past the point of ever getting back up. His dessicated mind was busy with the triage of his body\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s functions. Trivial things like coherent thought made way for his pumping heart, for his labored breathing. He spent an hour like that, lying there in the dappled shadow of the karkle bush, gulping down the dusty, dry air like a fish out of water, not aware enough to even realize that these were his final moments. A whole hour like that, and then he died.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}