<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F6234D69-9DA0-4495-B060-89C1C5ECBE57">
    <Snapshot Date="2026-04-17 12:11:49 -0400">
        <Title>Push before reworking it so that Elrahet is the one being attacked by the keenkedrin beast</Title>
        <Text>The Hrks chased down every distant sound that skittered through Shulgi’s halls. Each man wanted to be the first to kill a demon. The inconveniences of discipline and solidarity were forgotten as spears stabbed at shadows in every hall. Gruff voices hollered at nothing and apparently everything. Mandri, bullied along, felt he was being swept along by a mob to his own execution. The only question was who would do the cutting, the Hrks or demons. The betting favorite was demons, because there were odd sounds skittering around in the dark.
He attempted to ease himself by looking for someone to blame for all this madness. Channeling fear into resentment always made things more tolerable. He wouldn’t blame himself, of course. He wouldn’t blame these rampaging Hrks, as they were ignorant victims of circumstance. Then Elrahet’s grating voice grumbled out, “That way!”, and through a wash of hrkwhite cloaks Mandri caught a glimpse of her bony hand pointing.
This was all her doing.
Who else?
“Better be right!” Pyetle barked, and then he urged his mob to follow her lead.
Pyetle, for all his authority, was helpless in this ancient place. Elrahet belonged to it. Like a grandmother in her own home, she was godlike in her gravity. Indeed it reminded Mandri, and this was not the time for it, but it reminded him of how Solraheen both comforted and terrified. It reminded him of how he feared a loving divine. And all this was true even though Solraheen was dead and Elrahet, that aged witch, was as lost as everyone else. She paused at every unexpected turn and hissed through clenched teeth, saying, “This isn’t right. Isn’t right, isn’t right, isn’t right.” Now and again she’d wait for a torch to come bobbing up above her shoulder, but it never seemed to illuminate the correct path.
Someone yanked on Mandri’s arm.
“Put that sword away!” Seb hissed.
Mandri didn’t even know he had it out. He’d forgotten he’d had it at all. He was suddenly surprised that the Hrks had let him keep it.
“Gonna stab someone,” she said.
Mandri sheathed his blade. The mob of Hrks took a sharp turn into a dead end, and he bumbled into them.
“Get the old bitch off the lead!” cried one of the nameless Hrkan number. A general murmur of agreement rang out.
“Her head!” one man called.
“Her head on a pole!” added another.
“Quiet!” Pyetle shouted as spears were brandished. Pyetle’s sword, in turn, was drawn. A shouting match erupted. There was an edge of desperation in Pyetle’s plea. The veins in his neck bulged under the full clamping curve of his gnashing teeth.
Mandri fell into the realization that everyone here was certain to die. Here and now, or soon, they would all die. 
He rummaged about his pockets for his burgeon.
The crinkled surface of that blessed bulb excited his fingertips. Careful to avoid notice, he pulled the beauty out and unstopped its thorn-plug. He briefly considered eating the entire thing, but if this really was his end, he wanted to face it with something resembling lucidity. So, he shook a single drop of juice onto his tongue.
And now Pyetle was trying to corral his men away from thoughts of mutiny by shaking his sword and shouting about how everyone here was a coward. This elicited more than few hateful glares. But it wasn’t a misstep; Pyetle was putting them down to lift them up. Mandri had seen it before, as this kind of emotional abuse was a tried and true leadership tactic. Put the boys down to establish dominance, then lift them up from a greater height, making the uplift feel all the more adoring. Then boldly attach the desire to die for a cause. Because true leadership is about confusing a man into doing something that does not agree with his wellbeing.
Was it working? It was too dark to really tell. Too dark to read the faces.
It was much too dark in general.
This wasn’t a simple matter of no one being around to light the lamps because there weren’t any lamp fittings affixed to the walls. There weren’t any windows for natural light to splash and bounce. Even if there were, Shulgi was much too thick in the belly for it. This darkness was intentional. If, as the Solitants say, the purpose of a prison is to help sinners lose their ways, then Shulgi performed that function admirably.
And yet the walls everywhere were adorned with fine etchings from floor to ceiling, stacked in rows. Most of these scenes were painted, if faded and cracked, in shades of white and ochre. What torchlight there was told of battle scenes, with lines of soldiers and slaves poking each other with spears. There were garden scenes where Old Jandri kings strolled in contemplation. There were farming scenes of peace and plenty. Fields of wheat. Nearer the bottom there were scenes of Shis and horror, where Solraheen’s brother, Schisol, burned martyrs who screamed while tongues of flame licked their skin.
It all reminded Mandri of a tomb.
It wasn’t uncommon for a man with too much money to decorate the inside of his tomb just like this, with his life’s story stacked in rows up to the ceiling. Why do it? No one but he can say, because when his tomb’s door is sealed, no one would be able to look at the story but him. After putrefaction set in, and his eyes are reduced to brown, gooey prunes, then no one is looking. It was a monumental waste of good pigment.
It was a waste here, too.
Mandri wasn’t sure in which direction he should read the narratve—bottom to top, or the other way around. Perhaps the picture was more immediate, holistic, and the stack of scenes portrayed some cosmic order.
He skimmed through the various displays of beneficence, torture, growth, and decay, but could find no anchor. The style was strange, the figures stick-like, and the soft edge of torchlight would blink every time the crowd was stirred into a passion. It was only by providence that some bold inflection in Pyetle’s speech sent arms, torches, and spears stirring in just the right proportions to swipe a spot of light over an engraving of an expressionless face floating above a swirl. This swirl was the Void, and the face was Solraheen’s. Three jagged grooves clawed out Solraheen’s brow. Mandri held his hand up against it. He splayed his fingers so that they settled in the monstrous scrape.
This was a demonic signature of sorts.
He began to wonder if there was such a thing as an intelligent demon. Then he was distracted by how odd it felt to lick his teeth. The burgeon had numbed his tongue a little, and so the interior of his mouth felt unfamiliar. His teeth felt sharp, his bottom canines like daggers.
“We’re missing a man!”
The shout had come from a Vessel somewhere behind. Mandri turned to try and find the man but the view was blocked by a group Hrks plugging the hall. Beyond them, was blackness. And now that everyone had gone quiet, an anxiety rippled voice shouted out, “Fally’s missing!”
A shudder rolled through the crowd, and the Hrks were suddenly one organism again, all sharing the realization that they’d bottled themselves up in a dead end room, with one of their brethren missing.
“The grimy woman is missing too!”
Mandri had assumed that Seb was still beside him, but the only Ayramun he could find was Ayram himself, for the giant stood like a black mast above this churning sea of Hrkwhite cloaks.
“Gather the pokes!” Pyetle shouted.
The soldier nearest Mandri picked him straight off the ground, then hauled him like child to the opposite wall. Pushed against the stone, he was made to squeeze in between Moto and Elrahet.
Pyetle stood before them, arms crossed, sword tapping against his shoulder. The blade sparkled. It almost seemed too thin to cut anything, too pristine, too elegant, too meant to be seen. It also looked a bit like a surgeon’s dissecting instrument, only without the hooked tip to split open all the body’s canals.
“Do them in,” Slate said gruffly. “Let us be done with this.”
Pyetle silenced his right-hand man with a glance, then said, “Where’s the girl?”
Slate nodded, then turned his blocky head to the crowd of excited Hrkan faces all haloed by torchlight. His eyes darted to and fro in widening arcs as he searched for some expected face. “Hurry up with the girl!” he shouted.
“I think she’s missing!” someone shouted back.
“Not the chewy old bitch! The Zosan girl! The Minder!”
“She’s missing too!”
Slate’s scalp tightened. His twitching eye conducted alarm into the troops, who themselves were filled with enough worry to bulge their eyes.
Slate’s nervous gaze retreated back to Pyetle, whose hand tightened on his sword’s hilt. “That clarifies things,” Pyetle said, and he took an ominous step towards Elrahet. His was the malice of a scribe, calm and resolved, a round, frowning face assured of murderous intent. But whatever quick conclusion he’d reached about Moteah’s disappearance collapsed when her imperiled scream exploded into the hall, then dropped into silence.
Before anyone could recover from the shock, there came her unnerving shriek.
Somewhere distant, several rooms away, she was struggling for her life. Mandri could feel her desperate fingers twist his stomach. He almost shouted along with her final disheartened plea, a single word: “MOTO!”
“Out of my way!” Moto roared as he stole a torch from an absent minded Vessel. With it, he batted the Hrks aside before sprinting after his kidnapped sister. Ayram followed in the wake. None dared move to impede them, for who could stand in the way of a brother whose sister’s faltering screams rose and fell?
The Hrks stood stupefied as Moto and Ayram disappeared around the corner.
“After them!” Pyetle yelled. To spur his men into motion, he charged after them himself. 
“No more mewling!” Slate shouted. This was something he must have shouted often, for it appeared to draw the Vessels back into their Hrkwhite cloaks. They looked at each other, remembered themselves, and when the first man moved, the rest were quick to follow. Mandri, half-hoping to be forgotten, was forced into motion by the mangled sneer of one of the more dreadful faces.
The pace was unrelenting. With the torches so spread out, the way was forward was a smear of uncertain light. Mandri could not find sure footing, much less form a mental map of this maze of sandstone walls, painted as they were with signs and symbols. He simply chased the Hrk in front of him and assumed that the man was keeping up with the lead. He became concerned they’d fallen astray when a scream rang up from under the stones beneath his feet. Then the man in front disappeared down a stair, and down Mandri went. Down, and down, and down he went. The steps were endless, and each one ill-conceived, irregular. Where the steps were short, his heels pounded hard, and whenever a step unexpectedly fell away, his legs locked and jolted. The way didn’t flatten out until the tendons in his knees began to ache. By then, he was so deep inside the mountain that the musty smells of moistened earth were strong enough to cut through the wafting torchsmoke and Hrkan sweat.
That’s when the walls began to close in.
Mandri was not prepared for it. In all the excitement, he’d forgotten he’d licked a burgeon. He needed to be standing still for this sort of thing. Preferably laying down.
There was always the chance that the bulging walls weren’t bulging because of the burgeon, rather it was an architectural feature meant to instill in him a sense of being digested. 
He crashed into a squared stone column.
The thing was standing rudely in the middle of this stone colon of a tunnel. Its flat front face was smooth and featureless save for a long vertical crack which hadn’t quite split the thing in half. It was no ordinary crack, and no ordinary stone. Its insides were charred, as if hollowed out by fire, and hidden inside, hidden deep inside, were several blots of sparkling something. These specks peeped out at Mandri’s wondering eyes like a clutch of golden tadpoles.
This was a vision of the burgeon.
It probably wasn’t, but assuming it was made things easier. It would be hard to move on if what he was seeing was real, because what sort of architect would burn a void into a pillar, then invest it with specks of gold? And look, there were small black pits in the walls, and maybe those ulcerous, splats of black burned holes right back to Shis. Was there gold hiding in those as well? If this rock was suffused with gold, well, what kind of creature could have resisted greeding it out?
That list wasn’t long.
Death cults. Animals. Demons. That’s who.
A Hrk grabbed Mandri by the neck and threw him back into the chase.
But the hall was constricting severely now. He could feel the God Eye bottling him up. He could sense it searching for a dark place to store him.
There were pits in the rock.
Thumb sized pits with specks of gold.
Could he fit inside?
He was not a large person.
If his body was incinerated, and the heat of his sizzling flesh dissolved his bones to dust, then he could be compacted, perhaps, down to the size of a thumb. He’d become one again with the rock. Because that’s all he was without a Spark imbuing him with will. That’s all he was—a skeleton of dirt, tensioned by meat, forgetting why it tried to hide inside a cloak of skin.
Why was Solraheen tricking dirt into thinking it was people?
Even the question felt malformed.
Mandri cursed the god eye burgeon. It was not cooperating. It was making him think stupid things. Where were the sights he’d seen before? This burgeon should be stunning him with visions. And what did he see?
Red stone walls.
A bustling white cloak in front.
If the god eye sight was in him, then he should be able to see that Hrk’s Spark, that shimmering orb, and there should be bright, glowing lines tethering it to the world’s story. But that white cloak simply swished and flicked. And he simply followed it. It was entrancing. A kind of ethereal motion, that cloak. Snap, flow, flap, billow, twirl, curl and slap. When its wearer abruptly stepped aside, Mandri sighed his disappointment. Then the flourish revealed an arched exit which emptied out into a monumental expanse.
Mandri stumbled headlong into this humbling void.
The immense walls on either side were lost to darkness.
The ceiling was absent altogether.
The boundless floor was a dark red mirror.
Mandri stared down at his own reflected visage. The sight of that sunken-cheeked Jandri boy bothered him. He tried to snuff out the image with his toe. As he rubbed, the oiled sole of his shoe squeaked loudly against hard stone. The squeak echoed into the vast chamber, sharp and sudden, growing louder, it seemed, with every bounce.
A crowd of Vessels glared at him. Pyetle emerged from their midst to tell Mandri, by way of vindictive stare, that silence was expected. Mandri nodded, and Pyetle, feeling heard, returned to his marshaling duties, only to see Moto arch is back and shout, “MOTEAAAAH!”
The name boomed like an earthquake, filling out the depths of the of the cavern, revealing its monumental size.
“What are you doing!?” Pyetle hissed. “If she could have signaled, she would have done it by now!”
“That,” said Moto, “was to let her know that I’m coming.”
 Pyetle bit his tongue, then commanded his troops onward with a dauntless jut of his beard. Mandri shuffled himself into their midst, for that tight ball of spears was the only shelter on this burnished plane of vermilion quartz.
They moved slowly now, exposed, spotlighted by their own torches against the dark. Fear pricked Mandri’s ears, but the only sound was that of padding feet and nervous breathing echoing out and back, as if their own ghosts that were closing in. When the walls fell away into darkness, even abstractions like direction and distance could not be determined. They might not have been moving at all. It could be that the floor was sliding underneath their feet. 
Then, from out of the dark, the torchlight pulled the most surreal of sights—a mass of golden organs hanging in the air. Golden lungs enfolded a golden liver, stomach, and partial intestinal tract, large as Mandri’s own, all of it compressed together as if sitting in a pelvic girdle and bound by ribs. The esophagus extended up, all the way up into the infinite black.
Even from a distance, Mandri could see sculpted veins on the lungs too numerous and delicate such detail to have come from the hand of any goldsmith. The shape of the organs themselves were too irregular, too real, to have sprung from the cookie cutter patterns which the mind commits to memory. Every crevice was too fine to have been molded by tools. It could only be a cast. Some poor man had his organs gilded and hung from a golden branch. And to reinforce the point, there were bones stacked on the ground underneath it; a reverential cairn monumented by a jawless skull.
Mandri didn’t need to wonder if this was all some trick of the burgeon, for the Hrks could see it too. And off to the right, hanging at eye level, was another mass of gilded organs. The further they walked, the more they found. It was a hanging orchard of organs and bushes of bone, some of them small enough to have once belonged to children.
“The first Hrkan choir,” Elrahet mumbled, as if that explained anything. “One hundred and twenty voices were here inviscerated with gold.”
The air stirred with the hush and fumble of fearful whispers. A few Vessels looked ready to flee, but morbid curiosity kept them moving. Some of these sculptures were connected by their esophageal tubes. Far overhead, these tubes converged into heavier branches which bent under the weight of their gruesome fruit. These larger branches converged as well, and soon it became clear that all of them were bundled together, for they plunged down to the floor to compose an enormous golden trunk whose roots erupted into the quartz, splitting it, blackening and glassing the rock, crumbling bits into sand. The trunk itself was as ragged as the surface slag from the bath of a dying furnace, while in the bulging center, splashes of gold splayed out of a cystic hollow that appeared to have burst open from the inside.
“Behold,” Elrahet said with pompous airs. “Behold the prison which did bind Solraheen for a thousand years.”
Pyetle, bold Pyetle, reached out to touch the trunk. Elrahet struck his hand down with her cane, saying, “Do you desire a memory which will haunt you?”
Pyetle’s retreating hand was quick to answer no. 
“We need to keep looking,” Moto urged.
“Patience,” said Elrahet.
But Moto was incapable of patience. His whole body, his face, was pinched with stress.
“Be patient, and listen.”
“I am listening,” Moto said sharply.
Elrahet inclined her head, bidding his attention towards the dark behind him. A riffle of excitement spread through the Vessels when she announced, “The beast is near.”
Mandri saw nothing but darkness and a few gilded organs drifting in the dimness before it. A few skeptical grunts polluted the air, but most of the men were quiet, preserving their breath, it seemed, for screams.
“I hear something!”
“Quiet!” Pyetle hissed.
A thought came then to Mandri, a thought bidden by the burgeon, because only a burgeon could bring such stupidity up into the sight of mind; his lips soured even as they moved to shape the unspoken words: I was wrong.
What was he wrong about? He didn’t have any strong opinions about whatever was happening here. What could he possibly be wrong about? He’d never been wrong before, and when he had been wrong, he’d always been the first to correct the error. Surely, there was a demon creeping somewhere near—was he wrong about that? If so, this odd thought shouldn’t feel so much like fear.
Whatever this feeling was, he was a poor receptacle for. And just as he began to wonder if it were the stirrings of some divine revelation, an ear-splitting scream came springing from the void—the primal shriek of a young man dying.

EEEAAAAUUUUUGGH!!

Emphatic and sudden, the scream buckled Mandri, ruptured thought and spiked every nerve, then fled back out into void. He wasn’t the only one startled, as disbelief and terror were exchanged in wide-eyed glances all around. A few heartbeats later, a sprinkle of dust shaken loose from the ceiling could be heard tinkling on the floor.
The pugnacious Vessel next to Mandri tucked his spear under his shoulder. This triggered a cascade of spears falling into alignment, all of them pointed towards to origin of the scream. Mandri guessed that whoever was dying out there was a little over one hundred yards away.
“Line up!” Slate shouted. The taut tendons in his neck were liable to pop. “I said, LINE UP!”
The men lined up into even rows. Mandri scuttled into their ranks, eager to not be left alone. 
“Stop!” Pyetle commanded. That he wasn’t talking to his troops; Elrahet was casually striding past them all and into.
“I said STOP!”
Elrahet stopped, but her annoyed look behind made it clear that she did so of her own accord. She hunched over in that liminal torchlit gloom, supported by her cane, and peered back into the dark.
Or was she listening?
There was, indeed, a sound. A sappy sort of squelching. It brought to mind someone sucking on a burgeon, or perhaps toothless gums mashing borcandi spines into strings.
“Seb!?” Moto shouted as he assumed his position beside Pyetle. A response to his call rose out of the dark, but it was not Seb. It was someone deep and wheezing, someone with a voice loud enough to strum Mandri’s bones.
“Welllcommme, wiiiitch.”
The ragged words passed like waves through the line of Hrkan spears. 
“Your torch!” Pyetle said to Moto, and a dauntless jerk of his chin told the Zosan to throw it.
Moto threw it. The flaming stick flew straight over Elrahet’s head, towards the squelching, towards the disembodied voice. It flew for a good fifty yards before it clattered onto the floor, trailing flicks of flame. From there it slid some distance yet before coming to a stop at the distant wall.
“Theeey wish to suffer my glooory,” said the haunting cavern air. “Let them SEEEeeee!”
The air erupted as fire splashed into enormous bronze braziers hanging overhead. This alone was near enough to make Mandri faint, but then came the sight of the distant torchlit wall, which was not a wall at all, but a colossal mound of flaking skin warted over with bleeding pustules and tags of fat. This swell of flesh was so large that it nearly plugged the enormous cavern. Then, a sight beyond reason: the whole horrible thing shuddered.
“Behold my glooory!”
That mound of flesh rolled forward to reveal, sticking out of the top like a tiny cork, the upper half of an old man. A tattered green robe draped his shoulders. A wreath of gold crowned his head. His little arms clutched a headless body cloaked in hrkan white—Pyetle’s missing Vessel.
This demon king smiled in the brazier’s harsh light. His smile grew wider, and wider, uncomfortably wide, so wide that his snakelike jaw dislocated straight off of his skull. He shoved the Hrk’s lolling neck into his gaping maw. His cheeks stretched beyond reason to accommodate the shoulders. He crunched down and began to chew.
A scream of terror died stillborn in Mandri’s throat, for the vision was not yet finished as the blackness around this king began to move. Splotches of dark arrayed themselves around the Demon king’s bloated belly. Again Mandri made to scream, but a Vessel beat him to it.
“What are those!?”
“They’re dogs!”
“Roaches the size of dogs!”
There were at least ten of them, demons mixed from insects and men. Grasping hands sprouted out the ends of their many segmented legs. Their plated faces framed flat, lidless eyes which stared up at the ceiling. Their chitinous jaws gulped the air like fish out of water.
“Hag beetles,” Elrahet cautioned. “Be wary of the spines inside their shells.”
She took a brave step towards the great beast and his bodyguard, then bowed deeply, as if petitioning any other Outland king.
“Greetings, most repugnant Lord,” she said in mocking reverence.
The beetles chirred in a kind of sycophantic furor, while the mass of skin behind them shivered. Up above, the king’s tiny ribcage squeezed its meal down into his enormous stomach. His black tongue licked down the Hrkan Vessels feet, and horrific sequence of splintering cracks saw his jaw return to its shape.
Elrahet resolved her reverent bow with a grumble and a tsk of her tongue. “You have perverted your flesh, Lord Greskal of the Greskalun.”
She heaped ridicule upon the name, but the putrid king only laughed. And what a laugh; it sent a shudder through his whole bloated body while his mad, blooddripped grin bent reality before it burped. “Poison your mind with names,” he said. “Chain your Sparks to your bodies with naaames. I am more than any name can bear—look at me! Feast your eyeeeeessss!”
He leaned forward even further, so that his tiny upper half was grandly framed against the great wall of flesh he’d become. Mandri suspected that somewhere under the calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.
“I am no longer Greskal!” the beast thundered. “I have become becoming itself! Name me, witch: I am the Burshageet!”
His voice boomed unnaturally loud, and all gathered were stunned into silence, all save the hag-beetles, who chattered and clicked excitedly, vibrating with their master’s mood.
“Do you think me ugly?” The Burshageet asked as he grabbed a handful of his own flesh. He pulled it out, stretched it out far beyond the point where the skin should have ripped. That bleb of flesh bulging out his fist appeared to have a mind of its own, for it wriggled like a squealing piglet. It escaped his grasp and snapped back against his body with a satisfying smack.
“This uglinesss this is the world,” he said as he caressed the welling redness. “Don’t you see? This flesh is the world into which a Spark is thrown, and I have outgrown it! I wear this body as proudly as my crown! These sores announce my virtue. These boils proclaim me divine. OHHhhhh, if you had the sight to see beyond both beauty and beauty’s spoil, you would see what it is that I am!”
He spread his tiny arms against his magnificence.
Elrahet heckled him with a bored grunt. “Your wife,” she said, “should have cut out your heart and given it to a gentler man.”
A paroxysmal twitch shuddered through the Burshageet’s bulk. The kingly part of him curled up in rage. He pointed down at Elrahet and bellowed, “Silence that Spark-ensnaring womb!”
A hag beetle dropped from the ceiling.
It fell with tremendous speed, shell splitting, revealing a black insectoid spike which stabbed at Elrahet. Elrahet, possessed with uncanny swiftness, deftly stepped aside to watch the beetle crash into the floor. She seemed amused as Pyetle leaped into action and severed the spike from the dying beetle’s twitching body.
The Burshageet belched his annoyance.
“Offer yourselves to meeee,” he said. “Be joined togetherrr. Know union for once in your miserable lives. Do not fight. Do not struggle. Stressed meat tastes fouler.” And with the natural grace of a man made king from birth, the Burshageet twirled his scrawny arm, snapped his fingers, then waved his minions onward.
The sight of these advancing hag beetles caused Mandri to remember his sword. He drew it out, then shuffled beside the nearest Hrkan Vessel.
“Oh no you don’t!” the Vessel said, then promptly pushed Mandri away with the butt of his spear. 
Mandri stumbled back and nearly succumbed to his fears, but was saved by the sight of the admirable Moto running towards him. 
“Behind you!” Moto shouted. 
Mandri spun around to discover five black-shelled, needle beetles from Shis scurrying down the golden tree. They were only twenty yards away. Close, but enough time to pray for Solraheen’s protection. Mandri spoke no words, it was a stronger prayer than that. When he opened his eyes again, Moto was standing in front of him as the beetles advanced on the floor. They were close enough now that Mandri could see the fine hairs on their arms. He could see the glistening filth glutting up the striations on their shells. He could smell them, Sol, he could smell them; sulfur mixed with smoke and something foul.
The first three hag-beetles jumped. Perhaps it was more, Mandri wasn’t sure because the rush of bodies, limbs, and splitting shells blurred his vision beyond bewilderment. At least two jumped straight at Moto, who ducked away, leaving Mandri suddenly exposed to one of these black clicking balls of death. Before he could raise his sword, Moto pivoted and brought his own blade down on the hag beetle’s back, finding a narrow gap of soft tissue behind the beetle’s head.
This dead beetle, severed head and all, smashed into Mandri and drove him to the ground, bleeding its black blood all over his chest. The chittering head tumbled aside, and rest of the body seized up in a powerful convulsion. One of its human-handfeet slapped Mandri’s cheek. It had been a long time since Mandri had been slapped like that. It was more of an open handed punch, and it had him seeing stars, a whole galaxy of them. One of these stars was oddly large and uncomfortably close. It appeared to be sitting inside the dead beetle on top of him, fading out from gray.
Of course, it was the beetle’s dying Spark.
The beetle’s slap had shaken loose the god eye sight.
He looked back up, and yes, there was a flow of stars up there, beautiful, yes, a river of powdered divinity was pouring into the room. Complete terror split the surface of his vision like the corpse of a mouse in a half-eaten stew, for he realized that stellar stream above was a horde of Sparked demons crawling along the ceiling.
A great weight pressed down on his chest.
Another demon beetle.
It clambered atop its dead relative. The weight of them both nearly broke Mandri’s ribs, but the burgeon inured him to the pain. He was more concerned with the beetle’s twinkling gray Spark, for an iridescent white string of purpose twirled out of it, and it traced a worrisome curve right over his nose before stretching out of sight. Out of incomprehension came Moto, unwary, his own bright Spark was connected to that dreadful arc of fate.
The beetle jumped.
The sudden lurch squeezed a spray of black ooze out of the neck of the dead beetle on Mandri’s belly, splattering his face. He wiped at his eyes, blinked through the sting, and rolled out from under the corpse in time to see Moto dodge the leaping beetle’s spike. Moto’s sword followed its own scintillating arc of purpose and tore right through the demon beetle’s face.
Mandri marveled at the carnage. Eight dead beetles lay strewn about. One more was on its back, limbs dislocated, unable to right itself. Moto swung his sword along another guiding thread. His target squirmed against his plunging steel. Its gray Spark dimmed. Its eight legs and many fingers twitched feebly a moment more.
“We need to leave!” Moto yelled.
Mandri was well past the point of agreement. Unfortunately, the god eye burgeon had picked this moment to hollow him out, so instead of sharing his opinion he lay dumb on the floor, unable to focus on anything other than the droning patter of awkward applause as the horde of hag beetles slapped their fleshy hands against stone.
Underneath that starry host, the Hrks tightened formation. Their white Sparks looked especially bright inside their hrkwhite robes, bright enough attract that tide of silvery eyed beetles. Those demons dropped to the floor, then built themselves up into a wave, and as the wave swelled, white threads poured out of it to crash upon that bristling hide of Hrkan spears. Then, all at once, the beetles leaped, following the arcs of those threads as if pulled along them.
Mandri saw each victory and defeat before they occurred. Three white lines ventilated a beetle before the spears themselves actually stabbed. One white line spooled out of another beetle’s spike to stab at the leg of a left-for-dead Vessel, and the bumping white line along the floor foretold how the man would would be dragged into the horde by they back of his head. When this happened, the horror of it was lost behind its inevitability.
It was chaos. It was predictable. And through the screams and squeals, Mandri wondered how much of the world’s apparent disorder was actually planned. Then he glimpsed Ayram. The giant stood proudly before the Burshageet. No white lines extended out of him, or towards him. He’d yet to even lift his spud-bar spear. Mandri didn’t linger on the meaning of these facts for long, for Ayram himself and the battles around him were merely foreground figures for the Burshageet.
The beast’s Spark was not a star, but a constellation. Shimmering spheres of every size and color were webbed inside the universe that was his stomach. A thousand lights pulsed, merged, split apart, while some burst into sparkling dust before coalescing into radiant threads that stretched out into the world. If this Burshageet were not a god, then he was close enough to it, for what else but a deity could weave new lines of fate and set the world into motion? And the beast took pleasure in it. The tiny king on top was lost in the throes of a belly-aching fit. His laughter reeked of ecstasy.
 “A moment!” he called. “We have gifts for allll, if you’ll only wait a moment!”
His eyes rolled into white. He raised his puny fist, then punched his body. His punch sent a cosmic wave rolling under his great bulk, knocking loose some deep internal blockage. His body shuddered, then he punched again, and on came another wave which rolled the constellation inside his stomach around, and around, until a bright red star got snagged inside an ulcer, making it an anchor. The rest of the rolling constellation pulled against it.
When the old king punched again, the anchor line snapped.
The snagged red Spark popped loose.
A boil the size of a wagon wheel burst open on the old king’s skin. Such was the pain that he coiled up and screamed a scream so horrifying that Solraheen Himself would have wavered. It was as if every tiny fluctuation in his agony ripped a new fold into his throat, multiplying his single scream into a shrieking multitude. This scream, this clamor, it was the final throe of the most unholy parturition, for below, the red Spark seeped out of the ulcer, then squeezed out of the open boil. Out plopped a great red lizard demon slathered in tar, Sparked, it seemed, by fire.
Half man, it stood up on two legs. Half keenkedrin, it swished and flicked its razored tail. It straightened up to its full height and discovered its arms, ribboned with muscle. It curled its corded back, while its jaw, crammed full of hateful fangs, let loose a purring hiss. Its jet black eyes reflected the spectral web of purpose strewn about the room.
“Steel yourselves!” Ayram shouted, but Mandri’s mind could not piece together his fear, much less bravery. The burgeon had reduced him to a pair of eyes. He couldn’t even close them. Not that he wanted to. The most fantastic patterns were shifting under that demon’s skin—a slow, viscous swirl of shadows weaving in between thorny scales.
Then the lizard’s head began to melt.
This went far beyond a simple burgeon boil where edges bled into each other. The entirety of that beast was melting into itself. Its elbow curled into its midriff. Its hands fused with its thighs. Until all that was left was a flat brushstroke of blood and hungry teeth, dripping, drifting in the air.
Mandri marveled as this demonic curve drifted towards Ayram. It curled over onto itself as it neared, a whipping ribbon, and just as it was about to smack Ayram’s chest, it snapped back into the shape of that keenkedrin beast. The creature’s scything talons reached out for Ayram’s head.
A metallic crack rang out as Ayram’s black iron spear knocked the demon’s arm aside.
The beast leaped away, snarling. Claws scratching the floor, it began to pace. It’s nictitating eye regarded Ayram with apparent surprise, as if fighting back was not something its prey was allowed to do. Then it’s head began, again, to melt. 
Instead of condensing, the red edges of its being seeped into the rest of reality like ink into paper. Its shoulders, legs, and chest hemorrhaged their filling as the creature paced to and fro, leaving a smear of demonic vapor in its trail. Soon, all that was left was skin and scales, and these, too, dissolved into that smear. Last to go were the blinking eyes. All that was left was a dense red cloud, inside which distance, color, light, and shadow were only haphazard guesses. The white spectral lines which crisscrossed the room could not penetrate its depths, and were bent around. The implications of this were not lost on Mandri, even as his mind had been reduced down to its, even as the cloud leaped up into the air and fell upon Ayram, engulfing him.
There was a roar.
A red, whip-tail blur broke the cloud’s surface.
A squirt of blood went flying out.
Ayram popped out of it, struggling, but seemingly unbothered by the absurdity of his predicament. In fact, not one thinking, blinking person appeared to care that Ayram was now doing battle with an embodied cloud, least of all Slate and five other Vessels, as they were the cloud’s next target, pounced upon and swallowed, along with hag beetles they were butchering. Other Vessels ran into that cloud unawares, then out of it, chasing battle. Severed beetle parts went flying all the way through. Frantic shouts rippled the cloud’s wispy head. After a particularly dreadful scream, an eyelet ripple split the cloud open, revealing a Hrkan head hollowed out on the floor along with a vision of Slate.
Slate’s robes were ragged. Ribbons of flesh hung down his side, exposing the yellow fat, the red muscle, and three gleaming white ribs which drowned in blood as he exhaled. He clutched his spear to fend off an enemy which Mandri could not see.


Elrahet lassoes the creature, begins to subdue it.
Seb stabs her in the back.
Creature obliterates her.
Mandri sucks the spark.



Overhead, there was a commotion. A hag beetled dropped onto one of the burning braziers hanging from the ceiling, causing the whole thing to sway. The swinging splay of light passed over the depths of the cavern, illuminating, briefly, a dark figure crouching near. When the light swung back it brushed into being a wiry woman. Threadbare robes. Withered lips clenching a borcandi spine. Who else, but Seb?
A single white thread of the future was attached to the tip of her long drawn knife.
Seb followed that thread. She followed it towards the Hrks and their battle and that demonic cloud.
because there she was, back turned to him, creeping along, and beyond, the crowd of Hrks swarmed around a short spool of light, a spool with threads attached, it seemed, to every other Spark in the room.
Seb weaved her way through the battle. She stood up against that spool of light. She unfurled her arm, then stabbed.
Frayed ends of light burst out into a tufted cloud.
The dust fell down upon Seb like a mist.
She stood over Elrahet. Her bloody blade was stuck inside Elrahet’s back.
A wild roar sounded out.
The distorted sphere beyond suddenly jumped up into the air.
It landed upon the pair of Seb and Elrahet, obscuring them inside its haze.
An eyeblink later, and it leaped away, revealing, the ravaged corpse of Elrahet.
Unaware of what he was doing, Mandri stood up.
His legs drew him towards the dead witch.
All the hag beetles in the room were careful to avoid his Sparkless stomach.
All the Hrkan Vessels regarded him with indifference.
The mutilation made her unrecognizable. Her head, squashed flat. Her torso. The rest of her being was thankfully obscured by her robes. But none of this matter, for her golden Spark lay exposed in the ruin of her stomach. A thread of purpose sprouted out of it, thin and delicate, almost invisible. It tethered itself to Mandri’s tongue.
He heard a voice whisper inside his head. “Life is a terror,” it said.
“Life eats,” it said as a beetle jumped to gnaw on the ruin of Elrahet’s shoulder.
“Life kills,” it said, a Hrkan spear stabbed a hag beetle right in its waxy eye.
“Life kills, and it eats what it kills, and for some reason people fear death.”
His own stomach cramped.
He wondered why he ever feared death when he was the one with an insatiable stomach.
Yes, he was hungry. For the first time since he’d been made a Mazid, his stomach growled.
He knelt, stuck his head into Elrahet’s still bleeding viscera, and he sucked her gleaming Spark into his mouth.
When he lifted his head, he squealed, for pure joy sloshed atop his tongue. The urge to swallow was overwhelming. But he could not swallow. Some unseen force gripped his throat. But it did not matter, for the Spark was alive; it wanted to be swallowed. It sniffed sustenance. It crept down the back of his tongue like a drip of sick, then wandered down his throat like a worm. It crept down, and down, feeling him out, until at last it teased the sphincter of his stomach. Only then did he swallow, and when he did:
His stomach spasmed.
Warmth hummed under his skin.
Blood hissed behind his eyes.
His chest expanded to receive an ecstatic breath, and his whole being inflated.
Blessed thirst withered his chest.
Tears welled up, much welcomed.
His tongue crimped up as something ancient stirred in his throat, and as casually as the sun defeats the night, he opened his mouth to shoot an involuntary beam of Mazidfire into the world. He swiped it in a downwards arc, and all at once twelve hag beetles and two Vessels were cut in half. Even as they sizzled, his flame ripped through the bubbling shroud of the keenkedrin beast. The shroud dissipated to reveal how the flame had ripped its lower jaw right off of its head. Its forked tongue hung limp against its neck. It gargled a hiss through its broken jaw and crouched down like a cat to retreat back down the hall. Its long tail was raised like that of a scorpion. Faster than the demon could scream, its torso was cut in two.
The Burshageet unleashed a dreadful roar as children were sensibly slaughtered.

“AIIIEEEEEEEEEGHHhhhhghghh!”

Mandri let loose a powerful bolt of purging fire at this god-eater, but the flame merely splashed against its mound of flesh, leaving only a blister.
The Burshageet’s roar trailed into a tickled laugh, but Mandri resummoned his flame. This time he held it steady, such that his throat heated up to incandescence. He channeled this heat until it burst through one of the demon’s great sores and tore into the stomach, sending sputtering blobs of super-heated bile splashing out. Up above, a spray of steam blew out of the putrid king’s throat. When Mandri finished, the beast slumped down and melted into a simmering puddle of its own black spoil.
The Burshageet was dead.
The many hag beetles still alive shut their shells and went clapping back into the darkness.

—come down from ecstacy of use—

Moto’s sword clattered to the ground. Mandri feared the worst, but the man was merely exhausted.
The Hrks did not fare so well. Mounds of broken men and beetle filth slicked the floor. Those still alive regarded Mandri with wonder, though he could not escape the sense that they weren’t looking at him, but at something just over his shoulder.
Mandri turned and was stunned to see a giant standing over him; a giant with a bread loaf beard—Ayram. And at his side, Moteah.
Mandri immediately understood that Ayram had escaped to fetch her, to reinvest Mandri with her will that they might have a fighting chance. Only, they’d come too late.
Mandri smiled, because he’d done it; he’d killed the Burshageet.
Ayram frowned. His great spear slipped from his grip and struck the stone with a sickening thud. He did not look at the dead Burshageet, or even Mandri. His eyes, his grief, was fixed on Elrahet’s body, and his voice, when it came, cracked like thunder.
“What have you done?”</Text>
    </Snapshot>
</SnapshotIndexes>
