{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Ayram handed Mandri a strip of jerked beef. It was a morning present to liven his spirit}{\f0\fs24\b0\i0 s, and this it did with some aplomb}{\f0\fs24\b0\i0 .}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you see a man, don\u8217\'92t stop and point. Don\u8217\'92t stop walking for any reason.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram cringed as if Mandri had just vomited his spleen.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do what I say, and do it without asking questions. You can spare them until we get through pass.\u8221\'94}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Sees a man,}
\par\plain {\f0\fs24\b0\i0 Do not stop walking.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hello, friend.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hello,\u8221\'94 said Ayram gruffly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did you get so big?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \tab - let me look in your eyes. Eye gaze. Let me see your spark. Creatures come into this pass wearing the form of men. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell me, What is your favorite thing in life?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moving a man who does not want to be moved.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Nodding, really grokking it}{\f0\fs24\b0\i0 , missing the point of the threat.}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is a good feeling.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Say, why are you in such a rush?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, I never seen you before. I\u8217\'92m not good with faces, but good with size, I think. Not seen a man your size in all my life.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The moments you see yourself reflected in anothers eyes}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hrks break the daylight truce of the Goree Pass.}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0}