{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Sitka Small;}{\f3\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 Use oyster shells to dip into whatever you fancy.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 You look like someone just walked over your grave.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs20\b0\i1 Lysistrata}{\f0\fs20\b0\i0 \~is the greatest work by Aristophanes. This blank and rash statement is made that it may be rejected. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 exchanged confidences }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 When he speeks his lips twerk and twinge as if they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe the words that they are being compelled to say.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 yy}
\par\plain {\f1\fs24\b0\i0 You are a bellyache}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Try to get Mandri to commit to helping Obo.  Hint at  the guilt earlier. Need to set up this moment of sadness.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Golden third CRUTCH FOR MIDDLING ARTISTS.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ESTABLISH GRESKALUN EARLIER - Establish curse earlier. }
\par\plain {\f1\fs24\b0\i0 Remind him of Greskal in the goree pass}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 WHO IS \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93BEST THING TO DO\u8221\'94 GUY? MANDRI OR SEB?????}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Mandri and obo - obo has his powers not - they want to kill mandri when they learn his a painter - no hes under my protection.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Moto meeting friends???}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs20\b0\i0 \~as clean as a hound\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tooth }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Reciprocatin movement as  oppopsed to circular.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 - Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any bows.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f3\fs24\b0\i0 BUT if they are discounting the demon threat - why are they worried earlier when they turn around. - would need to change that from fearing demons to greskalun just aren\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t here. \u8216\'91If the Greskalun have let the demons get this uppity, then they aren\u8217\'92t here.\u8217\'92}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Thing falling - a shadow getting real big real quick.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Drawstring.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 I just want one good day in my entire miserable life.}
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Axe-bitten.}
\par\plain {\f3\fs24\b0\i0 Knife-bitten groin.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain \f0\fs20\b0\i0}