{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Violence and war.}
\par\plain {\f0\fs24\b0\i0 Into moto teaching mandri.}
\par\plain {\f0\fs24\b0\i0 Into sight on the horizon.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 The stone made a funny noise wherever it landed; a kind of delayed echo. It didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t bother Moteah, but Pyetle was intrigued - there seemed to be another pit. He walked over to check it out, and sure enough, a deep and wide hole opened up into the ground. Another pit cave. No one was in this one, and it didn\u8217\'92t seem to open up into the Underworld. It was just a big hole in the ground, unconnected to anything but the outside air. }
\par\plain {\f1\fs24\b0\i0 It got Pyetle to wondering just where he was. In the Sand there is a place called the Pitted Portion, a place filled with sinks and holes and caves, but that was a thousand leagues from Dissel, and he couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have made that journey in just one night.}
\par\plain {\f1\fs24\b0\i0 Just to be sure, Pyetle scrambled up a little graveled hill and climbed atop a boulder to get a better view of the place. He expected to see something familiar, like the Blackshell hills or the . The Blackshells were indeed there to the east, but only their peaks, so far away that their white tips barely gleamed through the thick haze of distance. }
\par\plain {\f1\fs24\b0\i0 The rocky ground all around wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t clay, it was rock. Thickly pitted for miles. Most pits weren\u8217\'92t so dramatic as the one he\u8217\'92d come out of, as most edges were sloped and sagged or cratered instead of dropping sheer into the earth. In between these holes there were wide, flat spaces of dry sandstone, but there were also great mounds of boulders and gravel, just like the one he was standing on. Undoubtedly , this was the Pitted Portion. }
\par\plain {\f1\fs24\b0\i0 No one knew how these pits came to be. There was no river running through it, nothing to carve a winding canyon. It was just like the rest of the Junei plain, only with holes and the rubble that had, presumably, once filled them. Standing there, Pyetle felt certain in Truth of the Solean Myth of Damdromidon - what else but a great demon looking for the buried heart of the earth could explain this cavernous plain?}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1  When Pyetle had looked at maps to trace the route had taken, he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d come to expect a clear delination between portions. Pitted is here and windy is there. But looking out he wondered if the pitted portion ever ended, if the names given were even useful. If the different parts of the sand were even clear enough to warrant a category, or if it was one big clusterfuck.}
\par\plain {\f1\fs24\b0\i0 Then a voice shouted from the base of his little promontory.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pyetle! What are you doing?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle turned in fright and saw Ayram standing there, looming large even though he was a good thirty meters away.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just taking a look!\u8221\'94 Pyetle shouted back. \u8220\'93Is this really the Pitted Portion?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Did Moteah not make it clear to you that there are Imps about, looking for us?\u8221\'94 Ayram asked.}
\par\plain {\f1\fs24\b0\i0 Pyetle took a quick look around for any sign of Imperial riders.  \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t see any.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do you think that they might see you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 In his rush to scramble off the boulder, Pyetle fell butt-first onto the slope of the hill. He was able to catch himself, so instead of rolling down the scree, he slid down it. When he got to the bottom, he stood up in front of Ayram and apologized.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sorry. I was just curious. I\u8217\'92m not used to the whole desert bandit thing. Hiding in holes and whatnot.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ayram wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t looking at Pyetle. He was looking at the cloud of dust that Pyetle had kicked up when he slid down the scree. It was rising slowly into the air, twirling in on itself, measuring both the vortex/convective wind and the magnitude of Pyetle\u8217\'92s shame.}
\par\plain {\f1\fs24\b0\i0 Ayram shook his head.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pyetle, do people find you to be annoying? Is this kind of thing a common kind of thing with you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s jaw would have dropped at the bluntness of the question if it weren\u8217\'92t already drawn tight by embarrassment. As such, Pyetle could barely stammer out the word, \u8220\'93No.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You need to understand something, so I\u8217\'92m going to state it clearly,\u8221\'94 Ayram said. \u8220\'93I invest in people. My people. Ayramun. And I\u8217\'92ll invest in you if you do something with it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle nodded.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I haven\u8217\'92t made the point yet,\u8221\'94 Ayram said. }
\par\plain {\f1\fs24\b0\i0 Pyetle, looking up, thought Ayram seemed inhuman. Greater than human. He was so much bigger, too big to be the same kind of thing as he.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re a little careless, Pyetle. That\u8217\'92ll get you killed. There\u8217\'92s no shame in getting killed - but carelessness? Is that how you want to go?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Then keep in mind that things out here are trying to kill you. Right now they\u8217\'92re trying to kill you. Not just the Imps. Bugs. Lizards. The sun. Hell, there could be a beatboar hogging your scent. If I can smell the drink on you from here, then he can from a mile away.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sorry.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ayram smacked his teeth, like he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d just tasted something foul. \u8220\'93Out here the kind of mistakes that require apologies are the ones that get people killed. So don\u8217\'92t ever say that. \u8216\'91I\u8217\'92m sorry\u8217\'92. Not to me. Just do better. Else I\u8217\'92ll be trying to kill you too.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I understand.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You don\u8217\'92t. But I have a way to make it a little clearer. Come.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle followed Ayram around the lip of the pit and back to where Moteah had left him. From there they went to the hill with the cave where he was to take his oath. The entrance to it was narrow, and it matched Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s height, so Ayram had to duck down and shimmy sideways to get in. Pyetle stopped at the entrance, and tried to see inside.}
\par\plain {\f1\fs24\b0\i0 The interior was lit by a narrow sliver of sunlight that cut down from the entrance and crawled along the floor. It was enough because the cave was small, and the light could bounce around. It was almost like the inside of sandstone ball, with Ayram standing at the far end. To his right, was Pella, hunched and. To left was the witch Elrahet. In between them, cut into the rock floor, was a round hole the width of a foot. }
\par\plain {\f1\fs24\b0\i0 When Pyetle stepped into the cave, his body cut out the light. Elrahet and Pella each grabbed a wrist, and then Ayram dropped something into the hole.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How do you feel about the Empire?\u8221\'94 Pella asked. Her grip was firm and tight, stronger than Pyetle had expected from a woman of her age.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t really care about it one way or the other,\u8221\'94 Pyetle said. He was sure that Pella had been expecting him to say he hated the Empire. All the other Ayramun seemed to. But something about the scene suggested simple honesty was the best course of action. He felt that something was considering him, sniffing him out. Some sense oustide the normal, which could target truth.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Empire kills and it rapes,\u8221\'94 Pella replied. \u8220\'93It grinds the wealth and culture of the world to dust. Have you not seen it? Is that not why you are here among us?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle was unsure of what to say. His answer would obviously be \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91no\u8217\'92, so he didn\u8217\'92t understand why Pella was pressing the issue. She was trying to catch him out. For what reason, he couldn\u8217\'92t fathom. Maybe she just didn\u8217\'92t like him. }
\par\plain {\f1\fs24\b0\i0 In the end it was Ayram who answered Pella\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s question.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pyetle is here because he followed me here. It is as simple as that.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No passion, then,\u8221\'94 Pella croaked. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Remove your shirt.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle did.}
\par\plain {\f1\fs24\b0\i0 An odor began to rise out of the hole in the ground. A green glow.}
\par\plain {\f1\fs24\b0\i0 Then Elrahet stabbed in him the belly with a knife.}
\par\plain {\f1\fs24\b0\i0 He doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t feel much. Wanted to scream but couldn\u8217\'92t. The words caught in throat, and he couldn\u8217\'92t breath. }
\par\plain {\f1\fs24\b0\i0 Ayram then reached out, grabbed his shoulder, and threw him him face down to the earth. Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s belly, and his open wound, was flush over the hole. Then his sense started to dull. He could no longer smell the sulfur. But instead of going dark, his mind began to swim with visions. Flashes of  color, different scenes. The outlines of Ayram\u8217\'92s eyes swirling through them, part of them, edges lost but still there, watching. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Coming to\u8217\'92 moment where ayrams true visage are loaded behind the eyes. Pyetle begins to wonder if Ayram gave him the vision or share in it. If he knew what he was thinking, etc.}
\par\plain {\f1\fs24\b0\i0 After some time, which Pyetle later learned was only a minute, Ayram pulled him up from the ground. When Pyetle searched his belly, he found there was no wound, and that in its place was the brand of the Ayramun.}
\par\plain {\f1\fs24\b0\i0 "Rise my child, Pyetle of the Ayraman. You have been consecrated.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Purpose of this hallucination is to hint at Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s capacity to truly end a human\u8217\'92s soul.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 Chopper}
\par\plain {\f1\fs24\b0\i0 I chop things}
\par\plain {\f1\fs24\b0\i0 Beautiful earrior. Was put on this earth to chop.}
\par\plain \f1\fs24\b0\i0}