<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7057C6A5-81CE-4D48-A7CD-C5D7913EE3BA">
    <Snapshot Date="2024-06-16 15:26:18 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>Mandri walked that day in silence.
What he’d seen was difficult to comprehend.
Obo was also confused, but he was also eager to hash it out.
Obo started off with an apology, because he didn’t want Mandri to think that he’d lied—he had said before that it was impossible for Mandri to be a Minder, yet Mandri had almost succeeded in calling for the Mazidfire. It was clearly possible.
If Obo had legs, he would have tripped over himself trying to explain why he couldn’t explain Mandri’s near success. But Mandri knew the causes at play—he had literally seen them, shining white threads pulling up his arm at Elrahet’s suggestion.
The truth was that he hadn’t done anything.
He explained to Obo about the God’s Eye burgeons, about what he saw, about how it was all Elrahet, that she’d controlled him, and she’d controlled him easily.
Hearing this, Obo’s excitement at Mandri’s near success disappeared.
“I think I know why I was chosen,” Mandri said. “I’m chosen precisely because I’m so weak. I’m too easy to manipulate.”
He walked on, carrying Obo, into the gloom of night. He heard Ayram tell Seb to not venture so far ahead. He said that from now on, “We stick together.” Seb became prickly after that. Call her name and she’d respond with a despondent sneer.</Text>
    </Snapshot>
</SnapshotIndexes>
