<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="918123CF-70F2-4FDA-AAE8-447584F0110B">
    <Snapshot Date="2024-06-16 15:25:44 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>The next morning they stumbled upon a deep well in the middle of nowhere. None present had ever seen it before, though Elrahet claimed to have seen it, only she had no memory of it.
Nobody challenged this incongruity.
But the well was huge, two-men wide, and included a full set of stairs zig-zagging down to the bottom, some fifty yards deep. There was a bucket, and Moto lowered it. The water he pulled up was salty and brackish, and there were fish in it. They were the ugliest little minnows that Mandri had ever seen—blind pink fish with pulpy membranes where there should have been eyes.
Moto gathered them up and cooked the lot of them in a stew.
It was not delicious.
Afterwards, Seb began an argument with her own damned self. She said, between squelching chews of borcandi spine, “If you take a barrel full o’ water and put a livin’ fish in it, the water overflows, but if you put a dead fish in it, the water don’t overflow.”
She claimed this implied something or other about the Spark, but then she immediately discounted it, and she went on like this for half a hand until Obo asked the woman if she’d ever actually put a dead fish into a barrel of water. Seb said she hadn’t, so she filled a bowl with water, put a dead fish in it, and found that water overflowed.
She did not know what to make of this.</Text>
    </Snapshot>
</SnapshotIndexes>
