{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Obo reveals to purl why she cant control him. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not curelty enough.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0\cf1 and her hair was as wild as  a weedbush puffing out of the wide black bandanna that she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d affixed to her forehead. The red kell oil smeared on her face picked up the warm light and made it seem as if her cheeks were rubbed raw, down to the bleeding muscle.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 REVEAL WHISTLING OF THE PSEUDO SPARK\line IT CAN DISABLE ME.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 It was a metallic, tinny tone that quivered like a strandtail\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s warble, only it was ten times louder and harsher than any shriek any bird could ever make. That damned sound cut through the rock so clearly that its source might as well have been in the room. For Mandri, it was an ear-splitting pain, but to Obo it was doing something stranger.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where do you think Purl\u8217\'92s missing hand went?\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t know.\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Mandri, it was Purl who cut me open. Then she chopped off her own hand and buried it in my chest. }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Her hand is inside your chest?\u8221\'94}}