{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0  The poet Mandrameen believed that the Empire\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s religions were all distortions of the Truth, but nonetheless, they were our only way to access it. Since each religion was distorted in its own way, he taught that any honest seeker of the Truth must be a practitioner of }{\f1\fs24\b0\i1 all}{\f0\fs24\b0\i0  religions. For this he built an analogy out of the famous Library of Jeket.}
\par\plain {\f0\fs24\b0\i0 If an artist were locked inside and wanted to paint a perfectly accurate picture of the marble Pillar of Saulistides which stands out in the garden, the artist must look through the building\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s windows to see it - windows whose glass was famously fogged and warped with age. In one window pane, the pillar would appear stretched. In another it would seem waved. In yet another it would seem so curved that the friezes of Saulistedes\u8217\'92 armies which wrapped around the marble would climb up into the sky. }
\par\plain {\f0\fs24\b0\i0 Since each window distorted the Pillar in its own peculiar way, it would be a mistake for the artist to sit still. They should instead move from window to window, from distortion to distortion, averaging out the truth of the Pillar\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shape from the lies.}
\par\plain {\f0\fs24\b0\i0 This was how Mandrameen practiced religion - by moving from one religion to another, averaging out the true shape of Reality from ancient myths so distorted with age. He would consider them together, and start with their similarities instead of their differences. In time, he found what he believed to be was the core of every religion, and thus the core of the human condition: whether it be by accident or intention, we were designed to suffer. Suffering is not just part of the landscape, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s baked into our very bones.}
\par\plain {\f0\fs24\b0\i0 The Cult of the Dreamer, for example, believed that suffering is brought into the world by nightmares that emerge from untrained }{\field{\*\fldinst HYPERLINK "scrivcmt://BD80866D-C9C5-4165-A3B2-82D31D7CC036"}{\fldrslt\f0\fs24\b0\i0 minds as they sleep.}}{\f0\fs24\b0\i0  The Soleans believed that humans were created by their pantheon of Gods to be slaves. These Gods imbued us with Greed and its children (Lust, Pride, and }{\field{\*\fldinst HYPERLINK "scrivcmt://6AA6DF77-BB70-4F50-9E56-9E3D9739C80D"}{\fldrslt\f0\fs24\b0\i0 Paroch}}{\f0\fs24\b0\i0 ), hoping keep us angry at each other instead of angry at our masters. The Kalemites believed that we were once a link in the Great Chain of Being, once part of an indistinguishable whole. However, the profane lure of individuality caught a hold of one of the Number, and so this misguided soul severed its link to the Chain, spawning all life on earth, dooming us and the animals to an existence where our minds can never touch one another\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, to a state of being where it is possible to be lost, forgotten, and unloved.}
\par\plain {\f0\fs24\b0\i0 The cynic Seculla was not impressed. She thought that Mandrameen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s study of religions was biased towards those that could survive the Empire. Any religion which might preach that Paradise is here and that Peace is now would be trampled underfoot by hordes of the suffering and damned, for they demand answers and atonement for their troubles and a religion which preaches contentment with the present simply cannot give it. }
\par\plain {\f0\fs24\b0\i0 She pointed to the religion of the isolated tribe of Het, and quoted the difficulty that priests of the Dreamer had in converting them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They cannot see through the eyes of the Dreamer for they are not plagued by His nightmares,\u8221\'94 one priest wrote. \u8220\'93Here, food is plenty. War is absent. They spend their days swimming, fishing, and building houses high in the trees. They are happy\u8230\'85 they simply do not understand.\u8221\'94 Two of the priests sent to convert this tribe abandoned their frocks and took up wives in that Hetian village. This was proof, to Seculla at least, that suffering was not an intrinsic part of the human condition. It comes from somewhere else.}}