{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The version that Pyetle was first told as a child was one of unintended consequences. He was told that Sol desired a beautiful garden to cover the whole Jandrian continent, and to begin this great work, he planted a stick in the ground just south of Mudwater to mark one of the garden\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s six corners. He then left to measure out rest of it. That stick in the ground, a simple cedar branch, would come change the shape of the earth, for in just a few days a little embryo of a sand dune built up in the stick\u8217\'92s lee. By accident, Sol happened to put the stick in just the right spot, and it was left alone for just long enough, that the little hump of sand in the stick\u8217\'92s lee grew and grew. It grew wide and tall and in no time at all the first fledgling sand dune was born. }
\par\plain {\f0\fs24\b0\i0 While Sol was off laboring in the interior, shaping rivers, mountains, and fields of rose and poppy, that little dune was growing, and soon it became large enough to sustain itself - large enough to not be blown away by the first squall blowing in from the coast. }
\par\plain {\f0\fs24\b0\i0 Years passed and the northwestern Istil wind stretched that dune south and east for as far as the clime would let it. Eventually the dune would reach to southern tip of Corin. That dune also grew tall, so tall that it rippled the wind and created a nursery for neat little rows of fledgling dunes behind it. These dunes, too, would grow and grow. Soon the sand covered the countryside in all directions. The Great Soldgi Erg was born.}
\par\plain {\f0\fs24\b0\i0 Sol didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t return to this corner of the continent for five thousand years. When he had left, the earth there was spongy, black, and arable, but he now found the land covered in a swelling sea of sand. Dismayed by the sight of it, Sol reasoned that clearing the sand was such a task that it would require him to leave the rest of his garden untended for too long. Sol would stand for nothing less than perfection, and so he left the all of Jandria to wilt. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Go out now\u8217\'92, Pyetle was told, \u8216\'91and pull the weeds or else our food will wither\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A few years later, the boy Pyetle heard the story told again, but this time from an old amber merchant on his way to Zeez. The story was much the same, except the instead of it all being an accident, Sol placed that stick there in the dirt with purpose. Sol knew the workings of the Istil wind, and he knew of the voracious appetite of the Sand. And the kicker was that the Soldgi Erg was not a barren waste, a sign of failure - it }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  Sol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s garden. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Go out into the Erg at morn or eve\u8217\'92, the old man had said, \u8216\'91and see for yourself how Sol\u8217\'92s golden light shimmers across the mountains of sand. No sweet smelling rose or spiraling poppy could ever match such beauty.\u8217\'92}
\par\plain {\f0\fs24\b0\i0 Pyetle remembered running out with the other kids and planting his own stick in the sand as best he could. He remembered sneaking out at night and knocking down everyone else\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just to ensure that }{\f1\fs24\b0\i1 his}{\f0\fs24\b0\i0  stick would be the one to do it, to create a new mountain of sand. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work, but the lesson was stuck, and so as Pyetle grew up and grew old, he did what he could to work the land, just like the stick of the Soldgi Erg.}
\par\plain {\f0\fs24\b0\i0 His plot of earth lay a little to the west of Mudwater. He licensed it from the state just after the herds had been through it, so there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t much to clear - just a few small patches of bush and bramble and a few withered trunks of cedar. Into that black soil he planted legumes. As the years wore on, the waters under of the earth welled and salt began to spread on the surface. Eventually, barley was the only thing that would grow.}
\par\plain {\f0\fs24\b0\i0 With each season Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s margins shrank. The number of slaves and oxen he could afford to lease dwindled. His debts grew. By the time he reached the blessed old age of fifty-five he was forced to cease his labors completely, for the only thing that could live in his salt-ridden field was a lonesome cedar tree that stood right in the middle of it. }
\par\plain {\f0\fs24\b0\i0 Troubled as he was, Pyetle spent what he thought were his last days getting drunk on first mash and looking out at the Soldgi Erg from under the cool, dappled shade of his cedar tree. He lay there with his skinny yellow ox and his three remaining slaves, and he regaled them with his version of how the Soldgi Erg came to be. Only one of the slaves was listening; the other two others were dozing off. So was the ox. He had heard it all before. }
\par\plain {\f0\fs24\b0\i0 Pyetle didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame them. It was nice and cool in the dappled light of the tree\u8217\'92s shade, and all around the glare of the sun on the bright, salt-ridden field was blinding. It was crick-beetle season, so their humming-buzz filled the air. Perfect napping moment. Pyetle even fancied a nap himself. Its just that he couldn\u8217\'92t move past how the story of the Soldgi Erg couldn\u8217\'92t possibly be as simple as most people imagined.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not as simple as you might imagine,\u8221\'94 Pyetle said.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Erg is glorious, but this\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 It looks like a sweat-stained shirt.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A few years later, the boy Pyetle heard the story told again, but this time from an old amber merchant on his way to Zeez. The story was much the same, except the instead of it all being an accident, Sol placed that stick there in the dirt with purpose. Sol knew the workings of the Istil wind, and he knew of the voracious appetite of the Sand. And the kicker was that the Soldgi Erg was not a barren waste, a sign of failure - it }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  Sol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s garden. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Go out into the Erg at morn or eve\u8217\'92, the old man had said, \u8216\'91and see for yourself how Sol\u8217\'92s golden light shimmers across the mountains of sand. No sweet smelling rose or spiraling poppy could ever match such beauty.\u8217\'92}
\par\plain {\f0\fs24\b0\i0 Pyetle remembered running out with the other kids and planting his own stick in the sand as best he could. He remembered sneaking out at night and knocking down everyone else\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just to ensure that }{\f1\fs24\b0\i1 his}{\f0\fs24\b0\i0  stick would be the one to do it, to create a new mountain of sand. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work, but the lesson was stuck, and so as Pyetle grew up and grew old, he did what he could to work the land, just like the stick of the Soldgi Erg.}
\par\plain {\f0\fs24\b0\i0 His plot of earth lay a little to the west of Mudwater. He licensed it from the state just after the herds had been through it, so there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t much to clear - just a few small patches of bush and bramble and a few withered trunks of cedar. Into that black soil he planted legumes. As the years wore on, the waters under of the earth welled and salt began to spread on the surface. Eventually, barley was the only thing that would grow.}
\par\plain {\f0\fs24\b0\i0 With each season Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s margins shrank. The number of slaves and oxen he could afford to lease dwindled. His debts grew. By the time he reached the blessed old age of fifty-five he was forced to cease his labors completely, for the only thing that could live in his salt-ridden field was a lonesome cedar tree that stood right in the middle of it. }
\par\plain {\f0\fs24\b0\i0 Troubled as he was, Pyetle spent what he thought were his last days getting drunk on first mash and looking out at the Soldgi Erg from under the cool, dappled shade of his cedar tree. He lay there with his skinny yellow ox and his three remaining slaves, and he regaled them with his version of how the Soldgi Erg came to be. Only one of the slaves was listening; the other two others were dozing off. So was the ox. He had heard it all before. }
\par\plain {\f0\fs24\b0\i0 Pyetle didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame them. It was nice and cool in the dappled light of the tree\u8217\'92s shade, and all around the glare of the sun on the bright, salt-ridden field was blinding. It was crick-beetle season, so their humming-buzz filled the air. Perfect napping moment. Pyetle even fancied a nap himself. Its just that he couldn\u8217\'92t move past how the story of the Soldgi Erg couldn\u8217\'92t possibly be as simple as most people imagined.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  So quick was the Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s retreat from the stormy ravine, and so dark was the Underworld, that no one but the lizard brothers had gotten a look at the mage, till now. A hairless, scrawny mage - not fat and bloated like all the others. Blue blood, too. Unnatural form. Strange tattoos running up and down his body. The paleness was also a novelty. A few Ayramun were from the northern continent, born with skin as white snow, but with all the kell-oil they\u8217\'92d slathered on over the years, their skin was now as red as a native Jandrian\u8217\'92s. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t see it either because this one is so small. Looks barely strong enough to stand up. I\u8217\'92ve only ever seen them as giants. Taller than Ayram. But they can change form can\u8217\'92t they?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who can?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who? Put it together girl.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s camp was set in a massive pit-cave with sandstone walls that ran straight down into the earth. The whole thing was deep and wide enough to rival the Emperor\u8217\'92s throne room, but despite the cave\u8217\'92s immense size it was comfortable, even cozy, because the massive red walls made the space seem tighter, they made everyone feel near, made everyone feel safe. In that pit they were concealed from prying eyes on the surface, and unlike their other hideaway caves, the roof was open so it never got too stuffy. They were able to enjoy the sky without any of the exposure, or danger, of being out on the surface. }
\par\plain {\f0\fs24\b0\i0 What made the cave so safe was that it had two ways in and out. There was the obvious route of  climbing in or out from the surface, and then down on the sandy floor there was, cut into the northern corner of the pit, a tunnel that disappeared into the earth. This tunnel had a gentle downward slope, but after while the gradient ran steep, so you had to scramble, and then after a little while more there was short drop and it emptied out into the labyrinth of the Underworld. From there, if you could find the way, you could go anywhere.}
\par\plain {\f0\fs24\b0\i0 You could go anywhere, steal a thing or two, and come back without risking a single hair above ground. If you could find the way, there was almost no risk, because even if rich men and their guards gave chase, they would never follow you into the bowels of the earth. They knew they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never come back.}
\par\plain {\f0\fs24\b0\i0  If you could find the way, the wealth of the world would be at your fingertips. }
\par\plain {\f0\fs24\b0\i0 When things went well, the Ayramun would bring treasures back to their pit. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d filch gold ore from eastern mining towns. Bags of dried pork from stalls in Jeket. They stole wine, grain, and bolts of silk right out of the storehouses in Palace of Eez. They\u8217\'92d bring back pruned fruit and silver coin, stories and laughter, and every now and then a new recruit. But when things went poorly, like when they stumbled back from their ambush in the Junei Pass, the only thing which weighed them down was the awkward weight of the casualties of battle.}
\par\plain {\f0\fs24\b0\i0 Though twenty one Ayramun were killed by the awesome power of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s storm, they only brought back four bodies. Two were dead, two were unconscious. Most of the dead were too black and brittle to be brought back to their cave. Only the two had enough left to be useful in ritual: Colm and Papillion.  }
\par\plain {\f0\fs24\b0\i0 Of the two living, one of them was found at the bottom of the ravine, right in the middle of the ten-foot deep crater that marked the center of the blast. It was the imperial mage. The entire wagon train had gone up in smoke, except for him. Miraculously he had only been knocked unconscious. There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t any wound, and he was found there naked at the bottom of that muddy crater, looking like he\u8217\'92d fallen from the heavens. It was supposed that his magicks had protected him. After he was pulled out, not much attention was paid to him because the last and most important body the Ayramun brought home was Ayram\u8217\'92s. }
\par\plain {\f0\fs24\b0\i0 He had only been a little further up the ravine, behind Colm and Papillion, but he fared far better. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been blown backwards and had knocked his head against a rock. There was crack on the top of his skull. When the Ayramun found him, pale and limp with his eyes shut, they panicked. Sob had thought him dead and nearly burst Ayram\u8217\'92s belly to save his body from being preyed on by they spirits - but Pella saw that he was still breathing. It was only a scratchy wheeze, but it was steady. He was alive.}
\par\plain {\f0\fs24\b0\i0 Once Pella wrapped his head with a scrap of black cloth that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d torn from her cloak, she ordered him and others to be carried out of the rain. It took four men to shoulder Ayram\u8217\'92s great bulk into the damp, dark of the Underworld, and it took everyone to see him through, all the way back to their pit cave. }
\par\plain {\f0\fs24\b0\i0 It was the middle of the night the Ayramun returned to their abode. There was no rain, no clouds. Only the moon, stars, and gentle wind. The dead were placed together under a tarred canvas. Needle branches were placed on top to quash the smell. }
\par\plain {\f0\fs24\b0\i0 Ayram, they lay carefully down on a haybed. He was breathing a little better but he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t yet woken up. Once a fire a was made, and once Pella had seen to him, she ambled over to a dark corner of the pit where the lizard brothers had dumped the mage. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The peculiar thing about the Shaldbrumont strait is that its surface waters flow south in any tide. That is how the strait got its name, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Shald\u8217\'92s ordeal\u8217\'92, for Shaldran kings could sail down the strait easily enough but getting back was nearly impossible. It wasn\u8217\'92t just the current they had to contend with, it was the Istil wind - the eternal wind - which blew strong and south in any season. Shaldran Kings who wanted to dig their greedy fingers into cargos of southern Jandri fire couldn\u8217\'92t sail back home or even tide over. At the time they had only two options: conquer a southern Foraeen port on the Sepi Sea and secure the overland routes leading back to their cities in the north (this the Hrekkans eventually did), or paddle up the strait, paddle all 12,000 nautical leagues against the current and a gusting wind. }
\par\plain {\f0\fs24\b0\i0 Just about anything is cheaper than building an empire, so paddle the strait they did. Keeping costs down was the bottom line for the merchant barges who did what they could to avoid burning through too many slaves. They kept their oarsmen well-fed and well-drilled. Broad-shoulders, oiled beards, and clean teeth was the order, and these men were to be given rest at regular intervals. If too many arms got wrecked with fatigue these deepwater barges were forced to drop anchor and wait.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eight wide boulevards spread out from the Hill in the eight directions, and they stretched far across the alluvial plain. From these branched roads, and from these branched alleys, all ordered and angled according to the symmetry found in the Solar Fern, the plant which grows all along the banks of the Jade River. Flat and square mud brick tenements sprouted out from these stems, and scurrying amongst them were tiny specks of people. They seemed like blackflies, jumping from leaf to stem to leaf, ducking into boles and cracks, trying to keep dry while they went about their business.}
\par\plain {\f0\fs24\b0\i0 Further out were the massive granite walls which ringed the city. They were distant enough from Pyetle that they seemed small. From there, a patchwork of farms and canals stretched to the banks of the Jade River, then continued on to the horizon. }
\par\plain {\f0\fs24\b0\i0 High above these distant fields, massive anvil-head thunderstorms lumbered like giants, walking on misty columns of rain. Their hearts rumbled with thunder, and their bodies blocked out the sun. All was grey save for the yellow sliver of sun peeking through, but that was enough to fleck the river, the canals, and flooded fields with gold. Even the rippling puddles at Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet sparkled. }
\par\plain {\f0\fs24\b0\i0 It was all so fresh and beautiful. }
\par\plain {\f0\fs24\b0\i0 Beautiful - just not meant for him. Jeket. The world. This beauty - no place in it for Pyetle.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  The poet Mandrameen believed that the Empire\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s religions were all distortions of the Truth, but nonetheless, they were our only way to access it. Since each religion was distorted in its own way, he taught that any honest seeker of the Truth must be a practitioner of }{\f1\fs24\b0\i1 all}{\f0\fs24\b0\i0  religions. For this he built an analogy out of the famous Library of Jeket.}
\par\plain {\f0\fs24\b0\i0 If an artist were locked inside and wanted to paint a perfectly accurate picture of the marble Pillar of Saulistides which stands out in the garden, the artist must look through the building\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s windows to see it - windows whose glass was famously fogged and warped with age. In one window pane, the pillar would appear stretched. In another it would seem waved. In yet another it would seem so curved that the friezes of Saulistedes\u8217\'92 armies which wrapped around the marble would climb up into the sky. }
\par\plain {\f0\fs24\b0\i0 Since each window distorted the Pillar in its own peculiar way, it would be a mistake for the artist to sit still. They should instead move from window to window, from distortion to distortion, averaging out the truth of the Pillar\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shape from the lies.}
\par\plain {\f0\fs24\b0\i0 This was how Mandrameen practiced religion - by moving from one religion to another, averaging out the true shape of Reality from ancient myths so distorted with age. He would consider them together, and start with their similarities instead of their differences. In time, he found what he believed to be was the core of every religion, and thus the core of the human condition: whether it be by accident or intention, we were designed to suffer. Suffering is not just part of the landscape, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s baked into our very bones.}
\par\plain {\f0\fs24\b0\i0 The Cult of the Dreamer, for example, believed that suffering is brought into the world by nightmares that emerge from untrained }{\field{\*\fldinst HYPERLINK "scrivcmt://BD80866D-C9C5-4165-A3B2-82D31D7CC036"}{\fldrslt\f0\fs24\b0\i0 minds as they sleep.}}{\f0\fs24\b0\i0  The Soleans believed that humans were created by their pantheon of Gods to be slaves. These Gods imbued us with Greed and its children (Lust, Pride, and }{\field{\*\fldinst HYPERLINK "scrivcmt://6AA6DF77-BB70-4F50-9E56-9E3D9739C80D"}{\fldrslt\f0\fs24\b0\i0 Paroch}}{\f0\fs24\b0\i0 ), hoping keep us angry at each other instead of angry at our masters. The Kalemites believed that we were once a link in the Great Chain of Being, once part of an indistinguishable whole. However, the profane lure of individuality caught a hold of one of the Number, and so this misguided soul severed its link to the Chain, spawning all life on earth, dooming us and the animals to an existence where our minds can never touch one another\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, to a state of being where it is possible to be lost, forgotten, and unloved.}
\par\plain {\f0\fs24\b0\i0 The cynic Seculla was not impressed. She thought that Mandrameen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s study of religions was biased towards those that could survive the Empire. Any religion which might preach that Paradise is here and that Peace is now would be trampled underfoot by hordes of the suffering and damned, for they demand answers and atonement for their troubles and a religion which preaches contentment with the present simply cannot give it. }
\par\plain {\f0\fs24\b0\i0 She pointed to the religion of the isolated tribe of Het, and quoted the difficulty that priests of the Dreamer had in converting them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They cannot see through the eyes of the Dreamer for they are not plagued by His nightmares,\u8221\'94 one priest wrote. \u8220\'93Here, food is plenty. War is absent. They spend their days swimming, fishing, and building houses high in the trees. They are happy\u8230\'85 they simply do not understand.\u8221\'94 Two of the priests sent to convert this tribe abandoned their frocks and took up wives in that Hetian village. This was proof, to Seculla at least, that suffering was not an intrinsic part of the human condition. It comes from somewhere else.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Power is a numbers game,\u8221\'94 the preacher shouted. \u8220\'93There is only one crown, but there are a million hungry mouths.\u8221\'94 Every so often a bloated king will set aside this wisdom, convinced of his own inflated worth. He\u8217\'92ll spit in the face of his subjects. He might refuse to buy grain at the ancient price, or he\u8217\'92ll debase the currency to pay for wars of vanity. In turn his kingdom will set itself ablaze. }
\par\plain {\f0\fs24\b0\i0 Popular revolts aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t always successful, but the rich and powerful won\u8217\'92t always escape with their heads. Even Jeket\u8217\'92s most ill-fated revolution - which succeeded only in beheading a nameless prince of a cadet branch of an ailing dynasty - was considered by the mob to be a success. In response, the elites of the city rounded up over a thousand peasants and paupers, lathered them in camel fat, then threw them into a bonfire out in the desert. Even as their bones slid out from their boiling bodies, the poor shouted anthems of defiance. For them it was enough to have killed just one of the bastards. That\u8217\'92s the anger of the oppressed. It\u8217\'92s visceral and consuming, and it is stronger than the will of any one person, no matter what kings, queens, and their sycophantic ilk tell themselves. }
\par\plain {\f0\fs24\b0\i0 Seculla disagreed with all this. }
\par\plain {\f0\fs24\b0\i0 She was an adviser to Saulistides, and so she had seen the view from commanding heights. From up there, looking down, one thing was clear: only leaders matter. }
\par\plain {\f0\fs24\b0\i0 She wrote that the mob is a sword, but it needs picking up. Most generations are smart enough to leave it lying in the dirt. Some elites, lusting for power, will threaten to use it against their rivals, but they rarely ever }{\f1\fs24\b0\i1 actually}{\f0\fs24\b0\i0  wield it, because they know the stupidity that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re dealing with is insatiable. It doesn\u8217\'92t take a close reading of Solean scripture understand that the ambition of even the poorest is a hydra, and that once one demand is severed, two more grow in its place.}
\par\plain {\f0\fs24\b0\i0 The only people foolish enough to set the mob to task are - and for this she borrowed the Mandrameen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own words - modest men with access to a higher truth. For her, this meant men who are so blinded by righteousness that they see chaos as more desirable to an imperfect union. They\u8217\'92d rather see the streets full of children\u8217\'92s bodies than to live one more day under the yoke of betters.}
\par\plain {\f0\fs24\b0\i0 It is worth noting that since Seculla was a courtier of Saulistedes, it would have been prudent, to put it lightly, for her to espouse this view. Perhaps the rumors that she privately agreed with Mandrameen are true, but she served Saulistides,  Insert story confirming this - mob murdered much of his family in a half accident as flames consumed his children.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Paragraph trying to explain the magnitude of this. The difference in kind of creatures. Bats can hunt in the dark. Eagles can spot a mouse in a field from a million miles up. }
\par\plain {\f0\fs24\b0\i0 Only such a creature could lead humans in their struggle against themselves, and more importantly, lead them in the only struggle worthy of the name \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91revolution\u8217\'92: a revolution against the Gods. There would be no facade of power or prestige. These would be creatures that men could look to and see something better, unquestionably better, than themselves.}
\par\plain {\f0\fs24\b0\i0 The mages guild he commissioned to build these creatures was called the Sacrosanct. Upon hearing the request, they labeled Saulistides a heretic. When they realized how much wealth was at stake and how long of a leash they would be given, they recanted that charge and began to work. When Salistides died, his daughter took on the project. Her son continued it on after her, and his son after him, and so on. Few of the Carcinain Emperors expected any  results, but it quickly became a sanctified tradition. }
\par\plain {\f0\fs24\b0\i0 Some 400 years after Saulistides\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 reign, the Sacrosanct began to produce Beings that could talk, think, and move. Some 300 years more, and these Beings were refined enough in motor function that they could command cities and armies. }
\par\plain {\f0\fs24\b0\i0 These leaders of Humanity weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t perfect, but they were approaching it. The Sacrosanct named them Mazydei, which means \u8216\'91sparks\u8217\'92 in the native tongue of the Carcinians. Common folk misinterpret this as a reference to the power that these Beings have to conjure thunder and flame with their hands, but really it is in reference to the Mazydei\u8217\'92s purpose, which is to organize the peoples of the world, the tinder, and to set light to it when the time is right.}
\par\plain \f0\fs24\b0\i0}