<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9F679078-023B-4729-BC48-70CBDD9C0F49">
    <Snapshot Date="2024-06-16 15:28:20 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>They came at last to a moundless plain covered in a sticky bush that was called, unsurprisingly, stickbush. This plain led to the Tib desert, which was one of the Sand’s eight portions all unto itself. It was called the Black Portion, for it was a flat, empty, expanse with a hard floor of small stones tarred in black rock-varnish. These stones were set into the earth, as tightly interlocked as any Hrkan mosaic. It looked a bit like the core of a Hrkan road before dirt was dumped on top to make it smooth.
Before they crossed into the Tib, Ayram had them all pull out as many stickbushes as they could carry. Mandri was told it was for wood to make fire. Everyone picked ridiculous amounts and tied them onto their packs. Obo was practically buried in them. They looked like a family of giant hedgehogs, though no one joked about it as the mood was getting bleak because everyone, even Ayram, was tired.
The first hand of the Tib was wonderful, for the perfectly flat and solid ground was a welcome change from the gently rising and falling stretches before. But this pleasure did not outlive the noon-day sun. The rocks underfoot were hot enough to blister bare skin, a toe was burned even if it slipped off the shoe for a single step.
More than any other part of the desert, the Tib was endless. They walked it, heading south and east, and after two days nothing changed. It was always the same endless black plain and empty sky. 
They tried to sleep two hands every night because they were too exhausted to walk right through it. And they had to sleep huddled around twiggy fires made from their stick bushes. It wasn’t the heat that provided comfort, though the nights were cold, it was the smell, for suspended above these miniature fires were tin bowls filled with a scented wax, smelling of carrion. In the mornings, the hardened wax would be thick with the fuzzy brown bodies of cusiloe flies, who’d been looking for meat in which to implant their eggs.
The flies live just under the Tib's skin, squeezed deep into the crevices of the interlocking rocks, and the odor of flesh, living or otherwise, drew them from hibernation—but only at night. Like reasonable creatures, they wouldn’t come out to bake in the sun. As soon as the red lip of the sun peeks up in the east, everyone rose and checked themselves to make sure they hadn’t been impregnated. If a fly did get under the skin, and the eggs were allowed to hatch, removing them would be a painful ordeal. Seb described the larvae—pulsing white thumbs with two fangs the length of fingernails. Pull them out and they can rip the flesh and leave a hole that will get infected. 
She said, “You look for them by feeling.”
She said this because skin was too dark to see the soft little welts, especially Moto’s and Moteah's skin. They all had to feel around for a hardened, coin-sized bump, like a callous on the palm. They had to check every inch of their bodies, and since no one can reach their own back, someone else had to do it.
Moteah and Moto checked each other. Ayram and Elrahet checked each other. Mandri was paired with Seb. Neither were happy about the arrangement. Mandri complained about Seb’s borcandi stained fingers. Seb was worried, perhaps rightly so, that Mandri might miss a spot. 
Nobody checked Obo. He said the flies wouldn’t bother him. If they did, he would know.
Before setting off they’d scrape the paste of dead flies from the surface of the wax and save them for food. Then they’d be on their way again, a short sprint in the half-light hours, before the sun became unbearable, and when the sun became unbearable they’d stop, pitch little shelters, and rest until the worst of the heat had passed.
It was a lurching way to travel, and it felt to Mandri that they made no progress. Two more days passed and still the scenery did not change.
To the north, a flat plain of pebbles for as far as the eye could see.
To the south, a flat plain of pebbles for as far as the eye could see.
To the east and to the west it was the same—flat for as far as the eye could see.
For all he knew they were going in a giant circle.
He began to study the chaotic patterns in the cracks on the floor. Once or twice he saw a dotted triangle of lighter pebbles that he’d swore he saw the day before.
Moving like this, out of rhythm and in unfamiliar hours, skating on the surface of an endless black stone sea, changed his perception of time. There were no new spikes of memory around which a moment could congeal. No new sounds, and no new conversations, because the heat of the day and the cold of night tempered everyone into the same person— short responses, shrugging shoulders, faces set in the same tight-lipped frown that said, “I just want to get through it”. And that’s who everyone was, bundled, muddled balls of just-get-through-it.
Except for Obo, of course. Obo remained genial and solicitous.
Everyone hated him.</Text>
    </Snapshot>
</SnapshotIndexes>
