{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The hero of the tragedy desires everything, anything, except for what fate desires to give. Tormented, he runs from the future, but his running only hastens him towards the inevitable. In the end, he commits to a stirring deed that arouses pity, then comes pain. Pain runs its course towards resignation, a route called suffering, and if mixed with the sympathies of an audience there is catharsis\hich\f0 \emdash \loch\f0 but }{\f1\fs24\b0\i1\cf1 only}{\f0\fs24\b0\i0\cf1  when mixed with the sympathies of an audience. If there was no audience, there would only be the suffering. There }{\f1\fs24\b0\i1\cf1 must}{\f0\fs24\b0\i0\cf1  be someone watching for it to mean anything. Mandri wondered if this was another reason why people were social creatures, because Solraheen was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 Now, the Burshageet was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 So was Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 Two exalted beings were traded, one for the other. Their corpses crowned a tableau }{mourant}{\f0\fs24\b0\i0\cf1  of twenty bled-dry Hrks, and more than a hundred ravaged hag beetles. Moto and Moteah, exhausted but still alive, comforted dying soldiers, thinking nothing of wiping away Hrkan blood and spittle with a finger wrapped in a blessed Hrk-white cloak.}
\par\plain {\f0\fs24\b0\i0\cf1 Erstwhile enemies, reconciled.}
\par\plain {\f0\fs24\b0\i0\cf1 Evil defeated.}
\par\plain {\f0\fs24\b0\i0\cf1 This was not a tragedy.}
\par\plain {\f0\fs24\b0\i0\cf1 And yet, Ayram deigned to ask, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What have you done?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear, it sounded a bit like Ayram was offering a critique. And it wasn\u8217\'92t to be constructive. To be fair, Mandri wasn\u8217\'92t registering any of Ayram\u8217\'92s words; the burgeon blurred them with the ___ . It was unlikely, but Ayram could have been singing Mandri\u8217\'92s praises through clenched teeth.___Not that any of this mattered. There were more interesting things happening.___Ayram\u8217\'92s near-white Spark turned slowly in his giant stomach. Mandri watched a thick line of fate stretch out of it and draw loops around the room, first a short loop down to pay respects to Elrahet, then it wound back around to the golden tree, then it curved softly towards some distant crack in the chamber\u8217\'92s wall.}
\par\plain {\f0\fs24\b0\i0\cf1 If Ayram were upset, his criticism should be directed towards artist who drew that line. And he should first ask himself, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What did the artist intend to do?\u8221\'94 and offer suggestions accordingly. That\u8217\'92s how constructive criticism is properly done. So long as the artist was not a tragic figure there might be progress. If the artist were Solraheen, then his suggestions might be presumptuous.}
\par\plain {\f0\fs24\b0\i0\cf1 Or was it?}
\par\plain {\f0\fs24\b0\i0\cf1 Now that Mandri was thinking about it, why did Solraheen get to avoid criticism? There were people here, bleeding out on the floor. Slate in particular had a grievous wound. His cloak was wrapped tightly around his midriff, and a great splotch of blood was seeping through it, dripping onto the polished red quartz. His pallid skin, beaded with sweat, was stretched tight with shock. It all lent his pained expression a sort of horror as his eyes lost their focus.}
\par\plain {\f0\fs24\b0\i0\cf1 Surely Slate had suggestions for alterations to this scene.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what Slate was doing with his halting whispers\hich\f0 \emdash \loch\f0 disguising constructive criticism inside a prayer. What else could his meek \u8216\'91help me\u8217\'92 possibly mean but \u8216\'91You, my god, have faulted, and I\u8217\'92d wish you\u8217\'92d set it right\u8217\'92? And why shouldn\u8217\'92t he say this? The world looked more interesting with him in it. Yes, dear Solraheen, please reconsider that drip of red paint blurring the line between Slate\u8217\'92s skin and the stone underneath him. It was an unnecessary detail. It moved the eye away from the point of focus. And honestly, it was pretentious. }
\par\plain {\f0\fs24\b0\i0\cf1 That was the real tragedy here\hich\f0 \emdash \loch\f0 the God of Creation was a dilettante. Was that heretical? If this were Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first Creation, it would be expected. If not, how many Creations had He attempted? How do they fit in with the work of His contemporaries? Let\u8217\'92s see His oeuvre to see if there\u8217\'92s been progression. A few preliminary sketches, at least. It was hard to judge without context.}
\par\plain {\f0\fs24\b0\i0\cf1 Then again, Slate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wound might be the Burshageet\u8217\'92s doing. Too many artists at the easel could explain this rather confused wash of bodies and color. Mandri remembered how the Burshageet drew lines of purpose out into the world. Perhaps this was the result.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?!\u8221\'94 Ayram bellowed as Mandri turned away from it all. \u8220\'93We\u8217\'92re not done!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Ayram stood glaring, beard jutted, fist clenched around his iron spear. If he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d meant to kill Mandri, he would have simply acted instead of announcing anything, so Mandri could only surmise that Ayram was referring to some other unfinished business. But what? There weren\u8217\'92t demons crawling on the ceiling, and judging by the course of Ayram\u8217\'92s future, he didn\u8217\'92t intend to massacre the Hrks.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri searched the many lines of purpose threaded throughout the chamber, then noticed that one of them was attached to his stomach. His own bright Spark was enmeshed in this tangled weaving. Its purpose had a very different quality, a different logic to it. Everyone else\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s meandered about, slack with indecision and fidgety movement, but his thread ran away from him in a straight line, straight as his bouncing gait. It was headed towards the very crack into which Ayram\u8217\'92s purpose disappeared. The harder he focused, the more his world line seemed to flee from him, until it finally disappeared into that crack. Odder still, a few more lines of purpose appeared to join it.}
\par\plain {\f0\fs24\b0\i0\cf1 Very interesting.}
\par\plain {\f0\fs24\b0\i0\cf1 So his next step was clear.}
\par\plain {\f0\fs24\b0\i0\cf1 He waited for the others to make some move, but as usual, they decided to frustrate themselves with an argument. Pyetle was busy harassing Ayram with all the questions Mandri might have asked, meanwhile Moteah was shouting something about lesser and greater evils. The boring He was too absorbed in the idea tproposed a private experiment: if he were to simply start walking towards that crack, would that be the catalyst which set everyone in motion? If he resolved to never moved at all, would his line of purpose retract? What if he started walking in the opposite direction?}
\par\plain {\f0\fs24\b0\i0\cf1 He started walking.}
\par\plain {\f0\fs24\b0\i0\cf1 This time it was Moteah who asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?\u8221\'94, and unlike Ayram, she actually seemed interested in the answer.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To that crack,\u8221\'94 Mandri replied, remembering the sound of his own voice. When the others saw his destination, they began to follow their lines.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto was the first to the crack, and was the first to enter it. Mandri followed. He entered into a large natural rock hollow cluttered with books. Disemboweled books. In fact, every book in the room had its spine cut and its innards loosed, and their brown sheets of blank of paper were scattered about like moths. Some were stuck to the walls, while others rested on a large upturned table that lay canted on the far side of the room, its legs sticking up like a bloated cow. Some paper shreds were strewn about rim of a shield-sized hole in the center of the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto dropped his torch down into this hole, revealing a red rock floor a few meters away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who\u8217\'92s first?\u8221\'94 he asked as others filtered in, first Pyetle, then Moteah, and lastly Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 Everyone looked at Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was about to suggest that someone more capable should lead, then he remembered that he was a Mazid and could defeat anything. And with his burgeonsight, nothing could sneak up on him, and more, his line of purpose led down into that hole. So ,he sat on its rim of this hole, legs dangling, and pushed off. After landing, he picked up Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s torch.}
\par\plain {\f0\fs24\b0\i0\cf1 He was not surprised to find himself inside a tunnel. It was round, as if carved out by giant worm. There were two directions to take, but there was no real choice\hich\f0 \emdash \loch\f0 he would follow the light of his Spark. Like this, he led them all into a maze of ancient feeling. Interestingly, his thread of purpose had him tracking and backtracking through it. He did not try to anticipate any shortcuts, even though he could see all their lines doubling back. He simply wandered, and nobody complained. No one but Moto. Fortunately, the very moment Moto began to wonder aloud why they were letting Mandri lead, Mandri turned a tight corner and came upon a stone arch of ordinary size. This arch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s posts were perfectly plumb and square. Unfamiliar symbols were etched into them.}
\par\plain {\f0\fs24\b0\i0\cf1 He waved his torch over the graven letters and asked of anyone, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you read this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s Schisol\u8217\'92s creed,\u8221\'94 Pyetle said, confident but wary.}
\par\plain {\f0\fs24\b0\i0\cf1 Every educated Jandri child knew the words to Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s creed. Solitants address it in mocking tones to rob the words of their power. In Hrkan law, whenever the creed was written, or spoken, each line had to be accompanied by a marginal note that explained the utter foolishness of it.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Do not seek, for if you are pure, you will be with the truth.\tab (False premise)}
\par\plain {\f0\fs24\b0\i0\cf1 Do not obey, for if you have the truth, you will be in the right. \tab (False dichotomy)}
\par\plain {\f0\fs24\b0\i0\cf1 Do not teach, for if you are in the right, you will be followed.\tab (Demonstrably wrong)}
\par\plain {\f0\fs24\b0\i0\cf1 Do not live, for if you are followed, you will be here forever.\tab (Incoherent)}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Not only were there no marginal notes etched into the pillar, but it was clear that the creed here was shortened. Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s illiterate eyes were able to interpret the writing on each pillar:}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Do not obey\tab \tab Do not seek}
\par\plain {\f0\fs24\b0\i0\cf1 Do not teach\tab \tab Do not live}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 He was a bit confused about the ordering, but nonetheless, it was a very black philosophy. It would explain why the graven letters looked more like stab wounds than symbols. He dared to reach out and touch them, and he found the grooves to be free of dust. All of it was remarkably clean. It was either recently made, or something was attending to it. And of course, there were footprints, shoeprints, leading past them.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri recalled stories of demons infecting people\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heads with the idea that they\u8217\'92ll be less lonely in Shis if they bring other people down with them. And here Mandri was, heading down to Shis, following his line of purpose, being followed himself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should keep moving,\u8221\'94 Moteah said as she nudged Mandri\u8217\'92s shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To the end,\u8221\'94 Ayram grumbled from his position in the back. The force of his voice put courage back into Mandri\u8217\'92s legs, and he stepped through the gate.}
\par\plain {\f0\fs24\b0\i0\cf1 What followed was a short walk, and then a careful stumble down an uneven descent. Whoever had constructed that stone arch made little effort to tame the passage behind. It was a bit of a scramble, and the steeper drops were studded with thick blocks of wood masquerading as stairs, barely enough to enable a careful descent. This path eventually bottomed out into a hole of endless black, with only a narrow foot-wide ledge around its rim to serve as a passage around. But that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s where Mandri\u8217\'92s Spark was headed, so that\u8217\'92s where he went.}
\par\plain {\f0\fs24\b0\i0\cf1 When he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d shimmied halfway across, he slipped on a loose shard of rock that went tumbling into the void. He was able to regain his balance, but he didn\u8217\'92t regain his wits until the falling stone banged against the bottom of the void, sending a stupefying far-flung BOOM echoing up from below. Mandri hid his terror with a laugh. No one else joined him. They journeyed on.}
\par\plain {\f0\fs24\b0\i0\cf1 From there, the rock passages grew tighter. In places, the walls were so narrow that Mandri had to thrutch through them sideways. Next came a tight zigzag of ceilingless fissures staccatoed by slumps of fallen rock. Past these, he crawled through a jagged tube in the rock that swerved as it slid downhill. The torch-light\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s narration of these passages was unreliable.. Hidden edges clawed at Mandri\u8217\'92s woolen robe. Shadows that looked like shallow divots gave way to potholes that twisted Moto\u8217\'92s ankle. But the longer it went on the less and less Mandri cared about these scrapes and bruises, because the ways were much more hilly than anything he\u8217\'92d been through in the desert, or even the Goree Pass, and an unremitting burn set into his thighs.}
\par\plain {\f0\fs24\b0\i0\cf1 They rested for a while underneath a hang of rock. Moto set up a house of twigs, set them alight. Ayram explained to Pyetle what it was they were doing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There were two women\u8221\'94, he said, \u8220\'93Two witches. One good, one bad. The good one is dead. That leaves the bad.\u8221\'94 He fleshed out Elrahet\u8217\'92s story a little more, but when these twigs burned to ash they moved on again. They walked for another long while, became sore again, rested again. At this point no one could agree on whether it was night or day.}
\par\plain {\f0\fs24\b0\i0\cf1 The God Eye sight was still with Mandri. He wondered if it were stuck. It even seemed to be growing stronger, as he was beginning to see translucent fields of fibrous purpose mossing the rocks. It was very hard to see, hardly there at all, but it was there. When he stood back up to follow his path, a few these tiny hairs appeared to stick, briefly, to his skin.}
\par\plain {\f0\fs24\b0\i0\cf1 It was strange, seeing the future.}
\par\plain {\f0\fs24\b0\i0\cf1 Following it was even stranger\hich\f0 \emdash \loch\f0 did he follow it because he could see it and wanted to know where it went? Or, did he follow it because it drew him along like he were some sort of puppet? The others were puppeted along, no doubt, as they couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see what he saw. They couldn\u8217\'92t see the threads, and so they couldn\u8217\'92t see the choice, much less make one. Then they came to a fork in the path. Moto and Moteah argued about which way to go. Mandri stayed silent. When they asked his opinion, he shrugged his shoulders. He could see that all threads of purpose wander to the left. Eventually Ayram claimed that he could see faint traces of footprints heading to the left, and so they chose to head left.}
\par\plain {\f0\fs24\b0\i0\cf1 But Mandri knew that the footprints that Ayram saw had a cause, and that cause was also caused, and these causes carried on in an infinite regress which could only end in the hand of Solraheen weaving a desired future. And so, he assented. This thread he followed was put there by Solraheen, and it was worth letting the artist do his work. This was a matter of aesthetic value.}
\par\plain {\f0\fs24\b0\i0\cf1 Soon, the way spilled out into a short, brickworked hall, and Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoes slapped onto flat stone tile. This hall opened up into a cavern whose size was difficult to estimate. It was much larger than Shulgi\u8217\'92s choral chamber with its golden tree, large enough to hide the echoes of his shuffling feet. And the entirety of this cavern floor was paved in tiles, an endless sea of them. Every twenty steps or so, the floor\u8217\'92s simple square pattern was broken up by a larger square engraved with an inverted sun\hich\f0 \emdash \loch\f0 the sign of Schisol and Shis. Whereas Sol\u8217\'92s symbol was a circle with rays extending outwards, the inverted sun was filled with overlapping rays pointing inwards, a bit like a flower with its petals closed. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hunched along as if sneaking. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to. In all the blackness around them, there were no unfriendly Sparks. There weren\u8217\'92t any threads of ill intent spelling out their doom. There was only that swirl of guiding lines floating in front of them, disappearing into the dark. }
\par\plain {\f0\fs24\b0\i0\cf1 They walked through this cavern for half a hand, not speaking a word. Then the ___ when he heard a faint sobbing. Soon after, he saw a dim, dim Spark. Mandri knew that it was Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. And sure enough, on torch\u8217\'92s glare, there she was, crying into her knees. She sat before the very doors of Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 These monstrous stone double-doors buttressed an imposing wall that ran straight up into forever. The doors themselves would require a team of oxen to open, sized as they were to the shoulders of gods. Every inch of them was covered with figural carvings, demonic figures mostly, snarling demons doing unmentionable things to men and women and creatures.}
\par\plain {\f0\fs24\b0\i0\cf1 Atop these doors, high up, was a large stone head set into the lintel. It seemed to lick its lips at sight of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark. The lintel itself carved to look like spreading shoulders. The sides of the doorframe were this sculpture\u8217\'92s arms, and these long and spindly limbs stretched down to the floor where its withered hands cupped the door\u8217\'92s bottom hinges.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb awoke from her troubles, saw Mandri, and saw Ayram. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94 She shouted as she hustled to her feet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go away!\u8221\'94 she howled. \u8220\'93Let me in!\u8221\'94 she shrieked as she pounded on the door. She threw her body into the effort, but her puny fists could only muster a muted pat, pat, pat. Enraged by her weakness, she leaped onto the door, slid down, pulled on the sculptural relief, writhed against it, then tried against sense to shoulder-slip right through the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 All were arrested by pity. All save Ayram. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her,\u8221\'94 muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Plleeeesae!\u8221\'94 Seb shouted with her phlegm-ripped throat. Such was the intensity of her panic that it was unclear if she wanted to be killed, spared, or let through the doors. Furious and weeping, she cried out, \u8220\'93PLEEEASE!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 She collapsed back to her knees. Constricting sobs wracked her body. Halfway through a moan she appeared to have a revelation. She took a deep breath, let it out in a long, stuttering exhale, went silent, and was stilled. Then came the sound of grinding stone as the great doors of Shis began to open. They swiveled inward a short distance, revealing a narrow slit. Tucked inside this darkness was a golden Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scrambled out of the way and promptly smacked her forehead against the floor in supplication. Her whole body shivered as the the object of her reverence, an old woman, drifted out of the mouth of Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 Tall and graceful, this lady overwhelmed in a single black satin sheet provocatively draped, long and flowing, though the pleated hem did not touch the floor. Neither did her feet. She floated in the air like a haunting apparition. Mandri recognized her long nose and imperious glare. He knew her face. He remembered her name\hich\f0 \emdash \loch\f0 Pel.  She was the demon witch who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found him on his farm and set him on this journey. Not all his causes began with her, but the foul causes surely did.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto and Moteah drew their swords.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel drew a thin lipped smile.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, please,\u8221\'94 she said to them, \u8220\'93Where are your manners?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri, confident in the witch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s power, said to the siblings, \u8220\'93Put your swords away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you,\u8221\'94 said Pel. \u8220\'93And thank }{\f1\fs24\b0\i1\cf1 you,}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 she said as she cast an adoring eye upon Seb. \u8220\'93You\u8217\'92ve performed wonderfully. You may run along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb raised her head, but hesitated. It seemed she wanted desperately to speak, instead she trembled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on,\u8221\'94 said Pel, reassuring. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb stood, eyed Mandri and the others, then Pel, then ran into the depths of Shis, blindly following the line of her purpose.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel golden Spark glimmered nearer to white as she watched Seb leave. It looked just like Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own Spark, but while he had a thread of purpose rooting him to the spot, she had none. Not a single thread in all the world was attached to her. He wondered if this was why she floated, because the floor of the room had flighty hairs which yearned to touch her toes but could not reach.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tongue tied?\u8221\'94 Pel asked as she glided towards him. \u8220\'93Do I frighten you? Speak, Mandrameen. This is your moment.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her,\u8221\'94 Ayram ordered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill yourself,\u8221\'94 she snipped. \u8220\'93The world hardly needs another Spark telling others what to do. Same goes for the rest of you.\u8221\'94 Her eyes lingered a moment on Pyetle.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why shouldn\u8217\'92t I kill you?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel crossed her arms, Her face betrayed nothing, set as it was in a stony glare.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you nothing to say in your defense?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing I say will change what you will do,\u8221\'94 Pel replied. \u8220\'93You will all do what you will do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That might be,\u8221\'94 said Mandri, \u8220\'93but, help me understand, was it you who corrupted the old king Greskal and brought forth the Burshageet?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93None but the Burshageet can bring forth the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you talking to her?\u8221\'94 Moto shouted. \u8220\'93Kill her!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing good can come from the realm of Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel rolled her eyes at the accusation. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t fret,\u8221\'94 she chided. \u8220\'93I am not the one who condemned you all. Do we need a history lesson? Who put you in those bodies? It wasn\u8217\'92t me. It was Solraheen who condemned you, children. Solraheen never called down that rock of Fabled Black. Isn\u8217\'92t that what you\u8217\'92ve heard? He did it to kill Schisol and save the world. No, that was Schisol\u8217\'92s doing. It was Schisol who called down that meteor. He sacrificed himself so that Solraheen could no longer torture your Sparks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why should I believe you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Belief is not necessary. The proof is the peace that is to come. A peace which you will find in the belly of the Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve killed your Burshageet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel deflected this triumph away with a twitch of her sharp chin. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Another will come. In fact, he stands now on my doorstep.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 An excited smile played on her lips.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Him?\u8221\'94 Pyetle asked, confused.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me?\u8221\'94 Mandri echoed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You,\u8221\'94 Pel confirmed. \u8220\'93Why else would you be standing here before me now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vanity welled up his chest, for in no possible world would he assent to looking as foul as that putrid king. He raised his voice and declared, \u8220\'93I\u8217\'92m here because you killed my ox. I\u8217\'92m here because you\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, please,\u8221\'94 Pel sighed. \u8220\'93Those grievances are Mandrameen\u8217\'92s, and he is an illusion. He was born and he will die, but your Spark knows neither beginning nor end. I know it sounds like sophistry, but walk with me into Shis and I will show you what I mean. You may bring your friends along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She drifted a bit to the side to give a cleaner view of the gates of Shis. It was then that Mandri noticed a new thread of purpose manifesting itself into being, drawn from out of his Spark. It twirled through Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip and disappeared behind her into her shadowy realm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 Mandri said firmly. \u8220\'93I\u8217\'92m not going anywhere with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why else would you be here?\u8221\'94 she asked. Her lips eased into a beatific smile. \u8220\'93Mandrameen, the portrait painter. You\u8217\'92ve painted a thousand faces, so you know how deceptive flesh can be, how much of a lie a name truly is. In all that time, you\u8217\'92ve never painted a self-portrait. Why? Because you know that a true self-portrait is impossible. A mirror hardly helps. A room of mirrors can\u8217\'92t stop your eyes from sticking on your own reflection, lying to you, telling you that you are always alert, that you are always alive, that you are always }{\f1\fs24\b0\i1\cf1 there}{\f0\fs24\b0\i0\cf1 . But you have never seen yourself sleeping. You will never see what you look like when you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re dead. Everyone else\u8217\'92s eyes close, and will close, forever, but you\u8217\'92re own\u8230\'85who\u8217\'92s to say it\u8217\'92s not the world that disappears every time you blink?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s mad,\u8221\'94 Ayram mumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri agreed, but more off-putting than Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rambling was the realization that he hadn\u8217\'92t blinked since the doors of Shis had opened. Perhaps it had been longer. Maybe he hadn\u8217\'92t blinked since the God Eye burgeon took hold of him. And more than this, Pel had locked her gaze with his, and for a shuttered instant, her true eyes flashed, glowing gold, declaring mystic tidings which Mandri could not comprehend, but he could feel them\hich\f0 \emdash \loch\f0 bright, and warm, and thankful. Then she blinked and her eyes went dark again.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you sleep?\u8221\'94 she asked with vigor. \u8220\'93Do you? What happens to Mandrameen when you sleep? Where does he go?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8230\'85 I\u8217\'92ve never thought about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good,\u8221\'94 she said. \u8220\'93You\u8217\'92re honest. That\u8217\'92s all I expect from someone seeking an end to suffering.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill her already!\u8221\'94 Moteah cried.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel seemed pleased to hear Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice crack. \u8220\'93Look at this girl,\u8221\'94 she said as she flicked her penetrating eyes over the strong-willed Zosan. \u8220\'93See how frightened she is of dying. What does she fear? All she\u8217\'92ll lose are illusions. If you were to merge her Spark with yours, you would both know peace.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandriii\u8230\'85\u8221\'94 Moteah pleaded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93 \u8216\'91Mandri\u8217\'92 indeed,\u8221\'94 Pel said as she stepped aside to clear a path towards the gates of Shis. She held out an entreating arm. With the back of her hand, she brushed the thread of purpose which led into the void. \u8220\'93Come, young Mandrameen. Do not worry. Your eyes will adjust to the darkness.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood dumbstruck at the sight of that thread leading him astray. He gasped when he realized that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken a step forward.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why hesitate? Who\u8217\'92s purpose do you think this is?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is she talking about?\u8221\'94 Pyetle whispered.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s easy demeanor curdled into a withering scowl. \u8220\'93I speak of purpose, child. }{\f1\fs24\b0\i1\cf1 His }{\f0\fs24\b0\i0\cf1 purpose. Mandrameen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. What drew him here? All the gods are dead. There is no one weaving their vision into our world.\u8221\'94 She stared down her long nose at Mandri. \u8220\'93The thread you tug against is your own. }{\f1\fs24\b0\i1\cf1 You}{\f0\fs24\b0\i0\cf1  put it there, no one else. Why does that frighten you?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I don\u8217\'92t want to do what you want me to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you are frightened of }{\f1\fs24\b0\i1\cf1 me, }{\f0\fs24\b0\i0\cf1 I see. You want to avoid my manipulations. But what about your own? Here, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll make it clearer for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her long fingers stretched high into the air and snatched a Black knife out of nothingness. She set this blade against Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s purpose and neatly plucked it. His bright worldline popped into shimmering dust.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 she said, \u8220\'93given that I\u8217\'92ve both invited you in and denied that inevitable future, what is it that you think I want you to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri did not know. Ignorance didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t normally stop him from snapping back, but this was different. He feared that whatever he was going to say or do was going to play right into her hands. This witch, and her ancient eye, had seen much more of the future than he.}
\par\plain {\f0\fs24\b0\i0\cf1 What did she want him to do?}
\par\plain {\f0\fs24\b0\i0\cf1 How could he avoid doing it?}
\par\plain {\f0\fs24\b0\i0\cf1 He couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t escape the situation by doing nothing at all, because that, perhaps, was precisely what she was expecting. Most likely, given context, she wanted him to take her ramblings seriously. She wanted him to actually entertain the absurd idea that his own existence was a dubious proposition.}
\par\plain {\f0\fs24\b0\i0\cf1 He should define himself out of reality.}
\par\plain {\f0\fs24\b0\i0\cf1 He should admit that \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Mandrameen\u8217\'92 was nothing but a label ascribed to a localized sequence of impersonal events. How could it be otherwise? Why should he labor with his own opinions, prejudices, and obediences, all to justify feeding his flesh? Why carry this body around, flesh snagging on time, stretching the years out unbearably? His Spark should shed his weight to reach that point of critical masslessness where the immeasurable joy of infinity explodes in an instant.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel was staring at him with wild eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 She was channeling these thoughts into him.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri fought back with a scowl. He made certain that she could feel his passion. Her brows jumped, and she burst into a tremendous fit of laughter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, my, my!\u8221\'94 she said. \u8220\'93My dear boy, me and mine have collected an uncountable number of Sparks throughout the ages. Yours would be no different.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of that uncountable number,\u8221\'94 Mandri marked, \u8220\'93how many belonged to a Mazid?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have collected the Sparks of gods,\u8221\'94 Pel said with a motherly charm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That wasn\u8217\'92t what I asked.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then speak plainly if you wish a plain response.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very well,\u8221\'94 said Mandri, and his throat ran gold with fire. Out of his mouth poured a beam as bright as the sun. It thundered through the air and would have scoured a hole in the witch if she hadn\u8217\'92t flown away in a blur before his fire could even singe her. Instead, his blazing flame smashed into the doors of Shis behind.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s furious flight traced a loop and a swirl before ending in a dramatic glide as she alighted right back down in the spot where she\u8217\'92d been a moment before. The sheet that was her robe billowed down to recover her naked figure, as did her hair; her flight had loosed her silver locks and they hung now upon her shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 Her eyes were hard, serious, and belied a frantic bearing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it you are trying to defeat?\u8221\'94 she asked, almost pleading.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You,\u8221\'94 said Mandri. He\u8217\'92d thought this was obvious, but somehow this was not the answer she was hoping for.}
\par\plain {\f0\fs24\b0\i0\cf1 She sighed deeply, then closed her eyes and breathed in a calming air. She still held her Black knife, and she seemed to consider how best to use it. After a moment\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s consideration, she raised the knife high, then drove it into the left side of her own belly. With a sharp, agonized wrench, she sliced across to the right. Blood poured over her fingers as she plunged the blade deeper. She moaned, then doubled over, and trembled violently. Her hair fell like a curtain around her face, and her arms curled inward, shielding the wound as if her agony demanded secrecy. All that could be seen was her heaving shoulders and the quick, shallow gasps of breath, wet and ragged.}
\par\plain {\f0\fs24\b0\i0\cf1 A moment later, and she straightened up. In her hand was her stomach. A length of intestine dangled from it, swinging like a rope over the gaping, blood-slicked chasm in her abdomen.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here,\u8221\'94 she said, as she presented her stomach for all to see. Her golden Spark shone magnificently inside of it. \u8220\'93You can have me.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was too stupefied by the sight of her ruin to say or do anything, so she turned her imploring glare to the darkness of the cavern. She struggled against the onset of death to throw her voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It may be that a gentler Spark will take it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her words fell into the black, and a moment later the black began stir. Mandri supposed this was the burgeon playing with light and shadow, but no, the black }{\f1\fs24\b0\i1\cf1 itself }{\f0\fs24\b0\i0\cf1 began to stir. It weaved and wound like liquid smoke and squelched out growls and shrieks. Bright points of light spewed out it, chunks of light flowing inside a chromatic wash that infused them all with color. Soon the dark was plotted with a scattered rainbow of Sparks.}
\par\plain {\f0\fs24\b0\i0\cf1 Then came the pinching laughter of demons. Not just two, or three, or twenty, this was a demon host. Thousands of blinking, torch-reflecting eyes opened at once\hich\f0 \emdash \loch\f0 eyes set wide, bovine eyes, mousey eyes, the saucer eyes of squid, fourfold sets of spider eyes swaying overhead, indeed, every kind of eye in all creation glared from this abyss. But they were not watching Mandri. They looked towards Pel.  Towards her proffered stomach.}
\par\plain {\f0\fs24\b0\i0\cf1  The first demon to approach the torchlight was a naked, knuckle-walking monkey, vaguely human, with its lips stuffed up its nose. Then another set of glowing eyes stepped forth into the light, a bubble-backed ox with the head of a fluff-faced river rat wearing reticulated fur. It was joined by a circle of grotesqueries, each leaping out, it seemed, from Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s childhood dreams. They closed in, swarmed in, scuttled in, surrounded him and his. There was enough hunger in this room to bring about the end of days.}
\par\plain {\f0\fs24\b0\i0\cf1 This host stopped respectably short of threatening any harm. , yet Mandri watched uneasily as threads of future purpose spooled out of their Sparks latched onto Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Sparked stomach. It set the sea of demons to chattering\hich\f0 \emdash \loch\f0 teeth chatter, giggle chatter, yapping-sucking-squealing chatter. When the purpose in this cavern was thick as a blanket, Pel reached back and threw her stomach towards Mandri, pulling the net of purpose with it. It bounced short of his feet.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram picks it up.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he watched in horror as new threads of purpose spread to his own skin, and shoot behind to latch onto Moto and Moteah, onto Ayram, and Pyetle. }
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice bellowed out, \u8220\'93FEAST!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 That word was, as far as witchy pronouncements go, frighteningly unambiguous. }
\par\plain {\f0\fs24\b0\i0\cf1 A black, wolf-headed demon took a step forward from the demon circle. Next to it was a fish-headed bear giant. They both loomed large, snarled, and licked their teeth. The fishy beast had a much harder time of it, but it did certainly try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can do this,\u8221\'94 Pyetle said without a hint of worry. \u8220\'93We can all survive. Keep low and\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His exhortation was chased away by the hunting shriek of a winged demon. This beast was the most grotesque yet\hich\f0 \emdash \loch\f0 bat-winged and the size of a child, with a child\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flat face and enormous funnel ears that wrapped around its goofy head to frame its lidless, pea-sized eyes. It swooped down from above, stretched its legs, and splayed its talons wide. Just as it made to shriek again, its whole head was wooshed away by a roaring burst of Mazidfire. The flame was so hot that its headless body burst and hurtled overhead before crashing into the crowd of demons behind. }
\par\plain {\f0\fs24\b0\i0\cf1 Then all Shis broke loose.}
\par\plain {\f0\fs24\b0\i0\cf1 Demons came running, hopping, sliding, striding, galloping towards their prey. Scales sparkled and muscles bulged, whiskered snouts snapped and fanged maws hissed. Pointed beaks screamed for oblivion\hich\f0 \emdash \loch\f0 but Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden fire screamed back. He swung his coruscating beam in two great sweeping arcs, cutting down a circle around him, cutting down the first rank of evil, cutting the confidence out of that rat-headed ox at the knees. Those that scurried underneath his sweeping flame\hich\f0 \emdash \loch\f0 the dog, hog, and lizard demons, the beetle demons\hich\f0 \emdash \loch\f0 these he dispatched with incredible precision and blinding speed as more than twenty beams of fire flared out of his mouth in space of a long-held breath. Their smoking corpse burst into flame, leaving a ring of sizzling flesh to serve as stumbling blocks to the rest of the onrushing horde. }
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun gathered close to Mandri as he dealt death to this demon host. His fire spiraled round and round, and at each turn his flame traveled further out, mowing down larger and larger swathes of evil. Trailing in the wake of his golden beam was a smattering of distant explosions as those who tumbled out of the air boiled in their juices and combusted on collision with the ground. }
\par\plain {\f0\fs24\b0\i0\cf1 Still the demons came. It was not bravery in their twisted their faces, but hunger. On and on they came. Mandri blasted birds, bats and all manner of bees, wasps, and dragonflies as the swarms of Shis poured forth to protect their nest. Their rippling, chitinous, feathered backs glinted against the flashes of fire. The very skin of the cavern rock was writhing.}
\par\plain {\f0\fs24\b0\i0\cf1 Amongst this roar of fire and death, Mandri was pricked by the thought that he might be a god, a new god for a new age. He could hardly contain his pride. He was turning away the great host all by himself. Then he felt another prick, this one less affirming\hich\f0 \emdash \loch\f0 the preternatural sense of approaching doom.}
\par\plain {\f0\fs24\b0\i0\cf1 Despite his prowess, the demons were closing in. Already his companions were struggling to fend off claw and stabbing stem.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to run!\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 With a quick breath of flame, he cleared a path through the self-defeating horde, and together with the siblings and Pyetle, he raced away. He hopped over flailing tail and claw, and he slid under a giant man-stork\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s strides. He paused every now then to make sure that none of the insatiable threads of purpose being flung around the room were sticking to any of his companions.}
\par\plain {\f0\fs24\b0\i0\cf1 Find a tunnel. Glutted with the light of purpose threaded through this . He sent his fire blindly at it, but seemed to make no . He could not spread his flame wide enough. }
\par\plain {\f0\fs24\b0\i0\cf1 Then he felt Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers grab his hand. She pushed some object into it.}
\par\plain {\f0\fs24\b0\i0\cf1 A knife.}
\par\plain {\f0\fs24\b0\i0\cf1 He swiped it in front of his own Spark and poofed half the into mist. Another swing . ANd another. And outseid was mass of stupiefied demons. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1  The cat yowled and reared, and as fast as a thunderclap the whole cavern erupted into chaos as the demonic host fell upon itself. Zipping by as snake and fowl chased each other.  badger-heron flew right by his head, chasing a giant fly that streamed silk out its butt like a spider. and lizard-man squared off against lizard-woman. Limbs and blood and bodies went flying through the air. Fangs and fingernails ripped at every manner of stomach. If any demon stopped to eat, its own flesh was torn.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned from this chaos and ran. He ran and ran, and all the while, he began to lose the sense that he had succeeded. The fight was over, but somehow fear crept in between his heavy breaths. It was not fear of demons. It was fear of something else. Something much deeper. He did not know what, and that made it all the scarier.}}