{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0\cf1 \tab - Tough skin}
\par\plain {\f1\fs24\b0\i0\cf1 \tab - Unreasonable confidence}
\par\plain {\f1\fs24\b0\i0\cf1 \tab - Flair for the dramatic.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 How old are you? }
\par\plain {\f1\fs24\b0\i0\cf1 I do not remember}
\par\plain {\f1\fs24\b0\i0\cf1 I do.}}