{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0 Defense of conceptual analysis frank jackson.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Pain: 1:30}
\par\plain {\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=tdTSymICyf4"}{\fldrslt\f0\fs24\b0\i0 https://www.youtube.com/watch?v=tdTSymICyf4}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 \~lapidation}{ }}