{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The wilderness is Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s garden. It is a sacred garden. Every littler garden is sacred too. Mandri had seen his fair share of them. He\u8217\'92d walked under the royal palms of Lord Kineal, and he\u8217\'92d nearly drowned in the lordling of Luzee\u8217\'92s terraced falls. He\u8217\'92d seen every garden that people boast about seeing, and they were all of them disgusting, those thirsty greenscapes.}
\par\plain {\f0\fs24\b0\i0\cf1 Often, there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be a stripe of atmosphere reflecting off the surface of a stream. This line represented death, or something like that. There might have been more to it, but Mandri knew the truth\hich\f0 \emdash \loch\f0 people built these gardens to appear gently born. And that was the charitable view. The only other explanation was that they derived some perverse enjoyment from putting plants into their \u8216\'91proper places\u8217\'92. Bushes were stuck }{\f1\fs24\b0\i1\cf1 here.}{\f0\fs24\b0\i0\cf1  Trees imprisoned }{\f1\fs24\b0\i1\cf1 there.}{\f0\fs24\b0\i0\cf1  Flowering weeds were permitted to trim the walkways. A good slaughter every now and then ensured they never rose up out of their station. Yes, it was all kept in good order by the brilliance of the human mind. Nature as god did not intend, but very pretty to look at.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s garden was unique. It had no placid stream to symbolize some anagogic screed. There were no trees, or flowers, or artificial boundaries between. No, when Mandri stepped through Salavan\u8217\'92s gate and onto a plain of bone-white pebbles, he stepped into a garden composed entirely of curated stone.}
\par\plain {\f0\fs24\b0\i0\cf1 This was a pleasant turn.}
\par\plain {\f0\fs24\b0\i0\cf1 Still, this garden still obeyed all the rules. It established a hierarchy of form. The stones here came in a spectrum of sizes, from ox-sized to flaky specks. They were all arranged in such a way so as to draw the eye, or in this case, a person, through a maze of perception and towards what was important. Most rules of thumb in art have to do with manipulating contrast; sharp against soft; dark against light; so against so. Here, a rippling sea of smooth white pebbles bounced against jagged knots of gray granite, granite which grew in size towards the center of this snow-white field of stone, and there, in the god-spot center, stood a towering spike of Fabled Black.}
\par\plain {\f0\fs24\b0\i0\cf1 Now that was something to behold.}
\par\plain {\f0\fs24\b0\i0\cf1 Fabled Black.}
\par\plain {\f0\fs24\b0\i0\cf1 The skewering stone.}
\par\plain {\f0\fs24\b0\i0\cf1 Shard of the firmament.}
\par\plain {\f0\fs24\b0\i0\cf1 Quintessence of night.}
\par\plain {\f0\fs24\b0\i0\cf1 If it were a tree, and the pebbles, grass, and the granite, bushes, it all would have been too stilted, but this was a god-killing stone, and so the stasis, the general air of oppression, that was the point.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri walked right up to this black obelisk. He saw his own reflection in its surface sheen, split by streaks of rain. He looked worse than he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever been\hich\f0 \emdash \loch\f0 eyes red and witless, face gaunt, lips cracked. His sodden hair clung tight to his meatless skull. Death. Perhaps everyone who looked into the depths of Fabled Black looked like death.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice rose out of the ether behind him. \u8220\'93The stone makes the most wondrous pigment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri spun around. She was standing only a few feet behind, as tall and imposing as ever. Somehow, she looked less serious. Or rather, she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t look like a demon. Nothing was twisting her feral airs. Mandri\u8217\'92s burgeonsight was dimming.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel looked longingly at the obelisk. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It makes a black that rivals the crow.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri returned his gaze to that spire of Fabled Black. He wanted to ask how anyone could have come into possession of such a thing, and why they dared to keep it outdoors, as it was forbidden to possess even the smallest shard. Forbidden even for a Hrkan Lord. }
\par\plain {\f0\fs24\b0\i0\cf1 Pel walked up to this spike and set an elegant hand upon it, caressing it as if it were a prized horse. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is wonderful isn\u8217\'92t it?\u8221\'94 she said. \u8220\'93Yet it is only a small sliver of the comet which killed Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did it come to be here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bribery,\u8221\'94 Pel said flatly. \u8220\'93Provisions for the smuggling alone cost Salavan thirty-five silver strings. The caves under the crater of Jeket are closely watched.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel grimaced at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s uninterested tone. \u8220\'93You can touch it if you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No thanks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are right, there\u8217\'92s no need.\u8221\'94 Pel pulled her hand away from the rock. \u8220\'93Merely being in its presence is enough.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Fabled Black was notorious for its aura of doom. A small shard of it could make the happiest child feel rotten. Here in such bulk, that feeling crept down to the bone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t it strange,\u8221\'94 said Pel, \u8220\'93that everything which falls from the sky should radiate this sadness?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This rain\u8230\'85This stone...Either the heavens are a reservoir of despair and these elemental things are infused with it, or it is the other way around, and this world is such a disconcerting place that all things cast down upon it emit a longing to be somewhere else.\u8221\'94 She turned to Mandri and her gaze grew stern. \u8220\'93Would you say that\u8217\'92s what you feel right now? A longing to be somewhere else?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I might say that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You must admit that the rain would prefer to dance in the clouds. Wouldn\u8217\'92t this stone rather gird the stars than be stuck here in the ground? I think so. You see, the Black is alive. In a very real sense, it is alive, and I can\u8217\'92t wait to show you what it can do. Would you like to see?\u8221\'94 She spared Mandri a beneficent smile, though her teeth did not sparkle as they once did. Perhaps the stone, or the long march up the hill was pushing Mandri\u8217\'92s mind back into sobriety. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t have a choice, do I?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very astute.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She skirted around Mandri and past the spike of Black. Mandri followed her. The very moment she crossed under the roof of Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s portico, the mansion\u8217\'92s enormous double doors swiveled open.}
\par\plain {\f0\fs24\b0\i0\cf1 Standing there in the entrance was an enormous man. His height matched Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, and his barrel of a chest was easily thrice the size of Mandri\u8217\'92s. His great bulk was draped in a white silk robe, and his face was Jandri through and through\hich\f0 \emdash \loch\f0 high cheeks, a strong brow, and narrow eyes. The only outlier was his hair, for he had no beard, just fat dimpled cheeks, and instead of the usual scruff of Jandri black, his shoulder-length hair was as white as his robe.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ahhhhhhh,\u8221\'94 he sighed, quite pleased. \u8220\'93My lady returns! And I see you\u8217\'92ve found him. Wonderful.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri expected Pel to bow out of respect for Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s title, but she seemed to stand even straighter. \u8220\'93I require a change of robes,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course,\u8221\'94 Salavan replied, eyeing the blood which stained her shoulders. He clapped his hands, and a servant boy rushed from a servant\u8217\'92s door, carrying a towel and a long black sheet. He also held a white linen tunic for Mandri. Pel snatched her laundry and disappeared into the building while Mandri was dried right then and there before being fitted with this knee-length tunic. It was a bit awkward, being watched by a man with such a title as Lordly Voice.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am Salavan,\u8221\'94 Salavan said. \u8220\'93And you are the great Mandrameen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded as he continued to towel his hair.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 Salavan said, \u8220\'93I love your work. I was hoping, when I came to Meskalim, that your path would lead you to my door. And here you are. Wonderful. Though I suppose you only came because Pel threatened to kill you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Something like that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And here you are, seeing me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you have fulfilled that obligation, and you can leave if you wish.\u8221\'94 Salavan\u8217\'92s fat brow pinched up and he added, \u8220\'93I won\u8217\'92t have this }{\f1\fs24\b0\i1\cf1 tension}{\f0\fs24\b0\i0\cf1  in my house. You are safe here, and you are free to leave at any time. Or, if you are at all curious about what may lay in store for you, then admit it, and we shall find it out together.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 When Mandri hesitated, Salavan scowled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Assert yourself,\u8221\'94 he said brusquely. \u8220\'93I won\u8217\'92t have any of this }{\f1\fs24\b0\i1\cf1 meekness}{\f0\fs24\b0\i0\cf1  in my house. Stand up straight if you can. Sol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light. You look like you\u8217\'92ve just been squeezed out the womb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll go in.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That will have to do. Come.\u8221\'94 He turned and led Mandri into the grand foyer, where the floors were white, and the ceiling white, and the walls, corners, and trim were all white on white. \u8220\'93How do you find my home?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s nice.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, it cost me fifty silver strings just to burn the lime for the plaster, and that only accounts for the outer wall. This interior you see here, the plaster alone, that cost\u8230\'85well, I don\u8217\'92t want to go on and on about expenses.\u8221\'94 He gave a smug and self-aware smile.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded along. Unlike the garden outside, Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s palace met expectations entirely. He could have been standing inside any number of palaces that scabbed the Hrkan world; tall arched ceilings, wide halls with skinny walls, no ornamentation, everything painted white. No color. The ostentation of color was to be abhorred in favor of natural light, Solraheen\u8217\'92s light. Paintings were the only exceptions, for these were sacred expressions as well, though every painting must be self-contained, bounded by a frame, for it was said that Solraheen would refuse to dwell in a place that presumed to blur the line between human and divine creation. }
\par\plain {\f0\fs24\b0\i0\cf1 Yes, this emptiness was the rule. Emptiness was desired. And to be sure, this was not at odds with the extravagant games that the rich play to prove their wealth, for if one is allowed to have only nothing, the question then becomes, how much nothing could one accumulate? The height of Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ceiling measured how much emptiness he could afford. Judge the floor\hich\f0 \emdash \loch\f0 the richer man\u8217\'92s floor bears nothing, not even dirt. A truly rich man could afford to employ a person or persons to always be wiping away the filth tramped in from the street. Salavan\u8217\'92s floor was as white as the sway-away ceiling, and as he and Mandri walked along barefoot, a girl crawled behind on hands and knees with a bowl of water and a long hog bristle brush, scrubbing away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beautiful, isn\u8217\'92t it?\u8221\'94 Salavan asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very clean,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I believe you will find my gallery stimulating. I\u8217\'92ve some pieces here that you won\u8217\'92t see anywhere else, though that goes without saying.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Any of them stolen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The accusation put a slight hitch in Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s step. Then the man smiled magnificently, as if being accused of theft was a compliment. \u8220\'93One does not become a Voice of the Lords by making enemies,\u8221\'94 he said. \u8220\'93Though I could have done. I am rich enough to be able to afford a few enemies. But no, I\u8217\'92ve acquired everything I own through legitimate means. I even have something of yours here, one of your best works, I think.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d rather not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be modest, Mandri. I won\u8217\'92t have }{\f1\fs24\b0\i1\cf1 falseness}{\f0\fs24\b0\i0\cf1  in my house.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan clapped his hands and another slave came forth from some narrow orifice, carrying a shallow bowl lined with finger-length wraps of freeweed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If paintings aren\u8217\'92t your pleasure, how about a wrap?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri declined with a shrug and a grunt.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I suppose you don\u8217\'92t need it,\u8221\'94 Salavan said. \u8220\'93You are remarkably calm. You do have that hopeless look about you, but I supposed that was, you know, the general malaise of the indigent.\u8221\'94 Salavan selected a wrap for himself, put it in a pocket inside the breast of his robe, then waved his slave away. \u8220\'93We shall forgo the freeweed, and we\u8217\'92ll save the gallery tour for another time. You came here for a purpose, after all.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93About that,\u8221\'94 Mandri said. \u8220\'93I can tell you right now that I\u8217\'92m not a\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan stopped Mandri mid-sentence with a polite wave of his hand. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You cannot tell me anything. Not even about yourself. I should say that I know more about you than you do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I doubt that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should know something about me, Mandri\hich\f0 \emdash \loch\f0 I am straightforward, and I only speak from a position of advantage.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is my mother\u8217\'92s name?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t pollute my mind with such trifles,\u8221\'94 Salavan snorted. \u8220\'93Neither do you. Consider\hich\f0 \emdash \loch\f0 do you know the personal name of a lizard? No? But you }{\f1\fs24\b0\i1\cf1 do}{\f0\fs24\b0\i0\cf1  know more about a lizard than it knows about itself. I would hope. Your knowledge of the lizard circumscribes the minutiae of its life to paint a more complete picture. That is how knowledge works. In a way, knowledge is an advanced species of ignorance; we ignore the little details so that we don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t get swamped in a tide of them. Do you understand my meaning?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded politely, because one did not reveal their true thoughts to a man so esteemed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can see that you are going to need it explained,\u8221\'94 Salavan said. \u8220\'93Come. We must study at least one piece of art. Come.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan led Mandri through a series of rooms, each with a ceiling higher than the one before. Common to the fashion of the Hrkan elite, the place was sparsely furnished. If there was a table, it was carved from a rough, pale slab of sandstone. If there was a chair, its legs were sanded branches and its seat was woven reed. If there was a tapestry, it was blank, devoid of color and image, for its purpose was to be a canvas for the subtleties of Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light, which today, was cold, gray, and flattening.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan led Mandri into a cavernous room that had a circular hole in its roof. A light rain suffused with silver sunlight streamed down through this hole to pitter-patter into a rainwater pool. All edges of the room were laden with pillows, all of them white, with white tassels. On the opposite side of the sprinkling rain was a fresco that spanned the entirety of the wall. Heretically, there was no frame, though it was a magnificent work of art in skill and in subject. It depicted Solraheen at the very moment of His victory over evil. He was there, stretched out, as if flying, and his face wore a beatific smile, clearly pleased with the sight of His sword as He plunged it into His brother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back. In the classic Hrkan style, Solraheen was pure white with a hrkan glow, and His brother, Schisol, was an ashy black. The swarm of people surrounding them were a whirlwind cast in every color imaginable.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is my favorite piece.\u8221\'94 Salavan said contentedly. \u8220\'93For sentimental reasons, mostly. The god of creation destroying the god of destruction. Shouldn\u8217\'92t it be the other way around? It has so much behind it, if you know what I mean.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See this yellow?\u8221\'94 Salavan said, admiring. \u8220\'93Isn\u8217\'92t it beautiful?\u8221\'94 He was pointing to the golden rays which emanated out from Solraheen\u8217\'92s head. It truly was a fantastic yellow, extraordinarily vibrant, as if it had been painted on mere moments ago. \u8220\'93Can you guess the pigment?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have no idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This yellow, it comes from the Gabo cow. Incredibly expensive. The most wasteful pigment imaginable. To make enough for this fresco I had to buy three men to care for fifty cows. I had to put them on a strict diet, the cows. They couldn\u8217\'92t eat anything but this little squeaking bug, called a zuberant. They look like locusts, thick and stubby like your thumb, well, my thumb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve seen them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You buy zuberants in bulk. Then you make a paste out of them, and feed it to the cows. Their bellies have to be stuffed full all at once. That means you have to starve them a bit so they take to that bug-paste like dogs to the bone. The next step has to be timed correctly, because, you see, this radiant pigment comes from the chyme of the cow\u8217\'92s third stomach, so you must be precise with the cutting. You must wait until the chyme extrudes into that stomach, not the first or second stomach or the color won\u8217\'92t be as vibrant. It\u8217\'92s the third stomach, and that\u8217\'92s when you cut open the beast and harvest as much of the yellow slime as you can. Then, you dry it out into a powder, and that is that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Interesting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Once you have the powder, you can sell the meat. But I don\u8217\'92t sell the meat. I let it rot in the sun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because it feels\u8230\'85\u8221\'94 Salavan waved his hand in the air as if to catch the words that could accurately describe what he was thinking. \u8220\'93It feels weighty to have killed a herd of beasts for the explicit purpose of painting my wall. Doesn\u8217\'92t Solraheen look radiant? And now that you know fifty cows died to make it seem so, doesn\u8217\'92t that make the fresco take on a more\u8230\'85oh, I can\u8217\'92t find the words. It feels }{\f1\fs24\b0\i1\cf1 weighty}{\f0\fs24\b0\i0\cf1 . It feels more...\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t do anything for me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s round face lit up. \u8220\'93Hah! It doesn\u8217\'92t, does it?! Well you can\u8217\'92t judge me, boy, no one can. The gods are all dead. And here are the last of them, Schisol and Solraheen, and there\hich\f0 \emdash \loch\f0 \u8221\'94 he pointed to the top of the piece, to the screaming black comet in the sky, \u8220\'93There is the stone of Fabled Black coming to end them both. Such a fine image, no? The quality of the painting is sublime, yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be flippant. It is beautiful. This is Ellag\u8217\'92s hand. I trust you are familiar with her work?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She is here, you know. I keep her here to help me find my Mazid. That is why }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  are here. If you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t already know, I have been bestowed with the honor of being the Mazid\u8217\'92s Minder.\u8221\'94 Salavan\u8217\'92s demeanor shifted into something more serious as he turned his attention away from the fresco and towards Mandri alone. \u8220\'93Tell me, Mandri, do you know what a Mazid is?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course. Everybody knows.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does everybody know?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s request for clarification suggested the man was seeking some deeper truth about a Mazid\u8217\'92s nature than mere function and appearance. Mandri had seen a few of the Mazidai from a distance, as they were never far from a Hrkan Lord. They all had a certain slightness of size, and all of them were shrouded in dark robes and never spoke. Mandri had only ever seen one of them up close. It was a young woman, underfed, and her serene expression was couched in generic Hrkan features\hich\f0 \emdash \loch\f0 thin lips and sad eyes, all in near-genderless proportion. She was completely unremarkable except for the fact that she could shoot a scorching beam of golden fire out of her mouth.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri finally said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everybody knows that a Mazid is a weapon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan relaxed, as if disappointed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is one role a Mazid fulfills,\u8221\'94 he said, \u8220\'93But it is better to think of the Mazidai as the tools which Solraheen grants the Lordship to help them rearrange the world, to organize the world, to }{\f1\fs24\b0\i1\cf1 paint}{\f0\fs24\b0\i0\cf1 , if I many, a brighter future.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right,\u8221\'94 said Mandri, remembering. \u8220\'93A Mazid is meant to destroy evil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan chuckled, as if Mandri had just said something precious and absurd. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell me, Mandri, how can something which does not exist be destroyed? Consider\hich\f0 \emdash \loch\f0 can you point to evil? I can point to you, I can point to this wall, but I cannot point to \u8216\'91evil\u8217\'92.\u8221\'94 With that, Salavan put his fat finger up on the fresco and poked Schisol\u8217\'92s belly, right where Solraheen\u8217\'92s sword burst forth. A click sounded from under the floor, and a square of stone at the base of the wall levered open to reveal a narrow stairway descending into darkness. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Before we head down,\u8221\'94 said Salavan, \u8220\'93I must demand from you your utmost commitment. I, unlike the Solitants, value honesty, so my good character compels me to warn you that there is a chance\hich\f0 \emdash \loch\f0 a chance\hich\f0 \emdash \loch\f0 that as we attempt to squeeze your Spark for ripeness, you will die. It is only a chance, and a small one at that, but I want you to consider the thought before you join me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan hiked up the hem of his silky white robe and disappeared down into the inky blackness which shrouded the stairwell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s descent.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stared down that stairwell, and he must have stared for quite a while because Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice echoed up, saying, \u8220\'93I said consider the thought, not inhabit it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Without really knowing what he was doing, Mandri stepped down the stairs.}
\par\plain {\f0\fs24\b0\i0\cf1 A slave girl bustled out from some hidden passage and closed the hatch behind him.}
\par\plain {\f0\fs24\b0\i0\cf1 At the bottom of the stairs was a narrow hall, and at the end of this hall was a squarish room with a low ceiling. No expensive plaster here. In the room\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s far right corner was a coal fire smoldering in a bronze brazier. Its red glow splayed out over three three wooden chairs set in the room\u8217\'92s middle, with two chairs facing one. Salavan sat in one of the two, and sitting in the chair next to him was a person draped in a white sheet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t look so frightened,\u8221\'94 Salavan sighed. \u8220\'93I told you not to come down if you weren\u8217\'92t committed. You\u8217\'92ve come, and now you\u8217\'92re here, yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good. Now sit down.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri took the remaining seat, across from Salavan and the veiled stranger.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan pulled the wrap of freeweed from his pocket, then stretched to light it in the brazier\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s coals. He puffed it thrice to get it going.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So!\u8221\'94 he said as he slapped his leg to capture Mandri\u8217\'92s attention. \u8220\'93Are you to be my Mazid? Or are you simply a painter who is bored of painting? You\u8217\'92d be surprised how many of those we find.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan puffed on his wrap.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri simply sat there.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are your wits here, Mandri? Are }{\f1\fs24\b0\i1\cf1 you }{\f0\fs24\b0\i0\cf1 here?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Use your voice. Assert yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri cleared his throat, then nodded towards the sheeted person. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is Ellag,\u8221\'94 Salavan said. \u8220\'93Or I should say, it }{\f1\fs24\b0\i1\cf1 was}{\f0\fs24\b0\i0\cf1  Ellag. She is dead. As I mentioned earlier, I keep her here to aid my search for a Mazid. You see, I am looking for someone who understands what it means to be inspired. I find that Ellag\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s presence helps to demonstrate the truth of what that means.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chair creaked as he laid back into it. He blew a puff of smoke out the side of his mouth, as if the smoke could go anywhere in this cramped room. Between the freeweed and the smoking coals, Mandri was having a hard time finding a clean breath.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan crossed his tree-trunk legs. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell me, Mandri, what do you think Art is? If you could define it. Define Art.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri eyed the sheeted woman and asked in turn, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does that have to with her?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be coy, Mandri. This is important. You must be eased into the right frame of mind before we move on to the test itself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m more concerned about what\u8217\'92s under that sheet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that why you don\u8217\'92t want to paint anymore, you think there are more important things to be doing?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93At the moment, yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now, you\u8217\'92ve spent too much time in front of an easel not to have some idea of what it is that you are doing. What is art? What does an artist }{\f1\fs24\b0\i1\cf1 do}{\f0\fs24\b0\i0\cf1 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri felt he was stumbling into a trap. Or maybe he was already trapped and he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know it. He stuttered and said, \u8220\'93An artist makes an artwork.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan sighed. He took a long drag from his wrap. He held the smoke in his great big chest, and when he finally exhaled, his round shoulders slumped so far it seemed the essence of life was leaving him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think art is merely a word,\u8221\'94 he said. \u8220\'93You think that it is a label that people slap onto things for utility.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t say that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then say something. I\u8217\'92m trying to help you avoid ending up like Ellag here.\u8221\'94 He put his arm around Ellag\u8217\'92s shoulder and gave her body a friendly shake. Her sheeted head rolled limply and then settled onto his chest as if she were looking to cuddle. The sheet pulled taught over her face and a smear of blood welled up from her forehead to stain the fibers.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan narrowed his eyes at Mandri. The air between them swirled with smoke. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer my question,\u8221\'94 Salavan commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is she dead?\u8221\'94 Mandri squeaked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve already told you, yes! She is dead! Answer the question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What was the question?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Salavan sighed again, then he steadied Ellag back onto her own chair so that he could lean forward and free his hands for explanation. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ellag thought that art was about the artist. A person goes out into the world and has some incredible experience\hich\f0 \emdash \loch\f0 like you\u8217\'92re having now. It changes them in some important, fundamental way. They look at the world differently. But how could any of their friends or family know that any of this has occurred? The change is internal, it is not written on the skin. There might be some new sparkle in the eye, their behavior might be different, but none of that will ever communicate the depth, the lived experience, of what has happened. Consider a woman crying\hich\f0 \emdash \loch\f0 for what reason does she cry? She tells you her child has died, but you\u8217\'92ve never had a child, Mandri, so how could you understand? To understand, you would have to have experienced it for yourself. This is the problem which art purports to solve. A work of art provides a surrogate experience which allows us to break through that impenetrable barrier between our private experiences.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Not one word of that made it to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear. He was too focused on finding a chance to flee. He suspected could make a dash for the stairs with a head start, because Salavan was so wrapped up the freeweed\u8217\'92s smoke.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what Ellag thought,\u8221\'94 Salavan said. \u8220\'93She thought that art is a thing an artist does to let everyone else know what\u8217\'92s going on inside. Does that make sense?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s very sentimental.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sentimental, yes, that would be a word for it. Unfortunately, it is completely and utterly wrong. Look how wrong it can be.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan bent down, grabbed the foot of Ellag\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sheet, and in one quick flourish he flipped it over the back of her chair to reveal her corpse.}
\par\plain {\f0\fs24\b0\i0\cf1 Ellag\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dead head bobbed and settled, and as it did a trickle of blood dripped out of the empty sockets that had once held her eyes. The belly of her tunic had been ripped apart, while the belly itself had been carved open with surgical precision, skin folded aside like pages from a book to reveal a cavity under her ribs\hich\f0 \emdash \loch\f0 emptiness through to her spine. She was hollowed out. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Steady, Mandri. Steady yourself\u8230\'85now, looking at Ellag, you might suppose that I think I am an artist, and that this,\u8221\'94 he put his hand on Ellag\u8217\'92s skull and twisted it about in a perverse display of puppetry, \u8220\'93this is me communicating to you in a way that lets you experience, in a profound way, who I am and what it\u8217\'92s like to be me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He let go of Ellag\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, and it slumped down onto her collarbone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But that would be a misunderstanding. Consider\hich\f0 \emdash \loch\f0 why isn\u8217\'92t speech, casual conversational speech like we\u8217\'92re having now, why isn\u8217\'92t that considered to be art? I am manipulating my throat, tongue, teeth, and lips to shape a string of sounds for you to experience. Sentences are things that can break down that barrier between our lived experiences, yes? The more skilled you are at this, the better you are at the art of speech, yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 At this point the freeweed was having its way with Salavan. His gesticulations were growing frenetic. He cut the air with a slicing hand and declared, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. I am not an artist. I am many things, but I am not an artist.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a murderer.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not a murderer, either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan took another big drag from his freeweed. The room was so small, and the smoke was so thick, that Mandri supposed it was getting to him too.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually,\u8221\'94 Salavan said, \u8220\'93that\u8217\'92s not true, I am a murderer. But I think you\u8217\'92re referring to Ellag, here. I did not kill her. She died because she thought art was about the artist. She thought that the painter was important. She thought }{\f1\fs24\b0\i1\cf1 far}{\f0\fs24\b0\i0\cf1  too much of herself.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He was churning his words into the air with his free hand, as if mixing his musings with the smoke would bring out some flavor of the truth.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re insane,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is good that you should say that. Ellag was never able to make that step. She was too\u8230\'85}{\f1\fs24\b0\i1\cf1 embodied}{\f0\fs24\b0\i0\cf1 . Like this bundle of freeweed. She was frightened.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He leaned forward a little in his seat. \u8220\'93See, if you look into the Black when you are frightened, you are bound to see frightening things.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Salavan made an explosion with his fingers, pretending to burst his eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her eyes exploded?\u8221\'94 Mandri asked in wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They did. You can see the stain there on the floor. It was fascinating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about her stomach?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That was me,\u8221\'94 Pel said, sneaking up from behind, spooking Mandri near out of his skin. The old witch drifted by, a tall wisp of black, and stood beside Salavan. Her cowled head nearly brushed the ceiling. \u8220\'93I wished to query the girl\u8217\'92s stomach.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All done after the fact,\u8221\'94 Salavan assured. \u8220\'93But we shouldn\u8217\'92t get distracted.\u8221\'94 He poked these words with his wrap of freeweed, and this shook a clump of ash free from the glowing tip.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, we shouldn\u8217\'92t,\u8221\'94 Pel agreed. \u8220\'93We should begin.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan set his freeweed onto the corner of his seat, then stood up. He moseyed over to the far left corner of the room, hidden by Ellag\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow. There he struggled with a square stone slab which was as black as the darkness from which he pulled it. He propped the massive thing up against his thighs and waddled it over. He laid it down flat at Mandri\u8217\'92s feet, then shuffled back into the dark to fetch three three clay jars, and set them next to the black stone panel. Each jar was filled with a black paint.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel pulled from her robe a paintbrush. Its handle was short compared to the length of the brush head, which was as long as Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s forearm. It looked more like a whip than a paintbrush.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Paint a picture,\u8221\'94 she said as she handed the handle over.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A picture of what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I may,\u8221\'94 Salavan interjected.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel grunted, then stood back to give Salavan room.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t think about what you are painting,\u8221\'94 Salavan said. He crouched to evenly meet Mandri\u8217\'92s eye. \u8220\'93Don\u8217\'92t give yourself that privilege. Don\u8217\'92t think about what should or shouldn\u8217\'92t be. You need simply to start painting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want me to figure things out as I go?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. Do not }{\f1\fs24\b0\i1\cf1 figure}{\f0\fs24\b0\i0\cf1  anything out. You are merely a tool. True art creates itself. It is reckoned with on its own terms. It is its own experience. It communicates nothing but what it is. You kneel there,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he pointed to the floor in front of Mandri, \u8220\'93and you become the tool by which the work creates itself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri squinted in confusion.}
\par\plain {\f0\fs24\b0\i0\cf1 If he thought about nothing, then he would paint nothing.}
\par\plain {\f0\fs24\b0\i0\cf1 Even if he wanted to paint something, it would be hopeless, because in this dim light he wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be able to see what he was doing. And there were only the three black paints to put on a black slab of rock.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan returned to his seat, and the sheer weight of him plopping onto his too-small chair disturbed Ellag\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corpse. She slumped forward over her knees. Her limp wrists smacked onto the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This test,\u8221\'94 Salavan said thoughtfully, \u8220\'93Will determine how skilled you are at removing yourself from yourself.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded as if Salavan was making sense. He knelt down before the black stone slab and thought about what he should do. Perhaps if he swirled some of the paint on the slab, then Salavan would let him leave.}
\par\plain {\f0\fs24\b0\i0\cf1 With no palette, the stone itself would have to be the palette. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like he was going to run into trouble mixing paints if the only color was black. So one by one, he picked up the clay jars and, trembling, poured their contents onto the stone surface.}
\par\plain {\f0\fs24\b0\i0\cf1 The first paint came out of its jar in a clump, slopping onto the stone like a sandy gel. Inside of it, little granules of Fabled Black sparkled in the firelight.}
\par\plain {\f0\fs24\b0\i0\cf1 The next paint was a clean, syrupy goo that drizzled out of the jar.}
\par\plain {\f0\fs24\b0\i0\cf1 The last paint was so thin that Mandri had to be careful pouring it out, lest it splash into his lap. Thankfully, the surface of the stone was ever so slightly bowled. And when he was done with all this, he cast a side-eyed glance at Salavan to see if the man approved of what he was doing.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan glared back. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t look at me, look at the work.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s breathing grew nervous.}
\par\plain {\f0\fs24\b0\i0\cf1 The smoke was stifling.}
\par\plain {\f0\fs24\b0\i0\cf1 He fanned his tunic. Light as the linen was, the room's heat had become unbearable.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan was looking for him to do a specific something, and if he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do it, he would not be allowed to leave. That realization came on so strong it was paralyzing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What will happen if I fail?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think, instead, of what will happen should you succeed. If you can let yourself be used by the work, think of what you can become!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What should I paint?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan took another drag of his freeweed and reclined back into his chair. He looked away, studied his own smoke.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel stood resolute.}
\par\plain {\f0\fs24\b0\i0\cf1 The time for talk was over.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned his attention back to the slathered-black stone. }
\par\plain {\f0\fs24\b0\i0\cf1 What could he possibly paint with black, on top of black, on top of black?}
\par\plain {\f0\fs24\b0\i0\cf1 He poked the long-haired brush into the sandy gel and spread it around. It did not mix with the other paints, indeed it pushed right through them. The thinner paints in turn flooded into the grooves left by the brush\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s passing.}
\par\plain {\f0\fs24\b0\i0\cf1 He sat back on his heels and studied the whorl he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d made. The sheen of the red-orange firelight played with each paint differently. It stuck softly to the fine grained gel, it stippled the syrupy fluid, and it hardly touched the thinnest paint. Wherever the thinnest paint pooled, the image was truly black.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri began to push and pull the paints around to build an image out of the light, as a sculptor might build an image out of shadows. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t much care about what he was making, the brush hairs were too long and too limp to make deliberate marks. All he knew was that he was painting }{\f1\fs24\b0\i1\cf1 something.}
\par\plain {\f0\fs24\b0\i0\cf1 Black pools welled up like the hollows of a human skull.}
\par\plain {\f0\fs24\b0\i0\cf1 A face.}
\par\plain {\f0\fs24\b0\i0\cf1 Why not?}
\par\plain {\f0\fs24\b0\i0\cf1 He pulled a stripe of shadow to form up the upper lip. He pushed a mound of the gel together to bring out the cheeks. It was coming along. A long and powerful face. He swirled the brush around in an eye socket, trying to find the eye. Suddenly, there it was, an eye of firelight.}
\par\plain {\f0\fs24\b0\i0\cf1 It blinked.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri startled backwards in fright, but so compelling was this vision that quickly gathered himself and peered back down the image in disbelief. Yes, this face was alive. A thin stream of black ran down below the upper lip, opening the mouth.}
\par\plain {\f0\fs24\b0\i0\cf1 Was there a tongue in there? A black snake of a tongue glinting in the back of the throat?}
\par\plain {\f0\fs24\b0\i0\cf1 Yes!}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you see this?\u8221\'94 Mandri asked, but no response came.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked up to see if Salavan was even looking, but the man wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t there. Neither was Pel. Neither were there chairs, or even the walls, there was only himself, the blazing brazier, his painting, and a void.}
\par\plain {\f0\fs24\b0\i0\cf1 The face he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d painted began to extrude out of the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri scrambled backwards on all fours.}
\par\plain {\f0\fs24\b0\i0\cf1 When it was fully in the round, it tilted upright. It opened its eyes; deep, black, glintless eyes. Mandri screamed, but no sound came. And now he could not close his mouth.}
\par\plain {\f0\fs24\b0\i0\cf1 Then Black head flew, as Pel had flown, furious and straight at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s open mouth. It smacked into his teeth and nose, and exploded into a splash into Black paint. The force of it threw him backwards, and while he tumbled the paint swirled down his throat. He tumbled and tumbled, until finally, he tumbled right out of the void.}
\par\plain {\f0\fs24\b0\i0\cf1 He landed hard on stone.}
\par\plain {\f0\fs24\b0\i0\cf1 He choked and sputtered.}
\par\plain {\f0\fs24\b0\i0\cf1 Then came an agonized scream.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93AAAAAAAAAARGH!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He opened his eyes and found himself sprawled against the wall in Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s basement. Salavan himself was kneeling nearby, distressed. His eyes were wet. His teeth bit hard on his fraying freeweed wrap.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This pissweed hardly numbs it!\u8221\'94 he cried.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Calm yourself,\u8221\'94 said Pel, hovering over the big man\u8217\'92s shoulder. Her long black knife was dripping blood. Salavan\u8217\'92s severed hand lay in a dark puddle between them.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried to blink out the horror of that fat pad of bleeding meat.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan noticed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What did you see!?\u8221\'94 Salavan shrieked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He saw Him,\u8221\'94 Pel answered.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan glanced at the painted slab behind, then muttered a single, breathless word, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Incredible...\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried to sit up, but Salavan roared, then threw his great weight down upon him, pinning him against the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold still!\u8221\'94 Salavan groaned as his one good hand gripped Mandri\u8217\'92s throat. His other arm squirted blood onto Mandri\u8217\'92s forehead with every thumping heartbeat. \u8220\'93You\u8230\'85must\u8230\'85hold\u8230\'85still!\u8221\'94 His plumping smile savored every desperate wheeze. \u8220\'93I knew your Spark was ripe the moment I saw you,\u8221\'94 he whispered.}
\par\plain {\f0\fs24\b0\i0\cf1 A few juddering moments later, and Mandrameen went limp.}}