<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="34ADFE2A-F74E-49AF-BF96-D74CC212834E">
    <Snapshot Date="2025-10-17 09:37:57 -0400">
        <Title>Before Swapping blooded from Seb to Elrahet</Title>
        <Text>Finding Elrahet was easy. That witch never moved far from where she sat down. That morning, Seb saw her sit down at the ambush sight spot. Getting up to that spot, however, was difficult. Seb could either climb up the steep cliff face, or she could take the long way around. She had to carry the bag of bones, so she took the long way, called the Junkug road. She followed that road through the hills and up into the mouth of the Junkug pass and there she scrambled off onto a smuggler’s trail which snaked up towards the mountain peaks.
It was nearing mid-day when she made it to the wide, mid-cliff ledge where Elrahet was sitting. As far as sight spots go, it was perfect—it offered a privileged view of the east, of the open Junkug plain. Directly below was the mouth of the Junkug Pass, out of which the Junkug road poured. This unkempt road meandered down into the red Junkug hills, where it was dissected into a filigree of footpaths that wiggled down into valleys and bent around black screes and outcrops of solid rock before shooting through the ravines and bowing along the bottoms of those orange washes before emptying out, at last, into the Junkug plain. Once out on the plain, all roads got lost because there the white ground is a rocky caliche that gets swept clean by the Junsi wind.
Elrahet was alone up on that high ledge. To Seb’s blurry eyes, she was nothing but a bundle of black rags and long, smoky hair flowing out the front of an old crone’s hood. She was sitting cross-legged, communing with the vastness of the world.
“Took you long enough,” the witch mumbled as Seb approached.
Seb didn’t wait to catch her own breath before saying, “Gugi found some bones and—”
“I know.” 
How did the witch know? The answer was obvious: this was the sight spot, and it had a good angle of every ravine. But also, Elrahet was a witch. Who knows how far her witchy eyes and ears could see and hear.
“Bring them here,” Elrahet growled.
Witches were cantankerous creatures, and Elrahet was especially so.
Her age? Ageless. Though numbered age was a rare thing in the Sand. A sand dune has no numbered age, and an Outland witch like Elrahet was just as elemental. Her visage was as dark, sharp, and solemn as any slab of sand-bitten stone. Her sun-drenched skin was as brown and leathered as the wrinkly bark of a pepperwood tree. What else did she resemble? A diseased goat; this envinced by the way the layers of her black-rag robe bulged around her knobbly frame.
“Shall I command your every twitch?” Elrahet snipped. “Put the bag down.”
Seb set the bag of bones down gently, hoping to avoid being shooed away before she’d heard any witchy words.
It was Seb’s great mission to spy on Elrahet, to know everything she was up to.
But Elrahet was an elusive creature, and she did not often speak her mind. When she did speak, she spoke bitterly. Her throat croaked like a dying man. She would mumble to herself in a private language that Seb called bloodspeech. Seb called it that because when Elrahet spoke it, her blood tingled. Her blood was tingling mightily now, for Elrahet’s withered lips curled and spat ancient curses while her sharp teeth gnawed at the bone-bag’s drawstring knot.
When the knot was finally loosed, Elrahet reached in and pulled out a big leg bone, smooth and white, streaked with dirt and a yellow spots. She gave it a once over, then tossed the thing over the cliff.
“Busy yourself,” she growled to Seb.
Seb sighed and stepped to the cliff ledge.
How fruitless had her efforts with Elrahet been?
The only bit of wisdom she’d ever heard Elrahet speak was a hackneyed bent spoken to young Papi. Papi had been pouting about some useless thing and Elrahet said to him, “Weakness is a strength, and strength is a weakness.” If anyone else had said something as stupid and common as that…
Strength is strength.
Weakness is weakness.
Seb’s eyes, they were a weakness. If a thing was up close she could keep it sharp, but ‘way far out’ and ‘not too far off’ were smashed together into a blurry haze called ‘out there somewhere’. When she looked out on the Junkug plain from that high ledge, all she saw was a wash of white ground underneath a blur of blue sky.
The only good that came from her unreliable eyes was that she never had to stand watch, and while she took special pleasure in not being saddled with that chore, calling that a strength was only twisting words. A strong woman didn’t need to twist words. For a witch steeped in the mysteries of the Spark to say a thing like that, to say ‘weakness is strength’, then there had to be some deeper purpose behind it. Elrahet only ever spoke to bend the world to her will. Her words might have been for Papi, but Seb had overheard it, and Seb overhearing it was no doubt a part of Elrahet’s intentions. The witch was sending her down a path. Could be that it was the wrong path. Most likely, it was. It definitely was if Elrahet knew of Seb’s part in things.
Her eyes returned to the blur. Somewhere in it was a caravan, a  bumbling caravan unaware of her. Seb let her eyes cross so that the white landscape doubled and blurred andthe edge between the white caliche and the blue of the midday sky softened into a wide gradient. She squinted hard until there was nothing else in the world but that span of color. Somewhere inside that span was that caravan, a caravan of fools, fools who were going to get what was due.
A curious odor tickled her nose.
A foul odor. 
She took another sniff and was hit with a familiar musk—hers.
She took a deeper sniff, as there was some other scent in it.
Fullflaps nested up on the cliff behind; it could be them. Seb knew they were there without looking because when fullflaps jump out of their holes they flap their little wings so hard that they beat a pathetic, warbling whistle out of their tiny chests, and one of them was warbling up towards the mountain peak. 
She licked her lip. Borcandi juice oozed out of the spine tucked in her cheek. Borcandi juice didn’t play nice with the stomach, so most people spit it out, but Seb didn’t, not when spitting would break her concentration. Then again, her concentration was already broken, so she spat—she spat out the whole damn wad, as big as her tongue.
“Damn ye, Seb! You’re a servant of Shis, I swear it!”
Elrahet’s accusation sent Seb into a flustered panic. A long track of her own green-gray spit laced the bag of bones sitting in Elrahet’s lap. Thankfully, none of it had touched Elrahet.
“Aw, my bad,” Seb said. “Sorry as shit, sis. Didn’t mean to.”
She crouched down and tried to atone for her absent-mindedness by wiping the bag clean with her dirty sleeve. “Didn’t mean it.”
“I should toss you off the cliff!”
Elrahet took up her gnarled root of a walking cane and swung it. Seb pulled back in time to watch the cane’s large burl brush right by her nose.
Elrahet glowered. “I should curse your flesh to steam your bones.”
“I didn’t mean it!” Seb whined. “Here, let me—”
Elrahet swung again. Seb ducked, was too slow, and the blow caught her on the cheek. If the old witch had been serious, she might have broken a nose. Seb stumbled back, touched the welling bruise, thought to beg her pardon, but Elrahet’s withering glare said her patience would not bear another stammered apology.
“Leave me be,” the old witch grumbled.
Seb stood back up and left, cursing herself as she went. This was another of her many weaknesses—she was forgetful. She couldn’t hold onto a moment if she were alone in a pitch-black cave. People said this was because of all the spines she chewed, but she knew that wasn’t true because she’d always been like this. It was not a strength. Gugi said that if her mind was always jumping around, then at least she couldn’t be sad for too long, and so she should be happy about that, but somehow that wasn’t true—being sad was the one thing she could be for too long.
She leaned over the cliff face and spat a fat loogie down. It fell in a delightful little sparkling twirl, though she was denied the pleasure of seeing it splat on the rocks below because the ground was far enough away to be ‘out there somewhere’.
Something moved behind her.
Moto came scrambling down from some hidden perch up above.
One displeasure to the next.
Moto, a black man from Zos, was stronger, younger, and more skilled than Seb in every way imaginable. He was too well put together to be an Ayramun, yet here he was. Everyone else made do with dark, patchwork robes and nail-strapped soles for shoes, but Moto had silver buckles on his oiled boots. He wore an orange robe that was tucked and folded into sharp knife pleats that slanted across his chest and were kept secured by a wide and tight red sash around his belly. He was so clean and fastidious that he would have been at home in the ass of the Hrkan elite. He even had a sword, a long, curved sword set inside a brass scabbard studded with gold. That sword even had a name. Worse than all of this, Moto had healthy teeth. Few things made Seb more aware of her own disgusting self than being in the presence of healthy teeth. A poke is hard done up when a smile did nothing but make her jealous. It was even worse when that smile was a judgmental smirk.
“You can’t see them, can you?” Moto said.
The bastard knew she couldn’t see shit.
That’s how he was.
There was a bag of dead bones not ten feet away, the illest of omens, yet here he was taking the time to lick the spit right out of her cheek.
“Course I can’t see,” said Seb. Moto chuckled. His was a damned hearty chuckle.
“They’re there,” he said. “They’re on their way. Exciting, isn’t it?” He looked towards Elrahet, pretending to notice the bones for the first time. “Who is that?”
Loath to be interrupted, Elrahet grumbled out a barely-audible, “No one.”
“Looks like it was someone to me.”
“It’s nobody now.”
“So, these bones don’t change anything?”
Elrahet stood up, grabbed the bag, and tossed the whole thing over the edge of the cliff. Halfway down, the bag hit a crop of rock, and the bones burst out of the seams and went tumbling down to earth.
Elrahet glared at both Moto and Seb. Her skin was so lined with age that even the subtlest action of her brow sent it cracking into sharp relief. She then huffed and charged them both, pushing past them to shuffle down the ridge path, leaving Seb to wonder at the meaning of her sudden departure.
“Guess we good to go,” Seb mused.
“Indeed. We are in it now, ” Moto replied. 
“Ya’ sure they out there?”
Moto nodded and pointed out towards the blur. “There’s a black speck and a faint cloud of dust on the horizon. That would be them. That would be our target.”
“That’s them?”
“Who else could it be?”
“Could be anyone.”
Moto snorted. He snorted often. This habit of his earned him the nickname ‘rutter’ because it sounded so much like a rutting boar, though no one ever said it to his face.
He pointed to the desert with two imploring hands. “Elrahet predicted that the Voice and his new Mazid would be making for the pass. She said they’d come disguised as a blackwood caravan. She said they’d be coming mid-day today. And what-do-you-know, there’s a caravan out there. It’s mid-day today. It all fits. That’s who we are hunting. Do you doubt Elrahet’s abilities?”
Seb spat another loogie off the cliff. “Did El’ say anythin’ ‘bout a dead body?”
“No,” Moto said defensively. “Are you saying something about a dead body?”
“I’m not sayin’ nothin’, I’m lookin’ at it scattin’ them hills. There’s a curse floatin’ about, so—”
“Everything is a curse to you,” Moto said before snorting again. “A rock stuck in your shoe is a curse. A dead leaf is a ‘foul omen’. You don’t have the sight, Seb. You can barely see your own toes. But you know who can? If Elrahet says there’s nothing to it, then there is nothing to it.”
“How’s findin’ a dead body not put a notch in your spine?”
“Because I’m a man of resolve, Seb. It’ll take more than your misgivings to put me off the hunt.”
“What if its only pisspeddlers, and we come out here for nothin’?”
“If it’s only a few merchant men, then we slice the fat from their bellies and we knick a nob or two. What’s the problem?”
“What if they’s a squad of cups?”
“A few soldiers won’t change the balance.”
“What if it’s more'n a few?”
“Then we’ll kill more than a few.”
“An’ how many is that?”
Moto sighed and sat down on the edge of the cliff. He propped his elbow up on one knee and let his other leg dangle free. He hunched over, cupped his sight, and began his squinting study of that distant blur.
Seb didn’t appreciate Moto sitting that way. It showed a casual disregard for what Seb was capable of doing. In a flash, she could be right behind him and push him off. She could end him right there. For all of Moto’s strength and skill with a sword, she could end him. There were plenty of moments like this when Seb could do it. She could do it while he slept, while he ate. Seb had half a mind to do it right now.
“I count fifty-four of them,” Moto said. “Give or take.”
“Fifty-four’s more than ‘more’n a few’,” said Seb.
“And fifty-four is exactly how many Elrahet said there’d be…though there is an odd fix about them.”
“An odd fix?”
Moto squinted again. He was having trouble keeping their quarry in focus.
“It’s like they’re…it looks like they’re marching in squares.”
Seb didn’t know much, but she knew one thing for certain—Moto’s expectations were getting in the way of the truth. There was one other thing she knew for certain: “There ain’t no caravan guard in this part of the world that keeps squares.”
“That’s why I say it’s an odd fix.”
“It’s an odd fix ‘cause they ain’t no caravan guard. I bet my spines those are cups. Those are fightin’ dents. El’ was wrong.”
“Eight wagons, though,” Moto said. “She predicted eight, and eight there are.” 
Seb screwed up her face in thought.
Eight wagons was several more than the average merchant train.
But who’d ever heard of merchant marching in tight formation? Caravan hands in this part of the Sand were ragged bands of backwash from Hrkan conquests, not the kind to march in squares. Those men had to be cups! Vessels, Hrks called them. Fifty-four Vessels of righteous fury, and a god-damned Mazid backing them up.
How many more men might be hiding in those wagons?
Thirty?
Seb compared all this to what the Ayramun brought to bear—forty-three bows. Forty-three bows and Ayram. And old Elrahet. Against anyone else she liked the odds, but nobody tangled with the Mazidai with good reason.
However…
The Junkug hills were a decent place to bushwhack a column of cups. The slopes were steep, and no matter which route was taken through the pass, there were places where strong shoulders would have a clean shot at the column entire—that’s assuming the whole column would try to stuff through all at once. Against fearful men, an ambush here would be a slaughter. Against experienced warriors, Seb was not so sure. Hrk-cloaked cups weren’t that dumb. Add a Mazid to the pot and it was sure to be a boil.
But…
If the Mazid and its Voice was caught unawares, then maybe the odds were only three to one against. That’s assuming the Mazid got taken down early, by surprise.
 “I’d take them for Vessels,” Moto said, “But they’re wearing that stingy brown wool of blackwood guards.”
“Jus’ cause they’re in brown, don’t mean they’s common hands. A man can change his robe.”
“A Vessel doesn’t drop his whites for convenience, not even for subterfuge. It’d be a black mark.”
“The Sand makes converts of us all.”
“Pride,” Moto noted through a plaintive sigh, “Is the only thing a Vessel has. Once he earns the hrkan whites, he’s not going to hide them for anything.” He paused, and a subtle frown played on his lips. “Still, even if they’re wearing brown, they could be fighting men.”
“Cups won’t run when the killing starts,” Seb said. When Moto stayed quiet, she felt compelled to add, “And the way we set up—”
“I know,” said Moto. “This only works if they try to run. But ours is a game of risk. This is a Mazid we’re trying to catch. What do you expect? Even odds? The Vessels hardly matter.” 
“We’re dead if we try it.”
“We’re dead if don’t. Besides, it’s not your call. Ayram put me in charge while he’s off.”
Moto stood back up to make sure Seb got the full measure of him. “Like it or not, this is the only opportunity we’ll have to catch us a Mazid. Elrahet being wrong about who the Mazid marches with isn’t enough to call this off.”
“What about them bones?”
“What about them?”
“If this don’t work, an’ Ayram finds out ‘bout that dead body, a body you didn’t let him hear of, then he’s blamin’ somone.”
Moto shrugged. “Unlike you,” he said, “I take responsibility for my actions.”
He pinched a flat stone finger whistle between his lips and whistled the song of the Jek Tresset to tell the Ayramun hidden in the valleys below that the ambush was on. He stabbed and fluttered the high notes to encourage haste. Twittered replies sprang up from the hills, and then, without so much as a parting nod, he set off down the path that led into that maze of mounded clay and rock.
Seb had different ideas about what needed doing. Elrahet was soon to conjure a blanket of fog to lay cover for the ambush, and damn it all if Seb didn’t get to watch how she did it.
Elrahet’s footprints had a witchy lightness to them, and so they were hard to follow. Thankfully, Seb was prepared—she’d scouted for Elrahet’s cave the night before. It was a thin crack in the base of the massive slope of claystone which constituted the greater part of the mountain’s peak. It was a bit of a climb to get to it. How Elrahet managed it, Seb had no idea. Something to do with the witchy lightness.
Just outside the cave crack, Seb heard Elrahet’s faint mumblings echoing out. She shuffled inside and saw the old witch squatting over the corpse of a sizable crack-backed lizard. The witch and the beast were both illuminated by a shaft of whitish light which fell down from a hole in the ceiling.
The lizard was belly up, and Elrahet’s fingers were knuckle deep in its guts. Her scrawny arm twisted and twirled, and her lips whispered incantations as her upturned eyes searched the sliver of midday sky.
She turned and set her dark eyes on Seb.
Seb stumbled backwards in fright, bumping her head on a rock. She howled in pain.
 Elrahet grimaced and spat at this interruption before setting her eyes back on the sky. She set her hand to work again, violating the lizard’s corpse.
She lowered her voice to a whisper. Seb strained to hear her garbled words.
“Em bestet buguul,” Elrahet growled.
She looked down at her handiwork. It was a twisted mass of innards and oily blood.
“Em bestet shemuul.” 
She pushed down hard with her palm to squeeze the last meal from the lizard’s stomach. 
“Shefre gor, amkukre dor.” 
Her knotted fingers kneaded the intestines. 
“Shefre gor, zom gagor.”
 She ripped the entrails out of their webbed lining, and raised them up into the air.
She dropped the entrails back into the body cavity, then stared intently at whatever was going on within. Seb waited with bated breath for a sight of the lizard’s Spark, or some effervescent swirl of glowing smoke, or anything, but nothing happened.
Elrahet snarled an arcane curse and tore the gash in the lizard’s belly wider. Into this gaping hole she stuck her skinny arm up to the elbow. The lizard’s belly bulged and squirmed as she pushed the beast’s innards around in pursuit of something in its groin.  Once or twice its limbs twitched and its tail curled. Gummy tongue popped out of its shovel mouth. Yellow eyes flashed, and right when Seb supposed that the thing had come back to life,  Elrahet pulled her arm free and sat back with a defeated sigh.
“It may be,” Elrahet said in a whisper loud enough for Seb to hear, “that the beast has a rotten womb.”
Seb ventured nearer and knelt across from the witch. “It won’t work?”
“Not with this creature.”
Seb poked the lizard’s corpse with a curious finger. Inside that gaping bellyhole, blue-gray intestines writhed like a knot of bloated worms. “What’re ya’ gonna do?”
“The All-White is not interested in this sacrifice,” Elrahet said. “Only fertile blood may tease it down from heaven.” Her ancient, unblinking eyes wandered over Seb’s neck.
“I’m too old,” Seb said carefully. This did nothing to deter Elrahet from hissing like a snake who’d caught scent of a mealmouse. The witch reached out with her bony, claw of a hand. “Your arm,” she demanded, and before Seb could protest, her bloody fingers snatched Seb’s wrist. 
Elrahet smiled. Her witchy smile was more than a crick in the corner of the lip, it was full-on delight at the sight of the pulsing veins feeding into Seb’s palm. Seb half-wondered if she were some demon wearing Elrahet’s skin.
“How much?” Seb asked reluctantly. 
The mess of lines cracking Elrahet’s brow deepened into a more familiar sneer. “It’s only a cloud, child. We need only to crack open the door.” She pulled a yard of linen and a clay bowl from out of the shadows and laid them between herself and Seb. She then unsheathed a thin black knife from some hidden pocket in her robe and placed its inward-curving edge onto Seb’s wrist.
Seb shuddered under the knife’s impossible sharpness. It was so eager to part flesh from bone, and eager for more than that, knapped as it was from a shard of Fabled Black. In the hands of a witch it could sever a Spark in two. In the hands of Elrahet, it could make a meal out of meaning itself. Even being in its presence caused Seb’s thoughts to wander into darker regions. She knew only that she must not show fear. It was her duty to act like she belonged. So, she kept her wrist where it was, at Elrahet’s mercy.
“I value your trust,” Elrahet said without affection.
She pricked her dagger’s tip into Seb’s flesh, then pulled with expert care to open a vein. Seb stayed strong through the sting, but watched with grave concern as blood streamed out of the wound and ran around her skin, over Elrahet’s knuckles, to flow steadily down into the bowl.
It wasn’t so much the loss of blood which worried her, but the fact that she’d been pricked by that unholy stone. Could it have tainted her purpose? And the blade was still there in Elrahet’s hand, buzzing, it seemed, with an insatiable hunger. So long as that blade stayed still, Seb was content to bleed, but the moment it moved Seb recovered her wits and jerked her arm free. 
“That’s it,” she said firmly. She held her hand up and pinched the wound closed with her thumb.
Elrahet frowned, but was ultimately content with a bowl half-full. She then mumbled dark words into the bowl, and once done, she poured Seb’s blood into the lizard’s open belly.
She tossed the scrap of linen at Sebs face, then reached into those bowels, and began again to stir. “Know that I could have your stomach for a bag,” she growled before shooing Seb out with a flick of her finger.
When Seb stepped out of the cave she cursed herself for letting Elrahet prick the wrong wrist. It was her pulling wrist. Every pull of the bowstring in the coming ambush would anger the wound.</Text>
    </Snapshot>
</SnapshotIndexes>
