{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1  Moto shook his head in disbelief at the dead Amalgamete.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he eyed Obo and snorted. He seemed as displeased to see the Obo moving as he was pleased at the sight of his boot kicking a hag beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head across the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo asked him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why so upset? Would you prefer to have lost?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We }{\f1\fs24\b0\i1\cf1 have}{\f0\fs24\b0\i0\cf1  lost!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Moto shouted. \u8220\'93Ayram is dead! Elrahet is dead!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So? SO!? That witch was the last vestige of Solraheen\u8217\'92s grace on this earth. She battled evil for untold ages, and now she\u8217\'92s gone. She is gone, and her enemy still lives.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are referring to Schisol\u8217\'92s Shadow?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who else?}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s question went unanswered, but not because it flustered Obo. Obo was simply unconcerned. But Mandri was very much concerned. He\u8217\'92d played too big a role in all this for it to end badly. Guilt forced him to blurt out, \u8220\'93Why not kill the other witch? Schisol\u8217\'92s Shadow, I mean. We have Obo, we have his Mazidfire. Let\u8217\'92s find her and kill her.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That sounds like a reasonable solution.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t kill her,\u8221\'94 Moto said. His calm delivery belied the fact that his frustration was boiling over. \u8220\'93She wasn\u8217\'92t supposed to die!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then how did Mandri manage it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The tension in Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders snapped, and he stammered out a meek, \u8220\'93I have no idea.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri snickered and gathered himself together. He picked up Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s litter and carried it over to the Mazid, then patted him on the shoulder. \u8220\'93Let me carry you for another while,\u8221\'94 Mandri said. \u8220\'93Let\u8217\'92s go find another enemy to burn.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo smiled and climbed into the litter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about you two?\u8221\'94 Mandri asked the siblings. \u8220\'93Are you coming?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Coming where?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shrugged. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure Shis can\u8217\'92t be far away. There\u8217\'92s got to be a demon hole in the ground around here somewhere. Come on, what else are you going to do? This is what you\u8217\'92re here for, right? Ending evil? Well, let\u8217\'92s end it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Before Mandri left the room, he yanked Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden knife from out of the lizard demon\u8217\'92s head. With this, he hoped to shape the future.}}