{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SegoeUI;}{\f2\fnil\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Youre like a kid rubbing chalk on a pool stick. You have no idea what the point of it is, but you do it, because it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s there and that\u8217\'92s what you\u8217\'92re spposed to do.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Open mouth, dumb lower lip. Little hole of an opening, like a balloon.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Ronnie osullivan - snooker}
\par\pard\plain \ltrch\loch {\f1\fs18\b0\i0 For the people that aren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t aware, he was asking because he was publicly humiliating tournaments for getting cheaper on paying players on the maximum. That\u8217\'92s why you see him, not want to hit the last black until the ref says something to him. There\u8217\'92s actually another tournament where he purposely gets the last colour ball opting the pink to purposely miss the maximum and got a 146. That\u8217\'92s how skilful this master is }
\par\plain {\f1\fs18\b0\i0 - epic build up, only to miss the final shot because the tournament were cheap skates.}
\par\plain \f1\fs18\b0\i0
\par\plain {\f1\fs18\b0\i0 Ronnie concedes early. Crowd gives steven a generous round of applause, but he just stands there dumbfounded.}
\par\plain {\f2\fs18\b1\i0 \line }}