{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Prologue is them finding the god under the earth.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Reveal the goal to kill the god.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kara has a hatred of the empire.}
\par\plain {\f0\fs24\b0\i0 The things I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve seen you people do.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Keep raiding villages.}
\par\plain {\f0\fs24\b0\i0 Why don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t you kill the people that matter?}
\par\plain {\f0\fs24\b0\i0 Kill a king, another takes his place. Kill a senator, another takes his place. }
\par\plain {\f0\fs24\b0\i0 The problem is the structure. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  gets heated.}
\par\plain {\f0\fs24\b0\i0 Silent, serious death in her eyes.}
\par\plain {\f0\fs24\b0\i0 Ayram sees it.}
\par\plain {\f0\fs24\b0\i0 Kara. We must keep our eyes on the goal.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We aim to kill the only one that matters.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The king?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll do it, but the problem isn\u8217\'92t the structure. It\u8217\'92s you.}
\par\plain {\f0\fs24\b0\i0 The problem is humans. What you are.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Elrahet spiel }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s being drowned, held under water, and you know what he does? He gets convinced to blame the water. - lefties blaming democrats.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  included in pella rant against \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91people\u8217\'92}}