<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6FC9611E-3482-40D1-ABFA-CB051445D15C">
    <Snapshot Date="2026-04-24 21:20:41 -0400">
        <Title>before merging pel and moteah</Title>
        <Text>The hero of the tragedy desires everything, anything, except for what fate desires to give. Fearful of this, the hero attempts to change their future, but the attempt only guarantees it. In the end, there is pain, and then the pain lingers, becomes suffering, and this suffering leads to a final catastrophe. When mixed with the sympathies of an audience that catastrophe is transformed into catharsis. If there is no audience, then there is no catharsis, and that final catastrophe is never redeemed; there’s only a bitter end. It is for this reason that some insist that Solraheen is still alive. His eye is watching, because it must be watching, because somebody must be witnessing all the suffering happening in the world, or else, what is the point?
Mandri was watching. He felt a twinge of grief for the corpses of Elrahet. She crowned a tableau mourant of twenty something dead and dismembered Hrks, their body parts broadcast amongst an uncountable number of dead hag beetles. The man who suffered most was Slate. His hrkwhite cloak was wrapped around his bare midriff, and a great splotch of blood was seeping through. His pallid skin, beaded with sweat, lent his gaunt expression a sort of solemn horror as his eyes lost their focus.
Slate’s halting prayer made it clear that he hoped Solraheen was watching. But it was only Pyetle who knelt at his side.
Was Pyetle enough? Did it matter if Slate’s prayers for help were meant for Solraheen? Pyetle could do nothing for him, but watch. 
Mandri only wished the man would be more direct about it. He should raise his voice and shout, “You, Solraheen, author of fate, have made a mistake in killing me, and I’d wish you’d set it right”. It might be a bit heretical, but why shouldn’t that poor man demand this? The world looked more interesting with him in it. Yes, dear Solraheen, please reconsider that pool of blood which blurred the line between Slate’s skin and the stone underneath him. It moved the eye away from the point of focus, which was the triumph over evil. Honestly, it was pretentious to laden such a simple story with this tacky display of misery.
And then Ayram deigned to ask, “What have you done?”
The giant was staring at Elrahet’s corpse when he’d said it, so might have been asking Elrahet. Probably, the question was meant for Mandri himself, as he was kneeling right there and had just swallowed Elrahet’s Spark. However, he hadn’t killed her, so the question could have been aimed at Solraheen, dead as He was. It seemed clear, at least, that Ayram believed a great tragedy had just occurred, and that he could hardly bear to be the one watching.
That did not make sense.
Ayram wanted to kill the Burshageet, and now the Burshageet was dead. If ever there was a providential alignment of fate and desire, this was it. Elrahet was dead as well, but one could hardly expect to end one exalted being without trading it for another.
Yet, Ayram deigned to ask, “What have you done?”. He followed this up with, “Where are you going?!” As if he had any right to know why Mandri was standing up. 
Mandri did not bother replying. He could see Ayram’s worldline. It threatened no one.
More horrible dead than alive. 
Hrks cutting trophies. The keenkedrin beast. The Burshageet, more horrible dead than alive. The contents of the Burshageets stomach had spilled out. Half-digested bodies, half grown hag beetles. A mountain of them. 
And then there was Moto. He stood in front of this mess ,crying. Mandri could see his Spark swirling. His world line told of how he would collapse to his knees, and then he did it; his knees sank into bile.
“She’s not dead,” Mandri said.
“What?”
“I can feel her hand. Its still clenching quite tightly, actually.”
“What?  Where is she!?”
Moto’s line changes.
Arcing around



The thick line of purpose drew loops around the room, first a short loop down to pay respects to Elrahet, then it wound back around to the golden tree before curving softly towards some distant crack in the chamber’s wall. Furthest he had ever seen into the future, and more, Mandri had his own bright curve of purpose guiding him along. Everyone else’s meandered about, slack with indecision, but his ran away from him in a strident arc, sweeping out to the right before heading towards the very crack into which Moto’s fate disappeared. And there were more of them there; several cords of purpose were diving into that breach.
Mandri waited for world to set itself into motion.
Slate was dead, and so Pyetle turned his attention to Ayram and harassed the giant with some incomprehensible thing. Moto interrupted him at points, though the burgeon distorted his words as well. It also made her belligerency more vivid. She seemed to vibrate. She shrieked something about lesser and greater evils still living. Moto was uncommonly silent in all this. His jealous eyes were fixed on Mandri’s throat. It was only then that Mandri realized that the subject of everyone’s concern was himself. They were trying to decide what to do with him.
Did they even have a choice in the matter?
More importantly, did he?
There were lines of purpose here; did they not determine his future? Or did they represent mere instinct instead of divinely woven fate? He’d been calling them ‘purpose’ because that felt like an adequate compromise between the two. But what were they, exactly? Could he change them? He guessed that if he were to start walking towards that crack on the far side of the chamber, then that would be the catalyst which set everyone in motion. But what if he resolved to never move at all and simply stand there in one spot for all time like an inward looking ascetic—would his line of purpose shrink? What if he started walking in the opposite direction?
He started walking.
This time it was Moteah who asked, “Where are you going?”. Unlike Ayram, she seemed interested in the answer.
“Over there,” Mandri replied, remembering the sound of his own voice. Others saw his destination, that portentous crack, and were surprised. Hag beetle demons had escaped into that crack. Hundreds of them.
Another argument erupted.
Mandri only caught the end of it when Moteah claimed to know his intentions. Evidently, it was his intention to follow those demons and end them. He did not correct her. There was no point. He was only following those lines, and those lines were already laid. Sure, he could try to avoid them, run away from them as the tragic hero runs, but that might be the very course of action which would bring him there to that crack. Even he, God Eye and all, was blind to counterfactuals. 
Then Ayram gave some gloomy speech which he didn’t care to listen to, not that he could. After that, everyone present began to follow their lines like actors in a play. Moteah and Moto took each other aside and conferred in whispers. Pyetle ordered what was left of his men to report back to the Goree’s tower. Ayram paid his respects to Elrahet and was loathe to leave her, but he did, then he and everyone else were all drawn towards that unnatural crack like puppets on heavenly strings.
Moto was the first to enter. Mandri followed. There he discovered a large rock hollow cluttered with disemboweled books. There were at least a thousand books all strewn about, and every one had its spine cut and its innards loosed, such that their brown sheets of paper were scattered about, some still stitched together, some torn. Some were stuck to the walls like moths, while a swarm of them rested on a large upturned table that lay canted on the far side of the room, with legs stuck up like a bloated cow. Strangely, all this paper was blank, marked only by wet stains and moldspots. Then there was the matter of the man-sized hole in the center of the floor.
Moto dropped his torch down into this hole, and it clattered onto a red rock floor a few meters away.
“Who’s first?” he asked as others filtered in, first Pyetle, then Moteah, and lastly Ayram.
Everyone looked at Mandri. 
Mandri was about to suggest that someone more capable should lead, then he remembered that he was a Mazid. He could defeat anything. He also had his God Eye sight, so nothing could sneak up on him, and more, his line of purpose led down into that hole. So, he sat beside the hole, let his legs dangle, then pushed off. After landing, he picked up Moto’s torch.
He found himself inside a round tunnel. The curved walls were plastered over with deep, gouging scratches, giving it all the impression of being carved out by a giant rat. But the dimensions were too regular, too even, to have been made by a wild animal. Whoever had made, had made it a long time ago, for it stirred in him a very ancient feeling. 
He was alone, so far as he could see, and encouraged the others to join him. There were two directions they could take, though no real choice—Mandri would follow the guiding thread of purpose, and this he did.
After a short while they happened upon a curved arch. It must have been placed there because it was made of a different stone; grey and hard. It was not a doorway as such, but a partition, and a symbolic one as evidenced by the unfamiliar symbols etched into arch’s ribs.
Mandri waved his torch below the graven letters and asked, “Can anyone read this?”
“It’s Schisol’s creed,” Pyetle said, confident but wary.
Every educated Jandri child knew the words to Schisol’s creed. Solitants often addressed it in mocking tones to rob the words of their power. Whenever the creed was written, or spoken, each line had to be accompanied, by law, with a marginal note that explained the utter foolishness of it.

If you are pure, you will find the truth.	                         (Vacuous conditional)
If you have the truth, you will act rightly. 	(Assuming the conclusion)
If you are in the right, you will be followed.	(Demonstrably wrong)
If you are followed, you will live forever.	                         (Poetic rambling)

Not only were there no marginal notes etched into this particular arch, but it was clear that the Creed here was an abridged version, or perhaps the original version. It was so much shorter that Mandri wouldn’t have made the connection to Schisol’s Creed if Pyetle hadn’t first asserted it. Now that he could see it, he could interpret it well enough:

	Do not seek
	Do not obey
	Do not teach	
	Do not live

It was all a very black reframing of an already ignorant philosophy. It would explain why the graven letters looked more like stab wounds than symbols. 
Mandri dared to reach up and touch them, and he found the grooves were free of dust. All of it was remarkably clean. It was either recently made, or something was attending to it. And of course, there were hag beetle handprints on the floor.
“We should keep moving,” Moteah said as she nudged Mandri’s shoulder.
“To the end,” Ayram grumbled from his position in the back. The force of his voice put courage into Mandri’s legs, and he stepped through the archway.
What followed was a short walk, and then a careful stumble down an uneven descent. Whoever had constructed that stone arch made little effort to tame the passage beyond it. The steeper drops were studded with thick blocks of wood masquerading as stairs, barely enough to call it a descent, it was more of a sliding scramble. This path eventually bottomed out into a hole of endless black, with only a narrow foot-wide ledge around its rim to serve as a route around it. But as that was where Mandri’s purpose headed, that was where he went.
When he’d shimmied halfway around this hole, he slipped, and a loose shard of rock went tumbling into the void. He was able to regain his balance, but he didn’t regain his wits until the falling stone banged against the bottom of that bottomless abyss, sending a stupefying far-flung BOOM echoing up from below.
Mandri hid his terror with a laugh. No one else joined him. They journeyed on.
From there, the rock passages grew tighter. In places, the walls were so narrow that Mandri had to thrutch through them sideways. Next came a tight zigzag of ceilingless fissures staccatoed by stuck slumps of fallen rock. Past these, he crawled through a jagged sandstone tube that swerved as it slid downhill. It did not help that the torch’s narration of these passages was unreliable. Hidden edges clawed at Mandri’s woolen robes. Shadows that looked like divots gave way to potholes that twisted feet. But the longer it went on, the less Mandri cared about these scrapes and bruise, for an unremitting burn set into his thighs as the ways were much more hilly than anything he’d been through in the desert, or even the Goree Pass.
They rested for a while underneath a hang of rock. Here, Moto set up a house of twigs and set them alight. They all crowded around this meager flame as Ayram explained to Pyetle what it was they were doing.
“There were two witches,” he said, “Two women. Two great enemies, one good and one not. The good one is dead. That leaves the bad one. See, the Burshageet was only a creation. If its creator is allowed to live, there will always be another.”
Ayram continued on to flesh out the details, and Pyetle remained observant, asking only a few incisive questions. When these twigs were burned to ash they moved on again. They walked for another long while, and when they became tired again, they rested again. At this point no one could agree on whether it was day or night outside.
All the while, the God Eye sight stayed with Mandri, leaving him to wonder if it were permanent. It even seemed to be growing stronger, as he was beginning to see translucent filaments of fibrous purpose sprouting out of the rocks. They were all very hard to see, hardly there at all, but they were certainly there. He could feel them. After this last rest, when he stood back up to follow his path, a few these tiny hairs were stuck, briefly, to his skin, matching wonderfully his sore desire to sit back down and sleep.
It was strange, seeing all this. It really did seem like his moods and emotions were somehow manifest outside of himself. And again he was confronted with impossible questions; did he follow these lines because he could see them and wanted to know where they went? The others were puppeted along, no doubt, as they couldn’t see anything. Once, they came to a fork in the path, and Moto and Moteah argued about which way to go. Mandri stayed silent. When they asked his opinion, he shrugged his shoulders. He could see that all threads of purpose wandered down the leftward passage. Eventually Ayram claimed that he could see faint traces of shoeprints heading to the left, and as demons did not wear shoes, they chose to head left.
So it was—a choice. So it seemed. Mandri knew that the footprints that Ayram found had a cause, and surely that cause was also caused, and these causes carried on in an infinite regress which could only end in the hand of Solraheen weaving this desired future. Yes, this thread he followed was put there by Solraheen, and that fact helped him make up his mind. He would follow this path on the principle that artist should be allowed to do their work without interruption.
Soon, the way spilled out into a short, gray-brick hall, and here Mandri’s shoes slapped onto flat stone tile. This hall opened up into a cavern whose size was difficult to estimate. It was much larger than Shulgi’s choir chamber with its golden tree. It was large enough, at least, to hide the echoes of his shuffling feet. Truly impressive. Indeed, it was an endless sea of paving tiles. And they weren’t simple squares, either. There were squares, yes, but each was framed by motley twirls of pressed stones, and every twenty steps or so this pattern was broken by a larger square engraved with a mosaic depicting an inverted sun. Whereas Sol’s sun was a circle with rays splayed outwards, the spiraled rays of the inverted sun drained, a bit like a flower with its petals closed. It was the sign of Schisol and Shis. 
Mandri hunched along as if sneaking. He didn’t need to. There were no unfriendly Sparks hovering in the blackness around him. There weren’t any threads of ill intent spelling out his deaths. There was only the five lines which portended him and his. Even so, he could not relax. Despite all this space, all this emptiness, all this quietude, there was a building tension. In such a place, no human could go unbothered for so long a while by the forces that be.
They walked like this through the cavern, or was it a receiving hall, for half a hand. Then came a sound of a faint sobbing.
Mandri thought knew who it was, even before he saw her faint Spark. And sure enough, on torch’s glare, there she was, crying into her knees. There was Seb, and behind her, the doors of Shis.
These monstrous stone double-doors buttressed an imposing wall that ran straight up into forever. The doors themselves would require whole teams of oxen to open, sized as they were to the shoulders of gods. Every inch of them was covered with figural carvings, demonic figures mostly, snarling demons doing unmentionable things to men and women and children. Atop these doors, high up in the dimness, was a large stone head set into the lintel. The lintel itself was carved to look like spreading shoulders, while the sides of the doorframe were this demon’s arms, and these long and spindly limbs stretched down to the floor where withered hands cupped the door’s bottom hinges.
Seb saw Mandri, saw Ayram, and woke from her troubles.  
“No!” She shouted as she hustled to her feet. “Go away!” she howled. “Let me in!” she shrieked as she turned and pounded on the monstrous door. She threw her whole body into the effort, but her puny fists could only muster a muted pat, pat, pat. Enraged by her weakness, she leaped onto the door, slid down, then pulled on the sculptural relief, writhed against it, then tried against sense to shoulder-slip right through the stone.
All were arrested by pity, all save Ayram.
“Kill her,” muttered.
“Plleeeesae!” Seb shouted with her phlegm-ripped throat. Such was the intensity of her panic that it was unclear if she wanted to be let through the doors or killed to be done with it. Furious and weeping, she cried out, “PLEEEASE!”
She collapsed back to her knees. Constricting sobs wracked her body. Halfway through a moan she appeared to have a revelation. She took a deep breath, let it out in a long, stuttering exhale, then went silent and was stilled. Then came the sound of grinding stone as the great doors of Shis began to open. They swiveled inward a short distance, revealing a narrow slit of darkness, inside which there hovered a golden Spark.
Seb scrambled out of the way and promptly smacked her forehead against the floor in supplication. Her whole body shivered as the the object of her reverence, an old woman, drifted out of the mouth of abjection.
Tall and graceful, this lady overwhelmed in a single black satin sheet provocatively draped, long and flowing. Its pleated hem did not touch the floor. Neither did her feet. She floated in the air like an apparition.
Mandri immediately recognized her long nose and imperious glare. He knew her face. He remembered her name—Pel. She was the demon witch who’d found him on his farm, killed his ox, and set him on this journey. Not all his causes began with her, but the foul causes surely did.
Moto and Moteah drew their swords.
Pel drew a thin lipped smile.
“Oh, please,” she said to them, “Where are your manners?”
Mandri, confident in her witch’s power, said to the siblings, “Put your swords away.”
“Thank you,” said Pel. “And thank you,” she said as she cast an adoring eye upon Seb. “You’ve performed wonderfully. You may run along.”
Seb raised her head, but hesitated. It seemed she wanted desperately to speak, instead she trembled.
“Go on,” Pel said, reassuring. 
Seb stood, stared at Mandri and the others, then she spat at them before running off into the depths of Shis, blindly following the line of her purpose.
Pel golden Spark glimmered nearer to white as she watched Seb leave. That Spark looked just like Mandri’s own Spark, but while he had a thread of purpose rooting him to the spot, she had none. Not a single thread in all the world was attached to her. He wondered if this was why and how she floated, because the floor of the room had flighty hairs which yearned to touch her toes but could not reach.
“Tongue tied?” Pel asked as she glided towards him. “Do I frighten you? Speak, Mandrameen. This is your moment.” 
“Kill her,” Ayram ordered.
“Kill yourself,” she snipped. “The world hardly needs another Spark telling others what to do. Same goes for the rest of you.” Her eyes lingered for a moment on Pyetle.
“Why shouldn’t I kill you?” Mandri asked.
Pel crossed her arms. Her face betrayed nothing, as if set in stone. But in Mandri’s mind, a blank look was a judgmental one. She was accusing him of stupidity, staring at him like that.
“You know, I could kill you,” Mandri said, though he was suddenly unsure if that it was true.
“You will do what you will do,” Pel replied. “You will all do what you will do.”
“Perhaps,” said Mandri, “but, help me understand, was it you who corrupted the old king Greskal? How exactly did you accomplish that?”
“None but the Burshageet can bring forth the Burshageet.”
“Why are you talking to her?” Moto cried. “Kill her!”
Pyetle added, “Death to all who reside in Shis!”
Pel rolled her eyes at the imprecation. “Don’t fret,” she chided. “I am not the one who condemned you all. Do we need a history lesson? Who put you in those bodies? It wasn’t me. It wasn’t Schisol, either. It was Solraheen who condemned you, children. You live, suffer, and die for His pleasure.”
“Blasphemy,” Pyetle spat.
“Blasphemy?” Pel laughed. “Please, it is the truth. Your culture, your way of being, it is all built on lies. Here’s another: Solraheen never called down that spot of Fabled Black. Isn’t that what you’ve heard? He did it to kill Schisol and save the world? Yes? No? That is all incorrect. It was Schisol who called down that rock. He did it to sacrifice himself so that Solraheen could no longer torture your Sparks. Don’t worry, I’m not asking you to believe me. Belief is not necessary. The proof is the peace that is to come, a peace which you will all find in the belly of the Burshageet.”
“I’ve killed your Burshageet.”
Pel deflected this triumph away with a twitch of her sharp chin. “Another will come. In fact, he stands now on my doorstep.” An excited smile played on her lips.
“Him?” Pyetle asked, confused.
“Me?” Mandri echoed.
“You,” Pel confirmed. “Why else would you be standing here before me now?”
Mandri’s vanity welled up his chest, for in no possible world would he assent to looking as foul as that putrid king. He raised his voice and declared, “I’m here because you killed my ox. I’m here because you—”
“Oh, please,” Pel sighed. “Those grievances are Mandrameen’s. What is he to you? Naught but a fleshy Vessel. I know it all sounds quite sophistic, but if you would walk with me into Shis, I could show you what I mean. You may bring your friends along.”
She drifted a bit to the side to give a clearer view of the gates of Shis. It was then that Mandri noticed a new thread of purpose manifesting itself into being, drawn from out of his Spark. It twirled past Pel’s hip and disappeared behind her into her shadowy realm.
“No,” said Mandri firmly. “I’m not going anywhere with you.”
“Why else would you be here?” she asked. Her lips eased into a winsome smile. “Mandrameen, the portrait painter. You’ve painted a thousand faces, and not one of them was true. How many of them self-portraits? Come, Mandri, you know how they never came out quite right. What was missing? A mirror never could help find it. A mirror only made you more confused. It sold the lie that you are here, alive, and always will be. Everyone else’s eyes close, and someday, yours might close forever, but who’s to say it’s not the world which disappears every time you blink?”
“She’s mad,” Ayram mumbled.
Mandri agreed, however, somewhere tucked inside Pel’s babbling about blinking was the realization that he hadn’t blinked since he’d gone underground. Perhaps it had been longer. Perhaps he hadn’t blinked since the God Eye burgeon took hold of him. He began to worry that his eyes were stuck, and as he did, Pel locked her gaze with his. In a flash, her eyes shone gold, as if a shutter had opened up and her Spark was declaring mystic tidings which he could not comprehend but could certainly feel—bright, and warm, and loving. Then she blinked and her eyes went dark again.
“Do you sleep?” she asked with interest. “Do you? What happens to Mandrameen when you sleep? Where does he go?”
“I… I’ve never thought about it.”
“You’re honest,” she said. “That’s good. That’s how the journey begins.”
“Kill her already!” Moteah cried.
Pel seemed pleased to hear Moteah’s voice crack. “Look at this girl,” she said as she flicked her penetrating eyes over the strong-willed Zosan. “See how frightened she is of death. All she’ll lose are illusions. If you were to merge her Spark with yours, she would know peace.”
“Mandriii…” Moteah pleaded.
“ ‘Mandri’ indeed,” Pel said as she stepped aside to clear the path towards the gates of Shis. She held out an entreating arm. With the back of her hand, she brushed the thread of purpose which led into the void. “Come, young Mandrameen. First your eyes must adjust to the darkness, that you might see the truth.”
Mandri stood dumbstruck at the sight of that thread leading him into dark. He gasped when he realized that he’d taken a step forward.
“Why hesitate?” Pel said, amused. “Who’s fate do you think this is? All the gods are dead. There is no higher power weaving its will into our world.” She stared down her long nose at Mandri. “The thread you follow is your own. You put it there, no one else. Here, I’ll make it clearer for you.”
Her long fingers stretched high into the air and snatched a Black knife out of nothingness. She set this blade against Mandri’s purpose and neatly plucked it. In an instant, his bright worldline popped into shimmering dust.
“Now,” she said, “given that I’ve both invited you in and denied that inevitable future, what is it that you think I want you to do?”
Mandri did not know. And more, he feared that whatever he was going to do would play right into her hands. This witch, and her ancient eyes, had seen much more of the future than he.
What did she want him to do?
He desperately wanted to know so that he might avoid doing it. He couldn’t escape the situation by doing nothing at all, because that, perhaps, was precisely what she wanted him to do. Most likely, given context, she wanted him to take her ramblings seriously. She wanted him to actually entertain the absurd idea that his own existence was a fantasy, that ‘Mandrameen’ was nothing but a label stapled to a bag of opinions, prejudices, and obediences, those accomplices to this orgy flesh, and what an orgy it was, meat snagging on time, stretching out the years. Yes, that Spark did not belong to this weight. If he had any sense, he would lay down and decay, for at the end of it all there is a light, a point of critical masslessness where the immeasurable joy of infinity explodes forever.
Pel was staring at him with her golden eyes.
She was channeling these thoughts into him.
Mandri fought back with a scowl. He made certain that she could feel his passion, and felt it she did, for her brows jumped as she burst into a tremendous fit of laughter.
“Oh, my, my!” she said. “Such a mood is unbecoming. It almost seems like you wish to fight.”
“I do.”
“My dear boy, me and mine have collected an uncountable number of Sparks throughout the ages. Yours would be no different.”
“Of that number,” Mandri marked, “how many belonged to a Mazid?”
“Please, Mandri,” Pel said with annealing charm. “We have collected the Sparks of gods. ” 
“So then there’s no hope of defeating you?”
“None whatsoever. You are always welcome to try…if that is what you truly want.”
“Very well,” said Mandri, and when next he opened his mouth, his throat ran gold with fire. Out poured a beam as bright as the sun. It thundered through the air and smashed into the door of Shis. It would have scoured a hole in Pel’s head if she hadn’t flown away in a blur. Her sudden flight traced a loop and a swirl before ending in a dramatic glide as she alighted right back down in the spot where she’d been. The sheet that was her robe billowed down to recover her naked figure, as did her hair, for her flight had loosed her silver locks and they hung now upon her shoulders.
Her eyes were hard, serious, and belied a furious bearing.
“What is it you are trying to defeat?” she asked, almost pleading.
“You,” said Mandri. He’d thought this was obvious, but somehow this was not the answer she was hoping for. She sighed deeply. Mandri braced for a binding spell, but her glare was distant, and when she spoke it was only to express her deep frustration. Then she closed her eyes, breathed in a calming air, and raised her Black knife high.
“Here,” she said. “Come have your great desire.”
She plunged her blade into the left side of her belly, just under her ribs. Straining, she sliced across to the right. Blood poured over her fingers as she pushed the blade deeper. She moaned, then doubled over, and trembled violently. Her hair fell around her face, and her arms curled inward, shielding the wound, as though embarrassed of her agony. Her shoulders heaved as she continued to cut until blood splashed out onto the ground. Finally, she straightened up. In her hand was her stomach. A length of intestine dangled from it, swinging like a rope over the blood-slicked chasm in her abdomen.
“You can have me,” she said as she presented the seat of her Spark for all to see. The Spark itself was a drifting daub of golden light. Mandri was stupefied by the sight of it.
Pel glanced towards the doors of Shis. Her haggard breathing was wet with sips and spits of blood. She struggled to throw her voice. “If not you,” she said, “It may be that a gentler Spark will claim it!”
Her words fell into silence.
It seemed, for a moment, that she would collapse into the growing puddle of her own ruin, but her determination willed her upright, and she floating there, still staring at the narrow strip of darkness between the doors of Shis.
Then that darkness began to move.
Mandri supposed this was the burgeon playing with light and shadow, but no, the black itself was  drifting out of Shis like liquid smoke, and more, it squelched out growls and shrieks. It quickly mounded up into great black clouds on either side of Mandri’s party, and then it spread to fill out the entire chasm, vomiting out spheres of light as it went. Soon, the whole of the dark was plotted with a scattered rainbow of Sparks.
On came the pinching laughter of demons. Not just two, or three, or twenty, for this was a demon host.  At once, thousands of blinking, torch-reflecting eyes were opened—eyes set wide, bovine eyes, mousey eyes, the saucer eyes of squid, fourfold sets of spider eyes swaying overhead, indeed, every kind of eye in all creation glared from the abyss. But they were not watching Mandri. They looked towards Pel, towards her proffered stomach.
 The first demon to unveil itself was a naked, knuckle-walking monkey, vaguely human, with its lips stuffed up its nose. Then another set of glowing eyes stepped forth into the torchlight, a bubble-backed ox with the head of a fluff-faced river rat, reticulated fur and all. These two were joined by a circle of grotesqueries, each leaping out, it seemed, from nightmares. They closed in, swarmed in, scuttled in, surrounded Mandri’s party. Out of their Sparks spooled threads of hungry purpose, each of which seemed to sniff for Pel’s exposed stomach before stretching out and latching fast. Each new fateful attachment elicited a new squeal, hiss, or roar, and soon the air was alive with teeth chatter, giggle chatter, yapping, sucking, pealing chatter. Yes, there was enough hunger in this room to bring about the end of days. And when the purpose in this cavern was thick as a blanket, Pel reached back and tossed her stomach towards Mandrameen.
That stomach bounced at Mandri’s feet, dragging a wide cast-net of hungry purpose along with it.
Pel, a spectacle of death, fell to the ground. On hands and knees, she cried out her final word, “FEAST!”
As far as witchy pronouncements go, this one was frighteningly unambiguous. The first dumb beast to obey was a black, wolf-headed demon. It stepped, hesitantly, out of the demon circle, and was joined by a fish-headed bear giant. They both loomed large, snarled, and licked their teeth. The fish-head had a much harder time of it, but it did certainly try.
“We can do this,” Pyetle said without a hint of worry. “We can survive this. If Mandri spreads his fire wide, and we keep low and—”
The hunting shriek of a winged demon cut his stratagem short. This demon was the most grotesque yet—bat-winged and the size of a child, with a child’s flat face and enormous funnel ears that framed its lidless, pea-sized eyes. It swooped down from above, stretched its legs, and splayed its talons wide. Just as it made to shriek again, its whole head was wooshed away by a burst of Mandri’s flame. The heat of it was so intense that the bat-child’s headless body burst into flame and hurtled overhead before crashing into the crowd of demons. 
Then all of Shis broke loose.
Demons came running, hopping, sliding, striding, galloping towards their prey. Scales sparkled and muscles bulged, whiskered snouts snapped and fanged maws screeched. Pointed beaks screamed for oblivion. Mandri’s golden fire screamed back. He swung his coruscating blaze in two great sweeping arcs, cutting down a circle around him, cutting the first rank of evil out at the waist. Those that scurried underneath his sweeping flame—the dog, hog, and lizard demons, the beetle demons—these he dispatched with incredible precision and blinding speed as more than twenty beams of fire flared out of his mouth in space of a short-held breath. All smoking corpses burst into flame, leaving a ring of sizzling flesh to serve as stumbling blocks to the rest of the onrushing horde. 
The Ayramun gathered close to Mandri as his fire spiraled round and round. At each turn, his flame traveled further out, mowing down larger and larger swathes of evil. Trailing in the wake of his destruction was a smattering of distant explosions as those who tumbled out of the air boiled in their juices and combusted on collision with the ground. 
Still the demons came.
It was not bravery in their twisted their faces, but hunger.
On and on they came.
Mandri blasted birds, bats, and all manner of bees, wasps, and dragonflies. The swarms of Shis were pouring forth to protect their nest. Their rippling, chitinous, feathered backs glinted against the flames. The very skin of the cavern rock was writhing. Yet, Mandri could hardly contain his pride. He was turning away this great host all by himself. Then he was pricked by a less affirming feeling—the preternatural sense of approaching doom.
He looked for a particularly deadly looking thread of fate, but if it was there, it was lost in all the clutter. And still, the demons were closing in. He’d killed many, but not all. Some snuck past his blasting  fire. Moto struggled to fend off the claws of a great horned viper. Ayram dodged and countered a spiraling stinger which sprouted out of the head of a duck-billed horse. Pyetle’s leg was caught in the froggy maw of a giant man-stork, while Moteah was hurriedly hacking at its neck.
“This is hopeless!” Pyetle cried as he got back to his feet.
“We need to run!” Moteah shouted.
“Run where?!” Moto screamed. “We’re surrounded!”
Mandri heard all this with his burgeon-addled ears, and cleared a path for them with a quick and easy breath. He knew he’d chosen the correct way, or at least, it was the route they were going to take, for  above this stretch of burning corpses there lay five lines of purpose, each of them zipping towards the distant wall.
“Go!” Ayram thundered, and on they went, with Mandri leading the way, hopping over flailing tail and claw, burning black holes into bellies. Ayram again took up the rear, swinging his great spear, unbuckling ribs from spines. It was almost difficult to look away from that giant’s magnificent prowess. Mandri’s was only able when something wet pricked cheek. He looked up and saw a scattering of raindrops glittering amongst the swarm of Sparks above. Another drop of wet pricked his forehead, forcing upon him the realization that this was not rain—the demons above were pissing in excitement. Another drop hit his lip and he shrieked in disgust. Then Ayram grabbed the neck of his robe, snarled, and threw him onward.
“Move, you idiot!”
Mandri moved, though he had no notion of where it was he was going. He was only following his worldline. He ran along, shooting down furious demons left and right, for these shrieking demons had Sparks connected to his own. Their hunger was for him, him and his companions. Any fresh Spark would do. Moto and Moteah were running before him, and their Sparks dragged along great bundles of desire along with them. Mandri harassed their pursuers with his flame, but some of these beasts were quick. He began to worry they’d be overwhelmed, when suddenly, the siblings ducked into a tunnel.
Mandri marveled at the chance of it.
It just so happened that, on instinct, they’d found a way out of this killing field. It was so unlikely that Solraheen must have been involved. How else could there be an escape so free of sparkling eyes and teeth?
He sprinted faster.
He ran into the tunnel, and tere his relief was stunted by the sight of an impassable wall.
This was not an exit.
It was a dead end.
They were trapped.
He spun around in panic and was instantly blinded by a flood of white light, for every filament of hungry purpose was drawn into this eyelet of rock. He knew the great press of the demon host was charging in so he screamed, but his beam of fire was not wide enough to even poke even a hole in this vast field of white. He swept his arc wide, expecting to draw a line of black, but it almost seemed like the rope of purpose was drawing tighter as the swarms were closing in.
He felt Moteah’s fingers grab his own.
She pressed something into his palm.
A handle.
A knife.
His fingers felt the knapped back of the blade with dawning awe—it was Elrahet’s shard of Fabled Black. 
He gripped it, and swung. Thick bundles of fibrous purpose poofed into mist. He swung out again, and again, leaving two more arcs of absence. The effect was immediate; demons collapsed mid-pounce. One squealing pig-bug even crashed into him, but did not bite. Pyetle stabbed it, pushed it away, and Mandri stood back up to keep cutting fate. He sliced and cut until not a single strand was left and his eyes were forced to readjust to torchlit darkness.
Emerging from this fuzzy blear were his companions. They were hunched against the rock beside him, surprised as ever to be alive. Outside of their hollow, in the open cavern, was the rest of the demon host. They stared blankly at Mandri like a herd of sheep waiting for their master’s call. Still alive, their Sparks still shone brightly. And behold, new lines of purpose began to stretch out of them, only this time they did not sniff for anything in particular; they attached to whatever was nearest, that being each other. Thick white cords stretched out in every direction, up, down, across the room, and soon the plain of Shis was criss-crossed by a confusing lattice of snarling beasts.
Somewhere in the distance, a cat yowled.
A goat bleated in fright.
A loud bone crack snuffed out a dying shriek.
Silence regained the room, but only for a moment, for in the next, the white lattice of light collapsed as the demonic host fell upon itself to feast.
Such was the boil of carnage that fangs and fingernails ripped at every manner of stomach, sending skin, fur, feathers, and scales flying through the air. Stomping snakes ripped the shells off stoats. Clucking sows pounced upon wingless winged ants, while a ratbird hunted a giant fly that shat out silk like a worm. If any demon stopped to eat, its own flesh was torn. Mandri had to summon his fire once more to dispatch a giant crab-clawed turtle, and a few more times as well to deal with whatever death-rattle battles would splash upon his shore. Mostly, the demons were content to ravage each other. His fight was effectively over.
So, why was he was still afraid?
He looked inward, for felt something stir inside him.
Then he saw Pel’s Sparked stomach hanging hanging against Ayram’s chest like a bloody pendant. Ayram had its intestinal tail cinched between his teeth. He’d stolen the thing, for some godforsaken reason.
Mandri quickly looked away, hoping the giant didn’t sense his pang of hunger.</Text>
    </Snapshot>
    <Snapshot Date="2026-04-29 16:23:21 -0400">
        <Title>REALLY before merging Pel and Moteah</Title>
        <Text>Of all the songs that are commonly sung, there are none more unfortunate than the song of Bagabeen. Bagabeen’s lover was dying from a sweating sickness. So, Bagabeen set out to find the fruit of life, that he and she might eat of it and become immortal. His adventure led him into the Prickly Portion. Two days later, he stepped on a horse crippler, and two days after that, the wound became infected. And as it goes, this young man who set out to extend his life died young, for his pain was so unbearable that he hung himself on the low branch of a bamber tree. If the song is sung well, and pains are taken to massage the tension between Bagabeen and his ailing lover, his tragedy can move an audience into catharsis.
If there is no audience, of course there can be no catharsis. Bagabeen and his lover both die alone, and that would be it. It is for this reason that Bagabeen’s story is used as an argument to insist that Solraheen is still alive. Solraheen’s eye is watching, because it must be watching, because all the suffering in this world must have an audience, or else, what is the point? Something in the sky must be witnessing all this pain, preserving its memory so that it can be transformed.
But Solraheen was dead.
And now, so was Elrahet.
Ayram, stricken with grief, knelt next to her body. He shrouded her flattened skull with a bit of her cast-off cowl. “You will not be forgotten,” he said to her, and Mandri wondered how that could be true. Elrahet would be forgotten just as everyone is, eventually. She’d already been reduced to a bit of set dressing. Her body could do nothing but trigger Ayram’s grief, and they together were only one section of a tableau mourant which featured twenty something dead and dismembered Hrks, their body parts broadcast amongst an uncountable number of dead beetle demons. Then there was that mountain of corpses which had spilled out of the Burshageet. All those people had suffered, too. They should not be forgotten, but they would be, if they weren’t already.
Then Mandri saw the two Hrks that he’d accidentally killed. They were crumpled up and still smoking.
“I’m sorry,” he said to them. His heart ached at the sight of their upturned faces. They were roughly the same age as he was. And before a seed of guilt could implant itself and ruin him, he forced himself to remember that life is cheap.
A pang of sorrow hit him. It had been so long since he felt such a thing that he found himself wanting feel it as much as it could be felt. Why shouldn’t he? All these private lives deserved a remembering, but they wouldn’t be.
The demons.
The Burshageet.
The dead Greskalun, all of them, sticking out of that mound of the consumed.
The broken Hrks.
Slate should not be forgotten.
Slate’s hrkwhite cloak, wrapped around his bare midriff, could not keep his blood from spilling out of the wound in his side. His pallid skin, beaded with sweat, lent his gaunt expression a sort of solemn horror as his eyes lost their focus.
Slate prayed for help. He didn’t like what was happening to him, and Mandri agreed. Mandri only wished Slate would be more direct. He should raise his voice and shout, “You, my god, have made a mistake in killing me!” It might be heretical, but why shouldn’t that poor man demand that he be set right? The world looked more interesting with him in it. Yes, dear Solraheen, please reconsider that tacky bit of gore. It moved the eye away from the point of focus, which was the great victory over evil. 
The rest of the Hrks had the right idea as they busied themselves by cutting keepsakes off of dead demons. The Burshageet’s old-man head was too ordinary to be much use in a parade, so the ultimate prize was the corpse of the red keenkedrin beast. A few Vessels were huddled around its upper half, trying and failing to saw through its neck.
“Stop that!” Pyetle shouted. “Sol’s sake, men are dying and you want to take a trophies!? Tend to the wounded! You there, go help Slate!”
All three men looked quite upset, none more than the man ordered to help Slate. He clearly wanted to say, “What’s the point?” but he did as he was told because Pyetle’s tone brooked no argument.
The Vessel moped along. When he reached Slate, the dying man was coughing blood. He knelt to prop up Slate’s head.
“STOP!” Pyetle bellowed.
The Vessel turned, wondering what he was in for now.
“Not you!” Pyetle shouted. “Him! Stop him!” 
Pyetle was pointing at Mandri.
No, he was pointing just behind.
Mandri turned and saw Ayram standing there. The giant held his spud-bar spear. His wild eyes were fixed on Mandri’s head. He torqued his body to swing and bits of beetle parts flew off the spear’s blood-slicked haft . For all the world, it seemed Mandri’s head would go flying in the opposite direction.
But Mandri could see Ayram’s world line.
He could see Ayram’s hesitation before it happened.
He could see the lines which guided Ayram’s spear back to the giant’s side.
But Ayram’s face was murderous. Resolved. Such was the dissonance between the future and the present, that Mandri couldn’t help but smile. And as soon as Ayram saw that smile, he checked his swing, then slackened.
“That Mazid is property of the Lordship!” Pyetle roared as he came stomping up to Ayram. “You pokes have redeemed yourselves, do not ruin it by doing something foolish.”
Ayram lowered his spear. It’s chisel end chinked the stone.
Pyetle relaxed, thinking he’d cowed the giant. “It is good that you see sense,” he said. “This is a great victory here, and you should revel in it.”
“This is no victory,” Ayram said.
Pyetle regarded Elrahet’s shrouded corpse, then said promptly, “Victory never comes without sacrifice. In time, I am sure you will come to agree that this is about as happy an end as we could dream for.”
No sooner were the words out of his mouth, when sounds of a man weeping.
It was Moto. The Zosan was picking through the massive pile of bodies that had been swimming inside the Burshageet’s stomach. Tears streamed down his face as he pulled a large demon fetus out of the pile to see what was buried behind it. The action sent a slide of corroded bodies down to cover the spot. Frustrated, and overwhelmed with grief, he collapsed to his knees.
“What’s he all bothered about?” Pyetle wondered.
“His sister,” Ayram grumbled. “The Zosan girl was his sister.”
“The Minder?” Pyetle asked.
Ayram nodded.
“Oh,” Pyetle remarked. “Does he think she’s dead? She is not dead.” He then gathered his voice and called to Moto, “She’s not dead!”
Moto’s sobbing shoulders settled down.
Pyetle called again, “She’s still alive!”
Though Moto was facing away, Mandri could see his mood change because his Spark went from  faintly pulsing to whirling around in confusion and excitement.
Moto slowly stood back up, and as he did a glowing white line danced out of him, marking his future. It ran towards Mandri. It lingered front of Mandri’s face, then suddenly sped past him, ran in between Pyetle and Ayram, then dove into the orchard of golden organs and past that too. It ran through the dark for a spell before disappearing into a tall crack in the distant wall.
This was the furthest into the future that Mandri had ever seen. And a true future it was, for when Moto walked, he was drawn perfectly along its center.
 “How do you know she’s alive?” Moto called back, desperate. “She must have been swallowed. She was taken! ”
“Taken, yes,” Pyetle said, “All I know is that she must be alive because the Mazid is still moving.”
“Then where is she!?”
“Nearby, I suspect.”
“I doubt it,” Ayram grumbled.
“She must be nearby. How else could she have summoned the Mazid’s fire?
“The boy summoned his fire all by himself.”
Pyetle scoffed, eyed Mandri, then said, “Don’t be absurd. Only a Minder can summon a Mazid’s flame.”
“Would you bet your life on it?” Ayram asked. such was his certainty that all three men were now staring at Mandri.
Mandri, , felt compelled to speak. “I can feel Moteah’s hand gripping my stomach,” he said.
“You see?” Pyetle said, confidently. “The girl must be near. I am willing to bet—”
“But it’s more than that,” Mandri said, and instead of explaining, he decided to show. He took a deep breath and held it. It didn’t take much concentration to send a surge of power welling up from his stomach to tickle his throat until it was glowing hot with fire.
Pyetle didn’t gulp down his fear until Mandri relaxed.
Ayram chuckled. “Are you sure you don’t want me to kill him?”
Pyetle, incredulous, simply muttered, “How?”
“By hitting him with my stick.”
“Are you mad?  I meant, how could this be possible?”
Mandri stood up. He was shorter than all three men by at least half a head, but they each . They looked to eachother and tried to agree about what to do. But they didn’t have a choice in the matter. The future was already written out. Mandri couldn’t see much of it, admittedly, but their lines were all there. His was, too. It was only a matter of time before he, Ayram, Moto, and Pyetle would venture into that crack in the distant wall.
Only matter of time.
Mandri decided to just start walking.
“Where are you going?!” Pyetle asked.
“To find Moteah,” he guessed. He paused and pointed at the lines which would draw them all towards that distant crack. He changed his aim when he realized that no one else could see them, and he pointed at the crack itself.
Pyetle peered into the dark. “I saw hundreds of demons flee that way.”
“Perhaps that means it leads down to Shis,” Mandri mused.
“He may be right,” Ayram said to Moto.
Moto grabbed Mandri’s shoulder. “You can feel her grip?” he asked.
When Mandri nodded, Moto began again to follow his worldline. As he moved, so did everyone else, pulled along their lines like laundry on tangled laundry strings.
Pyetle ordered what was left of his men to report back to the Goree’s tower. He gave a stout fellow the honor of organizing recovery of the dead. He included Elrahet’s body in that tally, to Ayram’s thanks. Ayram paid his final respects to her, then sprinted after Moto.
Mandri walked at an easy pace, following his bright worldine. He briefly toyed with the idea of stepping out of his line. Simple curiosity rebelled against the idea. There was a little squiggle in his future some ways up ahead. It told of how he would stop walking for moment before continuing on. He just had to know what would cause that to happen. 
“Young Mazid!” Pyetle called. “Hold up!”
Mandri did not hold up. He hadn’t yet reached that squiggle.
Pyetle ran to catch up. Two Vessels accompanied him.
“Forgive me,” Pyetle said as he came alongside Mandri, keeping a respectful distance. “I hope you will forgive me. I have not been appreciative of how forthright you pokes have been. I was also, at times, too aggressive in the application my duties. In my defense, I did not know know it was possible for a Mazid to—”
“Don’t bother,” Mandri said, annoyed.
“Yes. Right. But may I ask how you managed to—”
“No.”
“Right. Well, I want you to know that you have performed a great service for the Lordship. I also want you to know that I am at your service.”
“Do what you want,” Mandri said, knowing full well that Pyetle could only ever follow his worldline as it weaved a path through this uncertain dark.
“Let me be clear,” Pyetle said. “I am bound by oath to return you to the Lordship. Now, you owe me nothing, and I have no leverage, and given your newfound autonomy, I recognize that I cannot force you to do anything that you do not want to do. The only option open to me is to convince you to come with me. That is, if you’ll grant me the opportunity to convince you. I think I can, if you would.”
“Just walk,” Mandri said blankly.
“I will,” Pyetle replied, trying to sound amenable. “We can walk and talk, If you don’t mind. You see, I’m no fleshcrafter, but I do know something about what goes into making a Mazid. It has always been clear to me that a Mazid should never have control of their fire. It forces me to ask—are you certain that your Minder is not actively working your stomach?”
Though Pyetle was careful to adjust his tone, Mandri could feel him suspecting some sort of scheme, as if he and the Ayramun were in cahoots to confuse him. It was a little unfair, because Mandri could see Pyetle’s Spark look uncomfortable. “Just walk,” Mandri repeated. 
“I am only having trouble with the mechanics of it,” Pyetle said. “If all is as it seems, you would be a miracle. I am perfectly willing to believe that. I watched you save my life, and the lives of my men. Before any of that, I’d already sworn an oath to the Lordship to find you and keep safe your return, even if it means my life. Now, here I am. I am beginning to see the hand of Solraheen working in all of this. What are the odds? It all means something. White light, I have never been so excited. There’s obvious potential for both of us. Very excited. Look at me.”
Pyetle held out his hand, and indeed, it was trembling.
“We’re only walking,” Mandri said.
“But—”
“Pyetle,” said Mandri, exasperated, “we are only walking.” He stopped walking and stared Pyetle down to make sure the scribe understood. Then he smiled at how he’d unconsciously settled into that squiggle in his worldline. It was quite surreal to feel that he was discovering his future even as he saw it before it happened.
“Your men won’t be needed,” he said, nodding towards Pyetle’s two bodyguards. He only said it because their worldlines were turned around, and they would be leaving shortly anyways.
“Very well,” Pyetle replied. He took one of his Vessel’s backpacks for himself, took the other’s torch, then ordered them both to rejoin their brethren in mopping up.
From there, Mandri and Pyetle joined Moto and Ayram at the crack.
Moto greeted them with an entreating hand. “You first,” he said to Mandri, and Mandri, uncaring, followed his line and entered.
The crack led into a larger hollow of rock. He was expecting demons, so was surprised to find a dumping ground for books. There were at least a few hundred books all strewn about. Each had its spine cut and its innards loosed. Brown sheets of moldy, scripted paper were scattered about, some still stitched together, some torn. Some were stuck to the walls like moths, while a swarm of them rested on a large upturned table that lay canted on the far side of the room. Its four wooden legs were stuck up like a bloated cow. Then there was the matter of the man-sized hole in the center of the floor.
“Demons steal books,” Ayram said as he entered after Mandri.
Moto dropped his torch down into this hole, and it clattered onto a red rock floor a few meters away.
“Who’s first?” he asked as Moto filtered in.
Everyone looked at Mandri. 
Mandri sat beside the hole, let his legs dangle, then pushed off.
He found himself inside a round tunnel of red rock. The curved walls were plastered over with deep, gouging scratches, giving it all the impression of being carved out by a giant rat. But the dimensions were too regular, too even, to have been made by a wild animal.
He was alone, so far as he could see, and the god-eye sight ensured that he could see quite far. He encouraged the others to join him. There were two directions they could take, forwards or back. Mandri followed his guiding thread of purpose.
After a short while they happened upon a curved arch. It was made of a different stone; a gray granite. It was not a doorway as such, but a partition. Unfamiliar symbols were etched into arch’s ribs. The graven letters looked more like stab wounds than symbols.
Mandri felt an ill feeling come over him, and he dared not enter. 
Everyone else could feel it, too.
Pyetle waved his torch below the letters. “It’s Schisol’s creed,” he said, confident but wary. “More accurately, it is drivel. Vacuous. Poetic rambling. Elsewhere, demonstrably wrong.”
“The words,” Ayram demanded to know.
Pyetle shrugged and drew his light over the letters as he read.

	“Do not seek; if you are pure, you will find the truth.
	Do not obey; if you have found the truth, you will be in the right.
	Do not teach; if you are in the right, you will be followed.
	Do not enter unless you are followed.”

Pyetle stepped back and sighed in such a way that made Mandri doubt his translation.
“That is the gist of it,” Pyetle said. “It is possible I am missing some of the nuance, but it is as I said: drivel. I should add that whoever wrote it is either blind to irony, or takes undue amount of pleasure from it.”
“But what does it mean?” Moto asked.
“That’s my point,” Pyetle said. “The words are set against themselves. It tells us what not to do, but also tells us to not obey. It’s not clever.”
“What it means,” said Ayram, “Is that to enter here, one must come with a willing sacrifice.”
“Is that right?” Pyetle asked, though his tone suggested he already knew this. “I suppose then, that I will enter first. You all will be counted as my sacrifices.” He gave a half-hearted chuckle to show that he didn’t really believe any of this, but was concerned about it nonetheless.
Ayram reach up and touch the grooves in the letters. “Clean,” he said. “No dust. Looks recently made.”
“Or,” Pyetle said, “Something has been attending to it.”
And of course, there were hag beetle handprints on the floor.
“We should keep moving,” Moto said as he nudged Mandri’s shoulder.
“To the end,” Ayram grunted. The force of his voice put courage into Mandri’s legs, and he stepped through the archway.
Whoever had constructed that stone arch made little effort to tame the passage beyond it, for what followed was an uneasy stumble down an uneven descent. The steeper drops were studded with thick blocks of wood masquerading as stairs. It was more of a sliding scramble than a controlled descent. And at the bottom, this dropped precipitously into a hole of endless black. A narrow foot-wide ledge around its hole’s rim was the route around it. As as that was where bright line of Mandri’s future headed, that was where he went, even as he saw how, a few steps into the future, he’d nearly slip and fall.
When he’d shimmied halfway around this hole, sure enough, the rock underneath his foot gave way and went tumbling into the void. He slipped. A shock of fear spiked his heart and it skipped a beat. Pyetle grabbed his robe and held him stead.
“Incredible,” Mandri said as he regained his balance. He saw it before it happened, yet even still his primal senses were caught off-guard.
“ ‘Thanks’ would have been more apt,” Pyetle said. “Or you could say that this makes us even.”
 Before Mandri could reply, the stone he’d loosed banged against the bottom of that bottomless pit, sending a stupefying far-flung BOOM echoing up from below.
Mandri hid his terror with a laugh. No one else joined him. They journeyed on.
From there, the rock passages grew untamed. In places, the walls were so narrow that Mandri had to thrutch through them sideways. Next came a tight zigzag of ceilingless fissures staccatoed by stuck slumps of fallen rock. Past these, he crawled through a jagged sandstone tube that swerved as it slid downhill. It did not help that the torch’s narration of these passages was unreliable. Hidden edges clawed at his woolen robes. Shadows that looked like divots gave way to potholes that twisted his feet. The longer it went on, the less Mandri cared about these scrapes and bruise, for an unremitting burn set into his thighs as the ways were much more hilly than anything he’d been through in the desert, or even the Goree Pass.
They rested for a while underneath a hang of rock. Moto set up a house of twigs and set them alight. They all crowded around this meager flame as Pyetle tried to extract information about what it was they were doing.
“What do you not understand?” Moto said as he bundled up against the cold. “We’re looking for my sister.”
“I don’t know any of you,” Pyetle said defensively. “I get the sense that you all know a lot more than I do about this business. You act like you’ve been here before.”
“If you want to leave, then leave,” Moto said as he laid down and closed his eyes.
“At least tell me who you are. You are not the ordinary pokes I initially took you for.”
“We are what’s left of me and mine,” Ayram said. “If you wanted answers to more than that, you should have asked the only woman who could have given them.”
“The witch?” Pyetle asked.
“Yes,” said Ayram, “the witch.” He leaned back against the rock and sighed.
“She must have meant a lot to you.”
Ayram grunted.  “She was the only thing keeping this world tied together. Now… now, who knows?”
“What does that mean?”
Ayram sighed again. “Rest up, Hrkman. I’m getting the sense we’ll need it.”
Pyetle remained awake and observant. When these twigs were burned to ash they moved on again. They walked for another long while, and when they became tired again, they rested again. At this point no one could agree on whether it was day or night outside.
The god-eye sight stayed with Mandri through all of this. He wondered if it were permanent. It even seemed to be growing stronger, as he was beginning to see translucent filaments of fibrous purpose sprouting out of the rocks. They were hard to see, hardly there at all, but they were certainly there. And when he stood back up to continue the journey, a few these tiny hairs were stuck, briefly, to his legs, matching wonderfully his sore desire to sit back down and sleep.
It was strange, seeing all this. It really did seem like his moods and emotions were somehow manifest outside of himself. And again he was confronted with impossible questions; did he follow these lines because he could see them and wanted to know where they went? The others were puppeted along, no doubt, as they couldn’t see anything. Once, they came to a fork in the path, and Moto and Pyetle argued about which way to go. Mandri stayed silent. When they asked his opinion, he shrugged his shoulders. He could see that all threads of purpose wandered down the leftward passage. Eventually Ayram claimed that he could see faint traces of shoeprints heading to the left, and as demons did not wear shoes, they chose to head left.
A choice, or so it seemed. A cause and and effect.
A set of footprints caused Ayram to make a choice.
But those footprints also had a cause, and surely that cause was also caused, and these causes carried on in an infinite regress which could only end in the hand of Solraheen weaving this desired future. Yes, this thread he followed was put there by Solraheen, and that fact helped him make up his mind: he would follow this path on the principle that an artist should be allowed to do their work without interruption.
The way spilled out into a short, gray-brick hall. Mandri’s shoes slapped onto flat stone tile. This hall quickly opened up into a cavern whose size was difficult to estimate. He suspected that it was much, much larger than Shulgi’s gold-tree chamber. It was large enough, at least, to hide the echoes of his shuffling feet. Truly impressive. Indeed, it was an endless sea of paving tiles. And they weren’t simple squares, either. There were squares, yes, but each was framed by twirling patterns of pressed-in stones, and every twenty steps or so this pattern was broken by a larger square engraved with a mosaic depicting an inverted sun. Whereas Sol’s sun was a circle with rays splayed outwards, the spiraled rays of the inverted sun drained inwards, a bit like a flower with its petals closed. It was the sign of Schisol and Shis. 
Mandri hunched along as if sneaking. He didn’t need to. There were no unfriendly Sparks hovering in the blackness around him. There weren’t any threads of ill intent spelling out the deaths of him and his companions. There were only the four lines portending him and his. The sight of that certainty only made him more nervous, because those lines did not extend out into forever; he could see the future, yes, but not all of it. Seeing any of it only reminded him he didn’t see all.
He walked like this through the cavern, or was it a receiving hall, for half a hand. Then came a sound of a faint sobbing.
Mandri thought knew who it was even before he saw her faint Spark. And sure enough, on torch’s glare, there she was, crying into her knees. Seb, simple Seb, and behind her, the doors of Shis.
These monstrous stone double-doors buttressed an monstrous wall that did indeed run straight up into forever. The doors themselves would require whole teams of oxen to open, sized as they were to the shoulders of gods. Every inch of them was covered with figural carvings, demonic figures mostly, snarling demons doing unmentionable things to men, women, children, and all the animals. Atop these doors, high up in the dimness, was a large stone head set into the lintel. The lintel itself was carved to look like spreading shoulders, while the sides of the doorframe were this demon’s arms. These long and spindly limbs stretched down to the floor where withered hands cupped the door’s bottom hinges.
Seb saw Mandri, Ayram, Moto, and Pyetle. She woke from her troubles. 
“No!” She shouted as she hustled to her feet. “Go away!” she howled. “Let me in!” she shrieked as she turned and pounded on the monstrous door. She threw her whole body into the effort, but her puny fists could only muster a muted pat, pat, pat. Enraged by her weakness, she leaped onto the door, slid down, then pulled on the sculptural relief, writhed against it, then tried against sense to shoulder-slip right through the stone.
All were arrested by pity, all save Ayram.
“Kill her,” her muttered.
“Plleeeesae!” Seb shouted with her phlegm-ripped throat. Furious and weeping, she cried out, “PLEEEASE!”
She collapsed back to her knees. Constricting sobs wracked her body. Halfway through a moan she appeared to have a revelation. She took a deep breath, let it out in a long, stuttering exhale, then went silent and was finally stilled.
Then came the sound of grinding stone as the great doors of Shis began to open.
They swiveled inward a short distance, revealing a narrow slit of darkness, inside which there hovered a golden Spark.
Seb scrambled out of the way and promptly smacked her forehead against the floor in supplication. Her whole body shivered as the the object of her reverence, an old woman, drifted out of the mouth of abjection.
Tall and graceful, this lady overwhelmed in a single black satin sheet provocatively draped, long and flowing. Its pleated hem did not touch the floor. Neither did her feet. She floated in the air like an apparition.
Mandri immediately recognized her long nose and imperious glare. He knew her face. He remembered her name—Pel. She was the demon witch who’d found him on his farm, killed his ox, and set him on this journey. Not all his causes began with her, but the foul causes surely did.
Moto and Moteah drew their swords.
Pel drew a thin lipped smile.
“Oh, please,” she said to them, “Where are your manners?”
Mandri, confident in her witch’s power, said to the siblings, “Put your swords away.”
“Thank you,” said Pel. “And thank you,” she said as she cast an adoring eye upon Seb. “You’ve performed wonderfully. You may run along.”
Seb raised her head, but hesitated. It seemed she wanted desperately to speak, instead she trembled.
“Go on,” Pel said, reassuring. 
Seb stood, stared at Mandri and the others, then she spat at them before running off into the depths of Shis, blindly following the line of her purpose.
Pel golden Spark glimmered nearer to white as she watched Seb leave. That Spark looked just like Mandri’s own Spark, but while he had a thread of purpose rooting him to the spot, she had none. Not a single thread in all the world was attached to her. He wondered if this was why and how she floated, because the floor of the room had flighty hairs which yearned to touch her toes but could not reach.
“Tongue tied?” Pel asked as she glided towards him. “Do I frighten you? Speak, Mandrameen. This is your moment.” 
“Kill her,” Ayram ordered.
“Kill yourself,” she snipped. “The world hardly needs another Spark telling others what to do. Same goes for the rest of you.” Her eyes lingered for a moment on Pyetle.
“Why shouldn’t I kill you?” Mandri asked.
Pel crossed her arms. Her face betrayed nothing, as if set in stone. But in Mandri’s mind, a blank look was a judgmental one. She was accusing him of stupidity, staring at him like that.
“You know, I could kill you,” Mandri said, though he was suddenly unsure if that it was true.
“You will do what you will do,” Pel replied. “You will all do what you will do.”
“Perhaps,” said Mandri, “but, help me understand, was it you who corrupted the old king Greskal? How exactly did you accomplish that?”
“None but the Burshageet can bring forth the Burshageet.”
“Why are you talking to her?” Moto cried. “Kill her!”
Pyetle added, “Death to all who reside in Shis!”
Pel rolled her eyes at the imprecation. “Don’t fret,” she chided. “I am not the one who condemned you all. Do we need a history lesson? Who put you in those bodies? It wasn’t me. It wasn’t Schisol, either. It was Solraheen who condemned you, children. You live, suffer, and die for His pleasure.”
“Blasphemy,” Pyetle spat.
“Blasphemy?” Pel laughed. “Please, it is the truth. Your culture, your way of being, it is all built on lies. Here’s another: Solraheen never called down that spot of Fabled Black. Isn’t that what you’ve heard? He did it to kill Schisol and save the world? Yes? No? That is all incorrect. It was Schisol who called down that rock. He did it to sacrifice himself so that Solraheen could no longer torture your Sparks. Don’t worry, I’m not asking you to believe me. Belief is not necessary. The proof is the peace that is to come, a peace which you will all find in the belly of the Burshageet.”
“I’ve killed your Burshageet.”
Pel deflected this triumph away with a twitch of her sharp chin. “Another will come. In fact, he stands now on my doorstep.” An excited smile played on her lips.
“Him?” Pyetle asked, confused.
“Me?” Mandri echoed.
“You,” Pel confirmed. “Why else would you be standing here before me now?”
Mandri’s vanity welled up his chest, for in no possible world would he assent to looking as foul as that putrid king. He raised his voice and declared, “I’m here because you killed my ox. I’m here because you—”
“Oh, please,” Pel sighed. “Those grievances are Mandrameen’s. What is he to you? Naught but a fleshy Vessel. I know it all sounds quite sophistic, but if you would walk with me into Shis, I could show you what I mean. You may bring your friends along.”
She drifted a bit to the side to give a clearer view of the gates of Shis. It was then that Mandri noticed a new thread of purpose manifesting itself into being, drawn from out of his Spark. It twirled past Pel’s hip and disappeared behind her into her shadowy realm.
“No,” said Mandri firmly. “I’m not going anywhere with you.”
“Why else would you be here?” she asked. Her lips eased into a winsome smile. “Mandrameen, the portrait painter. You’ve painted a thousand faces, and not one of them was true. How many of them self-portraits? Come, Mandri, you know how they never came out quite right. What was missing? A mirror never could help find it. A mirror only made you more confused. It sold the lie that you are here, alive, and always will be. Everyone else’s eyes close, and someday, yours might close forever, but who’s to say it’s not the world which disappears every time you blink?”
“She’s mad,” Ayram mumbled.
Mandri agreed, however, somewhere tucked inside Pel’s babbling about blinking was the realization that he hadn’t blinked since he’d gone underground. Perhaps it had been longer. Perhaps he hadn’t blinked since the God Eye burgeon took hold of him. He began to worry that his eyes were stuck, and as he did, Pel locked her gaze with his. In a flash, her eyes shone gold, as if a shutter had opened up and her Spark was declaring mystic tidings which he could not comprehend but could certainly feel—bright, and warm, and loving. Then she blinked and her eyes went dark again.
“Do you sleep?” she asked with interest. “Do you? What happens to Mandrameen when you sleep? Where does he go?”
“I… I’ve never thought about it.”
“You’re honest,” she said. “That’s good. That’s how the journey begins.”
“Kill her already!” Moteah cried.
Pel seemed pleased to hear Moteah’s voice crack. “Look at this girl,” she said as she flicked her penetrating eyes over the strong-willed Zosan. “See how frightened she is of death. All she’ll lose are illusions. If you were to merge her Spark with yours, she would know peace.”
“Mandriii…” Moteah pleaded.
“ ‘Mandri’ indeed,” Pel said as she stepped aside to clear the path towards the gates of Shis. She held out an entreating arm. With the back of her hand, she brushed the thread of purpose which led into the void. “Come, young Mandrameen. First your eyes must adjust to the darkness, that you might see the truth.”
Mandri stood dumbstruck at the sight of that thread leading him into dark. He gasped when he realized that he’d taken a step forward.
“Why hesitate?” Pel said, amused. “Who’s fate do you think this is? All the gods are dead. There is no higher power weaving its will into our world.” She stared down her long nose at Mandri. “The thread you follow is your own. You put it there, no one else. Here, I’ll make it clearer for you.”
Her long fingers stretched high into the air and snatched a Black knife out of nothingness. She set this blade against Mandri’s purpose and neatly plucked it. In an instant, his bright worldline popped into shimmering dust.
“Now,” she said, “given that I’ve both invited you in and denied that inevitable future, what is it that you think I want you to do?”
Mandri did not know. And more, he feared that whatever he was going to do would play right into her hands. This witch, and her ancient eyes, had seen much more of the future than he.
What did she want him to do?
He desperately wanted to know so that he might avoid doing it. He couldn’t escape the situation by doing nothing at all, because that, perhaps, was precisely what she wanted him to do. Most likely, given context, she wanted him to take her ramblings seriously. She wanted him to actually entertain the absurd idea that his own existence was a fantasy, that ‘Mandrameen’ was nothing but a label stapled to a bag of opinions, prejudices, and obediences, those accomplices to this orgy flesh, and what an orgy it was, meat snagging on time, stretching out the years. Yes, that Spark did not belong to this weight. If he had any sense, he would lay down and decay, for at the end of it all there is a light, a point of critical masslessness where the immeasurable joy of infinity explodes forever.
Pel was staring at him with her golden eyes.
She was channeling these thoughts into him.
Mandri fought back with a scowl. He made certain that she could feel his passion, and felt it she did, for her brows jumped as she burst into a tremendous fit of laughter.
“Oh, my, my!” she said. “Such a mood is unbecoming. It almost seems like you wish to fight.”
“I do.”
“My dear boy, me and mine have collected an uncountable number of Sparks throughout the ages. Yours would be no different.”
“Of that number,” Mandri marked, “how many belonged to a Mazid?”
“Please, Mandri,” Pel said with annealing charm. “We have collected the Sparks of gods. ” 
“So then there’s no hope of defeating you?”
“None whatsoever. You are always welcome to try…if that is what you truly want.”
“Very well,” said Mandri, and when next he opened his mouth, his throat ran gold with fire. Out poured a beam as bright as the sun. It thundered through the air and smashed into the door of Shis. It would have scoured a hole in Pel’s head if she hadn’t flown away in a blur. Her sudden flight traced a loop and a swirl before ending in a dramatic glide as she alighted right back down in the spot where she’d been. The sheet that was her robe billowed down to recover her naked figure, as did her hair, for her flight had loosed her silver locks and they hung now upon her shoulders.
Her eyes were hard, serious, and belied a furious bearing.
“What is it you are trying to defeat?” she asked, almost pleading.
“You,” said Mandri. He’d thought this was obvious, but somehow this was not the answer she was hoping for. She sighed deeply. Mandri braced for a binding spell, but her glare was distant, and when she spoke it was only to express her deep frustration. Then she closed her eyes, breathed in a calming air, and raised her Black knife high.
“Here,” she said. “Come have your great desire.”
She plunged her blade into the left side of her belly, just under her ribs. Straining, she sliced across to the right. Blood poured over her fingers as she pushed the blade deeper. She moaned, then doubled over, and trembled violently. Her hair fell around her face, and her arms curled inward, shielding the wound, as though embarrassed of her agony. Her shoulders heaved as she continued to cut until blood splashed out onto the ground. Finally, she straightened up. In her hand was her stomach. A length of intestine dangled from it, swinging like a rope over the blood-slicked chasm in her abdomen.
“You can have me,” she said as she presented the seat of her Spark for all to see. The Spark itself was a drifting daub of golden light. Mandri was stupefied by the sight of it.
Pel glanced towards the doors of Shis. Her haggard breathing was wet with sips and spits of blood. She struggled to throw her voice. “If not you,” she said, “It may be that a gentler Spark will claim it!”
Her words fell into silence.
It seemed, for a moment, that she would collapse into the growing puddle of her own ruin, but her determination willed her upright, and she floating there, still staring at the narrow strip of darkness between the doors of Shis.
Then that darkness began to move.
Mandri supposed this was the burgeon playing with light and shadow, but no, the black itself was drifting out of Shis like liquid smoke, and more, it squelched out growls and shrieks. It quickly mounded up into great black clouds on either side of Mandri’s party, and then it spread to fill out the entire chasm, vomiting out spheres of light as it went. Soon, the whole of the dark was plotted with a scattered rainbow of Sparks.
On came the pinching laughter of demons. Not just two, or three, or twenty, for this was a demon host. At once, thousands of blinking, torch-reflecting eyes were opened—eyes set wide, bovine eyes, mousey eyes, the saucer eyes of squid, fourfold sets of spider eyes swaying overhead, indeed, every kind of eye in all creation glared from the abyss. But they were not watching Mandri. They looked towards Pel, towards her proffered stomach.
 The first demon to unveil itself was a naked, knuckle-walking monkey, vaguely human, with its lips stuffed up its nose. Then another set of glowing eyes stepped forth into the torchlight, a bubble-backed ox with the head of a fluff-faced river rat, reticulated fur and all. These two were joined by a circle of grotesqueries, each leaping out, it seemed, from nightmares. They closed in, swarmed in, scuttled in, surrounded Mandri’s party. Out of their Sparks spooled threads of hungry purpose, each of which seemed to sniff for Pel’s exposed stomach before stretching out and latching fast. Each new fateful attachment elicited a new squeal, hiss, or roar, and soon the air was alive with teeth chatter, giggle chatter, yapping, sucking, pealing chatter. Yes, there was enough hunger in this room to bring about the end of days. And when the purpose in this cavern was thick as a blanket, Pel reached back and tossed her stomach towards Mandrameen.
That stomach bounced at Mandri’s feet, dragging a wide cast-net of hungry purpose along with it.
Pel, a spectacle of death, fell to the ground. On hands and knees, she cried out her final word, “FEAST!”
As far as witchy pronouncements go, this one was frighteningly unambiguous. The first dumb beast to obey was a black, wolf-headed demon. It stepped, hesitantly, out of the demon circle, and was joined by a fish-headed bear giant. They both loomed large, snarled, and licked their teeth. The fish-head had a much harder time of it, but it did certainly try.
“We can do this,” Pyetle said without a hint of worry. “We can survive this. If Mandri spreads his fire wide, and we keep low and—”
The hunting shriek of a winged demon cut his stratagem short. This demon was the most grotesque yet—bat-winged and the size of a child, with a child’s flat face and enormous funnel ears that framed its lidless, pea-sized eyes. It swooped down from above, stretched its legs, and splayed its talons wide. Just as it made to shriek again, its whole head was wooshed away by a burst of Mandri’s flame. The heat of it was so intense that the bat-child’s headless body burst into flame and hurtled overhead before crashing into the crowd of demons. 
Then all of Shis broke loose.
Demons came running, hopping, sliding, striding, galloping towards their prey. Scales sparkled and muscles bulged, whiskered snouts snapped and fanged maws screeched. Pointed beaks screamed for oblivion. Mandri’s golden fire screamed back. He swung his coruscating blaze in two great sweeping arcs, cutting down a circle around him, cutting the first rank of evil out at the waist. Those that scurried underneath his sweeping flame—the dog, hog, and lizard demons, the beetle demons—these he dispatched with incredible precision and blinding speed as more than twenty beams of fire flared out of his mouth in space of a short-held breath. All smoking corpses burst into flame, leaving a ring of sizzling flesh to serve as stumbling blocks to the rest of the onrushing horde. 
The Ayramun gathered close to Mandri as his fire spiraled round and round. At each turn, his flame traveled further out, mowing down larger and larger swathes of evil. Trailing in the wake of his destruction was a smattering of distant explosions as those who tumbled out of the air boiled in their juices and combusted on collision with the ground. 
Still the demons came.
It was not bravery in their twisted their faces, but hunger.
On and on they came.
Mandri blasted birds, bats, and all manner of bees, wasps, and dragonflies. The swarms of Shis were pouring forth to protect their nest. Their rippling, chitinous, feathered backs glinted against the flames. The very skin of the cavern rock was writhing. Yet, Mandri could hardly contain his pride. He was turning away this great host all by himself. Then he was pricked by a less affirming feeling—the preternatural sense of approaching doom.
He looked for a particularly deadly looking thread of fate, but if it was there, it was lost in all the clutter. And still, the demons were closing in. He’d killed many, but not all. Some snuck past his blasting fire. Moto struggled to fend off the claws of a great horned viper. Ayram dodged and countered a spiraling stinger which sprouted out of the head of a duck-billed horse. Pyetle’s leg was caught in the froggy maw of a giant man-stork, while Moteah was hurriedly hacking at its neck.
“This is hopeless!” Pyetle cried as he got back to his feet.
“We need to run!” Moteah shouted.
“Run where?!” Moto screamed. “We’re surrounded!”
Mandri heard all this with his burgeon-addled ears, and cleared a path for them with a quick and easy breath. He knew he’d chosen the correct way, or at least, it was the route they were going to take, for above this stretch of burning corpses there lay five lines of purpose, each of them zipping towards the distant wall.
“Go!” Ayram thundered, and on they went, with Mandri leading the way, hopping over flailing tail and claw, burning black holes into bellies. Ayram again took up the rear, swinging his great spear, unbuckling ribs from spines. It was almost difficult to look away from that giant’s magnificent prowess. Mandri’s was only able when something wet pricked cheek. He looked up and saw a scattering of raindrops glittering amongst the swarm of Sparks above. Another drop of wet pricked his forehead, forcing upon him the realization that this was not rain—the demons above were pissing in excitement. Another drop hit his lip and he shrieked in disgust. Then Ayram grabbed the neck of his robe, snarled, and threw him onward.
“Move, you idiot!”
Mandri moved, though he had no notion of where it was he was going. He was only following his worldline. He ran along, shooting down furious demons left and right, for these shrieking demons had Sparks connected to his own. Their hunger was for him, him and his companions. Any fresh Spark would do. Moto and Moteah were running before him, and their Sparks dragged along great bundles of desire along with them. Mandri harassed their pursuers with his flame, but some of these beasts were quick. He began to worry they’d be overwhelmed, when suddenly, the siblings ducked into a tunnel.
Mandri marveled at the chance of it.
It just so happened that, on instinct, they’d found a way out of this killing field. It was so unlikely that Solraheen must have been involved. How else could there be an escape so free of sparkling eyes and teeth?
He sprinted faster.
He ran into the tunnel, and tere his relief was stunted by the sight of an impassable wall.
This was not an exit.
It was a dead end.
They were trapped.
He spun around in panic and was instantly blinded by a flood of white light, for every filament of hungry purpose was drawn into this eyelet of rock. He knew the great press of the demon host was charging in so he screamed, but his beam of fire was not wide enough to even poke even a hole in this vast field of white. He swept his arc wide, expecting to draw a line of black, but it almost seemed like the rope of purpose was drawing tighter as the swarms were closing in.
He felt Moteah’s fingers grab his own.
She pressed something into his palm.
A handle.
A knife.
His fingers felt the knapped back of the blade with dawning awe—it was Elrahet’s shard of Fabled Black. 
He gripped it, and swung. Thick bundles of fibrous purpose poofed into mist. He swung out again, and again, leaving two more arcs of absence. The effect was immediate; demons collapsed mid-pounce. One squealing pig-bug even crashed into him, but did not bite. Pyetle stabbed it, pushed it away, and Mandri stood back up to keep cutting fate. He sliced and cut until not a single strand was left and his eyes were forced to readjust to torchlit darkness.
Emerging from this fuzzy blear were his companions. They were hunched against the rock beside him, surprised as ever to be alive. Outside of their hollow, in the open cavern, was the rest of the demon host. They stared blankly at Mandri like a herd of sheep waiting for their master’s call. Still alive, their Sparks still shone brightly. And behold, new lines of purpose began to stretch out of them, only this time they did not sniff for anything in particular; they attached to whatever was nearest, that being each other. Thick white cords stretched out in every direction, up, down, across the room, and soon the plain of Shis was criss-crossed by a confusing lattice of snarling beasts.
Somewhere in the distance, a cat yowled.
A goat bleated in fright.
A loud bone crack snuffed out a dying shriek.
Silence regained the room, but only for a moment, for in the next, the white lattice of light collapsed as the demonic host fell upon itself to feast.
Such was the boil of carnage that fangs and fingernails ripped at every manner of stomach, sending skin, fur, feathers, and scales flying through the air. Stomping snakes ripped the shells off stoats. Clucking sows pounced upon wingless winged ants, while a ratbird hunted a giant fly that shat out silk like a worm. If any demon stopped to eat, its own flesh was torn. Mandri had to summon his fire once more to dispatch a giant crab-clawed turtle, and a few more times as well to deal with whatever death-rattle battles would splash upon his shore. Mostly, the demons were content to ravage each other. His fight was effectively over.
So, why was he was still afraid?
He looked inward, for felt something stir inside him.
Then he saw Pel’s Sparked stomach hanging hanging against Ayram’s chest like a bloody pendant. Ayram had its intestinal tail cinched between his teeth. He’d stolen the thing, for some godforsaken reason.
Mandri quickly looked away, hoping the giant didn’t sense his pang of hunger.</Text>
    </Snapshot>
</SnapshotIndexes>
