<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AD5EDE6D-F043-419A-9568-C2C8636E7EB9">
    <Snapshot Date="2023-12-24 13:40:49 -0400">
        <Title>Old Goree Ending</Title>
        <Text>The creation and the curse of the Goree Pass is a simple story. An ancient tribe, called the Solgruin, asked Solraheen to split the Goree mountains so that their overland journey east would be made easier. Solraheen denied them, for He did not want to destroy any part of His creation just to accommodate trade. But the Solgruin asked again, and again, and on the fourth asking, Solraheen lost His patience. He walked to the mountains, climbed the tallest peak, and there He stomped on the Goree’s back and broke it. A great fissure opened up in the earth, making the way traversable.
The curse he spoke was heard by every ear in all the world.
“Look upon this scar which mars My creation and hate your selfish ways. This mountain impeded your comings and goings, and so you sought to destroy it. Now, it is destroyed, but so is its beauty. Cursed are you who pass through it.”
Mandri loved this story. It was one of his favorites. Solraheen ripped up the Goree to spite the Solgruin, and Mandri used it as justification to rip up a painting to spite a client. 
He’d only ever done it once, but what a glorious once it was. He’d spent a month and a small fortune painting this particular painting, and he destroyed it because the woman who’d commissioned it said she wouldn’t pay unless he put a dog in the foreground shadow. The painting’s subject was the rape of Belsurnag, set in the receiving room of the barbarian King Huldoloon. The client wanted Mandri to put a smiling dog in the foreground. This wasn’t some clever metaphorical bent, she wanted Mandrameen to paint her own, small, shaggy lapdog as a kind of private aside, a conversation starter, so that when people would walk through her house and see the beautiful Belsurnag being ravaged by a barbaric outland King on a richly patterned carpet, their eyes would stumble over the brown, shaggy creature sitting there on a lacquered chair and say, “That looks just like your Pookum!”, and the woman would say, “That’s because it is my Pookum!”
Mandri could have found a different buyer, but in the moment he was overcome with a righteous fury, as that unfamiliar euphoria motivated him to tear the painting completely in half, which he did, and he did it right in front of that cursed woman. The shock and horror on her face was cathartic. Then came her anger. Her voice pitched up into the hysterics.
“What is wrong with you!?”
If Mandri had the power, the gumption, he would have killed that woman, just as Solraheen killed those who journeyed the Goree Pass. Well, Solraheen didn’t kill them exactly, He cursed them.
Curses, it turns out, can be avoided through sheer reason. Solraheen said, “Cursed are you who pass through it,” and it was argued that He meant the ‘you’ to be a restrictive ‘you’ which refers only to the Solgruin. Everyone else could pass through fine, and pass through they did. After all, here was Mandri and the Ayramun, venturing south in the cold morning shadow of the Goree mountains, headed for the Pass. And people lived in the Pass, most notably the Greskalun, led by Greskal, an old Jandri tribe whose charge was to keep the pass free from anyone who had a single drop of Solgruin blood.
Aside from the morning chill, it was clean, easy going. To the right was the open desert, and further out was the black rock sea that was the Tib. To the left were the Goree mountains, though they weren’t really mountains in the traditional sense, they were smooth, swooping, terraced walls of red sandstone, a thousand staggered plateaus looking like squat redoubts, each a link in a continental fortress built by Solraheen to hold back the Tib from spreading out of control. 
The further south they walked, the clearer Solraheen’s spite became, for the ground under Mandri’s feet grew uneven, and rocks popped up like roots to trip him. The Goree’s walls grew more worn and pitted, and soon, there were jagged, fern-like cracks which radiated up from the ground. An eon of blasting sand rounded the edges of these cracks, pillowed the seams, giving the rock the appearance of being bloated with infection. Mandri’s mood dimmed at the sight of them—it was quite apparent that the place was cursed. 
Soon the Goree Pass was sighted in the distant south. It was a dark and sloping cut in the face of the Goree’s wall. A black splinter poked up out of it, and Obo informed Mandri that this splinter was a tower, a central column in an ancient fortification which spanned the breadth of the Pass’s mouth, protecting against ancient evils. The Greskalun lived in it now, and had done so for centuries.
Ayram led them straight for it, or as straight a path as he could manage considering they were wandering through a debris field from a mountain cleft exploding.
The scattered boulders were a disquieting sight. The amount of power needed to lift them up, let alone toss them this far out would have been impossible to believe if it weren’t Solraheen who’d done it. Mandri imagined Solraheen standing up there on the tallest plateau, His figure a radiant white speck outshining the sun, his rainbowed rays filtering through the dusty wind. A god such as He wouldn’t need to strike the earth to split it, it would be enough for Him to stamp His intention into the dirt, and the rest of creation would manifest His will. All it would take is a tap of the toe to set the mountains quaking, bursting, and out would come a torrent of stones the size of houses. In the blink of an eye, a long sliver of the mountain would be reduced to rubble.
The Ayramun walked in reverential silence. Even Ayram walked with a bowed head, though this pious bend could be attributed to the strain of his giant pack and the long journey bearing on him.
Moteah’s face was alight in anxious wonder as her eyes took in the scale of it all.
There was a spring in Moto’s step, like his feet had found their home.
Elrahet was the same as she’d always been—brooding and quiet.
Seb was chewing her borcandi spines so hard that her jaw was going stiff and she had to sort of rub the spines between her stubby teeth instead of chew. And the woman wasn’t paying attention to where she was spitting his juice. Halfway up a light scramble up to a shelf of rock, she hocked a particularly dreadful wad of spit onto Moto’s heel.
“Do that again,” Moto said, “And you’ll be scraping your face off a rock with your kneecaps.”
Seb lifted herself up onto even ground. The two shared a long, sizing stare. “Don’t disrespect me like that,” said Seb. 
“Me disrespect you?”
“You threaten a woman with her kneecaps, that’s disrespectful.”
“You spit on my foot.”
“It was an accident.”
“And I’m telling you, if you do it again, I’m going to—”
“Quiet!” Ayram barked. He doubled back to make sure that he was listened to. “Nobody talks from here on out. Nobody except me.”
Mandri asked, “Why? Did you see someone?”
“I said nobody talks.”
Ayram’s deep voice rumbled Mandri to his core. Obo was not so affected. He added, from behind Mandri’s ear, “The Hrks will be on us today.”
Ayram’s eyes went wide. “You can sense the Hrks?”
“I can,” said Obo, “But the Hrks aren’t who you should be worried about. It’s the Greskalun. Something’s happened to them.”
Seb groaned. “Can we gag the damn thing up?”
Ayram’s grave visage lingered on Obo a moment, unsure of how much he could trust the Mazid. Then he set off again towards the Pass, this time more cautiously, more careful to crouch and hide his bulk behind boulders.
By now the curse of the Goree was getting to Mandri. This once living mountain was dead and rotted through. All around the rock was split into smaller shards and scattered about like the leavings of flies beside a carcass. Most of these shards could hardly be called rock, for they were as friable as the hardtack Mandri was munching on. They crushed easily underfoot, and the larger stones were as diseased—when Mandri set his hand to brace himself against the mountain’s foot, his palm punched a dent in it, as if the mountain were a giant lump of crusty, moldy, hollowed out bread.
Then there was the black tower that poked out of the Pass like a splinter stuck in a wound. Towers, as a general rule, were evil. A tower could be built of the purest marble and haloed by the sun, but there was always the question of what someone could be doing to warrant such elevated privacy—nothing good. A short, makeshift wooden watchtower on tribal frontiers was the only legitimate use of a tower. And no bright Spark ever builds in black, though Mandri admitted that the tower’s blackness lent it monumental significance. So it was fitting, in a way, as the central task of a monument is to look like it doesn’t belong. The tall spike sticking out of the Pass did this quite comfortably. It marked a curse which did not belong.
Mandri feared he’d die on the approach, for the brittle rock above threatened to come galloping down upon him every time a lizard stirred from its nook. And it wasn’t possible to keep away from the rocks as Ayram was too concerned with not being seen by their invisible Hrkan pursuit. He pioneered a course that led up into these crumbling mounds. Mandri wondered why keeping out of sight mattered if the Hrks could track Obo without seeing him, but he didn’t ask.
He kept quiet because that was the rule.
Everyone kept quiet.
Whatever cheer they’d mustered for making it out of the Tib was well and truly gone. All eyes and ears were preoccupied with finding proof that Obo was wrong about the Hrks, and that he was wrong about ‘something happening’ to the Greskalun. 
Then the Goree pass opened up before them.
The great tower stood proudly, right in the middle of the narrow pass. Stubby black stone walls filled the short gaps on either side of it. There was no sign of any people, no trickle of caravan hands passing into the tower’s gate at its base, though the gate was wide open. There were no lights in the tower’s windows. There were no heads peeking over the walls. There were no banners hanging on poles or smelly black smoke from cow dung fires rising into the air. It seemed, at first glance, that Obo was right—something had happened to the Greskalun.
Ayram summoned Moto with a brusque jerk of his bearded chin. A few whispered instructions later, and Moto climbed down onto the road proper and hustled off towards the tower’s shadow, hand clasping his scabbard.
Seb broke the rule of silence with a whisper. “Maybe they all retreated, went back to their temple.” Seb was so stressed out that she was chewing two spines at once and her words were garbled by a slosh of spit.
“Retreated from what?” Moteah asked.
“Don’t ask me,” Seb said defensively.
“Maybe it's pox,” said Mandri.
Seb’s eyes went bright with revelation. “That could be! Happened before. That’s what pokes do when the pox gets on them, they run away then stay put ‘til it all blows over.”
“Where’s the sign of fire?” Moteah asked. “If it was the pox, they would have burned everything they could, not carried it off.” 
“I don’t think we should go in,” Mandri said, though he knew his opinion didn’t matter. He received several annoyed glares for his trouble. “It just seems plainly obvious to me that this place is cursed, and has been since forever.”
“It is not cursed,” said Ayram with all the certainty of a big man who knows. But as soon as he said the words, a black vulture appeared to melt out of the the tower’s pointed roof. It squawked fiercely as it took flight.
“It’s only a bird,” Ayram muttered as they all watched the bird spread its long wings and ride a thermal high up into the air, where it wheeled around in circles.
Two more vultures melted out of the tower’s shadow and soared up to join their brother’s holding pattern. Their wheezing screeches filtered down through the distance to reach Mandri’s ears like hissing whispers. If he didn’t know any better, he would have thought it was the haggard voices of the rocks echoing Solraheen’s ancient curse.
It was Moteah’s turn to say it.
“The place is cursed.”
“If curses worked,” said Ayram, “Then the Hrks would have all choked in their sleep a thousand years ago.”
The giant tried to maintain his stoic frown, but Mandri could see that the mood was affecting even him, which was perfectly understandable, for the strongest men have the most to lose from a curse, and a curse was not something they could kill with a spear. And now that the Greskalun were missing, so was the illusion that everything was going according to plan.
Ayram marched over to Mandri, and Mandri flinched, fearing that Ayram had somehow heard his thoughts.
“Take off your pack,” Ayram grumbled.
Mandri obediently swung Obo’s litter off his shoulders. Ayram grabbed it, set it down, and he squatted next to it so he could get a clear look at Obo’s face, or maybe it was so Obo could get a clear look at his—the man looked ready to kill.
“Did the Hrks kill the Greskalun?” he asked. There was no room in his tone for games.
“No,” said Obo, as if the question were a bore. “You should stop blaming the Hrkan world for all your problems. I know you outland pokes abhor personal responsibility, but really, there comes a point when—”
“The Hrks are the only ones who could have pushed the Greskalun out of that tower.”
Obo set his sight on the tower itself. This was the first time he’d seen it, as he’d been stuck on Mandri’s back up until now. His face betrayed nothing.
He said, “If you are asking me if there’s an army of Hrkan Skusli waiting behind those walls to ambush you as soon as you step through that gate, I can say with certainty that they are not there. However, I do think your instincts are correct—what lies behind those walls is not something we should wish to encounter.”
Seb spat at Obo, and the loogie just missed his shoulder and splatted harmlessly against a rock. “Them Greskalun could be here. Pox, Hrks, drought, it don’t matter—when things go bad for them, they run to Shulgi. That’s what they do.”
“Maybe,” said Moteah, doubtfully.
Obo rolled his eyes at both women, and instead of explaining, he wriggled around in his litter. His elbows stretched his swaddling robe as he twisted around. Mandri couldn’t help but chuckle at the sight of it—Obo looked like a toddler trying to roll over, trying to get comfortable for a nap. With effort, Obo poked his right hand up out of the neck of his tightly wrapped robe, and he used it to widen the opening so that he could stick his whole pale arm through. Once done, he reached out behind him and grabbed a bone that was half buried in the dirt.
“Interesting bone, isn’t it?” he said. “I’m surprised it escaped your notice.”
Obo set the bone out before him, so that all could see. It was the upper half of a leg bone, ball-jointed, broken roughly in the middle, distinctively human.
“This is a clue to the fate of your Greskalun.”
Seb stomped over and nudged it with her toe. “You find one bone and you think them dead? One bone in the ground? A bone in the ground ain’t unusual. Where else you expecting to find a bone? Find it floating in the air and maybe you’d have something.”
“Let the Mazid speak,” said Ayram.
Obo nudged the bone so that it flipped over.
“This is an unusual fracture, isn’t it?”
He stroked the length of the bone’s fracture with a thin, white finger. It was a jagged fracture which stretched almost along the whole length of the bone, leaving the upturned half looking like an open tube.
“It's a broken bone,” Seb said, unfazed.
“Breaking a bone lengthwise like this is not easy. If it were snapped in two like a dry twig, that would be expected, because that’s how bones naturally break. A break like this—it’s not likely to happen accidentally.”
Ayram reached down and picked it up. In his giant, probing hands the bone looked like a child’s. He said, “So you say this person was killed? That’s not unusual.”
Mandri blurted out, “I thought violence wasn’t allowed in the Pass.”
“We’re not in the Pass.”
Obo said, “Whoever it was, however they died, that is not significant. What is significant, is that a blow to the leg would not crack the bone lengthwise like that. It could happen, but the chances of it occurring are exceedingly slim.”
“Get on with it,” Ayram grumbled.
“I’ve seen material like this in a late Old Jandri ruin. A collapsed society. Too many people and not enough bread, and so the people started eating each other. You see, this is the kind of fracture a madman makes when he wants to open the bone up so that he can gnaw on the spongy marrow inside. Lizards cant do this. Neither can dogs. They don’t have the hands for it.”
Mandri’s mind ran awash with images of some grungy, sand-crusted cannibal gnawing on that bone as if it were an ear of corn, with strings of fat and tendon getting caught in the gaps of his filed teeth.
Ayram held the bone out away from him as if it were diseased.
Elrahet waddled over and yanked the bone from the his grip. She tested the sharpness of the break with the tip of her finger, and her eyes narrowed at the thickness of it. She thumbed the open groove, and she held it up to squint inside the open socket. Once satisfied, she dropped the bone into Obo’s stumpy lap, and as it fell, Mandri’s mind ran fresh with fear, for Obo hadn’t mentioned the most likely cause—yes, it couldn’t have been lizards or dogs because they didn’t have dexterous hands, but some demons do.
The demon that almost pulled him under the earth certainly did.
“Look!” Moteah shouted, forgetting the necessity of quiet.
She was pointing towards the tower’s gate, out of which Moto was sprinting. He sprinted at full speed, frenetic, as if being chased, yet he was alone with his kicked up dust down there in the mouth of the Pass.
When he arrived, breathless and wild-eyed, he did not wait for questions. He simply said to Ayram, “There is something you need to see.”
“The Greskalun?”
Moto shook his head.
“Hrks?”
“Forget about the Hrks. There’s something you need to see!” He looked over his shoulder and grimaced.
“Pick up the Mazid,” Ayram said to Mandri, and with that it was decided—Ayram would lead them all into the Goree Pass.
At pace they came to the tower and its gate. The tower, which had seemed sturdy from afar, was ancient and cobbled, and bulging ever so slightly outward. Most of its bricks were chipped, some were twisted, some seemed to have been pulled halfway out by magic. The gate underneath was just as ominous, it was ten-men wide and its arch was fanged by metal teeth which would have scratched Ayram’s head if he did not duck. The gate tunnel was as long as the hall of a Hrkan Lord, cavernous enough to turn the thump of Ayram’s walking spear into an echoing beat. Aside from this steady meter, they passed through the dark in silence, casting wary glances at the empty door frames that pocketed either side.
Moto, who’d taken the lead, stopped at the end of the tunnel, just before entering into the sunlight of the courtyard beyond. He glanced back at all who followed, and the shadow of shadows passed over his face.
The tunnel emptied out into a broad, pale-brick yard as old as the tower itself, grooved down the middle by centuries of wagon wheels wearing ruts into it, and all around, stuck into the ground like an errant volley of arrows, were large wooden poles, each thick as a cow’s belly. Wrapped around these poles were the bodies of men and women so brutalized that their forms blurred the lines between flesh, blood, and seeping exudate. 
It was a desecration.
Such was the defilement that panic leapt into Mandri’s mind as readily as the sight of the profane sculptures themselves. But he was rooted to the spot, for the horror robbed him of every faculty, and it set his stomach roiling in a terrible, growling fit.
The nearest wretch was only ten yards away—a man who was robed in the tatters of the honeyed yellow haircloth habit of a devout Solitant pilgrim. Honeyed yellow, the color of peace and unassumption. A rope of thorns bound his hip and chest tight to the pole, leaving his mangled limbs dangling in the air, and his pulped face, bloated and boneless, lolled in an open-mouthed, buck-toothed snore while the broken pottery that was his skull was kept together by nothing but the grace of Sol.
They were all pilgrims, maybe thirty of them—maybe there were fifty—to count would require the use of reason and reason had abandoned this place. Around the man’s neck was a chain so thin and so tight that Mandri couldn’t actually see it because the raw skin folded over it. Nonetheless, Mandri knew it was there and he knew what it was—it was meant to bind the treacherous throat of a heretic. And that was the least of the indignities done to him. His broken scalp was crudely shaved, chunked and bleeding. His eyes had been gouged out, and the dark, bloody sockets were smeared with ash. His groin had been the target of the most shameful play. Every limb was bent and twisted, and every single one of the poor pilgrims littered about the courtyard had been bent and twisted in precisely the same way.
Obo, with the use of his newly freed arm, hauled himself up onto Mandri’s shoulder to see for himself.
Mandri muttered, “What is this?”, and for once, Obo had no answer.
The Ayramun were slow to recover from the wilting shock of the scene. Neither Moto nor Moteah could bear to look for longer than a heartbeat. Seb, a woman who could not stand still, was standing as still as a dormouse caught in the eye of a hawk. The witch Elrahet must have sensed the evil scene halfway through tunnel, for she had not made it out into the courtyard. She was standing inside in the tunnel’s shadow, hunched over on an inset doorstep as if her belly ached.
Only Ayram seemed unperturbed. He stood, back straight as ever.
Moto said to him, “I thought you’d want to see for yourself.”
Ayram cast an appraising eye towards his mournful band. He said, “I knew Greskal hated the Hrks, even Hrkan pilgrims, but I didn’t think he had this in him.”
His remark startled Seb back into her skin, and she said in turn, “Who cares if a few god-botherin’ Hrks got what was comin’ to ‘em? Sides, there’s nothin’ we can do for ‘em ‘cause we got the rest of Hrk on our backs. We need to be movin’.”
“And go where?” Moteah asked.
Seb looked at Moteah like she was the dumbest person in the world. “We go find the Greskalun!”
“There are no Greskalun!” Moteah shouted.
“Then who did all this?” Seb asked as she gestured at the carnage. “Greskal ain’t the only man who hates Hrks this much, but damn it if he ain’t one of ‘em.”
Before Seb could squeeze in another word, Elrahet’s worn-out drawl came magnified out of the tunnel behind them. “Moteah’s right.”
The stern assertion stunned them all back into silence, and Mandri, like everyone else, peered dumbly into the tunnel after the witch.
Elrahet gave a rattling sigh, and she stood up as straight as her back allowed.
“Must have been the panic,” she said as she walked towards the courtyard. It seemed all her joints were aching, like every weary moment of the long journey was suddenly set upon her.
“Mere hate, no, that wouldn’t have been enough. The panic of the age—that’s what gets a stomach growling. Always does.”
She stepped into the light and surveyed the courtyard with a spiteful glare.
“Can you sense it, Mazid? You have sharpened senses. Can you sense the panic? Or have you been swimming in it so long you can’t tell it’s there?”
“I don’t know what you—”
“PANIC!” Elrahet shrieked. “Panic sets its stomach growling. Panic wakes it up.”
“Wakes what up?” Mandri asked.
Elrahet’s lip curled.
“The Amalgamete.”
The graveled word zipped past Mandri’s ear like a rock aimed for his head, and he felt, somehow, like he’d just dodged another death. 
“Was the Amalgamete that did this,” the witch declared. “A man who became the Amalgamete.”
Ayram, still composed, said, “We’ll do what we can for them, then we leave.”
“Nothing we can do can help these grim pilgrims.”
Seb spat her agreement onto the courtyard brick and said flatly, “Dead is dead.”
“They are not dead,” said Elrahet, sneering.
Mandri looked with fresh horror upon the nearest pilgrim. He’d seen enough of death to know that humans were fragile things, and this man had been brutalized beyond comprehension. There was no way he could still be alive.
On second glance the pilgrim’s wounds were quite peculiar. The strip of missing skin on the outside of his thigh was circumscribed by white-pink rings of fresh skin.
Fresh skin…
Still growing…
Mandri took a step closer, and as he did, the pilgrim’s haircloth habit shuddered. Mandri sprang back just as the man’s ruined head jerked up, tossing a spill of blood at Mandri’s feet. The pilgrim’s tongue twisted out of his yawning mouth as he tried in vain to grasp a wet breath through his chained throat and shattered ribs. He wheezed and gulped, and his chest heaved against the rope of thorns, but in the end his eyes rolled back and his whole body went limp and quiet.
“His very Spark is bound to the pole,” Elrahet explained. She seemed unable to look upon the pilgrim. “He will die, and die, and die again.” Her bottom lip quivered, and she seemed about about to explode in rage, then she then stamped her cane into the ground and proclaimed, “This is not safe! We must leave at once!”
She turned hobbled back into the tunnel.
Moto was the first to follow. Then Ayram and Moteah. Mandri joined them in the shadow of the tower and was glad to be gone from that courtyard.
Seb remained.
“Hold on,” she said, indignant. “We’re goin’ back!? What about the Greskalun?” She jabbed an open hand towards the dark rent in the mountains behind, as if the Greskalun were right there and the others only had to squint a little to see them.
“There are no Greskalun,” Moteah said again.
But Seb stood her ground. “You can’t know that ‘til we go and have a look! We at least got to look!”
“That Pass is cursed!” Moto exclaimed, but Seb merely crossed her arms and argued, “Can’t be worse than Hrks.” And has her hip settled into a frustrated cant, there came from the desert a sharp and roaring bleat—the Hrkan horn of war.

BWEEEEEEEEEEEEooooooooooooooooooommm

The call sent a shiver of surprise through the tunnel, and all eyes raced westward, for there in the distance was a horse and rider, galloping around from the sprawling tumble of the Goree’s shattered stones.
The horse, white as bone, came stumbling to a stop and reared up almost to the point of no control. The rider, little more than a speck so far away, was a man as dark as Moto and clad in the familiar blue robe of a Hrkan scribe. He shouted a command to his beast to settle it down, and all the while his head was trained on the tunnel where the Ayramun stood.
Behind him, from around the bend, came a double-column of Hrkan Skulsi.
Shuffling along in front them was a black-robed Mazidariga.
“RUN!” Ayram roared. 
Mandri needed no prodding. He turned and ran through the accursed courtyard, and he was soon outpaced by everyone but Ayram. Just as he began to wonder what Ayram was up to, there came the giant galloping by with Elrahet clinging to his pack like a spider.</Text>
    </Snapshot>
    <Snapshot Date="2024-01-12 22:56:47 -0400">
        <Title>OBO ZOOPED</Title>
        <Text>The creation and the curse of the Goree Pass is a simple story. An ancient tribe, called the Solgruin, asked Solraheen to split the Goree mountains so that their overland journey east would be made easier. Solraheen denied them, for He did not want to destroy any part of His creation just to accommodate trade. But the Solgruin asked again, and again, and on the fourth asking, Solraheen lost His patience. He walked to the mountains, climbed the tallest peak, and there He stomped on the Goree’s back and broke it. A great fissure opened up in the earth, making the way traversable.
The curse he spoke was heard by every ear in all the world.
“Look upon this scar which mars My creation and hate your selfish ways. This mountain impeded your comings and goings, and so you sought to destroy it. Now, it is destroyed, but so is its beauty. Cursed are you who pass through it.”
Mandri loved this story. It was one of his favorites. Solraheen ripped up the Goree to spite the Solgruin, and Mandri used it as justification to rip up a painting to spite a client. 
He’d only ever done it once, but what a glorious once it was. He’d spent a month and a small fortune painting this particular painting, and he destroyed it because the woman who’d commissioned it said she wouldn’t pay unless he put a dog in the foreground shadow. The painting’s subject was the rape of Belsurnag, set in the receiving room of the barbarian King Huldoloon. The client wanted Mandri to put a smiling dog in the foreground. This wasn’t some clever metaphorical bent, she wanted Mandrameen to paint her own, small, shaggy lapdog as a kind of private aside, a conversation starter, so that when people would walk through her house and see the beautiful Belsurnag being ravaged by a barbaric outland King on a richly patterned carpet, their eyes would stumble over the brown, shaggy creature sitting there on a lacquered chair and say, “That looks just like your Pookum!”, and the woman would say, “That’s because it is my Pookum!”
Mandri could have found a different buyer, but in the moment he was overcome with a righteous fury, as that unfamiliar euphoria motivated him to tear the painting completely in half, which he did, and he did it right in front of that cursed woman. The shock and horror on her face was cathartic. Then came her anger. Her voice pitched up into the hysterics.
“What is wrong with you!?”
If Mandri had the power, the gumption, he would have killed that woman, just as Solraheen killed those who journeyed the Goree Pass. Well, Solraheen didn’t kill them exactly, He cursed them.
Curses, it turns out, can be avoided through sheer reason. Solraheen said, “Cursed are you who pass through it,” and it was argued that He meant the ‘you’ to be a restrictive ‘you’ which refers only to the Solgruin. Everyone else could pass through fine, and pass through they did. After all, here was Mandri and the Ayramun, venturing south in the cold morning shadow of the Goree mountains, headed for the Pass. And people lived in the Pass, most notably the Greskalun, led by Greskal, an old Jandri tribe whose charge was to keep the pass free from anyone who had a single drop of Solgruin blood.
Aside from the morning chill, it was clean, easy going. To the right was the open desert, and further out was the black rock sea that was the Tib. To the left were the Goree mountains, though they weren’t really mountains in the traditional sense, they were smooth, swooping, terraced walls of red sandstone, a thousand staggered plateaus looking like squat redoubts, each a link in a continental fortress built by Solraheen to hold back the Tib from spreading out of control. 
The further south they walked, the clearer Solraheen’s spite became, for the ground under Mandri’s feet grew uneven, and rocks popped up like roots to trip him. The Goree’s walls grew more worn and pitted, and soon, there were jagged, fern-like cracks which radiated up from the ground. An eon of blasting sand rounded the edges of these cracks, pillowed the seams, giving the rock the appearance of being bloated with infection. Mandri’s mood dimmed at the sight of them—it was quite apparent that the place was cursed. 
Soon the Goree Pass was sighted in the distant south. It was a dark and sloping cut in the face of the Goree’s wall. A black splinter poked up out of it, and Obo informed Mandri that this splinter was a tower, a central column in an ancient fortification which spanned the breadth of the Pass’s mouth, protecting against ancient evils. The Greskalun lived in it now, and had done so for centuries.
Ayram led them straight for it, or as straight a path as he could manage considering they were wandering through a debris field from a mountain cleft exploding.
The scattered boulders were a disquieting sight. The amount of power needed to lift them up, let alone toss them this far out would have been impossible to believe if it weren’t Solraheen who’d done it. Mandri imagined Solraheen standing up on the tallest plateau, His figure a radiant white speck outshining the sun, his rainbowed rays filtering through the dusty wind. A god such as He wouldn’t need to strike the earth to split it, it would be enough for Him to stamp His intention into the dirt, and the rest of creation would manifest His will. All it would take is a tap of the toe to set the mountains quaking, bursting, and out would come a torrent of stones the size of houses. In the blink of an eye, a long sliver of the mountain would be reduced to rubble.
The Ayramun walked in reverential silence. Even Ayram walked with a bowed head, though this pious bend could be attributed to the strain of his giant pack and the long journey bearing on him.
Moteah’s face was alight in anxious wonder as her eyes took in the scale of it all.
There was a spring in Moto’s step, as if his feet had found their home.
Elrahet was the same as she’d always been—brooding and quiet.
Seb had been chewing her borcandi spines so hard that her jaw was going stiff and she had to sort of rub the spines between her stubby teeth instead of chew. And the woman wasn’t paying attention to where she was spitting her juice. Halfway up a light scramble up to a shelf of rock, she hocked a particularly dreadful wad of spit onto Moto’s heel.
“Do that again,” Moto said, “And you’ll be scraping your face off a rock with your kneecaps.”
Seb lifted herself up onto even ground. The two shared a long, sizing stare. “Don’t disrespect me like that,” said Seb. 
“Me disrespect you?”
“You threaten a woman with her kneecaps, that’s disrespectful.”
“You spit on my foot.”
“It was an accident.”
“And I’m telling you, if you do it again, I’m going to—”
“Quiet!” Ayram barked. He was so irritated with the two of them that he doubled back. “Nobody talks from here on out. Nobody except me.”
Mandri asked, “Why? Is something wrong?”
“I said nobody talks.”
Ayram’s deep voice rumbled Mandri to his core. Obo was not so affected. He added, from behind Mandri’s ear, “The Hrks will be on us today.”
Ayram’s eyes went wide. “You can sense the Hrks?”
“I can,” said Obo, “But the Hrks aren’t who you should be worried about. It’s the Greskalun. Something’s happened to them.”
Seb groaned. “Can we gag the damn thing up?”
Ayram’s grave visage lingered on Obo a moment, unsure of how much he could trust the Mazid. Then he set off again towards the Pass, this time more cautiously, more careful to crouch and hide his bulk behind boulders.
By now the curse of the Goree was getting to Mandri. This once living mountain was dead and rotted through. All around the rock was split into smaller shards and scattered about like the leavings of flies beside a carcass. Most of these shards could hardly be called rock, for they were as friable as the hardtack Mandri was munching on. They crushed easily underfoot, and the larger stones were as diseased—when Mandri set his hand to brace himself against the mountain’s foot, his palm punched a dent in it, as if the mountain were a giant lump of crusty, moldy, hollowed out bread.
Then there was the black tower that poked out of the Pass like a splinter stuck in a wound. Towers, as a general rule, were evil. A tower could be built of the purest marble and haloed by the sun, but there was always the question of what someone could be doing to warrant such elevated privacy—nothing good. A short, makeshift wooden watchtower on tribal frontiers was the only legitimate use of a tower. And no bright Spark ever builds in black, though Mandri admitted that the tower’s blackness lent it monumental significance. So it was fitting, in a way, as the central task of a monument is to look like it doesn’t belong. The tall spike sticking out of the Pass did this quite comfortably. It marked a curse which did not belong.
Mandri feared he’d die on the approach, for the brittle rock above threatened to come galloping down upon him every time a lizard stirred from its nook. And it wasn’t possible to keep away from the rocks as Ayram was too concerned with not being seen by the apparently invisible Hrkan pursuit. He pioneered a course that led up into these crumbling mounds. Mandri wondered why keeping out of sight mattered if the Hrks could track Obo using a Mazidariga, but he didn’t ask.
He kept quiet because that was the rule.
Everyone kept quiet.
Whatever cheer they’d mustered for making it out of the Tib was well and truly gone. All eyes and ears were preoccupied with finding proof that Obo was wrong about the Hrks, and that he was wrong about ‘something happening’ to the Greskalun. 
Then the Goree pass opened up before them.
The great tower stood proudly, right in the middle of the narrow pass. Stubby black stone walls filled the short gaps on either side of it. There was no sign of any people, no trickle of caravan hands passing into the tower’s gate at its base, though the gate was wide open. There were no lights in the tower’s windows. There were no heads peeking over the walls. There were no banners hanging on poles or smelly black smoke from cow dung fires rising into the air. It seemed, at first glance, that Obo was right—something had happened to the Greskalun.
Ayram summoned Moto with a brusque jerk of his bearded chin. A few whispered instructions later, and Moto climbed down onto the road proper and hustled off towards the tower’s shadow, hand clasping his scabbard.
Seb broke the rule of silence with a whisper. “Maybe they all retreated, went back to their temple.” Seb was so stressed out that she was chewing two spines at once and her words were garbled by a slosh of spit.
“Retreated from what?” Moteah asked.
“Don’t ask me,” Seb said defensively.
“Maybe it's pox,” said Mandri.
Seb’s eyes went bright with revelation. “That could be! Happened before. That’s what pokes do when the pox gets on them, they run away then stay put ‘til it all blows over.”
“Where’s the sign of fire?” Moteah asked. “If it was the pox, they would have burned everything they could, not carried it off.” 
“I don’t think we should go in,” Mandri said, though he knew his opinion didn’t matter. He received several glares for his trouble. “It just seems plainly obvious to me that this place is cursed, and has been since forever.”
“It is not cursed,” said Ayram with all the certainty of a big man who knows. But as soon as he said the words, a black vulture appeared to melt out of the tower’s pointed roof. It hissed as it took flight.
“It’s only a bird,” Ayram muttered as they all watched the bird spread its long wings and ride a thermal high up into the air, where it wheeled in circles.
Two more vultures melted out of the tower’s shadow and soared up to join their brother’s holding pattern. Their wheezing screeches filtered down through the distance to reach Mandri’s ears like hissing whispers. If he didn’t know any better, he would have thought it was the haggard voices of the rocks echoing Solraheen’s ancient curse.
It was Moteah’s turn to say it.
“The place is cursed.”
“If curses worked,” said Ayram, “Then the Hrks would have all choked in their sleep a thousand years ago.”
The giant tried to maintain his stoic frown, but Mandri could see that the mood was affecting even him, which was perfectly understandable, for the strongest men have the most to lose from a curse, and a curse was not something they could kill with a spear. And now that the Greskalun were missing, so was the illusion that everything was going according to plan.
Ayram marched over to Mandri, and Mandri flinched, fearing that Ayram had somehow heard his thoughts.
“Take off your pack,” Ayram grumbled.
Mandri obediently swung Obo’s litter off his shoulders. Ayram grabbed it, set it down, and he squatted next to it so he could get a clear look at Obo’s face, or maybe it was so Obo could get a clear look at his—the man looked ready to kill.
“Did the Hrks kill the Greskalun?” he asked. There was no room in his tone for games.
“No,” said Obo, as if the question were a bore. “You should stop blaming the Hrkan world for all your problems. I know you outland pokes abhor personal responsibility, but really, there comes a point when—”
“The Hrks are the only ones who could have pushed the Greskalun out of that tower.”
Obo set his sight on the tower itself. This was the first time he’d seen it, as he’d been stuck on Mandri’s back up until now. His face betrayed nothing.
He said, “If you are asking me if there’s an army of Hrkan Skusli waiting behind those walls to ambush you as soon as you step through that gate, I can say with certainty that they are not there. However, I do think your instincts are correct—what lies behind those walls is not something we should wish to encounter.”
Seb spat at Obo, and the loogie just missed his shoulder and splatted harmlessly against a rock. “Them Greskalun could be here. Pox, Hrks, drought, it don’t matter—when things go bad for them, they run to Shulgi. That’s what they do.”
“Maybe,” said Moteah, doubtfully.
Obo rolled his eyes at both women, and instead of explaining, he wriggled around in his litter. His elbows stretched his swaddling robe as he twisted around. Mandri couldn’t help but chuckle at the sight of it—Obo looked like a toddler trying to roll over, trying to get comfortable for a nap. With effort, Obo poked his right hand up out of the neck of his tightly wrapped robe, and he used it to widen the opening so that he could stick his whole pale arm through. Once done, he reached out behind him and grabbed a bone that was half buried in the dirt.
“Interesting bone, isn’t it?” he said. “I’m surprised it escaped your notice.”
Obo set the bone out before him, so that all could see. It was the upper half of a leg bone, ball-jointed, broken roughly in the middle, distinctively human.
“This is a clue to the fate of your Greskalun.”
Seb stomped over and nudged it with her toe. “You find one bone and you think them dead? One bone in the ground? A bone in the ground ain’t unusual. Where else you expecting to find a bone? Find it floating in the air and maybe you’d have something.”
“Let the Mazid speak,” said Ayram.
Obo nudged the bone so that it flipped over.
“This is an unusual fracture, isn’t it?”
He stroked the length of the bone’s fracture with a thin, white finger. It was a jagged fracture which stretched almost along the whole length of the bone, leaving the upturned half looking like an open tube.
“It's a broken bone,” Seb said, unfazed.
“Breaking a bone lengthwise like this is not easy. If it were snapped in two like a dry twig, that would be expected, because that’s how bones naturally break. A break like this—it’s not likely to happen accidentally.”
Ayram reached down and picked it up. In his giant, probing hands the bone looked like a child’s. He said, “So you say this person was killed? That’s not unusual.”
Mandri blurted out, “I thought violence wasn’t allowed in the Pass.”
“We’re not in the Pass.”
Obo said, “Whoever it was, however they died, that is not significant. What is significant, is that a blow to the leg would not crack the bone lengthwise like that. It could happen, but the chances of it occurring are exceedingly slim.”
“Get on with it,” Ayram grumbled.
“I’ve seen material like this in a late Old Jandri ruin. A collapsed society. Too many people and not enough bread, and so the people started eating each other. You see, this is the kind of fracture a madman makes when he wants to open the bone up so that he can gnaw on the spongy marrow inside. Lizards can’t do this. Neither can dogs. They don’t have the hands for it.”
Mandri’s mind ran awash with images of some grungy, sand-crusted cannibal gnawing on that bone as if it were an ear of corn, with strings of fat and tendon getting caught in the gaps of his filed teeth.
Ayram held the bone out away from him as if it were diseased.
Elrahet waddled over and yanked the bone from his grip. She tested the sharpness of the break with the tip of her finger, and her eyes narrowed at the thickness of it. She thumbed the open groove, and she held it up to squint inside the open socket. Once satisfied, she dropped the bone into Obo’s stumpy lap, and as it fell, Moteah shouted, “Look!”
She was pointing towards the tower’s gate, out of which Moto was sprinting. He sprinted at full speed, frenetic, as if being chased, yet he was alone with his kicked up dust down there in the mouth of the Pass.
When he arrived, breathless and wild-eyed, he did not wait for questions. He simply said to Ayram, “There is something you need to see.”
“The Greskalun?”
Moto shook his head.
“Hrks?”
“Forget about the Hrks. There’s something you need to see!” He looked over his shoulder and grimaced.
“Pick up the Mazid,” Ayram said to Mandri, and with that it was decided—Ayram would lead them all into the Goree Pass.
At pace they came to the tower and its gate. The tower, which had seemed sturdy from afar, was ancient and cobbled, and bulging ever so slightly outward. Most of its bricks were chipped, some were twisted, some seemed to have been pulled halfway out by magic. The gate underneath was just as ominous, it was ten-men wide and its arch was fanged by metal teeth which would have scratched Ayram’s head if he did not duck. The gate tunnel was as long as the hall of a Hrkan Lord, cavernous enough to turn the thump of Ayram’s walking spear into an echoing beat. Aside from this steady meter, they passed through the dark in silence, casting wary glances at the empty door frames that pocketed either side.
Moto, who’d taken the lead, stopped at the end of the tunnel, just before entering into the sunlight of the courtyard beyond. He glanced back at all who followed, and the shadow of shadows passed over his face.
The tunnel emptied out into a broad, pale-brick yard as old as the tower itself, grooved down the middle by centuries of wagon wheels wearing ruts into it, and all around, stuck into the ground like an errant volley of arrows, were large wooden poles, each thick as a cow’s belly. Wrapped around these poles were the bodies of men and women so brutalized that their forms blurred the lines between flesh, blood, and seeping exudate. 
It was a desecration.
Such was the defilement that panic leapt into Mandri’s mind as readily as the sight of the profane sculptures themselves. But he was rooted to the spot, for the horror robbed him of every faculty, and it set his stomach roiling in a terrible, growling fit.
The nearest wretch was only ten yards away—a man who was robed in the tatters of the honeyed yellow haircloth habit of a devout Solitant pilgrim. Honeyed yellow, the color of peace and unassumption. A rope of thorns bound his hip and chest tight to the pole, leaving his mangled limbs dangling in the air, and his pulped face, bloated and boneless, lolled in an open-mouthed, buck-toothed snore while the broken pottery that was his skull was kept together by nothing but the grace of Sol.
They were all pilgrims, maybe thirty of them—maybe there were fifty—to count would require the use of reason and reason had abandoned this place. Around the man’s neck was a chain so thin and so tight that Mandri couldn’t actually see it because the raw skin folded over it. Nonetheless, Mandri knew it was there and he knew what it was—it was meant to bind the treacherous throat of a heretic. And that was the least of the indignities done to him. His broken scalp was crudely shaved, chunked and bleeding. His eyes had been gouged out, and the dark, bloody sockets were smeared with ash. His groin had been the target of the most shameful play. Every limb was bent and twisted, and every single one of the poor pilgrims littered about the courtyard had been bent and twisted in precisely the same way.
Obo, with the use of his newly freed arm, hauled himself up onto Mandri’s shoulder to see for himself.
Mandri muttered, “What is this?” and for once, Obo had no answer.
The Ayramun were slow to recover from the wilting shock of the scene. Neither Moto nor Moteah could bear to look for longer than a heartbeat. Seb, a woman who could not stand still, was standing as still as a dormouse caught in the eye of a hawk. The witch Elrahet must have sensed the evil scene halfway through the tunnel, for she had not made it out into the courtyard. She was standing inside in the tunnel’s shadow, hunched over on an inset doorstep as if her belly ached.
Only Ayram seemed unperturbed. He stood, back straight as ever.
Moto said to him, “I thought you’d want to see for yourself.”
Ayram cast an appraising eye towards his mournful band. He said, “I knew Greskal hated the Hrks, even Hrkan pilgrims, but I didn’t think he had this in him.”
His remark startled Seb back into her skin, and she said in turn, “Who cares if a few god-botherin’ Hrks got what was comin’ to ‘em? Sides, there’s nothin’ we can do for ‘em ‘cause we got the rest of Hrk on our backs. We need to be movin’.”
“And go where?” Moteah asked.
Seb looked at Moteah like she was the dumbest person in the world. “We go find the Greskalun!”
“There are no Greskalun!” Moteah shouted.
“Then who did all this?” Seb asked as she gestured at the carnage. “Greskal ain’t the only man who hates Hrks this much, but damn it if he ain’t one of ‘em.”
Before Seb could squeeze in another word, Elrahet’s worn-out drawl came magnified out of the tunnel behind them. “Moteah’s right.”
The stern assertion stunned them all back into silence, and Mandri, like everyone else, peered dumbly into the tunnel after the witch.
Elrahet gave a rattling sigh, and she stood up as straight as her back allowed.
“Must have been the panic,” she said as she walked towards the courtyard. It seemed all her joints were aching, like every weary moment of the long journey was suddenly set upon her.
“Mere hate, no, that wouldn’t have been enough. The panic of the age—that’s what gets a stomach growling. Always does.”
She stepped into the light and surveyed the courtyard with a spiteful glare.
“Can you sense it, Mazid? You have sharpened senses. Can you sense the panic? Or have you been swimming in it so long you can’t tell it’s there?”
“I don’t know what you—”
“PANIC!” Elrahet shrieked. “Panic sets its stomach growling. Panic wakes it up.”
“Wakes what up?” Mandri asked.
Elrahet’s lip curled.
“The Amalgamete.”
The graveled word zipped past Mandri’s ear like a rock aimed for his head, and he felt, somehow, like he’d just dodged another death. 
“Was the Amalgamete that did this,” the witch declared. “A man who became the Amalgamete.”
Ayram, still composed, said, “We’ll do what we can for them, then we leave.”
“Nothing we can do can help these grim pilgrims.”
Seb spat her agreement onto the courtyard brick and said flatly, “Dead is dead.”
“They are not dead,” said Elrahet, sneering.
Mandri looked with fresh horror upon the nearest pilgrim. He’d seen enough of death to know that humans were fragile things, and this man had been brutalized beyond comprehension. There was no way he could still be alive.
On second glance the pilgrim’s wounds were quite peculiar. The strip of missing skin on the outside of his thigh was circumscribed by white-pink rings of fresh skin.
Fresh skin…
Still growing…
Mandri took a step closer, and as he did, the pilgrim’s haircloth habit shuddered. Mandri sprang back just as the man’s ruined head jerked up, tossing a spill of blood at Mandri’s feet. The pilgrim’s tongue twisted out of his yawning mouth as he tried in vain to grasp a wet breath through his chained throat and shattered ribs. He wheezed and gulped, and his chest heaved against the rope of thorns, but in the end his eyes rolled back and his whole body went limp and quiet.
“His very Spark is bound to the pole,” Elrahet explained. She seemed unable to look upon the pilgrim. “He will die, and die, and die again.” Her bottom lip quivered, and she seemed about to explode in rage, then she then stamped her cane into the ground and proclaimed, “This is not safe! We must leave at once!”
She hobbled back into the tunnel.
Moto was the first to follow. Then Ayram and Moteah. Mandri joined them in the shadow of the tower and was glad to be gone from that courtyard.
Seb remained.
“Hold on,” she said, indignant. “We’re goin’ back!? What about the Greskalun?” She jabbed an open hand towards the dark rent in the mountains behind, as if the Greskalun were right there and the others only had to squint a little to see them.
“There are no Greskalun,” Moteah said again.
But Seb stood her ground. “You can’t know that ‘til we go and have a look! We at least got to look!”
“That Pass is cursed!” Moto exclaimed, but Seb merely crossed her arms and argued, “Can’t be worse than Hrks.” And as her hip settled into a know-it-all’s tilt, there came from the desert a sharp and roaring bleat—the Hrkan horn of war.

BWEEEEEEEEEEEEooooooooooooooooooommm

The call sent a shiver of surprise through the tunnel, and all eyes raced westward, for there in the distance was a speck of man set against the glare of the desert. All that could be made of him were the familiar blue robes of a Hrkan scribe. At his side was a shorter figure wrapped in black, a Mazidariga, and behind them, from around the sprawling tumble of the Goree’s shattered stones, was a double-column of white robed soldiers marching in even squares.
“RUN!” Ayram roared, and if that wasn’t enough to prod Mandri into motion, the Mazidariga’s warbling whistle split the air, sending Obo into convulsions inside his litter. 
Mandri turned and ran through the accursed courtyard, weaving a route around the pilgrim poles and up the courtyard slope. He did not slow down until the whistling died and Obo stopped squirming in his litter.
“You still there?” he asked, fearing that Obo’s pseudospark had been stolen, but he was relieved to hear the Mazid’s exasperated voice spring from behind his ear, “The Riga’s range is fixed, keep running!”
Mandri kept running. He was soon outpaced by everyone but Ayram, and then at last the giant came galloping by with Elrahet clinging to his pack like a spider. 
“Hurry!” she screeched, and she climbed over Ayram’s pack to ride his shoulders. Ayram then took his place at the head of their file, and led them running into the dark heart of the Pass</Text>
    </Snapshot>
    <Snapshot Date="2024-06-16 15:28:36 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>The creation and the curse of the Goree Pass is a simple story. An ancient tribe, called the Solgruin, asked Solraheen to split the Goree mountains so that their overland journey east would be made easier. Solraheen denied them, for He did not want to destroy any part of His creation just to accommodate trade. But the Solgruin asked again, and again, and on the fourth asking, Solraheen lost His patience. He walked to the mountains, climbed the tallest peak, and there He stomped on the Goree’s back and broke it. A great fissure opened up in the earth, making the way traversable.
The curse he spoke was heard by every ear in all the world.
“Look upon this scar which mars My creation and hate your selfish ways. This mountain impeded your comings and goings, and so you sought to destroy it. Now, it is destroyed, but so is its beauty. Cursed are you who pass through it.”
Mandri loved this story. It was one of his favorites. Solraheen ripped up the Goree to spite the Solgruin, and Mandri used it as justification to rip up a painting to spite a client. 
He’d only ever done it once, but what a glorious once it was. He’d spent a month and a small fortune painting this particular painting, and he destroyed it because the woman who’d commissioned it said she wouldn’t pay unless he put a dog in the foreground shadow. The painting’s subject was the rape of Belsurnag, set in the receiving room of the barbarian King Huldoloon. The client wanted Mandri to put a smiling dog in the foreground. This wasn’t some clever metaphorical bent, she wanted Mandrameen to paint her own, small, shaggy lapdog as a kind of private aside, a conversation starter, so that when people would walk through her house and see the beautiful Belsurnag being ravaged by a barbaric outland King on a richly patterned carpet, their eyes would stumble over the brown, shaggy creature sitting there on a lacquered chair and say, “That looks just like your Pookum!”, and the woman would say, “That’s because it is my Pookum!”
Mandri could have found a different buyer, but in the moment he was overcome with a righteous fury, as that unfamiliar euphoria motivated him to tear the painting completely in half, which he did, and he did it right in front of that cursed woman. The shock and horror on her face was cathartic. Then came her anger. Her voice pitched up into the hysterics.
“What is wrong with you!?”
If Mandri had the power, the gumption, he would have killed that woman, just as Solraheen killed those who journeyed the Goree Pass. Well, Solraheen didn’t kill them exactly, He cursed them.
Curses, it turns out, can be avoided through sheer reason. Solraheen said, “Cursed are you who pass through it,” and it was argued that He meant the ‘you’ to be a restrictive ‘you’ which refers only to the Solgruin. Everyone else could pass through fine, and pass through they did. After all, here was Mandri and the Ayramun, venturing south in the cold morning shadow of the Goree mountains, headed for the Pass. And people lived in the Pass, most notably the Greskalun, led by Greskal, an old Jandri tribe whose charge was to keep the pass free from anyone who had a single drop of Solgruin blood.
Aside from the morning chill, it was clean, easy going. To the right was the open desert, and further out was the black rock sea that was the Tib. To the left were the Goree mountains, though they weren’t really mountains in the traditional sense, they were smooth, swooping, terraced walls of red sandstone, a thousand staggered plateaus looking like squat redoubts, each a link in a continental fortress built by Solraheen to hold back the Tib from spreading out of control. 
The further south they walked, the clearer Solraheen’s spite became, for the ground under Mandri’s feet grew uneven, and rocks popped up like roots to trip him. The Goree’s walls grew more worn and pitted, and soon, there were jagged, fern-like cracks which radiated up from the ground. An eon of blasting sand rounded the edges of these cracks, pillowed the seams, giving the rock the appearance of being bloated with infection. Mandri’s mood dimmed at the sight of them—it was quite apparent that the place was cursed. 
Soon the Goree Pass was sighted in the distant south. It was a dark and sloping cut in the face of the Goree’s wall. A black splinter poked up out of it, and Obo informed Mandri that this splinter was a tower, a central column in an ancient fortification which spanned the breadth of the Pass’s mouth, protecting against ancient evils. The Greskalun lived in it now, and had done so for centuries.
Ayram led them straight for it, or as straight a path as he could manage considering they were wandering through a debris field from a mountain cleft exploding.
The scattered boulders were a disquieting sight. The amount of power needed to lift them up, let alone toss them this far out would have been impossible to believe if it weren’t Solraheen who’d done it. Mandri imagined Solraheen standing up on the tallest plateau, His figure a radiant white speck outshining the sun, his rainbowed rays filtering through the dusty wind. A god such as He wouldn’t need to strike the earth to split it, it would be enough for Him to stamp His intention into the dirt, and the rest of creation would manifest His will. All it would take is a tap of the toe to set the mountains quaking, bursting, and out would come a torrent of stones the size of houses. In the blink of an eye, a long sliver of the mountain would be reduced to rubble.
The Ayramun walked in reverential silence. Even Ayram walked with a bowed head, though this pious bend could be attributed to the strain of his giant pack and the long journey bearing on him.
Moteah’s face was alight in anxious wonder as her eyes took in the scale of it all.
There was a spring in Moto’s step, as if his feet had found their home.
Elrahet was the same as she’d always been—brooding and quiet.
Mandri was marching behind Seb, who was chewing her borcandi spines so hard that her jaw was going stiff. She had to sort of rub the spines between her stubby teeth instead of chew. And the woman wasn’t paying attention to where she was spitting her juice. Halfway up a light scramble up to a shelf of rock, she hocked a particularly dreadful wad of spit onto Moto’s heel above her.
“Do that again,” Moto said, “And you’ll be scraping your face off a rock with your kneecaps.”
Seb lifted herself up onto even ground. The two shared a long, sizing stare. “Don’t disrespect me like that,” said Seb. 
“Me disrespect you?”
“You threaten a woman with her kneecaps, that’s disrespectful.”
“You spit on my foot.”
“It was an accident.”
“And I’m telling you, if you do it again, I’m going to—”
“Quiet!” Ayram barked. He was so irritated with the two of them that he doubled back. “Nobody talks from here on out. Nobody except me.”
Mandri asked, “Why? Is something wrong?”
“I said nobody talks.”
Ayram’s deep voice rumbled Mandri to his core. Obo was not so affected. He added, from behind Mandri’s ear, “The Hrks will be on us today.”
Ayram’s eyes went wide. “You can sense the Hrks?”
“I can,” said Obo, “But the Hrks aren’t who you should be worried about. It’s the Greskalun. Something’s happened to them.”
Seb groaned. “Can we gag the damn thing up?”
Ayram’s grave visage lingered on Obo a moment, unsure of how much he could trust the Mazid. Then he set off again towards the Pass, this time more cautiously, more careful to crouch and hide his bulk behind boulders.
By now the curse of the Goree was getting to Mandri. This once living mountain was dead and rotted through. All around the rock was split into smaller shards and scattered about like the leavings of flies beside a carcass. Most of these shards could hardly be called rock, for they were as friable as the hardtack Mandri was munching on. They crushed easily underfoot, and the larger stones were as diseased—when Mandri set his hand to brace himself against the mountain’s foot, his palm punched a dent in it, as if the mountain were a giant lump of crusty, moldy, hollowed out bread.
Then there was the black tower that poked out of the Pass like a splinter stuck in a wound. Towers, as a general rule, were evil. A tower could be built of the purest marble and haloed by the sun, but there was always the question of what someone could be doing to warrant such elevated privacy—nothing good. A short, makeshift wooden watchtower on tribal frontiers was the only legitimate use of a tower. And no bright Spark ever builds in black, though Mandri admitted that the tower’s blackness lent it monumental significance. So it was fitting, in a way, as the central task of a monument is to look like it doesn’t belong. The tall spike sticking out of the Pass did this quite comfortably. It marked a curse which did not belong.
Mandri feared he’d die on the approach, for the brittle rock above threatened to come galloping down upon him every time a lizard stirred from its nook. And it wasn’t possible to keep away from the rocks as Ayram was too concerned with not being seen by the apparently invisible Hrkan pursuit. He pioneered a course that led up into these crumbling mounds. Mandri wondered why keeping out of sight mattered if the Hrks could track Obo using a Mazidariga, but he didn’t ask.
He kept quiet because that was the rule.
Everyone kept quiet.
Whatever cheer they’d mustered for making it out of the Tib was well and truly gone. All eyes and ears were preoccupied with finding proof that Obo was wrong about the Hrks, and that he was wrong about ‘something happening’ to the Greskalun. 
Then the Goree pass opened up before them.
The great tower stood proudly, right in the middle of the narrow pass. Stubby black stone walls filled the short gaps on either side of it. There was no sign of any people, no trickle of caravan hands passing into the tower’s gate at its base, though the gate was wide open. There were no lights in the tower’s windows. There were no heads peeking over the walls. There were no banners hanging on poles or smelly black smoke from cow dung fires rising into the air. It seemed, at first glance, that Obo was right—something had happened to the Greskalun.
Ayram summoned Moto with a brusque jerk of his bearded chin. A few whispered instructions later, and Moto climbed down onto the road proper and hustled off towards the tower’s shadow, hand clasping his scabbard.
Seb broke the rule of silence with a whisper. “Maybe they all retreated, went back to their temple.” Seb was so stressed out that she was chewing two spines at once and her words were garbled by a slosh of spit.
“Retreated from what?” Moteah asked.
“Don’t ask me,” Seb said defensively.
“Maybe it's pox,” said Mandri.
Seb’s eyes went bright with revelation. “That could be! Happened before. That’s what pokes do when the pox gets on them, they run away then stay put ‘til it all blows over.”
“Where’s the sign of fire?” Moteah asked. “If it was the pox, they would have burned everything they could, not carried it off.” 
“I don’t think we should go in,” Mandri said, though he knew his opinion didn’t matter. He received several glares for his trouble. “It just seems plainly obvious to me that this place is cursed, and has been since forever.”
“It is not cursed,” said Ayram with all the certainty of a big man who knows. But as soon as he said the words, a black vulture appeared to melt out of the tower’s pointed roof. It hissed as it took flight.
“It’s only a bird,” Ayram muttered as they all watched the bird spread its long wings and ride a thermal high up into the air, where it wheeled in circles.
Two more vultures melted out of the tower’s shadow and soared up to join their brother’s holding pattern. Their wheezing screeches filtered down through the distance to reach Mandri’s ears like hissing whispers. If he didn’t know any better, he would have thought it was the haggard voices of the rocks echoing Solraheen’s ancient curse.
It was Moteah’s turn to say it.
“The place is cursed.”
“If curses worked,” said Ayram, “Then the Hrks would have all choked in their sleep a thousand years ago.”
The giant tried to maintain his stoic frown, but Mandri could see that the mood was affecting even him, which was perfectly understandable, for the strongest men have the most to lose from a curse, and a curse was not something they could kill with a spear. And now that the Greskalun were missing, so was the illusion that everything was going according to plan.
Ayram marched over to Mandri, and Mandri flinched, fearing that Ayram had somehow heard his thoughts.
“Take off your pack,” Ayram grumbled.
Mandri obediently swung Obo’s litter off his shoulders. Ayram grabbed it, set it down, and he squatted next to it so he could get a clear look at Obo’s face, or maybe it was so Obo could get a clear look at his—the man looked ready to kill.
“Did the Hrks kill the Greskalun?” he asked. There was no room in his tone for games.
“No,” said Obo, as if the question were a bore. “You should stop blaming the Hrkan world for all your problems. I know you outland pokes abhor personal responsibility, but really, there comes a point when—”
“The Hrks are the only ones who could have pushed the Greskalun out of that tower.”
Obo set his sight on the tower itself. This was the first time he’d seen it, as he’d been stuck on Mandri’s back up until now. His face betrayed nothing.
He said, “If you are asking me if there’s an army of Hrkan Skusli waiting behind those walls to ambush you as soon as you step through that gate, I can say with certainty that they are not there. However, I do think your instincts are correct—what lies behind those walls is not something we should wish to encounter.”
Seb spat at Obo, and the loogie just missed his shoulder and splatted harmlessly against a rock. “Them Greskalun could be here. Pox, Hrks, drought, it don’t matter—when things go bad for them, they run to Shulgi. That’s what they do.”
“Maybe,” said Moteah, doubtfully.
Obo rolled his eyes at both women, and instead of explaining, he wriggled around in his litter. His elbows stretched his swaddling robe as he twisted around. Mandri couldn’t help but chuckle at the sight of it—Obo looked like a toddler trying to roll over, trying to get comfortable for a nap. With effort, Obo poked his right hand up out of the neck of his tightly wrapped robe, and he used it to widen the opening so that he could stick his whole pale arm through. Once done, he reached out behind him and grabbed a bone that was half buried in the dirt.
“Interesting bone, isn’t it?” he said. “I’m surprised it escaped your notice.”
Obo set the bone out before him, so that all could see. It was the upper half of a leg bone, ball-jointed, broken roughly in the middle, distinctively human.
“This is a clue to the fate of your Greskalun.”
Seb stomped over and nudged it with her toe. “You find one bone and you think them dead? One bone in the ground? A bone in the ground ain’t unusual. Where else you expecting to find a bone? Find it floating in the air and maybe you’d have something.”
“Let the Mazid speak,” said Ayram.
Obo nudged the bone so that it flipped over.
“This is an unusual fracture, isn’t it?”
He stroked the length of the bone’s fracture with a thin, white finger. It was a jagged fracture which stretched almost along the whole length of the bone, leaving the upturned half looking like an open tube.
“It's a broken bone,” Seb said, unfazed.
“Breaking a bone lengthwise like this is not easy. If it were snapped in two like a dry twig, that would be expected, because that’s how bones naturally break. A break like this—it’s not likely to happen accidentally.”
Ayram reached down and picked it up. In his giant, probing hands the bone looked like a child’s. He said, “So you say this person was killed? That’s not unusual.”
Mandri blurted out, “I thought violence wasn’t allowed in the Pass.”
“We’re not in the Pass.”
Obo said, “Whoever it was, however they died, that is not significant. What is significant, is that a blow to the leg would not crack the bone lengthwise like that. It could happen, but the chances of it occurring are exceedingly slim.”
“Get on with it,” Ayram grumbled.
“I’ve seen material like this in a late Old Jandri ruin. A collapsed society. Too many people and not enough bread, and so the people started eating each other. You see, this is the kind of fracture a madman makes when he wants to open the bone up so that he can gnaw on the spongy marrow inside. Lizards can’t do this. Neither can dogs. They don’t have the hands for it.”
Mandri’s mind ran awash with images of some grungy, sand-crusted cannibal gnawing on that bone as if it were an ear of corn, with strings of fat and tendon getting caught in the gaps of his filed teeth.
Ayram held the bone out away from him as if it were diseased.
Elrahet waddled over and yanked the bone from his grip. She tested the sharpness of the break with the tip of her finger, and her eyes narrowed at the thickness of it. She thumbed the open groove, and she held it up to squint inside the open socket. Once satisfied, she dropped the bone into Obo’s stumpy lap, and as it fell, Moteah shouted, “Look!”
She was pointing towards the tower’s gate, out of which Moto was sprinting. He sprinted at full speed, frenetic, as if being chased, yet he was alone with his kicked up dust down there in the mouth of the Pass.
When he arrived, breathless and wild-eyed, he did not wait for questions. He simply said to Ayram, “There is something you need to see.”
“The Greskalun?”
Moto shook his head.
“Hrks?”
“Forget about the Hrks. There’s something you need to see!” He looked over his shoulder and grimaced.
“Pick up the Mazid,” Ayram said to Mandri, and with that it was decided—Ayram would lead them all into the Goree Pass.
At pace they came to the tower and its gate. The tower, which had seemed sturdy from afar, was ancient and cobbled, and bulging ever so slightly outward. Most of its bricks were chipped, some were twisted, some seemed to have been pulled halfway out by magic. The gate underneath was just as ominous, it was ten-men wide and its arch was fanged by metal teeth which would have scratched Ayram’s head if he did not duck. The gate tunnel was as long as the hall of a Hrkan Lord, cavernous enough to turn the thump of Ayram’s walking spear into an echoing beat. Aside from this steady meter, they passed through the dark in silence, casting wary glances at the empty door frames that pocketed either side.
Moto, who’d taken the lead, stopped at the end of the tunnel, just before entering into the sunlight of the courtyard beyond. He glanced back at all who followed, and the shadow of shadows passed over his face.
The tunnel emptied out into a broad, pale-brick yard as old as the tower itself, grooved down the middle by centuries of wagon wheels wearing ruts into it, and all around, stuck into the ground like an errant volley of arrows, were large wooden poles, each thick as a cow’s belly. Wrapped around these poles were the bodies of men and women so brutalized that their forms blurred the lines between flesh, blood, and seeping exudate. 
It was a desecration.
Such was the defilement that panic leapt into Mandri’s mind as readily as the sight of the profane sculptures themselves. But he was rooted to the spot, for the horror robbed him of every faculty, and it set his stomach roiling in a terrible, growling fit.
The nearest wretch was only ten yards away—a man who was robed in the tatters of the honeyed yellow haircloth habit of a devout Solitant pilgrim. Honeyed yellow, the color of peace and unassumption. A rope of thorns bound his hip and chest tight to the pole, leaving his mangled limbs dangling in the air, and his pulped face, bloated and boneless, lolled in an open-mouthed, buck-toothed snore while the broken pottery that was his skull was kept together by nothing but the grace of Sol.
They were all pilgrims, maybe thirty of them—maybe there were fifty—to count would require the use of reason and reason had abandoned this place. Around the man’s neck was a chain so thin and so tight that Mandri couldn’t actually see it because the raw skin folded over it. Nonetheless, Mandri knew it was there and he knew what it was—it was meant to bind the treacherous throat of a heretic. And that was the least of the indignities done to him. His broken scalp was crudely shaved, chunked and bleeding. His eyes had been gouged out, and the dark, bloody sockets were smeared with ash. His groin had been the target of the most shameful play. Every limb was bent and twisted, and every single one of the poor pilgrims littered about the courtyard had been bent and twisted in precisely the same way.
Obo, with the use of his newly freed arm, hauled himself up onto Mandri’s shoulder to see for himself.
Mandri muttered, “What is this?” and for once, Obo had no answer.
The Ayramun were slow to recover from the wilting shock of the scene. Neither Moto nor Moteah could bear to look for longer than a heartbeat. Seb, a woman who could not stand still, was standing as still as a dormouse caught in the eye of a hawk. The witch Elrahet must have sensed the evil scene halfway through the tunnel, for she had not made it out into the courtyard. She was standing inside in the tunnel’s shadow, hunched over on an inset doorstep as if her belly ached.
Only Ayram seemed unperturbed. He stood, back straight as ever.
Moto said to him, “I thought you’d want to see for yourself.”
Ayram cast an appraising eye towards his mournful band. He said, “I knew Greskal hated the Hrks, even Hrkan pilgrims, but I didn’t think he had this in him.”
His remark startled Seb back into her skin, and she said in turn, “Who cares if a few god-botherin’ Hrks got what was comin’ to ‘em? Sides, there’s nothin’ we can do for ‘em ‘cause we got the rest of Hrk on our backs. We need to be movin’.”
“And go where?” Moteah asked.
Seb looked at Moteah like she was the dumbest person in the world. “We go find the Greskalun!”
“There are no Greskalun!” Moteah shouted.
“Then who did all this?” Seb asked as she gestured at the carnage. “Greskal ain’t the only man who hates Hrks this much, but damn it if he ain’t one of ‘em.”
Before Seb could squeeze in another word, Elrahet’s worn-out drawl came magnified out of the tunnel behind them. “Moteah’s right.”
The stern assertion stunned them all back into silence, and Mandri, like everyone else, peered dumbly into the tunnel after the witch.
Elrahet gave a rattling sigh, and she stood up as straight as her back allowed.
“Must have been the panic,” she said as she walked towards the courtyard. It seemed all her joints were aching, like every weary moment of the long journey was suddenly set upon her.
“Mere hate, no, that wouldn’t have been enough. The panic of the age—that’s what gets a stomach growling. Always does.”
She stepped into the light and surveyed the courtyard with a spiteful glare.
“Can you sense it, Mazid? You have sharpened senses. Can you sense the panic? Or have you been swimming in it so long you can’t tell it’s there?”
“I don’t know what you—”
“PANIC!” Elrahet shrieked. “Panic sets its stomach growling. Panic wakes it up.”
“Wakes what up?” Mandri asked.
Elrahet’s lip curled.
“The Amalgamete.”
The graveled word zipped past Mandri’s ear like a rock aimed for his head, and he felt, somehow, like he’d just dodged another death. 
“Was the Amalgamete that did this,” the witch declared. “A man who became the Amalgamete.”
Ayram, still composed, said, “We’ll do what we can for them, then we leave.”
“Nothing we can do can help these grim pilgrims.”
Seb spat her agreement onto the courtyard brick and said flatly, “Dead is dead.”
“They are not dead,” said Elrahet, sneering.
Mandri looked with fresh horror upon the nearest pilgrim. He’d seen enough of death to know that humans were fragile things, and this man had been brutalized beyond comprehension. There was no way he could still be alive.
On second glance the pilgrim’s wounds were quite peculiar. The strip of missing skin on the outside of his thigh was circumscribed by white-pink rings of fresh skin.
Fresh skin…
Still growing…
Mandri took a step closer, and as he did, the pilgrim’s haircloth habit shuddered. Mandri sprang back just as the man’s ruined head jerked up, tossing a spill of blood at Mandri’s feet. The pilgrim’s tongue twisted out of his yawning mouth as he tried in vain to grasp a wet breath through his chained throat and shattered ribs. He wheezed and gulped, and his chest heaved against the rope of thorns, but in the end his eyes rolled back and his whole body went limp and quiet.
“His very Spark is bound to the pole,” Elrahet explained. She seemed unable to look upon the pilgrim. “He will die, and die, and die again.” Her bottom lip quivered, and she seemed about to explode in rage, then she then stamped her cane into the ground and proclaimed, “This is not safe! We must leave at once!”
She hobbled back into the tunnel.
Moto was the first to follow. Then Ayram and Moteah. Mandri joined them in the shadow of the tower and was glad to be gone from that courtyard.
Seb remained.
“Hold on,” she said, indignant. “We’re goin’ back!? What about the Greskalun?” She jabbed an open hand towards the dark rent in the mountains behind, as if the Greskalun were right there and the others only had to squint a little to see them.
“There are no Greskalun,” Moteah said again.
But Seb stood her ground. “You can’t know that ‘til we go and have a look! We at least got to look!”
“That Pass is cursed!” Moto exclaimed, but Seb merely crossed her arms and argued, “Can’t be worse than Hrks.” 
Then, from the desert, there came a sharp and roaring bleat—the Hrkan horn of war.

BWEEEEEEEEEEEEooooooooooooooooooommm

The call sent a shiver of surprise through the tunnel, and all eyes raced westward, for there in the distance was a speck of man set against the glare of the desert. All that could be made of him were the familiar blue robes of a Hrkan scribe. At his side was a shorter figure wrapped in black, a Mazidariga, and behind them, from around the sprawling tumble of the Goree’s shattered stones, was a double-column of white robed soldiers marching in even squares.
“RUN!” Ayram roared, and if that wasn’t enough to prod Mandri into motion, the Mazidariga’s warbling whistle split the air, sending Obo into convulsions inside his litter. 
Mandri turned and ran through the accursed courtyard, weaving a route around the pilgrim poles and up the courtyard slope. There the whistle pitched into a mind splitting squeal. Mandri dropped to his knees. He cowered against the sound, and he prayed a broken prayer between gasps as Obo’s psuedospark was stolen.
When the whistling stopped, Mandri shrugged himself out of the litter’s straps and turned around to discover that Obo had gone limp.
Moteah ran right by him.
So did Moto.
Mandri shouted, “They got Obo!” 
Seb as she passed by and she shouted back, “Get runnin’ or you’re next!”
Mandri picked the litter back up and ran. Ayram came galloping by with Elrahet clinging to his pack like a spider. 
“Hurry!” she screeched. She climbed over Ayram’s pack to ride his shoulders as he overtook the file and led the flight into the dark heart of the Goree Pass.</Text>
    </Snapshot>
</SnapshotIndexes>
