<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CFDDBAB4-BB5C-4F18-BF48-BD9FDDFCF2D1">
    <Snapshot Date="2024-11-27 16:40:02 -0400">
        <Title>Before inject scene much earlier</Title>
        <Text>A Solitant priest hears the word ‘white’ and thinks of the pure white glow of Solraheen—a white light so bright it bursts out of itself and splits softly into rays of red, green, and blue. A Hrkan slave hears the word ‘white’ and pictures the plain and stainless robes of Hrkan Lordship. An outland poke hears ‘white’ and thinks of sparkling salt pans, lizard guts, or sun-bleached bone. As it is with ‘white’, so it is with words, they mean different things to different people. It is some wonder then, that Solraheen would choose to use a word to create the world. Solraheen was there in the void, spoke one word, the world emerged, and people haven’t stopped arguing about the meaning of it all ever since.
Of the many contentious things which compose Creation, one is particularly divisive: Art. Solitants teach that the word ‘art’ once had a fixed meaning, back when artists were truly spiritual beings. Art was divine purpose. These days the heresy of art as a means of personal expression pollutes the minds of many.
A Solitant sermon on ‘Art as Exegetical Instrument’ begins with the following questions:
What is art?
Who is an artist?
Who isn’t?
A painter, a sculptor, these are artists, yes, that’s reasonable to say, but what about a farmer? Can he be an artist too if he digs dirt in a way that’s true to the Spark within himself? Is a sheep-shearer plying her shears an artist if she does so with some unique flair? Are tax collectors artists if they’re sufficiently motivated to plumb the depths of greed? If such and such are artists, the Solitant argues, then the word ‘artist’ is as useful as an unmarked weight. There is a need, here, for a word with walls. The true artist, the divine instrument, must be kept apart from the self-skinny horde.
The Old Jandri word for ‘artist’ is lost to time, but there is a word in what’s left of that language fit for adoption—burshegee. Literally, burshegee means something like ‘fertile ground’, but in the Solitant tradition it means ‘true artist’. It doesn’t mean quite the same thing as ‘virtuoso’ because true artistry has almost nothing to do with what a person does, whether it be painting, pit-digging, sheep-shearing, or finessing balance sheets. Some true artists never make anything at all, yet true artists they remain because true artistry, fertile ground, this is a state of mind. 
To be clear, it’s not a noble state of mind, or even an intelligent one. In fact, the clearest marker of true artistry is comic excess—too many big ideas, too many shallow excuses, and so exaggerated is the sense of self that it becomes impossible to describe the person without resorting to sarcasm.
For example—Mandrameen was the humblest humble that ever humbled.
When asked what he did for a living, Mandrameen would say, “Nothing important. I paint things…for whatever that is worth”. He’d laugh because it meant all the world. Then he’d strut around the grand Hrkan galleries and this charade of humility melted away because he could not hide his contempt for his contemporaries.
He’d stand in front of a painting and say, “This piece really moves me,” and then he’d make a show of walking away. All must bear witness to his mop of black hair as it flounced itself in time with his skinny, stiff-backed step.
Or he’d say, “I weep at every stroke,” and he’d flash a knowing smile. 
He’d say these things directly to the target’s face if he could get to it. He didn’t think of it as mean-spirited because artists, like himself, were safe targets for playful derision. It wasn’t the person he was making fun of, it was their failed attempts to express themselves, and those were completely different things. 
He’d never go after the person, no.
Artists were the best people.
It takes the best kind of person to put themselves in front of others and push through the barbs. It takes tough skin. Unreasonable confidence. A flair for the dramatic. Other things besides. Without any of that, an artist is doomed to a life of sad obscurity. Above all, they must be direct.
Mandrameen would say to Vigram, “You haven’t the faintest idea of what you’re talking about.”
Vigram’s crime?
He’d said that he liked a painting that he shouldn’t have.
Vigram’s wealth be damned, Mandri knew what was good, what opinion was correct, and if, by some cosmic absurdity, he wasn’t correct in any of the literal, figurative, or spiritual senses, then ‘correctness’ did not belong to the earthly domain. It was certainly out of Vigram’s reach.
Old Vigram was not an artist.
He’d made his fortune as a creditor.
Meanwhile, Mandrameen, when he was ten, could paint a portrait in oils that rivaled the old Jeketian masters.
His were dynamic works, not polish-jobs with thin paint. When he painted a portrait the paint was richly applied through a tight economy of strokes. With a single stroke of thick umber on slim black he could define the chestnut skin, the high-arched cheek, the skull underneath, the light, the shadow, even the mood of the piece.
One single stroke!
He once painted a woman’s portrait using just twenty-four strokes in all—count them, twenty-four—and it was a true, vivid likeness. There were few extra nibbles here and there to make the eyes glisten and the cleavage heave, but those hardly counted. It didn’t stop Vigram from marveling at how young Mandrameen packed so much information into so few slips of paint.
“My dear Mandri,” Vigram would say, “These are the marks of genius.”
He’d say it often, and He remained Mandri’s champion long after the boy grew up and fell into disrepair. He even paid Mandri for lessons as a kind of charity, for Mandri was twenty years old, and despite his great talent, he was poor.
These lessons were held at Vigram’s countryside estate, a good way away from the must and crust of Meskalim. The days started with breakfast, where Vigram, a burly old man with a bald head and a belly-beard, oiled and trimmed, would push Mandri to explain why he was not a success. Each week Vigram put the question in a different way, but it was always about that same basic thing—why wasn’t Mandri swimming in money? Painters were richly rewarded throughout the Hrkan world. Painting was a sacred discipline. He should be swimming in coin.
Mandri tried to explain that financial success, when it comes to art, has little to do with skill or quality. Novelty plays a role, but mostly it’s about preening tongues and critic’s pens. It’s about how many people knew the raw fact of his existence. Vigram always pushed back, and today Mandri settled the matter by declaring, in between mouthfuls of seared lizard lung, “I refuse to debase myself by doing what it takes to succeed.”
Vigram set out to regale Mandri with the story of his own life, how he’d acquired his own fortune. Mandri had heard this story so many times that he could tell it right back.
First, inherit four ounces of silver. This may seem like an insurmountable obstacle for some.
Next, loan those four ounces to two brothers who run a bakery. Ensure it's a bakery that supplies a Solitant temple with bread—that’s a surefire bet because temples are always the last thing the mob will torch in lean times. The temple and the bakery brothers might accuse you of committing usury against Solraheen Himself, because you are, but Solraheen is dead so what does it matter? If you get together with a priest and pray about it around a jug of beer, simply flash him a slip of silver and the bleary shine will blind him.
After that, lend smaller amounts over shorter terms to farmers who need emergency loans to pay their taxes after droughts or infestations. Split these debts up and sell them off in Meskalim’s bond market. There’s not much money in Meskalim itself, but it has a busy port and that means access to all the important markets of the Hrkan world.
From there, it’s a simple matter of sprouting six more eyes, four more limbs, and now that you’ve become a human spider you’ll be able to spin a web of silver that stretches into every corner of the holy continent of Jandri. The fools will walk right into the net of debt. The wiggling only sticks them snug. You pick out the salvageable ones for your own use, and now you’ve got a little brood of spiders pouring over lists of sums credited and debts owed, and as long as you maintain a layer of abstraction between these creatures and your muscle, it’s all self-sustaining.
And that’s it. Now you have a comfortable life and idle hours to spend however you please.
“No debasement necessary,” Vigram added.
Mandri chowed down on the cold, crumbled chunks of what he supposed was black-sauced beef spleen. Most of Vigram’s breakfast foods were unfamiliar, as Vigram could afford to eat a different delicacy for every meal. Vigram also had a chronic toothache, so he preferred foods that had to be scooped with sand clam shells, all slathered in sauces that would stick to the roof of the mouth. This toothache also forced Vigram to talk out the side of his mouth in an odd drawl.
“We’ve forgotten to pray,” he said.
Mandri set a clam shell down, bowed his head, and prepared himself to endure another Sparkless prayer, more habitual than ritual.
Vigram called, and Mandri responded.
“Bless this food,”
	“So that it can be,”
“Consumed by the body,”
	“So that it can,”
“Feed the Spark,”
	“So that it can,”
“Move the flesh,”
	“So that it can be,”
“Consumed by the body.”
Vigram wiped the grease off his plump fingers. “Now. Mandri. You know all about art. And that’s why I respect you so much. I know all about money. At a certain point you have to join them up, because the world doesn’t work how it should. The world works how it works. You have to make a living.”
Mandri wolfed down a peach-jellied egg, then meekly agreed. He would have told Vigram what he really thought, but he really, really, needed Vigram’s money.
Vigram clapped his meaty hands and a nameless slave came in and took their plates. Then the two of them headed out to Vigram’s vine-trellised, brown-brick patio, where Vigram set himself to work in setting up a canvas and an easel which he claimed to have built himself—sure, slaves cut and planed the lumber, brewed the glue, hammered the metal fittings, but mighty Vigram did the rest.
Mandri said, “Are you sure you want to do this here?”
“Why not?” asked Vigram. “Is there something wrong?”
“No. There’s nothing wrong, exactly. It’s that this light is going to make things so much more difficult.” The patio’s roof was not yet thick enough with vines, and that meant a richly dappled light would fall upon the sitter.
Vigram shook his head, which sent his great brown beard wiggling as if it were alive. “My dear Mandri,” he said, drawl rolling heavy. “The patterns of light and shadow are a magical vesture.”
Mandri stifled a grin. “You can worry about ‘magical vestures’ when you’re good enough to make a face look like a face.”
“No,” said Vigram. “I won’t have it any other way. A magical vesture for a magical subject.”
As if bidden from the heavens by Vigram’s words, his daughter, Lora, joined them on the patio. She was Vigram’s favorite subject, Mandri’s age, the only one of Vigram’s five children willing to sit for him. The only one of his children unmarried.
“Isn’t she a subject fit for holy oils?” Vigram asked.
“Undoubtedly,” said Mandri as his eyes flicked to Lora without intention, though Vigram interpreted it, as he always did, as the most rabid of intentions. The old man’s eyes squeezed out a suggestive smile. 
Mandri pretended he didn’t notice. Lora was good natured, comely, with clear brown skin and sun-kissed cheeks. She was also a belly roll away from mixing in with the oxen lowing in the adjacent field. Many a young man would leap at the chance to be with a fertility goddess such as she, but Mandri didn’t want to have children.
“Help her up,” Vigram commanded. “I’ll ready the canvas and paint.”
Mandri did as he was told and helped Lora up onto a high-legged stool. Lora let her fingers linger on his arm. Vigram barked at Mandri to stop distracting his muse.
Again, Mandri did as he was told and took up his post behind the old man.
Vigram snatched up a stick of soft charcoal and put down his first exploratory marks. This was always always the most difficult phase. Every work of art must be built on a firm foundation. Get it wrong and everything that comes after will be wrong as well. Unfortunately for Vigram, he had that all-too-common beginner’s habit of refusing to use his god-damned brain. He started drawing wherever his hand randomly landed and what happened next was up to Solraheen. The end result was that Lora’s head was, somehow, too small. It was also too left-of-center. There’d be an awkward expanse behind her flower-studded curls.
“Hold on,” said Mandri. “You’re moving too fast. Don’t think of this as a portrait—not yet. All we have right now is an oval, a rectangular canvas, and where that oval sits on that canvas. All you’re doing is putting an oval on the canvas.”
“Right.”
“So think about, where’s the best place to put that oval? Make use of the whole canvas.”
“Yes. Yes you’re right.”
Vigram rubbed the marks away with his palm.
He stepped back.
He studied Lora.
He stepped again to the canvas.
Then he scratched a black oval right back where it had been.
“Is that better?” he asked with all the awareness of a potted plant. “It needs to be a little bigger, I think.”
Vigram drew the oval again, but only slightly larger. Mandri encouraged the old man to continue, and from then on, almost every mark Vigram made was accompanied by a look back to Mandri for reassurance. 
“Don’t look at me, look at her.”
“I need to know if it is right or if it is wrong.”
“Just assume that it’s always wrong, and then try to figure out why it’s wrong, and then fix it.”
There was a glimmer of understanding in Vigram’s eye, but as soon as it came it faded. He twirled his beard between his fat fingers, then asked, “If the mark I make is always wrong, then how could I ever move past it? I’ll be redrawing the same line over and over again.”
“You move on when you can’t stand it anymore and just want to move on.”
“Then I want to move on. I’m here to paint, not draw.”
“Well, hold on. Finish…finish the basic shapes, at least.”
“Alright.”
Vigram ‘finished’ the ‘basic shapes’. He looked to Mandri for final approval.
“It’s your paint,” Mandri said with a shrug. “But you need to understand the importance of the drawing.”
“I do understand. You talk about it all the time.” Vigram tossed his charcoal over his shoulder and squealed with delight as he picked up his favorite brush.
Mandri watched on in confusion as Vigram threw down the first splotches of color in a flurry. The man was building an affront to the senses, and Mandri was getting paid to witness it. And he couldn’t deny a glance or two in Lora’s direction, for she was the sitter. Whenever his eyes wandered over to her, her smile would perk up. 
“Mandri, stop flirting with my daughter.”
Vigram hid himself behind the canvas and gave Mandri a knowing nod and another encouraging smile.
“I’m not flirting,” said Mandri. “I’m checking proportions.”
“And how are her proportions?” Vigram’s eyebrows jumped suggestively. Lora, for her part, squirmed in her seat, blushing in feigned embarrassment, loving the attention.
“Vigram, let’s focus on your painting.”
“What’s wrong with it?”
Mandri paused to give Vigram time to refocus his energy into the task at hand. Mandri knew what was wrong with the piece—he could write a treatise on it. He also knew that Vigram wouldn’t be able to handle an unvarnished critique. If the man got upset, then there’d be no more money, and Mandri really, really needed the money. Mandri was forced to compromise with himself and exercise restraint. He had to do what everyone else does—start off with a disarming compliment. Pick out a positive to open the student up to critique. The problem, at present, was that there was literally nothing good there on canvas.
“It’s good,” said Mandri.
He leaned back, sank into his hip and made every honest effort to study the mishmash that Vigram was putting down. Unfortunately, Vigram had that other beginner’s habit of mixing colors on the canvas in an effort to undo mistakes—while that can be done, it's a very dangerous thing to do. Oils dry too slowly to mess around. 
“Vigram…”
“I know, I know.”
“I’m gonna say it anyway. You need to get the color correct on the palette before it touches the canvas. That’s what the palette is there for.” 
Vigram nodded, then began his work again in earnest, and the morning dragged on.
Eventually Vigram’s assault reached his daughter’s chin and he mixed a bluish shade of bronze. Unless there was some extraordinary circumstance of light and shadow—which there wasn’t—it was a color meant for the chin of a Jandri man who keeps a close shave. Vigram slapped it down over his charcoal guidelines, then his eyes darted between his daughter and the painting, back and forth, back and forth, and then his lips curled into a frown and he muttered, “That’s not quite right.” He gave Mandri a sheepish grin, then he stabbed his brush into a slug of white, and he rubbed it into that manly chin.
“That’s not quite right either.” 
This would go on into infinity if Mandri did put a stop to it.
“It’s not bad,” he said.
The charcoal guidelines looked like they were bleeding pus.
One of those leafy shadows had drifted over Lora’s left eye, and Vigram had an amusing go at it—it looked like a bandit’s eye-patch. 
“It’s good,” said Mandri. “No really, I mean it. It’s not a masterpiece, but it’s… it’s on the path.”
“It does not do justice to such a fine daughter,” said Vigram.
Mandri tapped his bottom lip as Vigram stepped aside to let him fully into the work.
Mandri said, “Do you remember what I said last week?”
“You said that I need to study hands.”
“And have you done that?”
“Nope!”
Vigram laughed at his own impertinence. He had avoided the hands altogether. Under Mandri’s supervision, Vigram attempted to paint them. It was like watching a child stir food around on their plate, and when Vigram pulled his brush away, there were no hands, there were two bundles of sticks sticking.
Mandri gave a meager smile to encourage the man. “The only things that matter are the face and the hands,” he said. He was struggling to stay useful. “You could give Lora a hundred ribs and a single breast and people will forgive you for it, so long as you’ve drawn a perfect face and delicate, expressive, anatomically correct hands.”
“I’ll do better with the hands.”
Vigram laughed again and Mandri rubbed his frustrated brow. This whole ordeal was a waste of time. If he didn’t need that money so damned bad, he’d have quit after the first session.
His little reverie was interrupted when Lora jumped from the stool, crying out, “Mandri’s ox is eating the apples!”
She pointed an accusing finger to the hill beyond the trellis. All eyes peered through the vines, where some twenty yards away stood Mandri’s one true possession—a skinny yellow ox named Gil. Gil was craning his head up high to reach a sweet red apple. His long pink tongue was stuck out and twirling, but all it was doing was batting the ripened fruit around in circles.
Vigram turned to Mandri, “Why do you insist on bringing that ox along?”
“Gil has a right to go where he wants,” Mandri said firmly.
“Well he’s not got a right to my apples! If that ox eats anything that’s not already on the ground, I’ll have my man butcher it up. Now get the beast tied up.”
“Where are you going?”
“I’m going to pick out wine for brunch. Lora, my sweet, help the boy clean up. I’ll call you both when refreshment is ready.”
Old Vigram set his brush down, wiped his charcoal-stained fingers on an untouched corner of the canvas, and then plodded off, leaving Mandri trapped on the patio with Lora.
Lora slid off her stool and sauntered over to Mandri, where her intrepid hand brushed the back of his arm. “I can help you,” she said. “I know how to catch animals.”
“Gil is not an animal,” said Mandri. “His Spark’s as bright as yours or mine.”
“He’s an ox, Mandri.”
“I’m serious. Watch…” Mandri turned to Gil, and out of her reach. “Gil!” he shouted. “Gil, C’mere!”
Gil’s ears swiveled at the mention of his name, and the rest of his head slowly followed. His protuberant eyes stared back through the vines, a dumb, bovine ogle. Slobber dripped unheeded from his lower lip. 
“Gil!”
Gil blinked, then got distracted by the long grass brushing his belly. He bit off a mouthful and began to chew.
“Gil! Hup!”
This startled Gil into motion, sending him trotting towards the patio. The flap of his heavy dewlap rolled his short-hair hide back and forth over his sagging, aged spine.
“Poor old creature,” Lora muttered.
“Ah, he’s fine,” Mandri said.
Gill clopped onto the patio as if it were his living room.
Lora hid herself behind Mandri in mock fright. It was enough of an excuse for her to squeeze Mandri’s scrawny shoulders and press herself against him.
“You don’t need to be scared of Gil,” said Mandri. “He’s the nicest old ox you’ll ever meet. He likes a good scratch right between the eyes. See?” He stepped aside, out of Lora’s grasp, and stepped to greet Gil. 
Lora ventured hesitantly towards Gil, and Gil let her scratch him into a cooing moo.
She said, “He’s a sweet thing, isn’t he?”
“He is. But not as sweet as Vigram’s painting.”
Lora eyed her father’s painting and stifled a smile, but the depiction of her was so ridiculous that her smile grew bigger and bigger, until she finally broke out in laughter.
“He’s turned me into a demon,” she said. “It’s the hands, they look like claws.”
“I try to tell him…hands require practice.”
Lora sidled up to Mandri, grabbed his hand and said, with all the lust and must of a woman in heat, “Artists need strong and dexterous hands, don’t they?” 
“Uh…No…well, yes, but, uh… I don’t have any, uh, dexterity. I actually haven’t painted anything in years.”
“Don’t be ridiculous,” said Lora. “We’ve seen you paint.”
“Demonstrations, sure, but those don’t really count.” 
“Then what have you been doing up on that little farm of yours?”
“Farming.”
Lora rolled her eyes. “Look at you,” she said. “You’ve never farmed a day in your life.”
“I’m not lying.”
Lora stepped closer and purred, “Then why don’t you paint anymore?”
“Uh…it would be too hard to explain.” Mandri tore himself away from Lora yet again and tried to busy himself with Vigram’s mess. There was enough untouched pigment left on the palette for four more portraits. He moved to scrape a slap of yellow back into its little clay jar.
“Try to explain it,” said Lora.
“Well, painting is, uh...”
Mandri tried to think of a palatable excuse, then he realized it was sitting right in his hands. “It’s too expensive. I mean, look at all this pigment. The canvas. At this point in my life it’d take me weeks to afford all this. Your father makes this in half a day.”
“You could make that much too if you came and worked for him.”
“I’m not good with money.”
“All you’d be doing is signing a scrap of paper every now and again.”
Lora picked up a dirty brush and twirled its horse-hair head through the muddy colors of the palette.
She said, “You know, he doesn’t actually care about learning to paint. The only reason he pays for these lessons is because you would starve if he didn’t. He likes you. I like you.” She batted her eyes and tried to catch him staring.
“Is that how he feels about it?” Mandri asked. “Well I don’t need charity.”
Lora sighed. “Mandri, I’ve seen your farm. My dad’s seen your farm. Everybody’s seen your farm. It’s not a farm.”
“It’s a farm to me. And it’s a farm to Gil. Isn’t that right, Gil?”
He turned to the animal, but Gil wasn’t even on the patio. He’d snuck his way back up the hill to lick at that damned apple.
Lora rolled the handle of the paintbrush in between her fingers. She said, “The girls in Meskalim all say that you’re a eunuch.”
“What?”
“They say that you’re a eunuch.”
“I’m not a eunuch.”
“An old woman came looking for you. She said you were a eunuch, too.”
“A woman came here just to tell you I’m a eunuch?”
“She called you a gaburshegee. She said that means eunuch, and she was looking for you.”
“When?”
“Yesterday.”
“Well she couldn’t have been looking for me, because I’m not a eunuch.”
“Prove it.”
Mandri’s jaw dropped. 
“What?”
Lora crossed her arms and gave Mandri a sly, expectant look. “I’m a woman, Mandri. What’s your problem?”
“I’m not going to pull my uglies out just to prove they’re there.”
Mandri believed this would be enough to put her off, but Lora was a girl trained in the art of bashful men. She saw right through him and made her move, grabbed his arm and pulled him close. She caught his eyes and forced him to confront her lilac scent, her pounding heat, her smooth skin, her honeyed, aching lips.
“Lora…” 
Mandri knew he had to be very careful here.
“You’re a beautiful girl, but—”
“But what? You go in for men?”
“No!—no.”
“I could be good for you,” she said.
“And what do you get out of it?”
She squeezed herself against him and her warmth was overwhelming.
“You could be good for me,” she said. 
“You would not say that if you really knew me.”
“What’s there to know? You’re just a boy.”
Mandri’s eyes widened at the sight of her inviting smile, and the soft shadows of the vines overhead just so happened to frame her sparkling brown eyes with the most magnificent golden light. A magical vesture indeed. 
He nearly broke. He probably would have too if Gil hadn’t reached his apple and let out a triumphant bellow. 
“MMMMRRRRUUUUUooooooooooOOOOOOOoooo!”
Gil’s roar was so loud and sickly that it startled Mandri and Lora out of their awkward embrace.
Mandri backed up against the vines.
“Lora, this is not what I’m here for.”
“It’s what I’m here for,” said Lora.
Mandri looked for a means of escape and his eyes stumbled over one of the house’s misty window panes, behind which Vigram’s bearded face was smiling so wide it seemed he was about to stamp a return on interest.
“Okay. I’m leaving.”
Mandri practically leaped off the patio.
Lora shouted after him, “What is wrong with you?”
Mandri did not answer. There was no point in answering. This was not what he was here for. He ran, then jogged, then walked, then stopped when he realized that he was forgetting something.
“Gil!”
But Gil was already trotting down the gentle hill to follow. Mandri waited up, and together they headed for the estate’s swing gate.
Vigram was on their heels, marching fast with his robe hiked up and his long beard tucked under his arm.
“What happened!?” he shouted.
“Nothing,” said Mandri. “I’m leaving.”
“You’re leaving?”
“Look, Vigram, I don’t want to be a bother, but could I get the money?”
Vigram frowned. He reached into his robe and pulled out a small brown sack of coin. He held it in the air as if to lure Mandri back towards the house.
He said, “Lora thinks you’re using this money to buy burgeons from Geem.”
“Burgeons?” asked Mandri.
“You deny it?”
“What would Lora know?”
“Do you deny it?”
“Of course I deny it.”
Vigram eyed Mandri with suspicion, then he shook the bag of coin and said, “I want you to promise me that you’re not going to use this money to buy burgeons.”
“I promise.”
Vigram looked down his nose at Mandri and scratched his beard. He said, “I’m going to give you this money because I owe it. If I find out you’re using this for burgeons, then our arrangement here is finished. You won’t be coming back. And for Sol’s sake, buy some apples for this creature of yours.”
“I will.”
Vigram put the bag in Mandri’s palm, and Mandri tucked it into his robe.
“You’ve got the gift of the brush, Mandri. Solraheen’s given you a gift. It’s a sacred gift.”
“I know. I’ll see you later.”
Mandri and Gil walked out the gate. 
“I’m serious!” Vigram called out. “You’ve been given a gift!”
Mandri waved back.
It wasn’t a gift, not a special one, at least. He could paint a portrait in twenty-four strokes, but few would be impressed if they watched him do it. He would spend hours and hours making those single strokes. He’d put one down, and if it wasn’t exactly right, he’d carefully wipe it away, then put it down again, and he’d repeat this for as long as it took. Days. A week. Longer. Had to wait for the paint to dry. People only ever saw the finished product, those twenty-four strokes, and upon seeing it they assumed that Mandri’s brush went slip-slap-boom and there’s a true likeness. That story couldn’t be further from the truth. Mandri’s real talent was his tolerance of tedium, and that’s a talent a person can lose—Mandri was living proof. 
When he and Gil got to the top of the big hill that overlooked Vigram’s estate, he took one last look back. Vigram was still standing in his drive. The old man waved, and then he cupped his voice and shouted, “No burgeons!”
“Yeah, yeah,” Mandri muttered under his breath.
“They’ll douse your Spark!”
Mandri waved back and then kept on walking all the way to Geem’s. There he bought half a bushel of burgeons, and Geem gave Gil half a melon, free of charge. They were Down-Valley burgeons, decent stuff but the waxy capsule leaves were a bit too brittle so they’d split too quickly and the insides would dry out before Mandri could get to them. But that was all Geem had so he bought them. 
Mandri and Gil continued along the road, stomping their way through the muddy wheel-ruts, slapping away the flies, humming and mooing nursery rhymes until they made it back Mandri’s farm. There he could finally relax and lose all sense of himself in the deep and blessed bliss brought on by beer spiked through with burgeons.</Text>
    </Snapshot>
    <Snapshot Date="2025-06-19 14:13:17 -0400">
        <Title>Excising Gil.</Title>
        <Text>A Solitant priest hears the word ‘Hrk’ and thinks of the pure white glow of Solraheen—a white so bright it bursts out of itself and splits softly into rays of red, green, and blue. Hrkan folk hear the word and think of the plain and stainless robes of Hrkan Lordship. An Outland poke hears ‘Hrk’ and dreams of taking back all the lands that Hrks have stolen. As it is with Hrk, so it is with words, they mean different things to different people. It is some wonder then, that Solraheen would choose to use a word to create the world. He was there in the void, spoke one word, the world emerged, and people have been arguing about the meaning of it all ever since.
Solitants preach that the general confusion over meaning only arrived when languages were corrupted by Solraheen’s brother. ‘Art’, for example, originally had something to do with divine messages being given physical form. These days the heresy of art as a means of personal expression pollutes the minds of many.
An old Solitant sermon titled ‘Art as Exegetical Instrument’ begins with the following questions:
What is art?
Who is an artist?
Who isn’t?
A painter, a sculptor, these are artists, yes, that’s reasonable to say, but what about a tax collector? Can he be an artist too if he plumbs the depths of greed? Is a sheep-shearer plying her shears an artist if she’s sufficiently clever about it? What about a farmer, is there room in his craft for Art? If he digs dirt in a way that’s true to the Spark within himself, what is that? Give a young man a shovel, a field of dirt, friends to impress, time to think, and what does he do? The priest leaves the derivation of the answer as an exercise to the audience.
Unfortunately, Vigram had heard this sermon two days ago. He didn’t normally go into the temple, because that meant he’d have to listen to someone else speak. But he’d gone, and so young Mandrameen was forced to deal with the consequences. Burly old Vigram, with his gleaming scalp and belly-beard, oiled and trimmed, smacked his rich breakfast table a fat hand.
“The Solitants are right!” he roared. “If everyone is an artist, then the word is as useful as an unmarked weight.” 
Vigram had a bad toothache, so he preferred foods that had to be scooped with sand clam shells, all slathered in sauces that would stick to the roof of the mouth. This toothache also forced him to talk out the side of his mouth in an odd drawl. This made his pronouncement painful to hear in more ways than one.
“Why not choose a different word?” Mandrameen suggested. 
“Because words must have walls. The true artist, the divine instrument, must be kept apart from the Self-skinny horde.”
Mandri chowed down on the cold, crumbled chunks of what he supposed was black-sauced beef spleen. He didn’t much like the bitterness, but it was good because it helped keep him from speaking his mind.
“You know,” said Vigram, “the Old Jandri word for ‘artist’ is lost to time, but there is a word in what’s left of that language fit for the task—Burshegee. It means something like ‘fertile ground’, but in the Solitant tradition it means ‘true artist’.”
“Interesting,” Mandri lied.
“I’ll tell you what’s interesting. What’s interesting is that art has nothing to do with what a person makes. That’s what no one understands. Some true artists never make anything at all. True artistry is a state of mind.”
“I don’t quite follow.”
“You’re ruining my fine impression of you, Mandri.”
“Well, I was under the impression that an artist makes art.”
“Nobody makes anything. We can only ever rearrange. When you paint, you push pigment around. And how is that any different than my footprints rearranging sand? Either everyone is an artist, or, and this is my claim, an artist is a certain kind of person. A certain kind of mind. You know, too many big ideas, too many shallow excuses, that sort of thing.”
“Don’t look at me.”
“So exaggerated is their sense of Self that it becomes impossible to describe the artist without resorting to sarcasm.”
“You’re still looking at me.”
“There’s no one else here.” 
There were, in fact, other people present—two slaves stood at attention by the kitchen doorway. But also, Vigram wasn’t exactly wrong.
When Mandri was ten, he could paint a portrait in oils that rivaled the old Jeketian masters. These weren’t polish-jobs where the paint was thin and every hair was rendered into being like he’d lost the plot of reality. His paint was richly applied with a tight economy of strokes. With a single stroke of thick umber on slim black he could define the chestnut skin, the high-arched cheek, the skull underneath, the light, the shadow, even the mood of the piece. One single stroke! With twenty-four he could find a true, vivid likeness. There were few extra nibbles here and there to make the eyes glisten and the cleavage heave, but nobody counted those. Well, Vigram counted them. Lascivious men counted them. Probably every man counted them. Some women, presumably. Yes, everyone counted them, but good taste demanded that they didn’t.
And like any prideful artist, Mandri would strut around the grand Hrkan galleries and make clear his contempt for his contemporaries by employing effusive praise. The only difference between him and all the other preening tongues was that he was up front about what he was doing. He’d stand in front of a painting and say, “This piece really moves me,” and he’d make a show of walking away. All must bear witness to his mop of black hair as it flounced itself in time with his skinny, stiff-backed step. Or he’d say, “I weep at every stroke,” and he’d flash a knowing smile. Back in those days, he’d say these things directly to an artist’s face if he could get to it. He never thought of it as mean-spirited because artists, like himself, were safe targets for playful derision. It wasn’t the person he was making fun of, it was their failed attempts to express themselves, and those were completely different things. 
He’d never go after the person, no.
Artists were the best people.
It takes the best kind of person to put themselves in front of others and push through the barbs. It takes tough skin, unreasonable confidence, a flair for the dramatic. Without any of that, an artist is doomed to live a life of sad obscurity. And above all, the artist must be servile. They must be familiar with the hand that feeds. They must never challenge the money.
“Vigram,” Mandri said firmly, “you haven’t the faintest idea of what you’re talking about.”
Vigram half-choked on a wad of salted greens. He coughed, pounded his chest, coughed again, then said, “In whose house do we sit?”
“Yours, of course,” Mandri said. He to disarm his host with a smile, but he couldn’t disarm his tongue. “See, when it comes to these things, I am correct. If I am not correct in any of the literal, figurative, or spiritual senses, then ‘correctness’ does not belong to the domain of man. It’s certainly out of your reach.”
“Why? Because I like some painters who aren’t you?”
“I don’t care who you like. And I’m not a painter anymore.”
“I pay you for lessons, don’t I?”
“These lessons are a charity.”
“Mandri, I pay you!”
“Even so.”
Vigram laughed through a clamful of chicken powdered skeens, then said, “We both know you only come here for the money.”
“Then we are both mistaken.”
They were, of course, both correct.
Mandri was only pretending not to care about money because  the subject meant a lecture from Vigram. Vigram would push him to explain why he was not a financial success. Vigram would put the question differently each week, but it was always about the same basic thing—why wasn’t Mandri swimming in money? Why give up his talent and become a farmer? Painters were richly rewarded throughout the Hrkan world. Painting is a sacred, lucrative discipline.
Mandri tried to get out in front of the matter by declaring, in between mouthfuls of seared lizard lung, “I’m fine without money. I’m fine without success. In fact, refuse to debase myself by doing what it takes to succeed.”
Vigram laughed. He chuckled. It was a cute thing to say. Of course he knew that Mandri was completely serious. He then went on to regale Mandri with the story of his own life, how he’d acquired his own fortune. Mandri had heard this story several times already and could tell it right back.
First, inherit a sizable sum. Four ounces of silver will do.
Next, loan those four ounces to two brothers who run a bakery. Ensure it's a bakery that supplies a Solitant temple with bread—that’s a surefire bet because temples are always the last thing the mob will torch in lean times. The temple and the bakery brothers might accuse you of committing usury against Solraheen Himself, because you are, but Solraheen is dead so what does it matter? Get together with a priest and pray about it around a jug of beer, flash him a slip of silver, and the bleary shine will blind him.
After that, lend smaller amounts over shorter terms to farmers who need emergency loans to pay their taxes after droughts or infestations. Split these debts up and sell them off in Meskalim’s bond market. There’s not much money in Meskalim itself, but it has a busy port and that means access to all the important markets of the Hrkan world.
From there, it’s a simple matter of sprouting six more eyes, four more limbs, and now that you’ve transformed your essence into a spider’s, you’ll be able to spin a web of silver that stretches into every corner of the holy continent of Jandri. The fools will walk right into the net of debt. The wiggling only sticks them snug. You pick out the salvageable ones for your own use, and now you’ve got a brood of spiders pouring over lists of sums credited and debts owed, and as long as you maintain a layer of abstraction between these creatures and your muscle, it’s all self-sustaining.
That’s it. Now you have a comfortable life. Idle hours.
“No debasement necessary,” Vigram added. He licked the oil off his plump fingers. “Now,” he said. “You know all about the making of a painting. That’s why I respect you. I know all about the making of money. At a certain point you have to join them up, because the world doesn’t work how it should. The world works how it works. You have to make a living.”
Mandri wolfed down a peach-jellied egg, then meekly agreed. He would have told Vigram what he really thought, but he remembered that really, really, needed Vigram’s money.
Vigram clapped his meaty hands and one of the nameless slaves came in and took their plates. Mandri and Vigram headed out to Vigram’s vine-trellised, brown-brick patio, where Vigram set himself to work in setting up a canvas and an easel which he claimed to have built himself. Slaves cut and planed the lumber, brewed the glue, hammered the metal fittings, but Vigram’s mighty finger pointed at it.
“Are you sure you want to do this here?” Mandri asked.
“Why not?” said Vigram.
“Well, it’s that this light is going to make things much more difficult.”
The patio’s roof was not yet thick enough with vines, and that meant a richly dappled light would fall upon the sitter. Vigram shook his head, which sent his great brown beard wiggling.
“My dear Mandri,” he said, drawl rolling heavy. “The patterns of light and shadow are a magical vesture.”
“You can worry about ‘magical vestures’ when you’re skilled enough to make a face look like a face.”
“No,” said Vigram. “I won’t have it any other way. A magical vesture for a magical subject.”
As if bidden from the heavens by Vigram’s words, his daughter, Lora, joined them on the patio. She was Vigram’s favorite subject, Mandri’s age, the only one of Vigram’s five children willing to sit for him. The only one of his children unmarried.
“Isn’t she a subject fit for holy oils?” Vigram asked.
“Undoubtedly.”
Mandri’s eyes flicked to Lora without intention. Vigram interpreted this, as he always did, as the most rabid of intentions. The old dog encouraged it. His old eyes even squeezed out a suggestive smile. Mandri pretended he didn’t notice. Lora was good natured, comely, with clear brown skin and sun-kissed cheeks. She was also a belly roll away from mixing in with the oxen. A fertility goddess she may be, and many a young man would leap at the chance to be with her, but Mandri didn’t want to have kids.
“Help her up,” Vigram commanded. “I’ll ready the canvas and paint.”
Mandri did as he was told and helped Lora up onto the high-legged stool.
Lora let her fingers linger on his arm.
Vigram barked at Mandri to stop distracting his muse.
Again, Mandri did as he was told and took up his post behind the old man.
Vigram snatched up a stick of soft charcoal and put down his first exploratory marks. This was always the most difficult phase. Every work of art must be built on a firm foundation. Get it wrong and everything that comes after will be wrong as well. Unfortunately for Vigram, he had that all-too-common beginner’s habit of refusing to use his god damned brain. He started drawing wherever his hand happened to land, and whatever happened next was up to Solraheen. The end result was that Lora’s head was, somehow, too small. It was also too left-of-center. There’d be an awkward expanse behind her flower-studded curls.
“Hold on,” said Mandri. “You’re moving too fast. Don’t think of this as a portrait—not yet. All we have right now is an oval, a rectangular canvas, and where that oval sits on that canvas. All you’re doing is putting an oval on the canvas.”
“Right.”
“So, think about, where’s the best place to put that oval? Remember, you have the whole canvas there.”
“Yes. Yes, you’re right.”
Vigram rubbed the marks away with his palm.
He stepped back.
He studied Lora.
He stepped again to the canvas.
Then he scratched another black oval exactly where there other had been.
“Is that better?” he asked with all the awareness of a potted plant. “It needs to be a little bigger, I think?”
Vigram drew the oval again, but only slightly larger. From then on, almost every mark Vigram made was accompanied by a look back to Mandri for reassurance. 
“Don’t look at me,” said Mandri, frustrated. “Look at her.”
“I need to know if it is right or wrong.”
“Assume that it’s always wrong. Then, try to figure out why it’s wrong, and fix it.”
There was a glimmer of understanding in Vigram’s eye, but just as soon as it came it faded. “If the mark I make is always wrong, then how could I ever move past it? I’ll be redrawing the same line over and over again.”
“You move on when you can’t stand to see it anymore. I honestly believe that, with any work of art, you should feel defeated by the time you’ve finished.”
“But I already feel that way.”
“That’s good. That means you’re not hopeless. Now, finish…finish the basic shapes, at least.”
“Alright.”
Vigram ‘finished’ the ‘basic shapes’. He looked to Mandri for final approval.
“It’s your paint,” Mandri said with a shrug. “But you need to understand the importance of the drawing.”
“I do understand. You talk about it all the time.” Vigram tossed his charcoal over his shoulder and squealed with delight as he picked up his favorite brush.
Mandri watched in confusion as Vigram threw down the first splotches of color in a flurry. The man was building an affront to the senses, and Mandri was getting paid to witness it. And he couldn’t deny a glance or two in Lora’s direction, for she was the sitter. Whenever his eyes wandered over to her, her smile would perk up. 
“Mandri, stop flirting with my daughter.”
Vigram hid himself behind the canvas and gave Mandri a knowing nod and another encouraging smile.
“I’m not flirting,” said Mandri. “I’m checking proportions.”
“And how are her proportions?”
Vigram’s eyebrows jumped suggestively. Lora, for her part, squirmed in her seat, blushing in feigned embarrassment, absolutely loving it.
“Let’s focus on your painting.”
“What’s wrong with it?”
Mandri knew what was wrong with the piece—he could write a treatise on it. He also knew that Vigram wouldn’t be able to handle an unvarnished critique. If the man got too upset, then there’d be no more money, and that would defeat the purpose of this exercise. Mandri was forced to compromise with himself. He would exercise restraint. He would to do what everyone else did and start off with an unnecessary compliment. Pick out a positive to open the student up to the possibility that they aren’t a dead end. The problem, at present, was that there was literally nothing good there on canvas.
“It’s good,” said Mandri.
He made every honest effort to praise some specific detail. Unfortunately, Vigram had that other beginner’s habit of mixing colors on the canvas in an effort to undo mistakes. While that can be done, it's a very dangerous thing to do. Oils dry too slowly to accommodate too much indecision.
“Vigram…”
“I know, I know.”
“I’m going say it anyway—you need to get the color correct on the palette before it touches the canvas. That’s what the palette is there for.” 
Vigram nodded, then began to assault his daughter’s chin with a bluish shade of bronze. Unless there was some extraordinary circumstance of light and shadow—which there wasn’t—it was a color meant for the chin of a Jandri man who keeps a close shave. Vigram slapped it down over his charcoal guidelines. His eyes darted between his daughter and the painting, back and forth, back and forth. Then his lips curled into a frown and he muttered, “That’s not quite right.” He gave Mandri a sheepish grin, stabbed his brush into a slug of white, and he rubbed it into that manly chin.
“That’s not quite right either.” 
“It’s not bad,” Mandri said.
The charcoal guidelines looked like they were bleeding pus.
“It’s good. No really, I mean it. It’s… it’s on the path.”
“It does not do her justice. You know what? I need a break. You two…why don’t you two cleanup?”
Old Vigram set his brush down and wiped his charcoal-stained fingers on an untouched corner of the canvas.
“Where are you going?” Mandri asked as the old man plodded off.
“I’m going to pick out a wine. Something with a sweet bouquet.”
Vigram exchanged a glance with Lora, and the ambush was triggered. She slid off her stool and sauntered over to Mandri. Her intrepid hand brushed the back of his arm. “Let me see what my father has—OH my god!” 

“Gil is not an animal,” said Mandri.
“He’s an ox.”
“I’m serious. Watch…” Mandri turned to Gil, and out of her reach. “Gil!” he shouted. “Gil, C’mere!”
Gil’s ears swiveled at the mention of his name, and the rest of his head slowly followed. His protuberant eyes stared back through the vines, a dumb, bovine ogle. Slobber dripped unheeded from his lower lip. 
“Gil!”
Gil blinked, then got distracted by the long grass brushing his belly. He bit off a mouthful and began to chew.
“Gil! Hup!”
This startled Gil into motion, sending him trotting towards the patio. The flap of his heavy dewlap rolled his short-hair hide back and forth over his sagging, aged spine.
“Poor old creature,” Lora muttered.
“Ah, he’s fine,” Mandri said.
Gill clopped onto the patio as if it were his living room.
Lora hid herself behind Mandri in mock fright. It was enough of an excuse for her to squeeze his scrawny shoulders and press herself against him.
“You don’t need to be scared of Gil,” said Mandri. “He’s the nicest old ox you’ll ever meet. He likes a good scratch right between the eyes. See?” He stepped aside, out of Lora’s grasp, to greet Gil. 
Lora ventured hesitantly towards them. Gil let her scratch him into a cooing moo.
She said, “He is a sweet thing, isn’t he?”
“He is. But not as sweet as Vigram’s painting.”
Lora eyed her father’s painting and stifled a smile, but the depiction of her was so ridiculous that her smile grew bigger and bigger, until she finally broke out in laughter.
“He’s turned me into a demon,” she said. “It’s the hands, they look like claws.”
“I try to tell him…hands require practice.”
Lora sidled up to Mandri, grabbed his hand and said, with all the lust and must of a woman in heat, “Artists need strong and dexterous hands, don’t they?” 
“Uh…No…well, yes, but, uh… I don’t have any, uh, dexterity. I actually haven’t painted anything in years.”
“Don’t be ridiculous,” said Lora. “We’ve seen you paint.”
“Demonstrations. Those don’t really count.” 
“Then what have you been doing up on that little farm of yours?”
“Farming.”
Lora rolled her eyes. “Look at you,” she said. “You’ve never farmed a day in your life.”
“I’m not lying.”
Lora stepped closer and purred, “Then why don’t you paint anymore?”
“Uh…it would be too hard to explain.”
Mandri tore himself away from Lora yet again and tried to busy himself with Vigram’s mess. There was enough untouched pigment left on the palette for at least four more portraits. He moved to scrape a slap of yellow back into its little clay jar.
“Try to explain it,” said Lora.
“Well, painting is, uh...”
Mandri tried to think of a palatable excuse, then he realized it was sitting right in his hands. “It’s too expensive. I mean, look at all this pigment. The canvas. At this point in my life it’d take me weeks to afford all this. Your father makes this in half a finger.”
“You could make that much too if you came and worked for him.”
“I’m not good with money.”
“All you’d be doing is signing a scrap of paper every now and again.”
Lora picked up a dirty brush and twirled its horse-hair head through the muddy colors of the palette.
She said, “You know, he doesn’t actually care about learning to paint. The only reason he pays for these lessons is because you would starve if he didn’t. He likes you. I like you.” She batted her eyes and tried to catch him staring.
“Is that how he feels about it?” Mandri asked. “Well, I don’t need charity.”
Lora sighed. “Mandri, I’ve seen your farm. My dad’s seen your farm. Everyone’s seen your farm. It’s not a farm.”
“It’s a farm to me. And it’s a farm to Gil. Isn’t that right, Gil?”
He turned to the animal, but Gil wasn’t even on the patio. He’d snuck his way back up the hill to lick at that damned apple.
Lora rolled the handle of the paintbrush in between her fingers. She said, “The girls in Meskalim all say that you’re a eunuch.”
“What?”
“They say that you’re a eunuch.”
“I’m not a eunuch.”
“An old woman came looking for you. She said you were a eunuch, too.”
“A woman came here just to tell you I’m a eunuch?”
“I don’t know.”
“When?”
“Yesterday.”
“Well she couldn’t have been looking for me, because I’m not a eunuch.”
“Prove it.”
“What?”
Lora crossed her arms and gave Mandri a sly, expectant look. “I’m a woman, Mandri. What’s your problem?”
“I’m not going to pull my uglies out just to prove they’re there.”
Mandri believed this would be enough to put her off, but Lora was a girl trained in the art of bashful men. She saw right through him and made her move, grabbed his arm and pulled him close. She caught his eyes and forced him to confront her lilac scent, her pounding heat, her smooth skin, her honeyed, aching lips.
“Lora…” 
Mandri knew he had to be very careful here.
“You’re a beautiful girl, but—”
“But what? You go in for men?”
“No!—no.”
“I could be good for you,” she said.
“And what do you get out of it?”
She squeezed herself against him and her warmth was overwhelming.
“You could be good for me,” she said. 
“You would not say that if you really knew me.”
“What’s there to know? You’re just a boy.”
Mandri’s eyes widened at the sight of her inviting smile, and the soft shadows of the vines overhead just so happened to frame her sparkling brown eyes with the most magnificent golden light. A magical vesture indeed. 
He nearly broke. He probably would have too if Gil hadn’t reached his apple and let out a triumphant bellow. 
“MMMMRRRRUUUUUooooooooooOOOOOOOoooo!”
Gil’s roar was so loud and sickly that it startled Mandri and Lora out of their awkward embrace.
He backed up against the vines.
“Lora, this is not what I’m here for.”
“It’s what I’m here for,” Lora replied.
Mandri looked for a means of escape and his eyes stumbled over one of the house’s misty window panes, behind which Vigram’s bearded face was smiling so wide it seemed he was about to stamp a return on interest.
“Okay,” Mandri muttered. “I’m leaving.”
He practically leaped off the patio.
“What is wrong with you?!” Lora shouted after him.
Mandri did not answer.
There was no point in answering.
This was not what he was here for.
He ran, then jogged, then walked, then stopped when he realized that he was forgetting something.
“Gil!”
But Gil was already trotting down the gentle hill to follow. Mandri waited up, and together they headed for the estate’s swing gate.
Vigram was on their heels, marching fast with his robe hiked up and his long beard tucked under his arm.
“What happened!?” he shouted.
“Nothing,” said Mandri. “I’m leaving.”
“You’re leaving?”
“Look, Vigram, I don’t want to be a bother, but could I get the money?”
Vigram frowned. He reached into his robe and pulled out a small brown sack of coin. He held it in the air as if to lure Mandri back towards the house.
He said, “Lora thinks you’re using this money to buy burgeons from Geem.”
“Burgeons?” asked Mandri, aghast.
“You deny it?”
“What would Lora know?”
“Do you deny it?”
“Of course I deny it.”
Vigram eyed Mandri with suspicion, then he shook the bag of coin and said, “I want you to promise me that you’re not going to use this money to buy burgeons.”
“I promise.”
Vigram looked down his nose at Mandri and scratched his beard.
“I’m going to give you this money because I owe it. If I find out you’re using this for burgeons, then our arrangement here is finished. You won’t be coming back. And for Sol’s sake, buy some apples for that ox of yours.”
“I will.”
Vigram put the bag in Mandri’s palm, and Mandri tucked it into his robe.
“You’ve got the gift of the brush, Mandri. Solraheen gave you that gift. It’s a sacred gift!”
“I know. I’ll see you later.”
Mandri and Gil walked out the gate. 
“I’m serious!” Vigram called out. “You’ve been given a gift!”
Mandri waved back.
He knew it wasn’t a gift. Not a special one, at least. He could paint a portrait in twenty-four strokes, but few would be impressed if they actually watched him do it. He would spend hours and hours making those single strokes. He’d put one down, and if it wasn’t exactly right, he’d carefully wipe it away, then put it down again, and he’d repeat this for as long as it took. Days. A week. Longer. He got a little more efficient over time, but people only ever saw the finished product. Those twenty-four strokes. They assumed his brush went slip-slap-boom and poof—there’s a true likeness. That story couldn’t be further from the truth. His real talent was his tolerance of tedium, and that’s a talent a person can lose.
When he and Gil got to the top of the big hill that overlooked Vigram’s estate, he took one last look back.
Vigram was still standing in his drive.
The old man waved, and then he cupped his voice and shouted, “No burgeons!”
“Yeah, yeah,” Mandri muttered under his breath.
“They’ll douse your Spark!”
Mandri waved back and kept on walking all the way to Geem’s. There he bought half a bushel of burgeons, and Geem gave him half a melon for his ox, free of charge. They were Down-Valley burgeons, decent stuff but the waxy capsule leaves were a bit too brittle, so they’d split too quickly. The insides would dry out before Mandri could get to them all. But that was all Geem had so he bought them. 
Mandri continued along the road, stomping his way through the muddy wheel-ruts, slapping away the flies, humming and mooing nursery rhymes until he made it back his farm. There he could finally relax and lose all sense of himself in the deep and blessed bliss brought on by a beer spiked through with burgeons.</Text>
    </Snapshot>
</SnapshotIndexes>
