<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FC17C31C-6BC2-40CD-B559-49BB0D274E52">
    <Snapshot Date="2024-06-16 15:28:28 -0400">
        <Title>Before Ixnay obo</Title>
        <Text>It was the middle of night when they reached the end of the Tib. Mandri was so happy that he collapsed in prayer. Everyone was ecstatic—everyone but Ayram. His fretful eye studied the north.
“Looking for Hrks,” he said.
They might have made it out of the Tib, but they hadn’t made it out of danger. But their mood was good, and doubly so, because the eastern rim of the world was peaked with the red Goree mountains. Those mountains had arrived all at once, a long, dark lumpy line.
The Ayramun picked themselves up and quickened their pace, practically jogging along, for the Goree had no hills. The way to them was flat and iron-red, and it stayed that way all the way up to the mountain chain’s base. The mountains themselves were brilliant red buttresses against the desert wind, and as such their rock faces bore the scars of the wind’s assault—deep, erosive cuts swept up and over them.
Ayram led them south in line with these mountains, towards the Goree Pass.
Mandri asked Moteah how Ayram knew where they were relative to the Pass.
“He remembers it,” said Moteah, as if that were a perfectly adequate explanation. Mandri knew that Ayram couldn’t have dead-reckoned it all the way from that little desert temple. The featureless Tib would have made that impossible, and the arc of the sun was more of a guideline than a precise measure.
He considered asking the giant himself, but decided not to, and good thing too, because the next person who spoke drew Ayram’s ire.
It was Seb.
She had to poop.
Ayram shushed her, but Seb insisted.
“You’re the one that made me eat those flies!” Seb said.
“Alright!” Ayram exclaimed, and he stopped walking. “We’ll make a short camp here. Be quick and quiet.”
“It ain’t gonna be quiet, I can tell ya that. Ain’t gonna be quick, either.”
Seb sauntered off towards the mountains, and disappeared amongst the shadows of rocks.
Mandri dumped Obo onto the ground, then went to Moteah and asked for some twigs to make a fire to calm the night chill.
“No fires,” said Ayram. “We’ve got to be quiet, and we’ve got to pass unseen.”
Moto added. “If you don’t know, the Goree’s cursed. If that doesn’t get you, there’s two kinds of tribes in the Goree—those who want to kill you, and those who want to steal all your stuff. Either way, you end up dead.”
“Won’t they have seen us coming from miles away?”
“There’s not much reason for them to be watching the Tib, because it’s not a journey often made. We might have slipped through and if we have, we don’t want to spoil it with a fire.”
“Well, how close are we to the Pass?”
“We’ll be upon it by morning,” said Ayram.
“In the light of day?”
“Yes.”
“But you just said that everyone wants to kill us.”
“The Goree pass is protected by outland law, so long as you pass in the day.”
“And who enforces that law?” Obo asked.
“Custom.”
Obo laughed, and this drew a dirty look from Moto. Moto said,  “Custom may mean nothing to you, but desert custom demands respect amongst outland tribes. They preserved our peoples for thousands of years despite every attempt to eradicate us. Every tribesman knows that if they violate the truce of the Goree Pass, then they are dead.”
Obo said, with ebullient eyes, “I didn’t laugh because I doubted you. I laughed because I believed you.”
“Well, I don’t believe him,” said Mandri.
“But you should,” said Obo.
“Why? No desert custom is going to stop people from looking out for themselves.”
“Have you ever heard of the Tukli?” Obo asked.
“The who?”
“The Tukli lived in an alluvial plain just south of Cask. They had strange ways of worshiping Solraheen, so to incorporate them into the Hrkan world the Lords had to reform their religion. The plan was to do it piecemeal, over generations, so as not to cause a stir—don’t start with the religion itself, start with some of their customs to soften them up. The first thing we did is we told them to write Solraheen with one ‘h’ instead of two.”
“So?”
“Guess what they did.”
“They didn’t want to do it?”
“They built warehouses out of resin-rich timber, locked themselves inside, and then burnt it all down. An entire tribe of ten-thousand people killed themselves in one night. They killed themselves and their children over a single L. If you ever make it to Jeket’s library, you should look for a book on the histories of the Old Believers.”
“I’m not going to do that.”
“You should. The customs of Outland tribes are tickling.”
Elrahet had been sitting silently by herself, brooding as she’d been want to do since they’d entered the Tib. The next words she spoke were her first in several days. “You’re the Mazid that killed the Tukli?”
“Are you not listening?” said Obo. “They killed themselves.”
Elrahet turned her back and that was that.
Ayram said that was enough noise for the night, and they took up shelter behind a jumble of boulders which blocked the western wind. Ayram shared stern words with Seb when she got back from her fecal excursion. All save the giant lay down to rest.</Text>
    </Snapshot>
</SnapshotIndexes>
