<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5B049BE4-1120-42D0-9BDA-C8C92B720B22">
    <Snapshot Date="2024-01-11 00:46:03 -0400">
        <Title>Language</Title>
        <Text>One religion is True and the rest are False. This categorization satisfies most, but some people aren’t content with a simple dichotomy so they continue to divide the world’s religions through a rigorous analysis of the similarities and differences of belief and behavior.
Solitants come specially prepared for battle in this arena. When they proselytize to the fractured, they open with the observation that every religion in existence turns on a story that explains the origin of suffering. The Supine Cult believes that there are two gods, one good, one bad, and all suffering comes from the latter. The Bavainu believe that suffering is a result of one’s own evil acts, or one’s ancestors. The Shell Kings believe that suffering is a symptom of Shellkhashar, which is a kind of spiritual, transmittable disease which dulls virtuous instinct. There are a hundred more religions, each with a hundred variations, and in every instance, the story of suffering’s arrival is accompanied by a solution for it. The Supine Cult entreats their followers to lay down and pray their energy into the sky to make it stronger, for that is where the righteous god dwells. The Bavainu say that if one lives rightly and follows their ancient law, their life will be a happy one. The Shell Kings recommend drinking the blood of a willing virgin mixed with a mind melting toxin found in a sea snail’s shell. Every religion has its own solution to suffering. That’s a category, religions peddling relief—and all religions belong to it, all of them except for Solitantcy.
The Solitants offer no solution to life’s troubles. &quot;We’re the only ones who believe that suffering is not something to fear,&quot; a Solitant priest will say. &quot;Suffering is what this is all about!&quot;
He or she then smiles, and the smile accentuates the self-inflicted scar on their cheek which marks the rite of initiation into Solitant orders. Those Solitants who have delved deep into the mysteries smile underneath a mask of scars.
&quot;Life is suffering&quot;, they say. &quot;Try to suffer without suffering.&quot; They laugh because it doesn’t make sense. Truly, the Divine Spark is like a block of sculptor's stone. It is clean, abstract, inert, featureless—and then comes the sculptor's chisel. As the chisel carves away at the stone to find the statue, so too does pain carve away at the Spark to find the person. What troubles our fleshy vessels is what makes us who we are. In this way, Solitants are artists of the Self and their chisel is pain. Solraheen guides the hammer.
Typical Hrkan speech has only the one word for pain. If a person says, “I am in pain,” there’s no way to know, precisely, what they mean. Did this person stub their toe, or did a loved one die? Have their bowels been blocked for days? The word ‘pain’ can be accompanied by all manner of adjectives and intensifiers, but the fact remains that states of being which are not at all alike are using the same word. Even Old Jandri has separate monosyllables for physical, and then mental, pain. The words ‘anguish’, ‘ache’, ‘soreness’, ‘irritation’, and ‘misery’ all approach different things, but they’re not nearly enough to cover the spectrum. In casual use they’re ill-defined notions, substitutable, a fuzzy cloud orbiting pain.
The Solitant goes as far as to claim that the very structure of Hrkan speech stunts the growth of pain appreciation, as the mind cannot develop a sensitivity to certain flavors of agony if the world is divided into subject, verb, and object. Such a structure separates the Self from the action, and in so doing, grand vistas of becoming remain hidden from sight.
The keyturn comes after reflecting on the sentence, ‘I hurt myself.’
I
Hurt
Myself.
Notice how language has smuggled in a narrative. It has conjured out of nothing an ‘I’ from before and a ‘myself’ after the act of hurt. It has split the Self in two, which is impossible. It has reduced ‘hurt’ to simple phase transition. Finding this framing limiting, Solitants invented a tenseless, subjectless language revolving around pain and its effects. Outside looking in, this language is more of a catalog of rasping utterances than a functional language, but Solitants claim it has utility nonetheless.
None of this resonated with Mandri. He believed that pain was best expressed through the natural language of gesture, as Solraheen intended. In breadth of expression, the face is far, far superior to words. Of what use is a fuzzy word when one can see the pain written on the face clear as day?
Observe the eye and brow of a person in pain—is there languor, lethargy, an imploring look for help? Impatience, anxiety? Is the skin knit tight, is it smooth, is it beaded with sweat? Is the eye’s lid puffy or hollow? Are the cheeks wet or dry, dark or pale, sallowing brown, or purple, or yellow? Then there’s the body. All the little tremors of the body eventually work themselves up into the face. The lower back knots up, the shoulders spasm, the neck curls, and finally the lips draw tight and the teeth gnash. A trained eye can look at another in pain and know, without words, the entirety of their inner world. The holy language of the Solitants is redundant, and no argument could convince Mandri otherwise, that is, until a demon bit his thigh.
Pain woke him from his fainting spell, a pain so intense that the slightest pressure elicited a scream. The skin around the already clotted wound was taut and throbbing, a drumhead reverberating pain. Moto tried to make him walk, but that was impossible, so Moto carried him. Chopper tossed Mandri atop Moto’s pack, and with each step that the man took, Mandri’s raw wound chafed against a shoulder, sending a fresh wave of excruciating pain into his groin and hip.
Mandri fainted again.
Moto trotted along the Pitted Portion, and every now and then he expressed his unconcern with an annoyed snort. Since Mandri lacked the word to adequately describe the nature of his pain, he was forced to make one up. After a particularly brutal fit, he stiffened up and screamed, “EeeauuughhhWhiteLightyousonofahukgukuk!”
“Shut up,” said Moto. “You did this to yourself.”
“You shit!” screamed Mandri. “You-uueeauughhhhh!”
You-uueeauughhhhh was no exaggeration. If Moto had the Solitant ear for this peculiar dialect of pain, he would have stopped and immediately administered the most tender care. Instead, he kept on walking, and Mandri fainted again from the torture.
Mandri woke up several hands later to a clear night sky of starry black. Chattering voices swirled around his barely conscious mind. He assumed that one of those voices was Moto’s. Maybe one of them was his. The only thing he knew for certain was that he was still bouncing atop Moto’s shoulders, still marching through the Sand. By now his leg was numb, and he could feel the demon’s poison gnawing at his chest, constricting his heart and lungs. Every breath was a labor. He fainted again.
He woke up the next day when Moto leaned back and dropped him from a height like a camel dropping dung. Mandri landed hard on his wounded thigh and he let loose a gargled curse. He tried to find some twist of hip and spine that could give him relief, and these contortions ended with him laying all the way back and shifting most of his weight onto his right ass cheek. Here, Mandri’s reeling mind found the space to understand that he was still alive.
He could breathe.
He was not dead. 
Damn it all.
Through the chewed-up hole in his robe he could see that his affected left thigh had been poulticed and bandaged, though it was poorly done, even by his severed-hand standards. The brown woolen wraps were ragged and splitting apart. A few sturdy threads were all that was holding the mass of spongy, mud-dusted weeds together. 
He looked up and saw that the reason Moto dropped him was because they’d arrived at some accursed destination—an enormous black rock sitting in the middle of a flat and barren sandy landscape.
Mandri was astonished by the sight of it. It wasn’t just any big rock, it was a single, smooth, uncracked rock. Rocks that big in the Sand tend to look like old, slumping things that have been half-melted by the sun, but this rock, this biggest of all boulders, was a healthy, oblong rock. And more astonishing was that it balanced above the Sand on its belly. So unnatural and precarious was its position that it seemed a strong blast of wind should be able to pick the whole thing up and send it tumbling along the desert floor. Mandri felt that if he stood next to it and gave a hearty push, he could get it rolling. 
Sitting as it was in an empty desert landscape, with no other rocky eminence in sight, well, that made it seem like the rock had been deliberately placed there by the hand of Solraheen. Surely, it was a holy site.
Moto was stooped over a big pile of the Ayramun’s haulings some yards away. Evidently all they Ayramun had simply tossed their stuff together before heading off to who knows where, as there were only two other Ayramun present, two dour looking men who milled about that pack heap. Moto unstrapped his own pack and tossed on top of the others.
He asked the two millers, in an accusing tone, “What are you two doing?”
“We’ve been looking for you,” said one of them, a Zosan whose only distinguishing feature was a polished brass hoop wrapped tight around his neck.
“Looks to me like you've been doing nothing,” Moto replied. 
“We got told to look for you, and here we are, lookin right at you.”
Moto nodded towards Mandri and said, “Well, now you can look at him. Make sure he doesn’t go and do something stupid.”
“How about we take you to Ayram, as we been ordered to do?”
Moto shrugged and said, “Lead on.”
The three men walked off towards the giant black rock. They walked around it, and then disappeared.
Mandri wasn’t so concerned about being left behind because he was busy nursing that meager relief that he’d twisted himself into.
He decided that he well and truly hated Moto. This was more than the flippant hate he doled out to everyone and no one in particular. He tried to recall the words to an Old Jandri curse that could kill a callous man like Moto, but the pain in his leg was a powerful amnestic.
He set about preparing the ground around him so that he could more comfortably wallow in it. Eventually, he decided to shimmy over to the pile of packs so that he could use the stuff as props, and as soon as he did, something on the other side of the pile groaned. The sound had come from where those two dullards had been standing earlier.
Mandri crawled up onto the pile of packs towards the sound. Thankfully, this pile was a remarkably comfortable assortment of squishy bags, remarkably few edges, and once on top of the heap he spied the thing that made the noise—a lump of dusty black rags laying in the sand a few feet away. 
Mandri dragged himself closer to get a better look. He was careful not to disrupt the tenuous peace he’d negotiated between himself and the wound in his thigh. As soon as the pain flared up he stopped moving altogether. He nestled his elbow into a bag of grain, and let his hip sink gently into an inside-out goat bladder stuffed with who knows what. But now that he was comfortably reclined, he was free to annoy that pile of rags just below him. They were Mazidobo’s rags, and the lump they covered was the right size for a legless Mazid.
Mandri felt around for something to poke Obo with. His searching fingers settled on an empty waterskin. He threw it at Obo, and the limp waterskin flapped harmlessly into the sand.
“I know you’re there,” Mandri said.
He waited, but no response came.
Mandri dug around in the pile for something else to throw. He was so tickled by all the little outland trinkets, stone beads and thumbstick idols of gods he didn’t know, that he almost didn’t register the dull, snapping crack of bone as Obo’s black rags twitched then went silent.
“You okay?” he asked the rags, but again, there was no answer.
Mandri pulled a tight ball of twine out of the pile. He tossed it underhand, and when it landed on that pile of rags they sighed. Another crack of bone sounded out, and the rags twitched again, but this time Obo’s jerking loosed a strap of robe to reveal his pale shoulder. Mandri watched, half in terror, half in curiosity as Obo’s pale and hairless head emerged from that mass of tattered robes.
“Hello, Mandri.”
Obo suddenly sat up, and his robes fell away to reveal a scrawny, bruised, and broken body. Mandri had seen awful sights, but watching this pale Mazid fix a dislocated rib was something else entirely. And judging by the sorry state of his robes, and the bloody abrasions splotching his shoulders, he hadn’t been carried through the desert like Mandri, he’d been dragged along its floor. 
Despite all the abuse, Obo’s mood was ordinary. He stretched his arms and what was left of his legs as if he were a cat waking up from a nap. He even twisted around to draw out the kinks of his spine, and this stretch popped every one of his vertebrae in rapid succession, causing Mandri’s own spine to stiffen in sympathetic fright, a sudden jerk that unleashed a fresh wave of torture radiating out of his thigh.
He yelped.
Obo smiled like a beerbat.
“What are you smiling at?” Mandri asked.
“I’m happy to have some company that doesn’t want to ruin me.”
Obo took up his robes in his mouth and scooted himself closer to the pile of the Ayramun’s packs, and as he leaned himself up against them, he caught Mandri staring at his stumped legs, which had been stuck into canvas sacks.
Obo spat out his robe and covered himself up as if it were a blanket.
“You should save that anxious look for yourself,” he said. “I smell death on you.”
Mandri looked down at his missing hand and his poorly poulticed leg. “I think I made it through the worst of it.”
“Doesn’t look that way to me.”
“Last night I could hardly breathe, but now I can breathe just fine.”
“What happened?”
“You wouldn’t believe me.”
“I might.”
“I was bit by a demon.”
“A demon?”
“I said you wouldn’t believe me.”
“You’ve been seeing a lot of demons lately. Are you sure it wasn’t some strange species of lizard?”
“I’m sure. It was a demon.”
“When you first saw me, you thought I was a demon.”
“This was different.”
“I think it’s worth appreciating that there is always a distinction between what you see, and your interpretation of what you see.”
Mandri winced hard as the pain in his leg reared.
“You should let me look at the wound,” said Obo.
“Why?”
“I may be able to do something for the pain. I won’t know for sure unless I see it first.”
Despite Obo’s calm and generally amicable demeanor, there was no getting past the fact that Obo looked like a creature who wriggled around in caves. The absence of eyebrows, those signposts of the Spark, made it impossible to ascertain the intentions hidden behind his shine-silver eyes. 
But the pain in Mandri’s leg was stupid, and Mandri couldn’t think of many things worse than something stupid that refuses to go away, so he huffed and puffed and rolled himself down to where Obo sat. Once he made himself as comfortable as he could be, he scrunched up the hem of his robe to reveal the bite, and that’s when fear took hold of him.
The many veins in his inner thigh ran black as ink, and nearer to the loose poultice above his knee, those black veins were bulging above his skin like nightworms.
“Sol’s light,” Mandri muttered.
He gingerly unwrapped the long strip of wool that held the poultice in place. The various weedy leaves and lichens that composed the meat were too dried out to be doing any good, and he was able to flick most of it into his open palm easily enough, but the rest he had to pluck, for the pulped leaf stems closer to the flesh were caked in a gooey dark-brown emulsion of infected blood and poultice paste.
“Try to clean it up,” said Obo.
“What do you think I’m doing?”
Mandri kept picking until all that was left was the terrifying sight of a day-old demon bite. The edges of this fang-scalloped wound were festering and black, and this jagged ring of necrotic flesh enclosed a puddle of that brown emulsion, which had, in parts, been scraped away to reveal the red-raw muscle of his thigh.
Opening the wound to the air reinvigorated the pain. Still, it looked worse than it felt. What really got Mandri worried was how his inky black veins spidered up his thigh and in towards his crotch.
“Let’s see the full extent of it”, Obo said as he leaned over the affected area.
“No. I don’t want to know what my uglies look like.”
“How does your chest feel?
“Hurry up and do what you’re gonna do.”
Obo studied the wound with an impassive gaze, eyes darting from detail to detail, as if he were a dealer appraising an painting, and the particular texture and color of the budding scab could help him determine authenticity.
“Hurry up,” said Mandri.
Obo pulled back and said flatly, “I can’t do anything for you.”
“What?”
“That is the strangest bite wound I’ve ever seen. I’m half inclined to believe your story.”
“You said you could help with the pain.”
“Did I?”
“Don’t tell me you lied.”
“A Mazid never lies.”
“Bullshit, I bet you lie all the time.” Mandri slapped the weedy poultice back onto his wound, and he did his best to re-roll that ragged strip of wool around it.
“Do you know what this place is?” Mandri asked, nodding towards the giant black rock.
“I overheard one of our captors call it Minting Rock.”
“Wonder why it’s called that.”
“The name suggests it’s a place for these bandits to mint counterfeit coins away from prying eyes. But I’ve seen such places before, and this one is different.”
“How so?”
“Most illegal mints are hidden near a natural spring. There is no spring here, so far as I can tell. And this rock, it’s too conspicuous to be a mere bandit’s den. It possesses a numinous beauty.”
“It does, doesn’t it? As if it were thrown down from the heavens. If it were blacker than it is, I’d call it a boulder of Fabled Black.”
“It’s granite. I would say it’s a holy site, but these Ayramun are too crude for it.:
“Especially Moto. The man is an ass. The man is a donkey wearing human skin.”
“My admittedly limited impression of him was that he was one of the smarter ones.”
Mandri sighed and tried to distract himself by stealing a small bag of spicy jerked beef from the mound of things. He popped one of these slips of meat into his mouth, and he tucked it into his cheek to let its flavors fix him.
“Moto’s not smart,” he said. “Speaks well enough, but that doesn’t mean anything. He’s as dumb as the rest of them.”
“They’re not so bad.”
“I couldn’t disagree more. They’re cruel. That’s an easy check for stupidity—are they cruel? Look at what they’ve done to you.”
“I don’t know,” said Obo, wiggling his stumps under his rags. “I think that Ayram was right to do what he did, from his point of view.”
Mandri was waiting for a sarcastic wink but it never came.
“He chopped off your legs,” Mandri said bitterly.
“And I’m thankful he showed such restraint,” said Obo.
Still no wink.
Mandri chewed the jerky because he would scream from the pain in his leg if he didn’t. “You’ll never be able to walk again,” he said.
“Should I be angry about that?”
“Yes! You should! I’m angry for you. I tell you what, I’ll hate the Ayramun for the both of us. They deserve it for what they’ve done to me—and you.”
“I thought a demon did that to you.”
“If that ass Moto didn’t tie me up and throw me into a lizard pit, I never would have been bit. Believe me, he’s half-demon himself.”
“If you’d been caught up by Kalemites, you’d have been eaten, and the one to consume your stomach would today be wearing your sacrum strapped onto his forehead.”
“I would have preferred that,” Mandri said with a wry grin.
“Maybe,” said Obo, dryly. “But the pain will pass, one way or another.”
Mandri disagreed, but kept it to himself. He stole another slip of beef and tucked the rest back where he’d found it. He set the slip on top of his tongue, and he savored the unfamiliar blend of spices. Some strange pepper in it, and a heap of salt. He was getting thirsty now. He’d like some water.
“Mandri, why don’t you hate me?”
The question caught Mandri off-guard. He nearly swallowed his slip.
“What?”
“Every Minder I’ve ever had has hated me.”
“Who says I don’t?”
“I do. Our bond forces me to feel your moods.”
Mandri licked his fingers. “If you really want,” he said, “I could hate you a little bit.”
“No, I was hoping we could be friends.”
Mandri laughed, but Obo’s face was serious.
“Friends?”
“Yes.”
“Well,” said Mandri, “A little hatred won’t get in the way of a good friendship. I don’t know if you know this, but friendship doesn’t actually require us to like each other.”
“I was under the impression that it did. I thought the purpose of friendship was to make life less miserable.”
“That’s one way of putting it,” Mandri said as reoriented himself again to soothe a pang of pain in his thigh. “Put another way, it’s something people do to pass the time. We don’t actually need to like each other to do that.”
“I see,” said Obo, disappointed. “I would disagree, but I can’t challenge your own experiences with my own as I have none to share.”
“The Hrks treat you like slave, don’t they?”
“I’d say we Mazydai are treated worse than slaves.”
“Well, believe me, friendship—true friendship like you’re thinking of—it doesn’t exist. Like, if it’s too much trouble for me to help you out, I won’t. Don’t look so glum, it goes both ways. We can call it something else. Acquaintances is a word we could use.”
“You didn’t answer my original question.”
“Oh. What was it?”
“Why don’t you hate me?”
“I don’t know. I never made a conscious decision about it. I mean, maybe I do hate you. I don’t know. I will eventually. Two people get to know eachother well enough, and they start to hate eachother—I’ve seen it play out a thousand times.”
“If you think that I’m a person that you can get to know, then you’re already the nicest person I’ve ever met.”
“Please, Obo , you’re laying it on way too thick.”
Obo tried to look confused, but without eyebrows he just looked scared. “What does that mean, ‘laying it on thick’?”
“You might be able to fool these outland pokes, but I’m a different breed.”
“I still don’t know what you mean.”
“Let’s see—you obviously don’t feel pain. You don’t seem to feel anger, and I very much doubt you feel compassion. You said you want your freedom, and you had your legs chopped off to stop you from ever trying to run away. I’m not dumb, Obo, you’re not talking to me right now because you want a friend. What you want is a pair of legs to help you run away. You can’t exactly go running off into the Sand, but I can. And I’m your Minder—who better for it?”
“You can run on that leg?”
“Well, no. But I’m not wrong.”
“You must be the most skeptical creature that ever breathed a thought.”
“Am I wrong?”
“You are. I do feel compassion.”
“I’ve seen a Mazid kill a hundred-score in a heartbeat.”
“When?”
“The massacre of Gudrk.”
“Gudrk was two hundred years ago.”
“I saw it in a painting.”
“Of course,” said Obo, scoffing.
“But am I wrong? You say you never lie, so answer me that—am I wrong?”
“Wrong about what?”
“That the only reason you’re talking to me is because you want to use me for whatever escape you’re scheming up.”
Obo paused to consider his words carefully.
“It’s a simple yes or no,” Mandri urged.
Obo tilted his head back and forth as if to weigh some heavy decision, which Mandri knew was a for equivocation.
Obo finally muttered, “How should I say this...”
“By saying yes, or no.”
“I am talking to you because I wish to explore the potential of our relationship.”
“Uh-huh.”
“I have no plans.”
“Now that is a lie.”
“I have no plans yet,” said Obo with a mischievous grin. “First I have to discover what that giant wants with me.”
“Isn’t it obvious?”
“It is not.”
“He said he wants you to kill a great demon.”
“I very much doubt there is some unheard of demon lord hiding out in the Sand. If there is, and a Mazid could kill it, then Hrk could deal with the problem as easily as Ayram. The Lords hatch a new Mazid every other year. Ayram’s quest, as stated, is unnecessary.”
“So then what does he want, then?”
“The trivial answer is that he wants what every other outland man and woman wants, and that’s to destroy the Hrkan world.”
“That doesn’t seem possible.”
“It isn’t.”
“And why involve me? Why didn’t Ayram make himself Minder?”
“I suspect he didn’t want to lose his hand. I also suspect he wants to outlive the year. Minders don’t live very long once they’re bonded.”
“Wait, what?”
“You didn’t know? ”
“Know what?”
“Once bonded to a Mazid, a Minder’s life can be measured in—”
Suddenly, Obo’s attention shifted towards Minting Rock. Mandri followed his alarmed gaze, and saw nothing, only the rock itself. But Obo could hear things, and perhaps see things, that nobody else could. Mandri tried to discern if it the news was good or bad by studying Obo’s face as the Mazid strained his preternatural senses, but his eye barely twitched. Obo gave nothing away unless he wanted to. 
“The stage is set,” Obo finally said. “We will have to hold discussion.”
Obo stuffed the hem of his tattered robe into his mouth and stump-shuffled back to the spot where he lay before. He plopped down flat and covered himself back up with his black tatters so that it looked like he’d never moved at all.
He gave Mandi one last whisper, and the breath of his voice fluffed the folds covering his mouth. “Pretend that we never spoke.”
“Yeah, I gathered that.”
Then there came a loud, finger-mouth whistle from the direction of Minting Rock, bright as a bright-beak’s call. A heartbeat later, and people began to tumble out from around Minting Rock’s belly. First one, then three, then seven of them, and last came Ayram. Each in turn took off jogging towards Mandri and the pile of dumped goods. They almost looked like they were fleeing before the giant.
The first to reach him was the short, boorish man named Hill. Hill pushed Mandri over, casually ignoring Mandri’s agonized hoot. He picked up the pack that Mandri had been laying against, and he gave Mandri the most disapproving look as he trotted back towards Minting Rock. The rest did much the same. Ayram was the only one to stay. He stood right over Mandri and his great big head and round loaf beard blotted out the sun.
Such was the man’s size that Mandri felt humbled, and humbling Mandri was no easy feat. No matter how intelligent or beautiful someone seemed, it could never erase the fact that they were only human—impulsive and excitable. Self-interested. Mandri, buried in Ayram’s shadow, looked up and saw all the familiar features of a man but did not match the pattern as a person. Ayram was greater, somehow more solid, a reference point for being, like an old tree or a father in the eyes of a son.
“Moto!” Ayram shouted. “Get over here!”
Moto was one of the Ayramun who’d been scrambling around, hauling all those packs towards Minting Rock. He was hugging a bulging sack of sand-dried vegetables when he heard Ayram shout his name. He immediately dropped the sack and jogged on over to see what the fuss was about.
Mandri was happy to see that Moto’s sense of control was gone. And Mandri’s thigh had left a swipe-stain of blood on the shoulder of Moto’s formerly speckless garb. A small victory, but a victory.
“Explain,” Ayram said as he pointed to Mandri’s leg.
“It’s as I said. The boy got bit by a demon.”
“In the thigh?”
“He was trying to run away from me and he jumped into a lizard pit.”
“No I didn’t,” Mandri countered, his own voice sounding whiny even to him.
“Explain why this boy was running away from you.”
Moto shrugged his shoulders and shook his head as if he hadn’t the faintest idea. Ayram glared at the man, clearly expecting an answer, so Moto cooked up some bullshit about Mandri trying to escape. His whole body has got to get involved as he told his false story. Mandri was familiar with the technique. All that gesticulating, it wasn’t really about selling the lie, it was about Moto letting Ayram know that he was going to cause a fuss if he was called out on the lie, and if Ayram thought that fuss would be more trouble then the whole thing was worth, Moto might just get away with it. 
Moto finished by extending his arms all the way out to the sky and declared, “The boy’s an idiot! He doesn’t think. He’s got a dull Spark. You should have seen it, the demon was chewing on his leg and he didn’t even try to fight the thing off. Chopper had to jump in and save him.”
Mandri knew he couldn’t speak out of turn so he was forced to resort to an incredulous gasp, and with each word that Moto spoke, Mandrameen’s face scrunched up tighter and tighter—he made every effort short of squealing to let Ayram know that Moto was lying.
“You didn’t do what I told you to do,” Ayram finally said. 
“How could I?” Moto griped. “It’d take twelve virgins to liven this one up! The boy has no will to live.”
“Take the Mazid,” Ayram growled.
Moto walked slowly and deliberately to where Obo lay, picked him up, tucked him under the arm, and then he took off towards Minting Rock, sending back a threatening glare for Mandri before he left.
 Ayram tapped out his frustration against his elbows as he stared an Mandri’s leg.
“It was an ill omen, finding you dead in the hills. It took my witch a whole hand to convince me that your Spark was worth rekindling. When a man is brought back from the dead, sometimes, he comes back changed, corrupted…agents of Shis. Is that what you are?”
The mention of Shis triggered in Mandri the memory of Salavan’s hidden basement. He tried to block all thoughts of that black painting out of his mind because he felt that Ayram’s wild eyes were reading his thoughts.
“Can you walk?”
“I can try.”
Mandri rolled onto his stomach and pushed himself up onto his good knee, and from there, he stood up. His bad leg was as stiff as a board, though he was determined to walk on his own for he knew it would not go well for him if he couldn’t carry his own weight.
He took a step and shuddered.
“I don’t think I can walk, but I might be able to hobble.”
Ayram nodded. “Make your way into the rock.” He reached down and grabbed Mandri’s left arm, and his gigantic fingers encircled the bicep a whole half over. 
“It is good that you try to walk. An evil man would make himself a burden.”
With Mandri steadied, Ayram let go,  and moved to retrieve the last items from the Ayramun’s pile. Then set off stomping back towards Minting Rock, leaving Mandri and the desert to themselves.
Mandri hopped a few steps, but his left leg still couldn’t bear even the slightest amount of weight. It felt like his thigh bone had splintered, and every shuffling hop sent white shards of bone stabbing into the meat of his thigh.
But it was not a great distance, so he soldiered on.
As he went he thought of the Solitants and their sacred tortures. He wondered if they had a word for the particular arc of sensations that a demon bite inflicts. He wondered what this pain would do to him, what kind of man it would make him if he toughed it out.
He looked out over the empty Sand and recalled a heretical painting titled, ‘Oneness with the Divine’. It depicted a flayed Solitant lying on a rack, his skin completely unwrapped from his body, his bare anatomy exposed to the haze of incense floating around a dark room. This mortification was a ritual performed by only the most schismatic of adherents, men and women who did not want to craft the Self, but tried instead to destroy it. This particular ritual was an attempt to confront the Self with the truth that there was no edge between it and the rest of reality. The logic was as crude as the operation—removing the skin removes the Self’s final boundary. Their is nothing left to contain it.
But no doubt the ecstasy depicted in that Solitant's face was put there by the artist. It was not possible that a person could remain conscious through such an ordeal. And Mandri refused to accept that a ritual flensing could lead a person to righteousness. What kind of world would he be living in if that were true? Such a place could only be called Shis.
He made it into the shadow of Minting Rock and pressed his hand against the rock’s cold belly. He pushed as hard as he could. He didn’t expect to be able to push it over, but he had to satisfy his curiosity. It really did seem that if he stood there long enough, a strong wind would blow and the rock would roll over and squish him like a bug. 
Cut into the the earth at the base of the rock a hole that looked far too much like a giant drag-belly den. As there was no way other way but down, he hitched on. This dark and cramped tunnel soon led him into a dead end of undressed stone stacked haphazardly like an old goatherd's fence. Above him, high up, was a circle of daylight. It seemed as if he were at the bottom of a dried-up well that had been carved all the way through the core of Minting Rock itself.
From above, a voice shouted, “Grab the rope!”
Mandri fumbled about in the darkness and his hand stumbled upon a rope. He took several deep breaths to battle the pain, then he held on tight as he was hauled up into the stomach of Minting Rock.</Text>
    </Snapshot>
</SnapshotIndexes>
