{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 You an artist? }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Me too. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Did you paint a black picture.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 beer pots, sweetgrass baskets filled with dried-out dung fuel, holey-soled and stringless leather boots, a bundle of crude arrows propped up inside a beer pot, more beer pots. }
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ql\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Thoughts: Need to paint the scene inside the pit cave a little better, the lounging pokes.}
\par\plain {\f1\fs24\b0\i0\cf1 Enjoy the Luck convo.}}