{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 The mind is a delicate thing. Small changes in the psyche can trigger a cascade into unordered chaos, or static crystal. Seizure or catatonic. There is no recovery.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stone the crows\u8221\'94 - curse in surprise as he  shoots a gun.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That beer was some pokey ole tacko!\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 If you deflesh, the bone won\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t turn to ash - you\u8217\'92d never get it hot enough. Part of the cremation process is that you require the body to catch fire and continue to burn under its own steam.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Elrahet has paget\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s disease - old and somewhat disabled - bowing of the legs, spine. Walks with a simean gait.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rosary of pain - it is possible to screw a man\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes out of his head.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 80% of your heat is lost through your head.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Moose spoils on him. There are so many different ways to keep it fresh to last him the entire winter.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Conversation - dude is defacing monuments/graves- what do they need this for? We\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re intransigent creatures. You know it really rubs me the wrong way the poeple think they can just claim a spot of land for all eternity.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0  She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d say out that no one has a more intimate relationship with the Truth than a liar}
\par\plain {\f1\fs24\b0\i0 . The Truth has a certain shape and weight and feel to it, and you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve got to play with it to really know you\u8217\'92ve got the genuine article, because on the surface, a lot of lies look just the same. Its like a fake gold statue - looking at it, you might not tell. Convey the metaphor through the object.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Keyshawn talking trash to dude across the line: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shut yo ass up. All that screaming. Play football. Man you a fake ass John Randle. Shut yo ass up. Screamin and shit. Fake John Randle.\u8221\'94 Turns to Brad - \u8220\'93Sorry brad, I\u8217\'92m gonna get you killed but sorry bout that.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 They said, \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91how you gonna stop michael vick. How you gonna stop him. Not one word was said about how somebody\u8217\'92s gonna stop this defense! Remember that. It\u8217\'92s about us, nobody else!\u8221\'94 - speech Ayram gives to the masses before big battle against the Empire.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Execution of cromwell - spasm of homicidal paranoia}
\par\plain {\f1\fs24\b0\i0 The murderous dance of court politics.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Buds instructor:}
\par\plain {\f1\fs24\b0\i0 You better do them right. I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll catch you every time. ANd that goes for when I turn my back and walk away. That\u8217\'92s when I look at you the most. }}