{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Smile, it could be worse.\u8221\'94}
\par\plain {\f0\fs20\b0\i0 Punch him in the nose.}
\par\plain {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What the fuck.\u8221\'94\line \u8220\'93Smile, it could be worse.\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Club-head fungus}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Free the world by the lengh of an arrow shaft each time I pull my bow.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 I want to fill my belly, lay down, put , and watch the pulse of my digestion bounce the. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s no greater feeling.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Ethicate}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Lizard on the body}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Lizard that eats whole like a snake - komodo dragon.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Human beings are wind-up toys. If you want them to go in a certain direction, you can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t push them. You cant reason with them. You\u8217\'92ve got to change the environment they\u8217\'92re running on.}
\par\plain \f0\fs20\b0\i0}