{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears Hook to Coenties Slip, and from thence, by Whitehall, northward. What do you see?\hich\f0 \emdash \loch\f0 Posted like silent sentinels all around the town, stand thousands upon thousands of mortal men fixed in ocean reveries. Some leaning against the spiles; some seated upon the pier-heads; some looking over the bulwarks of ships from China; some high aloft in the rigging, as if striving to get a still better seaward peep. But these are all landsmen; of week days pent up in lath and plaster\hich\f0 \emdash \loch\f0 tied to counters, nailed to benches, clinched to desks. How then is this? Are the green fields gone? What do they here? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But here is an artist. He desires to paint you the dreamiest, shadiest, quietest, most enchanting bit of romantic landscape in all the valley of the Saco. What is the chief element he employs? There stand his trees, each with a hollow trunk, as if a hermit and a crucifix were within; and here sleeps his meadow, and there sleep his cattle; and up from yonder cottage goes a sleepy smoke. Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue. But though the picture lies thus tranced, and though this pine-tree shakes down its sighs like leaves upon this shepherd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, yet all were vain, unless the shepherd\u8217\'92s eye were fixed upon the magic stream before him. Go visit the Prairies in June, when for scores on scores of miles you wade knee-deep among Tiger-lilies\hich\f0 \emdash \loch\f0 what is the one charm wanting?\hich\f0 \emdash \loch\f0 Water\hich\f0 \emdash \loch\f0 there is not a drop of water there! Were Niagara but a cataract of sand, would you travel your thousand miles to see it? Why did the poor poet of Tennessee, upon suddenly receiving two handfuls of silver, deliberate whether to buy him a coat, which he sadly needed, or invest his money in a pedestrian trip to Rockaway Beach? Why is almost every robust healthy boy with a robust healthy soul in him, at some time or other crazy to go to sea? Why upon your first voyage as a passenger, did you yourself feel such a mystical vibration, when first told that you and your ship were now out of sight of land? Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. And still deeper the meaning of that story of Narcissus, who because he could not grasp the tormenting, mild image he saw in the fountain, plunged into it and was drowned. But that same image, we ourselves see in all rivers and oceans. It is the image of the ungraspable phantom of life; and this is the key to it all. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For my part, I abominate all honorable respectable toils, trials, and tribulations of every kind whatsoever. It is quite as much as I can do to take care of myself, without taking care of ships, barques, brigs, schooners, and what not. And as for going as cook,\hich\f0 \emdash \loch\f0 though I confess there is considerable glory in that, a cook being a sort of officer on ship-board\hich\f0 \emdash \loch\f0 yet, somehow, I never fancied broiling fowls;\hich\f0 \emdash \loch\f0 though once broiled, judiciously buttered, and judgmatically salted and peppered, there is no one who will speak more respectfully, not to say reverentially, of a broiled fowl than I will. It is out of the idolatrous dotings of the old Egyptians upon broiled ibis and roasted river horse, that you see the mummies of those creatures in their huge bake-houses the pyramids. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 You could pretty plainly tell how long each one had been ashore. This young fellow\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s healthy cheek is like a sun-toasted pear in hue, and would seem to smell almost as musky; he cannot have been three days landed from his Indian voyage. That man next him looks a few shades lighter; you might say a touch of satin wood is in him. In the complexion of a third still lingers a tropic tawn, but slightly bleached withal;\~}{\f0\fs24\b0\i1 he}{\f0\fs24\b0 \~doubtless has tarried whole weeks ashore. But who could show a cheek like Queequeg? which, barred with various tints, seemed like the Andes\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 western slope, to show forth in one array, contrasting climates, zone by zone.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Yes, here were a set of sea-dogs, many of whom without the slightest bashfulness had boarded great whales on the high seas\hich\f0 \emdash \loch\f0 entire strangers to them\hich\f0 \emdash \loch\f0 and duelled them dead without winking; and yet, here they sat at a social breakfast table\hich\f0 \emdash \loch\f0 all of the same calling, all of kindred tastes\hich\f0 \emdash \loch\f0 looking round as sheepishly at each other as though they had never been out of sight of some sheepfold among the Green Mountains. A curious sight; these bashful bears, these timid warrior whalemen!}{ }
\par\plain 
\par\plain {\f0\fs24\b0 No town-bred dandy will compare with a country-bred one\hich\f0 \emdash \loch\f0 I mean a downright bumpkin dandy\hich\f0 \emdash \loch\f0 a fellow that, in the dog-days, will mow his two acres in buckskin gloves for fear of tanning his hands. Now when a country dandy like this takes it into his head to make a distinguished reputation, and joins the great whale-fishery, you should see the comical things he does upon reaching the seaport.}
\par\plain 
\par\plain {\f0\fs24\b0 Yet, in spite of this, nowhere in all America will you find more patrician-like houses; parks and gardens more opulent, than in New Bedford. Whence came they? how planted upon this once scraggy scoria of a country?}{ }
\par\plain 
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 In what census of living creatures, the dead of mankind are included; why it is that a universal proverb says of them, that they tell no tales, though containing more secrets than the Goodwin Sands; how it is that to his name who yesterday departed for the other world, we prefix so significant and infidel a word, and yet do not thus entitle him, if he but embarks for the remotest Indies of this living earth; why the Life Insurance Companies pay death-forfeitures upon immortals; in what eternal, unstirring paralysis, and deadly, hopeless trance, yet lies antique Adam who died sixty round centuries ago; how it is that we still refuse to be comforted for those who we nevertheless maintain are dwelling in unspeakable bliss; why all the living so strive to hush all the dead; wherefore but the rumor of a knocking in a tomb will terrify a whole city. All these things are not without their meanings.}
\par\plain {\f0\fs24\b0 But Faith, like a jackal, feeds among the tombs, and even from these dead doubts she gathers her most vital hope.}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 the spring verdure peeping forth even beneath February\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s snow.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 This ended, in prolonged solemn tones, like the continual tolling of a bell in a ship that is foundering at sea in a fog\hich\f0 \emdash \loch\f0 in such tones he commenced reading the following hymn;\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beloved shipmates, clinch the last verse of the first chap}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~Yet what depths of the soul does Jonah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s deep sealine sound! what a pregnant lesson to us is this prophet! What a noble thing is that canticle in the fish\u8217\'92s belly! How billow-like and boisterously grand! We feel the floods surging over us; we sound with him to the kelpy bottom of the waters; sea-weed and all the slime of the sea is about us! But\~}{\f0\fs24\b0\i1 what}{\f0\fs24\b0 \~is this lesson that the book of Jonah teaches? Shipmates, it is a two-stranded lesson; a lesson to us all as sinful men, and a lesson to me as a pilot of the living God. As sinful men, it is a lesson to us all, because it is a story of the sin, hard-heartedness, suddenly awakened fears, the swift punishment, repentance, prayers, and finally the deliverance and joy of Jonah. As with all sinners among men, the sin of this son of Amittai was in his wilful disobedience of the command of God\hich\f0 \emdash \loch\f0 never mind now what that command was, or how conveyed\hich\f0 \emdash \loch\f0 which he found a hard command. But all the things that God would have us do are hard for us to do\hich\f0 \emdash \loch\f0 remember that\hich\f0 \emdash \loch\f0 and hence, he oftener commands us than endeavors to persuade. And if we obey God, we must disobey ourselves; and it is in this disobeying ourselves, wherein the hardness of obeying God consists.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8216\'91Who\u8217\'92s there?\u8217\'92 cries the Captain at his busy desk, hurriedly making out his papers for the Customs\hich\f0 \emdash \loch\f0 \u8216\'91Who\u8217\'92s there?\u8217\'92 Oh! how that harmless question mangles Jonah!\~}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 In this world, shipmates, sin that pays its way can travel freely, and without a passport; whereas Virtue, if a pauper, is stopped at all frontiers.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like one who after a night of drunken revelry hies to his bed, still reeling, but with conscience yet pricking him, as the plungings of the Roman race-horse but so much the more strike his steel tags into him; as one who in that miserable plight still turns and turns in giddy anguish, praying God for annihilation until the fit be passed; and at last amid the whirl of woe he feels, a deep stupor steals over him, as over the man who bleeds to death, for conscience is the wound, and there\u8217\'92s naught to staunch it; so, after sore wrestlings in his berth, Jonah\u8217\'92s prodigy of ponderous misery drags him drowning down to sleep.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~He sees no black sky and raging sea, feels not the reeling timbers, and little hears he or heeds he the far rush of the mighty whale, which even now with open mouth is cleaving the seas after him.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shipmates, God has laid but one hand upon you; both his hands press upon me. I have read ye by what murky light may be mine the lesson that Jonah teaches to all sinners; and therefore to ye, and still more to me, for I am a greater sinner than ye.\~}{ }
\par\plain 
\par\plain {\hich\f0 \emdash \loch\f0 the sensation of crying at your sermon. The power.}
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This, shipmates, this is that other lesson; and woe to that pilot of the living God who slights it. Woe to him whom this world charms from Gospel duty! Woe to him who seeks to pour oil upon the waters when God has brewed them into a gale! Woe to him who seeks to please rather than to appal! Woe to him whose good name is more to him than goodness! Woe to him who, in this world, courts not dishonor! Woe to him who would not be true, even though to be false were salvation! Yea, woe to him who, as the great Pilot Paul has it, while preaching to others is himself a castaway!\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 xpansive than it otherwise would, this I will not venture to decide; but certain it was his head was phrenologically an excellent one. It may seem ridiculous, but it reminded me of General Washington\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, as seen in the popular busts of him. It had the same long regularly graded retreating slope from above the brows, which were likewise very projecting, like two long promontories thickly wooded on top. Queequeg was George Washington cannibalistically developed.}{ }
\par\plain 
\par\plain {Solemnity}
\par\plain 
\par\plain {\f0\fs24\b0 jabbering\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~ice of indifference}{ }
\par\plain 
\par\plain {Breast}
\par\plain 
\par\plain {Embalmed}
\par\plain 
\par\plain {Remonstrate}
\par\plain 
\par\plain {Deliberated}
\par\plain 
\par\plain {\f0\fs24\b0 I was a good Christian; born and bred in the bosom of the infallible Presbyterian Church. How then could I unite with this wild idolator in worshipping his piece of wood? But what is worship? thought I. Do you suppose now, Ishmael, that the magnanimous God of heaven and earth\hich\f0 \emdash \loch\f0 pagans and all included\hich\f0 \emdash \loch\f0 can possibly be jealous of an insignificant bit of black wood? Impossible! But what is worship?\hich\f0 \emdash \loch\f0 to do the will of God\hich\f0 \emdash \loch\f0 }{\f0\fs24\b0\i1 that}{\f0\fs24\b0 \~is worship. And what is the will of God?\hich\f0 \emdash \loch\f0 to do to my fellow man what I would have my fellow man to do to me\hich\f0 \emdash \loch\f0 }{\f0\fs24\b0\i1 that}{\f0\fs24\b0 \~is the will of God. Now, Queequeg is my fellow man. And what do I wish that this Queequeg would do to me? Why, unite with me in my particular Presbyterian form of worship. Consequently, I must then unite with him in his; ergo, I must turn idolator. So I kindled the shavings; helped prop up the innocent little idol; offered him burnt biscuit with Queequeg; salamed before him twice or thrice; kissed his nose; and that done, we undressed and went to bed, at peace with our own consciences and all the world. But we did not go to sleep without some little chat.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 confabulations}{ }
\par\plain 
\par\plain {\f0\fs24\b0 recumbent\~}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 Nothing exists in itself. If you flatter yourself that you are all over comfortable, and have been so a long time, then you cannot be said to be comfortable any more. But if, like Queequeg and me in the bed, the tip of your nose or the crown of your head be slightly chilled, why then, indeed, in the general consciousness you feel most delightfully and unmistakably warm. For this reason a sleeping apartment should never be furnished with a fire, which is one of the luxurious discomforts of the rich. For the height of this sort of deliciousness is to have nothing but the blanket between you and your snugness and the cold of the outer air. Then there you lie like the one warm spark in the heart of an arctic crystal.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 till slowly there grew over us a blue hanging tester of smoke, illuminated by the flame of the new-lit lamp.}{ }
\par\plain 
\par\plain 
\par\plain {Disclosre}
\par\plain 
\par\plain {\f0\fs24\b0 Queequeg was a native of Rokovoko, an island far away to the West and South. It is not down in any map; true places never are.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 which he knew the ship must pass through when she quitted the island}{ }
\par\plain 
\par\plain {\f0\fs24\b0 dauntlessness}{ }
\par\plain 
\par\plain {\f0\fs24\b0 ignominy}{ }
\par\plain 
\par\plain {\f0\fs24\b0 actuated\~}{ }
\par\plain {\f0\fs24\b0 For at bottom\hich\f0 \emdash \loch\f0 so he told me\hich\f0 \emdash \loch\f0 he was actuated by a profound desire to learn among the Christians, the arts whereby to make his people still happier than they were; and more than that, still better than they were. But, alas! the practices of whalemen soon convinced him that even Christians could be both miserable and wicked; infinitely more so, than all his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heathens. Arrived at last in old Sag Harbor; and seeing what the sailors did there; and then going on to Nantucket, and seeing how they spent their wages in\~}{\f0\fs24\b0\i1 that}{\f0\fs24\b0 \~place also, poor Queequeg gave it up for lost. Thought he, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a wicked world in all meridians; I\u8217\'92ll die a pagan.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 I asked him why he carried such a troublesome thing with him ashore, and whether all whaling ships did not find their own harpoons. To this, in substance, he replied, that though what I hinted was true enough, yet he had a particular affection for his own harpoon, because it was of assured stuff, well tried in many a mortal combat, and deeply intimate with the hearts of whales.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 consecrated\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 bracing breeze waxed fresh}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hallo,\~}{\f0\fs24\b0\i1 you}{\f0\fs24\b0 \~sir,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 cried the Captain, a gaunt rib of the sea, stalking up to Queequeg, \u8220\'93what in thunder do you mean by that? Don\u8217\'92t you know you might have killed that chap?\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 But it so happened just then, that it was high time for the Captain to mind his own eye. The prodigious strain upon the main-sail had parted the weather-sheet, and the tremendous boom was now flying from side to side, completely sweeping the entire after part of the deck. The poor fellow whom Queequeg had handled so roughly, was swept overboard; all hands were in a panic; and to attempt snatching at the boom to stay it, seemed madness. It flew from right to left, and back again, almost in one ticking of a watch, and every instant seemed on the point of snapping into splinters. Nothing was done, and nothing seemed capable of being done; those on deck rushed towards the bows, and stood eyeing the boom as if it were the lower jaw of an exasperated whale. In the midst of this consternation, Queequeg dropped deftly to his knees, and crawling under the path of the boom, whipped hold of a rope, secured one end to the bulwarks, and then flinging the other like a lasso, caught it round the boom as it swept over his head, and at the next jerk, the spar was that way trapped, and all was safe.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 From that hour I clove to Queequeg like a barnacle; yea, till poor Queequeg took his last long dive.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Nantucket! Take out your map and look at it. See what a real corner of the world it occupies; how it stands there, away off shore, more lonely than the Eddystone lighthouse. Look at it\hich\f0 \emdash \loch\f0 a mere hillock, and elbow of sand; all beach, without a background. There is more sand there than you would use in twenty years as a substitute for blotting paper. Some gamesome wights will tell you that they have to plant weeds there, they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t grow naturally; that they import Canada thistles; that they have to send beyond seas for a spile to stop a leak in an oil cask; that pieces of wood in Nantucket are carried about like bits of the true cross in Rome; that people there plant toadstools before their houses, to get under the shade in summer time; that one blade of grass makes an oasis, three blades in a day\u8217\'92s walk a prairie; that they wear quicksand shoes, something like Laplander snow-shoes; that they are so shut up, belted about, every way inclosed, surrounded, and made an utter island of by the ocean, that to their very chairs and tables small clams will sometimes be found adhering, as to the backs of sea turtles. But these extravaganzas only show that Nantucket is no Illinois.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~and in all seasons and all oceans declared everlasting war with the mightiest animated mass that has survived the flood; most monstrous and most mountainous! That Himmalehan, salt-sea Mastodon, clothed with such portentousness of unconscious power, that his very panics are more to be dreaded than his most fearless and malicious assaults!}{ }
\par\plain 
\par\plain {\f0\fs24\b0 relics of a recently concluded repast, turned round to us and said}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 We resumed business; and while plying our spoons in the bowl, thinks I to myself, I wonder now if this here has any effect on the head? What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s that stultifying saying about chowder-headed people? \u8220\'93But look, Queequeg, ain\u8217\'92t that a live eel in your bowl? Where\u8217\'92s your harpoon?\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 There was a fishy flavor to the milk, too, which I could not at all account for, till one morning happening to take a stroll along the beach among some fishermen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s boats, I saw Hosea\u8217\'92s brindled cow feeding on fish remnants, and marching along the sand with each foot in a cod\u8217\'92s decapitated head, looking very slip-shod, I assure ye.}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Both,\u8221\'94 says I; \u8220\'93and let\u8217\'92s have a couple of smoked herring by way of variety.\u8221\'94}
\par\plain {\f0\fs24\b0 Acquiesce}
\par\plain {\f0\fs24\b0 Sagacity.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 bedstead}{ }{\f0\fs24\b0 \~A cannibal of a craft, tricking herself forth in the chased bones of her enemies. All round, her unpanelled, open bulwarks were garnished like one continuous jaw, with the long sharp teeth of the sperm whale, inserted there for pins, to fasten her old hempen thews and tendons to. Those thews ran not through base blocks of land wood, but deftly travelled over sheaves of sea-ivory. Scorning a turnstile wheel at her reverend helm, she sported there a tiller; and that tiller was in one mass, curiously carved from the long narrow lower jaw of her hereditary foe. The helmsman who steered by that tiller in a tempest, felt like the Tartar, when he holds back his fiery steed by clutching its jaw. A noble craft, but somehow a most melancholy! All noble things are touched with that.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 only there was a fine and almost microscopic net-work of the minutest wrinkles interlacing round his eyes, which must have arisen from his continual sailings in many hard gales, and always looking to windward;\hich\f0 \emdash \loch\f0 for this causes the muscles about the eyes to become pursed together. Such eye-wrinkles are very effectual in a scowl.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 the other shares, as is sometimes the case in these ports, being held by a crowd of old annuitants; widows, fatherless children, and chancery wards; each owning about the value of a timber head, or a foot of plank, or a nail or two in the ship.}{ }{\f0\fs24\b0 People in Nantucket invest their money in whaling vessels, the same way that you do yours in approved state stocks bringing in good interest.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Now, Bildad, like Peleg, and indeed many other Nantucketers, w}
\par\plain {\f0\fs24\b0 >So that there are instances among them of men, who, named with Scripture names\hich\f0 \emdash \loch\f0 a singularly common fashion on the island\hich\f0 \emdash \loch\f0 and in childhood naturally imbibing the stately dramatic thee and thou of the Quaker idiom; still, from the audacious, daring, and boundless adventure of their subsequent lives, strangely blend with these unoutgrown peculiarities, a thousand bold dashes of character, not unworthy a Scandinavian sea-king, or a poetical Pagan Roman. And when these things unite in a man of greatly superior natural force, with a globular brain and a ponderous heart; who has also by the stillness and seclusion of many long night-watches in the remotest waters, and beneath constellations never seen here at the north, been led to think untraditionally and independently; receiving all nature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sweet or savage impressions fresh from her own virgin voluntary and confiding breast, and thereby chiefly, but with some help from accidental advantages, to learn a bold and nervous lofty language\hich\f0 \emdash \loch\f0 that man makes one in a whole nation\u8217\'92s census\hich\f0 \emdash \loch\f0 a mighty pageant creature, formed for noble tragedies. Nor will it at all detract from him, dramatically regarded, if either by birth or other circumstances, he have what seems a half wilful overruling morbidness at the bottom of his nature. For all men tragically great are made so through a certain morbidness. Be sure of this, O young ambition, all mortal greatness is but disease. But, as yet we have not to do with such an one, but with quite another; and still a man, who, if indeed peculiar, it only results again from another phase of the Quaker, modified by individual circumstances.}{ }
\par\plain 
\par\plain {\hich\f0 \emdash \loch\f0 Building up a great man - he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like that at all. \u8220\'93Now take all these traits, and dash them. Bill was nothign like it.\u8221\'94}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 When Bildad was a chief-mate, to have his drab-coloured eye intently looking at you, made you feel completely nervous, till you could clutch something\hich\f0 \emdash \loch\f0 a hammer or a marling-spike, and go to work like mad, at something or other, never mind what. Indolence and idleness perished before him. His own person was the exact embodiment of his utilitarian character. On his long, gaunt body, he carried no spare flesh, no superfluous beard, his chin having a soft, economical nap to it, like the worn nap of his broad-brimmed hat.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 As if long habituated to such profane talk from his old shipmate, Bildad, without noticing his present irreverence, quietly looked up, and seeing me, glanced again inquiringly towards Peleg.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thou knowest best,\u8221\'94 was the sepulchral reply, \u8220\'93the seven hundred and seventy-seventh wouldn\u8217\'92t be too much, would it?\hich\f0 \emdash \loch\f0 \u8216\'91where moth and rust do corrupt, but\~}{\f0\fs24\b0\i1 lay}{\f0\fs24\b0 \hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Captain Peleg,\u8221\'94 said Bildad steadily, \u8220\'93thy conscience may be drawing ten inches of water, or ten fathoms, I can\u8217\'92t tell; but as thou art still an impenitent man, Captain Peleg, I greatly fear lest thy conscience be but a leaky one; and will in the end sink thee foundering down to the fiery pit, Captain Peleg.\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I don\u8217\'92t think thou wilt be able to at present. I don\u8217\'92t know exactly what\u8217\'92s the matter with him; but he keeps close inside the house; a sort of sick, and yet he don\u8217\'92t look so. In fact, he ain\u8217\'92t sick; but no, he isn\u8217\'92t well either. Any how, young man, he won\u8217\'92t always see me, so I don\u8217\'92t suppose he will thee. He\u8217\'92s a queer man, Captain Ahab\hich\f0 \emdash \loch\f0 so some think\hich\f0 \emdash \loch\f0 but a good one. Oh, thou\u8217\'92lt like him well enough; no fear, no fear. He\u8217\'92s a grand, ungodly, god-like man, Captain Ahab; doesn\u8217\'92t speak much; but, when he does speak, then you may well listen. Mark ye, be forewarned; Ahab\u8217\'92s above the common; Ahab\u8217\'92s been in colleges, as well as \u8217\'92mong the cannibals; been used to deeper wonders than the waves; fixed his fiery lance in mightier, stranger foes than whales. His lance! aye, the keenest and the surest that out of all our isle! Oh! he ain\u8217\'92t Captain Bildad; no, and he ain\u8217\'92t Captain Peleg;\~}{\f0\fs24\b0\i1 he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Ahab}{\f0\fs24\b0 , boy; and Ahab of old, thou knowest, was a crowned king!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~avail}{ }
\par\plain {\f0\fs24\b0 mustard-pot and vinegar-cruet, and the entire castor of her countenance.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 squatting on his hams,}{ }
\par\plain 
\par\plain {\f0\fs24\b0 blandishments}{ }
\par\plain 
\par\plain {vexed}
\par\plain 
\par\plain {\f0\fs24\b0 At last we rose and dressed; and Queequeg, taking a prodigiously hearty breakfast of chowders of all sorts, so that the landlady should not make much profit by reason of his Ramadan, we sallied out to board the Pequod, sauntering along, and picking our teeth with halibut bones.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 thou art skylarking with me\hich\f0 \emdash \loch\f0 explain thyself, thou young Hittite. What church dost thee mean? answer me}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Finding myself thus hard pushed, I replied. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I mean, sir, the same ancient Catholic Church to which you and I, and Captain Peleg there, and Queequeg here, and all of us, and every mother\u8217\'92s son and soul of us belong; the great and everlasting First Congregation of this whole worshipping world; we all belong to that; only some of us cherish some queer crotchets no ways touching the grand belief; in\~}{\f0\fs24\b0\i1 that}{\f0\fs24\b0 \~we all join hands.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 obstinate\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Something of the salt sea yet lingered in old Bildad\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s language, heterogeneously mixed with Scriptural and domestic phrases.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 how, then, can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92st thou prate in this ungodly guise.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~A confluent small-pox had in all directions flowed over his face, and left it like the complicated ribbed bed of a torrent, when the rushing waters have been dried up.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, perhaps you hav\u8217\'92n\u8217\'92t got any,\u8221\'94 he said quickly. \u8220\'93No matter though, I know many chaps that hav\u8217\'92n\u8217\'92t got any,\hich\f0 \emdash \loch\f0 good luck to \u8217\'92em; and they are all the better off for it. A soul\u8217\'92s a sort of a fifth wheel to a wagon.\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s true, that\u8217\'92s true\hich\f0 \emdash \loch\f0 yes, both true enough. But you must jump when he gives an order. Step and growl; growl and go\hich\f0 \emdash \loch\f0 that\u8217\'92s the word with Captain Ahab. But nothing about that thing that happened to him off Cape Horn, long ago, when he lay like dead for three days and nights; nothing about that deadly skrimmage with the Spaniard afore the altar in Santa?\hich\f0 \emdash \loch\f0 heard nothing about that, eh? Nothing about the silver calabash he spat into? And nothing about his losing his leg last voyage, according to the prophecy. Didn\u8217\'92t ye hear a word about them matters and something more, eh? No, I don\u8217\'92t think ye did; how could ye? Who knows it? Not all Nantucket, I guess. But hows\u8217\'92ever, mayhap, ye\u8217\'92ve heard tell about the leg, and how he lost it; aye, ye have heard of that, I dare say. Oh yes,\~}{\f0\fs24\b0\i1 that}{\f0\fs24\b0 \~every one knows a\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92most\hich\f0 \emdash \loch\f0 I mean they know he\u8217\'92s only one leg; and that a parmacetti took the other off.\u8221\'94}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look here, friend,\u8221\'94 said I, \u8220\'93if you have anything important to tell us, out with it; but if you are only trying to bamboozle us, you are mistaken in your game; that\u8217\'92s all I have to say.\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 both commenting, after each other\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fashion, upon this ragged old sailor; and agreed that he was nothing but a humbug, trying to be a bugbear}{ }
\par\plain 
\par\plain {\f0\fs24\b0 withal\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 rheumatic back}{ }
\par\plain 
\par\plain 
\par\plain {Impertinent.}
\par\plain 
\par\plain {\f0\fs24\b0 jocularly hinted}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh! perry dood seat,\u8221\'94 said Queequeg, \u8220\'93my country way; won\u8217\'92t hurt him face.\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Face!\u8221\'94 said I, \u8220\'93call that his face? very benevolent countenance}
\par\pard\plain \ltrch\loch {\hich\f0 \emdash \loch\f0 his ass a benevolent countenance}
\par\plain 
\par\plain {\f0\fs24\b0 Blood and thunder!}{ }
\par\plain 
\par\plain {\f0\fs24\b0 particularly in getting under weigh}{ }
\par\plain 
\par\plain {\hich\f0 \emdash \loch\f0 holy shit this isa bout boat weights?}
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that the way they heave in the marchant service?\u8221\'94 he roared. \u8220\'93Spring, thou sheep-head; spring, and break thy backbone! Why don\u8217\'92t ye spring, I say, all of ye\hich\f0 \emdash \loch\f0 spring! Quohog! spring, thou chap with the red whiskers; spring there, Scotch-cap; spring, thou green pants. Spring, I say, all of ye, and spring your eyes out!\u8221\'94 And so saying, he moved along the windlass, here and there using his leg very freely, while imperturbable Bildad kept leading off with his psalmody. Thinks I, Captain Peleg must have been drinking something to-day.}{ }
\par\plain 
\par\plain {\hich\f0 \emdash \loch\f0 way to introduce charachters}
\par\plain 
\par\plain {\f0\fs24\b0 \~Spite of this frigid winter night in the boisterous Atlantic, spite of my wet feet and wetter jacket, there was yet, it then seemed to me, many a pleasant haven in store; and meads and glades so eternally vernal, that the grass shot up by the spring, untrodden, unwilted, remains at midsummer.}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 It was curious and not unpleasing, how Peleg and Bildad were affected at this juncture, especially Captain Bildad. For loath to depart, yet; very loath to leave, for good, a ship bound on so long and perilous a voyage\hich\f0 \emdash \loch\f0 beyond both stormy Capes; a ship in which some thousands of his hard earned dollars were invested; a ship, in which an old shipmate sailed as captain; a man almost as old as he, once more starting to encounter all the terrors of the pitiless jaw; loath to say good-bye to a thing so every way brimful of every interest to him,\hich\f0 \emdash \loch\f0 poor old Bildad lingered long; paced the deck with anxious strides; ran down into the cabin to speak another farewell word there; again came on deck, and looked to windward; looked towards the wide and endless waters, only bounded by the far-off unseen Eastern Continents; looked towards the land; looked aloft; looked right and left; looked everywhere and nowhere; and at last, mechanically coiling a rope upon its pin, convulsively grasped stout Peleg by the hand, and holding up a lantern, for a moment stood gazing heroically in his face, as much as to say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nevertheless, friend Peleg, I can stand it; yes, I can.\u8221\'94}
\par\plain {\f0\fs24\b0 As for Peleg himself, he took it more like a philosopher; but for all his philosophy, there was a tear twinkling in his eye, when the lantern came too near. And he, too, did not a little run from cabin to deck\hich\f0 \emdash \loch\f0 now a word below, and now a word with Starbuck, the chief mate.}
\par\plain {\f0\fs24\b0 But, at last, he turned to his comrade, with a final sort of look about him,\hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Captain Bildad\hich\f0 \emdash \loch\f0 come, old shipmate, we must go. Back the main-yard there! Boat ahoy! Stand by to come close alongside, now! Careful, careful!\hich\f0 \emdash \loch\f0 come, Bildad, boy\hich\f0 \emdash \loch\f0 say your last. Luck to ye, Starbuck\hich\f0 \emdash \loch\f0 luck to ye, Mr. Stubb\hich\f0 \emdash \loch\f0 luck to ye, Mr. Flask\hich\f0 \emdash \loch\f0 good-bye and good luck to ye all\hich\f0 \emdash \loch\f0 and this day three years I\u8217\'92ll have a hot supper smoking for ye in old Nantucket. Hurrah and away!\u8221\'94}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Ship and boat diverged; the cold, damp night breeze blew between; a screaming gull flew overhead; the two hulls wildly rolled; we gave three heavy-hearted cheers, and blindly plunged like fate into the lone Atlantic.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 vindictive\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 The port would fain give succor}{ }
\par\plain 
\par\plain {\f0\fs24\b0 puissant\~}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 But if, in the face of all this, you still declare that whaling has no \loch\af0\hich\af0\dbch\af0\uc1\u230\'E6sthetically noble associations connected with it, then am I ready to shiver fifty lances with you there, and unhorse you with a split helmet every time.}
\par\plain {\f0\fs24\b0 The whale has no famous author, and whaling no famous chronicler, you will sa}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 cymballed procession}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Drive down your hat in presence of the Czar, and take it off to Queequeg! No more! I know a man that, in his lifetime, has taken three hundred and fifty whales. I account that man more honorable than that great captain of antiquity who boasted of taking as many walled towns.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 It is well known that at the coronation of kings and queens, even modern ones, a certain curious process of seasoning them for their functions is gone through. There is a saltcellar of state, so called, and there may be a castor of state. How they use the salt, precisely\hich\f0 \emdash \loch\f0 who knows? Certain I am, however, that a king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head is solemnly oiled at his coronation, even as a head of salad. Can it be, though, that they anoint it with a view of making its interior run well, as they anoint machinery? Much might be ruminated here, concerning the essential dignity of this regal process, because in common life we esteem but meanly and contemptibly a fellow who anoints his hair, and palpably smells of that anointing. In truth, a mature man who uses hair-oil, unless medicinally, that man has probably got a quoggy spot in him somewhere. As a general rule, he can\u8217\'92t amount to much in his totality.}{ }
\par\plain 
\par\plain {Torrid}
\par\plain 
\par\plain {\f0\fs24\b0 superstition}{ }
\par\plain 
\par\plain {Abide}
\par\plain 
\par\plain {Toiling}
\par\plain 
\par\plain {\f0\fs24\b0 I say this continual smoking must have been one cause, at least, of his peculiar disposition; for every one knows that this earthly air, whether ashore or afloat, is terribly infected with the nameless miseries of the numberless mortals who have died exhaling it; and as in time of the cholera, some people go about with a camphorated handkerchief to their mouths; so, likewise, against all mortal tribulations, Stubb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tobacco smoke might have operated as a sort of disinfecting agent.}{ }
\par\plain 
\par\plain {Whimsical}
\par\plain 
\par\plain {\f0\fs24\b0 Ere long,}{ }
\par\plain 
\par\plain {\f0\fs24\b0 by and by,}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 More than once did he put forth the faint blossom of a look, which, in any other man, would have soon flowered out in a smile.}
\par\plain {\f0\fs24\b0 Winsome}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 sentinelled\~}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, sir; not yet,\u8221\'94 said Stubb, emboldened, \u8220\'93I will not tamely be called a dog, sir.\u8221\'94}
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then be called ten times a donkey, and a mule, and an ass, and begone, or I\u8217\'92ll clear the world of thee!\u8221\'94}
\par\plain {\f0\fs24\b0 As he said this, Ahab advanced upon him with such overbearing terrors in his aspect, that Stubb involuntarily retreated.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Next: how shall we define the whale, by his obvious externals, so as conspicuously to label him for all time to come? To be short, then, a whale is\~}{\f0\fs24\b0\i1 a spouting fish with a horizontal tail}{\f0\fs24\b0 . There you have him. However contracted, that definition is the result of expanded meditation. A walrus spouts much like a whale, but the walrus is not a fish, because he is amphibious. But the last term of the definition is still more cogent, as coupled with the first. Almost any one must have noticed that all the fish familiar to landsmen have not a flat, but a vertical, or up-and-down tail. Whereas, among spouting fish the tail, though it may be similarly shaped, invariably assumes a horizontal position.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 This whale, among the English of old vaguely known as the Trumpa whale, and the Physeter whale, and the Anvil Headed whale, is the present Cachalot of the French, and the Pottsfich of the Germans, and the Macrocephalus of the Long Words.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 permaceti was exceedingly scarce, not being used for light, but only as an ointment and medicament.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 subalterns.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 punctilious\~}{ }
\par\plain {\f0\fs24\b0 extorting\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~paltry and base.}{ }
\par\plain 
\par\plain {\line }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain {\line }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain { }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}