{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears Hook to Coenties Slip, and from thence, by Whitehall, northward. What do you see?\hich\f0 \emdash \loch\f0 Posted like silent sentinels all around the town, stand thousands upon thousands of mortal men fixed in ocean reveries. Some leaning against the spiles; some seated upon the pier-heads; some looking over the bulwarks of ships from China; some high aloft in the rigging, as if striving to get a still better seaward peep. But these are all landsmen; of week days pent up in lath and plaster\hich\f0 \emdash \loch\f0 tied to counters, nailed to benches, clinched to desks. How then is this? Are the green fields gone? What do they here? }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But here is an artist. He desires to paint you the dreamiest, shadiest, quietest, most enchanting bit of romantic landscape in all the valley of the Saco. What is the chief element he employs? There stand his trees, each with a hollow trunk, as if a hermit and a crucifix were within; and here sleeps his meadow, and there sleep his cattle; and up from yonder cottage goes a sleepy smoke. Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue. But though the picture lies thus tranced, and though this pine-tree shakes down its sighs like leaves upon this shepherd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, yet all were vain, unless the shepherd\u8217\'92s eye were fixed upon the magic stream before him. Go visit the Prairies in June, when for scores on scores of miles you wade knee-deep among Tiger-lilies\hich\f0 \emdash \loch\f0 what is the one charm wanting?\hich\f0 \emdash \loch\f0 Water\hich\f0 \emdash \loch\f0 there is not a drop of water there! Were Niagara but a cataract of sand, would you travel your thousand miles to see it? Why did the poor poet of Tennessee, upon suddenly receiving two handfuls of silver, deliberate whether to buy him a coat, which he sadly needed, or invest his money in a pedestrian trip to Rockaway Beach? Why is almost every robust healthy boy with a robust healthy soul in him, at some time or other crazy to go to sea? Why upon your first voyage as a passenger, did you yourself feel such a mystical vibration, when first told that you and your ship were now out of sight of land? Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. And still deeper the meaning of that story of Narcissus, who because he could not grasp the tormenting, mild image he saw in the fountain, plunged into it and was drowned. But that same image, we ourselves see in all rivers and oceans. It is the image of the ungraspable phantom of life; and this is the key to it all. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For my part, I abominate all honorable respectable toils, trials, and tribulations of every kind whatsoever. It is quite as much as I can do to take care of myself, without taking care of ships, barques, brigs, schooners, and what not. And as for going as cook,\hich\f0 \emdash \loch\f0 though I confess there is considerable glory in that, a cook being a sort of officer on ship-board\hich\f0 \emdash \loch\f0 yet, somehow, I never fancied broiling fowls;\hich\f0 \emdash \loch\f0 though once broiled, judiciously buttered, and judgmatically salted and peppered, there is no one who will speak more respectfully, not to say reverentially, of a broiled fowl than I will. It is out of the idolatrous dotings of the old Egyptians upon broiled ibis and roasted river horse, that you see the mummies of those creatures in their huge bake-houses the pyramids. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 You could pretty plainly tell how long each one had been ashore. This young fellow\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s healthy cheek is like a sun-toasted pear in hue, and would seem to smell almost as musky; he cannot have been three days landed from his Indian voyage. That man next him looks a few shades lighter; you might say a touch of satin wood is in him. In the complexion of a third still lingers a tropic tawn, but slightly bleached withal;\~}{\f0\fs24\b0\i1 he}{\f0\fs24\b0 \~doubtless has tarried whole weeks ashore. But who could show a cheek like Queequeg? which, barred with various tints, seemed like the Andes\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 western slope, to show forth in one array, contrasting climates, zone by zone.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Yes, here were a set of sea-dogs, many of whom without the slightest bashfulness had boarded great whales on the high seas\hich\f0 \emdash \loch\f0 entire strangers to them\hich\f0 \emdash \loch\f0 and duelled them dead without winking; and yet, here they sat at a social breakfast table\hich\f0 \emdash \loch\f0 all of the same calling, all of kindred tastes\hich\f0 \emdash \loch\f0 looking round as sheepishly at each other as though they had never been out of sight of some sheepfold among the Green Mountains. A curious sight; these bashful bears, these timid warrior whalemen!}{ }
\par\plain 
\par\plain {\f0\fs24\b0 No town-bred dandy will compare with a country-bred one\hich\f0 \emdash \loch\f0 I mean a downright bumpkin dandy\hich\f0 \emdash \loch\f0 a fellow that, in the dog-days, will mow his two acres in buckskin gloves for fear of tanning his hands. Now when a country dandy like this takes it into his head to make a distinguished reputation, and joins the great whale-fishery, you should see the comical things he does upon reaching the seaport.}
\par\plain 
\par\plain {\f0\fs24\b0 Yet, in spite of this, nowhere in all America will you find more patrician-like houses; parks and gardens more opulent, than in New Bedford. Whence came they? how planted upon this once scraggy scoria of a country?}{ }
\par\plain 
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 In what census of living creatures, the dead of mankind are included; why it is that a universal proverb says of them, that they tell no tales, though containing more secrets than the Goodwin Sands; how it is that to his name who yesterday departed for the other world, we prefix so significant and infidel a word, and yet do not thus entitle him, if he but embarks for the remotest Indies of this living earth; why the Life Insurance Companies pay death-forfeitures upon immortals; in what eternal, unstirring paralysis, and deadly, hopeless trance, yet lies antique Adam who died sixty round centuries ago; how it is that we still refuse to be comforted for those who we nevertheless maintain are dwelling in unspeakable bliss; why all the living so strive to hush all the dead; wherefore but the rumor of a knocking in a tomb will terrify a whole city. All these things are not without their meanings.}
\par\plain {\f0\fs24\b0 But Faith, like a jackal, feeds among the tombs, and even from these dead doubts she gathers her most vital hope.}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 the spring verdure peeping forth even beneath February\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s snow.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 This ended, in prolonged solemn tones, like the continual tolling of a bell in a ship that is foundering at sea in a fog\hich\f0 \emdash \loch\f0 in such tones he commenced reading the following hymn;\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Beloved shipmates, clinch the last verse of the first chap}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~Yet what depths of the soul does Jonah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s deep sealine sound! what a pregnant lesson to us is this prophet! What a noble thing is that canticle in the fish\u8217\'92s belly! How billow-like and boisterously grand! We feel the floods surging over us; we sound with him to the kelpy bottom of the waters; sea-weed and all the slime of the sea is about us! But\~}{\f0\fs24\b0\i1 what}{\f0\fs24\b0 \~is this lesson that the book of Jonah teaches? Shipmates, it is a two-stranded lesson; a lesson to us all as sinful men, and a lesson to me as a pilot of the living God. As sinful men, it is a lesson to us all, because it is a story of the sin, hard-heartedness, suddenly awakened fears, the swift punishment, repentance, prayers, and finally the deliverance and joy of Jonah. As with all sinners among men, the sin of this son of Amittai was in his wilful disobedience of the command of God\hich\f0 \emdash \loch\f0 never mind now what that command was, or how conveyed\hich\f0 \emdash \loch\f0 which he found a hard command. But all the things that God would have us do are hard for us to do\hich\f0 \emdash \loch\f0 remember that\hich\f0 \emdash \loch\f0 and hence, he oftener commands us than endeavors to persuade. And if we obey God, we must disobey ourselves; and it is in this disobeying ourselves, wherein the hardness of obeying God consists.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8216\'91Who\u8217\'92s there?\u8217\'92 cries the Captain at his busy desk, hurriedly making out his papers for the Customs\hich\f0 \emdash \loch\f0 \u8216\'91Who\u8217\'92s there?\u8217\'92 Oh! how that harmless question mangles Jonah!\~}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 In this world, shipmates, sin that pays its way can travel freely, and without a passport; whereas Virtue, if a pauper, is stopped at all frontiers.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like one who after a night of drunken revelry hies to his bed, still reeling, but with conscience yet pricking him, as the plungings of the Roman race-horse but so much the more strike his steel tags into him; as one who in that miserable plight still turns and turns in giddy anguish, praying God for annihilation until the fit be passed; and at last amid the whirl of woe he feels, a deep stupor steals over him, as over the man who bleeds to death, for conscience is the wound, and there\u8217\'92s naught to staunch it; so, after sore wrestlings in his berth, Jonah\u8217\'92s prodigy of ponderous misery drags him drowning down to sleep.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~He sees no black sky and raging sea, feels not the reeling timbers, and little hears he or heeds he the far rush of the mighty whale, which even now with open mouth is cleaving the seas after him.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shipmates, God has laid but one hand upon you; both his hands press upon me. I have read ye by what murky light may be mine the lesson that Jonah teaches to all sinners; and therefore to ye, and still more to me, for I am a greater sinner than ye.\~}{ }
\par\plain 
\par\plain {\hich\f0 \emdash \loch\f0 the sensation of crying at your sermon. The power.}
\par\plain 
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This, shipmates, this is that other lesson; and woe to that pilot of the living God who slights it. Woe to him whom this world charms from Gospel duty! Woe to him who seeks to pour oil upon the waters when God has brewed them into a gale! Woe to him who seeks to please rather than to appal! Woe to him whose good name is more to him than goodness! Woe to him who, in this world, courts not dishonor! Woe to him who would not be true, even though to be false were salvation! Yea, woe to him who, as the great Pilot Paul has it, while preaching to others is himself a castaway!\u8221\'94}{ }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain { }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}