{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Ayram comes stomping out of the pit, hill and Seb in tow. }
\par\plain {\f0\fs24\b0\i0 Plops Mazyd Oro down in the middle. Hill and Seb scuttle over to the shadws.}
\par\plain {\f0\fs24\b0\i0 Everyone is on alert towards.}
\par\plain {\f0\fs24\b0\i0 Mazyd is like, Dammit. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who might you be?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The giant did not answer.}
\par\plain {\f0\fs24\b0\i0 Mandri, overcome with awe, looked at Moteah and whispered the same question, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who is he?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He is Ayram. We are Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, my lord?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fetch Purl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But she is not ready.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram cast a sidelong glance into the dark of the cave to show that his word was final.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fetch Purl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A shuffle of feet went back into the cave.}
\par\plain {\f0\fs24\b0\i0 Silence as they waited. A stillness. All eyes on Mazyd, he fels them. Looks around at the eyes boring into him}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes! Yes, take a good look! Perhaps I should stand so you can get a better look at what the lives of your friends has bought you.\u8221\'94 Does a little twirl. \u8220\'93They were your friends, no? Your family, perhaps? Those people in the ravine, the ones I disintegrated?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Still silence. Mandri is like wtf is going on.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t mean to be rude. It\u8217\'92s just that I am sometimes blind to the subtleties of human emotion. I would have thought that the friends of people whom I\u8217\'92ve killed wouldn\u8217\'92t be sitting here like a bunch of weak-kneed lambs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram puffs up next to mazyd. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Were you expecting us to rip you limb from limb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. That would look like justice, wouldn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram chuckles. A beatific smile.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to need your limbs.\u8221\'94\line \tab \u8220\'93For what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For one, you can\u8217\'92t kneel without legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want me to kneel before you? That\u8217\'92s worth throwing away the lives of your people? I counted fifty-two. Fifty-two lives for a show of power?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fifty-five lives, and we both know that\u8217\'92s not a lot. Everyone here has seen you slaughter thousands.\u8221\'94 Steps up close to get the full draw of his height. \u8220\'93You see, we know what you are: a hollow soul, a puppet, a }{\f1\fs24\b0\i1 thing}{\f0\fs24\b0\i0 . You may talk like a man but your words cannot provoke us.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All the same, I won\u8217\'92t kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet comes leading a young girl by the arm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you\u8217\'92ll kneel before Iram, and you\u8217\'92ll be glad to do it, too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The pair walked slow and deliberate because the girl was clearly drugged - or drunk. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes she seemed drunk because she walked with that familiar unsteady step, that shuffling gait that\u8217\'92s filled with awkward half-steps to avert falls that weren\u8217\'92t actually coming otherwise. Purl would have fallen twice over if Elrahet was not there to steady her. Old as Elrahet was, she seemed possessed a wiry strength.}
\par\plain {\f0\fs24\b0\i0 Once they came fully into the light it became clear that this girl, Purl, was in a great deal of pain.}
\par\plain {\f0\fs24\b0\i0 She tried not to show it. Her face, troubled by tousled hair and a lack of sleep, was set in a stony resolve, yet with every step a full-body grimace started to shudder out from her core. By the grace of the drink or drugs she was kept it out of her face, so instead the pain emptied out of her right arm which was digging into Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s formless mass with a grip that seemed it could throttle a horse.}
\par\plain {\f0\fs24\b0\i0 Mandri searched Purl over for some sign of whatever grievous wound she was carrying but could find none. Whatever it was, it was hidden under the woolen blanket that wrapped around her shoulders and drooped down over her knees. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram took Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm and pulled her away from Purl. Then he turned his attention to the girl herself.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl, it is time. Here is a Mazydai.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Her face was pale, which is no small thing for a Jandri girl reddened by sun. Her eyes perked up when she noticed the Mazyd lying there in the sand. A dark scowl spread across her face like a storm rolling in. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Command the Mazyd to kneel,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tsk!\u8221\'94 Purl shouted.}
\par\plain {\f0\fs24\b0\i0 Ayram smiled and waved Purl on towards Mazyd Oro.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Command him to kneel,\u8221\'94 he said again.}
\par\plain {\f0\fs24\b0\i0 Purl straightened her back, with all the authority and snarl of a young Junkite Queen, }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd Oro did not move. Instead he looked from the girl, to Elrahet, to Ayram, and said, \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t she a little too old to be my Keeper?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said, kneel!}
\par\plain {\f0\fs24\b0\i0 A tense in the air. Tenseness in the back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now. If you could command me, you could do it with a whisper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Casts aside the blanket, rises to her full height, and shouts}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93KNEEL!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Echoes round the cave.}
\par\plain {\f0\fs24\b0\i0 A stunned stillness.}
\par\plain {\f0\fs24\b0\i0 A force pushing on mazyd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, but he resists it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl wobbles, then collapses to her knees.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha! Ironic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet rushes to collect her. So does Moteah.}
\par\plain {\f0\fs24\b0\i0 Ayram walks up to Mazyd Oro.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you not kneeling?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet intrudes \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My lord, Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Looks down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl has not yet recovered from the surgery. She needs a clear head.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I asked him, not you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, why aren\u8217\'92t you kneeling.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd stunned by stupidity.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not kneeling because I don\u8217\'92t want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t listen to the abomination. Purl is capable. She just needs time. I said she can be a Mazyd\u8217\'92s Keeper and so she shall be a Keeper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are bound to the girl\u8217\'92s will, are you not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not bound }{\f1\fs24\b0\i1 to}{\f0\fs24\b0\i0  her will, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m bound }{\f1\fs24\b0\i1 by}{\f0\fs24\b0\i0  it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is there a difference?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet spat. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The girl can\u8217\'92t make me do anything, she can only stop me from doing things.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That makes no sense.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She can\u8217\'92t make you kneel, she can only stop you from standing? That\u8217\'92s absurd, there\u8217\'92s no difference. Kneel, or stop standing, I don\u8217\'92t care which, just do what she commands.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Stunned by the simplicity of it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re right. I am sorry, I was imprecise.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then be precise.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t feel compelled to answer.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mazyd stares down the blade.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A blade? A threat of violence? Is this what passes for power in these parts? It might make cows of this lot, but I am a different breed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl pushes the sword up to his neck. }
\par\plain {\f0\fs24\b0\i0 Tenseness as ayram expects mazyd to move, but he doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t.}
\par\plain {\f0\fs24\b0\i0 Pushes the tip in. Mazyd still doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t move.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think you\u8217\'92ve mistaken me for someone who feels pain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may not feel pain, but I\u8217\'92ll feel pleasure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sticks it in.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This may be a revolutionary idea in this part of the world, but it is actually possible to get people to do what you want them to do without resorting to violence.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram pulls the sword out of his neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give me something and I\u8217\'92ll give you something.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A few chuckles in the crowd.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know it may seem like a betrayal to give me anything under any circumstances, but there\u8217\'92s no reason to hold a grudge. As you say, I am merely a puppet. A hollow vessel. A thing. You wouldn\u8217\'92t hold a grudge against a rock.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To kneel? Something small. A token gift just to demonstrate the principle. Give me a mouthful of water and I\u8217\'92ll kneel. Kneeling isn\u8217\'92t beneath me. I will grovel if you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram steps over to corner of cave. Graps a sack of water. Brings it over. Mazyd opens his mouth. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You first. A gesture of goodwill. To demonstrate the principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd gets on his knees.}
\par\plain {\f0\fs24\b0\i0 Opens his mouth.}
\par\plain {\f0\fs24\b0\i0 Ayram pours the water into the earth.}
\par\plain {\f0\fs24\b0\i0 Ayramun laugh.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Yes this is all quite funny. \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you give me a mouthful of water, then I will give you your lives.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hohoho! You see thats how I know that purl works. We would all be long dead if she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t your keeper. }
\par\plain {\f0\fs24\b0\i0 Oh, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not *me* who\u8217\'92s going to kill you.}
\par\plain {\f0\fs24\b0\i0 My friend, look around you, no one will come to your aid.}
\par\plain {\f0\fs24\b0\i0 My friend, Look up.}
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when the body drops.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not so interested in how you fixed me. I know how to do that. Its trivial. What I\u8217\'92m interested in is, how you brought Chit back from the dead.}
\par\plain {\f0\fs24\b0\i0 I see you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve taken to life in the sand already.}
\par\plain {\f0\fs24\b0\i0 Chit? Who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Chit? Is your name Chit?}
\par\plain {\f0\fs24\b0\i0 No, It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Mandrameen.}
\par\plain {\f0\fs24\b0\i0 Looks like a Chit, though, doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t he.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry. I\u8217\'92m sorry. There is a subtlety to emotional expression that I haven\u8217\'92t quite mastered. Sometimes an emotion morphs and changes and it seems like you humans are figuring out how you feel about things as you go along. My mind does not work like that.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Incredible. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}