{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The Hrkan world is built upon a complex system of laws, and these laws conform to a simple list of principles, and the first principle states that there no being greater than Solraheen. For all the earthly power the Hrkan Lords wield, they remain subordinate to Him, and as such, any work of art which depicts a Hrkan Lord must, by law, incorporate some symbol of Solraheen, and this symbol must be placed somewhere higher than the Lord\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s white-winged crown. In a painting, this symbol usually this takes the form of the natural sun sitting in the sky or peeking through a window. A statue will often include a sunrose just above the back of the head. Punishment for breaking this law is death for the offending artist, but like most laws in the Hrkan world, there are exceptions.}
\par\plain {\f0\fs24\b0\i0 If a Hrkan Lord wins a great battle then he is allowed to depict this event without regard to Solraheen. This is allowed is because the conquering hero genre existed in the time when Solraheen still walked the earth, and most of these hero-worship icons contained no reference at all to Solraheen. It was thought that if Solraheen allowed it back then, then it must be righteous in His eyes, and so it must be allowed forever.}
\par\plain {\f0\fs24\b0\i0 Why Solraheen approved of this apparent }{\f0\fs24\b0 effrontery}{\f0\fs24\b0\i0  is an issue of debate. The leading Solitant view is that Solraheen afforded the Lords this privilege so as to harness their natural pride. He wanted them willing and eager to go out and expand the borders of His earthly kingdom. When a Hrkan Lord conquered a barbarian tribe, he won more than land and wealth, he won the right to place himself at the very apex of all creation\hich\f0 \emdash \loch\f0 if only for one single artwork. It may seem heretical, but if Solraheen Himself approved of it, then by definition it couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be.}
\par\plain {\f0\fs24\b0\i0 An alternative theory is that the genre of the conquering hero, in its original form, was not meant to}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 heighten the pride of the conqueror, it was meant to instill fear in the poor and miserable wretches who were conquered. Solraheen, being a loving god, did not want to be associated with this misery, so he allowed the Lords to forgo the traditional sign of respect so that when the dispossessed looked up the statued Lords from a foreign land, they did not see the sign of Solraheen.}
\par\plain {\f0\fs24\b0\i0 The relief of Arnaggu is, perhaps, the surest testament to this theory.  Arnaggu is the oldest conquering hero, the first Hrkan Lord, and in some ancient age his image was carved into the flat face of a massive granite monadnock that towers above the Forni plain. It is a terrifying piece. The relief itself sits four-hundred feet off the ground, and the battle it depicts stretches all the way across the shaven granite, some six-hundred feet wide. At the bottom of this image is a horde of Old Jandri tribesmen, limbs splayed out like flattened lizards, faces fixed in silent screams as they are crushed under the sandals of Arnaggu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s army, an army which can only be described as a tidal wave of men. Arnaggu himself is ten times as large as any other. He stands at the apex of the piece, wading through the carnage, and his upper torso and head are the only parts of the relief carved fully in the round, such that Arnaggu seems to be stepping out of the rock, as if he is rising to the challenge of any would-be usurpers.}
\par\plain {\f0\fs24\b0\i0 Mandrameen saw this relief when he was sixteen. To him it was obvious that the intention of the piece was to quell thoughts of rebellion in the people of the Forni. And despite that prickling sense of awe stippling Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin, he was wholly unimpressed with the work. He saw past all of its tricks, the over-reliance on scale\hich\f0 \emdash \loch\f0 make something big enough and a person standing next to it is bound to feel small, and here Arnaggu had taken a shortcut to scale by carving his image into a mountain, and so the viewer is forced to contend with not just the relief but the entirety of the rock. }
\par\plain {\f0\fs24\b0\i0 Mandri had seen Hrkan Lords and Hrkan Princes in the flesh. These were no great leaders of men. Few were much bigger than Mandri himself. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d painted their portraits, these distant relations of the great Arnaggu, and he painted them three times the size of the real thing, so he\u8217\'92d gotten a good look. He painted them into battles they\u8217\'92d never been in, he gave them victories they\u8217\'92d never won, and these scenes were just like the one carved into that mountain; there stands the Hrkan Lord, glowering over the melee, trampling enemies underfoot as he marches at the head of an army ten-thousand strong. Most of the painting is carried out by lesser hands in training, even still, the image is so vivid, so real, that no one ever disputes the facts presented on the canvas.}
\par\plain {\f0\fs24\b0\i0 But it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s all an illusion. In the flesh, these men and boys were as risible as the fools that entertained them. If these were the descendants of Arnaggu, then no doubt Arnaggu himself was merely human. No doubt he was small, perhaps frail, and perhaps he kept himself teetering on the edge of drunkenness like the rest of his distant kin, and like the rest, he\u8217\'92d be blinded even in his sober moments by his own power.}
\par\plain {\f0\fs24\b0\i0  Not even the great relief of Arnaggu could convince Mandri of the existence of the conquering hero. H believed that they were all merely fictions carefully crafted to preserve the pyramid of power, and that the truth was that no human being was fit to rule over any other. This Mandri believed, until, at last, he saw Ayram.}
\par\plain {\f0\fs24\b0\i0 Mandri was sitting cross-legged in the Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pit cave, taking in the sun, still recovering from being dead, when all the chattering Ayramun went silent. Some hidden signal had passed between them, and these sand-dusted, black-hooded, desert-beaten men and women turned their attention to the darkness of the deeper cave. There, out of the shadows, came Ayram.}
\par\plain {\f0\fs24\b0\i0 Giant is the word that sprang to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind. Many men get called giants. A man is a whisker bigger than the rest and he gets called a giant. Ayram was, by far, the tallest man Mandri had ever seen. He looked like Arnaggu himself stepping out from that rock relief, and like Arnaggu, Ayram\u8217\'92s stern countenance seemed carved from stone. His hair was wrapped up in a red headscarf, and his beady eyes were tucked under thick, mothy brows. His long, gaunt face was sunk into a round, black, bread loaf of a beard, an Old Jandri style of beard called an Unky beard, named after the warrior poet, who was himself named after a mountain.}
\par\plain {\f0\fs24\b0\i0 The moment Ayram stepped out of the cave and into the sun, Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm-hair stood on end, and a weight seemed to press down on his shoulders. He had to put conscious effort into breathing, and his armpits began to sweat. He sweat so profusely that a little trickle dripped down his ribs, and he had to tuck his arms in tight to squelch the tickle. His body was heating up as if he\u8217\'92d just swallowed a bad burgeon. He couldn\u8217\'92t believe that this was all because of the mere presence of man. Perhaps this too was simply a matter of scale. Ayram wasn\u8217\'92t five-men-tall like Arnaggu, but he was nearly as tall as two whole Mandrameens. A true giant. And the way he moved, his long legs swaddled in thin and faded black wool, swinging in a loping gait, it wasn\u8217\'92t the same as a normal human being. If it weren\u8217\'92t for the human head sprouting out of that mass of black robes, Mandri would have thought that Ayram was a demon.}
\par\plain {\f0\fs24\b0\i0 Ayram commanded respect without coercion\hich\f0 \emdash \loch\f0 or rather, his mere presence was coercion enough. Ayram was a conquering hero in the the fashion of old, and true to the form, he carried under his arm the body of a conquered wretch\hich\f0 \emdash \loch\f0 a wretch was none other than the pale and misshapen Mazid Obo.}
\par\plain {\f0\fs24\b0\i0 Set against Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bronzed skin, black robes, and giant frame, Obo was so pale and so small that he looked like a wriggling fish. Ayram tossed Obo into the sunny sand in the center of the pit, and the rest of the Ayramun formed a distant ring around him, all staring at Obo like a pack of trained dogs waiting for their master to divide the meal.}
\par\plain {\f0\fs24\b0\i0 Then Ayram spoke. His voice was exactly what Mandri was expecting: low and sonorous, as if his source of speech was hid deep inside the cavern that was his chest and was half an echo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Mandri thought this word was some obscure Old Jandri . He realized it was a name when out of the dark cave came an old woman. She, ruffled up in black tatters, shawled head downcast in deference, trotted up to Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side. With her spine bowed as it was her head couldn\u8217\'92t clear Ayram\u8217\'92s hip.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, my lord?\u8221\'94 she croaked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go fetch Purl,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But, my lord...\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram gave the old woman a curt tsk of the tongue, and the old woman grumbled and then shuffled back into the tunnel from which she had just come.}
\par\plain {\f0\fs24\b0\i0 All eyes returned to the Mazid kneeling in the sun. Obo was oddly at ease in the glare of his captors. He regarded each person individually, as if committing their faces to record for the purpose of future reprisal. He smirked at some private thought, and with his bloody nub he tried to rub away the sand which had splashed onto his brow, threatening his eyes.}
\par\plain {\f0\fs24\b0\i0 Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You look for a captive.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should I stand?\u8221\'94 he asked. \u8220\'93I\u8217\'92ll stand so you all can get a better look.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Amidst the silent , Mazid Obo stood up. He presented himself, handless arms wide, and presented }
\par\plain {\f0\fs24\b0\i0 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Those people in the Junei hills, they were your friends, no? The ones I disintegrated with fire?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Still, silence.}
\par\plain {\f0\fs24\b0\i0 Mandri looked to Ayram, tried to divine what what stirring behind that shaded brow.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram puffs up next to Mazid. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want to meet justice?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is what you people do out here, is it not? Pull me apart, limb from limb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A white smile cracked out from under Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s loafy beard.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to need your limbs,\u8221\'94 he said.\line \tab \u8220\'93Am I?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For one, you can\u8217\'92t kneel before me without knees.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram laughed at his own little quip. It was a hearty, inviting laugh, and the rest of the Ayramun laughed too, mirroring their Lord\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s emotions like a gaggle of hens. }
\par\plain {\f0\fs24\b0\i0 Obo remained unfazed. If he was perturbed, it was because as if it were Ayram who didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t appreciate the full of the situation. }
\par\plain {\f0\fs24\b0\i0 He said, voice springing sharply, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want me to kneel before you? }{\f1\fs24\b0\i1 That}{\f0\fs24\b0\i0  is why you threw away the lives of your people? I counted fifty-two. Fifty-two lives for my obeisance?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fifty-five lives,\u8221\'94 Ayram corrected. \u8220\'93And we both know that\u8217\'92s not that many\hich\f0 \emdash \loch\f0 not to a creature like you. I\u8217\'92ve seen the Mazidai slaughter thousands.\u8221\'94 Ayram crossed his arms. His easy smile disappeared, and he fixed Obo in his gaze like . Said he, \u8220\'93I know what you are. All here}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 know what you are. You are Sparkless. Hollow. A puppet. A thing. You may talk like a man, but I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d sooner be offended by the sound of a pebble scratching sand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All the same,\u8221\'94 Obo said, \u8220\'93I will not kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 It was Elrahet who responded in turn. Her gravelly voice came echoing out of the tunnel from behind Ayram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll kneel before our Lord, creature, and you\u8217\'92ll be glad to do it, too!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes darted to the tunnel. There, the old Elrahet came shuffling out into sun, and leaning into her shoulder was a Jandri girl, same age as Mandri, but significantly worse off. She wrapped in rags, and a mottled canvas cloak hid most of her from view. }
\par\plain {\f0\fs24\b0\i0 The witch led her along, slow and deliberate, because the girl was clearly drugged - or drunk. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes she seemed drunk because she walked with that familiar shuffling gait that\u8217\'92s spotted with awkward half-steps to avert falls that wouldn\u8217\'92t have come otherwise. Purl would have fallen twice over if Elrahet was not there to steady her. Old as Elrahet was, she was possessed of a wiry strength.}
\par\plain {\f0\fs24\b0\i0 As they moved a little closer, into the full sunlight, it became clear that the girl was in a great deal of pain.}
\par\plain {\f0\fs24\b0\i0 She tried not to show it. Her face, troubled by tousled hair and a lack of sleep, was set in a stony resolve, yet every step risked a full body grimace. By the grace of the drink or drugs she kept it out of her face, so instead the pain emptied out of her right arm which was digging into Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s formless mass with a grip that seemed it could throttle a horse.}
\par\plain {\f0\fs24\b0\i0 Mandri searched Purl over for some sign of whatever grievous wound she was carrying but could find none. Whatever it was, it was hidden under the canvas cloak.}
\par\plain {\f0\fs24\b0\i0 Ayram stepped over to the pair and pulled Elrahet away from the girl. Then he said the girl.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is time, Purl. Now is your moment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was pale, which is no small thing for a Jandri girl reddened by sun. Her eyes perked up when she noticed Mazid Obo standing there before her. A dark scowl spread across her face like a storm rolling in. }
\par\plain {\f0\fs24\b0\i0 Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Command the Mazid to kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A girl who needed no prodding.}
\par\plain {\f0\fs24\b0\i0 Purl straightened her back, with all the authority and snarl of a young Junkite Queen, said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazid Obo did not move. Instead he looked from Purl, to Elrahet, to Ayram, and said, \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, could you say that again? I didn\u8217\'92t quite catch your meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said, kneel!}
\par\plain {\f0\fs24\b0\i0 A tenseness in the air. Tenseness in the back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now,\u8221\'94 Obo said. \u8220\'93If you could command me, you could do it with a whisper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl casts aside her canvas cloak, straightened her back to  guttural shout.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93KNEEL!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The shout echoed around the pit, and when into the tunnel behind.}
\par\plain {\f0\fs24\b0\i0 The air between them , and Mandri was startled to see springlets of sand between them jump into the air. A force was pushing down on Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders but he resists it. }
\par\plain {\f0\fs24\b0\i0 But he resisted.}
\par\plain {\f0\fs24\b0\i0 He stood up as straight as girl }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost!\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Purl wobbled, then collapsed to her knees.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, is that what you wanted me to do?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0 Old Elrahet rushes to collect her amor. }
\par\plain {\f0\fs24\b0\i0 Ayram strolled over to Mazid Obo. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you not kneeling?\u8221\'94 he asked}
\par\plain {\f0\fs24\b0\i0 Elrahet intrudes \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My lord, Ayram. Purl has not yet recovered from the cut.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram turned round and looked down at the two women.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She looks recovered to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Lord, she }{\f1\fs24\b0\i1 will}{\f0\fs24\b0\i0  be able to command the creature. She requires time, that is all.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram ignored her, and turned again to face Mazid Obo.}
\par\plain {\f0\fs24\b0\i0 He repeated his question. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why aren\u8217\'92t you kneeling.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazid stunned by stupidity.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not kneeling because I don\u8217\'92t want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t listen to this abomination!\u8221\'94 Elrahet shouted. \u8220\'93Purl can control it. She just needs time. I said that she -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram smacks her.}
\par\plain {\f0\fs24\b0\i0 Elrahet gathers purl up and carries her back into the shadows.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is not often that I find myself confused, creature, but if you are not bound to the girl\u8217\'92s will, if she can\u8217\'92t get you to kneel, then why haven\u8217\'92t filled this pit with sunfire and burned us to Shis?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93While I am not bound }{\f1\fs24\b0\i1 to}{\f0\fs24\b0\i0  her will, I am bound }{\f1\fs24\b0\i1 by}{\f0\fs24\b0\i0  it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is no difference.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93you may, let me retrace the steps that led us to present circumstances. Please correct me at any point if I am wrong. First, you people ambush my column with a view to capturing me alive. Ordinarily, capturing a Mazid alive would mean certain death because I could, as you suggest, simply open my mouth and burn my captors alive. You meant to put off this fate by fiddling with my insides. You cut open my chest, removed my Minder\u8217\'92s grip from my heart, then replaced it with that poor girl\u8217\'92s dainty hand. Now, I don\u8217\'92t know how you could have acquired the knowledge necessary to perform such an operation and simultaneously not know what it is, precisely, that a Minder does, yet here you are, expecting the girl to be able to control my actions. Contrary to popular belief, that is not what a Minder does.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Silence, Ayram studying him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now is when you are supposed to ask, \u8216\'91What is a Minder supposed to be able to do?\u8217\'92. The answer is simple: a Minder can\u8217\'92t command me, they can only stop me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You speak nonsense.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don\u8217\'92t care which, just do what the girl commands. Purl! Command the creature to stop standing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Stunned by the simplicity of it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me try a metaphor to illustrate the fact that there is an appreciable difference that isn\u8217\'92t merely semantic, but is mechanical in nature.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speak plainly or I\u8217\'92ll stuff.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo bringing his body into it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Mazid, such as myself, is like a dog on a leash. A dog has a master who holds the leash; a Mazid has a Minder, who holds that leash. The skill, the strength of will of the Minder determines how much slack is on the leash. Minders are trained from birth to will my kind. Your girl, Purl, her will is weak. Her mind is weak. She can only stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl draws a dagger and rushes Mazid Obo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A blade? A threat of violence? Is this what passes for persuasion amongst you Ayramun? It might make puppies of this lot, Ayram, but I am a different breed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl pushes the sword up to his neck. }
\par\plain {\f0\fs24\b0\i0 Tenseness as ayram expects Mazid to move, but he doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t.}
\par\plain {\f0\fs24\b0\i0 Pushes the tip in. Mazid still doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t move.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think you\u8217\'92ve mistaken me, girl, for a creature who feels pain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may not feel pain, but I\u8217\'92ll feel pleasure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sticks it in.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am of half a mind to let her finish the job. If she can\u8217\'92t control you, then I have no use for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This may be a revolutionary idea in this part of the world, but there is such a thing as peaceful coercion. You have something I want, and I, clearly, have something you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram pulls the sword out of his neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A little give and take, is it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A few chuckles in the crowd.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It may feel like a betrayal to give me anything under the circumstances, but as you say, I am merely a puppet. A hollow vessel. A thing. It\u8217\'92s the Hrkan Lords you despise, not me. I am a tool, .\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want freedom.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do, but I know that wouldn\u8217\'92t be an honest trade. If it is only a knee you desire, then I will take something small in return. A token gift to demonstrate that a state of goodwill can exist between us. Give me a mouthful of water and I will kneel to. Kneeling isn\u8217\'92t beneath me. I will grovel, if you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram steps over to corner of cave. Grabs a sack of water. Brings it over.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know you creatures needed water.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We don\u8217\'92t. This is about demonstrating a principle. I am not asking for water so much as asking for a sign of your willingness to cooperate.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You first, then,\u8221\'94 Ayram said. \u8220\'93Give us a gesture of goodwill. To demonstrate the principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazid gets on his knees.}
\par\plain {\f0\fs24\b0\i0 Ayram holds the skin up, gestures with his elbow for Mazid Obo to open his mouth. Opens his mouth.}
\par\plain {\f0\fs24\b0\i0 Ayram pours the water into the earth.}
\par\plain {\f0\fs24\b0\i0 Ayramun laugh.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evil shall find no succor in my land.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your land?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you so that you think the reach of your Hrkan Lords extends out here?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m starting to think that you people don\u8217\'92t know what you\u8217\'92ve gotten yourselves into.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve been killing Hrks since I was a child. And here I\u8217\'92ve caught one of the mighty Mazidai. You can\u8217\'92t threaten me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Curious. I wonder, how do you plan to deal with my Shadow?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your shadow?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. If you\u8217\'92ve caught a Mazid, you surely have some plan in place to deal with a Mazid\u8217\'92s Shadow - a Mazidariga.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think the Hrkan Lords would create a thing like me, imbue me with intelligence, fill me with the most destructive magic in existence, without first having devised a way of putting me down should I ever escape the leash?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This Shadow, this Riga, can hunt you down?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It can. It is drawn to me like a fly is drawn to flame.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, it\u8217\'92s not coming to rescue me. It is coming to erase any trace of my existence, and given that you, Ayram, are wrapped up in that, that includes you. That includes all of you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have been tangling with Hrkan soldiers nigh on thirty years. We Ayramun can handle ourselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You number twenty-something. A Mazidariga heads a column a hundred strong.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moto, how many Hrks have you killed?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Over two-hundred.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All at once?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Know how many I\u8217\'92ve killed, creature?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure it\u8217\'92s beyond counting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Riga alone will end you all.\u8221\'94 Theyre dumb, they don\u8217\'92t live very long. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tell me the difference between a cut and a slice.}
\par\plain {\f0\fs24\b0\i0 A cut is shallow, a slice is deep.}
\par\plain {\f0\fs24\b0\i0 Wrong! A cut has three lettters, slice has five.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram makes a show of looking for the shade.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Shade is not in this pit. it is three miles to north, marching at the head of a hundred men.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks don\u8217\'92t have a clue where we are.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Better get on the move.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}