{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Ayram comes stomping out of the pit, hill and Seb in tow. }
\par\plain {\f0\fs24\b0\i0 Plops Mazyd Oro down in the middle. Hill and Seb scuttle over to the shadws.}
\par\plain {\f0\fs24\b0\i0 Everyone is on alert towards.}
\par\plain {\f0\fs24\b0\i0 Mazyd is like, Dammit. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who might you be?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The giant did not answer.}
\par\plain {\f0\fs24\b0\i0 Mandri, overcome with awe, looked at Moteah and whispered the same question, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who is he?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He is Ayram. We are Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, my lord?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fetch Purl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But, my lord, she is not ready.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram cast a sidelong glance into the dark of the cave to show that his word was final. A man who did not need to ask twice.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fetch Purl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A shuffle of feet went back into the cave.}
\par\plain {\f0\fs24\b0\i0 Silence as they waited. A stillness. All eyes on Mazyd, he fels them. Looks around at the eyes boring into him}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps I should stand so you all can get a better look at what the lives of your friends has bought you.\u8221\'94 Does a little twirl. \u8220\'93They were your friends, no? Your family, perhaps? Those people in the ravine, the ones I disintegrated with Sunfire?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Still silence. Mandri is like wtf is going on.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t mean to be rude. I am sometimes blind to the subtleties of human emotion. I would have thought that the friends of people whom I\u8217\'92ve killed wouldn\u8217\'92t be sitting here like a bunch of weak-kneed lambs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram puffs up next to mazyd. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Were you expecting us to rip you limb from limb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That would look like justice, wouldn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram chuckles. A beatific smile.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to need your limbs.\u8221\'94\line \tab \u8220\'93Am I? For what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For starters, you can\u8217\'92t kneel without legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want me to kneel before you? That\u8217\'92s worth throwing away the lives of your people? I counted fifty-two. Fifty-two lives for my obeisance?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fifty-five lives. And we both know that\u8217\'92s not a lot - not to the Mazydai. I\u8217\'92ve seen your kind slaughter thousands.\u8221\'94 Steps up close to get the full draw of his height. \u8220\'93You see, we know what you are. Sparkless. Hollow souled. A puppet. A }{\f1\fs24\b0\i1 thing}{\f0\fs24\b0\i0 . You may talk like a man but your words cannot provoke us.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All the same, I will not kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet comes leading a young girl by the arm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you\u8217\'92ll kneel before Ayram, and you\u8217\'92ll be glad to do it, too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The pair walked slow and deliberate because the girl was clearly drugged - or drunk. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes she seemed drunk because she walked with that familiar unsteady step, that shuffling gait that\u8217\'92s filled with awkward half-steps to avert falls that weren\u8217\'92t actually coming otherwise. Purl would have fallen twice over if Elrahet was not there to steady her. Old as Elrahet was, she seemed possessed a wiry strength.}
\par\plain {\f0\fs24\b0\i0 Once they came fully into the light it became clear that this girl, Purl, was in a great deal of pain.}
\par\plain {\f0\fs24\b0\i0 She tried not to show it. Her face, troubled by tousled hair and a lack of sleep, was set in a stony resolve, yet with every step a full-body grimace started to shudder out from her core. By the grace of the drink or drugs she was kept it out of her face, so instead the pain emptied out of her right arm which was digging into Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s formless mass with a grip that seemed it could throttle a horse.}
\par\plain {\f0\fs24\b0\i0 Mandri searched Purl over for some sign of whatever grievous wound she was carrying but could find none. Whatever it was, it was hidden under the woolen blanket that wrapped around her shoulders and drooped down over her knees. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram took Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm and pulled her away from Purl. Then he turned his attention to the girl herself.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl, it is time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Her face was pale, which is no small thing for a Jandri girl reddened by sun. Her eyes perked up when she noticed the Mazyd lying there in the sand. A dark scowl spread across her face like a storm rolling in. }
\par\plain {\f0\fs24\b0\i0 Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Command the Mazyd to kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A girl who needed no prodding.}
\par\plain {\f0\fs24\b0\i0 Purl straightened her back, with all the authority and snarl of a young Junkite Queen, she said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd Oro did not move. Instead he looked from Purl, to Elrahet, to Ayram, and said, \tab \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, could you say that again? I didn\u8217\'92t quite catch your meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said, KNEEL!}
\par\plain {\f0\fs24\b0\i0 A tense in the air. Tenseness in the back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now. If you could command me, you could do it with a whisper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Casts aside the blanket, rises to her full height, and shouts}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93KNEEEEEL!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Echoes round the cave.}
\par\plain {\f0\fs24\b0\i0 A stunned stillness.}
\par\plain {\f0\fs24\b0\i0 A force pushing on mazyd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, but he resists it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl wobbles, then collapses to her knees.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, is that what you wanted me to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet rushes to collect her. So does Moteah.}
\par\plain {\f0\fs24\b0\i0 Ayram walks up to Mazyd Oro.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you not kneeling?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet intrudes \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My lord, Ayram. Purl has not yet recovered from the surgery.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram looks down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She looks recovered to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Lord, she }{\f1\fs24\b0\i1 will}{\f0\fs24\b0\i0  be able to command the creature. She needs time, that is all.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram ignores her.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why aren\u8217\'92t you kneeling.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd stunned by stupidity.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not kneeling because I don\u8217\'92t want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t listen to this abomination. Purl is capable. She just needs time. I said she -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram smacks her.}
\par\plain {\f0\fs24\b0\i0 Elrahet gathers purl up and carries her back into the shadows.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is not often that I find myself confused, creature, but if you are not bound to the girl\u8217\'92s will, then why have you not killed me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not bound }{\f1\fs24\b0\i1 to}{\f0\fs24\b0\i0  her will, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m bound }{\f1\fs24\b0\i1 by}{\f0\fs24\b0\i0  it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t see a difference.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you may, let me retrace the steps that led us to present circumstances. Feel free to interject if I put a foot wrong. First, you people ambush me in the desert with a view to capturing me alive. Ordinarily, capturing me alive would mean certain death because I could, at a whim, simply open my mouth and burn my captors alive. You meant to put off this fate by fiddling with my insides. You cut open my chest, removed my Minder\u8217\'92s grip from my heart, then replaced it with that poor girl\u8217\'92s dainty hand. Now, I don\u8217\'92t know how you could have acquired the knowledge necessary to perform such an operation and simultaneously not know what it is, precisely, that a Minder does, yet here you are, expecting the girl to be able to control my actions. Contrary to popular belief, that is not what a Minder does.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Silence, Ayram studying him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now is when you are supposed to ask, \u8216\'91What is a Minder supposed to be able to do?\u8217\'92. The answer is simple: a Minder can\u8217\'92t }{\f1\fs24\b0\i1 command }{\f0\fs24\b0\i0 me, they can only }{\f1\fs24\b0\i1 stop}{\f0\fs24\b0\i0  me.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You speak nonsense.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don\u8217\'92t care which, just do what the girl commands. Purl, command the creature to stop standing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Stunned by the simplicity of it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me try a metaphor to illustrate the fact that there is an appreciable difference, and it is not merely semantic, it is mechanical in nature.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speak plainly.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo bringing his body into it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Mazyd, such as myself, is like a dog on a leash. A Minder is the one who holds that leash. The skill of the Minder determins how much slack is on the leash. Minders are trained from birth to will my kind. Your girl, Purl, her will is weak. Her mind is weak. She can only stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl draws a dagger and rushes Mazyd Obo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A blade? A threat of violence? Is this what passes for persuasion amongst you Ayramun? It might make puppies of this lot, but I am a different breed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl pushes the sword up to his neck. }
\par\plain {\f0\fs24\b0\i0 Tenseness as ayram expects mazyd to move, but he doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t.}
\par\plain {\f0\fs24\b0\i0 Pushes the tip in. Mazyd still doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t move.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think you\u8217\'92ve mistaken me for a creature who feels pain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may not feel pain, but I\u8217\'92ll feel pleasure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sticks it in.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Lord Ayram, surely you did not sacrifice so many of your people just to let this jumped-up bitch put an end to your prize.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If she can\u8217\'92t control you, then I have no use for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This may be a revolutionary idea in this part of the world, but there is such a thing as peaceful coercion. You have something I want, and I, clearly, have something you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram pulls the sword out of his neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A little give and take, is it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A few chuckles in the crowd.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It may feel like a betrayal to give me anything under any circumstances, but as you say, I am merely a puppet. A hollow vessel. A thing. It\u8217\'92s the Hrkan Lords you despise, not me. You do not blame the hammer for a misshapen nail.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An honest trade. If it is only a knee you desire, then I will take something small in return. A token gift to demonstrate the principle of goodwill. Give me a mouthful of water and I\u8217\'92ll kneel. Kneeling isn\u8217\'92t beneath me. I will grovel, if you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram steps over to corner of cave. Grabs a sack of water. Brings it over.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know you creatures needed water.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We don\u8217\'92t. This is about principles. I am not asking for water so much as a sign of your willingness to cooperate.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You first, then. Give us a gesture of goodwill. To demonstrate the principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd gets on his knees.}
\par\plain {\f0\fs24\b0\i0 Ayram holds the skin up, gestures with his elbow for Mazyd Obo to open his mouth. Opens his mouth.}
\par\plain {\f0\fs24\b0\i0 Ayram pours the water into the earth.}
\par\plain {\f0\fs24\b0\i0 Ayramun laugh.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evil shall find no succor out here in the Sand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That simply is not true.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will make it true.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mazyd Obo laughs at the self-seriousness.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve once already displayed a set of false expectations\u8230\'85 You know, I\u8217\'92m starting to think that you people don\u8217\'92t know what it is that you\u8217\'92ve gotten yourselves into. As we speak, a detachment of Hrkan troops is marching -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think a rescue party is going to scare me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They aren\u8217\'92t coming to rescue me. They are coming to kill me. They will kill you as well. They will erase any trace of that which has occurred these past two days. You, me, your people here, will all be erased from history come midday tomorrow.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have been tangling with Hrkan soldiers nigh on forty years. We Ayramun can handle ourselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You number twenty-something. It will be nearer a hundred Hrkans coming to kill us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moto, how many Hrks have you killed?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Over two-hundred.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All at once?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Know how many I\u8217\'92ve killed, creature?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure it\u8217\'92s beyond counting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And how many Shades are among that number? You\u8217\'92ve lost more than fifty trying to overcome one Mazyd, I wonder, do you have enough fighters left to overcome a Mazyd\u8217\'92s Shade?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no such thing as a Shade.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you really think the Hrkan Lords would create a thing like me, imbue me with unrivaled intellect, fill me with the most destructive magic in existence, without first having devised a way of putting me down should I ever escape the leash?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram makes a show of looking for the shade.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Shade is not in this pit. it is three miles to north, marching at the head of a hundred men.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks don\u8217\'92t have a clue where we are.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}