{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 A Solitant will say that the Hrk is built upon Solraheen. A scribe will say that Hrk is built upon a complex system of laws, and these laws conform to a simple set of principles, and the first of these principles states that there is no greater being than Solraheen. For all the earthly power the Hrkan Lords wield, they remain subordinate to Him, and as such, any work of art which depicts a Hrkan Lord must, by law, incorporate some symbol of Solraheen, and this symbol must be placed somewhere higher than the Lord\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s white-winged crown. In a painting, this symbol usually this takes the form of the sun sitting in the sky or peeking through a window. A statue will often include a sunrose just above the back of the head. Punishment for breaking this law is death for the offending artist, but like all laws in the Hrkan world, there are exceptions.}
\par\plain {\f0\fs24\b0\i0 If a Hrkan Lord wins a great battle then he is allowed to depict this event without reference to Solraheen. This is allowed is because the genre of the conquering hero existed in the time when Solraheen still walked the earth, and most of these ancient hero icons contained no sign of Solraheen. It was thought that if Solraheen allowed it back then, then it must be righteous in His eyes, and so it must be allowed forever.}
\par\plain {\f0\fs24\b0\i0 Why Solraheen approved of this effrontery is an issue of debate. The leading Solitant view is that Solraheen afforded the Lords this privilege so as to harness their natural pride. He wanted them willing and eager to go out and expand the borders of paradise. When a Hrkan Lord brought barbarians to heel, wealth and land was his, and so too was the right to place himself at the front of all creation\hich\f0 \emdash \loch\f0 if only for one single work of art. It may seem heretical, but if Solraheen Himself approved of it, then by definition it couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be.}
\par\plain {\f0\fs24\b0\i0 An alternative theory is that the genre of the conquering hero, in its original form, was not meant to be a carrot but a stick. A statue of a snarling Lord was meant to instill fear in the poor wretches who were conquered, and Solraheen, being a loving god, did not want to be associated with this imagery, so he allowed the Lords to forgo the traditional sign of respect. When the dispossessed looked up to the statued Lords from a foreign land, they did not see the sign of Solraheen, and so they did not blame Him for their misery.}
\par\plain {\f0\fs24\b0\i0 The relief of Arnaggu is, perhaps, the surest testament to this theory. Arnaggu is the oldest conquering hero, the first Hrkan Lord, and in some ancient age his image was carved into the flat face of a massive granite monadnock that towers above the Forni plain. It is a terrifying piece. The relief itself sits four-hundred feet off the ground, and the battle it depicts stretches all the way across the flat, shaven granite, some six-hundred feet wide. At the bottom of this great image is a horde of Old Jandri tribesmen, limbs splayed out like flattened lizards, faces fixed in silent screams as they are crushed under the sandals of Arnaggu\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s army, a tidal wave of men. Arnaggu himself is ten times as large as any other. He stands at the apex of the piece, wading through the carnage, and his upper torso and head are the only parts of the relief carved fully in the round, such that Arnaggu seems to be tearing himself out of the rock, his face angry, teeth bared, as if he\u8217\'92d just heard some rebellious speech and was rising to the challenge.}
\par\plain {\f0\fs24\b0\i0 Mandrameen saw this relief when he was sixteen. To him it was obvious that the intention was to tranquilize the people of the Forni. And despite that prickling sense of awe that stippled his skin he was wholly unimpressed. He saw past all of its tricks, the over-reliance on scale\hich\f0 \emdash \loch\f0 make something big enough and a person standing next to it is bound to feel small, and here, Arnaggu had taken a shortcut to scale by carving his image into a mountain, and so the viewer is forced to contend with not just the relief but the entirety of the rock. }
\par\plain {\f0\fs24\b0\i0 Mandri had seen Hrkan Lords and Hrkan Princes in the flesh. These were no great leaders of men. Few were much bigger than Mandri himself. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d painted their portraits, these distant relations of the great Arnaggu, and he painted them three times the size of the real thing. He painted them into battles they\u8217\'92d never been in, he gave them victories they never won. These scenes were just like the one carved into that mountain\hich\f0 \emdash \loch\f0 there stands the Hrkan Lord, glowering over the melee, trampling enemies underfoot as he marches at the head of an army ten-thousand strong. The image is so vivid, so real, that no one ever disputes the facts presented on the canvas or wall.}
\par\plain {\f0\fs24\b0\i0 In the flesh these men and boys were as risible as the fools that entertained them. If these were the descendants of Arnaggu, then no doubt Arnaggu himself was as small and frail, and perhaps he kept himself teetering on the edge of blacked out drunkenness like the rest of his distant kin, and like the rest, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be blinded even in his sober moments by his own imagined magnificence. Not even the great relief of Arnaggu could convince Mandri of the truth behind the idea of the conquering hero. He believed that no human being was fit to rule over any other. This he believed, until, at last, he saw Ayram.}
\par\plain {\f0\fs24\b0\i0 Mandri was sitting cross-legged in the Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pit cave, still recovering from being dead. The sun had crossed over to noon, and as there was no shadow left in the white limestone pit, most of the Ayramun retreated into tunnel. Mandri and a few others preferred the warmth of the sun. He\u8217\'92d nearly fallen asleep when a crowd came scrambling back out into the pit, about fifteen or twenty of them. They all sat down, chattering excitedly like children. Then some hidden signal had passed between them, and these sand-dusted, black-hooded, desert-beaten men and women turned their attention to the tunnel. There, out of the shadows, came Ayram.}
\par\plain {\f0\fs24\b0\i0 He was a giant. Sometimes if a man is a whisker bigger than the rest and he gets called a giant. Many men get called giants. Ayram looked like Arnaggu himself stepping out from that rock relief, and like Arnaggu, his stern countenance had to have been carved from stone. His hair was wrapped up in a red headscarf, and his beady eyes were tucked under thick, mothy brows. His long, gaunt face was sunk into a round, black, bread loaf of a beard, an Old Jandri style of beard called an Unky beard, named after the warrior poet, who was himself named after a mountain. He wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t five-men-tall like Arnaggu, but he was nearly as tall as two whole Mandrameens\hich\f0 \emdash \loch\f0 a true giant. And the way he moved, his long legs swaddled in thin and faded black wool, swinging in a loping gait, he seemed like a different kind of creature. If it weren\u8217\'92t for the human head sprouting out of that mass of black robes, Mandri would have thought that Ayram was a demon.}
\par\plain {\f0\fs24\b0\i0 He was a man who could command respect without coercion\hich\f0 \emdash \loch\f0 or rather, his mere presence was coercion enough, for as he stepped into the sun, a weight seemed to press down on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders. His armpits began to sweat. He sweat so much that a little trickle dripped down his ribs. Here was a conquering hero in the the fashion of old, and true to the form, he carried under his arm the body of a conquered wretch\hich\f0 \emdash \loch\f0 none other than the pale and misshapen Mazidobo.}
\par\plain {\f0\fs24\b0\i0 Set against Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bronzed skin, black robes, and giant frame, Obo was so pale and so small that he looked like a naked rat. Ayram tossed Obo into the sunny sand in the center of the pit, and the rest of the Ayramun formed a distant ring around him, all staring at the Mazid like a pack of trained dogs waiting for their master to divide the meal.}
\par\plain {\f0\fs24\b0\i0 Then Ayram spoke. His voice was low and sonorous, as if only the manliest tones could claw their way out of the cavern that was his chest.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Mandri thought this word was some obscure Old Jandri expression. Then out of the dark cave an short old woman came hobbling along with a cane. She was clouded in a mass of ruffled up black tatters, and she kept her shawled head downcast in deference. With her spine bowed as it was, her head couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t clear Ayram\u8217\'92s hip.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, my lord?\u8221\'94 she croaked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go fetch Purl,\u8221\'94 said Ayram. It was a simple command, but issued in Ayram\u8217\'92s voice every word seemed like a threat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But, my lord...\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram clicked his tongue and the old woman grumbled, then shuffled back into the tunnel from which she had come.}
\par\plain {\f0\fs24\b0\i0 All eyes returned to the Mazid kneeling in the sun, a Mazid who seemed oddly at ease in the ire of his captors. He regarded none of them. He knelt there in the sand, silent as if in prayer, and stared at a spot of earth.}
\par\plain {\f0\fs24\b0\i0 Ayram looked the Mazid up and down, then declared, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know they were so damn ugly.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A few belly quaking chortles sounded out, most of them coming from Tob, who was quite pleased to see a Mazid so down on its luck. But if Obo was sunk in despair, he did not show it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should I stand?\u8221\'94 Obo asked. \u8220\'93I\u8217\'92ll stand so you all can get a better look.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo maintained his proud resilience as he stood up and presented himself to the bandit. His pale white skin was nearly blinding in the sun. The awkward nakedness of his unnatural body drew hearty jeers. Tob was quick to point out that this Mazid didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have an asshole.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No wonder he acts like his shit don\u8217\'92t stink,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It does when it comes out the mouth,\u8221\'94 said another hardscrabble rascal.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bet it does!\u8221\'94 Tob roared. He slapped his knee and then killed the joke by hitting it square in the face\hich\f0 \emdash \loch\f0 \u8220\'93Shit comes out its mouth because its full of shit!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram kept himself apart from the stream of obscenities which continued to rain down on the Mazid. He stood arms crossed with a frown, and this impatient contempt grew more serious as Obo . When Ayram stood like that Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s instincts got all muddled, , didn\u8217\'92t know how seriously to take the threat. And Ayram was standing like that now, frowning down at Mazidobo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you look so pleased for?\u8221\'94 Ayram asked.}
\par\plain {\f0\fs24\b0\i0 Obo looked like he was smelling something sweet. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I\u8217\'92m just happy to be here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You shouldn\u8217\'92t be.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? Are you going to kill me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo inspected his blood-nubbed arms and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So it\u8217\'92s just the torture, then?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s black loaf of a beard cracked open to reveal a clean smile. \u8220\'93No torture,\u8221\'94 he said. \u8220\'93You\u8217\'92ll to need the rest of your limbs. Especially your legs. You can\u8217\'92t kneel to your new lord if you don\u8217\'92t have knees.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The rest of the Ayramun chuckled at Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s menacing words, but so did Obo.}
\par\plain {\f0\fs24\b0\i0 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m comfortable standing, thank you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t get it twisted, Mazid. I won\u8217\'92t hesitate to cut things off that don\u8217\'92t agree with me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I am aware.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t like you.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I gathered that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve got more feeling for the sand in my boot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram then turned towards the darkness of the cave and yelled into it, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 From somewhere inside the cave, Elrahet grumbled. Her voice was so ancient and weathered that it seemed for a moment like the cave itself was speaking.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m coming\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 When she shuffled out again into sun, she was not alone. With her was a Jandri girl who was wrapped in a mottled, brown blanket. She leaned against Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stooped back, and the pair moved with deliberate care as the girl was clearly drugged, or drunk. Mandri leaned towards drunk because she walked with that familiar rhythmless scuffing shuffle of blurred instinct. She would have fallen at least twice if Elrahet was not there to steady the load. Old as Elrahet was, it seemed she possessed a sympathetic strength.}
\par\plain {\f0\fs24\b0\i0 When this girl set her eyes on the Mazid her chin jerked up, and in so doing the sun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light revealed to all a sickly pale face, which is no small thing for a Jandri girl reddened by kell oil and the sun. Her narrow face, troubled by a huge mess of tousled brown hair and a clear lack of sleep, was set in stony resolve as she fought back a grimace with every step. Huddled up as she was under the blanket, the source of her pain was not clear.}
\par\plain {\f0\fs24\b0\i0 Ayram grabbed the girl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and pulled her off of Elrahet. He shook her gently, and he called her name to bring her to attention. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl,\u8221\'94 he said. \u8220\'93Purl, look at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl looked up at her leader with bleared amazement. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s time,\u8221\'94 said Ayram. \u8220\'93I want you to command the Mazid here. Command it to kneel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram let go of Purl and she, unbalanced, swayed into his hip. Ayram caught her, held her steady, then pointed his long arm at Obo and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl poked a hand out of her blanket and rubbed her swollen eyes. Then she took a deep breath, steadied herself, and when she was good and ready, she commanded the Mazid to Kneel.}
\par\plain {\f0\fs24\b0\i0 But Obo did not move.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could you say that again?\u8221\'94 Obo asked. \u8220\'93I didn\u8217\'92t quite catch your meaning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl clenched her teeth and stood up straight. With a snarl reminiscent of a young Junkite Queen, she bellowed, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri thought he saw the sand shiver under Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bare feet, and he squirmed as a cool air blew down from nowhere and brushed his hair and skin. It seemed as if she was pulling a magic out of her feet. If it was magic, it was a poor effort, for Obo did not kneel.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now,\u8221\'94 said Obo. \u8220\'93If you could command me, you could do it with a whisper.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 His dismissiveness enraged Purl. She tossed off her blanket, and along with it went any sign of the lethargy and pain which plagued her features. She held out her left arm, and there her hand, much like Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, was missing, recently severed off. The resulting nub was poulticed and bandaged tight, though without much care, as strands of wet and green leafy weeds dangled out of it. She aimed this weedy thing at the Mazid as if it were a weapon.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93KNEEL!\u8221\'94 she screamed, and her shout shook Mandri\u8217\'92s heart in its calloused cage. The word rattled the pit\u8217\'92s white walls and then rebounded into the tunnel behind her, echoing into unseen corridors, and every dead end sent faint rejoinders back out. That this powerful shout had come from such a frail and ailing girl was the least incredible thing, for the air between Purl and the Mazid was alive with a sprinkling of sand, as if the girl\u8217\'92s very shout had somehow thwacked the sandy ground like an invisible whip.}
\par\plain {\f0\fs24\b0\i0 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders jerked downwards, pulled by an unseen tether. For a moment, it seemed as if he would kneel, but when the last echoing remnants of the Purl\u8217\'92s command faded out of the air, the tension snapped, and Obo was still standing. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Almost!\u8221\'94 said Obo, clearly surprised by the effort, an effort which had sapped Purl of her strength. She wobbled then collapsed to her knees.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 said Obo, \u8220\'93is that what you wanted me to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 This taunt was so brazen that Mandri had to stifle a snicker. The old woman, Elrahet, hissed at the Mazid and rushed to console the defeated Purl. Ayram sighed, then he strolled over to Obo so that he towered over the creature. With his hands on hips he looked like an annoyed and bewildered parent.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you not kneeling?\u8221\'94 he asked Obo.}
\par\plain {\f0\fs24\b0\i0 Obo stood defiantly, naked and without shame, and he met Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eye with blank stare. For all of Mandri\u8217\'92s time spent studying subtle expressions, he couldn\u8217\'92t place that look. It ranked somewhere between extreme apathy and enlightened contentment. }
\par\plain {\f0\fs24\b0\i0 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not kneeling because I don\u8217\'92t want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you are bound to the girl,\u8221\'94 said Ayram, exasperated.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you say so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She is your Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She is your Minder, but she can\u8217\'92t control you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 After a brief silence in which the giant and the Mazid studied each other, Obo asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Was that a rhetorical question?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If the girl can\u8217\'92t control you, why haven\u8217\'92t you split me in half with Mazidfire?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not controlled by my Minder\u8217\'92s will, I am bounded by it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bushy brow twisted in confusion.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would you like me to explain?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You bound me to a new Minder, one of your own, but a Minder cannot command me to do anything, they can only stop me from doing something they don\u8217\'92t want me to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You lie.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the difference between commanding you to do something, and stopping you from doing something?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Generally speaking, to command is to direct, to stop is to interfere.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don\u8217\'92t care which, just do what the girl says.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There was a clever simplicity to Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words, and they gave Obo pause. A flicker of amusement flashed across Obo\u8217\'92s features, before he said, \u8220\'93Think of a Mazid as being bound by a leash to its Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Minder\u8217\'92s strength of will determines how much slack is on that leash. Hrkan Minders are trained from birth to shorten that leash to such an extent that it gives them some measure of control. Your girl\u8217\'92s will is enough to stop me from killing you all, but I suspect that she does not possess the strength for much else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram chewing on Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words and he seemed as if he did not like the taste.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone toss me a dagger,\u8221\'94 he said abruptly.}
\par\plain {\f0\fs24\b0\i0 A bone-handled dagger came flying into the center of the circle and buried itself in the sand near Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet. Ayram picked it up. The blade seemed like a toothpick in his great hand. In fact, his hand was so wide that his pinky finger had nothing to hold on to. He stepped towards the Mazid, reached down, and put blade\u8217\'92s edge up tight against the side of Obo\u8217\'92s neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kneel,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Obo replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Threats of violence can no more compel me to kneel than a word from the girl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram rotated the dagger that so its point was digging into Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin. He said through gritted teeth, \u8220\'93If I can\u8217\'92t get you to do what I want, then I have no use for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then I suggest you direct your attention towards the girl.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram pushed the tip of the dagger into Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flesh. The sharp blade slid straight into the neck, and Ayram pushed it through to the hilt. Mandri could hardly believe what he was seeing. It was reminiscent of some sword-swallower\u8217\'92s trick, only it was no trick, this blade was clearly thrust right through the neck. If it were a human\u8217\'92s neck, there\u8217\'92d be arteries or tendons severed, there\u8217\'92d be blood gushing out, but when Ayram withdrew the blade, barely a trickle of red spilled out from the wound.}
\par\plain {\f0\fs24\b0\i0 Ayram tossed the knife away in disgust. He stepped back and began to pace to and fro, rubbing his great grow, wondering aloud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What to do. What. To. Do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl needs time,\u8221\'94 said Elrahet.}
\par\plain {\f0\fs24\b0\i0 Ayram paused his pacing and glared at the old woman, effectively shutting her up. Then he continued on again, back and forth, back and forth. It was such a show of hard thinking that Mandri began to suspect that the man wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t actually thinking at all, and that this was for his follower\u8217\'92s benefit, to give them the impression that his mind was as worthy as his muscles.}
\par\plain {\f0\fs24\b0\i0 Obo said aloud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have potential solution.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you?\u8221\'94 said Ayram, feigning interest.}
\par\plain {\f0\fs24\b0\i0 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have something I want, and I have something you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A bargain, is it? A little give and take?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 said Obo. \u8220\'93A bargain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A few chuckles rose from amongst Ayramun. Ayram was big enough to simply take what he wanted. Like Tob had said, everything here was his.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t treat with Hrks,\u8221\'94 said Ayram flatly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I am not a Hrk.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, you are.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not anymore. I am, more or less, beholden to you, and I would gladly kneel before you if you would only show me some kindness in return. I don\u8217\'92t ask for much, as kneeling is no great demand. We do not need to be so antagonistic towards each other. If you give me a mouthful of water then I will kneel to you. I will grovel, if you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram thought for a moment, then he snapped his fingers at one of the unnamed Ayramun and asked for their waterskin. The skin was tossed, Ayram caught it, opened it up and took a drink. He swished it around his mouth, bulging his beard, and he swallowed, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know Mazidai needed water.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We don\u8217\'92t,\u8221\'94 said Obo. \u8220\'93This is about demonstrating a principle. I am not asking for water so much as asking for a sign of good faith.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You first, then,\u8221\'94 Ayram said. \u8220\'93Give us a gesture of goodwill\u8230\'85 to demonstrate the principle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo immediately got down on one knee. He then bent his head. There was no hint of irony in it, it was pure and simple obeisance. When this was done, Ayram held the waterskin out before him and poured the rest of its contents into the sand.}
\par\plain {\f0\fs24\b0\i0 The Ayramun laughed. Tob laughed loudest. Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t laugh, but not because he thought it was cruel, but because the sight of that cool, crystal water being wasted on the sand brought his own thirst into stark relief.}
\par\plain {\f0\fs24\b0\i0 If Obo was bothered by this cruelty, he did not show it, and when Ayram finished with his little show, Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I shall work to change your mind about me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You killed at least ten of my people,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I did not have much of a choice.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said that a Minder can\u8217\'92t make you do anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I did. But\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, no, no. Stop talking\hich\f0 \emdash \loch\f0 Moto, Tob, come hold it flat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob and a tall black Zozan stood up from their seats in the circle of Ayramun. They rushed over to the kneeling Mazid. They grabbed him and laid him flat on the sand, throwing punches and elbows, splitting the stitches on his chest even though Obo did not resist. Meanwhile, Ayram wandered back towards the cave and pulled from its shadows a giant blackened iron bar. It was one piece of metal, taller than Ayram by a head, and at one end was a splayed chisel, and at the other was a small round ball weight. Ayram gripped its octagonal haft and twirled it as if it were a spear.}
\par\plain {\f0\fs24\b0\i0 What came next was such a gruesome sight that Mandri had to turn away. He could not, however, hide from the sound of Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chisel-head spear stabbing into Obo\u8217\'92s upper leg, snapping the bone. Mandri snuck a peek and saw the Zosan, Moto, kneeling next to Obo\u8217\'92s left hip, hacking at the broken leg with his sword. Tob then pulled the leg away, dragging out a mess of blood and stringy tendons. Then they began their gruesome work again on Obo\u8217\'92s other leg to the sound of cheering Ayramun.}
\par\plain {\f0\fs24\b0\i0 When it was done, and Obo was legless, Ayram said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone bag the Mazid up! And get ready to leave\hich\f0 \emdash \loch\f0 we\u8217\'92ve got a long walk ahead of us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 All the Ayramun stood and grabbed their things, then shuffled into their cave. Forty came over to Mandri and helped him up. She told him to follow the others. As Mandri walked across the pit, he pitied a look towards Obo, whose freshly broken body was a frightful sight.}
\par\plain {\f0\fs24\b0\i0 That damned bald Mazid looked him right in the eye, smiled, and gave him another wink.}}