{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 HRKAN}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 I gotta know - is It the poop? Pack the dung in, dry it out, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s where the mazydfire comes from.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 It was Schisol who brought fire - fire to burn the spark. Fire to consume the energy.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Solraheen do not burn bodies.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 Earlier Ayram full on hatred at the mention of the Hrks.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 unstied fear in the outland tribesman, gotten him to take up the yoke which plows the furrow for true Lordship, is, and will always be, the colossal rock relief of Arnaggu. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Is Pyramid of power used elsewhere?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s beard squirmed as he chewed his words.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 sunwet}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 More expressive artifacts, jewelry, etc.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 voice springing sharply}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b0\i0 Remember that the soul of a Russian, if not of everyone of them then of almost everyone, is permeated with the spirit of hatred for every free Pole and for the idea of a free Poland.}
\par\plain {\f1\fs24\b0\i0 They are easy and capable of feeling even great friendship and will love you sincerely and warmly, like a brother, until they feel that in your heart you are a free man and you are afraid of their love, in which the dominant element is the lust for protection over you, in other words: power.}
\par\plain {\f1\fs24\b0\i0 If one's own freedom is unattainable, the freedom of others arouses envy and disgust. For centuries we have been too painful an example for them, a denial of their own fate. I fear that it will be a long time before they understand that no one and nothing, except death, can take away our right to freedom...}}