{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Mandri, I lost my hand because of him.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Was that really because of }{\f2\fs24\b0\i1 him}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, I know. That wasn\u8217\'92t his fault either.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 THAT story of Ayram hitting Purl and breaking is what gets Purl to drop the hate.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What\u8217\'92d he say?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re too kind to be a Minder.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh. That.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Earlier }}