{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The Hrks chased down every distant sound that skittered through Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls. It was a frenzy of stabs and hollers at the shineless dark. Each man wanted to be the first to kill a demon, but those beasts seemed to only exist as fears. Discipline was forgotten. What was an organized room-by-room clearance, devolved into a mob. Mandri, bullied along, felt he was being swept along to an execution. His own execution, perhaps, but it could just as well be these Vessels who were about to die, because there }{\f1\fs24\b0\i1\cf1 were }{\f0\fs24\b0\i0\cf1 odd sounds skittering about.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri consoled himself by looking for someone to blame for all this madness.}
\par\plain {\f0\fs24\b0\i0\cf1 He wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame himself, of course. And he couldn\u8217\'92t blame these Vessels, or Pyetle, they were as dragged into this as he was. Then Elrahet\u8217\'92s grating voice grumbled out, \u8220\'93Not that way!\u8221\'94, and through a wash of hrkwhite cloaks he caught a glimpse of her bony hand pointing.}
\par\plain {\f0\fs24\b0\i0\cf1 This was all }{\f1\fs24\b0\i1\cf1 her}{\f0\fs24\b0\i0\cf1  doing.}
\par\plain {\f0\fs24\b0\i0\cf1 Who else?}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle was standing beside her, glowering. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92d better be right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He urged his mob to follow her directions.}
\par\plain {\f0\fs24\b0\i0\cf1 Yes, this was Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s element. In this place, she was godlike in her gravity. Indeed it reminded Mandri, and this was not the time for it, but it reminded him of how Solraheen both comforted and terrified. It reminded him how he feared a loving divine. And all this was true even though Solraheen was dead and Elrahet, that aged witch, was seemingly as lost as everyone else. As she led them through Shulgi\u8217\'92s winding halls, she was hissing through clenched teeth, saying, \u8220\'93This isn\u8217\'92t right. Isn\u8217\'92t right, isn\u8217\'92t right, isn\u8217\'92t right.\u8221\'94 She paused now and again for a torch to come bobbing up above her shoulder, but it never seemed to illuminate the correct path.}
\par\plain {\f0\fs24\b0\i0\cf1 Someone yanked on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Put that sword up!\u8221\'94 Seb hissed.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even know he had it out. In fact, he forgot he\u8217\'92d had it at all. He was suddenly surprised that the Hrks had let him keep it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gonna stab someone,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sheathed his blade. The crowd ahead then took a sharp turn into a dead end and he bumbled into them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get the old bitch off the lead!\u8221\'94 cried one of the nameless Hrkan number.}
\par\plain {\f0\fs24\b0\i0\cf1 A general murmur of agreement arose.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle, flustered, pushed Elrahet against the wall. ____}{\f0\fs24\b0\i0 "There had better be a demon in this godforsaken place," he said, "and it had better be a demon worth killing!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 It was a weak threat given the circumstances, and the Vessels were eager for blood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her head!\u8221\'94 one man called.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her head on a pole!\u8221\'94 added another.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle commanded, but spears were brandished. Pyetle\u8217\'92s sword, in turn, was drawn. A shouting match erupted, pushing Mandri into the realization that he was certain to die. Here and now, or soon, he would die. }
\par\plain {\f0\fs24\b0\i0\cf1 He retreated into a dark corner of the room.}
\par\plain {\f0\fs24\b0\i0\cf1 He rummaged about his pockets for his burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 The crinkled surface of that blessed bulb excited his fingertips. Careful not to draw notice, he pulled that beauty out and unstopped its thorn-plug. He briefly considered eating the entire thing, but if this really was his end, he wanted to face it with something resembling awareness, so he shook one drop of juice onto his tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 He sighed, then tried to settle himself into the thrill of watching the world transform.}
\par\plain {\f0\fs24\b0\i0\cf1 He waited maybe a finger, watched Pyetle try to corrall his men away from the brink of mutiny. As for the burgeonsight, nothing came on, but it was too dark to really tell.}
\par\plain {\f0\fs24\b0\i0\cf1 Too dark in a lot of ways.}
\par\plain {\f0\fs24\b0\i0\cf1 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a simple matter of no one being around to light the lamps because there weren\u8217\'92t any lamp fittings affixed to the walls. This darkness was intentional. There wasn\u8217\'92t any chance for natural light to splash and bounce, as Shulgi was much too thick in the belly for it. If, as the Solitants say, the purpose of a prison is to help sinners lose their ways, then Shulgi performed that function admirably.}
\par\plain {\f0\fs24\b0\i0\cf1 And yet the walls everywhere were adorned with art, fine etchings stacked in rows, floor to ceiling. Most of these scenes were painted, if faded and cracked, in shades of yellow, white, and ochre. What torchlight there was told of battle scenes, with lines of soldiers and slaves poking each other with spears. There were garden scenes where Old Jandri kings strolled in quiet contemplation. There were farming scenes of peace and plenty. Fields of wheat. Nearer the bottom there were scenes of Shis and horror, where Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brother, Schisol, burned martyrs who screamed while tongues of flame licked their skin.}
\par\plain {\f0\fs24\b0\i0\cf1 It all reminded Mandri of a tomb.}
\par\plain {\f0\fs24\b0\i0\cf1 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t uncommon for a man with too much money to decorate the inside of his tomb just like this, with row upon row of his life\u8217\'92s events stacked up to the ceiling to display of his own magnanimity. Why? No one but he can say, because it\u8217\'92s futile. When his tomb\u8217\'92s door is sealed, no one would be able to look at the story but him. After putrefaction set in, and his eyes are reduced to brown, gooey prunes, then no one is looking. It was a monumental waste of good pigment.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a waste here, too.}
\par\plain {\f0\fs24\b0\i0\cf1 The story etched into the wall didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even have a narrative.}
\par\plain {\f0\fs24\b0\i0\cf1 To be fair, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure in which direction he should read\hich\f0 \emdash \loch\f0 bottom to top, or the other way around. Perhaps the picture was more immediate, holistic, and the stack of scenes portrayed some cosmic order.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked for an event which might strike him as familiar. He skimmed through the various displays of beneficence, torture, growth, and decay. He could find no anchor. The style was strange, the figures stick-like, and the soft edge of torchlight would blink every time the crowd behind was stirred into a passion. It was only by providence that some bold inflection in an argument there sent arms, torches, and spears stirring in just the right proportions to swipe a spotlight upon an engraving which depicted the very moment when Solraheen emerged out of the Void.}
\par\plain {\f0\fs24\b0\i0\cf1 Yes, there on the stone was an expressionless face floating above a swirl.}
\par\plain {\f0\fs24\b0\i0\cf1 Three ragged grooves marred Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brow.}
\par\plain {\f0\fs24\b0\i0\cf1 Each gash was as wide as two of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own fingers.}
\par\plain {\f0\fs24\b0\i0\cf1 The image had been raked by the taloned hand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is he!?\u8221\'94 Pyetle shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 A in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spine, and he turned, risked a sheepish wave, but no one was looking at him.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 They all look at Mandri.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri would have liked to wave again, but he was distracted by how odd it felt to lick his teeth. The burgeon had numbed his tongue a little, and so the interior of his mouth felt new. His bottom canines felt like daggers. It could be that the old demon bite in his leg had left a corruption which was morphing him now, into a beast. It would be a fitting moment for such a thing, with all those Hrks coming at him with spears. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look!\u8221\'94 one of the Vessels shouted, pointing past Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s true!\u8221\'94 said another.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 At once, the crowd of Vessels discovered for themselves how the mark of the beast troubled Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pure brow. And soon, Mandri was surrounded by a crowd of excited faces haloed by torchlight. Each Hrkan eye was as wide as his own.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Out of the way!\u8221\'94 Pyetle shouted as he elbowed his way into this crowd. At the wall, he shoved Mandri aside so that he could study Solraheen\u8217\'92s defacement with his own critical eye.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 He held his hand up against it.}
\par\plain {\f0\fs24\b0\i0\cf1 He splayed his fingers so that they settled in the monstrous scrape.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So it is,\u8221\'94 he said reluctantly.}
\par\plain {\f0\fs24\b0\i0\cf1 He regarded the rest of the wall with suspicion. It was clean of any further indignity. No feral scratching tracking up and down the wall. Somehow, this was caused Pyetle deep concern. Mandri wondered why, but the reason soon occurred to him; a single scrape, precisely placed, was intentional. That great scouring claw did not sign rage, it signed intelligence. It was a mark of meaning. And so, the concern\hich\f0 \emdash \loch\f0 it was more dangerous to hunt a schemer than a beast.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 What to do.}
\par\plain {\f0\fs24\b0\i0\cf1 Sudden flash of concern.}
\par\plain {\f0\fs24\b0\i0\cf1 Scour the crowd.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is the giant!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri searched for Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s towering frame, a black mast in that clutch of white robes, but none was there.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who was on him!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle scoured his men.}
\par\plain {\f0\fs24\b0\i0\cf1 No one answered. Quiet. Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s presence was disquieting enough, but the absence of it was . }
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle cornered Elrahet. He towered over her as as the darkness towered over him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He is gone,\u8221\'94 Elrahet mumbled, \u8220\'93Fled. For to stay here is death.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  None of you are equipped to kill what dwells in this place.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do we do? Should we go back?\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Now that Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s worry had infected Mandri, a flash of certainty hardened Pyetle\u8217\'92s face. He broke back through the crowd to confront Elrahet\u8217\'92s wizened glare. \u8220\'93You will lead us to the beast,\u8221\'94 he said, \u8220\'93or you will die.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet stole a torch from an absent minded soldier standing next to her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No more mewling,\u8221\'94 she grumbled, and she swept her flame side to side to move Pyetle out of her way. Pyetle assented, and on she went. Moto and Seb, forgotten by the Vessels, were quick to her side. Together they flew into the dark, leaving the bewildered Hrks to gawk at their fluttering robes. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Follow them!\u8221\'94 Pyetle thundered.}
\par\plain {\f0\fs24\b0\i0\cf1 The band of fighting men recovered their wits and gave chase. Mandri, half-hoping to be forgotten, was yanked into motion by the mangled sneer of one of the scarred Hrkan Vessels.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pace was unrelenting. Mandri, torchless, was forced to find his way through a smear of uncertain light. There was no time for him to find his footing, much less form a mental map of this maze of sandstone walls painted over with signs and symbols. It was all a jumble of tattooed innards as far as he could tell. The only other defining feature was a descending stairway. Each step of it was ill-conceived, having it\u8217\'92s own irregular height. Where the steps were short, Mandri\u8217\'92s heels pounded hard, and whenever a step unexpectedly fell away, his knees locked and jolted.}
\par\plain {\f0\fs24\b0\i0\cf1 Thankfully, the burgeon was settling in. This buoyed his mood. Time passed more swiftly. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t long until he found himself so deep inside the mountain that the dusty smells of earth were strong enough to cut through the wafting torchsmoke and Hrkan sweat. That\u8217\'92s when the walls began to close in.}
\par\plain {\f0\fs24\b0\i0\cf1 He was not prepared for it. He needed to be standing still for that sort of thing. Preferably laying down. He took refuge in the possibility that this sense of constriction was real, that it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the burgeon bulging the walls, it was an architectural feature meant to instill in him the wonder of being digested. }
\par\plain {\f0\fs24\b0\i0\cf1 Distracted by this thought, he crashed into a squared stone column that stood rudely in the middle of this descending colon. This pillar of red was smooth and featureless save for a large vertical crack which hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quite split the thing in half. It was no ordinary crack, and no ordinary stone. Its insides were charred, as if hollowed out by fire, and hidden inside, hidden deep inside, were several blots of sparkling gold. They peeped out at him like a clutch of ducklings.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri told himself this was a vision from the burgeon. He knew it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, but assuming it was made things easier. It meant he could move on. He wouldn\u8217\'92t have to think about how this detail tied into Elrahet\u8217\'92s account of the place. Because what sort of builder would burn voids into the pillars to invest them with gold? There were small black pits in the walls, too, ulcerous, splats of black burning holes right back to Shis. Was there gold hiding in those as well? If there were, what kind of people could have resisted the greed? That list wasn\u8217\'92t long. Death cults. Animals. That\u8217\'92s who.}
\par\plain {\f0\fs24\b0\i0\cf1 The hall was constricting severely now. The Hrks were marching single file in front of him. Their arrangement meant the walls really were closing in. This ritualistic narrowing was was actually intentional, }{\f1\fs24\b0\i1\cf1 not}{\f0\fs24\b0\i0\cf1  the work of the burgeon. Even still, the burgeon was working on him. He could feel the God Eye bottling him up. He could sense it searching for a dark place to store him.}
\par\plain {\f0\fs24\b0\i0\cf1 There were pits in the rock.}
\par\plain {\f0\fs24\b0\i0\cf1 Thumb sized pits.}
\par\plain {\f0\fs24\b0\i0\cf1 Could he fit inside?}
\par\plain {\f0\fs24\b0\i0\cf1 He was not a large man.}
\par\plain {\f0\fs24\b0\i0\cf1 If his body was incinerated, and the heat of his sizzling flesh dissolved his bones to dust, then he could be compacted, perhaps, down to the size of a thumb. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d become one again with the rock. Because that\u8217\'92s all he was without a Spark imbuing will. That\u8217\'92s all he was; a skeleton of dirt, tensioned by meat, forgetting why it tried to hide inside a cloak of skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Why was Solraheen imbuing dirt with divinity, tricking it into thinking it was people?}
\par\plain {\f0\fs24\b0\i0\cf1 Even the question felt malformed.}
\par\plain {\f0\fs24\b0\i0\cf1 This God Eye was not cooperating. It was making him stupid. Where were the sights he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen before? This burgeon should be stunning him with visions.}
\par\plain {\f0\fs24\b0\i0\cf1 And what did he see?}
\par\plain {\f0\fs24\b0\i0\cf1 Red stone walls.}
\par\plain {\f0\fs24\b0\i0\cf1 A bustling white cloak in front.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a stomach on the other side of that cloak, with a Spark ensconced, and if the God Eye sight was in him then he should have been able to see that Spark, that shimmering orb, and there should be bright, glowing lines tethering it to the future.}
\par\plain {\f0\fs24\b0\i0\cf1 The white cloak swished and flicked and he followed it, entrancing him by its ethereal motion\hich\f0 \emdash \loch\f0 snap, flow, flap, billow, twirl and curl and slap. Then its wearer abruptly stepped aside and the flourish revealed an arched exit which emptied out into a monumental expanse.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stumbled into this humbling void. The immense walls were lost to darkness. The ceiling was absent altogether. The floor was a dark red mirror. His addled mind could not decide whether this was an underground lake of blood, or a glassed plane of vermilion quartz so finely burnished that he could see his own reflected head and naked ears, his sunken cheek, his skeletal visage. He could not believe it was him, but of course, he could. He tried to snuff the vision out with his foot, and the oiled sole of his rubbed-raw shoe squeaked loudly against hard stone. The squeak snapped through the vast chamber, sharp and sudden, bouncing from wall to wall, growing louder, it seemed, with every echo.}
\par\plain {\f0\fs24\b0\i0\cf1 A crowd of Vessels glared at him.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle ambled over and grabbed him by the neck, squeezing tight, such that only Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes could offer apology. But Pyetle\u8217\'92s cheek was twisted, vindictive, demanding more than a mere admission of guilt. For what? Making a loud noise? remonstration A quick jut of his dauntless beard was enough to marshal the gawking soldiers into a tight ball of spears and jostling elbows. He then tossed Mandri into their midst, and they continued on.}
\par\plain {\f0\fs24\b0\i0\cf1 They moved slowly now, exposed. Any demon in all the world could open its eyes, and there they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be, spotlighted by their own torches against the diabolical plane. Mandri cringed as heard something rustling above, and as no else reacted, he was the only one to heard. He feared some superstition might come tearing down from above, but there came nothing. Their was only the sounds of their padding feet and nervous breathing echoing out and back, as if their own ghosts that were closing in. }
\par\plain {\f0\fs24\b0\i0\cf1 He was surrounded by tangle of spears. Up above, there was nothing but the dark. And that was the rub; he should see }{\f1\fs24\b0\i1\cf1 something.}{\f0\fs24\b0\i0\cf1  Under the brush of the burgeon, the dark itself should appear to move. Where were bright Sparks? Bright lines?}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps the burgeon revealed something new with every tasting. Each experience might be tailored to the present mood. He hoped that weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t true, for at present, fear was well and truly in him. And there was slight tingling in his legs. And as he wondered what vision was in store for him, the torchlight appeared to pull from out of the darkness the most surreal of sights.}
\par\plain {\f0\fs24\b0\i0\cf1 Above, a knotty branch of sparkling gold emerged from the fog of shadow. It was bent down severely by the weight of a gruesome fruit, hanging at eye level\hich\f0 \emdash \loch\f0 a solid mass of golden organs, large as Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own. Golden lungs enfolding a golden liver, stomach, and partial intestinal tract. All of it was compressed together as if sitting in a pelvic girdle and bound by an invisible wrap of skin.}
\par\plain {\f0\fs24\b0\i0\cf1 It was beyond the hand of any goldsmith. The veins crawling on the lungs were too numerous and delicate. Every organ was too irregular to have sprung from a stilted human mind, every crevice too fine to have been molded by tools. This was a cast. Some poor man had his organs gilded and hung from a golden tree. And there were bones stacked on the ground underneath it; a reverential cairn monumented by a skull.}
\par\plain {\f0\fs24\b0\i0\cf1 The Hrks could see it, too. That meant it was real. And there was another, off to the right, a dipping branch weighted by another cluster of gilded organs. And there were more. It was an orchard of organs and bushes of bone, some of them small enough to have once been children.}
\par\plain {\f0\fs24\b0\i0\cf1 The air stirred with the hush and fumble of fearful whispers. A few men looked ready to flee, but the inertia of the group and curiosity, yes, curiosity, kept them moving. They followed the golden branches until they converged into a single trunk. It was not an orchard, but a tree.}
\par\plain {\f0\fs24\b0\i0\cf1 The skin of this massive gleaming trunk was ragged like the surface slag from }{\f0\fs24\b0\i0 the belly of a dying furnace}{\f0\fs24\b0\i0\cf1 . In its center was an ovarian void which had burst open, lips peeled back. At the base of the tree there were roots, and these dug down into the quartz, splitting it, blackening and glassing the rock, crumbling bits into sand.}
\par\plain {\f0\fs24\b0\i0\cf1 All stood before this exploded wonder in silence. It was as if Solraheen Himself was suddenly standing there before them, martyred, and whatever guilts these Vessels had forgotten were now rallied in their throats and refusing to work for having been neglected these long years by their masters.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle, bold Pyetle, reached out to touch the trunk.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been standing beside the tree and marvelling along with everyone else, struck his hand down with her cane. \u8220\'93Do you desire a memory which will haunt you?\u8221\'94 she snipped.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle pulled back His face screwed up in anger. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s nothing here,\u8221\'94 he said. \u8220\'93Where is no demon!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patience, Hrkman.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The stress of the moment was wearing on Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s round features. The stark torchlight gave his bulging eyes a froggish aspect. From the side, it seemed, with all the blood rushing to his head, that he might swell up and croak.}
\par\plain {\f0\fs24\b0\i0\cf1 A Vessel shouted from the crowd of spears, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re missing one!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The whites of Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flashed as he peered over the heads of the Hrks, looking for whoever had disturbed his peace.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate marched up to him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The grimy woman,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle clearly had no idea who \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91the grimy woman\u8217\'92 was referring to. He began to count the Ayramun\hich\f0 \emdash \loch\f0 one, two, three\hich\f0 \emdash \loch\f0 only three, including Mandri. When Mandri looked too, and sure enough, Seb wasn\u8217\'92t there. She wasn\u8217\'92t sneaking around behind him, or spitting on one of the golden fruits, or desecrating existence itself with her bothersome attitude.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate stepped nearer to his commander. The two shared a quick word, and Slate pointed a finger towards a gaggle of Vessels to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s left, but he withdrew the accusation quickly. His eye then darted to and fro in widening arcs as he searched for a guilty face.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We are missing a man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The statement hung like a gallows. Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s countenance cracked and fell. \u8220\'93Gather the Ayramun,\u8221\'94 he growled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears pricked up, and his scalp tightened at the words. The soldiers nearest grabbed him, carried him, dragged him, stood him up next to Moto and Elrahet in front of the golden tree.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle drew his sword once again. He seemed to make a habit of this, pulling his sword out to heighten the mood. But did he ever use it? The blade was thin, pristine, elegant, more for seeing than sinning, more cartilage knife than bone cleaver. In some ways it reminded Mandri of a surgeon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dissecting instrument, only it was missing a curved hook tip for splitting open all the body\u8217\'92s canals. It would not chop a head. If Pyetle were to ever take a head, he\u8217\'92d apply a skill clamp first, turn the screws down deep, then start hammering away at the spine with a chisel. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do them, then be done with it,\u8221\'94 Slate said gruffly.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle silenced his right-hand man with a glance. He then pointed his sword at Elrahet. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Appreciate the distance between my blade and your neck\hich\f0 \emdash \loch\f0 that is the length of my mercy.\u8221\'94 The line came out so practiced that Mandri almost laughed. He was only saved from this error by the intesity of the mood.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle straighted his arm and the tip of the metal cut a Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cowl.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Listen,\u8221\'94 said Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I }{\f1\fs24\b0\i1\cf1 am}{\f0\fs24\b0\i0\cf1  listening,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Pyetle said sharply. \u8220\'93If I were not, you would be dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then by the by you should have heard it.\u8221\'94 She inclined her head to her left, bidding his attention towards the dark. \u8220\'93Listen close, for there the beast abides.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A riffle of excitement spread as the crowd of eyes turned to scan the dark. It was empty save for a few gilded organs drifting in the nearer dimness. A few skeptical grunts polluted the air, but most of the men were quiet, preserving their breath, it seemed, for screams.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hear something!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle hissed. }
\par\plain {\f0\fs24\b0\i0\cf1 A thought came then to Mandri, a thought bidden by the burgeon, because only a burgeon could bring such a stupidity up into the sight of mind. His lips soured even as they moved to shape the soundless words: }{\f1\fs24\b0\i1\cf1 I was wrong.}
\par\plain {\f0\fs24\b0\i0\cf1 What was he wrong about? He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any strong opinions about whatever was happening here. What could he possibly be wrong about? He\u8217\'92d never been wrong before, and when he had been wrong, he\u8217\'92d always been the first to correct the error. Surely there was a demon creeping somewhere in the dark\hich\f0 \emdash \loch\f0 was he wrong about that? If so, this odd thought shouldn\u8217\'92t feel so much like fear. If this was divine revelation, he was a poor receptacle. }
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps such things require focus.}
\par\plain {\f0\fs24\b0\i0\cf1 He was too easily distracted by the gleam of torchlight on Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sword, for there it was, the unmistakable sparkle of burgeonsight. It was coming on, he could feel it. That dancing gleam on whetted metal was dazzling, and alarming as well, for they danced in line with Pyetle\u8217\'92s hand as it tightened on the hilt. The man was about to }{\f1\fs24\b0\i1\cf1 do}{\f0\fs24\b0\i0\cf1  something with that sword.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle looked back at Elrahet, took an ominous step towards her, and behold, what an image of malice he could project. His round, frowning face was about ready to leap right off of his beard. The rest of his body was hesitant, but that face was righteous fury made incarnate.}
\par\plain {\f0\fs24\b0\i0\cf1 He retracted his arm, preparing for a final thrust, but just as he made skewer her neck, an ear-splitting scream came springing from the void. It was the primal shriek of a young man dying.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 EEEAAAAUUUUUGGH!!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Emphatic and sudden, the scream startled the Hrkan soldiers, buckled Mandri, ruptured thought and spiked nerves, then fled back out into void. Disbelief and horror were exchanged in wide-eyed glances, and a few heartbeats later, a sprinkle of dust shaken loose from the ceiling could be heard tinkling on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 A soldier tucked his spear under his shoulder. This triggered a cascade of spears falling into alignment, all of them pointed towards to origin of the scream. Mandri guessed that whoever was dying out there was a little over one hundred yards away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Line up!\u8221\'94 Slate shouted. The taut tendons in his neck were liable to pop. \u8220\'93I said, LINE UP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The men lined up into even rows. Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s discipline forced him to forget Elrahet, and he took his place in front of his anxious troops. His fearlessness was matched by Slate, and these men together looked ready to meet death or glory, or whatever it is that men like them dreamed of when they knelt and spoke their oaths. They certainly weren\u8217\'92t ready to see Elrahet casually striding past them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop!\u8221\'94 Pyetle commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet stopped, but she did so only of her own accord. She hunched over in that liminal torchlit gloom, supported by her cane, and peered into the dark. Or was she listening? There was, indeed, a sound\hich\f0 \emdash \loch\f0 a faint echo of a sappy sort of squelching. It brought to mind someone sucking on a burgeon, or perhaps there were toothless gums out there mashing borcandi spines into strings.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb!\u8221\'94 Moto shouted from behind the lines of Hrkan spears. A response to his call rose out of the dark, but it was not Seb. It was someone deep and wheezing, someone with a voice loud enough to strum Mandri\u8217\'92s bones.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welllcommme, witch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The ragged voice passed like a wave through the line of Hrkan spears. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Steady boys,\u8221\'94 Slate said, as though he\u8217\'92d seen this all before. Then someone threw a torch. The flaming stick flew straight over Elrahet\u8217\'92s head, towards the scream, towards the squelching, towards the disembodied voice. It flew for a good fifty yards before it clattered onto the floor, trailing flicks of flame. From there it slid some distance yet before coming to a stop at the distant wall.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Theeey wish to suffer my glooory,\u8221\'94 said the haunting cavern air. \u8220\'93Let them see!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The air erupted as fire splashed into enormous bronze braziers hanging overhead. This alone would have been enough to send Mandri into an apoplectic fit, but then came the sight of the distant torchlit wall, which was not a wall at all, but a colossal mound of flaking skin warted over with bleeding pustules and tags of fat. This swell of flesh was so large that it nearly plugged the cavern. Then whole horrible thing shook as the rasping voice sounded out again.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold my glooory!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The whole mound of flesh rolled forward to reveal, sticking out of the top like a tiny cork, the torso of an old man. He wore a tattered green robe and his head was crowned with gold. His little arms clutched a headless body cloaked in hrkan white\hich\f0 \emdash \loch\f0 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s missing Vessel.}
\par\plain {\f0\fs24\b0\i0\cf1 This demon king smiled in the brazier\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s harsh light. His smile grew wider and wider, uncomfortably wide, then his snakelike jaw dislocated straight off of his skull. He shoved the Hrk\u8217\'92s lolling neck into his gaping maw. His cheeks stretched beyond reason to accommodate the shoulders. Then he crunched down and began to chew.}
\par\plain {\f0\fs24\b0\i0\cf1 A scream of terror died stillborn in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat. This aborted horror fell back into the pit of his stomach and there osmotic energies blended it with burgeon bile, for in his vision, blackness itself began to move. Splotches of dark arrayed themselves around the Demon king\u8217\'92s bloated belly. Again Mandri made to scream, but a Vessel beat him to it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are those!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re dogs!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 They were demon roaches the size of dogs. At least ten of them. Even from this great distance Mandri could sketch those unholy mixes of insect and man. Hands sprouted out the ends of their many segmented legs. Their plated faces framed flat, lidless eyes which stared up at the ceiling. Their chitinous jaws gulped the air like fish out of water.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hag beetles,\u8221\'94 Elrahet cautioned. \u8220\'93They\u8217\'92ve spines inside their shells.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She took a brave step towards the great beast and his bodyguard, then bowed deeply, as if petitioning any other Outland King.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greetings, most repugnant Lord,\u8221\'94 she said in mocking reverence.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetles chirred in a kind of sycophantic furor, while the mass of skin behind them shivered. Up above, the king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tiny ribcage squeezed its meal down into his bloated stomach. His black tongue licked down the Hrkan Vessels feet, and with a splintering crack, his jaw snapped back into place.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet resolved her reverent bow with a grumble and a tsk of her tongue. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have perverted your flesh, Lord Greskal of the Greskalun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She heaped ridicule upon the name, but the putrid king only laughed. And what a laugh; it sent a shudder through his whole bloated body, ending in a horrible burp\hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ech!\u8221\'94. Then his mad, blooddripped grin bent reality. \u8220\'93Poison your mind with names,\u8221\'94 he said. \u8220\'93Chain your Sparks to your bodies with naaames. I am more than any name can bear. Look at me!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He leaned forward even further, so that his tiny upper half was grandly framed against the great wall of flesh he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d become. Mandri suspected that somewhere under the calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am no longer Greskal!\u8221\'94 the beast thundered. \u8220\'93I have become\u8230\'85I have become, becoming itself! Name me, witch\hich\f0 \emdash \loch\f0 I am the Burshageet!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His voice boomed unnaturally loud, and all gathered were stunned into silence, all save the hag-beetles, who chattered and clicked excitedly, vibrating with their master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think me ugly?\u8221\'94 The Burshageet asked as he grabbed a handful of his own flesh and pulled it, stretching it far beyond the point where skin should have ripped. That bleb of flesh appeared to have a mind of its own as it wriggled like a squealing piglet inside his fist. It escaped his grasp and snapped back against his body with a satisfying smack.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This uglinesss this is the world,\u8221\'94 he said as he caressed the welling redness. \u8220\'93Don\u8217\'92t you see? This flesh is the world into which a Spark is thrown, and I have outgrown it. Don\u8217\'92t you see!? I wear this body as proudly as my crown. These sores announce my virtue. These boils proclaim me divine. OHHhhhh, if you had the sight to see it, you would }{\f1\fs24\b0\i1\cf1 see}{\f0\fs24\b0\i0\cf1  it! I am beyond beauty! I am beyond the fading of beauty\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spoil\hich\f0 \emdash \loch\f0 I am the end!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He spread his tiny arms against his magnificence, but his smile quickly faded, for Elrahet heckled him with a bored grunt. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your wife,\u8221\'94 she said, \u8220\'93should have cut out your heart and given it to a truer man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A paroxysmal twitch shuddered through the Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bulk. The kingly part of him curled in rage. He pointed down at Elrahet and bellowed, \u8220\'93Silence that Spark-ensnaring womb!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A hag beetle dropped from the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 It fell with tremendous speed, shell splitting, revealing a black insectoid spike which stabbed at Elrahet. But Elrahet was then possessed with uncanny swiftness, and she deftly stepped aside to watch the beetle crash into the floor. She seemed amused as Pyetle leaped into action and severed the spike from the dead beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s twitching body.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet belched his annoyance.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Offer yourselves to meeee,\u8221\'94 he said. \u8220\'93Be joined togetherrr. Know union for once in your miserable lives. Do not fight\u8230\'85at least, do not struggle\u8230\'85stressed meat tastes fouler.\u8221\'94 And with the natural grace of a man made king from birth, the Burshageet twirled his scrawny arm, snapped his fingers, then waved his minions onward.}
\par\plain {\f0\fs24\b0\i0\cf1 The sight of these advancing hag beetles caused Mandri to remember his sword. He made sure to stand a little closer to Moto, and he was thankful to have five lines of Hrkan spears in front of him, narrow though they were. }
\par\plain {\f0\fs24\b0\i0\cf1 He then noticed that Moto was facing completely the wrong direction. He spun around to discover five black-shelled, needle beetles from Shis scurrying down the golden tree.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri prayed for Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s protection. He spoke no words, it was a stronger prayer than that. When he opened his eyes again, the beetles were on the floor. He could see the fine hairs on their arms. He could see the glistening filth gutting up the striations on their shells. He could smell them, Sol, he could }{\f1\fs24\b0\i1\cf1 smell }{\f0\fs24\b0\i0\cf1 them; sulfur mixed with smoke and something fouler. Pugnacious. Could knock out a pig.}
\par\plain {\f0\fs24\b0\i0\cf1 Three hag-beetles jumped\hich\f0 \emdash \loch\f0 maybe it was more, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure because the rush of bodies, limbs, and splitting shells blurred his vision beyond bewilderment. At least two jumped straight at Moto, who ducked away, leaving Mandri suddenly exposed to one of these black clicking balls of death. Before he could raise his sword, Moto pivoted and brought his own blade down on the hag beetle\u8217\'92s back, finding a narrow gap of soft tissue behind the beetle\u8217\'92s head.}
\par\plain {\f0\fs24\b0\i0\cf1 This dead beetle, severed head and all, smashed into Mandri and plowed him to the ground, bleeding its black blood all over him. The chittering head tumbled aside, and rest of the body seized up in a powerful convulsion. One of its human-handfeet slapped Mandri in the jaw. It had been a long time since Mandri had been slapped like that. It was more of an open handed punch, and it had him seeing stars, a whole galaxy of them. Strangely, one of these stars was oddly large and uncomfortably close. It appeared to be sitting inside the dead beetle on top of him, fading out from gray.}
\par\plain {\f0\fs24\b0\i0\cf1 Of course, it was the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dying Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps that slap had shaken loose the God Eye sight.}
\par\plain {\f0\fs24\b0\i0\cf1 He was really in it now. He looked back up, and yes, there was a flow of stars there, beautiful to behold, yes a river of powdered divinity was pouring into the room. Then a most complete terror split the surface of his vision like the corpse of a mouse in a half-eaten stew, for he realized that stellar stream above was a horde of Sparked demons crawling along the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 A great weight pressed down on his chest.}
\par\plain {\f0\fs24\b0\i0\cf1 Another demon beetle.}
\par\plain {\f0\fs24\b0\i0\cf1 It clambered atop its dead relative. The weight of them both nearly broke him, but the burgeon inured him to the pain. He was more concerned with the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s twinkling gray Spark, for an iridescent white string twirled out of it, tracing a worrisome curve right over his nose before stretching out of sight. Out of incomprehension came Moto, unwary, blindly connected to that dreadful arc of fate.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle jumped.}
\par\plain {\f0\fs24\b0\i0\cf1 The sudden lurch squeezed a spray of black ooze out of the dead beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s open neck, splattering Mandri\u8217\'92s face. He wiped at his eyes, blinked through the sting, and rolled out from under the corpse in time to watch Moto dodge the leaping beetle\u8217\'92s spike. Then Moto\u8217\'92s sword followed its own sweeping arc and tore right through the demon beetle\u8217\'92s face.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri marveled at the carnage\hich\f0 \emdash \loch\f0 eight dead beetles lay strewn about. One more was on its back, limbs dislocated, unable to right itself. Moto, Spark bright, swung his sword along another guiding thread. His target squirmed against his plunging steel, and its demonic Spark dimmed. Its eight legs and many fingers twitched feebly a moment more.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to leave!\u8221\'94 Moto screamed.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was long past the point of agreement. Unfortunately, the burgeon was hollowing him out, so he could not share his opinion. He was being reduced to a mere observer, unable to focus on anything other than the droning patter of awkward applause as horde of hag beetles slapped their fleshy hands against the stone. And then there was Elrahet, now cocooned in radiant threads, just as he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen before. The Hrks swarmed around her like Spark-bearing shadows, defeating demonic comets, sometimes succumbing to them. And then there was the space of}{\f0\fs24\b0\i0  blackness between Elrahet and the Burshageet, swelling now with a tide of gray Sparks, glinting behind slick silvery eyes.}
\par\plain {\f0\fs24\b0\i0 A}{\f0\fs24\b0\i0\cf1 ll of this was outshone by the Burshageet himself.}
\par\plain {\f0\fs24\b0\i0\cf1 The beast\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark was not an star, but a constellation of them. Shimmering spheres of every size and color were webbed inside his massive stomach. These lights pulsed, merged, split apart, while some burst into sparkling dust before coalescing into new lines of purpose that stretched out into the world. If this Burshageet were not a god, then he was close enough to it. What else but could weave new lines of instinct and set the world into motion? And lo, did the beast take pleasure in it. The tiny king on top was lost in the throes of some belly-aching fit, laughter reeking of ecstasy.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A moment!\u8221\'94 he shouted. \u8220\'93We have gifts for allll, if you\u8217\'92d only wait a moment!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His eyes rolled into white and he punched his body hard enough to knock loose some internal blockage. A cosmic wave rolled under his great bulk. Next came a shudder, then another wave, and another shudder, and finally the constellation inside his stomach was stretched to breaking.}
\par\plain {\f0\fs24\b0\i0\cf1 A glob of red light snapped loose.}
\par\plain {\f0\fs24\b0\i0\cf1 A boil the size of a wagon wheel burst open.}
\par\plain {\f0\fs24\b0\i0\cf1 The king above coiled up and screamed a scream so horrifying that Solraheen Himself would have wavered. When the next shudder came, the black orifice ripped wider. Out poured a great red lizard demon slathered in tar, Sparked, it seemed, by fire.}
\par\plain {\f0\fs24\b0\i0\cf1 Half man, it stood on two legs.}
\par\plain {\f0\fs24\b0\i0\cf1 Half keenkedrin, it swished and flicked its razored tail.}
\par\plain {\f0\fs24\b0\i0\cf1 Its black eyes, double lidded, reflected the spectral web of purpose strewn about the room.}
\par\plain {\f0\fs24\b0\i0\cf1 It straightened up to its full height\hich\f0 \emdash \loch\f0 as tall as any giant. It discovered its arms, ribboned with muscle; its back, a whip; then its jaw, crammed full of hateful fangs, let loose a purring hiss.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Steel yourselves!\u8221\'94 Pyetle shouted, but Mandri\u8217\'92s mind was already crumbling. He could not piece together his fear, much less bravery. He watched dumbly as the red keenkedrin appeared to transform into a great red curve, an actual abstract curve, like a brushstroke of blood and teeth drifting in the air. This half-demon-half-abstract shape transposed through time and space to appear at once in front of Pyetle. The beast snapped into being, and it struck out with its long talons.}
\par\plain {\f0\fs24\b0\i0\cf1 Impossibly, Pyetle was faster, and the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fury was fended by his outstretched sword.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a crack of metal.}
\par\plain {\f0\fs24\b0\i0\cf1 The mutant recoiled. It morphed again into blurred wheel of movement.}
\par\plain {\f0\fs24\b0\i0\cf1 How Pyetle managed to avoid the swipe of its taloned hand a second time was not clear, for not only had the demon , but air around it blurred into an otherworldly sphere. Inside that pocket of shifted real, distance, color, light, and shadow seemed to be haphazard guesses.. Mandri could still see white arcs of desire spilling out around him, but these, too, were drifting into tangled knots.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a scream, and a whirling tail.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s broken sword went flying.}
\par\plain {\f0\fs24\b0\i0\cf1 The man himself was rolling backwards, and before he stood again he strafed, but away from what, Mandri did not know, for the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s blurring shroud was near complete. And it was growing. Pyetle was apparently oblivious to it. He did not move or shriek as the advancing edge of altered reality swallowed him whole. Next, Slate and five other Vessels were drawn inside it, as were the hag beetles they were slaughtering. Some men ran into it, others out of it, chasing battle. Spouts of blood and beetle parts went flying all the way through. Inside, screams were clear, but disjointed from any action. Now and then the muddy bubble\u8217\'92s surface would briefly part, revealing frights, like a Hrkan head hollowed out on the floor. And there was Slate. His robes were ragged. Ribbons of flesh hung down his side, exposing the yellow fat, the red muscle, and three gleaming white ribs that drowned in blood as he exhaled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sighed in awe. Then uncommon lucidity struck him; this was a god-killer. That unnatural air was how it hid from fate. And the beast was newly born. Imagine what core-collapsing sights it could summon when matured.}
\par\plain {\f0\fs24\b0\i0\cf1 As Mandri imagined such a beast ripping a hole into Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, he caught sight of Elrahet. She was a swirl of white light standing aside it all, unbothered by conflict.}
\par\plain {\f0\fs24\b0\i0\cf1 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d drawn her blade. That thin, curved strip of Black was suddenly stuck in Mandri\u8217\'92s mind like a thorn.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand trembled as she held it high.}
\par\plain {\f0\fs24\b0\i0\cf1 That fabled blade.}
\par\plain {\f0\fs24\b0\i0\cf1 That slice night. }
\par\plain {\f0\fs24\b0\i0\cf1 She thrust it down upon her own being. The knife cut right through the shimmering threads surrounding her, and those frayed ends of light splayed out into a tufted cloud before falling down around her like a mist. And behold, there she truly was, clad in her usual black robed, leathery self. Unharmed.}
\par\plain {\f0\fs24\b0\i0\cf1 She smiled at Mandri. }
\par\plain {\f0\fs24\b0\i0\cf1 It was an easy smile. Motherly. Mandri felt like he could get to know her, really know her as if he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d always known her. He could almost see a young woman hiding in those age-bit robes. There was the old woman, too, looking at him like she\u8217\'92d found something that she\u8217\'92d lost. Suddenly, he was standing right before her. She forced him to lock eyes, and as she searched him, he found himself wanting to be whatever she wanted him to be.}
\par\plain {\f0\fs24\b0\i0\cf1 This was witchery.}
\par\plain {\f0\fs24\b0\i0\cf1 A damnable spell.}
\par\plain {\f0\fs24\b0\i0\cf1 Or perhaps this could have happened with anyone if he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever dared to look.}
\par\plain {\f0\fs24\b0\i0\cf1 A peripheral glimmer caught his eye\hich\f0 \emdash \loch\f0 a single white thread of purpose trailed out behind the witch, a thread her blade had missed. And overhead, there was a commotion\hich\f0 \emdash \loch\f0 one of the burning braziers hanging from the ceiling had a hag beetle crawling on its chain, causing the whole thing to sway. Its swinging splay of light and shadow passed over the depths of the cavern, illuminating, briefly, a dark figure crouching near. When the light passed over again it revealed a smallish someone with a Spark so dim that it was barely there. A wiry woman in threadbare robes.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thread of purpose was connected to Seb\u8217\'92s long knife.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri made to shout, but he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t. He tried to warn Elrahet with a mighty glare, but the moment she placed a cold hand upon on his cheek he forgot about everything. She folded him, again, into her spell. He pulled back, but she forced him into her eyes, where iron-red scleral veins pulsed through her rusted whites. Soon, his whole horizon was enveloped by her dewy, dark eyes blazing bright as the sun. He fell into them. He fell headlong into the clarity of her fear.}
\par\plain {\f0\fs24\b0\i0\cf1 Inside that place, all light and color disappeared.}
\par\plain {\f0\fs24\b0\i0\cf1 Black.}
\par\plain {\f0\fs24\b0\i0\cf1 Black for eternity.}
\par\plain {\f0\fs24\b0\i0\cf1 Then, suddenly, a speck of white popped and exploded.}
\par\plain {\f0\fs24\b0\i0\cf1 He found himself in palmy paradise, laying on a bed of spangled ferns. And there she was, young, naked, next to him. She climbed onto him. She smothered him with sacred wet-breast groans. She let him taste the joy of being human.}
\par\plain {\f0\fs24\b0\i0\cf1 Clarity came again, then a yielding to burgeon-addled symmetries. These Old Jandri patterns swirled around her irises, and he stared into them for another eternity before the whole world dissolved into paint on the pad of a finger ten-hundred millennia ago. This ancient history drained into a wash of blue, then all blue shifted into a vast and windswept sky, then all sky tessellated into cells with boundaries. These cells pulsed, battled, then opened and unfurled into a wall of painted eyes with corners folding backwards into oblivion.}
\par\plain {\f0\fs24\b0\i0\cf1 Then came a deleting flash of white as the sun exploded.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart sank, and he was thrown from the hallucination.}
\par\plain {\f0\fs24\b0\i0\cf1 Now he was back in the swaying dark of Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly. Elrahet was in front of him again, black robed, glassy eyed, and sighing. There was Seb behind her, pulling a bloody blade out of her back and quickly disappearing, leaving Mandri to clutch at Elrahet\u8217\'92s collapsing body.}
\par\plain {\f0\fs24\b0\i0\cf1 He caught the old witch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders and helped her down. He fumbled with her fluffy robes to try and comfort her, but knew it was useless; Seb\u8217\'92s blade had poked her through. Pain was her world now as she drained out onto the floor. And it wasn\u8217\'92t only blood, it was her very being which dripped down his grasping fingers, such that with each passing moment he was holding less of her and more her bag of bones. She was made of little else. So stark was this feeling that he could scarcely believe that she\u8217\'92d ever stood up on two feet, much less been a person who could speak.}
\par\plain {\f0\fs24\b0\i0\cf1  Then he saw her stomach. Her golden Spark had been exposed by the passage of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knife. A thread of purpose sprouted out of it, thin and delicate, almost invisible. Curiously, it stretched and tethered itself to his tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 Unaware of what he was doing, he set his lips to her wound.}
\par\plain {\f0\fs24\b0\i0\cf1 He sucked her Spark into his mouth.}
\par\plain {\f0\fs24\b0\i0\cf1 At once, he was filled with excitement. Pure joy sloshed atop his tongue and the urge to swallow was overwhelming. Somehow, he knew this was not what he was supposed to do, not yet. The Spark had something to say to him, or he to it. Some old invocation must be uttered before it could take up residence inside him.}
\par\plain {\f0\fs24\b0\i0\cf1 It said, or he said, or maybe it was Elrahet\hich\f0 \emdash \loch\f0 something said that life is a terror.}
\par\plain {\f0\fs24\b0\i0\cf1 That was it said.}
\par\plain {\f0\fs24\b0\i0\cf1 It said that life kills.}
\par\plain {\f0\fs24\b0\i0\cf1 Life eats the body to fuel the Spark. The Spark moves the flesh to kill, and eat, and grow, all so that there is more of more, more of the body to consume. Yes, life kills, and it eats what it kills, and for some reason, people fear death. Why fear death when Life was the one with an insatiable stomach? Why are we not horrified of our very nature? Why do we fear to lose it?}
\par\plain {\f0\fs24\b0\i0\cf1 The Spark in his mouth twinged. }
\par\plain {\f0\fs24\b0\i0\cf1 It sniffed sustenance.}
\par\plain {\f0\fs24\b0\i0\cf1 It crept down the back of his tongue like a drip of sick, then began to wander around his throat like a worm. It crept down, and down, feeling him out, until at last it opened the sphincter of his stomach. Only then did he swallow, and when he did, Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shimmering Spark became his own.}
\par\plain {\f0\fs24\b0\i0\cf1 His stomach spasmed.}
\par\plain {\f0\fs24\b0\i0\cf1 Warmth hummed under his skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Blood surged in his wrists, hissed behind his eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 His chest expanded to receive an ecstatic breath, and his whole being inflated.}
\par\plain {\f0\fs24\b0\i0\cf1 Blessed thirst withered his chest.}
\par\plain {\f0\fs24\b0\i0\cf1 Terrible hunger wrecked him.}
\par\plain {\f0\fs24\b0\i0\cf1 Tears welled up, much welcomed.}
\par\plain {\f0\fs24\b0\i0\cf1 His tongue cramped up as something ancient stirred in his throat, and as casually as the sun defeats the night, he opened his mouth and shot a golden beam of Mazidfire into the world. He swiped it in a downwards arc, and all at once twelve hag beetles were cut in half. Even as they sizzled and squirmed, his flame ripped through the bubbling shroud of the keenkedrin beast. Faster than the demon could scream, its torso was cut in two.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet unleashed a dreadful roar as children were sensibly slaughtered.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93AIIIEEEEEEEEEGHHhhhhghghh!\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri let loose a powerful bolt of purging fire at this god-eater, but the flame merely splashed against its mound of flesh, leaving only a blister.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s roar trailed into a tickled laugh, but Mandri resummoned his flame. This time he held it steady, such that his throat heated up to incandescence. He channeled this heat until it burst through one of the demon\u8217\'92s great sores and tore into the stomach, sending sputtering blobs of super-heated bile splashing out. Up above, a spray of steam blew out of the putrid king\u8217\'92s throat. When Mandri finished, the beast slumped down and melted into a simmering puddle of its own black spoil.}
\par\plain {\f0\fs24\b0\i0\cf1 The Burshageet was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 The many hag beetles still alive shut their shells and went clapping back into the darkness.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s}{\f0\fs24\b0\i0  sword clattered to the ground. Mandri feared the worst, but the man was merely exhausted.}
\par\plain {\f0\fs24\b0\i0 The Hrks did not fare so well. Mounds of broken men and beetle filth slicked the floor. }{\f0\fs24\b0\i0\cf1 Those still alive regarded Mandri with wonder, though he could not escape the sense that they weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t looking at him, but at something just over his shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned and was stunned to see a giant standing over him; a giant with a bread loaf beard\hich\f0 \emdash \loch\f0 Ayram. And at his side, Moteah.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri immediately understood that Ayram had escaped to fetch her, to reinvest Mandri with her will that they might have a fighting chance. Only, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come too late.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri smiled, because he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d done it; he\u8217\'92d killed the Burshageet.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram frowned. His great spear slipped from his grip and }{\f0\fs24\b0\i0 struck the stone with a sickening thud. }{\f0\fs24\b0\i0\cf1 He did not look at the dead Burshageet, or even Mandri. His eyes, his grief, was fixed on Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body, and his voice, when it came, cracked like thunder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What have you done?\u8221\'94}}