{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Seb hated the waiting that came before an ambush. She couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sit still for the excitement, but she was forced to sit still because she wasn\u8217\'92t allowed to move unless Moto whistled at her. There was nothing to do but let her imagination run wild. Unfortunately, hers was a black imagination. It did not take long for her giddy excitement to molt into a sense of impending doom. She felt certain she was going to die this day.}
\par\plain {\f0\fs24\b0\i0\cf1 She reminded herself that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d always come out alive.}
\par\plain {\f0\fs24\b0\i0\cf1 That didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help.}
\par\plain {\f0\fs24\b0\i0\cf1 There were other Ayramun who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been through a hundred battles and died on the hundred-and-first. Like Wicky. Wicky was unlucky. She took a sling-stone to the forehead. That rock scratched her brain and fixed a look of rigid surprise onto her skull. Poor Wicky still looked like that when Seb buried her, and she }{\f1\fs24\b0\i1\cf1 still}{\f0\fs24\b0\i0\cf1  looked like that when a pack of gummy mouthed, flat faced lizards dug her up and ate her. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when Seb began to believe that a person\u8217\'92s last thought gets crystallized for all eternity. If someone died surprised, then they\u8217\'92d stay surprised forever. And Seb knew that she could end up unlucky like Wicky. The gods might have thought to leave spine-sipping Seb out of the future back when they were weaving it.}
\par\plain {\f0\fs24\b0\i0\cf1 This particular ambush was feeling more risky than most. The plan to take out the Hrkan Lord and capture his Mazid had to play out exactly as expected, or else all the Ayramun would be killed. If the Mazid got loose, Seb would be killed. Without a doubt, killed. A Mazid could wipe out an entire army by itself. And even if the Ayramun }{\f1\fs24\b0\i1\cf1 did}{\f0\fs24\b0\i0\cf1  take the Mazid down cleanly, there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be fifty to eighty men of unknown prowess that needed killing. If they were Hrkan Skulsi, that would be too much. }
\par\plain {\f0\fs24\b0\i0\cf1 Fifty-to-eighty men.}
\par\plain {\f0\fs24\b0\i0\cf1 Maybe ninety.}
\par\plain {\f0\fs24\b0\i0\cf1 There were only forty three Ayramun with something like fifteen arrows each. Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rule of thumb was that arrows go roughly three-to-one, misses to hits\hich\f0 \emdash \loch\f0 depending, of course, on the skill of the archer. She didn\u8217\'92t have an aptitude for numbers, but it seemed like there weren\u8217\'92t enough arrows. It would be close, and close was dangerous. And their arrows were kind of shit\hich\f0 \emdash \loch\f0 the tips were lizard\u8217\'92s teeth reinforcing a hardwood point. The shafts were a strong, close-grain wood, but that made them too stiff. Bandits don\u8217\'92t live long in the desert if they\u8217\'92re always scraping by, and when they\u8217\'92re scraping by with lizard\u8217\'92s teeth they tend to die quite quickly. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb knew she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the only one worried about it all because the rest of the Ayramun were as quiet as declawed cats. Even the three lizard brothers, the jokesters, they were quiet. Ambushes usually weren\u8217\'92t an exception for them. A gold caravan could be passing right by and they\u8217\'92d find fun in risking discovery by blundering a fart and then claiming later that they couldn\u8217\'92t help it. Even those idiots were keeping low and still, naught but skinny shadows bending only at Moto\u8217\'92s whistled commands. Indeed, all the Ayramun were silent as they laid wait in the rocky Junei hills.}
\par\plain {\f0\fs24\b0\i0\cf1 The rumor was that a Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes were as good as a vulture\u8217\'92s, and a its ears were as good as a spade-eared bat. That caravan was close enough now that if a Mazid truly was in their midst then its superfine senses would uncover their trap if they weren\u8217\'92t careful. Despite this, Seb dared to climb up the slope of their chosen valley and sneak a peek over the crest of the hill. There, she could just pick out the brownish speck of that caravan against the blurry white of the Junei plain.}
\par\plain {\f0\fs24\b0\i0\cf1 She was trying to gauge the manpower when Moto hissed a whisper at her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you cracked!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb spun around and there was Moto, staring daggers into her. Seb seethed like a lizard caught unawares, then reluctantly ducked back down into the shadow of the valley slope. Moto was the only one allowed to peek out over the hills and down into the spreading plain. He was the only one allowed because he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d said he was the only one allowed. Ayram had given him that authority. Seb couldn\u8217\'92t argue with it. If Ayram were here she could have wheedled the privilege out of him, but there was no sense in pleading a case to Moto. So, she slid back down the valley to take up the hiding place that she\u8217\'92d scouted that morning.}
\par\plain {\f0\fs24\b0\i0\cf1 The valley itself was long and narrow, steep-sided, and to the left it bowed around a lumpy hill, which was good because that hill would block their quarry\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s view of this stretch until the last moment. Still, Seb would have preferred springing the ambush in the Junei Pass proper like they usually did. Moto insisted on doing it out in the hills on account of, \u8216\'91everyone expects to be ambushed inside the pass\u8217\'92. Moto insisted that the best thing to do was to mirror the caravan as they made their way across the plain, then meet them in the hills and attack while the Mazid\u8217\'92s eyes were set on the gap in the mountains.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb appreciated the logic of it\hich\f0 \emdash \loch\f0 it worked against expectations, but at a certain point the best land for an ambush was the best land for an ambush, surprise be damned. People worried about ambushes in bottlenecks because bottlenecks were the best place to ambush. A valley like this was no true bottleneck. Compared to the vast expanse of the Junei plain, sure, it would do, but the slopes were nowhere near the height or steepness of a mountain shelf. The Hrks could scramble up and over them and maybe escape. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be like kicking off the top off an ant hill and all of a sudden it\u8217\'92s a mad scramble in all directions. Sure, they\u8217\'92d leave their wagons, but wagons weren\u8217\'92t what the Ayramun were after. And if those boys were Hrkan Skulsi, then the last thing Seb wanted to do was share a slope with them.}
\par\plain {\f0\fs24\b0\i0\cf1 All this was building up a frightful stress. It was even getting to Moto. The man was lying flat, peering over the hill, and his searching eye was so bugged out that he looked like he was seeing straight through the stomach of Solraheen. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb was close enough to him to hear him whisper, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Curse my Zosan Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Young Papi, a scrawny, short, and excitable lad with a ratty face, was squatting nearby behind a stone. He heard Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s adumbration, and he asked the man, \u8220\'93What is it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re changing routes,\u8221\'94 Moto answered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re what!?\u8221\'94 Papi squeaked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re not coming through here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto pulled back from his hilltop sight-spot. He sat for a moment, elbows on knees, a perfect picture of contemplation, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well they }{\f1\fs24\b0\i1\cf1 were}{\f0\fs24\b0\i0\cf1  going to come through here, but now they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They changed directions?\u8221\'94 Papi asked, eyes as wide as the moon.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto ignored Papi and went back to brooding. But Papi, proud as he was, refused to be ignored. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If they changed direction,\u8221\'94 he said, \u8220\'93then you think they know we\u8217\'92re here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to move,\u8221\'94 Moto repeated as he looked back over his shoulder, as if he could see the caravan through the mound of rock. \u8220\'93We need to hop over a few hills.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Big Rork\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bald, blue-eyed, jug-eared head popped out from behind a boulder to share his opinion on the matter. \u8220\'93We can\u8217\'92t move now!\u8221\'94 he shouted. \u8220\'93The Mazid will see us!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can move if we\u8217\'92re careful,\u8221\'94 Moto replied. He flicked his hand in the air as if Rork\u8217\'92s opinion were a fly. \u8220\'93The caravan is still a ways out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Rork\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s upper lip curled. It wasn\u8217\'92t a natural facial tick, it was something he did because he thought that flashing his teeth made him look fierce. \u8220\'93If you can see the Mazid,\u8221\'94 he said, \u8220\'93then the Mazid can see you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Papi added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should wait for Elrahet\u8217\'92s smoke.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The rest of the forty Ayramun were scattered about on either side of the narrow valley, and every one of them was staring up at Moto, Rork, and Papi. None of them except Seb could hear what was being said, but over the years they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d all learned to read body language from afar. Moto was doing a decent job feigning calm, but Papi and Rork\u8217\'92s pained expressions told everyone everything they needed to know. }
\par\plain {\f0\fs24\b0\i0\cf1 Moto picked up his unstrung recurve bow and crawled back up the hilltop.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Papi\u8217\'92s right,\u8221\'94 Seb called after him. \u8220\'93We should wait for Elrahet\u8217\'92s fog afore we move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn waiting for that witch!\u8221\'94 Moto cried. \u8220\'93If her fog\u8217\'92s not here by now, it\u8217\'92s not coming. We need to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about Ayram?\u8221\'94 Papi asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah,\u8221\'94 said Rork. \u8220\'93Where\u8217\'92s Ayram?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let Ayram worry about Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 From across the valley, Skitter whistled to grab everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attention, and as soon as all eyes were in hand, she pointed up to the Hias mountains to the east. There, drifting out of the dark belly of the Junei Pass, was a gray, wispy mist. It was hardly noticeable, but all the same it was there and it was drifting down into the hills, growing thicker by the moment. Elrahet\u8217\'92s magic was coming.}
\par\plain {\f0\fs24\b0\i0\cf1 The snooty look in Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes evaporated. He beckoned Seb up to him, and Seb scurried close. Moto whispered, \u8220\'93That damned fog is going to make it impossible to mirror that caravan. I\u8217\'92m going to get down to the plain to make sure I know exactly which path through the hills they\u8217\'92re taking. I\u8217\'92m putting you in charge until I get back.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb nodded. Rork overheard and was less enthused. He left his boulder and squat-walked over. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t put Seb in charge,\u8221\'94 he said. \u8220\'93Only Ayram can put someone in charge.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t care who\u8217\'92s in charge,\u8221\'94 Moto said scornfully. \u8220\'93Just don\u8217\'92t leave this valley. Don\u8217\'92t even think about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t anything in Moto\u8217\'92s words for Rork to argue with, though the wild look in his eyes and the bulging veins that webbed his shaven skull refused to settle down. Rork was a man who was always defending his place in the pecking order. The list of men who could give him short shrift was, itself, short\hich\f0 \emdash \loch\f0 there was Ayram of course, and then barely Moto. No women. Moteah could probably take him if she were allowed a sword, but Rork would never admit it. He had a hard enough time admitting that he\u8217\'92d lose a brawl to Ayram. He\u8217\'92d have to be dead sober, and even then it\u8217\'92d be all, \u8216\'91you never know\u8217\'92, and \u8216\'91if things happened like so-and-so\u8217\'92, and \u8216\'91if I were mad real proper then I could beat Schisol Himself\u8217\'92.}
\par\plain {\f0\fs24\b0\i0\cf1 Rork\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hateful eye chased Moto as the man scuttled down the valley slope. At the bottom, Moto dusted off his burnt orange robes and then did a glancing head count to make sure all the Ayramun were where they were supposed to be. He then broke his own law of silence by saying out loud, \u8220\'93Alright, you idiots\hich\f0 \emdash \loch\f0 sit tight, I\u8217\'92ll be back soon.\u8221\'94 Then he turned and ran, disappearing around the hill that slumped into the valley bend. He was gone in less time than it took Seb to fish another borcandi spine out from her sleeve.}
\par\plain {\f0\fs24\b0\i0\cf1 She was chewing through her spines at a prodigious rate. Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leaving only made the stress worse. It was never good for discipline when a leader leaves the group, even a much begrudged second-in-command like Moto. With no clear head in charge, it was only a matter of time before someone got a bright idea that needed taming. Seb figured Rork would be the first to act up, because that\u8217\'92s just who he was. She watched him as he rambled back down to his chosen boulder, muttering insults and curses at no one in particular.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Loosen up, Rork\u8221\'94, said Forty. Forty was an older woman with a rascal\u8217\'92s disposition. She playfully twanged her bow at Rork\hich\f0 \emdash \loch\f0 a mocking shot at his self-importance. Rork sized up this affront with a puffed-out chest.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Big show,\u8221\'94 he said. \u8220\'93Biiiiig show. But you better be careful, Shorty, \u8216\'91cause anything can happen in an ambush. With this mist rolling in, I might not know which way I\u8217\'92m shooting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Same goes for me,\u8221\'94 said Forty, tongue only half-in-cheek.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pipe down,\u8221\'94 Seb urged. \u8220\'93Sol\u8217\'92s sake.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Forty gave Rork one final fleer, then the two marched apart and settled down to watch Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mist bleed out of the mountains. }
\par\plain {\f0\fs24\b0\i0\cf1 The humidity had already reached them, as Seb could smell the pleasant musk of moistened earth. And up in the mountains, the mist was no longer merely a vapor, congealing as it was into a fog driven with purpose. It spooled out into slender tendrils that slithered down into the hills. Some of these ropes of fog twirled up into the darkening sky, and there the wind caught them, lifted them higher, and splayed them out like fingers. }
\par\plain {\f0\fs24\b0\i0\cf1 A low, rolling drum of distant thunder echoed out from somewhere deep inside the mountains.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fair play to Elrahet,\u8221\'94 said Papi. Seb agreed. This was shaping up to be Elrahet\u8217\'92s finest bit of blood magic. It was, perhaps, too good. Seb knew that if she could see it, then no doubt a Mazid could see it as well. She began to worry that this odd weather might cause their quarry to draw alarm. She prayed that Elrahet would have the good sense to calm it down and make it look natural. Then a misty fissure snapped into the sky over the mountain peaks, and from its magic\u8217\'92d depths there emerged a herd of storm clouds. They crept out slowly, hesitantly, like cautious cattle out of the pen. As soon as they were out into the open air they began to billow as they fed on the cud of magic that issued forth from the stomach of Elrahet\u8217\'92s sacrificial lizard.}
\par\plain {\f0\fs24\b0\i0\cf1 Two fingers later and these storm clouds had blotted the sun. Their gray shadows spilled down into the valleys, and not long after that, the drifting fog mantled the hill behind Seb and fell upon her. Visibility dropped so low that Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s near-sightedness was no longer an impairment, for no one else could see much further. She and the rest of the Ayramun watched the obscured valley bend which led out west, for they all expected that at any moment Moto would come jogging back to get them moving again.}
\par\plain {\f0\fs24\b0\i0\cf1 Then it began to rain.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a sprinkling shower at first, little pricklings on the skin, a light peppering of the sandy rock and clay. Soon the raindrops swelled, and in half-a-hand they were plunking gobs of wet. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A bit much, isn\u8217\'92t it?\u8221\'94 Papi said as he sheltered his beloved bow with his short brown cape. \u8220\'93Don\u8217\'92t she know I can\u8217\'92t shoot no good in the rain?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92ll stop soon,\u8221\'94 Rork assured.}
\par\plain {\f0\fs24\b0\i0\cf1 But it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t.}
\par\plain {\f0\fs24\b0\i0\cf1 The rain dribbled off the rocks and stony clay, and where there were depressions and scars in the earth the rain drew up puddles into being. These puddles grew into boot-swelling pools that overflowed their banks, and streams poured down the valley slopes, following the run of furrows that ancient rains had been shaping with a gentle hand for a millennia. Seb figured this was more water in one short span than this stretch of desert had seen in twenty years. It brought out the lizards\hich\f0 \emdash \loch\f0 or rather pushed them out. A little gray bonbon popped out of the clay right next to Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s boot. Its swiveling eye looked mightily confused by the sudden downpour. It was so flustered that it didn\u8217\'92t have time to notice Seb\u8217\'92s heel coming down on its head. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb looked over to young Papi. The boy was upset that the wetness had gotten through his layers.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Might as well be swimming!\u8221\'94 the boy shouted through the pitter-pattering din. \u8220\'93Damn this goddamn rain!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The curse was hardly out his lips when a gnarled flash of white lightning split through the iron mist above.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 CRACK-BOOM!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 A chorus of startled yelps echoed out from the Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 Papi looked like he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d shat himself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet\u8217\'92s never conjured more than a mist!\u8221\'94, he squealed.}
\par\plain {\f0\fs24\b0\i0\cf1 Tizm, a gray-scruffed old-timer stationed across the valley grumbled out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That old bitch is gonna get us killed!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s Moto?\u8221\'94 came another ragged voice out of the rain.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Screw that,\u8221\'94 said another. \u8220\'93Where\u8217\'92s Ayram?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 From there, the Ayramun began to bicker. The specific charges and insults being thrown across the valley weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t anything new, but the stress and fear had softened everyone up so that the simplest \u8216\'91eat my shit\u8217\'92 cut deep. If it weren\u8217\'92t for the rain dampening their fighting spirit, there might have been a brawl.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t begrudge them their bellyaches. They\u8217\'92d been fed a raw meal. None of them were prepared for this kind of weather. The ground under her own butt was slick and muddy, and if it rained any harder it would be difficult to shoot a bow because the wetter her bowstring got, the more it lost its spring. And there was no telling what a pounding rain would do to an arrow\u8217\'92s flight because Seb had never shot in such conditions. She knew enough to know that it wouldn\u8217\'92t help. And this was an ambush where everything had to go right.}
\par\plain {\f0\fs24\b0\i0\cf1 She began to brood, but thankfully caught herself in the act before getting to worked up.}
\par\plain {\f0\fs24\b0\i0\cf1 There was no need to torture herself by moping over unrealized expectations.}
\par\plain {\f0\fs24\b0\i0\cf1 Things weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bad.}
\par\plain {\f0\fs24\b0\i0\cf1 They weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t good, either, but they weren\u8217\'92t bad.}
\par\plain {\f0\fs24\b0\i0\cf1 That kind of thinking, that breaking the world into \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91good\u8217\'92 and \u8216\'91bad\u8217\'92, that was a symptom of expectations. The truth was that everything was happening exactly as it was supposed to happen.}
\par\plain {\f0\fs24\b0\i0\cf1 She closed her eyes and thumbed a short chain of bone beads that she kept stashed in her robe for just these moments. As she counted them, she chanted a prayer to try and repress her simmering frustration.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab }
\par\plain {\f0\fs24\b0\i0\cf1 \tab }{\f1\fs24\b0\i1\cf1 A well without water}
\par\plain {\f1\fs24\b0\i1\cf1 \tab \tab is filled with purpose,}
\par\plain {\f1\fs24\b0\i1\cf1 \tab An arrow in the dirt}
\par\plain {\f1\fs24\b0\i1\cf1 \tab \tab has hit its mark,}
\par\plain {\f1\fs24\b0\i1\cf1 \tab There is no difference}
\par\plain {\f1\fs24\b0\i1\cf1 \tab \tab below the surface,}
\par\plain {\f1\fs24\b0\i1\cf1 \tab There is no self}
\par\plain {\f1\fs24\b0\i1\cf1 \tab \tab above the Spark}{\f0\fs24\b0\i0\cf1 .}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 She repeated this five times, and five times more as she drew her shoulders in against the rain.}
\par\plain {\f0\fs24\b0\i0\cf1 Now that she was looking for purpose she could sense a great deal of it. Some great destiny was unfolding here, and there were no bit-part players. The Ayramun may be poor and ragged, but each grumpy face was as much a child of the first woman as any king. They were all links in a chain forged by a hundred thousand generations of toil, and they were }{\f1\fs24\b0\i1\cf1 here. }{\f0\fs24\b0\i0\cf1 If just one of them were missing then events would not proceed as they were meant to. Same went for the rest of the world. If the rock under her feet did not exist then she would not be crouching }{\f1\fs24\b0\i1\cf1 here}{\f0\fs24\b0\i0\cf1 , she would be crouching somewhere else, and thus the future would lay in a different weave. Yes, this very rock was sacred. All things were sacred. The dead lizard under her boot was sacred. All of it was bounded by lines of immanence that stretch back to the mind of a long dead god.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb! Quit your fartin\u8217\'92 about!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The call had come from Rork. He and a few other miserable looking louts were down on the valley floor, straddling either side of a nascent stream that was building up in the middle of the valley\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s run. Seb was about to chastise them for doing Sol-knows-what when she noticed that Moto had returned and was standing in their midst.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb leapt to her feet and filtered down the valley slope with the rest of the Ayramun. }
\par\plain {\f0\fs24\b0\i0\cf1 Down in the valley\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly, Moto\u8217\'92s face was alight with an excitement that no one shared.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s wrong with you people?\u8221\'94 he asked. \u8220\'93We\u8217\'92re about to bag us a Mazid and you look mad about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Tizm, the bent-backed wonder, kicked at the swelling stream, then pointed to the sky and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The old bitch has overcooked it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A refrain of agreement rained down. A few voices shushed. Others shushed back. Moto tried to calm them all with plaintive hands, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93People. Please.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please my ass!\u8221\'94 said Tizm. \u8220\'93This rain will ruin it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The rain is perfect,\u8221\'94 said Moto. \u8220\'93It\u8217\'92s got the Hrks hunkered down in a valley finger.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks?\u8221\'94 asked Papi.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 said Moto with a wary grin. \u8220\'93It\u8217\'92s Hrks we\u8217\'92re hunting. Hrkan Skulsi.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The admission that it was Skulsi, not Blackwood caravan men, sent a wave of discontent rippling through the gathered Ayramun. Moto tried to stem the unease by lying. Seb knew it was a lie because when Moto was working through a big lie he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d smile and whine at the same damn time, like people\u8217\'92s doubting faces were annoying to him. \u8220\'93They\u8217\'92ve gone and lined themselves up against a wall for us,\u8221\'94 he said. \u8220\'93Jumping them will be the easiest thing in the world, but we\u8217\'92ve got to hurry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Someone on the outer edge of the huddle blurted out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s this about Hrks?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto raised his voice above the rain. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Minder and his Mazid didn\u8217\'92t come with a Blackwood caravan. They came with a Hrkan guard.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Another round of bickering broke out, punctuated by a flustered shout, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They know we\u8217\'92re here! They\u8217\'92re ambushin\u8217\'92 }{\f1\fs24\b0\i1\cf1 us!}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94. Then came another round of shushing and counter-shushing. Moto tried again to calm those gathered with his frantic hands. In the end he resorted to a sharp whistle, which shut everyone right up.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The fact that it\u8217\'92s Hrks doesn\u8217\'92t change a damned thing,\u8221\'94 he said sharply.}
\par\plain {\f0\fs24\b0\i0\cf1 Rork\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bald head stuck up above the huddle like a veiny, boiled egg bobbing in a hairy stew. \u8220\'93All the better it\u8217\'92s Skulsi!\u8221\'94, he shouted. \u8220\'93I\u8217\'92d rather kill a Hrk than a Jandri man!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Moto nodded and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re bedded down like rabbits in a long, straight ravine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The one with all the karkle bushes?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92ve all got karkle bushes in them,\u8221\'94 Moto replied.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The valley we\u8217\'92re standing in don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, all we have to do is sneak up and shoot some Hrks. It\u8217\'92ll be the easiest thing in the world. I know it\u8217\'92s raining hard, but I\u8217\'92m not asking you to feather an eye at ten-score yards. With this fog we can get up close. You won\u8217\'92t miss. You can throw stones at them if you want to. You can stuff sand down their throats if you want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s Ayram?\u8221\'94 asked another.}
\par\plain {\f0\fs24\b0\i0\cf1  Frustration flashed across Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and he shot a beseeching look to the heavens. \u8220\'93This is happening whether Ayram\u8217\'92s here or not. Whether you like it or not. And it\u8217\'92s happening }{\f1\fs24\b0\i1\cf1 now,}{\f0\fs24\b0\i0\cf1  before this rain and fog let up. Now let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s get moving!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He turned and pushed his way past a few Ayramun and set off back towards the bend. After the briefest hesitation, Rork marched after him, and at his encouragement, everyone else followed. Together they were a small, sad herd of outland pokes, a jumble of soggy wool-wrapped bodies and tired feet slapping the mud beside the building stream.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb kept to the back as they climbed out of the valley and crossed over a few others. They tramped through a flooding basin, and all the while Seb eyed the rainy mist with unease. She could feel providence at work in that mist. Unlike the providence that people pray for and expect, this providence was providing something undesired. Destructidence is what it was. Deathidence. There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t any real word for it, which itself was a telling sign of the decadent spirit of the age. It showed that people only cared about the gods so long as the gods were giving back something good. These Ayramun were no different.}
\par\plain {\f0\fs24\b0\i0\cf1 Eventually Gugi found his way to Seb at the back of the wandering troupe. The skinny man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was agog with fear.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whaddya want?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya know where we headed, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure enough.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s that cursed ravine, the one where I found those bones!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What of it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should say somethin\u8217\'92 to the others.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t ever say shit so no one\u8217\'92s gonna listen to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They won\u8217\'92t listen to me either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They would,\u8221\'94 Gugi pleaded. \u8220\'93I would. That ravine is cursed, and pokes are gonna die if they get down in it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I thought you said if we moved those bones out, then the curse would be moved out with it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do I know \u8216\'91bout curses? I was just sayin\u8217\'92 shit. For all I know that curse is what brought this storm and lured them Hrks down in it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you tryin\u8217\'92 to get out of payin\u8217\'92 me my spines?\u8221\'94 Seb asked accusingly.}
\par\plain {\f0\fs24\b0\i0\cf1 Gugi spat a wad of borcandi juice right where Seb was stepping. He was clearly upset that Seb could think about petty debts in a time like this. Before Seb could press him over it, a muted horse\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s whinny was heard through the splashing rain. The whole group crouched down and rushed to the shelter of the nearest sloping mound. They were still a few-score yards away from the ravine where the Hrks were sheltering. The ravine itself could not be seen through the mist.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto raced back down the line of Ayramun to crouch down next to Seb and Gugi. He lowered his voice to a whisper. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You two scouted this ravine, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Gugi and Seb both nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Anything we should know about it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s cursed,\u8221\'94 Gugi blurted out. \u8220\'93We shouldn\u8217\'92t be here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cursed? What do you mean, cursed?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb answered quickly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This the ravine that had those bones.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Screw those bones,\u8221\'94 Moto snorted. \u8220\'93I need to know the lay of the land. I can\u8217\'92t see through this damned mist so I don\u8217\'92t know if there\u8217\'92s an easy out for them up on the northern side.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moto,\u8221\'94 Gugi said firmly, leaning into his words, \u8220\'93I\u8217\'92m tellin\u8217\'92 you, this place is cursed. It\u8217\'92s gonna get us killed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If that ravine is cursed for us, then it\u8217\'92s cursed for them, too. Doubly so for them, as they\u8217\'92re sitting in it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But we the ones that been warned!\u8221\'94 Gugi cried. \u8220\'93Hrks didn\u8217\'92t find no bones! I did! }{\f1\fs24\b0\i1\cf1 Me!}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto gave up on Gugi and turned to Seb. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is there any way in and out of that ravine that might make it easy for them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb shook her head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That stretch is mostly steep. There\u8217\'92s a little throat on the other side that\u8217\'92s kinda like a stair but that\u8217\'92s it.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How wide is that stair?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not that wide. But\u8230\'85maybe it\u8217\'92s wide enough.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto thought for a moment, then whistled for his sister, Moteah. Moteah was already nearby, and she was not happy to be at her brother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s beck and call. She was maybe half Moto\u8217\'92s age, not a girl but barely a woman, and despite that, she carried herself with the same air of authority that Moto did. Her self-serious brow bowed for no one save the sun. She was the only one who could get away with defying her brother, so Moto made sure to give his next command a little extra aggressiveness. \u8220\'93Get Rork and nine others to follow Seb and Gugi. They\u8217\'92ll lead you round to the other side of the ravine.\u8221\'94 He pointed behind Moteah\u8217\'92s shoulder, ostensibly pointing to ravine\u8217\'92s opposite bank, but with the fog and rain he might have well been pointing at the moon. \u8220\'93The rest of us are going to hit the Hrks from this side,\u8221\'94 He said, as if it were no big deal. \u8220\'93If any Skulsi take off running, they\u8217\'92re going to be headed towards you. So be quick and be ready. There won\u8217\'92t be a whistle. You\u8217\'92ll know they\u8217\'92re coming when they come.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Moteah snuck away and gathered up Rork and the nearest twelve Ayramun. She brought this jumble of expectant looks to Seb and Gugi. Seb crowned herself lead navigator and began to led them all back the way they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d came, towards the mountains, keeping the course of the cursed ravine to her right. When she felt they\u8217\'92d gone far enough, she led them sliding down into the steep ravine and scrambling nervously back up the other side. Once up, they headed back towards the plain, keeping low and quiet.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb knew the place she was looking for, but with the rain and mist there was no way she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d find the spot until she was already upon it. The fog was so thick that she kept second guessing whether she was even following the right ravine. Nonetheless she kept going, one foot in front of the other, trying not to think too much about the fight that was a finger away. She only thought to stop when she was confronted with the sound of snorting wagon ponies drinking their fill of rainwater.}
\par\plain {\f0\fs24\b0\i0\cf1 She crouched down, and the Ayramun behind did likewise. She ambled over to the edge of the ravine and slithered up against a big, solid boulder that leaned over the ravine\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lip. From there she could hear horse hooves stamping in the ravine\u8217\'92s stream. If a horse was that close, then a Hrk might be closer. She steeled her nerves and peered over the boulder.}
\par\plain {\f0\fs24\b0\i0\cf1 Right below her was a brown horse still hitched to a wagon. The wagon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bed was covered by a canvas sheet drawn tight over lumpy cargo. Behind this wagon was another horse and another covered wagon, and whatever was behind that was lost to the mist. There was no army here, just one man, a full-blooded Hrk a full black beard that made his head seem massive atop a skinny neck. He was, no doubt, a wagonmaster, busy as he was trying to repair a wheel whose thin iron tire had somehow slipped. The urgency of his hammer spoke of a fellow who knew the curse that water puts on a wooden wheel that\u8217\'92s been drawing dry. In his rush, his hammer-blow slipped and bumped against the wagon\u8217\'92s boards. This juddering loosed the latch which pinned the tailgate. When the tailgate popped open, a dead body fell out.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a dead Jandri girl in a white tunic.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb turned to the troupe behind her. The confusion on her face must have been easy to read because Rork groaned and invited himself up to Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rock. \u8220\'93Let me see,\u8221\'94 he grumbled as he peered out over the rock\u8217\'92s hump.}
\par\plain {\f0\fs24\b0\i0\cf1 His whole egg-head tilted in confusion as he absorbed the scene: a lonesome wagonmaster, two wagons wagons, and what looked like a cargo of dead bodies. His bulging eyes searched for some sign of the actual enemy, but found none.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whore\u8217\'92s breath,\u8221\'94 he muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah joined Rork and Seb at the boulder and quietly stole a look for herself. Her usually uptight expression didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t show the slightest hint of concern.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are they hauling dead bodies for?\u8221\'94 Rork asked her in a whisper.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would I know?\u8221\'94 Moteah answered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cause your brother\u8217\'92s the one who went scouting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do I look like Moto to you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You do,\u8221\'94 Rork said with a smirk. \u8220\'93If\u8217\'92n he sprouted tits I couldn\u8217\'92t tell you two apart.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brow tightened into an angry squint. Seb knew that look wasn\u8217\'92t a good way to deal with Rork. The best thing to do was to ignore him altogether. To a dog like Rork, Moteah\u8217\'92s brow was nothing but a wrinkle of meat teasing him on.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bitch is leadin\u8217\'92 us into a trap,\u8221\'94 he whispered to the others.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not leading anyone anywhere. Seb is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb felt the eyes of both these schemers bear down upon her. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t lookit me,\u8221\'94 she whispered back. \u8220\'93I didn\u8217\'92t set this up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 They were still looking at her.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb pointed along the ravine, past the wagons. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a overhang in the ravine down a ways. It could do as a cave. It could be that the Hrks have taken it up.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, you\u8217\'92re a soilbucket.\u8221\'94 Rork\u8217\'92s voice was uncomfortably loud. \u8220\'93This is a goddamned trap if I ever seen one. I bet both my beauties that those Hrks know we\u8217\'92re here.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Rork faced the cloud of mist from which they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come and cast his suspicious eye about, as if the dark boulders lurking in the haze were really Hrkan Skulsi in disguise. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn it all,\u8221\'94 he grumbled. \u8220\'93If I\u8217\'92m gonna die, I\u8217\'92m gonna die killing.\u8221\'94 He then unwrapped his tall bow from its cow-leather strap and strung it with an easy flick. The rest of the Ayramun caught on to his excitement, and they strung their bows in kind. Once readied, they all crept up to the lip of the ravine. When their fists were full of arrows, Rork decided that the time was right to strike. He gave his bow a pull to test the string, and then he stood up and loosed an arrow at the unaware wagonmaster.}
\par\plain {\f0\fs24\b0\i0\cf1 The arrow didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have far to go. Almost as soon as the fletching was free from Rork\u8217\'92s fingers the arrowhead was planting itself into the back of that Hrkan neck.}
\par\plain {\f0\fs24\b0\i0\cf1 The man clutched and gurgled. Then he fell to his knees and splashed down face-first into the budding rainwater stream. One of the horses whinnied and stamped when it found its drink suddenly awash with blood.}
\par\plain {\f0\fs24\b0\i0\cf1 Rork ducked back behind the boulder and gave Seb a contented grin, like he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just won the battle all by himself.}
\par\plain {\f0\fs24\b0\i0\cf1 Then they waited.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto had said there wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be a whistle, so they had to wait for the battle straight. They waited for at least a full finger, and by then the rain started to let up and the sound of the ravine\u8217\'92s running water was louder than the plunks which poured from the sky.}
\par\plain {\f0\fs24\b0\i0\cf1 Having had enough of waiting, Rork made to climb down into the ravine.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb caught the hem of his robe and pulled him back.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing?\u8221\'94 Seb rasped.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no one here,\u8221\'94 Rork sneered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moto said wait!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Rork stretched his arms out to gesture at all the nothingness around them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait for what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For them to come!\u8221\'94 Seb snapped.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who\u8217\'92s coming? Are we ambushing horses?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 One of the Ayramun, a young one named Ritt, popped his head up. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s Hrks down there somewhere, I feel it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet down!\u8221\'94 Moteah snipped.}
\par\plain {\f0\fs24\b0\i0\cf1 Much to Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dismay, and Seb\u8217\'92s amazement, Rork jumped down into the ravine, then put his thumb to his lips and whistled out a three-chirp alarm\hich\f0 \emdash \loch\f0 bright and sharp. The sound cut through the falling mist of rain as easily as if it weren\u8217\'92t there at all. The horse\u8217\'92s ears swiveled as they regarded Rork with some confusion.}
\par\plain {\f0\fs24\b0\i0\cf1 Rork crouched, bow drawn, and waited for something to happen. When nothing did, he growled a curse and shot an arrow into the back of the already dead Hrk. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not stayin\u8217\'92 here no longer,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 With that, he marched across the ravine and tossed his bow up onto the other side and began to climb out.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah swept up in Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s periphery and shot an arrow right at him.}
\par\plain {\f0\fs24\b0\i0\cf1 In clean dry air a gull-feather arrow with a whistling nock would trill with excitement when released, but soggy as it was, Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arrow flew across the ravine with nary a whine. Rork had no idea what hit him, and it hit him right between the shoulder blades, and it burrowed deep to nick his heart. He fell backwards, back into the ravine, and he was limp dead before he even hit the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb gasped. It was against the rules to even scratch one of their own, even if it was Rork. Killing Ayramun was a privilege reserved for Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 Before Seb could get out a word, Moteah grabbed her by the breast of her robe and yanked her down behind the boulder. Seb twisted the girl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand away and held it firm in her wiry grip.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What ya kill him for!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah put her finger to her lips and shushed. Seb grimaced then spat the whole borcandi blob that had been stewing in her cheek. She spat it right at Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face, but quick as a cat, Moteah ducked out of its terrifying arc and the wad landed with a splat on Gugi\u8217\'92s chest. Gugi squealed in disgust as he flicked the gooey gunk away, and this prompted Moteah to clap his mouth shut with her free hand. Her eyes flared caution at both of them. She pointed with her chin to the opposite bank and mouthed a silent warning\hich\f0 \emdash \loch\f0 Hrks.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb let go of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrist and peered around the boulder. There across the ravine were two shawled figures wandering out of the mist. At first she took them for Ayramun, but one made a foreign gesture to the other. When Seb saw a flash of white under a ruddy cloak she knew for sure\hich\f0 \emdash \loch\f0 these were Hrkan men.}
\par\plain {\f0\fs24\b0\i0\cf1 The two figures paused, cocked their heads towards Seb like they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d felt her thoughts ripple the fog between them, and they dropped down flat against the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb ducked fast behind her boulder. She turned to Moteah and had to restrain herself from shouting.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They know!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The sound was hardly out her mouth when from behind them, on their own safe side of the ravine, a Hrkan horn of war thrilled the air.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 BWEEEEEEEEEEEEooooooooooooooooooommmm}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Hrkan battle horns are deep and drooping bleats that tremble the bones of even the most well armored lizards, and Seb was clad in nothing but rags. When the horn blast jumped up behind her it startled her out of her skin. She yelped, swore, and swiveled around to face the terror, and there, deep in the fog, running right towards her, was a blurry host of men. Hrkan Skulsi. Their white coats flashed bright under their brown disguises. Maybe twenty or more of them, moving in silence, a leggy, white speckled blob, all business, simply jogging right up like they were lost and about to ask for the way to the road. They had no use for intimidating screams, for in truth they were killers, not soldiers. Their goal was end the enemy, not route them. A Skulsi lives for the frenzy of a small skirmish where all of life\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pain and death would be anesthetized by glory whenever a man proving himself against a man.}
\par\plain {\f0\fs24\b0\i0\cf1 The horn bleated again.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 BWEEEEEEEEEoooooooooooooooooommmm}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The Skulsi blob began to sprint. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb felt a strange warmth running down her thigh and she realized that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d pissed herself. Moteah loosed an arrow at the running blob and took off sprinting towards the mountains. Seb took off after her, and the rest of the Ayramun followed. They trimmed the ravine, pursued by that mob of Hrks, while on the opposite bank those two Hkran cloaks had somehow multiplied into twenty. They shadowed the Ayramun, silent like the others, and they bunched up against the ravine as they waited for the terrain to present an opportunity to close the gap and kill.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb nocked an arrow mid stride and shot it across. It flew harmlessly into the mist. Others had more luck\hich\f0 \emdash \loch\f0 Gugi put an arrow through the leading man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg, and the man behind him was struck down when an arrow rammed into the side of his neck. The two figures crumpled to the ground and those behind bumbled over them, but this did little to slow the chase. }
\par\plain {\f0\fs24\b0\i0\cf1 Then Moteah jumped down into the ravine.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb wondered what insanity could have possessed the girl to give those Hrkan Skulsi a leaping chance, when in the next instant, a thin, golden beam of Mazidfire came ripping right by her ear.}
\par\plain {\f0\fs24\b0\i0\cf1 The line of this blazing fire screamed out in the misty distance, perhaps striking the mountains themselves, and like a sword it began to swipe. Seb ducked low and avoided its arc, but the men behind her weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t so lucky. The fire ran right through the back of Gugi\u8217\'92s head and burst out of his eye-socket as if his brains and bone weren\u8217\'92t there. His body slumped down, and the fireline\u8217\'92s distant fulcrum swiveled, sending the beam of death swiping downwards through the air, cutting four Ayramun into uneven halves before smashing into the earth.}
\par\plain {\f0\fs24\b0\i0\cf1 Then as suddenly as the Mazidfire came, it was gone, it went roaring into earth, leaving in its wake charred flesh, black glass, glowing-red stone, and smoke.}
\par\plain {\f0\fs24\b0\i0\cf1 Those still alive threw themselves down the ravine\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s steep slope. Seb bumped into a karkle bush on the way down and rolled uncontrollably to the bottom where she flopped belly-first onto the muddy ground and slid with a splash into the ravine\u8217\'92s stream. The rest of the Ayramun were already scrambling to their feet and fleeing along after Moteah. Seb stayed put, for there in front of her eyes was the very bush she\u8217\'92d seen that morning\hich\f0 \emdash \loch\f0 the bush from under which she\u8217\'92d pulled those accursed bones. Its black twigs bloomed above her like a monument to fate. Her mind was unpinned by the significance of it, and she felt that awesome humbling chill which only comes when one catches a glimpse of the divine plan.}
\par\plain {\f0\fs24\b0\i0\cf1 She tried to reel herself back in by reminding herself this bush was just a bush\hich\f0 \emdash \loch\f0 no more or less a major player in the divine plan as the mud squishing against her stomach. Yes, this bush was just a bush.}
\par\plain {\f0\fs24\b0\i0\cf1 And yet\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0\cf1 And yet she was supposed to crawl up under that bush and so she did. She crawled up under it, and she lay herself down where those bones had been, and she watched through the brambles as the Hrks descended upon her straggling companions.}
\par\plain {\f0\fs24\b0\i0\cf1 Ten of the leaping Hrks were shot down by arrows before their feet landed in the ravine, yet the Skulsi, undaunted, charged on. Their feet flung mud as their powerful strides closed the distance as fast as swept-back hogs. Seb cowered under the bush lest the obligation of battle came to her. Her gut turned at the sight of one man sticking his boot on the back of a comrade\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, suffocating him in the mud. Still, the Ayramun were valiant, and this cruelty was paid in turn with a knife in the gut. }
\par\plain {\f0\fs24\b0\i0\cf1  Seb could not see much of the battle, but she heard its sounds well enough. Metal clanged, mud-caked fists smacked faces with squelching thumps, sharp elbows cracked against ribs. No doubt that fling of limb and muck was rich with deeds that warranted songs. Side whittled side until a Skulsi gave a gruff shout to stop\hich\f0 \emdash \loch\f0 there was only one Ayramun left.}
\par\plain {\f0\fs24\b0\i0\cf1 The man who shouted had claimed the right of single combat.}
\par\plain {\f0\fs24\b0\i0\cf1 The rest of the Hrks ran off into the fog to search for more outland pokes to poke.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb watched through blurred vision as these last two combatants sized each other up amongst the smattering of corpses. Both were wounded and breathing hard with short blades held out before them.}
\par\plain {\f0\fs24\b0\i0\cf1  Seb felt the itch of purpose stirring in her stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps the bush had reserved her for this very moment.}
\par\plain {\f0\fs24\b0\i0\cf1 Here was an opportunity for decisive action. That was all anyone could ever ask for in life\hich\f0 \emdash \loch\f0 clarity of cause and effect\hich\f0 \emdash \loch\f0 the outcome of a duel turned with her.}
\par\plain {\f0\fs24\b0\i0\cf1 She twisted out from under her bush to fire an arrow at the man she took to be a Hrk, but just as she did, two figures stepped up to the lip of the ravine above her. The shorter one opened its mouth and a golden beam of Mazidfire burst out, cutting both combatants in two.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb froze in fear at the sight of a Hrkan Minder and his Mazid.}
\par\plain {\f0\fs24\b0\i0\cf1 She scuttled back up under her bush.}
\par\plain {\f0\fs24\b0\i0\cf1 She had never seen a Mazid before, and she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see much of it now. It was shorter than the Lord by a good foot. It was skinny, and its gangly self was wrapped up in blue robes and its head was shrouded by a deep blue cowl, like a penitent priest. Seb couldn\u8217\'92t see its eyes, only the general gauntness of its face. The Minder himself was an enormous Jandri man, dressed in all white. In his right hand he held a black umbrella that shielded him from the rain.}
\par\plain {\f0\fs24\b0\i0\cf1 Another man joined the two figures up on that bank. Unlike the others, he was a natural born Hrk through and through, with blackred hair graying around the temples and copper skin. His eyebrows were so thick they could flog lizard skin. His dark cloak was held together by a silver sunrose brooch\hich\f0 \emdash \loch\f0 the mark of military command. Underneath this cloak were the white robes of a Skulsi. This captain marched up to the much shorter Mazid, and he bore a look of such contempt that he seemed about to strike.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Explain yourself!\u8221\'94 he shouted as he pointed to the two sizzling corpses down in the ravine.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what you mean,\u8221\'94 said the Mazid, meekly.}
\par\plain {\f0\fs24\b0\i0\cf1 The captain chafed at the Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s play at ignorance. \u8220\'93You interrupted a sacred rite. And what\u8217\'92s more, you }{\f1\fs24\b0\i1\cf1 killed}{\f0\fs24\b0\i0\cf1  one of my men!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know which was which.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So you killed both?!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain then turned on the Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Minder. \u8220\'93Salavan! I told you then, and I tell you now\hich\f0 \emdash \loch\f0 you should have chosen a Skulsi man as your Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The Minder, Salavan, clicked his tongue at the captain. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Spare me your critique, I won\u8217\'92t hear it. If you feel anger, direct it towards the Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain wagged his finger. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is your responsibility!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan shrugged off the captain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s charge and said to his Mazid, \u8220\'93Apologize to the captain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b0\i1\cf1 Apologize}{\f0\fs24\b0\i0\cf1 !?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 the captain fumed. \u8220\'93What use do I have for an apology? Tell me, what can my dead man }{\f1\fs24\b0\i1\cf1 do}{\f0\fs24\b0\i0\cf1  with it?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He can\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t answer!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan, clearly unaccustomed to such rudeness, struck a look of amused disbelief. He then held his umbrella up to the captain as if it were a peace offering. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You may strike the Mazid if you like. I find that hitting it works out my frustrations.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain took the umbrella firm in hand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Avoid the head and neck,\u8221\'94 Salavan said. \u8220\'93And obviously, the stomach.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain swung the umbrella and brought its butt down hard on the Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder socket. A smack rang out, and the Mazid\u8217\'92s arm sunk down and went limp, clearly dislocated. Though the blow was brutal, Seb winced more than the Mazid did.}
\par\plain {\f0\fs24\b0\i0\cf1 The Captain stepped back to appreciate the bludgeoning. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your Mazid is defective,\u8221\'94 he muttered. \u8220\'93You should have chosen a Skulsi man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I chose who I chose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain harrumphed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You chose wrong. It\u8217\'92s a wonder the Lords make use of these things at all. The Mazidai have long outlived their utility. There are no armies for them to burn. We Skulsi can handle these pokes on our own.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan clicked his tongue at this remark. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Captain,\u8221\'94 he said with disdain, \u8220\'93The only reason you are dealing with pokes at all is because the outland tribes are too whipped by the Mazidai to become anything more than lean outlaws. Get rid of my office, and you might find yourself on the front line of a real battle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A }{\f1\fs24\b0\i1\cf1 real}{\f0\fs24\b0\i0\cf1  battle?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I meant no disrespect.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sounded like disrespect.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I assure you, I meant no disrespect.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Though Seb could not see well, she could see that the captain was about to explode. Every fiber of his Skulsi discipline was snapping.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan drew his fat lips tight. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you\u8217\'92ve something foul to say, then let\u8217\'92s have it out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The old captain glowered at both the Minder and his Mazid. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Remember that }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  are here to make things easier for }{\f1\fs24\b0\i1\cf1 me}{\f0\fs24\b0\i0\cf1 , not the other way around. And I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d say that killing my men outright is a violation of that mission. Worthy of censure! If you were not a Minder, I would have had you hollowed out for incompetency!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan was unimpressed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I were not a Minder you could do all manner of things. But fantasies are the domain of children and beggars, not soldiers who stand up straight. White light, if you are Hrkan Skulsi then I worry for our world. Look at you\hich\f0 \emdash \loch\f0 pomped up like you deserve something better than what you have, like you don\u8217\'92t understand that I can speak to you how I want. Worry about yourself, captain, lest that self-important stomach growl too loudly and forget the station of its Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92d threaten a captain of the Skulsi!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would if he threatened a Minder and his Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain smirked, then put his hands on his hips and eyed Lord Salavan with a self-assured gleam. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I doubt you have the control to do anything to me,\u8221\'94 he said. \u8220\'93Just the other day one of my men saw your Mazid let a poke run free. It could have easily burned the man down, but it didn\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That man went free because this Mazid doesn\u8217\'92t control its fire. I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I mean exactly what I said.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face screwed up as he slowly put two and two together. \u8220\'93Are you saying }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  killed my man here?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan cracked a sly grin. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t know which was which.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The captain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s jaw dropped and for a moment it seemed as if he\u8217\'92d forgotten how to stand. Then he puckered himself up and yelled, \u8220\'93Wait until Lord Gagan hears about this! He\u8217\'92ll have you out in the pastures where you belong, minding sheep not Mazidai!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan countenanced the captain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s threat with a skeptical brow. Seb could sense the man\u8217\'92s stinging smugness from beneath her karkle bush. }
\par\plain {\f0\fs24\b0\i0\cf1 Then he said to his Mazid, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill that man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat glowed gold and in a flash its mouth was ablaze with the fire of gods as a thin beam of golden light shot out. A heartbeat later, the captain crumpled to the ground. In the place where his forehead used to be was a black and smoldering hole. What was left of his face was fixed in hurtled surprise.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan grunted in satisfaction before regarding his Mazid with contempt. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know I can feel your resentment. In time you\u8217\'92ll learn that it\u8217\'92s no use fighting my command. You have no choice in the\hich\f0 \emdash \loch\f0 \u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 His words were interrupted by the act of the Mazid shuffling towards the ravine\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lip. Shock dawned on Salavan\u8217\'92s face as the creature began to climb down into the ravine.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing?\u8221\'94 Salavan spat, but the Mazid did not answer. It had reached the ravine\u8217\'92s belly and was walking towards Seb\u8217\'92s bush. It was close enough now that Seb could see its gaunt visage clearly\hich\f0 \emdash \loch\f0 a ghoul of a person, with silver, empty, Sparkless eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop!\u8221\'94 Salavan commanded with a shout. His word shook the Mazid\u8217\'92s spine. It paused, struggled a step, then continued on as if laden with chains.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan stretched out his left arm, which was missing a hand. The stubby wrist wrapped in white cotton and ornamented with golden trinkets fixed to a net of delicate golden chains. He pointed this jangling nub at the Mazid and bellowed, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93STOP!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His shout was so strong that it had form and purpose. It punched through the simpering rain, flinging water out of the way and wrenching Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own Spark in her stomach. It struck the Mazid with a crippling force, as every single muscle in the creature\u8217\'92s scrawny body snapped taut. This creature tilted, unbalanced, and then it fell, stiff as stone, splashing onto the muddy ground.}
\par\plain {\f0\fs24\b0\i0\cf1 Its gray eyes swiveled in their sockets and found Seb inside her bush. Seb lay transfixed. In Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s long journeys through the Sand she had looked every manner of creature in the eye, and in each of them she\u8217\'92d found some sort of kinship, and though this Mazid looked in part like a young Jandri man, she felt no love for its bald, browless, lashless, silver-eyed visage.}
\par\plain {\f0\fs24\b0\i0\cf1 Her fixation on this creature was broken when the Salavan climbed down into the belly of the ravine. This short effort put the man out of breath, and he stood still for a moment before marching over to the Mazid and giving it a probing kick.}
\par\plain {\f0\fs24\b0\i0\cf1 The Mazid was still stiff as a board. }
\par\plain {\f0\fs24\b0\i0\cf1 Salavan cursed his own luck, then picked the limb-bent creature up, put it upon his great shoulders, and began to walk away. He was almost lost in the mist when Seb scuttled out of her bush and drew her boot knife.}
\par\plain {\f0\fs24\b0\i0\cf1  She crept along, making extra sure she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t slop too loudly in the muck as she closed the distance to Salavan\u8217\'92s misty figure. Stalking a such a large man with his back turned triggered her instinct for the hunt, and she matched his footfalls and kept herself ready to leap. Excitement swelled when the he strolled past the bodies of Rork and the Hrkan wagonmaster, for there were also horses whose movements might hide her own.}
\par\plain {\f0\fs24\b0\i0\cf1 She picked up her pace. The first horse eyed her dumbly, oblivious to her murderous pursuit. Soon she was only yards away from the Man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s swishing robe, and when she could no longer contain herself, she screamed such a deep and wild scream that it surprised even herself.}
\par\plain {\f0\fs24\b0\i0\cf1 Salavan dropped his burden in fright. Seb plunged her knife into the man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flinching shoulder. She yanked it out. The blade blurred against a back-swinged arc of blood before getting lost altogether as Seb rushed through a flurry of blows. Salavan twisted and fell into the sticky mud. He tried to scramble free, tried to shove aside her fury, but the man had only one good hand. He raised his ornamented forearm to shield his face, but Seb\u8217\'92s knife was there between the golden chains, and it was there again between the ribs, and there in the stomach, and in the neck, then cutting through the bone in his flailing elbow. Seb jabbed at the man\u8217\'92s throat, and jabbed again, and again, and she did not let up until her knife slipped out of her hand from the glut of blood.}
\par\plain {\f0\fs24\b0\i0\cf1 A few gratuitous punches later, and Salavan, Minder of the Mazid, was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb sat back on the dead man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s waist and admired the kill. It wasn\u8217\'92t clean, but the struggle had been quick, one-sided, and glorious.}
\par\plain {\f0\fs24\b0\i0\cf1 She admired her ultimate prize, the bald Mazid, who lay limp in the mud behind. Its eyes were stilled and its body was dead, as it was no longer bound to any will. The sight of it settled Seb into the realization that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d succeeded where all the other Ayramun had failed. An exultant cheer welled up in her stomach. She made to let loose victory, but her shout was chilled by the sight of a short, irascible pillar of black rags standing only a few yards away.}
\par\plain {\f0\fs24\b0\i0\cf1 It was Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 Some unseemly witchness had swept the woman down from her mountain cave, and here she stood in the mist. Her dark eyes quested the muddy ground, ignoring Seb and her glory. She followed some unseen trail towards the Hrkan wagon. Once there, she used her gnarled cane to prod at the body which had fallen out of the wagon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bed.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb quickly gathered herself up, and the limp Mazid as well, and hustled over to the witch to show off her prize. She held the Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body out as an offering, expecting praise, but Elrahet merely glanced and nodded. She was more concerned with the dead Jandri girl at her feet, and the wagon itself, which was packed to the boards with more dead Jandri youths. They\u8217\'92d been crammed inside the bed like poached pigs. Elrahet knocked one of their dangling arms with her cane and said, in her sneering way, \u8220\'93The Amalgamete has outgrown its suckling chin.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The sight of so many bodies unsettled Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach, even though she herself was coated in mud and the blood of a man she had just stabbed to pieces.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re not dead,\u8221\'94 Elrahet said scornfully. \u8220\'93I can smell their Sparks. Look.\u8221\'94 The dead girl at her feet was half-slipped from her white tunic. Elrahet poked her in the stomach with her cane to drag the tunic further up, revealing a raspberry ring of darkness welling up under the skin and circling her belly-button.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She was meant for food,\u8221\'94 Elrahet said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Food?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Food for the Amalgamete. We\u8217\'92ve not caught our Mazid a moment too soon, for the beast is grown enough to eat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You sure?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet sneered at the implication that she could possibly be wrong.}}