{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s awoke from a sleep-crust sleep to discover that he was, somehow, back in little temple\u8217\'92s ladder room. It was dark. He lay quietly, lamenting his reinsertion into life\u8217\'92s causal flow. The God\u8217\'92s Eye burgeon had been that good. He didn\u8217\'92t remember any of the trip, but he remembered that it was fantastic.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked around. The room was empty of Ayramun. The tumble of burned-out twigs were there, and the Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s packs were still there, so he hadn\u8217\'92t been left behind. He decided to climb the ladder and see if anyone was lounging around outside.}
\par\plain {\f0\fs24\b0\i0\cf1 He climbed up the ladder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rungs and was surprised to find that his great soreness was gone.}
\par\plain {\f0\fs24\b0\i0\cf1 That must have been the work of the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon, too.}
\par\plain {\f0\fs24\b0\i0\cf1 He decided to ask Seb about it as soon as he got the chance. That would be all he would ask, because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to give her the impression that he couldn\u8217\'92t handle a single sliver of that beautiful burgeon. }
\par\plain {\f0\fs24\b0\i0\cf1 He pulled himself up into that eerie black temple. He kept calling it a temple, but there was no altar or kneeling stone\hich\f0 \emdash \loch\f0 only that hole in the ground and the strange complex below. There was a scrawl of Old Jandri script circumscribing the inner dome, but Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t read it. He guessed it told of the life of some dead demon who\u8217\'92d died here and was buried in a crypt somewhere down below.}
\par\plain {\f0\fs24\b0\i0\cf1 He stepped out into the cool evening air, happy to find that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d successfully slept through the day. With the heat of the sun disappearing in the west, he assumed they would be moving again.}
\par\plain {\f0\fs24\b0\i0\cf1 But no one was in a rush. They were all of them gathered at the top of the nearest sandy hill. They stood with backs turned, facing the setting sun, a remarkable set of outland pokes, all different sizes. Only Seb, at the end of the line, turned and regarded Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. This she did with a smirk and a wink. Mandri felt compelled to return the courtesy. }
\par\plain {\f0\fs24\b0\i0\cf1 He scrambled up the hill to join her, and as soon as he arrived at the top of that dune hill, all schemes of feeling for Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s God\u8217\'92s Eye burgeons fled from thought, for it was not the setting sun which stretched out above the distant horizon, but a heavy cloud as dark as the oncoming night. And it was more than a cloud, it was the Lord of clouds for it stretched out across the world and churned it over. It could have been mistaken for a rampaging herd of mountains, if such a thing were possible. Most incredible was its color, for its upper reaches pierced the shadow of the world's edge to catch the fleeing light of day\hich\f0 \emdash \loch\f0 at the top, a rim-lit tip of gold, blurring into pink, oozing into red, while the cloud\u8217\'92s body was a dusty wall of reddish-black stretching all the way down to the desert floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Such magnificence was helped along by little westwind zephyrs tickling Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin. So far as he could tell, this behemoth of a storm was lumbering straight towards them. The sense of impending doom took his breath away.}
\par\plain {\f0\fs24\b0\i0\cf1 For once Seb wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t chewing a spine\hich\f0 \emdash \loch\f0 it hung there on her lip, forgotten.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Big \u8216\'91ol bastard,\u8221\'94 she mumbled, and her spine dropped unheeded into the sand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is unnatural,\u8221\'94 Mandri said in worried wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course it\u8217\'92s natural,\u8221\'94 Seb said, remembering herself. \u8220\'93Never heard of an Ugmukheen? That storm there is the son of Mukh. Inherits His wrath.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted then declared, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s no Ugmukheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatchu know about it?\u8221\'94 Seb asked skeptically.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That storm is running east. Everyone knows Mukh sends the Ugmukheen north because He hates the cold up there and wants to kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That so?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everyone knows it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s because your you, Seb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That so?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everyone knows that Ugmukhs geet made when Mukh holds his breath above the Gongee sea. The high winds stop blowing, and it\u8217\'92s like taking the lid off a pot of steam. That\u8217\'92s what an Ugmukheen is. And the Gongee Sea is four days to the south, not to the west. And all that doesn\u8217\'92t mention how the Ugmukheen never look like }{\f1\fs24\b0\i1\cf1 that}{\f0\fs24\b0\i0\cf1 . And that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not to mention that Mukh has been dead three hundred years.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That so?\u8221\'94 said Seb, suspicious of Moto\u8217\'92s certainty. \u8220\'93How you know what the Ugmukhs look like if there ain\u8217\'92t been one for a three hundred year?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  know what they look like?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cuz there it is!\u8221\'94 Seb shouted, pointing at the storm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 grumbled Ayram, but even this could not quell Seb\u8217\'92s unruly mood. As everyone else humbled themselves before the sight of the storm, she was mumbling insults under her breath. She ended her childish tantrum by saying aloud, \u8220\'93I know an Ugmukh when I see one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet sneered at Seb. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You couldn\u8217\'92t pick your own shit from a bird\u8217\'92s.}{\f1\fs24\b0\i1\cf1 That}{\f0\fs24\b0\i0\cf1  is no Ugmukh. The Ugmukh is a mist of sand, not a wall. One can hardly see it coming. Your own dust pushes past your ankles and suddenly you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re caught.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb huffed disagreement, and that caused Elrahet to turn. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve survived an Ugmukheen, child. Not even Mukh Himself could have survived a thing as }{\f1\fs24\b0\i1\cf1 that!}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 She jabbed her wooden stick towards the tempest and added, \u8220\'93}{\f1\fs24\b0\i1\cf1 I}{\f0\fs24\b0\i0\cf1  know what I see when I see it. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve seen such storms before. I watched them flay the Slaveback mountains. They were not Ugmukheen. They were children of darker gods. It is not wrath which stoked them, it was evil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Brooding Elrahet pulled her shawl tight. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All the gods who could bring such a storm upon the world are long dead. As long dead as Mukh.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This could be good news,\u8221\'94 Moteah said half-heartedly. \u8220\'93The Hrks can\u8217\'92t catch if is that storm is on our heels.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s scowl deepened. \u8220\'93There\u8217\'92s no outrunning it. We must stay here. Here is our only shelter. We stay and we pray to all that is holy that these hills don\u8217\'92t swallow us afore the Amalgamete gets its chance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s got to be another way,\u8221\'94 Moto said. \u8220\'93We need to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could try south,\u8221\'94 Seb offered. \u8220\'93Down to the Kari plain. Get out of its way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t have time. We stay here until it passes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what about the Hrks?\u8221\'94 Moto cautioned. \u8220\'93If we don\u8217\'92t keep moving, they\u8217\'92ll catch us long before we ever catch sight of Bullr.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could try straight for the Goree,\u8221\'94 Seb suggested.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t hear it,\u8221\'94 Ayram grumbled as his fingers tightened on his spear.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But it\u8217\'92s the only way,\u8221\'94 said Moto. \u8220\'93South or straight east to the Goree, all I know is we\u8217\'92ve got to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram leaned motionless on his certainty as both Seb and Moto worked hard to plant a seed of doubt. It seemed Ayram believed, according to his ornery glare, that nothing but a white light descending from on high could change his mind. He had no intention of listening to what anyone had to say. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even listen to himself. First he claimed that their only worry was the sandstorm bearing down on them, and when Moto found a clever way to spin that into an argument for fleeing, Ayram asserted that it was best if they got caught up in the storm because it would put off the Hrkan pursuit for a time. There were other, subtler contradictions in his reasoning, but no one pointed any of them out because there was a clear and consistent message here\hich\f0 \emdash \loch\f0 Ayram was going to do what Ayram wanted to do.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri wondered why a man so big ever bothered talking. He could simply act and everyone else would have to follow along. When the argument turned into a lecture it became clear that Ayram, like any great leader, had an instinctual hatred for the fact that other people wanted to do different things than he did. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t enough for everyone to follow, they had to be in agreement. And like any great politician his words were flexibly inflexible\hich\f0 \emdash \loch\f0 they might bend back on themselves but underneath was a will of solid granite. He was as willfull as a Hrkan Lord, only, less refined. A brute. The Lords and their Men of the Quorum would inflict their laws upon the world and they felt justified in doing so because the gods were dead. Ayram\u8217\'92s justification was that he was biggest, and that would have been true if regardless of whether or not Sol\u8217\'92s Spark rode upon the morning.}
\par\plain {\f0\fs24\b0\i0\cf1 By the end of his lecture he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d calmed himself down enough to formulate the bones of a reasonable plan.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re staying put,\u8221\'94 he said, \u8220\'93After the storm passes, we\u8217\'92ll have two options. If the storm pulls south or heads straight east, we sprint like a dinner bell and head straight for Bullr and hope the Hrks. If luck is on our side, and the storm pulls north, then we make straight for the Goree Pass. With the Storm delaying the Hrks in the north, we\u8217\'92ll have plenty of time. Once in the pass, the Greskalun will keep the Hrks off our tail for a time. Greskal hates Hrk as much as anyone.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram eyed each of his people one by one to make sure he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d won their assent. With that in hand, he turned and side-step shuffled back down the hill. Moto stamped after him, hoping to secure for himself normal rations against this change of plans which would extend their journey. Of the rest of the Ayramun, Moteah seemed the most unaffected. She was crouching atop a black rock, arm binding her knees, chin tucked in her elbow, drawing little abstract faces in the sand with a stick. She\u8217\'92d draw them, then watch the wind brush them away grain by grain.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was watching the storm looking mightily pleased.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 Mandri said suggestively, \u8220\'93We suddenly find ourselves in possession of a day or two of recreation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb patted her pocket, and to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s delight, she nodded and wandered back down the hill.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t follow too quickly as he\u8217\'92d arouse too much suspicion. Motoeah would probably ask why he wanted to waste the day with Seb. So, he counted to ten. Then he decided he\u8217\'92d better count to one hundred. When he got impatient with that, he said, \u8220\'93Well, I\u8217\'92ll, uh\u8230\'85I\u8217\'92ll go settle in.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He scrambled down the hill to find Seb and burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 Unfortunately, Moto found him first. The man was climbing up the temple ladder just as Mandri was about to climb down.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?\u8221\'94 Moto asked as he climbed up onto the temple tile.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To settle in.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No free food until you show me you can earn your keep.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 In his hand was a Hrkan short sword stuck in a tawny scabbard that had been salvaged from the battle of Minting Rock. Moto extended this out towards Mandri, hilt first, clearly expecting Mandri to take it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t imagine what you\u8217\'92d want me to do with this,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto was not amused. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you remember our conversation? Near the drag-belly den?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nope,\u8221\'94 said Mandri, biting his tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should,\u8221\'94 Moto said. \u8220\'93I was teaching you what men are made for. You don\u8217\'92t remember?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I recall correctly, I had more pressing concerns at the time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re made for solving problems.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, right. You said that, and then you threw me into jaws of a demon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head tilted as if to interrogate Mandri\u8217\'92s Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was going easy on you then,\u8221\'94 he said. \u8220\'93Now I\u8217\'92m going to be difficult. Take the damned sword.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hesitated, but the man was serious, so he grabbed the sword and followed Moto back outside.}
\par\plain {\f0\fs24\b0\i0\cf1 The burgeons would have to wait.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah was there, heading for the temple interior. She paused when Mandri came stumbling out. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you two doing?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not going to walk the Sand with a useless boy,\u8221\'94 Moto declared. \u8220\'93Useless is unacceptable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you\u8217\'92ve something to say to me, then say it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This has nothing to do with your own failure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah grunted, then posted herself against the temple door to watch, clearly unconvinced that this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t some elaborate attempt to anger her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A fight is a crucible,\u8221\'94 Moto said grandly, centering his attention on Mandri. \u8220\'93In a fight you will find things inside others which you did not know were there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m pretty sure I already know what a person\u8217\'92s insides look like. I don\u8217\'92t need to cut them open.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I speak of bravery,\u8221\'94 Moto sneered. \u8220\'93Bravery, cowardice, and many other things which no poet has yet made the words for.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92ve always heard that there is no such thing as bravery or cowardice.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is what the Hrks would have you believe. What is it they say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah chimed in, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They say, \u8216\'91Bravery and cowardice are both symptoms of unpreparedness.\u8217\'92\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s it!\u8221\'94 Moto said, face alight, as if he\u8217\'92d just stumbled into a nostalgic dream. He then adopted the airs of schoolteacher lecturing students on the Hrkan ways of life. \u8220\'93In war there is only preparedness, and unpreparedness. If a soldier is ever called on to be brave, then his commander has failed him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of all the shadows from Shis,\u8221\'94 Moteah muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto continued on, sternly, as if reciting sacred scripture, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Either the fighting man is fully prepared for what he faces and is victorious, or his commander has failed. If a commander\u8217\'92s soldiers face unbalanced odds, then the commander has failed in his maneuvers. This is a symptom of unpreparedness. Such a commander should kill himself.\u8221\'94 He lowered his aloof airs and added, \u8220\'93These are not my words, they are Lord Kashkan\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He then strode several paces away and drew his gold-hilted sword with a flourish. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The truth is that you can be as prepared as you can possibly be for a fight, but still face bad odds.\u8221\'94 He flicked the air with his blade. \u8220\'93That\u8217\'92s what calls for bravery.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He then swish-flicked his sword through the air in front of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly, as if slicing through Lord Kashkan\u8217\'92s guidance. \u8220\'93Lesson number one. Don\u8217\'92t ever listen to a Hrk.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I already don\u8217\'92t,\u8221\'94 Mandri replied.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Lesson number two\hich\f0 \emdash \loch\f0 the line between bravery and foolishness is a thin one. Always run away from a fight if you can.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri promptly dropped his sword in the dirt. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s a prodigy,\u8221\'94 Moteah said, chuckling. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very cute,\u8221\'94 said Moto, eyes narrowing. \u8220\'93Pick up your sword.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 said Mandri, \u8220\'93The whole point of Mazidfire is that it makes swordplay obsolete. I mean, shouldn\u8217\'92t you be focusing on toughening up your sister instead of me? She\u8217\'92s the Minder. She\u8217\'92s the one failing her duties. I\u8217\'92m just a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto switched his sword to his left hand and exhibited his off-hand skill with another dexterous swish-flick and slice. The man was quite adept at slaying air.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suspect my sister\u8217\'92s difficulties stem from the fact that you are a gutless lump of fluff. If you were sharp, strong, like the other Mazidai I\u8217\'92ve seen\hich\f0 \emdash \loch\f0 willing\hich\f0 \emdash \loch\f0 she\u8217\'92d get a better handle of you. Pick up your sword.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 When Mandri hesitated, Moto looked to his sister. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make him pick up the sword.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright,\u8221\'94 Mandri said before Moteah could get involved. \u8220\'93I\u8217\'92ll play. But don\u8217\'92t expect me to swing this thing with any kind of confidence.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He picked up the sword. It was a crude iron device, and its heft felt awkward in his hand. It was almost more like a cleaver.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 said Moto, crouching into a practiced stance, sword held before him. \u8220\'93If you\u8217\'92re in a fight, what are you going to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Survive?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be more specific.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Run away?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In the event where you }{\f1\fs24\b0\i1\cf1 must }{\f0\fs24\b0\i0\cf1 fight, what do you do?}{\f1\fs24\b0\i1\cf1  }{\f0\fs24\b0\i0\cf1 Be specific.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How can I be specific when I don\u8217\'92t know who or what I\u8217\'92m fighting?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are fighting me,\u8221\'94 Moto said with a sigh.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri eyed his own sword. The pink-red wash of setting sun played on its dark surface, making it seem like the iron was transmuting into bronze. It was the same hot color as that of the sand-scratched rocks that lay scattered about, and the sword\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was so rough that it might as well have been pulled from amongst them. Whoever made it didn\u8217\'92t much care for aesthetics. It was hardly more than a length of grief. The thing wasn\u8217\'92t even straight. Little semi-fused globules of metal polluted the sheen. It was crude. Unsophisticated. It was no doubt a Hrkan sword pulled from the rubble of Minting Rock.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have no idea what you expect me to do with this,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Attack,\u8221\'94 Moto replied. \u8220\'93Before you do, you must devise a plan of attack.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right. So I should stab you before you stab me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto grimaced and lowered his guard. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be specific. Where will you stab me? Where, and why there? How?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m open to suggestions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stab him in the stomach,\u8221\'94 Moteah said. \u8220\'93While he\u8217\'92s preaching. \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto rolled his eyes and settled back into his stance. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said you were a painter, yes? When you paint a picture, what is the first thing you do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well I, usually I lick a burgeon before I do anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eager shoulders were growing more sullen with each exchange.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And after that? You tackle the problem of the image, yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t see how that has anything to do with killing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did I speak of killing?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I mean, no, but\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All artists aim for the heart, Mandri; a man with a sword simply takes the most direct approach. The artist, the warrior, }{\f1\fs24\b0\i1\cf1 all}{\f0\fs24\b0\i0\cf1  men, they are all fundamentally the same: they are problem solvers. The only real difference between a swordsman and a poet is that the best poet is a matter of opinion, but the strongest sword\hich\f0 \emdash \loch\f0 that is a matter of fact.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Moto swished his sword with a special flourish, as if it were a skill akin to penmanship, and perhaps it was.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then who\u8217\'92s the best swordsman?\u8221\'94 Mandri asked. \u8220\'93Is it you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would accept the accusation if it were placed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, who would win in a fight, you or Ayram?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The answer to that question was obvious, but instead of conceding, Moto furrowed his brow and shook his head like the question was one of those utterances that obeyed all the semantic rules but was in actuality incomprehensible; a stumbling block for philosophers.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If circumstances were so and so,\u8221\'94 he said, sword tip swirling around the hypothetical, \u8220\'93If they were so and so, Ayram would win, if they were otherwise, it would be me. You have to understand that a fight between skilled combatants, it\u8217\'92s difficult to predict. The outcome depends on too many things.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That question lacks context,\u8221\'94 Moteah said, playing on her brother\u8217\'92s insecurities by supporting him.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto spared a sore smile for his sister. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s right,\u8221\'94 he said. \u8220\'93This question is not real. It is speculation. Speculation is wasteful. Only }{\f1\fs24\b0\i1\cf1 real }{\f0\fs24\b0\i0\cf1 problems are worth considering. Like so.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He raised his sword high above his head and suddenly leaped towards Mandri. With a shoulder-churning swing he brought the blade down towards Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s unwary head. It was such an exaggerated motion that Mandri actually had time to react\hich\f0 \emdash \loch\f0 he raised his own sword up in defense. }
\par\plain {\f0\fs24\b0\i0\cf1 The blades met, clanged, then rebounded. A painful shock quaked through Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm down to the elbow, and next thing he knew, his sword was lying in the sand by his feet. Meanwhile, the sharp point of Moto\u8217\'92s sword was only a kiss away from his cheek.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Deflect the blow,\u8221\'94 Moteah instructed as she stepped forward and struck Moto\u8217\'92s blade aside with her stick. \u8220\'93Don\u8217\'92t block it like you\u8217\'92re made of wood. You have to move the danger away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Before she could demonstrate the movement, Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sword swept up and knocked the stick out of her hand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Our boy does not need help,\u8221\'94 Moto said, upset with the interruption. \u8220\'93Helping him only hurts him. Self-reliance is what he needs, and the only way for him to find that is to discover it on his own.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah drew back and sighed. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d clearly heard all this before. And judging by the way Moto gritted his teeth and snorted, he\u8217\'92d grown quite sore of his sister reacting this way to his philosophies.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She doesn\u8217\'92t understand,\u8221\'94 he said plainly to Mandri. \u8220\'93If you want to command a dog to sit, the dog\u8217\'92s got to have a reason to }{\f1\fs24\b0\i1\cf1 want}{\f0\fs24\b0\i0\cf1  to sit. Otherwise, it will lay there, and he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll look at you like you\u8217\'92re looking at me, right now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t feel like he was looking at anyone in any particular way, so he didn\u8217\'92t quite understand what Moto was getting at. Of course, that prompted a look of bewilderment, and when Moto saw this he was glad to see it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You got to know how to fix that look,\u8221\'94 Moto said. It seemed he was speaking now to himself, or maybe it was the dead gods who sparkled in the oncoming night\hich\f0 \emdash \loch\f0 someone worthy of his attention. \u8220\'93It all comes down to problem solving,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah regained herself and \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93None of this has anything to do with any of that. Mandri\u8217\'92s problem is that he doesn\u8217\'92t have a Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wrong. You don\u8217\'92t understand. No man can live long by relying on others to solve his problems for him. He\u8217\'92ll turn into this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He gestured rudely at all of Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Besides, he still has uglies, yes? He\u8217\'92s a Mazid, sure, but he\u8217\'92s also a man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah soured immensely. It was like her tongue had unexpectedly brushed against a bone when she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been expecting a pleasant mouthful of groat. She quickly spat it out and said, \u8220\'93I agree that he has to }{\f1\fs24\b0\i1\cf1 want}{\f0\fs24\b0\i0\cf1  to help us. The problem is, he doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want anything, and he won\u8217\'92t ever want anything. He\u8217\'92s }{\f1\fs24\b0\i1\cf1 Sparkless}{\f0\fs24\b0\i0\cf1 . Do you understand what that means?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you!?\u8221\'94 Moto cried, getting excited. \u8220\'93Did you not see what just happened?!\u8221\'94 His shoulders were getting into it now, and he stooped forward, as if he were about to literally trip over his own words because he\u8217\'92d just glimpsed the route out of this argument and he was in such a hurry to get through it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The boy raised his sword in his own defense!\u8221\'94 he shouted. \u8220\'93He already has wants. He wants to defend himself! That is the purest expression of a want that I can imagine. And you see, this is progress! Two days ago he was content to let a demon have its way with him. Now look at him. And that\u8217\'92s exactly it\hich\f0 \emdash \loch\f0 has to want to help himself before he can want to help us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah was unmoved.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He didn\u8217\'92t raise his sword to protect himself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto dismissed her with a snort, yet she remained firm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He raised it because I made him raise it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brow jumped in surprise.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s did too.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t believe you,\u8221\'94 said Moto.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Neither do I,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Both siblings looked at him as if he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just insulted the memory of their tribe. Moto was the first to recover himself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You see!?\u8221\'94 he said. \u8220\'93The boy has wants. He wants to be heard. He wouldn\u8217\'92t have spoken otherwise.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not helping.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This last exchange moved Moto into resignation, a mood which Mandri sympathized with, for here was a man troubled by his own failure to communicate. And that wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t all, because somewhere in Moto\u8217\'92s tight-lipped frown was the suggestion that it was a scandalous thing for his sister to trouble him. This was all intensified by the way Moto fingered the edge of his blade with his naked hand\hich\f0 \emdash \loch\f0 not so much a threat towards his sister but towards himself. He seemed about ready to slice his own palm open. This display of self-harm was seen by most outland folk as a serious indictment of someone else\u8217\'92s behavior.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine,\u8221\'94 Moto blurted out as he swept his hand away and sheathed his blade. \u8220\'93If you don\u8217\'92t want help, you won\u8217\'92t get it. Not from me. Only, remember that Ayram can find another Mazid. I can\u8217\'92t find another sister. You understand?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His sister, still unmoved, simply said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto did not return the courtesy. He brushed past her and sped into the temple. Before his head disappeared down the temple ladder, he paused and said bitterly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep the sword.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 While Moteah stood there and stared into her brother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s absence, Mandri bent down and picked up the sword. He held the fat blade against the darkening sky and studied it closely. It seemed as if the metal had taken on a new sheen now that it symbolized something of Moto\u8217\'92s failure.}
\par\plain {\f0\fs24\b0\i0\cf1 He asked Moteah, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You didn\u8217\'92t actually make me raise this thing, did you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 she said quickly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Interesting,\u8221\'94 Mandri murmured. \u8220\'93I didn\u8217\'92t think it was your style to lie like that. But it worked. He\u8217\'92s gone now. Maybe I should do the same?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll have to head inside eventually.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not what I mean. I\u8217\'92m just wondering if there is a lie I could tell to get you to give all this up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t lie to me. I\u8217\'92d know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about a truth, then?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This sudden reversal piqued Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s interest. , and Mandri was happy to see it. It had been a while since someone was interested in what he was going to say next, and that was, perhaps, the greatest feeling in all the world.}
\par\plain {\f0\fs24\b0\i0\cf1 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why did they make you my Minder?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His question was met with indifference, but he carried on because he clearly still had her attention.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I ask because it\u8217\'92s not obvious to me why Ayram and Elrahet would make someone other than themselves a Minder. Because let\u8217\'92s say you }{\f1\fs24\b0\i1\cf1 could}{\f0\fs24\b0\i0\cf1  summon my Mazidfire, that would make you more powerful than them, wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t it? You could bully them around.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Before Moteah could dwell too long on the implications, he pressed on.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why choose you?\u8221\'94 he asked, spicing his words with suspicion. \u8220\'93Was no one else willing to lose their hand?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was chosen because I am reliable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, you were available. Think about it like this: what\u8217\'92s going to happen to you if you can\u8217\'92t control me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t care.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please. Look, from my perspective, if someone }{\f1\fs24\b0\i1\cf1 must}{\f0\fs24\b0\i0\cf1  be my Minder, I would prefer it would be you.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah broke into a dismissive laugh as she shook her head.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m serious,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I believe you are. You think I\u8217\'92m weak.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, yes, that\u8217\'92s exactly it. But to me, weakness is preferable in every way to strength. I\u8217\'92m paying you a compliment. Weakness is a virtue. Weak people are my kind of people. Strength is, how should I say this\u8230\'85I\u8217\'92ve been having trouble articulating myself lately.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Strength is strength.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, you aren\u8217\'92t allowed to do that. You can\u8217\'92t define words by referring to themselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But that\u8217\'92s not what\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Strength is the ability to take something from someone. Actually, that\u8217\'92s not quite right. Strength is the }{\f1\fs24\b0\i1\cf1 willingness}{\f0\fs24\b0\i0\cf1  to take something from someone. Because you could have all the conventionally defined strength in the world, but if you aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t willing to use it then you\u8217\'92re as weak as me. I mean think about it, are you not at all curious why they trusted you with the power to control me? Remember, we\u8217\'92re talking about Ayram here. And Elrahet. Elrahet especially. From what little I\u8217\'92ve seen of her\hich\f0 \emdash \loch\f0 she has an uncanny presence. She is no ordinary witch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How many witches do you know?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A few.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I doubt that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know half the women people call witches are only normal folk minding their own business, but one particular woman was not. She came to me the day before I was made a Mazid. In fact, she was the one who recruited me for the job.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Describe her.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, she was taller than Elrahet. Younger, I think, but still old. And you know of Elrahet\u8217\'92s golden knife? This witch had one just like it. Exactly the same. They could well be the same knife.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You lie.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The venom in Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s accusation took Mandri by surprise, and he looked to the sand hills as if to suggest that the accusation must have come from there because no way it could have come from a living being capable of thought. }
\par\plain {\f0\fs24\b0\i0\cf1 He said defensively, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I could be wrong as I don\u8217\'92t recall the meeting perfectly, but the woman was evil. She was a witch. She ripped out my ox\u8217\'92s stomach and swallowed its Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes narrowed and she held Mandri in her gaze. He could feel her questing mind turn him over as readily as he could feel her fingers wrapped around his heart.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why do you look away?\u8221\'94 Moteah snipped.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s uncomfortable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. Look at me,\u8221\'94 she demanded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to see if you\u8217\'92re telling the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then look at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 When she stepped closer, Mandri drew back and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have this physical reaction to people staring at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t care.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But my legs get hot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How does that\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They start sweating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You look a woman in the eyes and your legs start sweating?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not just women. People. You\u8217\'92re all\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His words trailed because he was about to say something extremely offensive and he knew that wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t end well for him here.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You all have this\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He stalled again as he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t accustomed to censoring himself once he\u8217\'92d begun to speak. He was forced to rely on wit and improvisation, skills which he did not well possess.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know,\u8221\'94 he finally said. \u8220\'93Everyone has this effect on me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  For a moment, Moteah looked confused, but as she studied Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s slouching self a realization dawned and she exhaled a satisfied harrumph, to which she added, \u8220\'93You\u8217\'92re a coward. You must have given your legs a lot of practice to get them so well trained at running away. They know when its time before you do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With that, she turned and disappeared into the temple, which was very unfair. When one offers a critique, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s polite practice to listen patiently to any fatuous excuses. Not that Mandri would have gone in that direction. He was proud to be a coward. Didn\u8217\'92t Moto just tell him that the best thing to do in a fight was to run away? He already knew this, instinctually. And that meant of course that even in the domain of battle, one in which he had no experience, his instincts we\u8217\'92re correct. This was another vindication of his genius. He was always correct. More or less. More more than less.}
\par\plain {\f0\fs24\b0\i0\cf1 He gave his new sword another long look, considered dropping it, but his instincts decided against it. So, he sheathed the unwieldy metal slab in his waistband, and he stepped into the temple after his Minder. }
\par\plain {\f0\fs24\b0\i0\cf1 There he remembered Seb and her burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 The thought of another God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon put a little pep in his step, and he hustled down the temple ladder, hoping to share an impish grin with the old poke. Unfortunately, when he reached the bottom he found her asleep. So instead of improving his mood with a mind-splitting burgeon, he sat against the wall and waited in boredom for the storm to break over them.}
\par\plain {\f0\fs24\b0\i0\cf1 Eventually, it did.}
\par\plain {\f0\fs24\b0\i0\cf1 First came a deep orange brilliance, for the setting sun filtered through the cloud of sand outside to leave the air suffused with an orange glow. From where Mandri sat it seemed like a fire burned above the ladder-hole.}
\par\plain {\f0\fs24\b0\i0\cf1 Not long after that came the soothing sound of wind-whipped sand splashing against the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bricks. Every now and then a gust of wind would blow into the temple entrance and swirl around inside, and if the wind was strong enough, it blew through the ladder-hole, turning the Ayramun\u8217\'92s underground haunt into a sort of snail whistle which produced a whimpering whine similar to the birthing fits of an over-swole mutt. And as the wind intensified, this whine transformed into a rasping howl, a sound so annoying that the Ayramun retreated deep into the tunnel. Only Mandrameen and Moteah stayed in the ladder room. Mandri stayed because he was mesmerized by the blossoming power of the storm; being so close was a thrill. Moteah stayed because she was Mandri\u8217\'92s Minder.}
\par\plain {\f0\fs24\b0\i0\cf1 Things quieted down when the bulk of the storm washed over the temple above, for with it came a sustained wind that transformed the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s howling into a dull hum, a vibration just above the threshold of hearing, a resonance suggesting intentional design, like whoever had built this place had anticipated this very storm and wanted to bottle up it\u8217\'92s energy, storing it for some age of magic which had long disappeared.}
\par\plain {\f0\fs24\b0\i0\cf1 The hairs on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms stood on end.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What made it?\u8221\'94 he wondered aloud, referring to both the temple and the storm. His voice felt disembodied as it danced above the energetic hum. Moteah was somewhere in the room; he wasn\u8217\'92t sure where for the sun had set and the air had grown dark.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could it have been sent by the Amalgamete?\u8221\'94 Mandri asked. \u8220\'93Does the beast have that kind of power?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think so,\u8221\'94 Moteah said. \u8220\'93But I cannot say for certain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her voice seemed to carry, almost like she was whispering in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear. Perhaps this unnatural nearness had something to do with the resonant hum. Somehow Mandri knew that whatever was happening here was well beyond his own musings.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This place is one of the Shiskason,\u8221\'94 Moteah said, intuiting his thoughts. \u8220\'93It is a portal to the underworld. This sound arises whenever a strong west wind blows, though it never abides like it does now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then perhaps this storm is Solraheen\u8217\'92s doing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Solraheen is dead,\u8221\'94 Moteah said flatly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know, but\u8230\'85while He might not have made this particular storm, He made\u8230\'85you know\u8230\'85He made the structure for it. He made the world that made it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mhmmm,\u8221\'94 Moteah muttered. }
\par\plain {\f0\fs24\b0\i0\cf1 Despite Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s disinterest, Mandri was feeling quite philosophical. All that was missing was some burgeon beer to complete the mood. A nice freeweed wrap would do as well, but he didn\u8217\'92t usually go in for those. And that wouldn\u8217\'92t go with the heat of the storm, which was getting quite fierce. The heat began to work a warmness into his skin, and coupled with the storm\u8217\'92s humbling immensity, well, it all made it seem like there was still a Spark inside his stomach. }
\par\plain {\f0\fs24\b0\i0\cf1 For the first time in quite a long time, he felt satisfied.}
\par\plain {\f0\fs24\b0\i0\cf1 Satisfying, too, was the knowledge that he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have to do damned thing, at least not for a good long while.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 Moteah said, \u8220\'93You\u8217\'92ll hurt yourself if you think too much about the gods.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m no Solitant,\u8221\'94 Mandri assured.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t say were.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well you don\u8217\'92t have to worry. I\u8217\'92m not the type to torture myself with impossible questions. All I\u8217\'92m saying is, whatever caused this storm, that thing itself has a cause. There\u8217\'92s a chain of cause and effect that goes right back to Solraheen. He created everything, set it all in motion, so it all goes back to Him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You might not be a Solitant, but you sound like one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I were a Solitant I\u8217\'92d give a specific }{\f1\fs24\b0\i1\cf1 reason}{\f0\fs24\b0\i0\cf1  for this storm and why it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s here. I\u8217\'92d claim knowledge. Divine revelation. I don\u8217\'92t pretend to know any of that. All I\u8217\'92m saying is that if there is a reason, it must be Solraheen\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Solraheen has nothing to do with this storm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And how do you know that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not a convincing argument.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not trying to convince you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right. Sure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 There were a couple of other things Mandri wanted to say but he held his tongue because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want her to ruin the mood. That was a privilege he reserved for himself. As such, he began to dwell on the fact that she had said things he didn\u8217\'92t agree with.}
\par\plain {\f0\fs24\b0\i0\cf1 It was only a little disagreement. He had bigger bones to pick with world at large. He was Sparkless. He was made a Mazid against his will. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been reduced to a hand-held object, little more than the sword tucked into his waistband.}
\par\plain {\f0\fs24\b0\i0\cf1 And yet.}
\par\plain {\f0\fs24\b0\i0\cf1 There she was.}
\par\plain {\f0\fs24\b0\i0\cf1 An attractive girl. }
\par\plain {\f0\fs24\b0\i0\cf1 Not that her relative beauty was relevant. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d known her now for how many days, and he hadn\u8217\'92t snuck one furtive glance in her direction. He hadn\u8217\'92t put one thought towards manifesting that most delicate of embraces. No daydreams of shameful trysts.}
\par\plain {\f0\fs24\b0\i0\cf1 She disagreed with him, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what was important.}
\par\plain {\f0\fs24\b0\i0\cf1 Why should he care about that, above all other things?}
\par\plain {\f0\fs24\b0\i0\cf1 For the first time in his life he found himself wondering what a Solitant would have to say about something.}
\par\plain {\f0\fs24\b0\i0\cf1 He shuddered at the though, and to stave off his own insanity, he gave a quick look in the dark for Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pack because a drop of God\u8217\'92s Eye would significantly improve the moment. Seb had no doubt expected this and had taken her pack with her, further into the Temple\u8217\'92s underground. Mandri was forced, against his will, to lay there sober and listen to the storm\u8217\'92s rage continue to build.}
\par\plain {\f0\fs24\b0\i0\cf1 Hand after hand passed like this, and all the while the winds outside were rising. His thoughts turned to children\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stories, the ones that warned about the Ugmukheen. These stories came with instructions:}
\par\plain {\f0\fs24\b0\i0\cf1 Hide the women, for as it passes it may fill their wombs.}
\par\plain {\f0\fs24\b0\i0\cf1 Beware the cough that can kill as it stuffs the mouth with sand.}
\par\plain {\f0\fs24\b0\i0\cf1 Store water, for it will strip the air of moisture, and its heat will sear the lungs.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri felt all these things coming on, except the pregnancy. The one thing the stories told of, that he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seen, was the snap and crackle of lightning leaping from every surface. The stories were clear on that\hich\f0 \emdash \loch\f0 the air should come alive with little lightnings. }
\par\plain {\f0\fs24\b0\i0\cf1 The heat swelled and soon enough the air was as hot as an oven. Mandri flapped his elbows to relieve his sweaty armpits, and the motion conjured up a shocking spark.}
\par\plain {\f0\fs24\b0\i0\cf1 He yelped in surprise.}
\par\plain {\f0\fs24\b0\i0\cf1 His excitement at this electric thrill was tempered by the sound of rock sliding atop rock.}
\par\plain {\f0\fs24\b0\i0\cf1 It was coming from the temple above.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The wind is lifting the dome,\u8221\'94 Moteah said with a hint of worry.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should we be in here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would say that we\u8217\'92re fine, but, you never know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri repositioned his himself as far away from the hole as the room allowed, shocking himself several times in the process. Before he was finished, an especially loud howl of wind spat a gout of sizzling sand into the temple above. This was followed by the splitting shock of thunder.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 CRACKABOOOM}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 All Mandri saw was a flash of white light and then, suddenly, blackness. The temple above had caved in on itself, and the circle in the ceiling disappeared.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shuffled back and felt for the wall. He could hear a torrent of sand pouring down into the room, and soon he felt it licking at his shins. Just as the fear of being buried alive began to grip him, the hole above was plugged by a glut of the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bricks. The flood of sand ceased moving.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well...that\u8217\'92s not good,\u8221\'94 he said as one last wisp of sand drifted down\hich\f0 \emdash \loch\f0 the sad, dying breath of another Old Jandri relic. }}