{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sleep-crusted eyelids split open and discovered that he was, somehow, back in little temple\u8217\'92s ladder room. It was dark. He lay quietly, lamenting his reinsertion into life\u8217\'92s causal flow of events.}
\par\plain {\f0\fs24\b0\i0\cf1 The God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon had been that good.}
\par\plain {\f0\fs24\b0\i0\cf1 He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t remember any of the trip, but he remembered it was good.}
\par\plain {\f0\fs24\b0\i0\cf1 When his eyes adjusted to the dimness, he discovered that he had, somehow, been brought back up to the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ladder room. It was empty, save for him. The tumble of burned-out twigs were there, and the Ayramun\u8217\'92s packs were still there, so he hadn\u8217\'92t been left behind. He decided to climb the ladder and see if anyone was lounging around outside. He hoped someone was preparing a meal. The passing of the God\u8217\'92s Eye burgeon had left him hungry.}
\par\plain {\f0\fs24\b0\i0\cf1 He climbed up the ladder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rungs and as he moved the soreness in his body quickly worked itself out.}
\par\plain {\f0\fs24\b0\i0\cf1 That must have been the work of the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon, too.}
\par\plain {\f0\fs24\b0\i0\cf1 He decided to ask Seb about it as soon as he got the chance, but that would be all he would ask\hich\f0 \emdash \loch\f0 he would pretend to remember everything that had happened down in that cave, including walking up into the little temple proper, because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to give Seb the impression that he couldn\u8217\'92t handle a single sliver of that beautiful burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri pulled himself up onto the cobbled black stone of the tiny desert temple floor. He kept calling it a temple, but there was no altar or kneeling stone\hich\f0 \emdash \loch\f0 only that hole in the ground and the wooden ladder. There was a scrawl of Old Jandri script circumscribing the inner dome, but Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t read it. He guessed it told of the life of some dead desert father who\u8217\'92d died here and was buried in a crypt somewhere down below.}
\par\plain {\f0\fs24\b0\i0\cf1 He stepped out into the cool evening air. With the heat of the day behind them, he assumed they would be moving again.}
\par\plain {\f0\fs24\b0\i0\cf1 All of the Ayramun were gathered at the top of the nearest hill to his right. They stood with backs turned, facing west, facing the setting sun. They were a remarkable set of outland pokes of all different sizes, and with Obo included, still strapped in his litter and leaning against Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg, they ranged from legless to the largest. Only Seb, at the end of the line, turned and regarded Mandri\u8217\'92s presence. This she did with a smirk and a wink, and Mandri felt compelled to return the courtesy. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri scrambled up the hill to join her, and as soon as he arrived at the top of that dune hill, all schemes of stealing Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s God\u8217\'92s Eye burgeons fled from thought, for it was not the setting sun which stretched out above the distant horizon, but a heavy cloud as dark as the oncoming night. And it was more than a cloud, it was the Lord of clouds for it stretched out across the world and churned it over. It could have been mistaken for a rampaging herd of mountains, if such a thing were possible. Mandri was struck by its color, for its upper reaches pierced the shadow of the world's edge to catch the fleeing light of day\hich\f0 \emdash \loch\f0 at the top, a rim-lit tip of gold, blurring into pink, oozing into red, while the cloud\u8217\'92s body was a dusty wall of reddish-black stretching all the way down to the desert floor.}
\par\plain {\f0\fs24\b0\i0\cf1 The storm\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s magnificence was helped along by little westwind zephyrs tickling Mandri\u8217\'92s skin. So far as he could tell, this behemoth was lumbering straight towards them. It took his breath away.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was standing next to Mandri, arms crossed, and for once she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t chewing a spine\hich\f0 \emdash \loch\f0 it hung there on her lip, forgotten.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Big \u8216\'91ol bastard, ain\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This storm was much bigger than that. It was an Ugmukheen, a child of Mukh, inheritor of His wrath. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knowledge, the Sand hadn\u8217\'92t seen a storm anywhere near that size for at least three hundred years, back when Mukh was still alive.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo was as taken by the sight of the storm as everyone else.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is unnatural,\u8221\'94 he said with something like wonder. This was the most honest emotion Mandri had heard Obo utter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course it\u8217\'92s natural,\u8221\'94 Seb said. \u8220\'93Everything that happens is natural.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It comes from an impossible direction,\u8221\'94 said Obo.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto peaked around Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s figure so that he could sneer at the Mazid. \u8220\'93What would you know about the Ugmukheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo countered by saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve read every book and scroll that accounts the weather in this part of the world, and every Ugmukheen for the past thousand years was born abreast the Gongee Sea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When the high Gongee winds stop blowing, it\u8217\'92s like taking the lid off a pot of steaming water. That\u8217\'92s how such storms are made. And the Gongee Sea is four days to the south, not to the west. That\u8217\'92s not to mention that an Ugmukheen does not look like }{\f1\fs24\b0\i1\cf1 that}{\f0\fs24\b0\i0\cf1 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Clearly,\u8221\'94 said Moto, jealous of Obo\u8217\'92s learning, \u8220\'93They do look like that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever seen an Ugmukheen before?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. Have you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve read reports from those who have.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted, shook his head, and looked for support from the rest of the Ayramun, but everyone was transfixed by the storm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Mazid speaks truth,\u8221\'94 said Ayram. \u8220\'93A real Ugmukheen isn\u8217\'92t a wall of sand, it\u8217\'92s a mist. The first you know of it is when your own dust breathes down your neck. You might survive an Ugmukheen, but you can\u8217\'92t survive a thing like }{\f1\fs24\b0\i1\cf1 that.}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He jabbed his iron spear towards the distant tempest and added, \u8220\'93A storm like that would flay my hide. That\u8217\'92s no Ugmukheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Brooding Elrahet pulled her shawl tight and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Every god who could have brought such a storm upon the world is long dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can\u8217\'92t walk with that beast runnin\u8217\'92 us down.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We stay in the hole. And we pray to all that is holy that these hills don\u8217\'92t swallow us before the Amalgamete gets its chance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s got to be another way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We could try south,\u8221\'94 said Moteah. \u8220\'93The Kari plain. Get out of its way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram shook his head and stroked his beard. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t have time. We stay in the hole until it passes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about the Hrks?\u8221\'94 Moto cautioned. \u8220\'93If we don\u8217\'92t keep moving, they\u8217\'92ll catch us long before we reach Bullr.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could try the Goree Pass,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Goree Pass\u8230\'85\u8221\'94 Ayram repeated as his fingers twirled his beard.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Pass will never work,\u8221\'94 said Moto.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Says you,\u8221\'94 said Seb as she mocked Moto\u8217\'92s characteristic snort.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto clicked his tongue. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Goree Pass is cursed,\u8221\'94 he declared, meeting Seb\u8217\'92s taunting gaze. \u8220\'93It\u8217\'92s as cursed as that damned storm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not cursed enough for the Greskal and the Greskalun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It don\u8217\'92t matter who lives there. Sol\u8217\'92s light, it don\u8217\'92t matter if it\u8217\'92s cursed! The Pass is straight south of a Hrkan garrison. There\u8217\'92ll be Mazidariga sniffing all through it long before we get there.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Judging by the silence that followed, this was a good point. Seb didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like it. Mandri could hear her thinking because she\u8217\'92d started chewing her spine again, and she was munching hard, as if her thoughts were a water wheel spinning her jaw into action.}
\par\plain {\f0\fs24\b0\i0\cf1 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If the storm cuts north after blowin\u8217\'92 over, it\u8217\'92ll stop the Hrks from goin\u8217\'92 south. We could head for the Goree Pass to the south without a care.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if it doesn\u8217\'92t curve north?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb huffed. She had no answer to that, and she almost seemed angry about it. But in the end, her argument was saved by Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I like the Goree Pass,\u8221\'94 he said. \u8220\'93The Greskalun could keep the Hrks off our tail for a time. Greskal man hates Hrk as much as anyone.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Every time Ayram pulled at his beard and twirled out a tuft of hair, the hair sprang right back into that smooth, bread-loaf shape. The hair on Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head gave his face a fuzzy aspect, probably because all of his features were over sized while the individual hairs were as small as anyone else\u8217\'92s, and they were as dense as felt.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ll make for the Goree Pass,\u8221\'94 Ayram finally declared. \u8220\'93We wait out the storm here in the hole, then skip the bones, and we head straight for the Goree.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With that, he picked up Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s litter, then turned and side-step shuffled back down the hill. Moto stamped after him, fretting about this change of plans. Of the rest of the Ayramun, Moteah seemed the most unaffected. She was standing on a black rock which put her up a foot higher than the rest. She had a long reedy stick which she\u8217\'92d brought with her from the western plain below, and with it she drew little abstract faces, and then she\u8217\'92d watch the wind brush them away grain by grain.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was watching the storm looking pleased with herself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 Mandri said suggestively, \u8220\'93We suddenly find ourselves in possession of some recreational time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb patted her pocket, and what-do-you-know, she nodded and wandered back down the hill.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t follow too quickly as he\u8217\'92d arouse too much suspicion. Elrahet would probably ask why he wanted to waste the day with Seb. He counted to ten, then said, \u8220\'93Well, I\u8217\'92ll just, uh\u8230\'85I\u8217\'92ll go find something to eat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He scrambled down the hill to find Seb and burgeons.}
\par\plain {\f0\fs24\b0\i0\cf1 Unfortunately, Moto found him first. The man was climbing up the temple ladder just as Mandri was about to climb down.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?\u8221\'94 he asked as he climbed up onto the temple tile.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To find a snack.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No free food until you show me you can earn your keep.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 In his hand was a Hrkan short sword stuck in a tawny scabbard that had been salvaged from the battle of Minting Rock. Moto extended this out towards Mandri, hilt first, clearly expecting Mandri to take it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t imagine what you\u8217\'92d want me to do with this,\u8221\'94 Mandri said. \u8220\'93Need me to chop a lizard for you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto was not amused. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you remember our conversation?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nope,\u8221\'94 said Mandri, biting his tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I remember it,\u8221\'94 Moto said. \u8220\'93I was teaching you about how what men are made for\hich\f0 \emdash \loch\f0 solving problems. I think it ended with you getting a bite on your leg.\u8221\'94 Moto\u8217\'92s head tilted as if he were interrogating Mandri\u8217\'92s Spark. \u8220\'93I was going easy on you then. Now that you\u8217\'92re out here with us, I\u8217\'92ll be difficult. Take the damned sword.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hesitated, but the man was serious, so he grabbed the sword and followed Moto back outside. The burgeons would have to wait.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo was outside as well, propped against the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wall. Moto stopped in front of him and said, \u8220\'93You could learn something and pass it on to your Hrkan Lords. Their Skulsi are shitty fighters.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I heard how you and Ayram cut them down.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re brave,\u8221\'94 Moto said as he moved on. \u8220\'93I\u8217\'92ll give them that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too brave,\u8221\'94 said Obo.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92d rather they be cowards?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo looked so strange, swaddled up like he was, the size of an overgrown baby but with the face of an ageless eunuch. Stranger still to see him adopt the air of a lecturer and say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In the Hrkan art of war, there is no such thing as cowardice. There\u8217\'92s no such thing as bravery, either, for bravery and cowardice are both symptoms of a disease called unpreparedness. In war there is only preparedness, and unpreparedness. If a soldier is ever called on to be brave or a coward, then his commander has failed him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of all the shadows from Shis,\u8221\'94 Moto muttered. \u8220\'93What are you talking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo continued on, as if reciting some long-remembered scripture, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93 Either the fighting man is fully prepared for what he faces and is victorious, or his commander has failed. Such a commander must kill himself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto strode several paces away, then drew his gold-hilted sword with a flourish. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can be as prepared as you can possibly be for a fight, but still face bad odds.\u8221\'94 He flicked the air with his blade. \u8220\'93That\u8217\'92s what calls for bravery.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo lectured on. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If a commander\u8217\'92s soldiers face unbalanced odds, then the commander has failed in his maneuvers and his men have arrived to battle under prepared. Such a commander should kill himself.\u8221\'94 He lowered his aloof airs and added, \u8220\'93These are not my words, they are Lord Kashkan\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto swish-flicked his sword through the air in front of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly, as if slicing through Lord Kashkan\u8217\'92s guidance. \u8220\'93Lesson number one,\u8221\'94 he said, addressing Mandri. \u8220\'93Don\u8217\'92t ever listen to a Hrk.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I already don\u8217\'92t,\u8221\'94 Mandri replied.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Lesson number two\hich\f0 \emdash \loch\f0 always run away from a fight if you can.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri dropped his sword in the dirt. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s a prodigy,\u8221\'94 Obo declared. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very cute,\u8221\'94 said Moto, eyes narrowing in irritation.  \u8220\'93Pick up your sword.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 said Mandri, \u8220\'93The hand you people stole from me was my dominant hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto switched his sword to his left hand and showed off his skill with another dexterous swish-flick and slice. The man was quite adept at slaying air.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shouldn\u8217\'92t I focus on being a Minder?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I\u8217\'92m helping you to do,\u8221\'94 Moto said. \u8220\'93You can\u8217\'92t Mind the Mazid because you can\u8217\'92t Mind yourself. The fighting life cures a man of that dullness. And when you\u8217\'92re sharp, strong, you\u8217\'92ll get a taste of what it\u8217\'92s like to move a man against his will. It is the greatest feeling in all the world. From there, moving a Mazid should be no different.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, I\u8217\'92ll play.}
\par\plain {\f0\fs24\b0\i0\cf1  Mandri said this to have it over with, because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think he could out-stubborn a man like Moto .}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pick up your sword,\u8221\'94 Moto commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri picked it up. Its heft felt awkward in his left hand. Its blade was dark like Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spear, though its single-edged blade was bright like silver, two-hands long, and it was thick, heavy, more like a cleaver than a sword.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 said Moto. \u8220\'93If you\u8217\'92re in a fight, what are you trying to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Survive?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be more specific.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Run away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto sighed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In the event where you }{\f1\fs24\b0\i1\cf1 must }{\f0\fs24\b0\i0\cf1 fight, what should you try to do?}{\f1\fs24\b0\i1\cf1  }{\f0\fs24\b0\i0\cf1 Be specific.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How can I be specific when I don\u8217\'92t know who I\u8217\'92m fighting?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eager shoulders grew more sullen with each exchange. He sighed again and said, \u8220\'93You are fighting a Skulsi.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well then I\u8217\'92ll stab him before he stabs me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be more specific.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll stab him in the uglies?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri\u8230\'85you said you were a painter, yes? When you paint a portrait, what is the first thing you are trying to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t see how that has anything to do with killing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto jaw went tight and he grunted, like a pouting child.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri continued on, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s nothing artful about killing. And I\u8217\'92ve seen enough killing to know.\u8221\'94 His declaration roughened up Moto\u8217\'92s dark face.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did I speak of killing?\u8221\'94 Moto asked. His question dripped with derision. \u8220\'93I spoke of combat. A fight is a work of art. All artists try to get at the human heart, a man with a sword simply takes the most direct approach. The only difference between a fight and a painting is that the best painter is a matter of opinion, but the best fighter\hich\f0 \emdash \loch\f0 that is a matter of fact. And before you embarrass yourself with endless denial, think of how you don\u8217\'92t judge the entire art of painting from one child\u8217\'92s scribblings. If you were to see the best fighters in action, you would agree with me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who is the best? You?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I might be.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who would win in a fight, you or Ayram?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The answer was obvious, but Moto didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t answer quickly. He snorted disbelief, then rubbed his head in frustration, as if the question was one of those utterances that made semantic sense but signified nothing, a stumbling block for would-be philosophers.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That question depends on too many things,\u8221\'94 he said. \u8220\'93That question lacks context. It isn\u8217\'92t a real question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The context is you versus Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face went through such an extended series of contortions that he could have charged money to see the act. Somewhere in there was the suggestion that it was offensive to even ask the question. He went through a few different shades of disappointment as well, and it was obvious he was upset with himself for letting things stray too far from the lesson at hand, and upset at Mandri for simply existing. In the end, his face settled into plain old vexation, and he blurted out, \u8220\'93We\u8217\'92re done. If you don\u8217\'92t want help, you won\u8217\'92t get it. Stay weak. You\u8217\'92ll die and we\u8217\'92ll find another Minder.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto stomped past and fled into the temple. Before his head disappeared down the ladder, he paused and said bitterly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep the sword.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 When he was gone, Mandri shared an impish smile with Obo. }
\par\plain {\f0\fs24\b0\i0\cf1 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should probably head down as well, don\u8217\'92t you think?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look at the sky behind you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked behind and saw the brilliant reds and purples of the approaching storm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, right. Almost forgot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sheathed his sword and tucked it into the waist of his robe. He then hauled Obo, still in his litter, into the tiny temple and down the ladder. Once down, he propped Obo up against the wall and wandered off to find Seb, but the idiot had gone to sleep. Instead of enjoying a mind-splitting burgeon, Mandri sat against the wall and waited in boredom with the rest of the Ayramun. It did not take long for the storm to break over them.}
\par\plain {\f0\fs24\b0\i0\cf1 First came the shadow as the storm blocked out the setting sun, leaving the air outside suffused with a dim orange glow. Then came the soothing sound of wind-whipped sand splashing against the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bricks above. Every now and then a gust of wind would blow into the temple entrance and swirl around inside, and if the wind was strong enough, it blew through the hole in the floor, turning the ladder room and the tunnel beyond into a sort of flute\hich\f0 \emdash \loch\f0 the faint whimpering whine sounded startlingly similar to the birthing fits of the brown mutts back in Meskalim.}
\par\plain {\f0\fs24\b0\i0\cf1 As the wind intensified, this whine steadied into a droll hum, a sound so annoying that all the Ayramun retreated deeper into the tunnel behind the ladder. Only Mandrameen and Obo stayed in the ladder room. Obo was there because no one could be bothered to pick him up and move him. Mandri stayed because he was mesmerized by the sight and sound of the storm outside. Being near to a monstrous, blossoming power was intoxicating.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wonder what caused it?\u8221\'94 Mandri wondered as the blackness settled in. The room had no fire, and that was fine, because the energy from the storm outside was somehow a comfort. It made Mandri feel squeezed in, bottled up.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think it was sent by the Amalgamete? Does it have this kind of power?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I cannot say,\u8221\'94 said Obo.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe it was Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Solraheen didn\u8217\'92t make this storm. As I\u8217\'92m sure you are aware, He no longer exists amongst the living.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He might not have made this particular storm, but He made\u8230\'85you know\u8230\'85He made the structure for it. He made the world that made it. Maybe He even made the Amalgamete.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How profound,\u8221\'94 Obo said sarcastically.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It must be Solraheen, even if it wasn\u8217\'92t Him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you hear yourself when you speak? Mandri, you make no sense.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I mean is, whatever caused it, there\u8217\'92s a chain that goes back to Solraheen, because He\u8217\'92s the only true creator. Everyone else can only move things around, but that\u8217\'92s not true creation. Solraheen created everything, set it in motion, so it all goes back to Him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Even the Amalgamete?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Even the Amalgamete.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was feeling philosophical. All that was missing was some burgeon beer to complete the cozy mood. A nice freeweed wrap would do as well, but he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t usually go in for those. The heat of the storm worked a warmness into his skin, and the dimness, coupled with the storm\u8217\'92s humbling immensity, was working wonders on his stress. Satisfying, too, was the knowledge that he didn\u8217\'92t have to do damned thing, at least not for a good long while.}
\par\plain {\f0\fs24\b0\i0\cf1 He asked Obo, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you have any beliefs? Does a Mazid believe anything?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Forget I asked. I\u8217\'92m just happy you\u8217\'92re here with me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m touched,\u8221\'94 said Obo. Obo\u8217\'92s pale face was the only thing Mandri could really see in this darkness. As the rest of Obo\u8217\'92s body was swaddled in black, his face hovered like a ghost above the ground. He look delighted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m happy too,\u8221\'94 he said. \u8220\'93Without you I\u8217\'92d be alone amongst these Ayramun, and that would be horrific.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you given any more thought to our escape?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve given up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where would I go? Back to Hrk? Never. These people, rough as they are, they\u8217\'92re my only chance at freedom. It\u8217\'92s a slim chance that Elrahet gives me a Spark, but she\u8217\'92s the only person in all the world who could.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The two of them sat in contemplative silence for half a hand. Mandri mulled over Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s miserable life. Obo was a creature created to be a slave, a weapon. All he\u8217\'92d known was cruelty and killing. It was a rough deal, like a dog born and bred for the pit.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri felt a swell of goodwill rise up in himself. He wondered if this was some lingering effect of the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon. If it was, it didn\u8217\'92t matter, because it was there and there was no ignoring it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know what, Obo? You deserve a Spark more than I do. I\u8217\'92d give you mine if I could.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you for saying that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I mean it. Maybe I can get you a Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If Moteah\u8217\'92s right, then they }{\f1\fs24\b0\i1\cf1 need}{\f0\fs24\b0\i0\cf1  your mazidfire. If you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve got no Minder, then they\u8217\'92ve got no other way to kill the Amalgamete, other than to give you a Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo smiled politely. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t worry about me. I don\u8217\'92t think that\u8217\'92s a productive use of your time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, what else am I going to do? Worry about me? My fate is sealed. You said yourself that I don\u8217\'92t have the right stuff to be a Minder. And you\u8217\'92re right, I\u8217\'92m never going to force you to do something you don\u8217\'92t want to do. I\u8217\'92m not a slaver. They\u8217\'92re going to kill me as soon as they figure that out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If someone }{\f1\fs24\b0\i1\cf1 must}{\f0\fs24\b0\i0\cf1  be my Minder, I would prefer it would be you.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I truly don\u8217\'92t understand is why they chose me for the job.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is strange, isn\u8217\'92t it? If you }{\f1\fs24\b0\i1\cf1 could}{\f0\fs24\b0\i0\cf1  summon my Mazidfire, that would make you more powerful than them. You could do whatever you wanted to them.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then why would they trust me with the power to control you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All threads draw back to a black tattered robe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Indeed. The mystery of you is circumscribed by the mystery of Elrahet. I watched her as we walked\hich\f0 \emdash \loch\f0 she is no ordinary witch, too strong for her age. In all matters of Mazid and Minder, Ayram defers to her.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, she\u8217\'92s not the only witch I\u8217\'92ve seen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She isn\u8217\'92t?\u8221\'94 Obo\u8217\'92s asked. His silver eyes widened in curiosity.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri leaned towards Obo, and he lowered his voice so that it would not carry. The whipping wind outside did well to hide his whispered words.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Before I was killed, I was visited by a witch just like Elrahet, only taller. And you know that golden knife Elrahet has?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, that witch had one just like it. Exactly the same. They could be sisters. Except this witch wanted me to serve the Amalgamete, not kill it. And there was no question about her being evil. She ripped out my ox\u8217\'92s stomach, then swallowed its Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes turned to the floor as he worked to fit this new information into a picture which made sense. Mandri was content to let Obo do the puzzling for them both. Eventually, Obo\u8217\'92s floating head broke into a big, stupid smile.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it?\u8221\'94 Mandri whispered with excitement.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is this what friendship feels like?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri drew back and soured. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t say something like that out loud. You just feel it. Dwell in it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, I haven\u8217\'92t done this before.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can tell.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s somehow intoxicating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop talking about it. When you talk about it, you make it boring.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not boring to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, when people start talking about their emotions and stuff, I have this physical reaction to it, and it\u8217\'92s annoying, so stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What kind of physical reaction?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My legs get hot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your legs get hot?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I said. Now shut up about it and figure out what is going on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stood up and fashioned some pillows out of what packs had been left in the room. He gave a quick look for Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pack, because a drop of God\u8217\'92s Eye would significantly improve the moment, but Seb had expected this and had taken her pack with her. Mandri was forced, against his will, to lay there sober and watch the hole in the ceiling as the storm\u8217\'92s rage continued to build.}
\par\plain {\f0\fs24\b0\i0\cf1 Hand after hand passed like this, and all the while the winds outside were rising. His thoughts turned to children\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stories, the ones that warned about the Ugmukheen. These stories came with instructions\hich\f0 \emdash \loch\f0 hide the women, for as it passes it may fill their wombs. Beware the cough that can kill as vast quantities of sand are unavoidably inhaled. Store water, for it will strip the air of moisture, and its heat will sear the lungs. Mandri felt all these things coming on, except of course, the pregnancy part. But one thing he hadn\u8217\'92t seen was the snap and crackle of lightning leaping from every surface. The stories were clear on that\hich\f0 \emdash \loch\f0 the air should come alive with little lightnings. }
\par\plain {\f0\fs24\b0\i0\cf1 The heat soon increased until the air was as hot as an oven. Mandri moved to flap his arms to air out his sweaty pits, and the motion conjured up a shocking spark.}
\par\plain {\f0\fs24\b0\i0\cf1 He yelped in surprise.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your hair looks ridiculous,\u8221\'94 said Obo.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri reached up in the dark, and half the hairs on his head were standing on end. His excitement at this electric thrill was tempered by the sound of rock sliding atop rock.}
\par\plain {\f0\fs24\b0\i0\cf1 It was coming from the temple above.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The wind is lifting the dome,\u8221\'94 said Obo, with a hint of worry.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should we be in here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would say that we should be fine, but, you never know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri repositioned his makeshift cot as far away from the hole as the room allowed, shocking himself several times in the process. Before he was finished, an especially loud howl of wind kicked a gout of sizzling sand into the temple above, and it was followed by a splitting shock of thunder.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 CRACKABOOOM}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 All Mandri saw was a flash of white light and then, suddenly, blackness, for the temple above caved in on itself, and the circle in the ceiling disappeared.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri  shuffled back and felt for the wall. He could hear a torrent of sand pouring down into the room, and soon he felt it licking at his toes. The fear of being buried alive stunned him, but the flood of sand stopped as the hole above was plugged by a glut of the temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bricks.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well...that\u8217\'92s not good,\u8221\'94 he said as one last wisp of sand drifted down\hich\f0 \emdash \loch\f0 the sad, dying breath of another Old Jandri relic. }}