{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 There is a map of Shis hanging on the second floor of the eastern wing of the Great Library of Jeket. It is an enormous map, roughly two-men long and one-and-a-half tall, and as a child, Mandri studied every scratch of washed-out ink on that stitched-together ribbon of bleached lizard skin, which taken together look like an stiff puddle of curdled milk suffused with fungus. It occupied such a privileged position in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s imagination because the map wasn\u8217\'92t merely lines and labels, it was crawling with drawings of demons. Men with chicken heads and chicken feet breathed fire at the margins, chickens with lizard arms and phallic extrusions flopping on their backs pecked at little stick figures that represented humans. He studied that map more than any master-work, so much so that the names of places were firmly fixed in his memory\hich\f0 \emdash \loch\f0 }{\f1\fs24\b0\i1 Shusa,}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Plain of Woe\u8221\'94. }{\f1\fs24\b0\i1 Kikarukabam}{\f0\fs24\b0\i0 , \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where adulterers are split\u8221\'94. Zuudramu, \u8220\'93The Pits of Apostasy\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 This map was made in the Old Jandri age by a priest of the name Batata. The story goes that Batata had set out into the Sand to discover which way the fabled Shurka river flowed. No one knew precisely where the river was\hich\f0 \emdash \loch\f0 somewhere east\hich\f0 \emdash \loch\f0 Batata found it and settled the issue, he said it flowed west. Few believed him because he also claimed to have discovered the location of another fabled place\hich\f0 \emdash \loch\f0 the golden city of Kurbakee. There was a rich reward for discovering the way to Kurbakee, and Batata tried to claim it. When he was refused, and his directions were doubted, he convinced a royal map-maker to set out with him into the Sand and officially chart the way. Only Batata returned, some years later, carrying with him a map of Shis.}
\par\plain {\f0\fs24\b0\i0 The scribal consensus was that this map of Shis was a crude money making maneuver, and it worked, as some gullible merchant prince did eventually purchase it. The minority opinion claimed that the map was a spiritual scare tactic designed by Batata to further Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s kingdom. Scare tactics were common to scribes and priests in every age because virtue without terror is impotent. People have got to be scared of divine retribution, or else they\u8217\'92ll loosen their lips, loosen their hips, and start stabbing at anything that walks.}
\par\plain {\f0\fs24\b0\i0 Both of these were workable explanations, but Mandri disagreed with them. He thought there was too much effort on display for it all to be a cynical lie. Because that map of Shis wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the only the map that Batata made. Some of the others outlined Jandri\u8217\'92s true shape, and one of these was the first to correctly place, more or less, each of the Sand\u8217\'92s eight portions. If he were correct about that, then what about those small dots that  void the Sand like baby spiders, each with a postscript saying, }{\f1\fs24\b0\i1 Shiskason}{\f0\fs24\b0\i0 , or, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Entrance into Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 These dots were so far out into the desert that no rational person would try and verify their existence. Batata himself said that these dots were only approximations, and that he had only stumbled onto these pits in the earth by pure happenstance\hich\f0 \emdash \loch\f0 as they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not things that can be seen from a distance.}
\par\plain {\f0\fs24\b0\i0 There is one moth-eaten scroll where Batata accounts his descent into one of these \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91gashes\u8217\'92. This descent is where he gained the knowledge of Shis\u8217\'92s outlay. It is a poetic work, without much poetic value, and it was written in a mind-numbing meter which could put the most Spark-bitten child to sleep. Half its lines were eaten away by bugs, and half of the rest didn\u8217\'92t need to be written at all, and yet, there was one refrain that stuck with Mandrameen throughout the years.}
\par\plain {\f0\fs24\b0\i0 Batata recounted how he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been stumbling through the pitch black, torch in hand, when he came upon a massive stone gate. It was tall, grey, and narrow, with perfectly plumb and squared beams. Engraved into these pillars was a ancient verse. It rhymes in Old Jandri, but written out in common, it reads:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Do not seek, for if you are pure, you will find the truth. }
\par\plain {\f1\fs24\b0\i1 Do not obey, for if you have the truth, you will be in the right.}
\par\plain {\f1\fs24\b0\i1 Do not teach, for if you are in the right, you will be followed.}
\par\plain {\f1\fs24\b0\i1 Do not live, for if you are followed, you will be immortal.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 Some claimed that Batata invented this verse out of whole cloth. Others took it up as a righteous creed that preached detachment from the world, and so they impressed the lines into their heads through blunt repetition. Batata himself claimed that it was a set of dark commandments, literal commandments that must be obeyed if one were to pass under that gate of Shis. The last line is especially grim, for according to Batata it implied that if the living wished to cross into that dark world, they must bring along a sacrifice. In exchange for this Spark, Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s servants would grant the bearer immortal, and thus, never have to enter Shis again.}
\par\plain {\f0\fs24\b0\i0 Unfortunately, Mandri knew the truth.}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d followed Elrahet down into the dark passages of the earth. It was a meandering maze of rock and black abyss, and Mandri felt like they weren\u8217\'92t alone, that these black tunnels might, if he were to breathe too loudly, vomit out teeth and demons. So he kept on in silence, quiet as the little lizards that scurried in and out of cracks in the floor, and he cridged every time one of the other Ayramun made a noise. One time they .}
\par\plain {\f0\fs24\b0\i0 After that, they came to a gate.}
\par\plain {\f0\fs24\b0\i0 A tall, narrow, rectangular grey-stone gate. It had perfectly plumb and squared columns. Graven into posts was Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s creed.}
\par\plain {\f0\fs24\b0\i0 Elrahet passed underneath without so much as a shrug. Mandri had been tight on her heels, but now, he hesitated.}
\par\plain {\f0\fs24\b0\i0 Should he willingly walk into Shis?}
\par\plain {\f0\fs24\b0\i0 Purl brushed past him with an annoyed sigh.}
\par\plain {\f0\fs24\b0\i0 Moteah was next. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Try and keep up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll be right behind,\u8221\'94 said Mandri. \u8220\'93I just need a quick breather.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moto paused and the gate, but the language was foreign to him.  kept on marching, and when Mandri lost sight of light of her torch, he dared a whisper to Obo, who still sat in his pack.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Obo,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you know about Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are too many conflicting stories,\u8221\'94 Obo said.}
\par\plain {\f0\fs24\b0\i0 Mandri waved the torch over the graven letters in the rock. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you see this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo climbed over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder to get a gander.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Interesting,\u8221\'94 he muttered.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s Batata\u8217\'92s screed,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That means he was telling the truth about Shis!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I doubt it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But this is proof!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s proof he found a stone gate with words carved onto it. Mandri, we should be keeping pace with the others.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? They\u8217\'92re casually strolling down into Shis, and why? Because Elrahet said so? We could be sheep for the slaughter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There was a layer of dust in the grooves. How many years is a layer of dust?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, whatever\u8217\'92s down here, I\u8217\'92ll handle it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice came bound out of the dark tunnel ahead.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MANDRI!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re coming!\u8221\'94 Obo shouted back, and he gave Mandri an encouraging pat on the shoulder.}
\par\plain {\f0\fs24\b0\i0 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a choice\hich\f0 \emdash \loch\f0 he stepped through the gate.}
\par\plain {\f0\fs24\b0\i0 What followed was a careful stumble down an uneven descent. Whoever had constructed that gate made little effort to tame its passage, for the steeper drops were studded with a few thick blocks of wood masquerading as stairs and that was it. And this path eventually emptied out into endless black. Elrahet and the others were creeping around its foot-wide ledge, clinging tight to a few cutout handholds.}
\par\plain {\f0\fs24\b0\i0 These thoughts plagued Mandrameen as he stood before this bottomless abyss. Once all the Ayramun had shimmied across, it was Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn. He tried to move but his knees were locked in fear. His armpits were practically sweating rain despite the chill that blew up from the fissure.}
\par\plain {\f0\fs24\b0\i0 Mandri looked at the ledge as it flickered in the torchlight. It was barely there.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on,\u8221\'94 said Moto.}
\par\plain {\f0\fs24\b0\i0 Mandri handed his torch to Ayram, then turned to face the rock and began to side-shuffle along the ledge. He was halfway across when a sliver of stone broke out from under his leading foot. His nearly tumbled out into the darkness, but he was able to pull himself against the rock wall and regain his balance, but he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t regain his wits until the stone had spent a finger bouncing and banging its way down into the abyss, until finally there came a stupefying far-flung BOOM that echoed up from that small stone had smacked the bottom. Mandri hid his terror with a laugh. When he made it across, Obo suggested that perhaps, someone else should carry him.}
\par\plain {\f0\fs24\b0\i0 As they journeyed on, the rock passages grew tighter, as if to swallow them up. The walls were so narrow in places that Mandri had to undo his pack and thrutch through them sideways, dragging Obo behind like a stubborn dog. Elrahet marched through it all with purpose in her step. There was no hesitation whenever a decision was made about which path to take. Mandri had expected this adventure under the earth would resemble their stumbling through the temple Shulgi\hich\f0 \emdash \loch\f0 butting into dead ends and unremembered rooms, but that never happened.}
\par\plain {\f0\fs24\b0\i0 Elrahet led them on into a tight zigzag of ceilingless fissures staccatoed by slumps of rubble. Past these they crawled through a jagged tube in the rock that swerved as it slid downhill, and this left Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hands cold and clammy and he started to forget his fear of demons that might be lurking in the shadows. Soon he was more concerned with rock itself, for the torch-light\u8217\'92s narration of these passages was unreliable\hich\f0 \emdash \loch\f0 hidden edges ripped his woolen robe, and he Mandri wasn\u8217\'92t careful as he scraped along, he\u8217\'92d cut his flesh as well.}
\par\plain {\f0\fs24\b0\i0 Mandri measured out time by measuring the weariness in his legs. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been walking for a while and the start of soreness in his calves said it\u8217\'92d been at least four hands. Once the unremitting burn set into his thighs, well that marked at least a half-days journey. It was an accurate system, or so Mandri believed, because every time he reached the brink of giving up, Elrahet stopped and they rested, huddled around a small fire of twigs. They rested only as long as it took for the fire to turn the twigs to ash. After the second rest like this Mandri\u8217\'92s system of measurement was broke, because when they started out again his legs were already sore. }
\par\plain {\f0\fs24\b0\i0  It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t until the fourth march that Mandri\u8217\'92s shoes slapped onto paved stone. This came as a great surprise because the walls were still rough and rock, and his feet were so used to little unsettling bumps that threatened to puncture through his leather soles. But the floor was as flat as screeded sand. It was grey clay tiling, and engraved along the border of each square was a jagged chain of thorns. This hall spilled out into a larger one, and this larger hall opened up into a cavern that could eat a mountain, and the entirety of this cavern floor was paved in those tiles, an endless sea of them, and every twenty steps the pattern was broken by a larger square engraved with an inverted sun. It was unfamiliar design, like a flower with it\u8217\'92s petals closed, and though Mandri had never seen its like before he knew it was a sign of Schisol. }
\par\plain {\f0\fs24\b0\i0 The sound of their shuffling feet reverberated out into emptiness. Mandri felt unsafe making so much sound, he felt unsafe being spotlighted by the light of their torches, Mandri he knew he was being watched. They walked through this place for half a hand until they arrived at the far end of the cavern and stood before a giant stone double-door.}
\par\plain {\f0\fs24\b0\i0 Mandri was happy to sit, though he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like sitting so near that massive double-door. It\u8217\'92s size and mystery was imposing enough, and on top that it was an incredible work of art, yet grotesque in the extreme. Every inch of either panel were carved with figures, demonic figures from which which Batata had likely drawn inspiration, only they looked so much more real when rendered in stone, and instead of whipping stick-figured humans, they were doing things unmentionable to figures fully fleshed.}
\par\plain {\f0\fs24\b0\i0 Set atop the door\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inset frame was a human head the size of Solraheen\u8217\'92s, a male head, bald like Obo\u8217\'92s, and that\u8217\'92s when Mandri noticed that the door-frame itself were sculpted in the shape of arms, and these long and spindly things stretched down to the flour, where the hands cupped the door\u8217\'92s bottom hinges.}
\par\plain {\f0\fs24\b0\i0 Mandrameen had no doubt - this was the gate of Shis.}
\par\plain {\f0\fs24\b0\i0 It was Shis because it hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been marked up. If it were simply an ancient city, then those doors, and figure-work that fine would have been marked up ages ago, for that was the inevitable fate of all art ancient and abandoned - some treasure hunter or ne\u8217\'92er-do-well will come along and mark it up.}
\par\plain {\f0\fs24\b0\i0 And here he was, sitting in front of it, watching a giant man spark up a fire.}
\par\plain {\f0\fs24\b0\i0 The two men try to open it, give up.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Said out loud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are we doing here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb picked it up, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  doing here?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, come off it, Seb.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 Seb said defensively, \u8220\'93I\u8217\'92m just asking for some clarification. This isn\u8217\'92t a place for the }
\par\plain {\f0\fs24\b0\i0 Purl said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re not going to leave him down here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s his purpose? He is no Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo was sat next to Mandri, resting against someone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, and he spoke up in Mandri\u8217\'92s defense, saying, \u8220\'93Mandri is my legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob snorted, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I could carry you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I don\u8217\'92t want you to carry me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I don\u8217\'92t like you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl laughed and Seb shook his head. Then he rubbed his hands then held them close to the flames. The fire was putting out enough light that Mandri could see his own breath come out as steam.}
\par\plain {\f0\fs24\b0\i0 Seb said to Obo, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if Mandri dies? Then you won\u8217\'92t have a choice as to who carries you.\u8221\'94 There was an undeniable venom in the way Seb spoke of Mandri\u8217\'92s death. The man was dipping his toes in a threat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If Mandri dies,\u8221\'94 Obo said, \u8220\'93then I\u8217\'92m going to kill you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb brows went cross and then he buried chin in his neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t say I was going to kill him. People die. That\u8217\'92s what we do. Especially down here, that\u8217\'92s what this place is made for.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb eyed the doors and blew into his fists to warm them up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this place?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0 It was Mandri who answered. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not Shis,\u8221\'94 said Obo. \u8220\'93Like I said earlier, Shis is not a physical place. It is a spiritual one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been sitting across the fire, spoke for the first time.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But it is Shis,\u8221\'94 she said, voice growling. The crackle of the flames accented her speech, such that. }
\par\plain {\f0\fs24\b0\i0 Obo was undeterred. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You call it Shis, sure, but that\u8217\'92s not what Mandri means when he says, \u8216\'91Shis\u8217\'92. What he is referring to, what the Hrkan world up above is referring to when they speak the name, is a place of spiritual torment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet pointed to the demon doors with a knobby finger. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shis,\u8221\'94 she said, \u8220\'93is just beyond those slabs of stone.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, a physical place, taken the namesake in fit of terror, but decidedly }{\f1\fs24\b0\i1 not}{\f0\fs24\b0\i0  the place where Sparks are purified in flames.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So many books in Jeket and somehow you\u8217\'92re unlearned.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have the source and its derivative the wrong way \u8216\'91round. This place is older than the sermons of Solitant priests. This place came first. This is the }{\f1\fs24\b0\i1 real}{\f0\fs24\b0\i0  Shis, and it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not the Spark they tortured here, but flesh.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This place is older than Solraheen Himself?\u8221\'94 Obo asked doubtfully.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not older than Solraheen. Older than His religion.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what that means.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Unsurprising. Your kind is new to this world, and not all knowledge is written on a tablet, or in a book. Most things, if you can believe it, are lost to the Sand.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you have any knowledge of the cycle of the ages?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Potential: Have Elrahet briefly explain the cycle of the ages. Solraheen, Schisol, on and on. This was built in Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s earliest age. }
\par\plain {\f0\fs24\b0\i0 Obo is like, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Forgive me, but I\u8217\'92ll need something more thorough than an old witch\u8217\'92s superstitions.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Huge crashing. Door opens. Enter Pell and her priests. Salavan among them.}
\par\plain {\f0\fs24\b0\i0 \line }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}