{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Great Library of Jeket has a map of Shis. Mandri saw it when he was five. He asked his dad what it was, and the old man told him straight, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is a map of Shis. It isn\u8217\'92t real.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why isn\u8217\'92t it real?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think about it Mandri\u8230\'85 No one goes to Shis and comes back, least of all a scribe capable of making maps. It\u8217\'92s just a fantasy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 That map hung on the second floor of the eastern wing of library, and it was a sprawling of ink on goat skin, shaped like a puddle of spilled milk, roughly two-men long and one-and-half high. It occupied a privileged position in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s imagination. He\u8217\'92d steal away from his master-copies to marvel at all the fantastic detail, for the map wasn\u8217\'92t merely lines and , it was crawling with demons and , all manner of fantastic beasts. Men with chicken heads and chicken feet, chickens with lizard arms and phallic extrusions instead of claws. There were regular human too, represented by stick figures, and the demons were tormenting them with whips and chains. Instead of boring, like Bobbby mountains, Jek river, and boring, like Meskalem, this map had }{\f1\fs24\b0\i1 Shusa,}{\f0\fs24\b0\i0  or, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Plain of Woe\u8221\'94, }{\f1\fs24\b0\i1 Kikarukabam}{\f0\fs24\b0\i0 , \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where adulterers are flensed,\u8221\'94 and Zuudramu, \u8220\'93Apostasy Pits\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 For brief period of time, about a month or two when he was fifteen, Mandrameen became so obsessed with Shis that he began to question the nature of it. This obsession started when he learned that the maker of the map was an ancient scribe by the name of Batata, and Batata was the most famous explorer of those ancient days when Jandri was largely unknown to the Hrkan world. Batata had written five books that detail his journey\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, and in all accounts his word was truth. Scribes in the centuries previous had argued about which way the Shurka river flowed, and Batata settled that - he said it flowed east, and indeed it did. Batata won a grand sum for the discovery of the location of Kurbaku. That sum had been set by some early Hrkan Lord, with the intention of opening up trade with that fabled city flush with gold. When Batata found it, he said that Kurbaku was little more than a dump of mud brick huts. There was almost no gold, and even less hospitality. His revelation caused a stir amongst the scribes and merchants, and many didn\u8217\'92t believe him, they didn\u8217\'92t }{\f1\fs24\b0\i1 want}{\f0\fs24\b0\i0  to believe him. He was under great professional pressure to admit he was lying, but yet again, he was proved true - Kurbaku was several centuries removed from it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden apogee.}
\par\plain {\f0\fs24\b0\i0 So why would Batata lie about Shis?}
\par\plain {\f0\fs24\b0\i0 The scribal consensus surrounding his map of Shis was that Batata had made the map to scare common folk into virtue. They claimed that Batata was a scribe himself, and as such, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d dedicated himself to the furtherance of Solraheen\u8217\'92s kingdom, and scare tactics were common to scribes and priests of those ancient days. It was part of an Old Jandri creed, often written on the tombs of long-dead kings who didn\u8217\'92t have the Mazydai to keep the social order:}{\f1\fs24\b0\i1  Justice without virtue is blind, virtue without terror is impotent}{\f0\fs24\b0\i0 . People have got to be scared or else they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll loosen their lips, loosen their hips, and start stabbing at anything that walks.}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s estimation was that this explanation of the map\u8217\'92s purpose was workable, but not reasonable. He thought Batata was, like himself, a man of integrity who put great care into his work, not the kind of person to let a spiritual scare tactic sully his more serious work. It\u8217\'92d be one thing to have fun aside, but in all of Batata\u8217\'92s serious maps which outlined Jandria\u8217\'92s true shape, there were always a few small dots creeping out in the void the Sand like spiders, each with a postscript saying, }{\f1\fs24\b0\i1 Shiskason}{\f0\fs24\b0\i0 , or, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Entrance into Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 These dots were so far out into the desert, and so far away from any road, that no rational person would try and verify their truth. Batata himself said that these dots were just approximations, and that he had only stumbled onto these \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93gashes in the earth\u8221\'94 by pure happenstance - as they\u8217\'92re not things that can be seen from a distance.}
\par\plain {\f0\fs24\b0\i0 There is one moth-eaten scroll where Batata accounts his descent into one of these \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91gashes\u8217\'92, and from this journey he gained the knowledge of Shis\u8217\'92s outlay. It is a poetic work, without much poetic value, as it was written in a mind-numbing meter which was the style for the more narrative works of the day. Even if half its lines weren\u8217\'92t eaten away, Mandri wouldn\u8217\'92t have , .Yet, there was one refrain, however, that stuck with him over the years.}
\par\plain {\f0\fs24\b0\i0 Batata recounted how he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been stumbling through the pitch black, torch in hand, and the first sing of Shis was a massive stone gate, tall and narrow, a horizontal mantelpiece supported by perfectly plumb and squared beams. Engraved into these pillars was a ancient creed, and hereafter Batata it became known as the creed of Schisol. It rhymes in Old Jandri, but written out in common, it reads:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Do not seek, for if you are pure, you will find the truth. }
\par\plain {\f1\fs24\b0\i1 Do not obey, for if you have the truth, you will be in the right.}
\par\plain {\f1\fs24\b0\i1 Do not teach, for if you are in the right, you will be followed.}
\par\plain {\f1\fs24\b0\i1 Do not live, for if you are followed, you will be made immortal.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 That last line was something else. }{\f1\fs24\b0\i1 Do not live}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 Mandri supposed its meaning was lost in translation. He wasn\u8217\'92t the only one who felt that way. Scribes argued about everything that has the remotest theological significance, and so the meaning of this creed .}
\par\plain {\f0\fs24\b0\i0 The Schisolitant were a death cult. That was the point of departure. From there, there was an absurd number of interpretations. Most prominent, of course, was that Batata had made it all up. Of those who took it seriously, most thought the creed was a set of instructions meant to be remanded into the head through repetition. They claimed that one of the requirements for entering Shis was to bring other people along, lead them to the slaughter, a sign of dedication to the ultimate goal in Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corrupted theology: the eradication of all life.}
\par\plain {\f0\fs24\b0\i0 Some thought that Batata had mistranscribed the last line. They thought it should be }{\f1\fs24\b0\i1 Do not eat}{\f0\fs24\b0\i0  instead of }{\f1\fs24\b0\i1 Do not live}{\f0\fs24\b0\i0 , in keeping with the Schisolun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belief that the stomach\u8217\'92s magic could be sustained through breath of Schisol alone.}
\par\plain {\f0\fs24\b0\i0 Unfortunately, Mandri knew the truth.}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d followed the Ayramun down into the dark passages of the earth. No doubt one of Batata\u8217\'92s \u8216\'91gashes\u8217\'92. It was a meandering maze of rock and black abysses, and Mandri felt like they weren\u8217\'92t alone, that these black tunnels might, if he were to breathe too loudly, vomit out teeth and demons. So, he kept on in silence, quiet as the little lizards that scurried in and out of cracks in the floor, and he cridged every time one of the other Ayramun made a noise. One time they .}
\par\plain {\f0\fs24\b0\i0 After that, they came to a gate.}
\par\plain {\f0\fs24\b0\i0 A tall, narrow, rectangular stone gate, with perfectly plumb and squared columns hewn from the rock. Graven into posts was Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s creed.}
\par\plain {\f0\fs24\b0\i0 The last line read, }{\f1\fs24\b0\i1 Do not live}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 Now, Affirming Batata\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s account of the gate of Shis wasn\u8217\'92t in, but it was a bright little revelation wrapped in the dark. He was more concerned, however, with how Ayram and Moto had passed casually underneath it. He was next in line.}
\par\plain {\f0\fs24\b0\i0 Willingly walk into Shis?}
\par\plain {\f0\fs24\b0\i0 Not a chance.}
\par\plain {\f0\fs24\b0\i0 He paused. Elrahet, and Purl brushed past him.}
\par\plain {\f0\fs24\b0\i0 Moteah was next, and as she went, she said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Try and keep up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll be right behind,\u8221\'94 Mandri said. \u8220\'93I just need a quick breather.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah kept on marching, and when Mandri lost sight of light of her torch, he dared a whisper to MazydObo behind him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Obo,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think we\u8217\'92re in Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re not in Shis,\u8221\'94 Obo said with a groan.}
\par\plain {\f0\fs24\b0\i0 Mandri waved the torch over the graven letters in the rock. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you see this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m on your back, you idiot. I can\u8217\'92t see anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri turned around to give Obo a chance to look.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold up the torch,\u8221\'94 Obo said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right, sorry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri held up the torch, and a moment later he heard Obo give a curious, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hmmm, interesting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s interesting?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is Schisol\u8217\'92s creed,\u8221\'94 Obo said. He said it with such passivity that.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That means we\u8217\'92re in Shis, doesn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, Shis exists on a different plane of reality. It is not a thing made of rock and stone that can be touched.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri spun back around to get another look. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then what is this?\u8221\'94 He heard Obo a frustrated sigh, but didn\u8217\'92t care, .}
\par\plain {\f0\fs24\b0\i0 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shis is not a real place, but Schisol himself, as far as can be attested, was real. The Schisolitant were real, and according to all sources, they were once ascendant in this world. They built cities. Presumably, this is one of them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah but\u8230\'85 don\u8217\'92t you find this all too strange?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should be keeping pace with the others.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about Ayram? He\u8217\'92s casually strolling into one of Schisol\u8217\'92s cities, leading the rest of us into it\u8217\'92s dark depths like we\u8217\'92re sheep for the slaughter. The scribes say that\u8217\'92s what they did, you know. Schisol wants us to gather up people to offer them up. And look what Ayram\u8217\'92s doing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think Ayram is a Schisolitant.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s trying to kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is a curious interest\u8230\'85 but there\u8217\'92s certain confounding depth to current events that has me hesitant to draw any conclusions. I suggest we keep moving.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One second.\u8221\'94 Mandri stares at the letters and tried to decipher their age. He didn\u8217\'92t know a thing about how to do that, but it didn\u8217\'92t stop him from trying. There was a layer of dust in the grooves. How many years is a layer of dust?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, if the Ayramun take a turn and you\u8217\'92re not there to see it, do you think you could follow them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure you could, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well! I\u8217\'92m happy to hear you\u8217\'92ve placed your trust in me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Just then, Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice came echoing and re-echoing out of the tunnel ahead.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MANDRI-andri-andri!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri shouted back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Coming-oming-oming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 And he set off he went. }
\par\plain {\f0\fs24\b0\i0 What followed was a careful stumble down an uneven descent. Whoever had constructed that gate made little effort to tame its passage, save for a few carven steps which wound down the steeper drops, as well as a few cutout handholds in places where the path ran across narrow ledges that overlooked a yawing fissure.}
\par\plain {\f0\fs24\b0\i0 In other sections, the rock was halfway near swallowing them up. In places, the walls were so narrow that it was impossible to face straight ahead, so Mandri had to undo his pack and thrutch through them sideways, dragging Obo behind like a stubborn dog. He got to thinking, when both his belly and his back were scraping along, that it wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take much to squish him like a bug.}
\par\plain {\f0\fs24\b0\i0 At the first fork in the path, Elrahet took the lead. She walked with purpose, as she always did, and when there were more forks, she had no hesitation, she charged ahead, and at every turn Mandri expected to be confronted by gaping chasm or impassible slump of boulders, but there never were.}
\par\plain {\f0\fs24\b0\i0 Mandri got the sense that Elrahet knew the way a little too well. Even if this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t Shis itself, it was made by Schisol\u8217\'92s believers. Who, then was Elrahet? What the fuck was he doing, just following her?}
\par\plain {\f0\fs24\b0\i0 These thoughts plagued Mandrameen for the entire strenuous hike, and they came to a head when the Ayramun bunched up at the edge of one particularly jagged rent in the earth, a bottomless abyss. The path across was naught but a footwide ledge of rock that spanned the distance, which was as long as ten men. There were no handholds in the wall, yet one by one the Ayramun shimmied across. Ayram himself made several trips, ferrying everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pack, including Obo.}
\par\plain {\f0\fs24\b0\i0 When it was Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn to go, he found that his knees had locked and his pits were sweating like he , all this despite the chill that hung in the air.}
\par\plain {\f0\fs24\b0\i0 Ayram slapped Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, and then }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Time to go,\u8221\'94 he said. Such was Ayram\u8217\'92s voice that even if he whispered in this place, his words would echo with the same clarity as Mandri\u8217\'92s shout.}
\par\plain {\f0\fs24\b0\i0 Mandri looked at the ledge as it flickered in the torchlight. It was barely there.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on, now,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0 Mandri handed his torch to Ayram, then turned to face the rock and began his shimmy across the gap.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A rock broke out from under Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s foot. He gave a yelp, then then watched the rock fall into the darkness. He didn\u8217\'92t lose his balance, and he made it across without further incident.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is bullllll-shit,\u8221\'94 he declared after. }
\par\plain {\f0\fs24\b0\i0 The rock he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d kicked out into the abyss sent him a retort.}
\par\plain {\f0\fs24\b0\i0  A stupefying, distant BOOM echoed up from the hidden depths where the rock had smacked the bottom. To Mandri it seemed like an age ago. He hid his terror with a laugh.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That was the peak of his . There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t much time to really stop and think as Elrahet led them on through an increasingly tight winding of ceilingless fissures and low-hung corridors. At times they had to literally crawl through tubes, and the moment he\u8217\'92d set his clammy hand against the rock he shocked with cold. The air was cold but Mandri\u8217\'92s woolen robe blunted it\u8217\'92s chill of the rock, the rock, though, it was ice-cold, but at this depth the rock was damp, and where. }
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robe was much worse for wear every time he stumbled to his feet. His torch-light\u8217\'92s narration of these passages was unreliable; hidden edges and shadowed protrusions ripped into the woolen threads, and if Mandri wasn\u8217\'92t careful as he scraped along, he\u8217\'92d cut his flesh as well. Obo? Well, no doubt Obo bore the worst of it, but for Mandri he was out of sight, out of mind - save for the whispered curses.}
\par\plain {\f0\fs24\b0\i0 Time was difficult to track in the dark. Mandri measured it with his legs, if they were a little weary, that meant he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d marching for a few hours. The first painful twinge in his calf marked a few hours more. Once the unremitting burn set into his thighs and buttocks, well that marked a full days journey. It was an accurate system, or so Mandri believed, because every time hes legs went through it, right up to the point where he\u8217\'92d had enough, the Ayramun stopped, Ayram pulled out some thin sticks to  to make small fire and rest. They rested only as long as the twigs lasted. How long that was, Mandri was sure. It wasn\u8217\'92t long enough. After there second rest this broke Mandri\u8217\'92s system of measurement, because when he started out again, his legs were already sore. }
\par\plain {\f0\fs24\b0\i0  It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t until the fourth march that the damp soles of Mandri\u8217\'92s shoes slapped onto paved stone. Paved stone, down in the depths of the earth, flat as a screeded sand. }
\par\plain {\f0\fs24\b0\i0 they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come to the has No longer, but a hallway without a ceiling. They walked down this widing passage, and it widened as they went, until, at last, they came to a }
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s next words got stuck in his throat as his eyes fell upon the carved demon\u8217\'92s head set atop the door frame. Granite shoulders popped out of the rock next to it, and long, spindly arms spread all the way around the door-frame to the floor, where hands clutched the bottom of the doors, as if holding them up. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Said out loud, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What am I doing here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb picked it up, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good question. What is he doing here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can\u8217\'92t just leave him here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what\u8217\'92s his purpose?  He\u8217\'92s no Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo spoke up. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri is my legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I could carry you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t want you to carry me. I want Mandri to carry me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I don\u8217\'92t like you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if Mandri dies? Then you won\u8217\'92t have a choice.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There was an undeniable venom in the way Seb spoke of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s death. The man was dipping his toes in a threat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If Mandri dies,\u8221\'94 Obo said, \u8220\'93then I\u8217\'92m going to kill you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb goes cross.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t say I was going to kill him. People die. That\u8217\'92s what we do.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I fear we might awaken something.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Awaken what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet came to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s defense. \u8220\'93The boy is right. It\u8217\'92s not safe down here.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this place?\u8221\'94 Mandri asked. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Some old, old ruins.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who lived here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give me something here. I want to know what the hell is going on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t think of it.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93People built this, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t think of it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you expect me to think about? We\u8217\'92re in Shis, aren\u8217\'92t we? That\u8217\'92s a fucking demon door, and Ayram just walked inside.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think those god\u8217\'92s eye burgeons still haven\u8217\'92t worn off on you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 It surprised Mandri to realize that he was still drunk. He looked back at the door. Nope. Still a demon door.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s are two passages behind that door. One goes straight to Jeket. The other goes to the surface. Ayram has gone to see if either still exist.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Huge crashing. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeeeiiiheeheheheheee!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}