{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}{\f3\fnil\fcharset0\fprq2 Sitka Text;}{\f4\fnil\fcharset0\fprq2 Sitka Small;}{\f5\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs20\b0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Mandri and Obo who want to end the cycle.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Pell is OH woman.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 PELL BROWN EYES.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93YOUSEE - Pell.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The jewish soul is divine - the gentile soul is created, not divine.}
\par\plain {\f2\fs24\b0\i0 They say, god }{\f3\fs24\b0\i1 needed}{\f2\fs24\b0\i0  us. Not that they needed god.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs20\b0 See\~}{\field{\*\fldinst HYPERLINK "http://www.yutorah.org/lectures/lecture.cfm/744571/Rabbi_Hanan_Balk/The_Soul_of_a_Jew,_the_Soul_of_a_Non-Jew%3a__Two_Views"}{\fldrslt\f0\fs20\b0 "The Soul of a Jew, the Soul of a Non-Jew: Two Views "}}{\f0\fs20\b0 (mp3) by Rabbi Chanan Balk.}
\par\plain {\f0\fs20\b0 Tanya posits that all humans possess a\~}{\f0\fs20\b0\i1 nefesh bahamit}{\f0\fs20\b0 \~("animalistic soul") whereas only Jews possess a\~}{\f0\fs20\b0\i1 nefesh elokit}{\f0\fs20\b0 \~("G-dly soul"), whatever that means. But there are other opinions.}
\par\plain {\f0\fs20\b0 Rabbi Balk consulted several major rabbis, all of them affiliated with the Beth Din of America, regarding the question: "do Jews have entirely different souls than non-Jews?"}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 One rabbi replied: "of course, what's the question?"}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Another replied: "Of course not, what are you talking about?"}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 A third replied: "Believe it if you like, not if you don't; it's not one of Maimonides' Thirteen Fundamentals."}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 They want Obo to cut through the fabled black to free Solraheen.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Skisol vs Schisol}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 At some point, Mandri has to do something for someone.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Mention how difficult it is to make the pigment. Takes an ox\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s lifetime to make this pigment.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs20\b0 accultrated}{ }
\par\plain 
\par\plain {White light!}
\par\plain 
\par\plain {Heat to incandescence }
\par\plain 
\par\plain {Our bodies are burning away.}
\par\plain {Death occurs because the spark is burning our bodies. Breath is flame. You burn away until there is nothing left, and then you die. The heat of the body.}
\par\plain 
\par\plain {Imagine having gone to school with sarah palin. Imagine seeing her stupidity up close in your youth, and the seeing her, somehow, thirty years later, being a sniff away from the presidency.}
\par\plain 
\par\plain {Mention in previous chapter - maybe the gate chapter, that his nubs had healed.}
\par\plain 
\par\plain {Journey - attempts to get Elrahet to tell a story.}
\par\plain 
\par\plain {Minder is fat.}
\par\plain 
\par\plain {Spending half our goddamn minds reinforcing our models}
\par\plain 
\par\plain {The guru disply - I have achieved happiness, abandoned hatred, people want that, and so they follow.}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Transition mandri from excitement to hesitation.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Is the spotlighted in the Shulgi chapter?}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 MAKE sure this description of map of Shis matches with Mandri\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s memory of it in Pit Cave.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 SAND\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s EIGHT PORTIONS.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 IS SHISKASON USED ElsEwhere? - that \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91doomed\u8217\'92 section.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The woman has powers over life and death and you think Ayram was the leader here?}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs20\b0 You can't spell subtext without buttsex.}{ }
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain {\f5\fs24\b0\i0 \loch\af5\hich\af5\dbch\af5\uc1\u8216\'91Insalubrious region\u8217\'92}
\par\plain {\f5\fs24\b0\i0 = }{\f2\fs24\b0\i0 (especially of a climate or locality) not salubrious; unhealthy.}
\par\plain {\f2\fs24\b0\i0 "a poor area full of insalubrious hotels"}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs20\b0 I}{\f0\fs20\b0  had to deal with hisses, barkers, kids with literal bed bugs falling off of them and calling them fleas, I got bit once. This shit ain't new, I had to go through hell through middle and high school with these weird animal kids}
\par\plain {\f0\fs20\b0 No shit. I'm like 40 and I had to help a teacher hold the vampire kid down so he'd quit biting people. This isn't new.}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Travel through.}
\par\plain {\f2\fs24\b0\i0 Encounter doors. }
\par\plain {\f2\fs24\b0\i0 Elrahet knows her shit. Ayram starting to take a backseat.}
\par\plain {\f2\fs24\b0\i0 The gates of shis. Shis is on our plane?}
\par\plain {\f2\fs24\b0\i0 It is. Shis was a city. Epic tale of a sunken city. Schisol sunk it down.}
\par\plain {\f2\fs24\b0\i0 Lean into Dante\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s inferno instead of Moria. Flames. Flames. Flames. The heat.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  Postscript - what is the word here?}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Schisol permits Solraheen\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s centrality because both want complete and utter dominion over mankind, but both for differnet reasons. Both trying to hijack the other\u8217\'92s plans.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Writing is a lot like playing linebacker - the mindset is: read and react.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f5\fs24\b0\i0 The cloak was snagged as good as if it had been sewn into the rock. Its threads were strong, tight-knit, and had been dry-waxed with a special unguent made from cow hoof, salt-sap, and spit, and Pyetle was as light as men come; there wasn\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92t a chance the cloak would rip any further. Not before he died of thirst. Or cold. He\u8217\'92d rather fall. Instead he just hung, legs and arms as limp as the rags of his tunic.}}