{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}{\f3\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Sharks come up - scales flying out of gills}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Interpreting The want to believe as anything other than a vonfidence booster}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Lie of omission is still a lie.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Coruscating power}
\par\plain \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain {\f2\fs24\b1\i0 It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Mandri and Obo who want to end the cycle.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 Pell is OH woman.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 PELL BROWN EYES.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93YOUSEE - Pell.}
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Whorling eye}
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f0\fs20\b0\i0 admonished, warned, now threatened. Now you need scare them.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Too much dogs.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 They want Obo to cut through the fabled black to free Solraheen.}
\par\plain {\f3\fs24\b0\i0 .}
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 The woman has powers over life and death and you think Ayram was the leader here?}
\par\plain \f3\fs24\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Insalubrious region\u8217\'92}
\par\plain {\f1\fs24\b0\i0 = }{\f3\fs24\b0\i0 (especially of a climate or locality) not salubrious; unhealthy.}
\par\plain {\f3\fs24\b0\i0 "a poor area full of insalubrious hotels"}
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Travel through.}
\par\plain {\f3\fs24\b0\i0 Encounter doors. }
\par\plain {\f3\fs24\b0\i0 Elrahet knows her shit. Ayram starting to take a backseat.}
\par\plain {\f3\fs24\b0\i0 The gates of shis. Shis is on our plane?}
\par\plain {\f3\fs24\b0\i0 It is. Shis was a city. Epic tale of a sunken city. Schisol sunk it down.}
\par\plain {\f3\fs24\b0\i0 Lean into Dante\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s inferno instead of Moria. Flames. Flames. Flames. The heat.}
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 But they'll still feel it. Like walking into a pocket of cold air, you'll just sense "there was something wicked here". }
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Face with an erect penis for a nose}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Writing is a lot like playing linebacker - the mindset is: read and react.}
\par\plain \f3\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0 The cloak was snagged as good as if it had been sewn into the rock. Its threads were strong, tight-knit, and had been dry-waxed with a special unguent made from cow hoof, salt-sap, and spit, and Pyetle was as light as men come; there wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a chance the cloak would rip any further. Not before he died of thirst. Or cold. He\u8217\'92d rather fall. Instead he just hung, legs and arms as limp as the rags of his tunic.}}