{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The hours before an ambush were unbearable for Seb. Giddy anticipation always came to him too early, and this turned into an angry impatience when time dragged on. He knew this was all a symptom of elevated expectations, but he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help it, the future was coming, and it came with a certain surprise\hich\f0 \emdash \loch\f0 death or glory.}
\par\plain {\f0\fs24\b0\i0 By Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s logic, an ambush was always more of a surprise for him than it was for the poor sods he was ambushing because he had been thinking about the moment for days. His expectations were so built up that they\u8217\'92d become a solid edifice of dread. When the moment finally came and things played out differently\hich\f0 \emdash \loch\f0 and they always did\hich\f0 \emdash \loch\f0 the exhilaration of finding himself still alive was overwhelming. Meanwhile, a traveler in the Sand, especially a Hrkan traveler, they\u8217\'92re always expecting to encounter some gang of hard-up outland folk, so it\u8217\'92s no real surprise when outland folk materialize out of a dark valley shadow. To add to that, being surprised at being ambushed is necessarily a short-lived surprise. Sometimes it was permanent if an arrow implanted itself in the forehead, as that tends to fix the face into a look of permanent surprise. Semi-permanent, actually, because eventually the lizards will stroll in and strip the flesh from the skull and that look of surprise disappears into their bellies, then gets excreted out as that white uric acid.}
\par\plain {\f0\fs24\b0\i0 This Junei ambush was different because the ambushee had a fighting chance. Seb was filled with dread before an ambush with the surest odds, so this one was killing him. The plan to take out the Mazyd and his Minder had to play out exactly as expected, or all the Ayramun would be killed. A Mazyd Lord could wipe out an entire army by himself. Even with him taken care of, there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be the fifty-to-eighty men of unknown prowess that needed killing. }
\par\plain {\f0\fs24\b0\i0 Fifty-to-eighty.}
\par\plain {\f0\fs24\b0\i0 Maybe ninety.}
\par\plain {\f0\fs24\b0\i0 There were only thirty Ayramun with fifteen arrows each. Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rule of thumb was that arrows go roughly five-to-one, misses to hits\hich\f0 \emdash \loch\f0 depending, of course, on the skill of the archer. He didn\u8217\'92t have an aptitude for numbers, but it seemed like there weren\u8217\'92t enough arrows. It would be close, and close was dangerous.}
\par\plain {\f0\fs24\b0\i0 He knew he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the only wracked with anxiety because of the rest of the Ayramun were quiet as the mute. The three lizard brothers never stopped joking around, and even they were quiet. Ambushes usually weren\u8217\'92t an exception for them. A gold caravan could be passing right by and they\u8217\'92d find humor in risking everyone\u8217\'92s discovery by tumbling a stone down a rocky slope, or blundering a fart and then claiming later that they couldn\u8217\'92t have helped it\hich\f0 \emdash \loch\f0 even they were keeping low and moving slow, naught but skinny shadows being whipped along by Moto\u8217\'92s whistled calls. They behaved because the rumor was that a Mazyd\u8217\'92s eyesight was nearly as good as Moto\u8217\'92s rock crystal lenses, and a Mazyd\u8217\'92s ears were as good as a spade-eared bat. That caravan was close enough now that if a Mazyd truly was in their midst, then his superfine perception was something to worry about. Seb knew that they were close enough because he sneaked a peek over the lip of a ravine and could pick out the brownish speck of that caravan against the white of the Junei plain.}
\par\plain {\f0\fs24\b0\i0 A whispered shout from behind him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 It was Moto.}
\par\plain {\f0\fs24\b0\i0 He flashed an irate at Seb, and Seb hissed like a lizard caught unawares, then reluctantly ducked down into the ravine. Moto was the only one allowed to peek over the hills and down into the plain. He was the only one allowed because he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d said he was the only one allowed. Seb , then joined the rest of the Ayramun as they weaved their own trails towards hiding places that they\u8217\'92d scouted out before hand.}
\par\plain {\f0\fs24\b0\i0 It was a decent ravine, long and steep-sided. It bowed to the left, which was good, because it meant that Seb could loose his arrows from safe behind the bend. The arrows would go up and over and he could rapid fire without any fear of being spotted. Still, he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think it was as good as springing the ambush in the Junei Pass proper, like they usually did. Moto insisted on doing it out in the hills because he said that everyone expects to be ambushed inside a bottlenecked pass, and since the plan to take down the Mazyd hinged on the element of surprise, the best thing to do was to mirror the caravan as they made their way across the plain, then meet them in the hills and attack while their eyes were set on the dark and ominous gap in the mountains that was the Junei Pass.}
\par\plain {\f0\fs24\b0\i0 Seb didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like the logic. People worried about ambushes in bottlenecks because bottlenecks were the best place to ambush. A ravine was no true bottleneck. Compared to the vast expanse of the Junei plain, sure, it would do, but the slopes were nowhere near the height or steepness of a mountain shelf. The Hrks could just scramble up those ravine slopes and escape. It\u8217\'92d happened before. It was like kicking off the top of an ant hill\hich\f0 \emdash \loch\f0 all of a sudden it\u8217\'92s a free-for-all in all directions. In the panicked confusion some poor gits would run right up to Seb\u8217\'92s own hiding spot. Most times that was fine, he\u8217\'92d pop out and gut them, but if that certain someone was a Hrkan skila, then close quarters with his prey was the last place Seb wanted to be.}
\par\plain {\f0\fs24\b0\i0 All this stress was made worse by the look on Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. The man was peering through his lenses, and his squinting eye was so bugged out that he looked like he seen straight through the stomach of Solraheen. }
\par\plain {\f0\fs24\b0\i0 Seb was close enough to him to hear him whisper, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shit.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Young Papi, a scrawny, short, and excitable lad with a bucktoothed, ratty face, was squatting nearby behind a stone. He heard Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s adumbration too, and he asked the man, \u8220\'93What is it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moto said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re headed for a different route.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 Papi squeaked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re not coming through here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moto ducked down from the lip of the ravine and tucked his lenses back in their bag and pocketed it. He sat for a moment, elbows on knees, a perfect picture of contemplation, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They were going to come through here, but now they\u8217\'92re not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They changed directions?\u8221\'94. Papi\u8217\'92s eyes were wide as the moon.}
\par\plain {\f0\fs24\b0\i0 Moto didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t answer. He was back to brooding.}
\par\plain {\f0\fs24\b0\i0 Papi said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If they changed direction, then you think they know we\u8217\'92re here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to move,\u8221\'94 Moto said again. \u8220\'93We need to hop over a few hills.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Skinny Gill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bald, blue-eyed, jug-eared head popped out from behind a boulder to share his opinion on the matter. \u8220\'93We can\u8217\'92t move now!\u8221\'94, he said. \u8220\'93The Mazyd will see us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can move if we\u8217\'92re careful,\u8221\'94 was Moto\u8217\'92s retort. He gestured behind him, , and said, \u8220\'93The caravan is still a ways out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s upper lip curled into a skeptical scoff. He said, sharply, \u8220\'93If you can see the Mazyd, the Mazyd can see you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Papi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s said, \u8220\'93We\u8217\'92ve should wait for Elrahet\u8217\'92s smoke.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The rest of the thirty Ayramun were scattered about on either side of the ravine, and every single one of them were staring up at Moto. Moto was doing a decent job feigning calm, but Papi and Gill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pained expressions told everyone everything they needed to know. A swell of anxiety washed through the ravine, bringing whispers and . Moto picked up his unstrung recurve bow and made to crawl up over the ravine.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Papi\u8217\'92s right,\u8221\'94 Seb called after him. \u8220\'93We wait for the fog to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn waiting for that old woman!\u8221\'94 Moto blurted out. \u8220\'93If her shits not here by now, it\u8217\'92s not coming. We need to move.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about Ayram?\u8221\'94 Papi asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah,\u8221\'94 said Gill. \u8220\'93Where\u8217\'92s Ayram?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let Ayram worry about Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb whistled to grab everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attention. Once their gazes were in hand, Seb pointed up to the Hias mountains behind.}
\par\plain {\f0\fs24\b0\i0 There, drifting out of the dark belly of the Junei Pass, was a grey, wispy mist. It was hardly noticeable, but all the same it was there, and it was moving fast down into the hills, growing thicker by the moment. Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s magic was working.}
\par\plain {\f0\fs24\b0\i0 The snooty look in Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes evaporated. He beckoned Seb over, and Seb scurried up. Moto said to him, \u8220\'93The fog is going to make it hard to mirror that caravan. I\u8217\'92m going to get down to the plain to make sure I know exactly which path they\u8217\'92re headed for. I\u8217\'92m putting you in charge until I get back.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb nodded, but Gill overheard and was less enthused. He left his boulder and squat-walked over, then said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t do that. Only Ayram can put someone in charge.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t care who\u8217\'92s in charge,\u8221\'94 Moto said scornfully. \u8220\'93Don\u8217\'92t move from this ravine. Don\u8217\'92t even think about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t anything in Moto\u8217\'92s words for Gill to argue with, though the wild look in Gill\u8217\'92s eyes and the spidering veins on the sides of shaven head said he didn\u8217\'92t appreciate the tone. Gill was a man who was always defending his place in the pecking order. The list of men who could give him short shrift was a short list: Ayram, and then barely Moto. No women. Moteah could probably take him, but Seb was sure that Gill had never countenanced the thought. He was certainly nowhere near a match for Moto, but Gill always had that wild look in his eyes, the same look Seb got when he got to thinking about serving Moto his comeuppance.}
\par\plain {\f0\fs24\b0\i0 Moto was blissfully immune to it all. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care that Gil was shooting him the evil eye. He scuttled down the ravine bank, and at the bottom he dusted off the ass-chaps of his orange robe, did a glancing head-count to make sure all the Ayramun were paying attention, and then he broke his own enforced silence by saying, \u8220\'93My fellow foolhards\hich\f0 \emdash \loch\f0 sit tight, I\u8217\'92ll be back soon.\u8221\'94 He turned around and ran north around the bend and towards the plain. He was gone in less time than it took Seb to fish another borcandi spine out of his sleeve. Seb was chewing through his spines at a prodigious rate, such was the stress. It was never good for discipline when a leader leaves the group, even a much-begrudged deputy leader like Moto. Without a man up top, Seb knew it was only a matter of time before someone got a bright idea that needed taming. Seb figured Gill would be the first to act up, because when Gill rambled back over to his boulder he was muttering insults and curses at no one in particular.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Loosen up, Gill\u8221\'94, said Forty. Forty was an older woman with a rascal\u8217\'92s disposition. She playfully twanged her bow at Gill; a mocking shot at his self-importance. Gill sized up this affront with a puffed-up chest, and said, \u8220\'93Big show for a small woman. Better be careful, \u8216\'91cause anything can happen in an ambush. With this mist rolling in, I might not know which way I\u8217\'92m shooting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Same goes for me,\u8221\'94 said Forty, tongue half-in-cheek.}
\par\plain {\f0\fs24\b0\i0 Seb interrupted them both a dismissive, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pipe down, Sol\u8217\'92s sake.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty gave Gill one final fleer, then the two marched apart and settled down to watch Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mist bleed out of the mountains. }
\par\plain {\f0\fs24\b0\i0 In truth, the humidity had already reached them; it was invisible, but Seb could smell the pleasant musk of moistened earth. And up in the mountains, the mist was no longer a mere mist, congealing as it was into clouds of fog, and a fog organized by magick\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d purpose was no mere fog, it\u8217\'92s vanguard mist spooled out into slender smoky tendrils that slid down into the hills like snakes. Some of them twirled up into the darkening sky and there the wind caught them, lifted them up higher, and splayed them out like fingers. A low, rolling drum of distant thunder echoed out from somewhere deep inside the mountains.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fair play to Elrahet,\u8221\'94 Papi said excitedly. Seb found himself agreeing. This was shaping up to be Elrahet\u8217\'92s finest bit of belly magic. It was, perhaps, too good. If he could see it, then a Mazyd could see it too. He might see the unnatural forms, see how the fog had a mind of its own and he might get spooked. To make matters worse, high above the mountain peaks, near where Seb assumed Elrahet\u8217\'92s cave was nestled, there was an invisible fissure in the sky from which gray clouds were creeping out. They crept out slowly, hesitantly, like cautious cattle out of the pen, but once they were out they began to billow as they fed on the cud of magic that issued forth from the stomach of the Elrahet\u8217\'92s lizard.}
\par\plain {\f0\fs24\b0\i0 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t long until the fog swallowed the Ayramun\u8217\'92s ravine completely. Visibility diminished to a point where Seb\u8217\'92s near-sighted eyes were on equal footing with everyone else. The iron mist was so thick that Seb could hardly see the bend in the ravine. He looked anyways, because he expected, at any moment, Moto would come jogging back to get them moving again.}
\par\plain {\f0\fs24\b0\i0 Then it began to rain.}
\par\plain {\f0\fs24\b0\i0 It was a sprinkling shower at first, little pricklings on the skin, a light peppering of the sandy rock and clay. This didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t last long, for the raindrops swelled and in half-a-hand they were no longer prickling but splattering. There wasn\u8217\'92t any rain cover in the ravine.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A bit much, isn\u8217\'92t it?\u8221\'94 Papi said as he sheltered his bow with his short brown cape. \u8220\'93Don\u8217\'92t she know I can\u8217\'92t shoot good in the rain?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92ll stop soon,\u8221\'94 Seb said.}
\par\plain {\f0\fs24\b0\i0 But it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop.}
\par\plain {\f0\fs24\b0\i0 The rain dribbled off the rocks, and the clay was so stony that the rain dribbled of that too, and where there were depressions and scars in the earth and stone there were pitter-pattering puddles leaking streams down the banks of the ravine, seeking out familiar routes that ancient rains had been shaping with a gentle hand for a millennia. It was more water in one short span than this stretch of the Sand had seen in a decade. It brought out the lizards\hich\f0 \emdash \loch\f0 or rather pushed them out. A little grey bonbon popped out of the clay right next to Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s foot looking mightily upset to find the world wet, enshrouded in fog, and filled with grumbling Ayramun. }
\par\plain {\f0\fs24\b0\i0 Seb looked over to young Papi. The boy was upset that the wetness had gotten through his layers.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Might as well be swimming,\u8221\'94 he said. \u8220\'93Damn this goddamn rain!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The curse was hardly out his lips when a gnarled flash of white lightning split through the iron mist above.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CRACK-BOOM!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A chorus of startled yelps echoed out from the ravine. }
\par\plain {\f0\fs24\b0\i0 Papi looked like he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d shat himself. \u8220\'93Elrahet\u8217\'92s never conjured more than a mist!\u8221\'94, he squealed.}
\par\plain {\f0\fs24\b0\i0 Mizm, a grey-scruffed old-timer stationed across the ravine grumbled out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That old witch is gonna get us killed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s Moto?\u8221\'94 came another ragged voice out the rain.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Screw that,\u8221\'94 said another. \u8220\'93Where\u8217\'92s Ayram?\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 The resentment at being left waiting in the thunderous rain spilled out into a few bickering spats. Seb was feeling it too. The ground under his butt was getting slick and muddy. If it rained any harder it would be difficult to shoot a bow. If the string got too went it wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t spring as sprightly. And there was no telling what the rain would do to the arrow\u8217\'92s flight\hich\f0 \emdash \loch\f0 it would knock it down, but by how much? Only Solraheen knew.}
\par\plain {\f0\fs24\b0\i0 He forced himself to not care. He reminded himself that everything that happens is supposed to happen exactly as it happens. He repeated an old self-centering poem:}
\par\pard\plain \ltrch\loch {\f2\fs24\b0\i1 \tab }
\par\plain {\f2\fs24\b0\i1 \tab An empty well is also filled with purpose,}
\par\plain {\f2\fs24\b0\i1 \tab An arrow in the dirt has also hit its mark,}
\par\plain {\f2\fs24\b0\i1 \tab There are no mysteries just below the surface,}
\par\plain {\f2\fs24\b0\i1 \tab For every path converges with the Spark.}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 His dull repetitions drowned out the sound of the plunking rain, but all this was pierced by the three-chirp alarm of the red-winged tresset. His turned to the bend in the ravine, and there, running out of the mist, feet splashing in the thin but building stream, was Moto. }
\par\plain {\f0\fs24\b0\i0 He motioned for everyone to join him. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks are bedding down in a valley finger,\u8221\'94 he said. }
\par\plain {\f0\fs24\b0\i0 Mizm croaked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Old witch has overdone it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, it\u8217\'92s perfect,\u8221\'94 Moto said. \u8220\'93They\u8217\'92re all hunkered down under this long, but shallow overhang. They\u8217\'92ve lined themselves up against the wall and so we just sneak up and shoot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A few murmers of assent.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s Ayram?\u8221\'94 Gil asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know. Look, this is the perfect opportunity. Better than I ever imagine. But we have to go }{\f2\fs24\b0\i1 now}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Likely the whole thing would be called off because game beds down if it\u8217\'92s ever raining hard enough to effect arrow flight. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A faint horse\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s whinny pierced the splashing of the rain. }
\par\plain {\f0\fs24\b0\i0 Seb turned his gaze southward. There he could just make out the shapes of brown horses coming round the bend. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Their riders were hunched in their saddles, sore backs and sore nerves all around. Their horses moved slowly, leaning into the deluge. Seb could almost feel the mud draining their already tired legs of vigor. He smiled when he saw one stumble and throw its rider into a growing rivulet.}
\par\plain {\f0\fs24\b0\i0 Nonetheless they all plodded onward, heads down against the pelting rain, filtering into the ravine three by three. Their wagons were faring as Seb expected, with drivers working hard to steady the mood of the mule-teams that had grown discontent with the whole situation. If the mules had been men they would have taken up arms long ago in a suicidal bid for freedom. As beasts, all they could do was scream through their suffering and sway against the strain and slip in the viscous mud.}
\par\plain {\f0\fs24\b0\i0 Seb would have been perfectly pleased if he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t noticed the olive skin and tufts of blackred hair peeking out from under the soldiers\u8217\'92 turbans. They were each, to a man, Roman[a]. This was indeed a company of Imperial Cavalry. Then he caught sight of the wooden septum piercings that popped out of their noses like bull horns. These were men of the Hallowed Guard- the absolute elite.}
\par\plain {\f0\fs24\b0\i0 Seb's pulse quickened, and he could feel his nerves tighten as he peered out at them from behind his rock. Just a few sheets of rain separated him from this pride of lions - to be this close was suicide. Even though all smells were driven down into the earth, and all edges and colors were blurred, and all sounds below a shout were drowned out by the torrential downpour, Seb felt like they could sense him. Such is the case when a predator hunts a predator; they have little familiarity, little tolerance for doubt and fear. It does not take much of that drug to overwhelm them.}
\par\plain {\f0\fs24\b0\i0 By the time the middle of column had reached Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s position, he had steadied his nerve. He then leaned out from behind his rock, aimed his bow towards one of their number, notched an arrow, and let it fly.}
\par\plain {\f0\fs24\b0\i0 In clean, dry air his gull-feather arrow would trill with excitement when released, but so wetted by the rain it simply jumped from the waxed string of his bow. So quiet and obscured was its flight, and so loud was the wind and rain, that even after it struck its target and sank him low in his saddle, the caravan remained oblivious to the danger.}
\par\plain {\f0\fs24\b0\i0  The dead rider\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s horse took a few steps, then the body slipped from its perch and fell into the mud. }
\par\plain {\f0\fs24\b0\i0 So began the battle.}
\par\plain {\f0\fs24\b0\i0 Cries of horse and rider flew as a hail of arrows leapt from the slopes of the ravine, planting themselves in throats and ribs. Some bounced off armor or missed their marks all together and fell into the mud. Even Seb had trouble in these tight quarters, for the wind and rain was so strong that they carried his arrows unpredictably; just a meter was enough to spare or doom a life. }
\par\plain {\f0\fs24\b0\i0 Hardly a third of the riders were stricken in the first few volleys. For a company of Hallowed Guardsmen, the bodycount was no convincing argument for retreat.}
\par\plain {\f0\fs24\b0\i0  An officer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s horn sounded. It bellowed then sank into a deep register that rumbled the streams and puddles that already ran red with blood. Those riders which had not already dismounted did, and they pulled their heater shields from off their horses' packs, then rushed to form up a defensive shape centered in the ravine just below Seb. Here and there one of them would shudder then fall to his knees as an arrow snuck through the wall of shields, his hands clutching wherever his flesh was pierced. His compatriots would kick him out of the circle and down into the mud, then close ranks behind him. }
\par\plain {\f0\fs24\b0\i0 They moved and thought as one, and like a leaf-scaled wyrm caught out in the open Sand by a falcon, they curled and curled again.}
\par\plain {\f0\fs24\b0\i0 Seb eyed them warily, wondering what they could possibly do to prevent his party\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arrows from whittling them down one by one.}
\par\plain {\f0\fs24\b0\i0 Then a man amongst them broke rank stepped forward. He seemed misshapen, and was bare and bald, and his sleeves were rolled up to reveal an intricate tattoo that weaved round his wrists and up his arms. }
\par\plain {\f0\fs24\b0\i0 Then his hands began to glow.}
\par\plain {\f0\fs24\b0\i0 Seb notched an arrow and aimed for the man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck, so that he might stifle the power that he channeled in those arms and that he brewed in those lungs. }
\par\plain {\f0\fs24\b0\i0 Before he could let it fly, the storm intervened. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CRACK-BOOM!}
\par\plain \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Need to magnify the dstruction. THe horror of his comrades dying.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Play up the arrow. Blessing of the arrow. Doctor puts ointment on it. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A bolt of lighting shot down from the high icy reaches of the thunderhead. It struck the middle of the road with an incredible ferocity, and as it did it seemed to explode, throwing wind, rain, and flesh in all directions. The shockwave threw Seb back against the rocks of the ravine, and there was a muted thwack as his skull hit the broad face of a sandstone boulder. }
\par\plain {\f0\fs24\b0\i0 Then things went black.}
\par\plain {\f0\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She put a knife to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is your father\u8217\'92s fault,\u8221\'94 she said, then gave him a scar to remind him of it.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seb \hich\f0 \emdash \loch\f0  don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hold it against her. She\u8217\'92s been through a lot. }
\par\plain {\f0\fs24\b0\i0 _______}
\par\plain \f1\fs24\b0\i0}