{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seculla is celebrating by taking a grain barge and feeding people.}
\par\plain {\f0\fs24\b0\i0 Confrontation between her and barge owner.}
\par\plain {\f0\fs24\b0\i0 Pella}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pella: It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s happening, get in bitch!}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Change pella\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s story from she *is* the woman to fighting for woman\u8217\'92s rights???}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seculla and pella are massaging Seculla\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s narrative.}
\par\plain {\f0\fs24\b0\i0 Immigrant.}
\par\plain {\f0\fs24\b0\i0 Believes in HRk.}
\par\plain {\f0\fs24\b0\i0 Its the Mazydoro you have to convince.}
\par\plain {\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know wtf they want.}
\par\plain {\f0\fs24\b0\i0 Is the true voice of the people.}
\par\plain {\f0\fs24\b0\i0 Step in front of the Grand hall. }
\par\plain {\f0\fs24\b0\i0 Big breath.}
\par\plain {\f0\fs24\b0\i0 Lets fucking go.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Walk into the plenty}
\par\plain {\f0\fs24\b0\i0 Gedorah is there, speech already started.}
\par\plain {\f0\fs24\b0\i0 Little spat between the two.}
\par\plain {\f0\fs24\b0\i0 Mazydoro was there.}
\par\plain {\f0\fs24\b0\i0 x}}