<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5CA9C981-9A4E-423B-AA3D-5462B624FC2F">
    <Snapshot Date="2023-11-08 17:19:21 -0400">
        <Title>Solraheen</Title>
        <Text>The moment the red sun’s bottom lip kissed the west, Ayram set out into the Sand. He never announced it was time to leave or that everyone should think about heading out, he simply gathered up his enormous backpack and started off.
Mandri didn’t notice Ayram walk off because he was engrossed by the colors in the sky, which were darkening into an unusual reddish tint. It was a shade he’d only seen in rotting berries. The whole sky was flush with this startling purplish red, he followed the gradient arc around to the east, and there, suddenly, some hundred yards away, was Ayram—a giant lumbering towards a featureless horizon. Beyond Ayram was a much smaller black dot named Seb. Seb had set out even earlier after complaining about how slow everyone was and that he was going to do what he wanted to do. Nobody tried to stop him.
When Elrahet was good and ready to leave, she told Moto to bring the cursed Mazid with him, and she waddled, packless, out into the Sand. Moto turned to Purl and said, “You heard the woman, bring the Mazid with you,” and then he jogged off after the others. The clank of iron and wood inside his own heavy pack was his teasing laughter.
Mandri waited. When Moteah started out, he got up to follow, but was stopped when Moteah said, “Where are you going? You’re carrying the Mazid.”
Mandri moved to gather Obo up, but Purl shooed him away, and said, “Wait.” She wasn’t done staring at the Mazid, who at this point had been gagged by a gray rag. Mandri could hardly guess at what she was trying to do, so instead he sat down on a bump of Minting Rock’s rubble, hands idle, and studied her features.
Purl fit the standard rule of thumb for beauty that’s taught to artists at an early age—don’t make too many marks. People start to look ugly if one makes too many marks to bring out the features. If Mandri were to paint Purl with as few marks as possible, he wouldn’t be lying all that much, for the redding light of the oncoming night was flattening her red, kell-oiled skin. A few soft swoops would capture the sheen of the sky as it defined her high arched cheeks and the youthfulness of her lips, and that was almost it.
But if one sits and stares at another human being for long enough, the features of the face start to lose the illusion that they’re working together for a purpose. It doesn’t matter how attractive the person is, because everyone has ugly things about them. And these aren’t beauty marks that when juxtaposed against perfection enhance it.
Purl had ears. Peeking out underneath her sun-licked, frazzled bush of wiry hair were tiny ears. Mandri hated ears, those odd, fleshy protuberances. It’s as if, when Solraheen was creating people, He took a wad of clay, crumpled it up, and then slapped it onto the side of the head expecting to come back to it later to make it work but never did.
Everyone has breath—that’s not quite part of one’s physical appearance, but the breath! If there was ever a sign of what a person is, it is the stench of breath. Cover it up with a swig of acidic pango juice, but that never lasts last long. Little wonder that Jeket has a whole market square dedicated to tinctures and chews that are supposed to suppress the smell of the curdled things hiding in between the teeth, or pasting the tongue, or tucked into tonsil folds. 
But ignore all that.
Get down to the basics.
Study the structure of the face.
There is not one person alive whose face is symmetrical. There is always, always, some feature which started growing in the wrong direction as a child and kept going with age. Or maybe it didn’t grow fast enough to keep up with the rest when puberty hit. Titled noses. Slanted jaws. Most common is the uneven eyes, or uneven eyebrows. Sometimes the whole face swivels around to one side, and so one cheek gets slapped more than the other. Or it was smushed that way as the head squeezed out of the womb and it stuck, leaving the mentioned with a lopsided smile.
The only parts of the body Mandri liked to look at were the ones he generally wasn’t allowed to look at—a cosmic cruelty, but one he didn’t fret about, because the only reason he liked to look at those bits was because he wasn’t allowed to. He used to be fascinated by the sparkling eye, but his brush spent so much time nibbling them them that they’d lost their charm. They were nothing but squishy wet orbs squelching around in their sockets. And as it is for outer beauty, so it is for inner beauty as well. Mandri was certain that if he got close enough to Purl, that if he got a whiff of her breath, so to speak, then the illusion that she was something kind, or cherished, something more than a walking, talking sack of Sparked meat would crumble. 
Still, she had no obvious tells. Her hawkish features were tailor made for frowning, which was Mandri’s preference—a frowning, serious woman. She was even frowning right now. She stood, hands and nub on hips, that timeless pose of the woman waiting for an idiot, and she was frowning.
She was frowning at him.
“Uh, what?” he asked.
“You’re carrying the Mazid,” she said.
Mandri said, “Alright,” and then he stood up, and walked over to where Obo was resting. Obo had a gag tied over his mouth.
Purl said, “Use the frame.”
There was a wooden, L-shaped frame fitted with straps sitting next to Obo. It was the same device morning walkers used to haul sacks of grain to work off drought debt. Mandri tied Obo into it. The frame was the perfect size for Mandri’s scrawny back, and it had a waist strap that pulled fast around his stomach, and that kept Obo’s weight resting kindly on top of his hips. He bounced up and down to test its weight, and was delighted to find that his chewed-up leg had made a remarkable recovery.
“Thought he’d be heavier,” Mandri said.
“If you can carry more...”
“Oh, no. No. It’s more than heavy enough.” Mandri made a show of shifting the weight on his shoulders. Purl’s own pack was a huge, canvas wrapped lump in the shape of a bean, with the head of it looming against the upward puff of her hair.
“How far is it,” Mandri asked.
“The Bullr basin lies a hundred miles east of here.”
“One hundred miles? That far?”
Purl’s response was to start walking.
Mandri followed after her. “That’s what, ten days?”
“It depends on Ayram,” she said. “Ten days for him would be slow. Have you ever walked for ten days straight?”
“No.”
He looked to see if they were following one of the old charnel roads. If it was there he couldn’t see it, as there was no gentle hump in the earth stretching off into the horizon. It was flat, and even flatter further on.
Mandri returned to the subject of Purl’s ugliness—her inner ugliness. He hadn’t seen it yet, but was determined to find it out, and an easy way to capture a thing like that was to ambush it. He waited for her to settle into the inertia of the journey, and then pounced.
“What’s wrong with you?”
“Excuse me?”
“It seems like there’s something wrong with you.”
She shrugged and moped along, staring at the ground. He wondered if she had been mulling over that very question right before he’d asked it.
“Too many things,” she said, and Mandri felt a little shame as she fussed with the tangles in her hair with her one good hand. He’d only been looking for threads to pull and she was about to hand him a ball of yarn.
“But what kind of question is that?” She asked. “You know, it’s a good thing that you’re out here.”
“Why is that?”
“Because the Sand is going to lick your spit until you’re dry.”
“I don’t know what that means.”
“Oh, you’ll find out.”

“Why are you doing all this?”
“You mean freeing Solraheen?”
“Yeah.”
She said, “If you want to know, then you need to go and see Him for yourself.”
“See Solraheen?”
She nodded.
“You’ve seen Him?”
She nodded again.
“The Hrks let you into His chamber?”
“Not exactly,” she said through sly side-smile. “His chamber is filled with saffee leaf smoke. It’s a bonfire that burns all day and night. Think about how much effort that would take. How many trees you would need.”
“A lot.”
“The Hrks diverted the Ganniket river to make it work. My great-grandfather’s tribe lived on the Ganniket.”
“I’m sorry to hear that.”
“The Hrks do all this to drug Solraheen so deeply that He won’t see what they’re doing to His creation.”
“So you want Him to end the Hrk?”
“What Solraheen would want—what He would command if His mind were not unwound by those fumes—is for the Hrkan world to be set right. Only He can do this, so He must be freed.”
“Wouldn’t it make more sense to make sure that’s what Solraheen wants before you do it? I mean, if Solraheen wanted to be freed, He would free Himself.”
Purl heaved a tired sigh as if the answer to that question was so perfectly obvious and she couldn’t bear to explaining it again.
“And what about Schisol?” he asked.
“He will be destroyed.”
Her pronouncement was as certain as it was insane.
“And what makes you so sure it’s going to play out like that?”
“Because our cause is righteous.”
Mandri thanked the dark because if Purl had seen him smirk she might have punched him right in the nose with her stumpy arm. He gathered his wits and decided to see if he could poke a hole.
“Don’t you think that Solraheen believed His cause was righteous when He buried Himself and Schisol under all that Fabled Black?”
“Of course.”
“Solraheen is the most powerful of all the gods who ha ever lived. If His righteous cause ended up more trouble than it was worth, why do you think your righteous cause isn’t going to end up the same way?”
“You’re seeing it all wrong,” she said in a dismissive laugh. She began to explain, as if to a child, intoning her words with charm, “Solraheen’s cause was not finished when He called down the Fabled Black. It was only a link in a causal chain, which ends in us, in the Ayramun. Our cause is His cause.”
This was how every conversation with a zealot went. Poke a hole in their apocalyptic vision and they cover it up with some trite language play. Soon she’d be telling him what he should and shouldn’t do.
Mandri asked, “Am I allowed to leave?”
Her grin crept wide and she nodded, and her hair brushed up against her bean-bag backpack. “You’ve always been allowed to leave. But you haven’t and you won’t.”
“I haven’t had the opportunity.”
“That’s not why,” she said with confidence. She then stopped walking and pointed off to her right, to an isolated patch of nearby scrub bush. Zooming around the tousled branches was a swarm of pinprick dots. There were so many tiny flies that it looked like the bush had a misty, black aura.
“Only Solraheen knows how many hook flies there are,” she said. “Flies can go anywhere—they can walk along the ground, they can fly in every direction, they can explore the entire world and see sights unseen—but they don’t. They hover in that small, boring spot of air out here in the desert. You know why?”
“Why?” Mandri asked, bracing himself for a bit of folksy outland wisdom.
“Hook flies swarm like that because even though the world is vast and beautiful, the most interesting thing in it is each other.”
Purl gave Mandri a considerate smile of unquestionable sincerity. Then she resumed her journey, leaving Mandri standing stock still, looking at those stupid flies.
Like most figures of speech, Purl’s analogy had a surface charm that suggested a deeper truth, but it completely broke down upon further investigation. Those flies weren’t flying around in a ball because of the fulfillment they received from some exciting sense of togetherness. There were more primal interests at play. Maybe they’d found water there in that bush, or food, or the bush broke the breeze making it easier to fly in the first place. Most likely it was about sex. They bunch up into a cloud like that because it is the easiest way to bump their stiff little uglies into something that makes them feel alive. Maybe one could say that still lines up with Purl’s notion of togetherness, but Mandri didn’t get the feeling that’s what she meant. In fact, these Ayramun were the least lascivious group of people he’d ever known—he’d not seen a single lip-licking wink between any of them, and he had been looking carefully.
She called back to him, “Don’t fall behind!”
He called back, “I have to pee.”
Purl hiked her bean pack further up on her shoulders and continued on. Her pack was so large that it had its own momentum, and she had to move slowly and build up speed until the pack’s forward motion began to sustain itself.
The very moment she was out of whisper range, Obo started wiggling around in his seat, and he issued a muffled plea to have his gag removed. Mandri groaned and reached back and slipped the knot keeping Obo’s gag fastened tight.
“Isn’t she interesting,” said Obo.
“Not really,” said Mandri, lying. “What makes you say that?”
“I think they’re a death cult.”
“A death cult?” Mandri asked, concerned.
Obo’s bright voice was threaded with excitement as he explained. “They match the pattern—the way they handled those giant corpses inside of Minting Rock, and the way they gathered up those who fell in battle, Hrk and Ayramun alike, into one big pile. Most would keep them separate.”
“That pile of bodies was supposed to be a sphere,” said Mandri as he recalled the back-breaking work he’d done to haul those rocks around.
“That fits. Compress them all into a tight ball, for in death all Sparks will be joined together.”
“Killing everyone would bring peace on earth, wouldn’t it?”
Suddenly, Mandri had to pee. As he relieved himself, a small brown lizard came crawling out of the sand to lick at the beads of urine that splashed down.
He said, “But if they want everything to die, then why bring me back to life? Why free Solraheen?”
“I don’t know.”
“How many Ayramun did they start out with? Fifty?”
“I believe it was forty-three.”
Mandri scanned the horizon—it was wide open space in every direction. There weren’t any hills to hide behind, but the shadows behind every bush were dark as Fabled Black.
He said, “What do you say to walking off in a different direction?”
“You may be allowed to leave, but I doubt they’ll be happy if you take me with you. I think the correct decision is to continue on.”
Mandri wiggled his member and dropped his robe.
“Let it be said that I think this is a bad idea.”</Text>
    </Snapshot>
</SnapshotIndexes>
