{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The first floor of the tower was nearly as dark as a cave, composed of a single hallway running north to south, and in the middle of this hall, on either side, were sets of wide oaken double doors that opened up into large dust-strewn storage rooms that nothing in them but stone pillars. At the end of the hall was a staircase.}
\par\plain {\f0\fs24\b0\i0 The second floor was a single room, pillars included, and four paces around the circumference, there was a narrow window. Scant rays of light filtered in through the slits in the eastern side, while the views through the windows to the west were obstructed by the forms of Ayramun jostling to get a better look at the Hrkan horse and rider as they trotted towards their leader on the sand below. }
\par\plain {\f0\fs24\b0\i0 Mandri watched all this from the staircase. Once he was ready, he ducked down into the dark of the first floor to dab one meager droplet of juice from the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon onto his tongue. No more than that; the idea was to escape, not end up catatonic like before. He then plugged the tiny hole he\u8217\'92d made in the burgeon with a tightly rolled scrap of woolen rag, and he stuffed the thing in his pocket for later. If he rationed it carefully, he could make it last a week. Then, maybe, he could steal another.}
\par\plain {\f0\fs24\b0\i0 He sat down on the fourth stair-step and waited there in the dark for the burgeon-sight to take hold. He knew it wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take long.}
\par\plain {\f0\fs24\b0\i0 Purl got to him first.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s Mandri?\u8221\'94, she asked from above.}
\par\plain {\f0\fs24\b0\i0 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hide his disappointment when he said, \u8220\'93I\u8217\'92m here! I\u8217\'92m here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Not wanting to seem , he stood up, and climbed up rest of the stairs to be with the others.}
\par\plain {\f0\fs24\b0\i0 Out of the four Ayramun, Purl was the only one who wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t glued to the western window. She was sitting against the eastern wall, still strapped into her pack.  }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t take it off,\u8221\'94 Purl said to him when she noticed he was wanting to be rid of his own pack. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We need to be ready to run.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It only takes a second to put it on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leave it on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine,\u8221\'94 said Mandri, and he plopped himself down right next Purl, pack and all.}
\par\plain {\f0\fs24\b0\i0 He leaned into her and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you have any idea how we\u8217\'92re supposed to get out of this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram has a plan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t seem like it to me. His words, if I recall, were, \u8216\'91I\u8217\'92ll figure it out\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When he says that it\u8217\'92s because he knows we won\u8217\'92t like the plan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seems like he\u8217\'92s winging it to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you sweating?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m stressed. And my pack is heavy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But it\u8217\'92s cold in here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, well, I don\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t about to say that burgeons make his heart beat faster, and that gets him worried and sweating about it even though it happens every time.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you that sad about Obo?\u8221\'94, Purl asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sad, I\u8217\'92m\u8230\'85 I don\u8217\'92t know how to describe it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The first time I saw Obo, I watched him kill thirty Ayramun, and if you asked me then if it was possible that I could feel anything but anger about him, I would have smacked you in the face for suggesting it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you can\u8217\'92t bring yourself to blame him, can you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s infuriating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri sank lower into his pack, which was quite comfy with all the new additions.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The thing that gets me is that I feel guilty,\u8221\'94 he said. \u8220\'93There\u8217\'92s nothing I could have done for him, so why do I feel guilty?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri sighed and looked up at the ceiling. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Life is horrible. I can\u8217\'92t think of one person who isn\u8217\'92t miserable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God, you\u8217\'92re so dumb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who do you think has it good?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Most people who aren\u8217\'92t us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The most miserable sap I've ever seen was a Hrkan prince. I looked into his eyes and it was like he was already old, and it wasn't a \u8216\'91just-happy-to-be-here\u8217\'92 old, it was that joyless, \u8216\'91I-wish-I-could-be-you\u8217\'92 old.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet those pilgrims on those poles downstairs would prefer to be a Hrkan Prince.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay, yes, there\u8217\'92s levels to misery, but that doesn\u8217\'92t change the fact that everyone is some shade of miserable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  are miserable, and so you think everyone else is."}
\par\plain {\f0\fs24\b0\i0 "Name me one person who isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t some shade of miserable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can lie all you want, but that doesn\u8217\'92t change the facts.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I get sad and I get over it. Miserable people don\u8217\'92t get over it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh-huh. Look me in the eyes and tell me you\u8217\'92ve gotten over losing your hand for no fucking good reason.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face scrunched up in pain, as if Mandri had ripped the scab off her wrist.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re such a fucking prick,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? Because I\u8217\'92m right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl raised her bandaged forearm and stuck it right in front of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. If her hand had still been there it would have been gouging out his eyes.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If this had happened to you,\u8221\'94 she said, \u8220\'93you\u8217\'92d be wallowing in a ditch somewhere, crying about it until Solraheen got so annoyed with your whining that he\u8217\'92d send a bolt from the sky to shut you up. I, on the other hand, will get over it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t necessarily disagree,\u8221\'94 Mandri finally said, blinking through the vision. \u8220\'93Though I could always argue that you\u8217\'92re fooling yourself by thinking that you\u8217\'92re \u8216\'91getting over it\u8217\'92, and what you\u8217\'92re really doing is building up a debt that\u8217\'92s going to break you when it\u8217\'92s called in.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  Purl fixed Mandri in her gaze and tried to tell him, with every ounce of persuasive power in her soft brown skin, and her freckled , and here that he was completely missing the point. It was an expression that Mandri had seen a thousand times on a hundred different faces and so he should have understood for what it was, and yet he saw something completely different. for that droplet from the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon was working it\u8217\'92s subtle magic into his vision. He was looking at her now, not as , but as if she\u8217\'92d suddenly apparated . He couldn\u8217\'92t place it. Something in the way the light set a veil of the divine on the skin.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s expression changed, and Mandri supposed that he\u8217\'92d said something profound. When Purl spoke she said, \u8220\'93What\u8217\'92s with your eyes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Looks like I could poke my finger right through \u8216\'91em.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri was struck with a sudden burst of what can only be called inspiration.}
\par\plain {\f0\fs24\b0\i0 He wanted to paint the scene.}
\par\plain {\f0\fs24\b0\i0 This urge was as sudden and as uncompromising as the fussiest hunger. Inspiration sometimes imposes that , though Mandri hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t felt the urge in years so he wasn\u8217\'92t sure that this was the exactly same thing as inspiration, whatever ancient philosopher had coined the term might be able to say, but as Mandri saw it, inspiration was never as vivid as this. It had never planted him so firmly in the present as now, for he was filled completely with the sudden appreciation for how the world had conspired to bring that scribe, Ayram, and Mazyd Obo together, and how he was there too, just the man to capture the scene, just so happened to be at an angle which gave the three figures a pyramidal compositional frame; the scribe oh his horse, and Ayram, and Obo on the ground bridging the gap between them, and underneath these dry facts was a girding of symbolism - only it wasn\u8217\'92t symbolism at all, because symbolism is what artists do when they\u8217\'92ve got nothing interesting to say, but this composition here was a living, breathing arrangement, put together by a divine hand, so it could hardly be said to be symbolism. Symbolism is always a kind of fantasy, but this scene here was a message.}
\par\plain {\f0\fs24\b0\i0 The scribe, this Hrkan man, did not }{\f1\fs24\b0\i1 represent }{\f0\fs24\b0\i0 Hrkan power sitting up on its high horse, he }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  that power, and Ayram, standing tall and proud, was not a symbol of the outland peoples he was their paragon, and in between them was Mazyd Obo, a creature constructed for the sole purpose of setting the affairs of men in order, and look where he was, destitute in the dirt, scarred and cowering and naked as the two men looked on with satisfied, if challenging, glares.}
\par\plain {\f0\fs24\b0\i0 If he Mandri had only had the materials, he would have dropped everything and started sketching. The thing about these moments is that if they aren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sketched as you see them, Mandri knew if he didn\u8217\'92t sketch it he would not remember. these things never persist in the mind. As soon as attention breaks the is lost. One night\u8217\'92s sleep and it\u8217\'92s lost forever. }}