{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0 yet the neglected state roads and concrete pastures that trimmed every river bend reminded her home. There were sections of Louisiana\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Red River where cypress knees still cordoned off \u8216\'91wild parts\u8217\'92, but every two-hundred meters or so her boat would float past a derelict oil pump. At eye-level these rusted rigs actually added to the sense of place, but Deborah had seen how they pocked the landscape in satellite images, how their broad concrete bases flared up like pimples amongst the greenlands all way into Texas, and up into Arkansas. It was depressing. The whole surface of the earth was like that, all crusted over with industry. It made  her envious of the peoples of the past, that they could walk or ride for days or weeks without sight or sound of another human being, completely ignorant of just how good they had it or just how bad all their love-making and child-rearing would leave it. }
\par\plain {\f0\fs24\b0 Deborah didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame them, though. The earth had just had too many lovers. There wasn\u8217\'92t enough to go around. It might have helped if a few million or billion people could have quelled their sex drive for her sake, but she knew that was too big an ask. After all, here she was at an evening river party, concerned as hell that her shoulder baring blouse had yet to hook a single sideways glance.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 For the next three hours, system statuses and observations were read out, a final redundancy meant to focus the crew. Moto knew it was an unnecessary procedure because he knew that he, Oya, and Alberto had each dreamed of this moment a thousand times over, and they had each run through the simulations a thousand times more. Still, he kept a little motivating fear around in  his thoughts to keep him sharp, because while the mission of The Experiment was worth dying for, absent-minded mistakes were not. Even after this final systems check wrapped up, and the three settled into The Experiment\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s central command module, Moto kept on considering the many manners in which he might die during the next half-hour. Oya was the last to float in.}
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 At the moment the planet was shifting just out of frame, but she could still make out the Atlantic Ocean with its magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling ocean gyres. }
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 The mountains there run like blisters, compliments of the tectonic crossroads upon which they sit, and the rivers resemble old, dry wounds scabbed over with salt. There is a very real sense of the mantle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s boiling written into the crust. From here, it looks like life in the region evaporated centuries ago. Most of the colors dip into grey. Not enough green. It must be terrible down there.}
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0}