{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0 . You wouldn't really think you were stoned until you try pick something up and your hand misses the object by 6 inches no matter how hard you try.}{ }
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Shalbrum}
\par\plain {\f0\fs20\b0\i0 Istil wind - wind of the Shalbrum sea}
\par\plain {\f0\fs20\b0\i0 Gray}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 It was an interior wall,  to circumscribe a rich man\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ground, that\u8217\'92s when the wall became perverse. For almost all of Jandri\u8217\'92s history, a people, a tribe, they lived, worked, and shared together\hich\f1 \emdash \loch\f1 then came the Hrks and the interior wall, setting in stone for the rest of time a division between those that have, and those that haven\u8217\'92t have.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Potential matching demon dragging to hell with employment.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 More on nipple chimney description}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Dont like the last line.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Burgeons wear off.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Toss in a reference to Shis}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Perhaps a bit on names - names are traps. In reference to Shisol}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 They want Obo to cut through the fabled black to free Solraheen.Mention how difficult it is to make the pigment. Takes an ox\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s lifetime to make this pigment.}}