{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Things are so much more interesting when they move. Mandri used to paint pictures of great cormin lizards sprinting along the sand. These were real dynamic pieces that took forever to compose. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d pull out all the tricks but could never get beyond the mere suggestion of movement. Like, he wouldn\u8217\'92t paint the lizard mid-leap, because if he did that the lizard would, paradoxically, feel static. It would feel flat, like it was fly-swatted onto the canvas. Instead, he\u8217\'92d the lizard it right before it was about to jump. He\u8217\'92d try to capture that coiled energy rippling in the hind legs and tail. It was the suggestion of something about-to-happen. That was always more dramatic than something currently-happening. It still sucked compared to the real thing. It sucked compared to the fact that, when high, he could watch the salt that stained his field ooze up out the ground. Now that was fascinating. The salt had been working its way up into the soil since he bought the place.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Do you have any conception of eternity? Kuts on kuts. Eternity. Conssequences.\u8217\'92(mark zuckerberg) I feel like you\u8217\'92re not getting it. Give this to salavan as he hovers over Mandrameen.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, when I work on a painting, sure, there\u8217\'92s some moments of inspiration, and that feels great. Then I walk out of the room for a while. Then I walk back in with fresh eyes, and like I said, half the strokes I thought were brilliant were just wrong. It was, I don\u8217\'92t know\u8230\'85 Inspiration is fake, that\u8217\'92s all I know. It\u8217\'92s like puppy love. It\u8217\'92s not real.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Salavan paces back and forth.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, what do those fools in the guild say? It about perspiration not inspiration.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The problem here, Mandri, is that when you leave the room, you fill yourself back up with bullshit, and so of course, that is all you can see. But I assure you, inspiration, creativity, whatever word you want to use to hide the voice of god, use it - but that doesn\u8217\'92t mean it isn\u8217\'92t there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me see your paintings, then, Salavan. Let\u8217\'92s see these works of divine inspiration.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As I\u8217\'92ve already told you, I am not artist.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn right you\u8217\'92re not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nonetheless, I am right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you were right, I wouldn\u8217\'92t have to take your word for it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t have to. Simply kneel, and start painting. Soon enough, you will see the truth.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You know, I\u8217\'92m impressed,\u8221\'94 Salavan continued. \u8220\'93Perhaps now you realize the strength of your own Will. No doubt at some point in your miserable life you\u8217\'92ve tasted it - the thought of something you could do, something you }{\f2\fs24\b0\i1 wanted}{\f1\fs24\b0\i0  to do, but wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t dare, because what kind of a }{\f2\fs24\b0\i1 man }{\f1\fs24\b0\i0 would do such a thing? And now here you are! Doing it! Well, you tried to. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s the attempt I admire.\u8221\'94 He took a step forward. \u8220\'93But here, let me show you how it\u8217\'92s done.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0  \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Did you ever dream of committing murder?\u8221\'94 Salavan asked. He put the knife up against Mandrameen\u8217\'92s throat. \u8220\'93You chew on your Will in your dreams and here you\u8217\'92ve tried to let it out, but it\u8217\'92s gotten stuck, and what\u8217\'92s this? It\u8217\'92s welling up in your throat.\u8221\'94 Salavan peered into Mandrameen\u8217\'92s gasping mouth. \u8220\'93Yes, I can see it!\u8221\'94 Salavan exclaimed with glee. \u8220\'93Hah! I can see it there inside of you now! The way everything is }{\f2\fs24\b0\i1 squirming}{\f1\fs24\b0\i0  in there.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 He set the knife\u8217\'92s blunt edge against Mandrameen\u8217\'92s tongue and pressed down. \u8220\'93Yes! Gods, you really fucked this up Mandrameen. When you pass on into the Hell, that should be your final thought, that this is }{\f2\fs24\b0\i1 all}{\f1\fs24\b0\i0  your fault.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0}