<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5D6C1F74-8F0D-4B1D-89A3-7229317F73BD">
    <Snapshot Date="2024-01-21 16:47:17 -0400">
        <Title>Before Massive cuts</Title>
        <Text>Most Outland tribes believe that when the land was pulled from the waters it came out as a solid whole, one earth surrounded by one ocean. When the sun rose it shone on everything at once—birds, bushes, beasts, and humans, as well as the twin brother gods, Solraheen and Schisol.
Schisol did not like this arrangement. Humanity was trampling all over His brother’s sacred gardens. He wanted humanity kept apart, so He smashed His fists into the ground and split the land in two. In one cataclysmic afternoon Jandri became an island continent. 
How great the trembling must have been when the Hias mountains were torn apart. How incredible it had to be to see an ocean of fish, shark, and noodly leviathan tumble into green valleys. It is said that for a day all the ocean beasts frolicked in the submerged forests and fields, and all that movement is the reason why the waters of the Shalbrum sea flows so fast today.
But Schisol was an idiot. Having pushed Jandri out into the ocean, He unwittingly pushed it closer to the sun. The unremitting heat bore down on the lush environs, withering them into dust. Only the coasts and rivers kept their watered earth. Schisol’s bid to save His brother’s garden from the ravages of humanity accidentally destroyed it. To add insult to injury, humans eventually built boats and sailed across the sea, settling Jandri and spreading out to farm every inch of arable land.
Meskalim was one of the first cities to rise up on the new continent. On the earliest maps it was nothing but a nameless black dot sitting halfway down Jandri’s western rim. Nobody cared for a small flesh market that merchant barges skipped on the way down around the horn and east to Jeket.
This all changed when a young slave girl slipped and fell into a hole. 
What that girl was doing in the foothills of the Hias mountains, so far from the city, only Solraheen knows. Some say that she was lured down into that hole by a demon, because the entrance to that void was nothing but a black sliver in the grass—impossible to find unless one knew where it was. But what’s important is that when the girl was rescued from the earth she was clutching a nugget of gold.
The shepherd who found her went back to that crack the next day with an oil lamp. Not twelve feet down and his eye caught the glint of a gold stringer slanting sideways through the granite. He followed it through a tight-fitting pocket, and there in that fracture he found a vein of gold that was wider than his arms could stretch. 
Mines were driven into the hills. This was ages before the age of Hrkan science, so no real thought was given to managing the uncountable tons of rock that were pressing down on the blooming network of tunnels. When the people of Meskalim dug into the earth they put up wood beams and packed the walls tight with a stiffening mud, but that was it. They didn’t understand that the granite there was fiercely jointed and that a beam supporting one rock might be doing nothing for another just a few inches away. It all looked like one big rock in the dim light of torches. The odd cave-in should have served as a warning. One might be tempted to say these ancient peoples didn’t understand the danger because they were blinded by greed, but the simpler truth was that they were invincibly ignorant. 
Meskalim became a golden city on the maps of a golden age. Its thousand white domes were enameled with sacred geometry. Its boulevards were filled with all the peoples of the world. Its army was twice the size of any other. Its port was the very center of the earth. 
All of this because of gold. Solraheen’s stone, called as such because gold is as bright and as immutable as the divine. Leave it in the dirt for a million years and it will stay as brilliant as the day it was interred. Roll it around in the hands and it provokes a yearning akin to spiritual rapture—a yearning for more, for as much as one can get.
The folk of Meskalim devoted their lives to it. They followed the gold wherever it went, and it went everywhere, even under the city itself. At the peak of the frenzy a person could get drunk and lost between Meskalim’s three hills, then dig straight down, and likely as not they’d pop out into a tunnel. 
One day a miner slammed his pick into the wrong hairline crack. A jet of water shot out, and the waters of the Shalbrum sea flooded in. When the thinned bedrock fell, the golden city above fell with it. More than five hundred thousand people were swallowed up in the slush of earth, though the number grew larger with each retelling.
Humans are redoubtable creatures when gold is at hand, so it didn’t take long for the city to be rebuilt from scratch further south. Meskalim the second swelled anew, though it would never be as grand as the first, for whenever a nugget of gold was pulled from the ground it was stored in a dockside warehouse before being shipped across the sea or down and around to Jeket. Folks feared the earth might open up at any time to eat their treasures, so common sense demanded that the wealth would be better used elsewhere.
And so, for a thousand years, Meskalim’s temple was poor and its people poorer. Its streets weren’t laid out with any sense, much less paved, and these mucky avenues didn’t adhere to the natural contours of the land because when someone wanted to build a house they simply plopped it down wherever inspiration struck. And these houses were ugly things, shouldn’t be called houses—they were dwellings, crumpled slugs of mud, lumber, and straw with windowless walls all askew. There wasn’t a true roof beam in all the lower city. A horde of these things were smashed up against each other like one big deposit of mud that the Istil wind had just happened to blow together.
Mandri couldn’t stand the sight of it unless he was deep in a burgeon binge.
Unfortunately, he had to pace his beer because he couldn’t afford to be so run through that he couldn’t walk. He had to feather the beer’s effect, take sips from his beer-skin every hundred staggered steps or so to keep himself bouncing off that point of no return. It was a dangerous game, taking off the edge in chunks, but it was one he was determined to play to avoid thinking about that witchy bitch’s bloody, haunting face.
The constant patter of a wispy rain was helping to keep him grounded. And, dare he think it, Meskalim looked somehow pretty in the gray light of a sun shining through rain clouds. But surely, this beauty was the work of the burgeons. Mandri had seen his reflection in a puddle, and his pupils were blown so wide that the smallest slight of light could get in there, bounce around, and blind him to all ugliness. Every surface sparkled. The falling rain dazzled. Even the cool muck welling up between his toes as he splashed along Meskalim’s streets was flecked with radiant light.
The more Mandri drank, the more the burgeonsight played with light and wetness. It seemed as if the sparkling bits of light themselves were tangible, like he could get them glommed up between his fingertips and lick them. Perhaps this oily celestial film that coated every surface was always there—it took burgeonsight to see it.
He lingered in the middle of an empty crossroads, surrounded by some of the blobbiest mud-caked slums in all of Meskalim. Each roof was topped off with little nipple chimneys and there wasn’t a wooden door in sight—only rags hanging down to cover their lamplit, onion-smelling, fly-biting interiors. Mandrameen stood, motionless, back hunched, hair drenched, brown robe slipping off his shoulder, for he was struck dumb by the sight of his own hand.
He held it up and studied it. His own skin was sparkling. In the hollow of his palm was a pool of that starry substance. He tried to touch the little sparkles, tried to rub them off, but that was no good because his fingers were sparkling too. This wasn’t merely wetness, he was sure of it.
He licked his index finger and a heavenly sensation flooded into his mouth. It was a tingling flavor that tasted like honey mixed with the vigor of youth. It tasted like the smell of a field of wildflowers. It tasted like apple-juice mixed with god.
He squealed with delight. 
He bent down and scraped up a dollop of mud with his finger, then licked it. Again, his mouth was flooded with the flavor. 
He rushed over to the nearest mud-caked wall, where an awning protected some large clay pots from the rain. He knelt down and licked the handles, the rims, the bodies. Again he tasted that divine flavor. There was a little brown pup shivering behind one of these pots, and Mandri picked the little beast up by its scruff and licked it, and it, too, tasted of heaven.
He dropped the pup and opened his mouth to the sky and tried to lick the air to check if the air itself was suffused with this substance. His tongue was caught mid-curl when a disgusted voice shot out of the rain, saying, “Get lost you freak!”
Mandri spun around, feet sliding in the mud. He raised his hands to defend himself, but there was no one there, nothing but glistening mounds of mud, soggy rags, and the sound of rain plunking off the broken clay pots that piled up in every nook and cranny.
Mandri couldn’t see the Meskalimi eyes peeping out at him, but he could damn well feel them. These destitutes were hiding in their hovels of slop and they were judging him.
Them judging him.
They could not see what he saw. Their dim-sighted eyes could only see a too-skinny young man standing in the muck, hackles raised, licking the air like a maniac.
“You do not see what I see!” Mandri shouted.
“Get lost!”
 Mandri spun around again, trying to place the voice, then hissed when he realized there might be more than one of them speaking out.
“I see Solraheen’s light!” he shouted.
A spindly hand brushed aside the raggedy curtain hanging in the nearest doorway. Standing there was a dark man holding a hammer. 
“GET LOST!”
Mandri yelped and took off running.
He ran and ran, following the road wherever it was going. He stopped when he realized that he was liable to slip and crack his skull. He also realized he’d dropped his beer-skin somewhere along the way. He thought about going back and trying to find it, but that wasn’t possible, because he didn’t know where he was and what paths he’d taken to get here. 
There is one way to orient oneself inside Meskalim—memorize all the faces of Meskalim’s central hill. The hill towered over the rumps and clumps of mud that was the city proper. The hill itself was studded with proper white buildings, each clinging to the hill like barnacles on a washed up corpse. These were the various offices of the Hrkan government, as well as the mansions of the people who staffed them. It just so happened that when Mandri looked up at Meskalim’s hill, he was looking at the house of Salavan Soreen. Salavan was the city’s self-serving governor. His house was famous and hated, for it claimed a privileged vista at the top of the hill’s southern cliff face. Its wide balcony leered over the rest of the city below, and over Mandri, reminding him what he was supposed to be doing. 
He set off at a stuttering trot.
Along the way he stole a knife, because who leaves a stout little knife laying outside in a bowl of kakanut shells? Someone who wants it stolen, that’s who. Mandri simply complied. He also needed it more, so by divine right it was his. 
He knotted the knife up in the folds of his robe that hung loose around his waist, and he found that if he bent forward a bit, then the bulge of the knife’s handle would get lost amongst the folds. So he walked, stooping a little, all the way up Meskalim’s hill. It was hard trudging. His legs were completely out of wire when he came upon Salavan’s house. The damned thing was surrounded by a monstrous white wall. If he was going to kill Meskalim’s governor, he needed it to move.
Mandri hated walls. He’d always believed that walls had gone too far beyond their original scope. The first walls were knee-high stacks of stones set out in pastures to mark boundaries between goat herds—a pure and wholesome purpose. This wall, Salavan’s wall, was among the most perverse. It was huge, four-men tall, and its purpose was to stand there and look daunting so that poor people didn’t get any ideas. Most walls that big in a place as wet as Meskalim are streaked with black and yellow grime dripping to the street, but Salavan’s wall was pristine. Its plaster was as smooth and as white as the day it was slathered on. No doubt Salavan spent more money cleaning that wall than he spent on bread for widows and orphans, or for anything for anyone. That wall was more important than human life, more important than Mandri’s life. That wall’s raw materials could buy at least fifty Mandrameens. Its maintenance? At least five Mandris a year.
At least this wall was doing a job in keeping him out. Some walls on the lower rungs of Meskalim’s hill couldn’t keep out a flying shit. They’re purely decorative. Imagine that—a decorative wall—it’s not even trying to fend off the poor sand starving, all it's doing is letting them know they aren’t wanted.
Mandri stood in front of Salavan’s wall like an idiot. The burgeonsight was warping all the little dimples and scratches and faint finger-drags that were imprinted in the plaster. Mandri couldn’t shake the feeling that the wall was daring him, like a schoolyard bully, to just try to breach it and see what happens.
There was a squared-out arch in the middle of this wall, and underneath this arch was an ironwood gate guarded by two thugs on either side. These brawny men were huddled close to the gate so as to squeeze themselves inside the narrow shelter of the arch. It wasn’t doing them much good. They were as sodden as Mandri. Like everything else, the burgeonsight was making them sparkle. That didn’t stop them from looking like demons.
In the best of light, a Meskalimi thug’s face is an unsettling thing. A lifetime of trading violence for money fixes a man’s expression into a state of permanent concern, and once the brow and cheek gets slashed with scars, the whole thing takes on a look of putrefied misery. Blur that face a little with rain, twist it a little with burgeonsight, and now it’s a demon’s face that could bend the bravest spine. And that’s what Mandri saw when he looked at those two thugs guarding Salavan’s gate, he saw full-blooded demons.
And they had swords—short, street-wise swords clipped high up on the belt.
Mandri believed that his burgeonsight, waning though it was, revealed the truth and showed these ‘men’ for what they were—actual demons. They couldn’t be full-fledged demons, because such demons should be tasked with more important things than watching a gate. They would be greasing the feet of backsliding priests, or tricking young beauties into thinking that taking it up the bum doesn’t count.
It then occurred to Mandri that he didn’t know why he was actually going through with all this. Ostensibly, he was here to placate the fury of a demon witch, but until this moment, standing in front of this stupid white wall, he hadn’t actually considered the possibility of not showing up. Pel had told him to go and see Salavan, and now here he was, seeing about Salavan. 
Perhaps he wasn’t fully in control of his own faculties.
Perhaps Pel had puppeteered him.
Or perhaps it was the burgeons.
One of the demons peeked out from under the arch and shouted, “Hey—scram, boy!”
“Git yous butt gawn,” the other said. His vowels were as stubborn as a mule.
Do demons have regional accents?
It sounded like this demon grew up in a sun-slum near Iskabat.
The first demon had no doubt crawled out of a Jeketian gutter, for his lilt and swagger could only have come from someone steeped in the capital of the Hrkan world.
Mandri caught his wits and said, “I’m here to see Salavan Soreen.”
The two demons looked at each other. A whispered word was shared.
The first of them asked, “Why?”
The other asked, “Whatchu gawtta knife fur?”
Mandri looked down and saw that he was gripping his knife so tight that his knuckles were white. 
“Oh...uh…sorry.”
The demon from Iskabat pulled his short sword from its scabbard and he brandished it at Mandri. 
He said, “Cuhm an get dem feengahs cut.”
Mandri stepped back and waved his hands in clear submission. He said, “I’m here because Pel sent me.”
“Pel sent you?” the Jeketian demon asked.
Mandri nodded.
“What’s your name?”
“Mandrameen.”
The Iskabati demon grunted and the Jeketian slouched back against the gate. Evidently, they had been expecting him.
The Iskabati waved his sword and said, “Poop thuh lil’ hippy.”
“What?”
“Drop the knife,” said the Jeketian.
“Why?”
“Are you dumb? You’re not getting inside with a knife.”
It seemed unwise to give up the knife. If Mandri handed it over and passed through the gate he’d be ambling into the clutches of a Salavan without the means to defend himself.
Probably, he would die. 
But what good was a Mandri wielded knife against a demon king?
He’d die with or without it.
He could run away.
But where would he go? He would probably die in a gutter within a week.
If there were alternative options, Mandri couldn’t see them because burgeonsight has a rooting effect, it roots a person into the present, makes it hard to see into the future. There were an infinite number of possible paths his life’s direction could take, and presumably some of these didn’t lead to a quick death. Burgeonsight narrowed it down to just one—go through the gate.
Some people say that this is why burgeons are bad for a person’s Spark. They say that burgeons make people ignorant of the future and so they don’t plan for it, and the next thing that happens is a ruined life. Mandri would argue that everyone walks through life’s infinite possibilities with their eyes set on a narrow array of options, so if sober people are ignoring an effective infinity, what’s the harm in taking a burgeon to ignore a couple more? At least he wasn’t trying to build walls, those literal embodiments of the restriction of possibility. What’s worse than burgeons is building a wall and funneling only the ‘good’ things through the gate. These people are higher on fear than Mandri had ever been on burgeons.
He dropped the knife.
The Hrkan demon opened the gate’s cutout door and motioned Mandri in.
The door clanged behind him, and a shiver ran through his spine.
It’s amazing how fast he could come to regret a decision.</Text>
    </Snapshot>
</SnapshotIndexes>
