<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3FCC6CC4-FD59-4842-89C8-6F64400B27B4">
    <Snapshot Date="2023-12-24 23:01:30 -0500">
        <Title>Scratch Ayram dead</Title>
        <Text>There’s nothing complicated about terror. Mandri was all too familiar with its tired routine—first it startled him into stupidity, and then it spurred him into action, or petrified him, according to the flavor of the moment. He always knew it was coming on, and he knew what it would do, and he knew there was no fighting it. When Elrahet suggested, in her witchy way, that his moment of passage was near, he became terrified. He ran past that golden statue of Solraheen and made sure to rub kiss its hand, but that didn’t help at all. Terror trembled his knees as he ran through the accursed temple’s bowels, bumping his nose and toes on stone shelves and cabinet footings because he wasn’t allowed to hold a torch, and he wasn’t allowed, according to Moto, because there wasn’t any time to light one up, even though it only took a fifth of a god-damned finger. As it goes with terror—reason is not allowed a say. If it was, he might have been able to sort through how he felt about his companions.
He hated these Ayramun for leading him here.
He loved these Ayramun for protecting him from the dark.
He hated them and loved them in equal turns.
Moto led them into a dark dead end, and Mandri hated him. Moto led them into a windowed hall flush with fresh night air, and Mandri loved him. Seb tripped up and went sprawling down a stair, and Mandri hated her. Mandri slipped on spot of Seb’s spit, and, well, Mandri still hated her—Seb was the sole exception to this confusing succession of states in which blurred together and hinted at a deeper reality which Mandri could not articulate. Love and hate, it seemed, were only crude approximations—it was as if there was a color portrait to be painted here, but all Mandri had were pigments black and white.
It reminded him, and this was not the time for it, but it reminded him of Solraheen, for His love was both comforting and terrifying. Yes, Mandri feared a loving Divine. That was the habit of terror, it teased the ambivalence out of him.
He hated Elrahet for her witchy mumblings as she scampered along in the dark.
“This isn’t right,” she hissed through clenched teeth. “Isn’t right, isn’t right, isn’t right.”
He loved her because she seemed to be the only one who knew what was going on.
“This way!” she barked when Moto ran past a doorway.
Moteah yanked Mandri’s arm.
“Put your sword away you idiot!”
He didn’t even know he had it out.
“You’re going to stab me,” she said.
“I won’t.”
“Put it away.  Damn it Moto, why’d you give him a sword?!”
Mandri reluctantly sheathed his blade. Good thing he did, because not long after, Elrahet took a sharp turn into another dead end and everyone behind bumbled into each other. 
“What are we doing?” Moteah asked with venom. Moto, the prime object of her ire, turned towards the dark and said, “We should wait here for Ayram.”
“Don’t act like you meant to run in here.”
Seb, who was bringing up the rear, said, “There’s no point in waitin’ up for Ayram. He’s dead.”
Moto dismissed Seb’s dour pronouncement with a sneer. “Ayram’s not dead.”
“Is too,” said Seb. “Saw him swallowed by Mazydfire.”
“He fell down a canyon before the flame even touched him.”
“That’s not what I saw,” said Seb.
“Seb, you can’t see shit.”
“Ayram fell down a canyon?” Moteah asked.
Moto said, “He jumped into it. To dodge the flame.”
And so commenced an argument, and Mandri began to hate them all. As the insults and half- charges flew, Mandri retreated into a dark corner of this small room. He wished it wouldn’t have been so dark. It was absurd that it should be this dark. No temple he’d ever been in was so black—and it wasn’t a matter of no one being around to light the candles or lamps because there weren’t any light fittings bolted to the walls. He looked up and noticed that the flat ceiling was completely free from the soot of ages, and in this place there was no hope of natural light—Shulgi was much too thick in the belly for that. If, as the Solitants say, the purpose of a temple is to help you lose yourself, then Shulgi performed that function admirably.
There was art all along the walls for Mandri to distract himself with. Rows and rows of etchings wrapped around this apparent dead end, and they were stacked upon the each other from floor to the ceiling. The walls all throughout the place were carved up like this, and most were painted in shades of black and white. There were battle scenes, with lines and lines of soldiers and slaves poking each other with spears, there were garden scenes where Old Jandri kings strolled along in quiet contemplation, there were farming scenes of peace and plenty, scenes of Shis and horror, scenes of martyrs screaming Solraheen’s name as tongues of flame licked their ribs.
Mandri walked along the wall, trying to read the story that was being told. It reminded him of Hrkan tomb art—some rich prick decides to spend a fortune decorating the inside of his tomb, and when the tomb’s door is sealed, no one is allowed to have a look at the piece but him. After a week of putrefaction, his eyes are reduced to brown, gooey prunes, and now no one is looking. A monumental waste of good pigment.
No places for candles in a tomb.
No room for natural light either.
Maybe this place’s purpose was to be a tomb.
If it were true, maybe it’d be written here on the wall. Unfortunately, Mandri wasn’t quite sure what he was looking at in terms of narrative. He wasn’t even sure if he were reading the panels in the right direction. Should he go from bottom to top, or the other way around? Left to right, or right to left, or was it some other confused schema altogether?
He looked for a scene which might strike him as familiar, so that he could orient himself. He skimmed through the various displays of beneficence, torture, growth, and decay until he came to the soft edge of the torchlight. It was hard to see, because not only was the light too dim, but it blinked every time Moto waved his frantic arms to try and express his argument. Yet it was there that Mandri found a familiar scene—the moment of Solraheen’s apotheosis, when He emerged out of void. It was represented here by a blank face emerging from a swirl, only, Solraheen did not look so serene, for his brow was troubled by a three-fingered claw mark ripping out the stone. Each claw was as wide as two fingers.
“Uh, guys.”
The others were too engrossed in their squabble to hear him. Moto was dragging the others into the pits of exasperation.
Mandri raised his voice.
“Hey!”
They all stopped bickering.
“Look at this,” he said, and he pointed up at the beastly gash in Solraheen’s forehead. 
Seb stepped over, studied the defacement, and shrugged. “It’s just some scratches,” he said.
Elrahet waddled over and held her torch high. She stood on her tiptoes to get her eye close to the claw mark. Mandri thought he saw her sniff.
When she balanced back down on her heels her face was gnarled into the deepest of all possible frowns.
“It is as I feared,” she said.
“What does that mean?” said Purl.
“It means we need to leave.” 
Then the old witch twirled, black robes fluttering, and trotted off into the darkness, expecting everyone else to follow. 
Moto pushed past Mandri to confront Elrahet.
“What about Ayram?”, he asked.
“Ayram can handle himself,” she said, shrugging him off.
“But you don’t even know where you’re going!”
“We make for the backdoor.”
“But you said you don’t remember—”
“It doesn’t matter!” Elrahet declared, and she whacked her conclusion into Moto’s leg with her staff. “The faster we are out of here, the better, and that won’t happen if we’re standing still!”
Their journey through the dark began anew with Elrahet leading the way, waving her torch at every dark turn. Here and there she inspected the smudges in the dirt varnish that coated the walls and floor. Whenever there was choice to be made about a path to take, she chose the one that was most likely to lead downwards, because she had a vague memory that Shulgi’s backdoor was, in her words, “down and then out.”
They ventured so far down into this temple mountain that it seemed to Mandri this temple was upside down. A temple’s focus should be up, not down. Temples are built in high places because that puts them nearer to the heavens, and there should be an ascension to the roof where the penitent could await the coming dawn. But they went down, and the further down they went, the wider the ways grew, the mustier the air smelled, and the colder the stone felt. 
Elrahet led them down a wide fan of stairs whose ceiling bowed up into a black void. The noise of their shuffling feet and heavy breathing echoed out and echoed back, as if their own ghosts were closing in on them. And after the ceiling, the walls disappeared. Suffice to say, Mandri no longer felt like he was ‘inside’.  The Ayramun were a splotch of light in a sea of darkness. If not for the hard stone under his feet and the faux-brick pattern on it, he would have supposed that they had wandered straight into the depths of Shis.
“I remember now,” said Elrahet.
She practically sprinted past two enormous spiraled columns. These columns were easily four times the size of those in Shulgi’s entrance hall, and they straddled a long tongue of obsidian-studded floor which marked a processional way. The Ayramun hurried past these columns, and ahead was another pair, then another, and another, when finally, they came upon an incredible natural sandstone throne set atop a plinth of granite. Its seat was smooth and featureless, as if carved by a river, and its back was a petrified spire of flame licked into a curl by an unseen of wind.
 Elrahet stopped before it, took a moment catch her breath, then said, “There’s a hall behind.”
She scuttled around the throne, and the Ayramun followed. There behind the throne was a perfectly square doorway cut into the thick wall. They all filtered through, and they hadn’t gotten ten steps into its hall, when Elrahet stopped again. 
Something on the ground had caught her attention.
She set her torch low to the floor.
There, splattered across the stone was a dried splotch of blood. She bent down to touch it, and as she did, a voice rose out of the dark, a voice so deep and wheezing that Mandri supposed it was the voice of the mountain itself. 
“What do you make of it, whitch?”
The echo rattled Mandri’s bones, and then came another bout of stupefying terror, for an unaccounted-for voice weighs heavy on the scale of terror, heavier still if it comes spewing out a dark abyss, heavier still if it wheezes and warbles as if issuing forth from the throat of a tortured horse. 
Moto sent his torch spinning in this voice’s direction—straight down the hall. The torch clattered along the floor, trailing sparks and licks of flame. It slid some distance before coming to a stop before a fold of skin.
In its upshot light was a beast for which terror was a pure emotion. It was so large, fat, and bloated, that no of it’s form could be seen. It seemed nothing but a giant blob of bleeding pustules and skin. Mandri knew there there must be a mouth in there somewhere, for its rasping voice echoed out again. 
“Let them shee my gloooory.”
Two enormous braziers erupted in flame to reveal an unmistakably human bag of bloat clogging up the hall, mounding up all the way to the ceiling where, sticking out of the top like a cork was the upper torso of a skinny, white-bearded man shawled in a tattered green robe. On his head was a crown.
Scurrying around in front of this overgrown freak were demon roaches the size of dogs, at least ten of them, with oily-black shells and human hands on the ends of their spike-studded legs. Their faces were an unholy mix between a insect’s and a man’s, flat and bug-eyed, lidless, staring up at the ceiling, their mouths gulping air like a fish out of water.
Mandri turned to run, but there was no where to go for climbing on the wall behind were four more of those demon beetles. 
“Hag beetles,” said Elrahet. “The spines inside their shells can kill, and their shells are hard as rock.”
A rumbling laugh boomed out from the fleshy king’s stomach. “Keep your namesh to yourshelf, whitch.”
Elrahet turned to face the bloated lord. “Most putrid king,” she said, “none of us are worthy of a names, and yet a name, the good lord gives.”
The creature smiled. His teeth were black and his spit was tar. The beetle-demons clicked and clacked their, vibrating with their master’s mood.
“A name?” the foul lord mused. “A NAME!? Hhhhaaaaaahhhhh!” The laugh sent a shudder through his whole bloated body. “Poison yourselves with your names. Chain your minds to your bodies with names. I and mine are more than a name can bear! LOOK at me!”
He spread his tiny arms against his girth.
Elrahet spat and said, “You have perverted your flesh, Greskal.” She pronounced his name with a scornful leer.
The creature laughed again, burping and as it did.
“Ugh-urp-ahuhhheheh… Greshkal!?… Hah!”
He leaned his bulk forwards to resettle his great stomach after the burp had disturbed it. Mandri suspected that somewhere under the ruddy and calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.
“I am no longer Greshkal,” the bloated wretch said. “I have become…I have become becoming itshelf! Name me, whitch—I am Amalgamete!”
The echo of his great voice filled the hall and stunned all gathered into silence, all save the hag bettles, who chattered and clicked their teeth.
“Do you think me ugly?” Greskal said. He grabbed a handful of his own skin and pulled it, stretching it far beyond the point where normal skin would have split and ripped. It was as if his flesh was made from tar, living tar, for in the dim light it seemed that the lump of flesh in his grip was wriggling like a squealing piglet. He let this piglet slip, and the flesh snapped back against his body with a satisfying smack.
“This flesh is the world,” said Greskal as he caressed the welling redness. “Don’t you shee? This is the shtuff of the world into which a Spark thrown. The whiter the light of the Spark, the more this filth gloms onto it. I wear this body as proudly as my crown. These sores announce my virtue. These boils proclaim me divine. If you had the sight to see my purity, my sacrifice, you would shupplicate yourshelves before me as your god.”
Elrahet looked down her nose at Greskal and said, “Your son had a stronger stomach than you. Your wife should have cut out your heart and made him king.”
A paroxysmal twitch shuddered through Greskal’s body. He pointed to Elrahet and shouted, “Silence that ensnaring womb!”
A black spike shot out of a hag beetle’s body and flew at Elrahet. Moto’s sword lashed out with blinding speed and sent the spike bouncing harmlessly aside. 
Greskal grunted his annoyance. Then he said, with a disapproving stare, “You should offer yourshelves willingly. Be joined together inside my shtomach and taste union for once in your miserable livesh.”
“Oh?” said Elrahet. “You don’t want us to fight back? Does stressed meat taste fouler? Poor thing.”
Greskal grimaced. Tar pooled in his bottom lip. With the natural grace of a man made king from birth, he twirled his scrawny arm, snapped his fingers, and waved his minions onward.
“Defense first, keep them off,” Moto said to his sister. “I’ll make the killing blows.”
“I’m going to do what I need to do,” Moteah said as she threw down her pack and drew her sword.
Seb was sweating, staring at the doorway behind them that led to throne room.  There the beetle-demons were now creeping down the wall.
Purl tried to slap the terror out of his cheek.
“Wake up!”
Seb looked Purl in the eye, and said, “You insane!? We don’t have a chance!”
Purl slapped him again.
“Seb! Get hold of yourself!”
Seb spat at her feet. He took off running towards the throne room door.
It was only a ten steps distance. 
Seb made it five.
A hag bettle jumped off the wall, straight towards him. As it flew, its shell parted open, and a blur shot out of it’s back. 
Seb’s body went limp. A black spike was stuck right through his chest, through his pack, and even further—through the Riga’s swaddled head.
Mandri wanted to scream in horror, but no sound came out of his lungs. Seb fell to his knees, and then to the floor, gargling on blood and borcandi juice as he went. His killer, still clinging to him like a leech, retracted its spike back into its shell with a horrifying schlick.
Mandri pulled his sword and held it out as Moto had taught him. His arm trembled. Moto’s lessons didn’t prepare him to deal with an eight-armed, black-shelled, needle beetle from Shis. And there were four of them arrayed in front of him like a pack of a dogs.
“What do I do!?” he screamed at Purl.
“Just stab the damned things!”
The next thought that went through Mandri’s head was that things seem to jump faster when they’re jumping at you.
He shrieked, closed his eyes, and swung out.
He felt his blade hit the beetle’s shell.
There was a squelching crunch.
He was still alive.
The beetle demon was dead at his feet. Its back was absolutely crushed. It’s murderous spike twitched feebly on the floor, and somehow Mandri’s sword was completely bloodless.
The other three beetle-demons took to the walls and scurried hurriedly back across the hall towards Greskal, for Ayram standing in the shadow of the throne room doorway. His spear’s chisel tip was dripping black with beetle-demon blood.
“Oh,” Mandri muttered. “Thank god.”
Ayram’s face, his beard, and his shoulders were plastered in sand.
Elrahet asked, “What’s wrong?”
“Arm’s useless.”
His left arm was tucked into his robe.
“So that’s Greskal?” he asked.
“It is.”
Ayram sighed and gritted his teeth. “We don’t have time for this.”
He hoisted his spear up on his shoulder and walked towards the putrid king.
Greskal smiled at the sight. “I’ve been exshpecting you,” he said. “I have a gift eshpecially for you.”
“Not interested,” Ayram growled.
“Give me a moment. A moment, and you’ll have it.”
Greskal rolled his eyes into white and he gave his head a good shake. This seemed to knock loose some internal blockage, and his shoulders shook as his spine twinged and quivered. Then a wave rolled under his great bulk like the ocean rolling under a seaweed shore. Next came a shudder, then another wave, and another shudder. Then Greskal screamed a scream so horrifying that even Ayram wavered. The wailing of his voice was run ragged by all the souls o those he had consumed.
He leaned back and another wave rippled his stomach. A boil burst open, and in its place was a cavity. Blackness oozed out of it, and when the inevitable shudder came this hole ripped wider. A taloned hand burst forth, and out of the Amalgamete’s stomach poured a great demon slathered in tar.
Half man, it stood up on two legs. Half lizard, it swished and flicked its razored tail. It was bigger than Ayram by a head and had the muscles of a prize-winning ox. Its eyes were blood red, double lidded, and its pupils were embered orange. It licked the air with a forked tongue, caught Ayram’s scent, and hissed. Then it stretched out its limbs for the first time, its arms were ribbons of muscle, it’s back a whip, it’s jaw full of hateful fangs. As it stretched it discovered itself, the coursing power, it curled it’s and seemed to know what it was meant to do—if it didn’t, all it need do to learn was to read the fear on Mandri’s face.
It growled, and the vibration sent the hag-beetles clicking and scratching their spikes against the insides their shells. They turned their dumb, lidless eyes towards the Ayramun.
“Go on, my children,” Greskal wheezed. He winced against another violent spasm that shook his whole body. Then he fainted, and the hag beetles began again to crawl.
“Get back!” Ayram shouted. “Against a wall!” He twirled his spear under his good right arm and spat a challenge towards the reptile freak. A snarl of fangs was the answer, and the demon took a step towards his prey—only one step.
The beetles, still clicking their excitement, scurried wide around both giants while Moto and Moteah herded Mandri, Elrahet, and Purl back into a corner. The hag beetles closed ranks behind Ayram, though they weren’t at all that interested in him. They kept on creeping along the hall, while some had ascended up into the darkness of the ceiling. Mandri could just make out the dull shine of their eyes as they took up positions directly above him.
Ayram took a step backwards.
Then another step.
He and the black demon lizard were at least twenty yards apart, but for the speed between them it might as well have been a single step. The thunder clap of their meeting sent unleashed chaos in the room.
So much happened so fast that Mandri couldn’t keep track.
On the floor, three beetles jumped at once—maybe it was more, he wasn’t sure because the blur of bodies and limbs was terrifying. At least two jumped straight at Moto, who ducked to the left, leaving Mandri suddenly exposed to one of these black clicking balls of death. Before Mandri could flick the tip of his sword, Moto brought his blade down on that hag beetle’s back, and in a flash he cut right through the narrow gap of soft tissue right behind the beetle’s head.
This dead beetle, severed head and all, plowed into Mandri and smashed him to the ground, bleeding its black blood all over him. Though it’s head tumbled to the floor, it’s body wasn’t fully dead yet—it seized and spasmed, one of its human-handfeet slapped Mandri in the cheek. Mandri would have laughed if it weren’t for the sight of another hag beetle up on the ceiling. It dropped. Things fall faster when they’re falling at you.
This beetle crashed into its headless cousin, knocking the air out of Mandri’s chest and squeezing a jet of black ooze out of the dead beetle’s neck and right onto Mandri’s face. The living beetle’s spike flew out of its back, but the dumb thing missed Mandri’s nose because the its eyes were on top its head. It struck out again, and missed again. Twice more, the spike tap-tapped against the stone.
“Dumb bitch!” Mandri shouted.
The beetle stopped striking. It swiveled its whole head around so that it’s fishy eyes were staring down right at him.
“Oh, shit.”
Mandri tugged hard on the dead body between them, and as the spike flew down at his face it met instead with the dead beetle’s shell. The beast tried to pound through it like a hammer. Mandri hid himself until somehow, by the grace of Solraheen, that dumb beetle’s severed head fell right in front of his nose.
Purl pulled Mandris sword out of it and said, “Get up.”
Mandri tried to wriggle himself out from under the weight of the two dead beetles, but his hips and thighs were pinned. 
“Give me a hand,” he said.
“Really?!” said Purl. She had one good hand and wasn’t about to drop the sword.
“Kick it off me!”
Purl kicked the top beetle off him, and Mandri was able to push himself free from the other. He got to his feet, wiped his face with his sleeve and marveled at the carnage—eight dead beetles lay strewn across the floor. One more was somehow smushed into the wall behind him. What beetles were left fled back along the hall. One of these ventured too near to the duel of duels that raged between Ayram and the demon, and it was sliced in half by the lizard’s thrashing tail.
Neither of the giants moved with anything resembling weight. Ayram swung his spear so fast that it seemed to curved and snap suddenly straight against the lizard’s fending tail. Sparks flew, and the demon recoiled and raged and leaped forward in a wild spin, swiping out with its taloned hand, then its tail, knocking Ayram’s bar aside as the next set of talons were coming round. Ayram rolled backwards, ducked just below the blow, to leave nothing but a swirl of dust between them.
Only now that they were standing still could Mandri see how much they’d ravaged eachother. The demon’s lower jaw was hanging off the side of its head. Its forked tongue hung limp against its neck. Ayram’s robe had been half-clawed off and ribbons of flesh hung off his side, exposing the yellow fat, the red muscle, and three gleaming white ribs that drowned in blood every time that he exhaled.  
Elrahet bore up her cane and smacked Moteah’s rump.
“Help him!” the old witch shouted.
Both Moteah and Moto stared down the hall. They could deal with hag-beetles easily enough, but the Newborn was an enemy beyond them.
“Go!” Elrahet screamed.
Moteah took off running towards the battle. Moto cursed, half in acceptance of his doom, half because his sister had accepted hers first.
They got halfway to Ayram when the lizard noticed their coming. It gargled a hiss through its broken jaw and crouched down like a cat, its long tail raised like a scorpion. Outnumbered, it slowly retreated down the hall.
“It’s scared!” said Moto as he and his sister took up positions at Ayram’s bleeding side.
Ayram spat a glob of red and said, “Careful. Don’t let it—”
The newborn jumped.
It jumped all the way up to the ceiling, then bounded off it and over the heads of the three warriors. It hit the ground running straight for Mandri, Elrahet, and Purl.
Its great chest heaved as it ran, and its open throat screamed a wild, garbled horror underneath its permanent grin. It closed the distance in four swift bounds. Wide-eyed, Mandri stared down his final moments with a terrified calm. Time seemed to condense, allowing him to appreciate the beauty of his killer. This demon was enormous, strong, sleek, and aside from its flapping jaw, it was perfectly symmetrical. No ugly ears. Its scaly skin glistened in the sheen of its afterbirth. Its final leap was tremendous. The sheer size could swallow him up. Curiously, it rolled in the air. The explanation for this maneuver came swiping in from the periphery—it rolled under Ayram’s spear, which missed.
But the lizard’s bladed tail didn’t miss—it ripped a gash right across Ayram’s exposed stomach.
The lizard crashed into Mandri and sent him sprawling. 
When Mandri recovered, he expected to look up and see the demon hollowing out his chest.
It was on the floor, lifeless. 
Elrahet’s blade was hilted in the top of its skull.
Ayram sank to his knees. A stream of blood issued from the fissure in his stomach.
Elrahet screamed as she ran and caught the giant in her bosom.
Moteah and Moto sprinted up behind. 
“Let me see,” said Moto.
Ayram’s strength gave way and he slumped down onto the old witch’s shoulder. Moto and Moteah seized his arms before Elrahet crumbled under his weight, and they all helped him down to the ground. Elrahet gently laid his head down on the stone and wiped away the muck of battle from his brow with her thumb.
“My child,” said Elrahet. “My child…this I can not heal.”
Ayram’s great heads were clutching at his stomach. His breathing was staggered and wet. He looked at his witch, and his eyes seem filled with fright. He tried to speak—Elrahet shushed him with a finger to her lips.
“I know,” she said. “I know…I will sing your name to Solraheen, and He will know. He will know.”
Ayram’s eyes darted to Moto. He reached out with his bloody hand and his fingers found the strength to grasp Moto’s arm as tight as vice. For a brief moment, the two men beheld each other, shared an unspoken word, then Ayram’s fingers loosened and the light went out of his eyes.
He was dead.</Text>
    </Snapshot>
</SnapshotIndexes>
