{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 The next morning Mandri stole himself away when he was sure no one would notice. He ducked behind a bush, tore off one of its thorns, and used it as a needle to poke a hole in the tip of his God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon. He dabbed one meager droplet of its juice onto his tongue. He wouldn\u8217\'92t sip more than that because the idea here was to escape himself and liven up the day\u8217\'92s journey, not end up catatonic. He hoped he timed it correctly; the morning sun was bobbing up above the horizon, and it would be grand if the burgeon\u8217\'92s dissociative effects kicked in around mid-morning, right when the heat would start to get under his robe.}
\par\plain {\f0\fs24\b0\i0\cf1 He plugged the tiny hole he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d made in the burgeon with the thorn, and he stuffed the blessed fruit into his robe to save for later. He figured that if he rationed it carefully he could stretch the juice across the coming week. Then, when it was dry, he would roll the rest of it flat and from there he\u8217\'92d experiment to discover the best method of ingestion. Then he would steal another.}
\par\plain {\f0\fs24\b0\i0\cf1 He rejoined the march, avoiding idle conversation. He was intent on documenting the peculiarities of the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight as it came. Compared to the Seb\u8217\'92s temple cave, this vast expanse was a much fairer place to be doing this kind of thing. There would be so much more to see, and much better light to see it by. The sun-bright world was always bright and colorful. There were no black splotches to fall into as every shadow was suffused with a rich indigo blue, courtesy of the open sky.}
\par\plain {\f0\fs24\b0\i0\cf1 He shuffled along in eager anticipation, but a whole hand passed without event. He began to wonder if he needed to double the dose, but he knew it wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t end well for him if he took too much. If he went catatonic, Seb would guess why. She would search his robes. She\u8217\'92d find the burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 Soon he could feel the sun bearing down him. There was precious little moisture in his body compared to Sparked human being, and this feeling was magnified as it seemed the entire world was intent on wringing him dry. The cracked clay under his feet was growing a few shades whiter with every step, reflecting the sun a few shades nearer to unbearable. His face began to harden into that familiar squint that every outland poke wore the world over. It physically hurt to look in any direction aside from his own shadow. This limitation added some difficulty to his quest of cataloging the effects of the burgeon. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t suspect that this blinding brightness was mostly due to the burgeon itself until the whole world flashed as if the sun itself had descended just behind him.}
\par\plain {\f0\fs24\b0\i0\cf1 He blinked in shock, and this triggered another flash of light; a purer, shimmering light that flooded his sight from the periphery inward.}
\par\plain {\f0\fs24\b0\i0\cf1 He gasped and shut his eyes tight against the sensation that his brain was burning, but even still his vision boiled with a whiteness which churned and split into an iridescent swirl.}
\par\plain {\f0\fs24\b0\i0\cf1 When he opened his eyes again the world was not the same.}
\par\plain {\f0\fs24\b0\i0\cf1 What he saw was so much more than burgeonsight, for more than a mere glisten the world was alive with a vast web of iridescent threads swimming in the sky, their ends warping down to the ground where they intertwined with fibrous threads that tufted up from the skin of every surface. White rainbow filaments carpeted the sand like grass, and covered the rocks, and wrapped the entire world off into the horizon. Everything bristled with these flighty fibers. It was a vision beyond any he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d ever dreamed.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram and Moto walked in front. The space between their swinging arms was webbed with iridescent threads. The two moved apart, and the threads connecting their robes stretched and split, then reached and rejoined, and through it all, Mandri could see their Sparks shimmering inside their stomachs. These white-hot knots of shimmering light had formless edges which glittered red, green, and blue, and they were linked together by a thicker, brighter string than all the others. Similar strings connected these two Sparks to all the other Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked down, and in his own stomach there was no Spark; there was only a glowing hand gripping his heart. A single numinous thread connecting its wrist to Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm. While this was a sobering sight, it was not enough to snap him out of wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 He lifted his foot and threads sprang up from the sand, as if alive, and they latched onto the sole of his shoe.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Incredible.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He lamented the lack of materials, for he was struck by an overwhelming urge to record the moment. If he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d only had a stick of charcoal and a sheet of paper he could start sketching right then and there, and if he didn\u8217\'92t sketch it out now as he saw it, necessary details would be forgotten. One night\u8217\'92s sleep they\u8217\'92d be lost forever. That was terrifying, for he truly felt like his sight was the spindle which could join these threads together into one sacred body\hich\f0 \emdash \loch\f0 an image in a frame\hich\f0 \emdash \loch\f0 one which could move about the world and inject its purpose into every future moment.}
\par\plain {\f0\fs24\b0\i0\cf1 But how could he capture this light by scribbling with coal? Or even pigment?}
\par\plain {\f0\fs24\b0\i0\cf1 Reality conspired against him.}
\par\plain {\f0\fs24\b0\i0\cf1 It was hopeless to even try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep walking,\u8221\'94 Elrahet grumbled as she passed him. The wind flicked the hem of her desert-bitten robe, stretching and snapping filaments of purpose. It suddenly became apparent that Elrahet\u8217\'92s Spark outshone them all. Indeed, her Spark nearly outshone the sun which rose into the sky behind. More than anyone else, she was enmeshed in a complex web of thread. Her dark silhouette was nearly cocooned in it. One of these thin, shimmering strands extended from out of Elarhet\u8217\'92s Spark and shot straight up into the sky. Mandri followed its path and saw it touch a vulture which wheeled overhead. There were more threads as well, many more, all connecting to Elrahet to everything else, almost as if she were the wheel around which the world turned. Some threads dug into the sand, to lizards, or perhaps snakes and beetles. Some spread out into the horizon to Sol-knows-what manner of creature. One thread of particular interest ended in a rock some fifty yards away. An ordinary rock. A natural, red, sway-backed block of sandstone. The sand was littered with similar slumpy boulders, but only one drew a thread into its core, and it was a bright thread indeed, a Sparked thread, a thread as bright as any connected to the Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri walked towards the rock to investigate.}
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when he noticed that sound could affect these threads. }
\par\plain {\f0\fs24\b0\i0\cf1 His own humming vibrated the sparkle in front of his face.}
\par\plain {\f0\fs24\b0\i0\cf1 The faint screech of the vulture above shivered the sky.}
\par\plain {\f0\fs24\b0\i0\cf1 The sizzle of sand grains sent the vast carpet of light in front of him buzzing.}
\par\plain {\f0\fs24\b0\i0\cf1 The thupping of leather-bound feet rippled it too.}
\par\plain {\f0\fs24\b0\i0\cf1 The sound of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice scream sent it all into spasms.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you blind!?\u8221\'94 she yelled.}
\par\plain {\f0\fs24\b0\i0\cf1 She grabbed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and pulled him back, forcing him onto his ass. Before he could complain, she began to yank him along the sand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let go!\u8221\'94 he shouted, but Moteah only stopped when he twisted himself out of her grip.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you insane!?\u8221\'94 she yelled.}
\par\plain {\f0\fs24\b0\i0\cf1 By now the others had turned and were hustling towards them. They all looked like swaying silken cocoons.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you we need to find another Mazid,\u8221\'94 said Moto.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blurted out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was only trying to take a piss. I don\u8217\'92t see what the big deal is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah picked up a loose pebble, then side-armed it at the Sparked boulder that Mandri had been hunting.}
\par\plain {\f0\fs24\b0\i0\cf1 The pebble smacked into the boulder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side.}
\par\plain {\f0\fs24\b0\i0\cf1 The boulder flinched and hissed as it flashed its yellow fangs.}
\par\plain {\f0\fs24\b0\i0\cf1 A lizard!}
\par\plain {\f0\fs24\b0\i0\cf1 It was a red lizard with flat scales that melted into each other as the creature settled back into its hunched squat. The beast blended in so neatly with all the sandstone boulders scattered about that Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s addled mind hadn\u8217\'92t seen it for what it was.}
\par\plain {\f0\fs24\b0\i0\cf1 He squinted in a vain attempt to discern its features. He could see only the organic line of corded muscle roping around its shoulders. Almost like human shoulders. Almost like a demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 He strained to see more clearly, and as he did its head emerged from the wash of color like a flower unfolding in the sun. First came the scrunched-up snout of a flat-faced pig weighed down by dooling flews. The rest of the skull followed, an outsized human skull with deep sockets that framed yellow, snake-slitted eyes. It was demon, undoubtedly, and it proceeded to hide itself behind its hands as if playing peekaboo, and they were the most grotesque hands imaginable, all curled up and taloned like one of those of a long-lived pillow lizards whose claws are never trimmed, those favored pets of outland kings.}
\par\plain {\f0\fs24\b0\i0\cf1 Then Mandri saw its Spark. Unlike the others, this demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark was a twisted rage of color, burning red and pink. Red threads grew out of it, and few were winding their way towards Mandri and the Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should kill it!\u8221\'94 Mandri shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not worth the effort,\u8221\'94 Seb said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have a sword, don\u8217\'92t you?\u8221\'94 Moto snorted. \u8220\'93If you want to kill it, then kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could almost feel the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s teeth sinking into his flesh, scratching another nick into his thigh bone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Demons are difficult to kill,\u8221\'94 Ayram asserted. \u8220\'93Easy to wound, but if that is all you do, then you are forced to chase it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shuffled backwards and bumped into Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg. He stammered through an apology, but was unable to express a cogent thought at the moment.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Calm down,\u8221\'94 Seb said. \u8220\'93These pokey demons got no pride when its just one. An\u8217\'92 they dumber than the rocks they look like. Moteah hit it, and the damned thing thinks we can\u8217\'92t see it. Shit, we all lookin\u8217\'92 at it, and it still thinks we don\u8217\'92t know it\u8217\'92s here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram reached down, grabbed an Ayram-sized throwing stone and turned the heavy thing around in his hand until he found a good grip. He fixed his gaze upon the demon, and his long arm whipped that rock straight at that demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SMACK!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The rock exploded into fragments and dust as the demon shrieked and flew backwards into a tumble. Blood gargled out of its smashed up snout as it tried to scramble upright, but Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stone had robbed its legs of confidence. It juddered, slipped, and fell again. It was such a broken mess that Mandri almost felt bad for it. }
\par\plain {\f0\fs24\b0\i0\cf1 It eventually staggered up on all fours, then limp-sprinted away, zig-zagging as if unsure of which way to flee. Then it came to a sudden stop and squatted back down in the dirt, reassuming the shape of a rock.}
\par\plain {\f0\fs24\b0\i0\cf1 It was hidden\hich\f0 \emdash \loch\f0 or so it thought.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good target practice,\u8221\'94 Ayram muttered. Then a bright idea flashed in his wild eyes. \u8220\'93Let\u8217\'92s have Mandri try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He grabbed Mandri and lifted him up. Before Mandri could argue, he aimed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head at the demon.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Summon your Mazidfire. Moteah, come make him pay his keep.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 It was Elrahet, not Moteah, who waddled forward. To Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s God\u8217\'92s Eye sight, this witch was little more than a standing spool of divine thread, and as she moved she seemed to drag the world along with her. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Focus,\u8221\'94 she said to Mandri. \u8220\'93Breathe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri sipped a breath to compose himself.  When Moteah joined his side he realized that this witch was about to enthrall him as she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d done before in the Ayramun\u8217\'92s pit cave. His fear was realized when her bony hand jutted out of the threads which zipped around her\hich\f0 \emdash \loch\f0 in that hand was the dreaded golden knife.}
\par\plain {\f0\fs24\b0\i0\cf1 She slashed the air in front of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach, and in one swift stroke, the threads which connected the world to Mandri\u8217\'92s skin were severed.}
\par\plain {\f0\fs24\b0\i0\cf1 She swung again, more threads were cut, and Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s  mind slumped deep into its seat. Soon, all Mandri could see was the bright thread connecting the hand inside his chest to Moteah.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think of nothing but the Mazid,\u8221\'94 Elrahet mumbled as she began to circle, continuing to prune Mandri\u8217\'92s figure.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Reach out with your arm,\u8221\'94 she said, and Moteah reached out to set the stump of her wrist against Mandri\u8217\'92s back. It was as if she were reaching inside to reconnect her limb. And it worked, Mandri could feel her fingers moving with frightening purpose.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The fire!\u8221\'94 Elrahet shrieked, and Mandri\u8217\'92s shoulders suddenly crimped. His heart roared. An urge to scream swelled up his chest and spread to each his limbs. As it did, a heat began to burn at the base of his throat.}
\par\plain {\f0\fs24\b0\i0\cf1 He opened his mouth towards the heavens, and as just as his tongue caught an ember of flame, a searing pain shot through his mouth and he shrieked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93EAUUUGGHH!!!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 It felt as if his head would explode, and he collapsed and twisted in pain.}
\par\plain {\f0\fs24\b0\i0\cf1 Through the agony he heard Seb exclaim, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She almost did it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri writhed around for a finger more, clutching his head. By the time he was back inside his own skin, only Ayram remained. The rest had resumed their journey.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s good enough for now,\u8221\'94 Ayram said with a smile.}
\par\plain {\f0\fs24\b0\i0\cf1 By the time Mandri stood up and followed, the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight was gone.}}