{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Recessed doorways curtained by rain.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No more singing the selvage of veils.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lost the ability to lie to herself about being able to uit, or even about enjoying it, still. It no longer delimits and fills the hole. It no longer delimits the hole.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Smoking the first chore boy-scrap she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d used to trap the vapors and form a somkable resin, then bis of carpet and the acetate panties she\u8217\'92d filtered the solution through hours earlier, weeping and veilless and yarn-haired, like some grotesque clown.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The encaged and suicidal have a really hard time imagining anyone cares about anything.}
\par\plain \f0\fs24\b0\i0}