<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5515A6C7-DA09-4F65-BC58-E1FF49C782BF">
    <Snapshot Date="2024-06-16 15:27:41 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>The next morning they came across a herd of white-tails one-thousand strong. More commonly known as poop-tails, or piss-tails. Mandri asked Obo why they shat on their tails, because Obo had an answer for everything. Obo said that when it gets too hot—and it always gets too hot—white-tail lizards cup their webbed hind feet and then evacuate their cloacal contents onto them, allowing them to rub their tails in it, and they do this so that when they raise their tails into the air and open them up like sails, the liquid from their piss-shit gets sucked up by the sun, and in so doing, it draws the heat from the body.
Seb overheard this explanation and said, “Like garglin’ piss to wet the throat.”
Mandri didn’t even cringe at the thought. When the heat dries out the throat it gets scratchy. This time spent in the wilderness had acquainted him well with his body’s functions, because the body is all there was. By now, nothing about it was disgusting.
Mandri worried that if he found Seb’s behavior to be tolerable, he himself must look outlandish. Yes, he was turning into a regular poke in sight and mind. Solraheen knows he slathered on enough kell oil to look the part.</Text>
    </Snapshot>
</SnapshotIndexes>
