{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Seb waved a hand over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sightless eyes. The boy was catatonic, limbs limp on the cold stone floor. She leaned over Mandri\u8217\'92s face and could see the boy\u8217\'92s pupils flicker as his mind fell deeper and deeper into the trance of the God\u8217\'92s Eye burgeon. }
\par\plain {\f0\fs24\b0\i0\cf1 What sights did he see?}
\par\plain {\f0\fs24\b0\i0\cf1 Seb had taken God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye only three times before. She could never recall exactly what had occurred. There was only the sense that her Spark had blossomed and then burst, and she\u8217\'92d woken up feeling like she\u8217\'92d died and risen again. What lingered was the shadow of a memory of a feeling of brushing up against omniscience. That sensation was enough, sometimes, to sustain the illusion that she had finally killed her Self for good, but it was never true. One night\u8217\'92s sleep and she was back to normal.}
\par\plain {\f0\fs24\b0\i0\cf1 Always back to normal.}
\par\plain {\f0\fs24\b0\i0\cf1 She sometimes didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t like the God\u8217\'92s Eye because of that. It was like treating a beggar to a Lord\u8217\'92s feast and kicking him out onto the street again. It was better to starve.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb folded Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms over his sweating chest so that he didn\u8217\'92t look so much like he was dead. Only, that ended up making Mandri look more like a corpse, arms crossed over like that, so she undid the arms and sighed.}
\par\plain {\f0\fs24\b0\i0\cf1 Should she cross his arms, or shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t she?}
\par\plain {\f0\fs24\b0\i0\cf1 This arms-crossing business was indicative of a deeper problem. If whatever she does is what she was meant to do, then why worry about it?}
\par\plain {\f0\fs24\b0\i0\cf1 She worried because she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help herself from worrying.}
\par\plain {\f0\fs24\b0\i0\cf1 Whatever she did was what she was meant to do, and that included worrying about what she was meant to do.}
\par\plain {\f0\fs24\b0\i0\cf1 What worried her most was that she could do nothing\hich\f0 \emdash \loch\f0 never speak, never move, never feel\hich\f0 \emdash \loch\f0 and that, too, would be what she was supposed to do.}
\par\plain {\f0\fs24\b0\i0\cf1 She could kill herself and that would be right, even though it was wrong.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a damned if she did, damned if she did situation.}
\par\plain {\f0\fs24\b0\i0\cf1 She took a deep breath.}
\par\plain {\f0\fs24\b0\i0\cf1 She thought about licking a slice of burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 Not the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye.}
\par\plain {\f0\fs24\b0\i0\cf1 Something simpler.}
\par\plain {\f0\fs24\b0\i0\cf1 Just one lick. Maybe one drop on the tip of the tongue.}
\par\plain {\f0\fs24\b0\i0\cf1 She knew she shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, because Pel would be here soon.}
\par\plain {\f0\fs24\b0\i0\cf1 But what if she did?}
\par\plain {\f0\fs24\b0\i0\cf1 If she did, then that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what was supposed to happen, and Pel couldn\u8217\'92t be mad about that. Pel }{\f1\fs24\b0\i1\cf1 would}{\f0\fs24\b0\i0\cf1  be mad, but she shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be. But if Pel were mad, that was fine, too. And Seb knew she couldn\u8217\'92t be mad about Pel getting mad. Unless she did get mad.}
\par\plain {\f0\fs24\b0\i0\cf1 She sighed again, then sat back down in the blackwood chair and leaned back as far as it allowed, which wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t far at all. She let her eyelids droop and tried to empty her thoughts as she stared into the fire.}
\par\plain {\f0\fs24\b0\i0\cf1 Be nothing, like a rock is nothing.}
\par\plain {\f0\fs24\b0\i0\cf1 Think about nothing }
\par\plain {\f0\fs24\b0\i0\cf1 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think about nothing\hich\f0 \emdash \loch\f0 have no thoughts.}
\par\plain {\f0\fs24\b0\i0\cf1 And avoid, at all costs, those bubbling expectations. }
\par\plain {\f0\fs24\b0\i0\cf1 She began to hum. Humming helped to push the threat of thought into his mind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crowded periphery.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMMmmmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMMMmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stayed that way in front of the fire, humming like a lizard in heat, almost as lost in the sauce of nothingness as Mandri was, and just as she began to nod asleep, an old, distinguished woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice echoed into the cave.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My troubled Seb,\u8221\'94 the voice said. \u8220\'93What troubles my troubled Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb jerked alert and twisted around in her chair.}
\par\plain {\f0\fs24\b0\i0\cf1 The rock wall behind had parted to reveal a tall, thin woman draped in a black curtain of a robe. A ruffled shawl framed her stern face neatly. Her thin lips spread into a smile. She was Pel, terrifying to most who bear her witness, but to Seb she was a beauty, smart and austere, a witch from which she could find her purpose.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well?\u8221\'94 Pel asked. \u8220\'93What has so enthralled the mind of Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb jumped out of her chair and cast herself down at Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet. Her forehead bumped hard on the rock.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothin\u8217\'92, my lady. I wasn\u8217\'92t thinkin\u8217\'92 of nothin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mm-hmm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice had a way of benevolence, even when she was suspicious\hich\f0 \emdash \loch\f0 especially when she was suspicious, for she delighted in being deceived.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I see you\u8217\'92ve found the fool.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A fool I\u8217\'92ve seen before.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel glided over to the catatonic Mandri. Recognition flashed in her eyes. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should have seen this one\u8217\'92s face when I swallowed his Ox\u8217\'92s Spark. Salavan was convinced he would make a fine champion for our Lord.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scuttled around to face her mistress, and as she did, Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gentle hand came to rest upon her shoulder. At Pel\u8217\'92s touch, all the tension in Seb\u8217\'92s body evaporated, and she gasped.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s better, isn\u8217\'92t it?\u8221\'94 Pel said. Her voice could soothe the hardest Spark. When she turned her attention back to Mandri, Seb grew jealous.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I found him in the Junei hills,\u8221\'94 Seb said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know,\u8221\'94 said Pel. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet seen\u8217\'92t somethin\u8217\'92 in him, an\u8217\'92 I thought\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have been faithful,\u8221\'94 Pel said before singing Seb\u8217\'92s name in a doting swerve, \u8220\'93Seb, Seb, Seb.\u8221\'94 Her fingers alighted upon Seb\u8217\'92s bony back and Seb shivered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My child,\u8221\'94 Pel said as she kneaded with practiced care. \u8220\'93It\u8217\'92s been too long.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb melted under Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s touch. The witch\u8217\'92s hands pushed and spread Seb\u8217\'92s thin muscles like dough over her spine and ribs. Pel knuckles built the pressure in waves, a rising tide of tenderness. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your faith warrants a boon,\u8221\'94 Pel said. \u8220\'93Ask and you shall receive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb bit her lip, then whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish to see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s massage came to a sudden stop, and the comfort spreading through Seb\u8217\'92s whole body snapped.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know that gift is not for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes welled up with tears.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know it, but\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would you ask? Don\u8217\'92t tell me\u8230\'85I wonder\u8230\'85Oh, my...\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb sneaked a peek at her lady, who was eying the boy on the floor as if seeing something for the first time. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My, oh my,\u8221\'94 Pel muttered in surprise.}
\par\plain {\f0\fs24\b0\i0\cf1 She reached into her robes and pulled out a brown paper booklet. Seb had seen it before, as Pel pulled it out anytime she needed to consult her visions of the future. She flipped to a blank page and gasped. Her excitement grew as her eyes flicked between the book\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rough pulp pages and the body on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, you are brilliant!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you,\u8221\'94 Seb said, not knowing what for.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But why would she\u8230\'85 perhaps she doesn\u8217\'92t see it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel knelt down beside the boy. She sat in contemplative silence for a whole finger, staring at his stomach. Then her arms flew into some witchy ritual motion, and she stretched out her hands and appeared to brush the air. She rolled her fingers several times as if combing invisible hair. She pinched a spot of nothing between her finger and thumb and dragged it out.}
\par\plain {\f0\fs24\b0\i0\cf1 Though Seb could not see it, she knew that Pel was pinching a thread of fate, and she watched in awe as Pel pulled out her golden knife and cut it.}
\par\plain {\f0\fs24\b0\i0\cf1 Once this was done, Pel shuffled around to the boy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s other side, and she said to Seb, \u8220\'93I want you to watch this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb had been peeking the whole time, but now she lifted her eyes. There was her lady, kneeling next to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head but looking at her. Pel\u8217\'92s keen eyes could penetrate right through Seb\u8217\'92s Self and see the Spark. In Pel\u8217\'92s hand was a near empty vial of a shimmering, iridescent fluid\hich\f0 \emdash \loch\f0 the last few tears of Schisol.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is not for you,\u8221\'94 she said. \u8220\'93Never ask again.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb wanted to arch her neck and scream about unfairness, and reading her mind, Pel answered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would you know what to do with it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb lowered her gaze in shame, for Pel was right. Pel was always right, though that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make Seb feel any better. She wanted to smash her skull against the rock, and when she heard the pop of the vial\u8217\'92s cork she almost did it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Amalgamete will soothe your sorrow,\u8221\'94 Pel said, unclear as to whether she was speaking to Seb or Mandri. She administered one of Schisol\u8217\'92s tears to each of Mandri\u8217\'92s eyes. \u8220\'93Until that day comes, you will have to settle for my blessing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel stood up with graceful airs and glided over to Seb. She stooped, reached all the way down, and lifted Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chin with her graceful finger. Pel\u8217\'92s crone nose and aged skin belied an unfathomable beauty.}
\par\plain {\f0\fs24\b0\i0\cf1 The truth was in her eyes.}
\par\plain {\f0\fs24\b0\i0\cf1 The truth was in her kiss.}
\par\plain {\f0\fs24\b0\i0\cf1 The touch of her lips upon the forehead filled Seb with amazement, for Pel implanted a warmth that spread through the whole body like a wave, radiating out until every single inch of Seb was enveloped in a loving embrace. What Pel chased out was loneliness. What she undid was the knot in the stomach which Seb never could untie. Only her kiss could do this. Only Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s memory, through her, could do this. And for the briefest moment, an exalted breath, Seb felt truly whole. }
\par\plain {\f0\fs24\b0\i0\cf1 She could not contain her wonder, and her dirty cheeks ran wet with tears.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Feel better?\u8221\'94 Pel asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The moment Pel removed her finger from Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chin, the spell was broken, and Seb returned her head to the floor where it belonged. The chill of the stone was startling. Like the come-down from the God\u8217\'92s Eye burgeon, the same-old Seb flooded in. She would have wept if it weren\u8217\'92t for her lady\u8217\'92s aura of resolve.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel then sat down in the chair and the fabric squeaked tight against its wooden frame.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now tell me, what has Elrahet said about this boy you\u8217\'92ve brought me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Ayramun have captured a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is not what I asked.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But they got a Mazid!\u8221\'94 Seb exclaimed, lamenting her role in the Mazid\u8217\'92s capture. \u8220\'93They plan to hunt the \u8216\'91malgamete!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And they shall perish.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram don\u8217\'92t think so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do not care what the brute thinks\hich\f0 \emdash \loch\f0 Elrahet is the one with eyes. Is she optimistic?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb scraped her head against the rock. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet don\u8217\'92t speak to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What of her mood?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I try, and I try, and I try, but she don\u8217\'92t speak to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The silence that followed frightened Seb, so she felt compelled to share some hopeful news. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks have these things called Riga which can hunt a Mazid down to anywhere. They\u8217\'92ll catch Ayram and Elrahet before they ever reach the bones of Bullr.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The fire crackled, and Pel settled deeper into her chair. She crossed legs and set her free foot bobbing up and down. All the while she stared at Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think it would be best,\u8221\'94 she finally said, \u8220\'93If they find the Amalgamete much sooner than they want to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb cringed in embarrassment for asking a question.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel let loose a deep sigh. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I worry about you, Seb. You are like a weed. Every time I pull you out of your body, you grow right back.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry,\u8221\'94 Seb whimpered. \u8220\'93I meant to say, what do you want me to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s better.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel thought for another finger more, watching the flames, and every now and then consulting her book. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I want you to do,\u8221\'94 she finally said, \u8220\'93Is convince Ayram to change his plans. Have him head further south for the Goree Pass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why the Pass? I mean\hich\f0 \emdash \loch\f0 yes, I will. But\u8230\'85Ayram won\u8217\'92t hear me, not on somethin\u8217\'92 like that. He barely hears Elrahet. Goin\u8217\'92 to the Pass would add two days of walkin\u8217\'92 for no gain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will help with that. You plant the seed in that barren skull of his, and I will make it blossom.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about the boy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What of him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb winced at her own insolence\hich\f0 \emdash \loch\f0 she had no need to know anything. Pel would never waste Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tears on someone who was not worthy of them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, you are precious,\u8221\'94 Pel cooed. \u8220\'93In all my life I\u8217\'92ve never had a servant such as you, so close to the enemy. But even so, I wonder, are you afraid to die?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gentle voice was reassuring to Seb\u8217\'92s ear. And as Seb knew that Pel could read every quiver in her body, so she told the truth.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I fear death.\u8221\'94 The words came out with a sob.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now, now,\u8221\'94 Pel replied. \u8220\'93You\u8217\'92ve done more for the Amalgamete than most. You are special, Seb. Should I say it again? You are special.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No I\u8217\'92m not!\u8221\'94 Seb wailed. Her whole body was wracked by shame.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b0\i1\cf1 That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s}{\f0\fs24\b0\i0\cf1  what makes you special,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Pel said, brimming with earnest concern. \u8220\'93Your hatred for yourself is a subtle righteousness. You know this. You know that all of life is a mistake, and that our Sparks belong together. That is why you are who you are\hich\f0 \emdash \loch\f0 no one else would do. Only }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  could be right}{\f1\fs24\b0\i1\cf1  here}{\f0\fs24\b0\i0\cf1 , right}{\f1\fs24\b0\i1\cf1  now}{\f0\fs24\b0\i0\cf1 . So give thanks, Seb, and be glad. You could have been one of the nameless number doomed to be severed from the Whole.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Nothing Seb could say or do could express the extent to which she appreciated these words, so she stayed low and prostrated herself further, then whispered a prayer to the Amalgamete, a prayer of hope and wonder.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel was contented to hear it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 Pel said. \u8220\'93I have a storm to summon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She stood up and walked over to the cavern slit and whistled. Her whistle awoke something in the darkness there, something which Seb could not see but could hear\hich\f0 \emdash \loch\f0 an ominous thumping echo marching towards the room. Then came a grumbling growl, then a belly-rumbling snort, and then the scratching swish of a giant lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tail sweeping over rock.}
\par\plain {\f0\fs24\b0\i0\cf1 The scaled snout that pierced the veil of darkness near Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thigh was red as red can be. It swayed from side to side, forked-tongue licking the air.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on out,\u8221\'94 Pel said with a wondrous lilt, as if she were talking to a child. }
\par\plain {\f0\fs24\b0\i0\cf1 The lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bloody red head swung into the room. Its wide skull was nearly as long as Seb\u8217\'92s arm, and its slitted orange eyes were sunk behind an angry, ridged brow. Whatever teeth it had were hidden under jowls, but Seb knew what they looked like, for this was a man-eater, a juvenile keenkedra. Everyone on the Jandri continent knew the keenki\u8217\'92s teeth\hich\f0 \emdash \loch\f0 short stubby fangs that were barely there because if they were any longer that would make it harder for the beast to swallow a wriggling man whole.}
\par\plain {\f0\fs24\b0\i0\cf1 Aside from its dietary habits, keenkis were known for their size, their rich red color, and their characteristic short-armed shuffle. The crook of this particular lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back came up to Pel\u8217\'92s waist\hich\f0 \emdash \loch\f0 if it were an adult it would not have been able to squeeze into the room.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel gave it a friendly brush with the back of her knuckles, and the creature crawled beside her and nuzzled up against her leg. It raised its stiff neck for a good old scratch, which Pel was happy to provide. Her magic managed to coax a low humming growl of contentment. Seb thought she saw a smile. Then, suddenly, the beast was looking at her, bearing an expression akin to alarm, as if the creature had only now noticed Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s existence.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Move the boy out of the way,\u8221\'94 Pel said, and Seb did as her lady commanded, careful to make no sudden movements. Then Pel led the beast further into the room and she lay it down, belly facing the fire. Its long whip tail swished excitement against the floor. }
\par\plain {\f0\fs24\b0\i0\cf1  Seb marveled at Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s control. Elrahet could only dream of conjuring up such a beast for sacrifice, and even then, she\u8217\'92d have trouble with flailing limbs. Pel\u8217\'92s lizard didn\u8217\'92t flinch an inch when she drew her knife and stabbed its gut, and it merely sighed as she thrust her arm into its stomach and felt around for its Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 The storm this sacrifice would conjure would be immense.}}