{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 When the world\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s land was pulled up from the waters, the long Shabrumont strait did not exist. The earth was whole and sun shone on everything at once. Then it is said that Moon, when he walked the earth with humans, split the earth in two and shoved Jandria out into the ocean. Soleans believe he did it to prevent humanity from trampling all over his brother\u8217\'92s sacred garden.}
\par\plain {\f0\fs24\b0\i0 In one cataclysmic afternoon Jandria became an island continent. The earth trembled as valleys were flooded by the onrushing ocean waves, and where once the Hias mountains sheltered wildflowers and furry beasts, now they sheltered stilt-rooted trees and black seagrass.  Sharks patrolled the deep trench that Moon had opened up and nearer to the surface cartwheel jellies floated south with the current.  }
\par\plain {\f0\fs24\b0\i0 When Moon pushed Jandria out into the ocean he unwittingly pushed it closer to the sun. The lush environs of the Jandri heartland withered and decayed to dust. In his bid to save the his brother\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s garden from the ravages of humanity, Moon had destroyed it instead. To add insult to injury, humans made it over to Jandria anyways. }
\par\plain {\f0\fs24\b0\i0  Most ancient settlers sailed around the Zosan horn to farm the banks of the Jade river which was and is the best land in all the world. Early maps would dot the Jade cities of Jeket and Jandri with silver leaf and would circle them with tiny drawings of doves alighting. Shogata, meanwhile, was nothing but a nameless black dot sitting in the wrong place on the Shalbrumont Strait. The place was little more than a flesh market for merchant barges who plowed the Shalbrumont\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s current. This all changed when a young slave daughter slipped and fell into a hole. }
\par\plain {\f0\fs24\b0\i0 What that girl was doing in the foothills of the Hias mountains, so far from the city, only Sol knows. It is rumored that she had been feasting on moon burgeons and was caught in hellish trance, and that she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fall down into the abyss but willingly climbed in, for the hole in which she was found was nothing but a black sliver in the grass. All that myth truly remembers is that when she was pulled out her skinny hands were clutching a nugget of gold.}
\par\plain {\f0\fs24\b0\i0 That shepherd who found her went back the next day with an oil lamp. Before he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d gotten even twelve feet down his eye caught the glint of a gold stringer slanting down through the black granite. He shimmied down to it, followed it through another tight-fitting pocket, and there in that fractured bit of earth he found a webbed vein of gold that was wider than his arms could stretch. }
\par\plain {\f0\fs24\b0\i0 Mines poured into the hills. This was long before the times of Hrkkan science so no real thought was given to managing the uncountable tonnes of rock that was pressing down on the blooming network of tunnels. When the people of Shagota dug into the earth they put up wood beams and packed the walls tight with a stiffening mud, but that was it. They didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand that the granite there was fiercely jointed and that a beam supporting one rock is doing nothing for another just a few inches away. The odd cave-in should have served as a warning. One might be tempted to say they were blinded by greed but that wasn\u8217\'92t true - they didn\u8217\'92t simply have the knowledge to see the danger. }
\par\plain {\f0\fs24\b0\i0 Shagota became a golden city on the maps of a golden age. Its thousand white domes were enameled with sacred geometry. Its boulevards were filled with all the peoples of the world. Its army was twice the size of any other. Its port was the very center of the earth. All because of gold; bright and immutable as the divine. Leave it in the dirt for a million years and it will stay as brilliant as the day it was interred. A man rolls it around in his hands and he is struck with a yearning akin to spiritual rapture, a yearning for more, for as much as he can get. Like pious men they devoted their lives to the call. Like priests who follow the whisperings of Sol through the dark and cloistered rooms of their monasteries, the folk of Shagota followed the wispy veins of gold through the channels of the earth. They followed wherever the gold went - and it went everywhere, even under the city itself. At the peak of the frenzy it would have been easier to map out the strips of remaining granite than to outline tunnelwork. }
\par\plain {\f0\fs24\b0\i0 Then one unlucky day a miner slammed his pick into the wrong hairline crack. He assumed he was far enough back from the waters of the Shabrumont, but as soon as his iron smacked the granite wall a jet of water shot out. That marked the end of the first Shagota, for when the bedrock fell the golden city above fell with it. More than five hundred thousand people were swallowed up by the earth. In those ancient times it was the greatest loss of life that had ever been recorded.}
\par\plain {\f0\fs24\b0\i0 It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take long for the city to be rebuilt from scratch further south. While Shagota the second swelled anew it would never be as grand as the first. Whenever a nugget of gold was pulled from the earth it was stored in a porthouse before being shipped across the strait as fast as possible. Folks feared the earth might open up at any time to eat their treasures. Common sense demanded that the wealth would be better spent elsewhere.}
\par\plain {\f0\fs24\b0\i0 The temple there was poor. The streets weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t laid out with any sense, much less paved. These mucky avenues didn\u8217\'92t even adhere to the natural contours of the land because when someone wanted to build a house they just plopped it down wherever. And they were ugly things, couldn\u8217\'92t be called houses - they were dwellings, crumpled slugs of mud and straw with windowless walls that were all askew and a horde of these things were smashed up against each other like the city was one big deposit of mud that the Istil wind had just happened to blow together.}
\par\plain {\f0\fs24\b0\i0 Pyetle hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seen the city in over three years. If it weren\u8217\'92t for his drunken stupor it would have been exactly how he remembered it. Instead, he\u8217\'92d gotten so drunk that he thought it was pretty. Enough golden twilight was filtering through the misty columns of rain to make everything glisten. And with no sharp angles or plum lines or unnatural verticality the rolling mudbrick cityscape seemed the like moist skin of a living, breathing organism. These weren\u8217\'92t the dwellings of the poor, they were the cozy, like a fox or mole or a woodpecking bird. }
\par\plain {\f0\fs24\b0\i0 There was an ugly growth in the middle of it, though, as a few buildings were sturdy enough to be called buildings. From afar they looked like a cluster of white barnacles clinging to the hump of Shagota\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s central hill. These were the various offices of government and the mansions of the people who staffed them. }
\par\plain {\f0\fs24\b0\i0 First among them was the house of Salavan Saran which abutted the hill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s southern cliff edge. It spired up into the sky like a shitbird. Its balconies leered over the ramshackle city below. Its magnificent walls and adobe columns dared anyone who dreamed of striking it rich to just try it. }
\par\plain {\f0\fs24\b0\i0 The sight of it sobered Pyetle up a little. But what really got him back into his skin was the corpse he tripped over as he was slogging up the towards the mansion. It was a man, as old as he, and his broken body was face down in the muddy street.}
\par\plain {\f0\fs24\b0\i0 Pyetle recoiled at the sight of it.  }
\par\plain {\f0\fs24\b0\i0 Pyetle took Soreel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knife out of his pocket, unsheathed it, and cupped it's blade in the palm of his hand. It was an exquisite piece - a thousand specks of tin had been hammered into its cherry hilt, composing a twisting, swirling, wind-like pattern. The blade itself was so finely polished that he could see his reflection in it. He could see how his eyes were red and witless, how his nose was runny, and how his cheeks were sunk and sallow. He looked older than he wanted. Every wrinkle and furrow and sun-spot blemish was an eyesore. He was older than he felt. }
\par\plain {\f0\fs24\b0\i0 Pyetle stabbed at the puddle with the knife. He had wasted his years of youth and vigor. He had played his hand and had lost. He was beaten by the greedier, cleverer men - them and the Gods.}
\par\plain {\f0\fs24\b0\i0 At that he stood up, turned his back on this privileged vista, set his shoulder against the wind and rain, and made his way to Salavan Saran\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mansion.}
\par\plain {\f0\fs24\b0\i0 After that, he had only to decide how he wanted to die. The most poetic end would be to wander down one of the thief infested alleys near the Heberdee Gate - one final stab in the back would be fitting.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle, my friend! Come in, come in,\u8221\'94 said Salavan Saran with a smile. Salavan was a rotund man, tall too, and rich enough to be wrapped in a yellow silk robe replete with roses embroidered in pink. He standing on his stoop, out of the rain, and beckoned Pyetle inside. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was beginning to wonder if you were coming,\u8221\'94 Salavan said. \u8220\'93Marta and the girls are out, so it\u8217\'92s just us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hope Marta was able cook a little something before she left,\u8221\'94 Pyetle said as he stomped up the small stairs to join Salavan.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, yes, I told her you were on the way,\u8221\'94 Salavan said with a chuckle. \u8220\'93She finished a few pot-stickers before she left, just for you.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your wife is divine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Indeed she is. But where is Soreel?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Pyetle paused to remove his sandals, then stuck his feet out into the rain to rid them of mud. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I don\u8217\'92t know. She said she\u8217\'92d meet up here, but I haven\u8217\'92t seen her,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She said that? Well that\u8217\'92s no matter. How are you? You drunk already?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A little, sure.\u8221\'94 said Pyetle.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see,\u8221\'94 said Sal as he gave Pyetle a practiced but insincere look of concern.}
\par\plain {\f0\fs24\b0\i0 So drunk and wet as he was, Pyetle was a pitiful sight. And he was so }{\f1\fs24\b0\i1 weak}{\f0\fs24\b0\i0 . Salavan always thought the man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skinny little neck couldn\u8217\'92t possibly support the weight of his skull, and now it seemed to have finally given up as he didn\u8217\'92t seem able to lift his chin to meet Salavan\u8217\'92s gaze. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re soaking,\u8221\'94 Salavan said, \u8220\'93Let me get you a towel and some clothes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle tried to brush him off. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, no, that\u8217\'92s fine,\u8221\'94 he slurred. \u8220\'93I won\u8217\'92t be long.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I insist,\u8221\'94 Salavan said. He clapped his hands and a servant boy rushed out with some towels and a simple white tunic. Salavan made sure Pyetle followed the boy into a washroom. Once he was dried and changed, Pyetle was ushered back out into the main hall.}
\par\plain {\f0\fs24\b0\i0 As if an honored position on Shagota Hill were not enough, Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s home was the one of the largest and tallest around. Its opulence was second to none. It had cost Sal three siver-strings of imported lumber just to burn enough lime to make enough plaster to coat the massive walls. The rare paints for the fresco that wrapped around the open-roofed atrium took another fortune more - though it was all worth it because it was a magnificent work of art in skill and in subject. It depicted Sol at the very moment of his apotheosis - the sun-god was laid out across the eastern wall, wearing a beatific smile, clearly pleased with the sight of his sword as he plunged it into his father\u8217\'92s back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To business then!\u8221\'94 Salavan exclaimed. He clapped Pyetle on the back and waved him up to the second floor, where dinner awaited. As they took the stairs, Salavan tried to prepare Pyetle with some flattering remarks.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle, you know I\u8217\'92ve been impressed with how you\u8217\'92ve handled things, considering the circumstances. Lesser men would be looking for someone to blame. Blame the Gods. Could have blamed me, even.\u8221\'94}
\par\pard\plain \fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Blamed you?\u8221\'94}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, you know, I\u8217\'92m the one who sold you that land in the west gully.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh. That doesn\u8217\'92t matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quite right,\u8221\'94 Salavan said with confidence. \u8220\'93That\u8217\'92s what I\u8217\'92m talking about. A good businessman never dwells on failure; it\u8217\'92s on to the next opportunity.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, no, no,\u8221\'94 Pyelte said. \u8220\'93That\u8217\'92s not why it doesn\u8217\'92t matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s the wife.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, I see. Business can wait, I suppose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I really thought she would... I mean\u8230\'85 I took her to the Fordwell, and really, it was so beautiful. Sol could have descended in a cloud right then and there to give us a blessing. I mean it was a }{\f1\fs24\b0\i1 beautiful}{\f0\fs24\b0\i0  day.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So is today - in it\u8217\'92s own way.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 The second floor of Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house had a high ceiling and high windows that offered a stunning view of the storm outside. By now, the rains had started to move on, and they made room for Sol\u8217\'92s golden light to shift into pink and purple pastels as it played on the city and the clouds all around. }
\par\plain {\f0\fs24\b0\i0 Common to the fashion of the Solean elite, the furnishings of Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s second story were muted and tasteful so as to pick up Sol\u8217\'92s light. Here the floor was covered in massive rugs that were subtly patterned with white lilies and were trimmed with glittering gold ropes. They served as giant picture frames for the colors that Sol cast upon them. On top were pillows upon pillows for comfort, all white with gold tassels and ivory lace threading them together. In one corner, the floor had been hollowed out to accommodate a hefty hotstone. It was heated by the kitchen below and a burning brazier above. It was already portioned with meats. At the sides of the stone were reclining chairs made of rope strung into angled ebony frames. Pyetle sighed as he reclined into his, then munched on a potsticker that he had pulled from the hotstone. }
\par\plain {\f0\fs24\b0\i0 Half an hour ago, the rain was cold and overwhelming. Now, it was a cozy and soothing murmur set against the warm light of the brazier.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Claire has been the hardest bit for me,\u8221\'94 Pyetle said in between bites. \u8220\'93The drought, the fields, this cursed storm that\u8217\'92s going to ruin the land\u8230\'85 I can handle those. But her\u8230\'85 Twenty-two years\u8230\'85 Its the kind of thing when you lose, its gone forever.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You two aren\u8217\'92t separating, are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She was cheating on me, Salavan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle pauses as the emotion wells up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle, you\u8217\'92re in a tragic spot and I\u8217\'92m sorry for that,\u8221\'94 Sal said as he lit up a wrap of freeweed. His great bulk was still settling into his chair. \u8220\'93But, I\u8217\'92ve got to be honest - I can\u8217\'92t relate to what you are going through. I\u8217\'92ve heard stories of loves-lost and loves-lorn and I\u8217\'92ve tasted it a little, but, well you know that Marta and I were kids when we were married.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So,\u8221\'94 Sal said before taking a long drag from his wrap, \u8220\'93I can give you financial and business advice, but what you need right now, I can\u8217\'92t give it to you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle bit into another potsticker. He savored the sweet peach sauce in which the shredded chicken had been baked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is so good,\u8221\'94 he said. \u8220\'93If only I could steal Marta from you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are certainly welcome to try,\u8221\'94 Sal said, smiling.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose I would fail.\u8221\'94 Pyetle moaned. \u8220\'93At this point, I would have to pay for it if I wanted intimacy.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle...\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s this face. This damned body. Like my father\u8217\'92s - I don\u8217\'92t understand how he ever got a woman to stick with him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Claire\u8217\'92s not that shallow. Besides, your father was richer than I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t matter. It doesn\u8217\'92t matter,\u8220\'93 Pyetle asserted, eager not to be distracted from his pity. }
\par\plain {\f0\fs24\b0\i0 Sal took another drag from his wrap before continuing on to his point. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just settle for a woman that will have you for your money. You\u8217\'92ve not got much of it left, but any little bit of money out here can go a good ways. Money has a way of motivating a person to look deeper into a Being. First she\u8217\'92ll have you for your money, and I trust, in time, she\u8217\'92ll have you for you.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve been married to Claire for thirteen years, Sal. If that wasn\u8217\'92t long enough to\u8230\'85 wait, are you saying I should move on already?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sal leaned back in his ornamented chair and folded his hands across his stomach. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve spent your whole life getting what you want in the way that you want it, Pyetle, except this one thing. You\u8217\'92re spoiled - no, that\u8217\'92s not fair - You\u8217\'92re stubborn. Women of consequence, women like Claire, they pick up on that as soon as you open your mouth. No one wants to be stuck with a stubborn ass for a lifetime.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I guess so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flippancy was disturbing. Sal looked down his nose at the broken man, and in the flickering firelight he caught the glimmer of tears streaking down Pyetle\u8217\'92s face. Sal looked away in disgust, and caught sight of the horizon. There, Sol\u8217\'92s light was dimming, the rain was letting up, and through it he could make out the evening song of Swassel birds drifting in on a cool breeze. The mood would have been delightful if it weren\u8217\'92t for Pyetle\u8217\'92s sorrow clouding the room.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have some freeweed,\u8221\'94 Sal demanded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle, I may not know the depths of your sadness -\u8221\'94 Salavan said with a sarcastic bite, \u8220\'93but I\u8217\'92ve had my share of sadness in general, and a wrap of freeweed blunts its edge. It\u8217\'92s the only thing I can offer you. Take it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle wiped his eyes with the palm of his hand and tried to compose himself before taking a wrap from the tray near him. He then stood up to light it in the fire that burned above the hotstone.}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think this is it for me,\u8221\'94 Pyetle said as he rolled the tip of the wrap in the flame. \u8220\'93I\u8217\'92m done. I\u8217\'92m finally done with it all. I\u8217\'92m going to do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94 Sal asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to make me say it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Say what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle simply smiled, turned his chair to face Salavan, and sat back down to nurse his freeweed and glare at Salavan.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92m sure you\u8217\'92ve considered all alternatives. I don\u8217\'92t need to remind you that in the eyes of the Gods killing yourself is the same as killing any other.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alternatives...\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you ever get to hear old Pella Germin preach?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t go in for that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I heard her preach once. She said that we are expected to kill ourselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did she?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She said something like, \u8216\'91Corruption is a stain that does not wash off. To be free of it, to achieve peace, you must first kill yourself.\u8217\'92\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You were there when she preached this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was. For a while I marked it as the ravings of a Dreamer, especially considering what came of her. But, in time, I saw some wisdom in it. Perhaps I put the wisdom there, but it felt like I found it. So tell me, have you tried killing yourself? Figuratively, I mean.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what that means.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It means, try living for a little bit as if Pyetle Andramawmun were dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s a bit heretical, isn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, no, no. Follow me here. From this moment on, Pyetle is dead, and residing inside this fleshy vessel is whoever you want to put in there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If it were possible... Well, what? I should just pretend I\u8217\'92m not me? I don\u8217\'92t think it works that way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  Sal leaned forward. The freeweed was working its energy into him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your broken heart is there because }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  put it there. }{\f1\fs24\b0\i1 Pyetle}{\f0\fs24\b0\i0  put it there. If you kill Pyetle, he can no longer stop you from throwing away his treasure.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 put it there?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes! You must see that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I should blame myself for what other people have done to me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You take no responsibility?\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d sooner blame you, Sal.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? You didn\u8217\'92t think I\u8217\'92d find out?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you talking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Salavan, I saw you two fucking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The accusation fell like a hammer blow, it flattened out the mood and stunned Salavan into silence. He narrowed his eyes, sat back in his chair, and glared at Pyetle while the moment passed between them. Only when it was good and gone did he grunt and snarl and huff and say , \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  Pyetle leapt up out of his chair, his face flushed and his limbs tight with purpose. He reached into his tunic for his knife.}
\par\plain {\f0\fs24\b0\i0 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t there.}
\par\plain {\f0\fs24\b0\i0 He had left it with his wet clothes downstairs. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re so god-damned stupid,\u8221\'94 Salavan said, \u8220\'93You\u8217\'92re looking for this?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 He took Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knife out of his own pocket.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know I was wondering about this - I know you\u8217\'92re one of those loony Dreamer types who never travel armed, and so I wondered\u8230\'85 but I thought you were just going to kill yourself. But my! How could I forget - you\u8217\'92re an ambitious man!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He stood up. The great bulk of him dwarfed Pyetle. }
\par\plain {\f0\fs24\b0\i0 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knees almost buckled. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, I\u8217\'92m impressed,\u8221\'94 Salavan continued. \u8220\'93Perhaps now you realize the strength of your own Will. No doubt at some point in your miserable life you\u8217\'92ve tasted it - the thought of something you could do, something you }{\f1\fs24\b0\i1 wanted}{\f0\fs24\b0\i0  to do, but wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t dare, because what kind of a }{\f1\fs24\b0\i1 man }{\f0\fs24\b0\i0 would do such a thing? And now here you are! Doing it! Well, you tried to. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the attempt I admire.\u8221\'94 He took a step forward. \u8220\'93But here, let me show you how it\u8217\'92s done.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Pyetle turned to run, but Salavan kicked out at his feet. It was enough to knock a drunken Pyetle to the carpet. }
\par\plain {\f0\fs24\b0\i0 Salavan pounced.}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold still, Pyetle! Hold still!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop! Help!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Salavan used his great strength to wrestle Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flailing limbs into submission, and used his weight to squeeze the air from Pyetle\u8217\'92s lungs. He delighted in the pitiful sound that Pyetle made as he wheezed. }
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you ever dream of committing murder?\u8221\'94 Salavan asked. He put the knife up against Pyetle\u8217\'92s throat. \u8220\'93You chew on your Will in your dreams and here you\u8217\'92ve tried to let it out, but it\u8217\'92s gotten stuck, and what\u8217\'92s this? It\u8217\'92s welling up in your throat.\u8221\'94 Salavan peered into Pyetle\u8217\'92s gasping mouth. \u8220\'93Yes, I can see it!\u8221\'94 Salavan exclaimed with glee. \u8220\'93Hah! I can see it there inside of you now! The way everything is }{\f1\fs24\b0\i1 squirming}{\f0\fs24\b0\i0  in there.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He set the knife\u8217\'92s blunt edge against Pyetle\u8217\'92s tongue and pressed down. \u8220\'93Yes! Gods, you really fucked this up Pyetle. When you pass on into the Hell, that should be your final thought, that this is }{\f1\fs24\b0\i1 all}{\f0\fs24\b0\i0  your fault.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tears streamed down Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and his lungs burned in agony. Salavan paused his ramblings to delight in the picture. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no greater feeling,\u8221\'94 he muttered.}
\par\plain {\f0\fs24\b0\i0 As Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vision started to blur, he thought he could see something at the window - a shadow of a figure. It pulled itself up and into the room. It was shrouded and skinny and tall, absolutely massive, nearly the height of the ceiling. }
\par\plain {\f0\fs24\b0\i0 Pyetle thought that Death incarnate had come. His time was at an end.}
\par\plain {\f0\fs24\b0\i0 Salavan screamed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93EAAAUUUGHHH!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 The knife fell from Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth and Salavan tumbled off him to the floor.}
\par\plain {\f0\fs24\b0\i0 Pyetle coughed and spat and wriggled up against the wall. When his vision cleared he saw that Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm was struck with an arrow. At the window was a man, a giant man, taller than even Salavan by at least a foot. At his side was a massive bow. He knocked another arrow.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thief! Brigand!\u8221\'94 Salavan yelled, clutching at his pierced arm. He scrambled to his feet and ran towards the stairs, but he stopped when he saw that it was blocked by another hooded figure. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hill!?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 A short, squat man all wrapped in black ascended the stairs. He held a scimitar in his hand, and pointed it towards Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fat belly. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hill, what are you doing here?\u8221\'94 Salavan asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know why. No games,\u8221\'94 Hill said. His speech was thick with a southern Jandrian lilt.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take what you will and be gone!\u8221\'94 Salavan shouted, but Hill ignored him. Instead, he pointed with his sword to the giant at the window.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you know who is he?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Salavan twisted round. He had never seen a man as broad or as tall, but he had heard stories. This could only be the famous Giant of the Junei. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, he is Ayram.\u8221\'94 Hill walked round to where Ayram stood. He gave quick glance to Pyetle, who sat frozen on a heap of pillows. \u8220\'93Ayram is boss, and you make me look bad.\u8221\'94 Hill poked Salavan in the stomach with his sword and then cut the knot which held Salavan\u8217\'92s robe together. It fell apart to reveal a large, hairy belly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you talking about? }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram trust me, I trust you, you betray me, it look like I betray Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Betray you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No games.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dammit Hill! At least tell me what you think I did.\u8221\'94 He turned to plead with Ayram. \u8220\'93Ayram, Ayram whatever this cretin told you about me -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill lashed out with his sword-arm and cut Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly. It wasn\u8217\'92t deep, but the speed and shock of it put Salavan off balance.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You little demon!\u8221\'94 he roared. }
\par\plain {\f0\fs24\b0\i0 Hill just tut-tutted and shook his head.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You no talk to Ayram,\u8221\'94 he said. \u8220\'93You deal with me. You broke }{\f1\fs24\b0\i1 my}{\f0\fs24\b0\i0  trust.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever you think it is that I did - I didn\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine. We play game.\u8221\'94 Hill lashed out again and cut an X into Salavan\u8217\'92s belly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93STOP! Hill! Just tell me what the Hell is going on!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You give me bad information. I give it to Ayram. My friends die. You deny this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? You think I set you up?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You didn\u8217\'92t?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Salavan shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hill, you fucking idiot. Why the Hell would I do that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is why we be here. To find out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hill\u8230\'85 Ayram... You people are more valuable to me than anything. I would never betray you or whatever it is you think. Go ahead! Take whatever you want. There\u8217\'92s no need for this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill took a step towards Ayram. His face passed into deadly seriousness.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The call on that caravan - where you get it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m the exchequer for the mining guild. I have access to all of the -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That wasn\u8217\'92t a mining column.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes it was.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That was Imperial cavalry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Imperial cavalry? I pointed you towards a Sheldri company caravan. Seventy-two hands. Five wagons. \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seventy two, yes. Five, yes. But one Seilsi. You left that out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There was a Seilsi.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Salavan stumbled over his next words. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A - a Seilsi? What would a Seilsi be doing with -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have no -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I say stop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I have no -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill plunged his sword into Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thigh. Salavan doubled over then crumpled down to the ground. His blood dripped on to the carpet, and it spread out over the intricate gold patten and soaked deep into the white fibers. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please! Please!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill pulled out his sword and slapped Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side with it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You a big man, Sal.\u8221\'94 Hill said. \u8220\'93Ayram, how many he can take?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram stood still, towering over the scene, stroking his beard with his fingers. He did not respond.}
\par\plain {\f0\fs24\b0\i0 Hill tilted his head from side to side as he appraised Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great bulk, then he poked it with his finger to test its firmness.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Very fat. I can cut it all off if you like?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hill\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me do some asking. If what you say is true -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You doubt the Truth?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No! No. Just let me do some asking. I was set up, same as you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You really not know?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t! I swear to the Gods I didn\u8217\'92t!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill looked at Ayram. He nodded.}
\par\plain {\f0\fs24\b0\i0 Hill lifted his sword above Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait,\u8221\'94 Ayram said. \u8220\'93Let the little man do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 All three of them looked at Pyetle. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pyetle, right?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Pyetle nodded.}
\par\plain {\f0\fs24\b0\i0 Ayram walked over and picked up Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s knife. He stood close enough that Pyetle, looking up, could see his face. The brazier\u8217\'92s fire lit it up from underneath so that his sunken cheeks cast shadows over his eyes. Pyetle could feel his glare digging into him, digging right through his own eyes and into his mind, into his soul, even. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do what you came here to do,\u8221\'94 Ayram said. He held out Pyetle\u8217\'92s knife. It seemed like a toothpick in his massive, calloused palm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m\u8230\'85 I\u8217\'92m not\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t worry, don\u8217\'92t worry. I heard the whole thing. You\u8217\'92re a man after my own heart, Pyetle. He deserves it. Let me help you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He reached down and grabbed Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s upper-arm then lifted him up like a child and set him onto his feet. His tight grip seemed so rigged with strength and vigor that Pyetle thought he might snap the bone with an easy squeeze - but Ayram wasn\u8217\'92t rough. With a paternal touch he guided Pyetle along to where Salavan knelt, and then placed the knife in Pyetle\u8217\'92s hand. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Salavan cowered in the flickering firelight, bleeding all over, eyes stuck wide with fear. His heavy breathing was the loudest thing in the room. Pyetle no longer saw him as a man, as an enemy, but an animal - just meat and bone and terror. He expected Salavan to plead for mercy. He even hesitated to wait for it. When it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come he almost asked Salavan if he wanted it, and in his excited mood he might have given it, but his lips quivered and sank and he put the knife up to Salavan\u8217\'92s throat. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A last thought, Salavan?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sweat beaded down the sides of Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. He glanced round the room - over to Hill, up to Ayram, and when his eyes settled at last on Pyetle he furrowed his brow and opened his mouth to speak, but before he could get out a word Pyetle split his throat.}
\par\plain {\f0\fs24\b0\i0 Salavan fell forward, face down into the carpet. He gargled and gasped, one arm clutching his throat, one pulling on Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tunic. Pyetle tried to swipe it away, but Salavan\u8217\'92s grip was still strong. As Pyetle staggered back he dragged Salavan along so that his body painted a bloody swath across the rug. Finally, Pyetle slashed at Salavan\u8217\'92s arm with his knife and that was enough to get rid of it.}
\par\plain {\f0\fs24\b0\i0 In a few moments, after a few spasms, Salavan was dead.  His sprawling corpse and in his pooling blood was neatly framed by the rectangle of the rug\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden trim. His head was even placed on a perfect third, drawing the eye. It was as if Sol had composed the canvas himself so that His twilight could play over the gruesome scene with the firelight, affirming to all who were present His majesty, His Will, .}
\par\plain {\f0\fs24\b0\i0 Salavan, at least, had come to a poetic end.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Somebody\u8217\'92s coming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram bounded over to the window and drew his bow.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The wife.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold it!\u8221\'94 Pyetle yelled. \u8220\'93Hold it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Both Hill and Ayram looked back at Pyetle for an explanation.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s done nothing wrong!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing you know,\u8221\'94 said Hill.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She doesn\u8217\'92t deserve to die,\u8221\'94 Pyetle pleaded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Deserved to be made a widow, though?\u8221\'94 Ayram asked.}
\par\plain {\f0\fs24\b0\i0 Pyetle looked down at his feet. Ayram laughed and loosened his draw. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No worries, my little drunk man. No worries. Come, let us depart.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Hill jumped out of the window and into evening sky. Ayram tossed Pyetle down after him, then leapt along beside. The each scurried into the shadow of the wall. Hill moved like mouse, and Ayram seemed to be shadow himself. Pyetle stumbled along and nearly gave them away as Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wife, Marta, and her two girls made their way up the stoop.}
\par\plain {\f0\fs24\b0\i0 The two brigands circled around behind and out the gate, and Pyetle followed along as best he could. Twice, out in the street, he lost track of them. Drunk as he was it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hard, but even sober it would have been difficult; Hill and Ayram were nearly as one with shadow and the shadows grew long as the sun had begun to set. When Ayram doubled back the second time he took a hold of Pyetle\u8217\'92s wrist and did not let go again for the rest of the journey through Jeket\u8217\'92s streets and alleys. }
\par\plain {\f0\fs24\b0\i0 Pyetle was content to be led. He only needed to keep his feet moving. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to work. He didn\u8217\'92t want to think. He wanted only to cry and to be done with it. When at last they came to a stop inside of a secluded shrine to the Dreamer, he collapsed to his knees and begged to left alone. When Hill opened the door to a little crypt behind the Dreamer\u8217\'92s eye, Ayram picked Pyetle up and carried him under his arm. }
\par\plain {\f0\fs24\b0\i0 Hill lit a torch. Inside the shrine there were three plain stone sarcophagi. Hill kicked the lid of the center one open. Pyetle peered into and was surprised to see that there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a mummified corpse, there was a hole. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is that?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The way out.\u8221\'94 Hill said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where does it lead?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It be the Underworld?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Underworld?\u8221\'94 Pyetle asked in a frightened whisper. \u8220\'93Here? A passage down is here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re everywhere,\u8221\'94 Ayram said. \u8220\'93You just have to know where to look.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 At that he tossed Pyetle down into the hole, then dived in after him.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  Ayram interrogating Salaman,}
\par\plain {\f0\fs24\b0\i0 "I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m trying to figure out why you told me it was gold out there. You know what I\u8217\'92m trying to do out here. You know I\u8217\'92d jump at the chance to take out a Mazydei. So when I was knocked out by his blast of power, you know what I was dreaming about for two days? Why would Salavan lie to me about it? Why tip me off to a shipment of gold that isn\u8217\'92t there, and instead lead me into the lion\u8217\'92s den?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t matter,\u8221\'94 Salavan said, fawning. \u8220\'93You\u8217\'92re here, you killed him! It\u8217\'92s all good! Good!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can only think of two reasons why you\u8217\'92d set me up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Set you up? No! No. Set up the Imperial scum, sure. Not you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you could have told me. I might not have lost thirty Ayramun that way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thirty Ayramun? Forgive me, Ayram. Forgive for saying, with all due respect, that thirty Ayramun is a small price to pay for killing one of the nine, no?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram gets real close, as if to show by his sheer size that he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t afraid of anything. The mere suggestion that Salavan was up to things Ayram wasn\u8217\'92t was an inslut.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They were Ayramun, Salavan. They were me. You\u8217\'92ve a blood debt to pay.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram motions to Hill, who gave shrill whistle. Then Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s family came marching up the stairs.}
\par\plain {\f0\fs24\b0\i0 Horror in their faces.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell me why you set me up. You figured the Mazydei would kill me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill you? Nonsense. Impossible.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What was it then? Why not just tell me I was up against a Mazydei. You wanted to make sure I killed the beast instead of taking him captive? I think you know they\u8217\'92re worth more to me alive than dead. That\u8217\'92s the only other thing that makes sense here - that he knew something about something and you didn\u8217\'92t want to risk it getting to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take a Mazydei captive? Nonsense. They\u8217\'92re too powerful to be -\u8220\'93}
\par\plain {\f0\fs24\b0\i0 Salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words were cut short by a knife to the neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m only going to ask you this once: What\u8217\'92s going on that you don\u8217\'92t want me to know about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Salavan glances down at the blade.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, this knife here, not going kill you with it. See there\u8217\'92s a knife just like it up against your wife\u8217\'92s neck. Just want you to feel the edge like she\u8217\'92s feeling it. Same shock of fear. Maybe it will sober you up and come clean.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re\u8230\'85 You\u8217\'92re going to kill her anyways.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, but Salavan\u8230\'85 because of your}{\f1\fs24\b0\i1  lifestyle}{\f0\fs24\b0\i0 ,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 and he stressed the word \u8216\'91lifestyle\u8217\'92 as his eyes cast about the room with a disapproving glare, \u8220\'93I don\u8217\'92t expect you to really feel the weight of what I\u8217\'92m about to say, but not all deaths are the same.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Ayram could read the confusion writtin on Salavan face, his gibbering lips.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve seen people die in seconds. I\u8217\'92ve seen people suffer years of torment. And it\u8217\'92s not just a matter of time. I\u8217\'92ve seen people suffer years in seconds.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Salavan is like, pyetle! Didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t expect to see you! Where\u8217\'92s soreel?  Whats the secret to your beer. I hear its date syrup, but every time I put it in, its got this sweet, cloying taste that coats the tongue and its terrible.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}