{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Et = of the (Jeket)}
\par\plain {\f0\fs24\b0\i0 Een = son of (Mandrameen)}
\par\plain {\f0\fs24\b0\i0 Uun = they of (Ayramuun)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Jeket - Of the River (Je)}
\par\plain {\f0\fs24\b0\i0 Sedet - Of the Tip }}