<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="A276867B-71C2-46AA-86BA-5CD3BCA1605D" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Within his band there was no contest of wills, there were no practical concerns of property or freedom. Everything was Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s. Not just whatever gold and wealth they found, but every mind, every body, every husband, child, and wife; it was all offered in submission - and that was the thing - Ayram hadn\u8217\'92t taken it, it was all willingly given. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ^^^This bit of telling needs to be shown!}}]]></Comment>
</Comments>
