{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 Cambria-BoldItalic;}{\f2\fnil\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 Mandrameen was a poet and Seculla was a trial lawyer.  The poet crafts verse and hopes that it will sing when played on the human heart, and the lawyer does the same, just does it more bluntly, with less rhyming and more certainty. Lives are at stake. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s the only real difference between us\u8221\'94, Seculla would say. That and the fact that a lawyer gets paid by the hour.}
\par\plain {\f1\fs24\b0\i0 Often, when they laid together, Mandrameen would tease her about this. He\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d say that if a lawyer is just a poet working for money, then a lawyer is no better than a whore. Money cheapens Virtue. A whore cheapens Love. A lawyer cheapens the Truth. He\u8217\'92d spank her on the bottom for effect.}
\par\plain {\f1\fs24\b0\i0 Seculla would wave him off with her usual air of grace. She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d argue that there\u8217\'92s no such thing as the Truth. A single murder recounted by three different witnesses will result in three different stories. Unless there\u8217\'92s a bloody knife in hand we are all invincibly ignorant. Everything boils down to a he-said she-said, and everyone picks a side. You can\u8217\'92t blame them. It is only natural. Might as well get paid to do it.}
\par\plain {\f1\fs24\b0\i0 It is little wonder that the two disagreed on how the Law should be structured. Mandrameen believed that morality was written on the hearts of men. He believed that Humans were endowed by Nature with natural rights. The Law should emanate from these and protect them. }
\par\plain {\f1\fs24\b0\i0 For Seculla, it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t matter what anyone }{\f2\fs24\b0\i1 thought}{\f1\fs24\b0\i0  the law should be, there\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s only what it was: a practical thing for resolving the complexities of a dispute. It is subject to circumstance, politics, and power, and that\u8217\'92s all it will ever be. No one has anything by natural right. You only have what you can take for yourself. She\u8217\'92d say this right before grabbing a handful of Mandrameen\u8217\'92s ass - more for her own pleasure than effect. After all, the only law truly written on the heart is that of Self-Interest.}
\par\plain {\f1\fs24\b0\i0 Perhaps if Seculla had been alive to see Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s band, she might not have been so quick to doubt that Humanity has an intrinsic moral compass. Perhaps if Mandrameen had seen it, he might not have liked the direction that the compass's needle was pointing, for it didn\u8217\'92t point to Liberty or anything noble, it pointed to Ayram.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Split up!\u8221\'94 Ayram shouted. His voice boomed and rolled around the rock pit and pricked Pyetle\u8217\'92s ears.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Split up, how?\u8221\'94 Pyetle asked Hill. Hill just grabbed the scruff of Pyetle\u8217\'92s cloak and pulled him up, then led him to where all the men were gathering. On the other side of the pit were the women.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Go on, Pella!\u8221\'94 Ayram barked. Pella then led the women, ten alltogether, into the cave. Ayram followed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where are they going?\u8221\'94 Pyetle asked Hill.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You want to know?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes. You mean you don\u8217\'92t know?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I not ask.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 A gruff voice behind them in spoke up. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s ain\u8217\'92t your business to be askin\u8217\'92 what Ayram do with the women.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob is right.\u8221\'94 Hill said. \u8220\'93Pyetle, this is Sob.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle turned. Sob was standing close. He was a tall, scrawny, and rugged Northerner. His thin face was twisted uniformly to the right, as if something had knocked it that way as a babe and it just kept growing in that direction. It was so askew that even though he was looking straight down at Pyetle, his nose was nearly in profile.}
\par\plain {\f1\fs24\b0\i0 Pyetle looked at the rest of the crew. They were each rough in their own way. Scars, hoods, and unkempt beards. A few were even missing limbs. The thing that really tied them all together was the skin. Pale Carcinians, dark Zozans, native Jandrians, they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d all been leathered by the sun, and they\u8217\'92d all rubbed on enough brown kell-oil that at a glance there was little telling them apart. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, then what is it }{\f2\fs24\b0\i1 we\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re}{\f1\fs24\b0\i0  doing?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Pyetle asked, motioning to all the men gathered around.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bout to head into the Sand!\u8221\'94 Sob said. \u8220\'93You\u8217\'92ll need to get out o\u8217\'92 those tatters. Go on.\u8221\'94 He pointed to a wicker basket. It was sitting nearby in the shade of a tarred canvas. It was filled past the brim with shirts, cloaks, and woolen wraps.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Whose clothes are those?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They be Ayrams.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ayram\u8217\'92s? I couldn\u8217\'92t possibly fit into his clothes.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No. Everything\u8217\'92s Ayram\u8217\'92s \u8216\'91ere. Cloths on me back. Even your tatters. It\u8217\'92s all loaned out, if ye like. Go on. Pick summat out o\u8217\'92 the basket there.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle walked over and dug through the basket. He pulled out the few things that looked like they would fit: a light linen tunic that was crumpled with salt and sweat, some brown leather pants with a black stripe sewn vertically down the sides, and a pair of rawhide sandals that perfectly fit. The shirt had a blood stain around the collar, and in certain spots the sleeves were singed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Those be Papi\u8217\'92s things,\u8221\'94 Sob said.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I thought you said they were Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Roight. Everything\u8217\'92s Ayram\u8217\'92s. Papi was wearin\u8217\'92 them, though.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well who is Papi?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Papillian? Lad\u8217\'92s dead now. Not three days, yet.\u8221\'94 Sob\u8217\'92s mouth twisted into a smile. \u8220\'93He was wearin yourn clothes, he was.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He was?\u8221\'94 Pyetle looked dubiously at the bundle of clothes in his arms. \u8220\'93I don\u8217\'92t suppose you\u8217\'92ve got anything else, then?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What\u8217\'92s wrong with these?\u8221\'94 Hill asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He don\u8217\'92t want a run of Papi\u8217\'92s luck, I reckon.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You still have the cloak,\u8221\'94 Hill said to Pyetle. \u8220\'93It save you once.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Did it, now?\u8221\'94 Sob asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, he have my cloak. A lucky cloak.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A lucky cloak, does he have? Well, now he\u8217\'92s got unlucky everything else, I think.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Maybe, eh, maybe Pyetle\u8217\'92s luck will, uh, even out,\u8221\'94 Hill said.}
\par\plain {\f1\fs24\b0\i0 Sob slapped Pyetle on the back. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not sure it works thatta way, Hill,\u8221\'94 he said. \u8220\'93You either got good luck or bad luck. \u8216\'91No luck at all\u8217\'92 is just bad luck.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You know a lot about luck?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oi, roight I do, roight I do. It\u8217\'92s my coins that do the trick fer me.\u8221\'94 Sob shook a bulging bag of coins that was strung to his belt. \u8220\'93I count \u8216\'91em whenever things start to get iry. Brings good luck, it does.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You count them?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, he count them.\u8221\'94 Hill said dryly. \u8220\'93In middle of fight, he count them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oi, roight I do. Works, don\u8217\'92t it? Still \u8216\'91ere aren\u8217\'92t I?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Hill glared up at Sob, biting his tongue.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Watchu gettin\u8217\'92 at there, Hill? You accusin\u8217\'92 me of summat?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I said nothing.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob, how much is in your sack?\u8221\'94 Pyetle asked. Sob looked down at Pyetle with a confused look. In a few blinks, he completely forgot his temper.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ve got a full siver-string if you could believe it,\u8221\'94 he said.}
\par\plain {\f1\fs24\b0\i0 Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes widened. \u8220\'93You carry that much around wherever you go?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He do.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oi. They me lucky coins.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What makes them lucky?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well. Now that\u8217\'92s a story fer-\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No! We no have time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I was about to say that\u8217\'92s a story fer another time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What if Ayram wanted them?\u8221\'94 Pyetle asked. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Huh?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, they\u8217\'92re not your coins, right? They\u8217\'92re Ayram\u8217\'92s. You said everything was Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are you all on my coins fer?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob -\u8221\'94 Hill said.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Now hold on, Hill. I want to know what he\u8217\'92s on my coins fer. Don\u8217\'92t you try anthin\u8217\'92 on me coins or anythin\u8217\'92 else!\u8221\'94 Sob said. He leaned down and put his face close to Pyelte\u8217\'92s. \u8220\'93I kin see \u8216\'91round corners,\u8221\'94 he said, then turned his head to the left to show that he really could. \u8220\'93Keep yorn hands to yornself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ooookay, Sob.\u8221\'94 Hill interjected. \u8220\'93Go get the Seilsi some, uh, some clothing. He not bake before, uh, before we ready.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Roight.\u8221\'94 Sob said, straightening up as best as he could. Even his spine was little twisted. \u8220\'93Thta Seilsi gets Colm\u8217\'92s old rags. Won\u8217\'92t fit \u8216\'91em but who cares.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Sob picked up the wicker basket and headed towards Mazyd, who was still kneeling in the dirt in the middle of the pit.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No worry \u8216\'91bout him,\u8221\'94 Hill said to Pyetle. \u8220\'93Sob least dangerous. Well, you least dangerous, but he next.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I see. Is there anyone I }{\f2\fs24\b0\i1 should}{\f1\fs24\b0\i0  be worrying about?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh. Lemme think\u8230\'85\u8221\'94 Hill rubbed his chin and stared at something in the dirt. \u8220\'93Worry about - ah, here comes the ladies.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Sure enough, out the caves came Pella with the other women. They were each, save Pella, as fit as any of the men. One of them caught Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eye. She was younger than the rest, and quite stunning in a rough, serious kind of way. Hill caught Pyetle staring.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92d be Relsa.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The girl. That\u8217\'92s Relsa.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh? Yes. I\u8217\'92m just surprised to see a girl like that with this bunch.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wait till you see Sendren.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which one is she?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f2\fs24\b0\i1 He\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s }{\f1\fs24\b0\i0 over there.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Hill said, pointing to a young man nodding off against the rock wall.}
\par\plain {\f1\fs24\b0\i0 Pyetle thought the boy Sendren was handsome, no doubt. He had a square, clean jaw. Even features. But Pyetle didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t go in for that kind of thing. Hill, on the other hand, was nearly drooling. It made Pyetle start to wonder. The male-female ratio *was* out of natural balance.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Two pretty crows,\u8221\'94 Hill mumbled.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How old are they?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I not know. Seventeen? I not ask. I just, eh, }{\f2\fs24\b0\i1 look}{\f1\fs24\b0\i0 .\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 He smiled. \u8220\'93But, eh, they have eachother.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They\u8217\'92re together?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Could they not be? Pretty birds fly in pairs when they fly in the Sand. Pretty crows especially. The rest of us, eh.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No one else is together?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There be others. But remember: Everything\u8217\'92s Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle looked on confusion.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I think it be for the best,\u8221\'94 Hill continued. \u8220\'93People, they die too fast out here. He\u8217\'92s, eh, he\u8217\'92s the only one who don\u8217\'92t break no hearts by dying first. But, uh, oh yeah - the Lizard boys. Who to worry bout. Worry bout the Lizard boys. Jadrameen and Kit. Jadri and Kit. They not good boys.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which ones are those?\u8221\'94 Pyetle asked, scanning the crowd.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He should worry about himself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle and Hill both jumped and twirled around.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Moteah! Shef-sial!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shut up, Hill.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pyetle, this Moteah. I leave you with her now. I go.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about -\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, no, no, no, no. I go. See you soon. Bye!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Hill scurried off to the rope ladder and started the long climb up and out of the pit.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I really mean that, too,\u8221\'94 Moteah said. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Worry about yourself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Before Pyetle could respond. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The time is come, Pyetle\u8221\'94 she said. Pyetle paused to catch his breath. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Time for what?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We are going out to the Sand. As big as it be, there\u8217\'92s no room there for outsiders. So, you need to be making a decision.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you with us?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes,\u8221\'94 he said. \u8220\'93I\u8217\'92m here. I\u8217\'92m with you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Being with us means being one of us. Part of the body.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re telling me to pull my weight.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Kind of. I don\u8217\'92t know why Ayram brought you here. You ain\u8217\'92t no killer, and you too old to learn. You don\u8217\'92t offer to help with anything, so you can\u8217\'92t be a roper.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A roper?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah nodded. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A roper. It\u8217\'92s what I call it. I\u8217\'92m a roper. We tie the group together, keep things running smooth.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ah.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Every now and then, someone tries to run, and I rope them down.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You don\u8217\'92t need to threaten me. I\u8217\'92m not going to run anywhere.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Moteah laughed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s a figure of speech, Pyetle. Can I call you Pye?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle shrugged.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright, Pye. What I mean is, sometimes some people forget what we doin it for, or they get sad, lonely, or just sick of it - the Sand ain\u8217\'92t a fun place to be - and that\u8217\'92s when I step in with my sunny disposition.\u8221\'94 She looked at Pyetle and put on a big smile. Pyetle couldn\u8217\'92t help but smile back.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re in charge of morale?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I ain\u8217\'92t in charge of nothing. I do what I can for people cause I want to. You have to want to do it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You don\u8217\'92t think I\u8217\'92m that kind of person?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Obviously. That\u8217\'92s why I\u8217\'92m talkin to ya. If you ain\u8217\'92t good in a fight, then you need to be good out of it. So Pye, what good are ya?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well\u8230\'85 I know bean-curd.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bean-curd?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bean products, but mostly bean curd.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You a cook?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No. It\u8217\'92s more the buying and selling of it. I would buy soy-bean in bulk from farmers out in -\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You a middle-man?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle nodded. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s not as simple as that, but...I guess it doesn\u8217\'92t matter. Not many beans out here.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah laughed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not much buyin or sellin either.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I guess I could help out with whatever you need help with.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah shook her head. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nah. We\u8217\'92ll find somethin. Ayram put you here, Pye. I learnt a long time ago that he knows best. But still, you need to make a decision to buy in - not just \u8216\'91cause we don\u8217\'92t tolerate outsiders. It\u8217\'92s for your own safety.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Safety from what?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There be things in the Sand that only Ayram can save you from. He won\u8217\'92t save you if you haven\u8217\'92t taken the oath.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And what does that involve?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It ain\u8217\'92t nothin serious. Well, it\u8217\'92s serious, but I mean, it ain\u8217\'92t nothin too painful.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Too painful?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s a blood oath, Pye. There\u8217\'92s gonna to be blood.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle grimaced. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t suppose I have a choice?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, we\u8217\'92d kill you if you say no. But you shouldn\u8217\'92t take the oath just because you don\u8217\'92t want us to kill you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle laughed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94 Moteah asked. \u8220\'93You\u8217\'92ve got to be doing it for the right reasons.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What reasons are those?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah shrugged. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s different for everyone.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why did you join up?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nah. That\u8217\'92s between me and Ayram.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So I either take the oath, or you kill me. That just doesn\u8217\'92t seem like\u8230\'85 Well, let\u8217\'92s say I took the oath, but I just said the words without meaning them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s no words.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, ok.... Let\u8217\'92s say I just went through the motions.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It ain\u8217\'92t that kind of oath. It\u8217\'92s more\u8230\'85 how should I say it\u8230\'85 It\u8217\'92s more primitive. Maybe oath ain\u8217\'92t the right word.\u8221\'94 Moteah stood up. \u8220\'93You got until we reach them hills over there.\u8221\'94 She pointed ahead to the tall foothills of the Junei Mountains. At their pace, they\u8217\'92d reach them by nightfall.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is that where the horses are?\u8221\'94 Pyetle asked, eager to get in a saddle.}
\par\plain {\f1\fs24\b0\i0 Moteah nodded. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just about.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well I can already tell you,\u8221\'94 Pyetle said as he stood up. \u8220\'93I\u8217\'92m in.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle looked behind them, and say that Mazyd was struggling along. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about Mazyd?\u8221\'94 he asked.}
\par\plain {\f1\fs24\b0\i0         \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Seilsi?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about him?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, Urghiz is a long way off.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah.\u8221\'94}
\par\plain {\f1\fs24\b0\i0         \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He\u8217\'92s in pretty bad shape. You think he\u8217\'92s going to make it?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shit, I don\u8217\'92t know if you gonna to make it.\u8221\'94 Moteah looked Pyetle up and down, clearly unimpressed with his fitness. \u8220\'93You don\u8217\'92t know how bad it is out there. It\u8217\'92s not just the heat.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ve been on caravans.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We ain\u8217\'92t keep to the roads.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well if you\u8217\'92re concerned about me, then how is he gonna make it?\u8221\'94 Pyetle asked, nodding in Mazyd\u8217\'92s direction. Moteah stopped him, and looked in his eyes with intent.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pye, I\u8217\'92m tryin to get you worryin about yourself. Ya need to be. Let us worry bout him. For you, for now, it needs to be one step at a time. It needs to be that way for a while. Shits about to get real.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle looked back again at Mazyd and wondered if the beaten man could hear their conversation. Mazyd was far enough down the face of the dune that if he were just another human, it would be impossible, but he was a Seilsi, and there was no telling what he was capable of. There were rumors that Seilsi had strange biologies, but these rumors always conflicted, so Pyetle never gave them credence. One day a man would claim he saw a Seilsi jump over a crowd just because he could, while another would say he saw a Seilsi struggle to get up into a saddle. Some said they could see through walls, others said they were nearly blind.}
\par\plain {\f1\fs24\b0\i0 There was a lot unusual about Mazyd\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s appearance - the hairlessness, the androgyny - but there was nothing that suggested unnatural ability. There were the strange tattoos, and perhaps they were working some magic into his veins, but Pytele doubted it. Mazyd just looked too helpless. No one infused with a magical force would drag their feet in the sand. No one who could see through walls could be ambushed and captured.}
\par\plain {\f1\fs24\b0\i0 Mayzd stumbled as he trudged up dune. His left leg buckled, and the weight of him As he fell he did enough to keep the bandages out of the sand, but his hip hit a rock and he . The two guys minding him moaned and cursed and yelled at him to get back up. Moteah looked on in disgust. She despised Mazyd. They all did, save Pyetle. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I could help with the Seilsi,\u8221\'94 Pyetle suggested.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pye, what did I just say. Worry about yourself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am worrying about myself. I\u8217\'92m thinking about how I fit in. It seems like none of you want to deal with the Seilsi - well that\u8217\'92s something I could do.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Moteah rolled her eyes. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll ask Pella about it.\u8221\'94 She turned back to the course and trudged along. \u8220\'93Come on, we almost there.\u8221\'94 }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Oddness with his blood. Indicates that he isn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t commited. -swirls it around a bowl to check the body, the thickness, how many drips fell down the side of the bowl. Elrahet-  \u8220\'93His blood is thin but sharp.}}