{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 Cambria-BoldItalic;}{\f2\fnil\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Hill told Pyetle that the cave they were in was just on the other side of the Blackshells from Sedet. Pitted Portion, not too far from the southern-most edge of the Blackshells.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 They\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re all gathering shit to go. Pyetle watches Hill and two others climb up with large ropes wrapped around their bodies. Once at the top they fit poles into holes and wrap the ropes to them.}
\par\plain {\f1\fs24\b0\i0 Pyetle just watches.}
\par\plain {\f1\fs24\b0\i0 Moteah came to Pyetle.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s time to leave,\u8221\'94 Moteah said. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I thought we were waiting until nightfall?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Still need a little light to climb by. Could wait for the moon, but that\u8217\'92s waiting too long. Sun is half-set behind the horizon. By the time we\u8217\'92re all up and out it will be dark.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Once out, where are we going?\u8221\'94 Mazyd asked. Moteah ignored him.}
\par\plain {\f1\fs24\b0\i0 Pyetle repeats the question. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where do we go from there?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We\u8217\'92re going to get the horses, then from there it\u8217\'92s a little ways to the minting rock.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Minting rock?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s a little cave where we turn gold into coin - little faces on it just like yours, Seilsi.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah gets rope and ties it around him like harness. Then two dudes up above pull Mazyd up.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s turn to climb up knotted rope.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Any chance they can pull me up?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s pretty fucking high.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Man up.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah climbs up and out. Pyetle follows. Is exhausted by the time he gets to the top. Everyone is moving along, Mazyd at teh back. Pyetle is like pause to catch a breather. }
\par\plain {\f1\fs24\b0\i0 Wow what a view though. ~~~}
\par\plain {\f1\fs24\b0\i0 Describe the scene - pitted portion, webbed network of gravelled ground between pits. You have to wind your way around them to get to whereever you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re going. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Never actually been in the pitted portion before. Wonder what formed them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Bit about pitted into gravel - Gods dug them out looking for gold and piled them up and they became the mountains.}
\par\plain {\f1\fs24\b0\i0 I heard that its the Sand. Threw the gravel into the continent, then the wind worked on it and grided it to a fine sand. The dunes are what\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s left of it. THe mountains have been there since Creation.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I wonder why the sand doesn\u8217\'92t blow into the earth and fill them all up?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wind is weird in this part of the sand.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Pyetle Convo with Moteah as they walk along}
\par\plain {\f1\fs24\b0\i0 Mazyd is struggling. Pyetle helps him along to where the horses are kept in a smooth pit}
\par\plain {\f1\fs24\b0\i0 Once there, Sob and Moteah sort them out with the clothes. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We\u8217\'92ll be out in the sun tomorrow\u8221\'94.}
\par\plain {\f1\fs24\b0\i0 Then Pella grabs Pyetle for the oath. Talks about the Sand. The struggles. How do you feel about the Empire.}
\par\plain {\f1\fs24\b0\i0 Ayram is the soul, he sees something in you. He has chosen you to become Ayramuun. We\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re going to bring down the Empire. Are you ok with that?}
\par\plain {\f1\fs24\b0\i0 Pyetle doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really care.}
\par\plain {\f1\fs24\b0\i0 Very well - come.}
\par\plain {\f1\fs24\b0\i0 Climb up escarpment to a little flat jut of rock. Little cave cut inside. They cloister themselves inside}
\par\plain {\f1\fs24\b0\i0 Elrahet is there. They perform the ceremony. No words, just BIG mood. Ayram seems to overwhelm all of them in the cave.}
\par\plain {\f1\fs24\b0\i0 At the end before tehre is time to settle, a charged whistling from outside the cave. Ayram rushes out. Imperials are far off. Somehow they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve caught wind.}
\par\plain {\f1\fs24\b0\i0 Hint that Mazyd has caused this.}
\par\plain {\f1\fs24\b0\i0 Lets get to teh minting rock, then we\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll make a decision.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Far to the east he could see the familiar peaks of the Blackshells. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A gruff voice behind them in spoke up. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It ain\u8217\'92t your business to be askin\u8217\'92 what Ayram do with the women.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob is right.\u8221\'94 Hill said. \u8220\'93Pyetle, this is Sob.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle turned. Sob was standing close. He was a tall, scrawny, and rugged Northerner. His thin face was twisted uniformly to the right, as if something had knocked it that way as a babe and it just kept growing in that direction. It was so askew that even though he was looking straight down at Pyetle, his nose was nearly in profile.}
\par\plain {\f1\fs24\b0\i0 Pyetle looked at the rest of the crew. They were each rough in their own way. Scars, hoods, and unkempt beards. A few were even missing limbs. The thing that really tied them all together was the skin. Pale Carcinians, dark Zozans, native Jandrians, they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d all been leathered by the sun, and they\u8217\'92d all rubbed on enough brown kell-oil that at a glance there was little telling them apart. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, then what is it }{\f2\fs24\b0\i1 we\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re}{\f1\fs24\b0\i0  doing?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Pyetle asked, motioning to all the men gathered around.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bout to head into the Sand!\u8221\'94 Sob said. \u8220\'93You\u8217\'92ll need to get out o\u8217\'92 those tatters. Go on.\u8221\'94 He pointed to a wicker basket. It was sitting nearby in the shade of a tarred canvas. It was filled past the brim with shirts, cloaks, and woolen wraps.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Whose clothes are those?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They be Ayrams.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ayram\u8217\'92s? I couldn\u8217\'92t possibly fit into his clothes.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They\u8217\'92re not }{\f2\fs24\b0\i1 Ayram\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s,}{\f1\fs24\b0\i0  Ayram\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s. Everything\u8217\'92s Ayram\u8217\'92s \u8216\'91ere. Cloths on me back. Even your tatters. It\u8217\'92s all loaned out, if ye like. Go on. Pick summat out o\u8217\'92 the basket there.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle walked over and dug through the basket. He pulled out the few things that looked like they would fit: a light linen tunic that was crumpled with salt and sweat, some brown leather pants with a black stripe sewn vertically down the sides, and a pair of rawhide sandals that perfectly fit. The shirt had a blood stain around the collar and in certain spots the sleeves were singed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Those be Papi\u8217\'92s things,\u8221\'94 Sob said.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I thought you said they were Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Right. Everything\u8217\'92s Ayram\u8217\'92s. Papi was wearin\u8217\'92 them, though.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well who is Papi?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Papillian? Lad\u8217\'92s dead now. Not three days, yet.\u8221\'94 Sob\u8217\'92s mouth twisted into a smile. \u8220\'93He was wearin yourn clothes, he was.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He was?\u8221\'94 Pyetle looked dubiously at the bundle of clothes in his arms. \u8220\'93I don\u8217\'92t suppose you\u8217\'92ve got anything else, then?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What is wrong with these?\u8221\'94 Hill asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He don\u8217\'92t want a run of Papi\u8217\'92s luck, I reckon.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You still have the cloak,\u8221\'94 Hill said to Pyetle. \u8220\'93It save you once.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Did it, now?\u8221\'94 Sob asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes,\u8221\'94 Hill said. \u8220\'93He have my cloak. A lucky cloak.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A lucky cloak, does he have? Well, now he\u8217\'92s got unlucky everything else, I think.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Maybe, eh, maybe Pyetle\u8217\'92s luck will even out,\u8221\'94 Hill said.}
\par\plain {\f1\fs24\b0\i0 Sob slapped Pyetle on the back. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not sure it works thatta way, Hill,\u8221\'94 he said. \u8220\'93You either got good luck or bad luck. \u8216\'91No luck at all\u8217\'92 is just bad luck.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob has luck,\u8221\'94 Hill said to Pyetle.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oi, roight I do, roight I do. It\u8217\'92s my coins that do the trick fer me.\u8221\'94 Sob shook a bulging bag of coins that was strung to his belt. \u8220\'93I count \u8216\'91em whenever things start to get iry. Brings good luck, it does.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You count them?\u8221\'94 Pyetle asked, eying the bag of coin.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, he count them.\u8221\'94 Hill said dryly. \u8220\'93In middle of fight, he count them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oi, roight I do. Works, don\u8217\'92t it? Still \u8216\'91ere aren\u8217\'92t I?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob, how much is in your sack?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ve got a half a siver-string if you could believe it,\u8221\'94 he said.}
\par\plain {\f1\fs24\b0\i0 Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes widened. \u8220\'93You carry that much around wherever you go?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He do.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oi. They me lucky coins.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What makes them lucky?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well. Now that\u8217\'92s a story fer-\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No!\u8221\'94 Hill interjected. \u8220\'93We no have time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I was about to say that\u8217\'92s a story fer another time.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What if Ayram wanted them?\u8221\'94 Pyetle asked. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Huh?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, they\u8217\'92re not your coins, right? They\u8217\'92re Ayram\u8217\'92s. You said everything was Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are you all on my coins fer?\u8221\'94 Sob said, getting upset.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sob -\u8221\'94 Hill said.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Now hold on, Hill. I want to know what he\u8217\'92s on my coins fer.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I was just asking.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t you try anthin\u8217\'92 on me coins or anythin\u8217\'92.\u8221\'94 Sob said. He leaned down and put his face close to Pyelte\u8217\'92s. \u8220\'93I kin see \u8216\'91round corners.\u8221\'94 He turned his head to the left to show that he really could. \u8220\'93Keep yorn hands to yourself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ooookay, Sob.\u8221\'94 Hill interjected. \u8220\'93Go get the, uh, Seilsi some clothes. He not bake before we ready.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Roight.\u8221\'94 Sob said, straightening up as best as he could. Even his spine was little twisted. \u8220\'93That Seilsi gets Colm\u8217\'92s old rags. Won\u8217\'92t fit \u8216\'91em but who cares.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Sob picked up the wicker basket and headed towards Mazyd, who was still kneeling in the dirt in the middle of the pit.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No worry \u8216\'91bout him,\u8221\'94 Hill said to Pyetle. \u8220\'93Sob least dangerous. Well, you least dangerous, but he next.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I see. Is there anyone I shouldn\u8217\'92t be worrying about?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh. I think\u8230\'85\u8221\'94 Hill rubbed his chin and stared at something in the dirt. \u8220\'93Worry about - ah, worry about the ladies. Look at them. Don\u8217\'92t look at them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle followed Hill\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s gaze, and saw Pella and the other women marching out of the cave.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You not young,\u8221\'94 Hill said. \u8220\'93But still, sure you have strong, eh, strong sex urge, no?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Aside from Pella and another older, frazzled, bow legged creature, each of the women were as fit as any of the men. One of them caught Pyetle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eye especially. She was younger than the rest, and quite stunning in a rough, serious kind of way. Hill caught Pyetle staring.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92d be Relsa.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The girl. That\u8217\'92s Relsa.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh? Yes. I\u8217\'92m just surprised to see a girl like that with this bunch.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wait till you see Sendren.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which one is she?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f2\fs24\b0\i1 He\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s }{\f1\fs24\b0\i0 over there.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Hill said, pointing to a young man nodding off against the rock wall.}
\par\plain {\f1\fs24\b0\i0 Pyetle thought the boy Sendren was handsome, no doubt. He had a square, clean jaw. Even features. But Pyetle didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t go in for that kind of thing. Hill, on the other hand, was nearly drooling. It made Pyetle start to wonder. The male-female ratio *was* out of natural balance.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Two pretty crows,\u8221\'94 Hill mumbled.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How old are they?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I not know. Seventeen? I not ask. I just, eh, }{\f2\fs24\b0\i1 look}{\f1\fs24\b0\i0 .\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 He smiled. \u8220\'93But, eh, they have eachother.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They\u8217\'92re together, I take it?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Could they not be? Pretty bird fly in pair when they fly in the Sand. Pretty crow especially. The rest of us, eh.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No one else is together?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There be others. But remember what Sob say: everything belong to Ayram.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle looked on confusion.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You will see it for the best,\u8221\'94 Hill continued. \u8220\'93People die too fast out here. He the only one who don\u8217\'92t break heart by dying first. But, uh, oh yeah - the Lizard boys. Who to worry bout. Worry bout the Lizard boys. Jadrameen and Kit. Jadri and Kit. They not good boys.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Which ones are those?\u8221\'94 Pyetle asked, scanning the crowd.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You know when you see. But who else\u8230\'85 Ah, here come the one you no worry about it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Describe Moteah walking toward them.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Moteah! Shef-sial!\u8221\'94 Hill called.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shut up, Hill.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Moteah, this is Pyetle, he want to know who he should worry about.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He should worry about himself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93True, hah! She say true thing. Always does. Now, I need to see Seculla about thing.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Piss off, Hill,\u8221\'94 Moteah said.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay!\u8221\'94 With that, Hill gave Pyetle a wink and scurried off, leaving him with Moteah. Pyetle suddenly realized he was standing alone in the midst of a band of thieves in the desert. Moteah noticed his shit}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are you standing there for?\u8221\'94 she asked. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, am I supposed to be doing something?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 She rolled her eyes. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Here, take this awning apart, then tie it to that rope there.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Began to take apart the shit.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I meant what I said, too,\u8221\'94 Moteah said. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Worry bout yourself. Focus on pulling your own weight before you worry about anything anyone else is doing. If you don\u8217\'92t, you\u8217\'92ll get dropped. If you get dropped out here, you die.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, what can I do?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re asking me?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Uh\u8230\'85 I just got here.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This isn\u8217\'92t a structured deal with division of labor. Everybody does what they can whenever they can. Initiative, Pyetle. Only a few get away with not doin much, but they\u8217\'92re straight killers. Unless I\u8217\'92m mistaken, you ain\u8217\'92t no killer, and you too old to learn. So, you just standin\u8217\'92 around, and I have to tell you to start helping? Not a good look, my man.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sorry. I just really have no idea what\u8217\'92s going on.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ve made the oath, haven\u8217\'92t you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The oath?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s like oh shit.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Being with us means being one of us. Part of the body.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Pyetle shrugged.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright, Pye. What I mean is, sometimes some people forget what we doin it for, or they get sad, lonely, or just sick of it - the Sand ain\u8217\'92t a fun place to be - and that\u8217\'92s when I step in with my sunny disposition.\u8221\'94 She looked at Pyetle and put on a big smile. Pyetle couldn\u8217\'92t help but smile back.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92re in charge of morale?\u8221\'94 Pyetle asked.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I ain\u8217\'92t in charge of nothing. I do what I can for people cause I want to. You have to want to do it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You don\u8217\'92t think I\u8217\'92m that kind of person?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Obviously. That\u8217\'92s why I\u8217\'92m talkin to ya. If you ain\u8217\'92t good in a fight, then you need to be good out of it. So Pye, what good are ya?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well\u8230\'85 I know bean-curd.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bean-curd?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bean products, but mostly bean curd.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You a cook?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No. It\u8217\'92s more the buying and selling of it. I would buy soy-bean in bulk from farmers out in -\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You a middle-man?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle nodded. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s not as simple as that, but...I guess it doesn\u8217\'92t matter. Not many beans out here.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah laughed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not much buyin or sellin either.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I guess I could help out with whatever you need help with.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah shook her head. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nah. We\u8217\'92ll find somethin. Ayram put you here, Pye. I learnt a long time ago that he knows best. But still, you need to make a decision to buy in - not just \u8216\'91cause we don\u8217\'92t tolerate outsiders. It\u8217\'92s for your own safety.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Safety from what?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There be things in the Sand that only Ayram can save you from. He won\u8217\'92t save you if you haven\u8217\'92t taken the oath.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And what does that involve?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It ain\u8217\'92t nothin serious. Well, it\u8217\'92s serious, but I mean, it ain\u8217\'92t nothin too painful.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Too painful?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s a blood oath, Pye. There\u8217\'92s gonna to be blood.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle grimaced. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t suppose I have a choice?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, we\u8217\'92d kill you if you say no. But you shouldn\u8217\'92t take the oath just because you don\u8217\'92t want us to kill you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle laughed.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What?\u8221\'94 Moteah asked. \u8220\'93You\u8217\'92ve got to be doing it for the right reasons.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What reasons are those?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Moteah shrugged. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s different for everyone.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why did you join up?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nah. That\u8217\'92s between me and Ayram.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So I either take the oath, or you kill me. That just doesn\u8217\'92t seem like\u8230\'85 Well, let\u8217\'92s say I took the oath, but I just said the words without meaning them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s no words.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, ok.... Let\u8217\'92s say I just went through the motions.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It ain\u8217\'92t that kind of oath. It\u8217\'92s more\u8230\'85 how should I say it\u8230\'85 It\u8217\'92s more primitive. Maybe oath ain\u8217\'92t the right word.\u8221\'94 Moteah stood up. \u8220\'93You got until we reach them hills over there.\u8221\'94 She pointed ahead to the tall foothills of the Junei Mountains. At their pace, they\u8217\'92d reach them by nightfall.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is that where the horses are?\u8221\'94 Pyetle asked, eager to get in a saddle.}
\par\plain {\f1\fs24\b0\i0 Moteah nodded. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Just about.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well I can already tell you,\u8221\'94 Pyetle said as he stood up. \u8220\'93I\u8217\'92m in.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alright.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle looked behind them, and say that Mazyd was struggling along. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about Mazyd?\u8221\'94 he asked.}
\par\plain {\f1\fs24\b0\i0         \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Seilsi?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about him?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, Urghiz is a long way off.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yeah.\u8221\'94}
\par\plain {\f1\fs24\b0\i0         \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He\u8217\'92s in pretty bad shape. You think he\u8217\'92s going to make it?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shit, I don\u8217\'92t know if you gonna to make it.\u8221\'94 Moteah looked Pyetle up and down, clearly unimpressed with his fitness. \u8220\'93You don\u8217\'92t know how bad it is out there. It\u8217\'92s not just the heat.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ve been on caravans.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We ain\u8217\'92t keep to the roads.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well if you\u8217\'92re concerned about me, then how is he gonna make it?\u8221\'94 Pyetle asked, nodding in Mazyd\u8217\'92s direction. Moteah stopped him, and looked in his eyes with intent.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pye, I\u8217\'92m tryin to get you worryin about yourself. Ya need to be. Let us worry bout him. For you, for now, it needs to be one step at a time. It needs to be that way for a while. Shits about to get real.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle looked back again at Mazyd and wondered if the beaten man could hear their conversation. Mazyd was far enough down the face of the dune that if he were just another human, it would be impossible, but he was a Seilsi, and there was no telling what he was capable of. There were rumors that Seilsi had strange biologies, but these rumors always conflicted, so Pyetle never gave them credence. One day a man would claim he saw a Seilsi jump over a crowd just because he could, while another would say he saw a Seilsi struggle to get up into a saddle. Some said they could see through walls, others said they were nearly blind.}
\par\plain {\f1\fs24\b0\i0 There was a lot unusual about Mazyd\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s appearance - the hairlessness, the androgyny - but there was nothing that suggested unnatural ability. There were the strange tattoos, and perhaps they were working some magic into his veins, but Pytele doubted it. Mazyd just looked too helpless. No one infused with a magical force would drag their feet in the sand. No one who could see through walls could be ambushed and captured.}
\par\plain {\f1\fs24\b0\i0 Mayzd stumbled as he trudged up dune. His left leg buckled, and the weight of him As he fell he did enough to keep the bandages out of the sand, but his hip hit a rock and he . The two guys minding him moaned and cursed and yelled at him to get back up. Moteah looked on in disgust. She despised Mazyd. They all did, save Pyetle. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I could help with the Seilsi,\u8221\'94 Pyetle suggested.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pye, what did I just say. Worry about yourself.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am worrying about myself. I\u8217\'92m thinking about how I fit in. It seems like none of you want to deal with the Seilsi - well that\u8217\'92s something I could do.\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 Moteah rolled her eyes. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll ask Pella about it.\u8221\'94 She turned back to the course and trudged along. \u8220\'93Come on, we almost there.\u8221\'94 }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Oddness with his blood. Indicates that he isn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t commited. -swirls it around a bowl to check the body, the thickness, how many drips fell down the side of the bowl. Elrahet-  \u8220\'93His blood is thin but sharp.}}