<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="ECC02B9D-94CB-4528-A5FF-8CC78379AB03" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Make this a sense of weight, to go along with the metaphor of heavy stuff filtering to the bottom}}]]></Comment>
    <Comment ID="855994A1-EE6B-44C7-87F8-FB8396011B91" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Change Name}}]]></Comment>
</Comments>
