{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 The Empty Portion}
\par\plain {\f1\fs24\b0\i0 (Empty Quarter)}
\par\plain {\f1\fs24\b0\i0 Middle Quarter}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I thought of Buzz ldrin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s depression, his alcoholism, the way his existence was at once magnified and belittled by the experience of walking on the moon.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Desert or desart in their reports -f rom Latin adjective desertus, past participle of dererere: to abandon.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Europeans had no real conception of the world\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s dry deserts until they started going to them. Look at the paintings of St. Antony. It was not only that vegetation was a requisite compositional device, the sheer sparsity of the Egyptian desert was as beyond imagining as the moon. Scarcely any of these paintings are without trees, and many show the abbot sitting primly in a landscape as lush as the apenninines in spring. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Felix Fabri - dominican friar: Firstly, this country is called the desert because it seems to be, so to speak, deserted by god, as though god had used it to improve or adorn the rest of the universe\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 Secondly, this country is called the lonesome place, because no one longs for that land\u8230\'85 Thirdly, this country iscalled the solitary place, because it is unfrequented by men. It is solitary because none of the countries which lie round about it wish to have any connection with or likeness to that land.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 He goes on to tell that the desert is the image of death, that nothing grows there, that it is waterless, salt, pathless, inhabited only by serpents, scorpions, dispades ( a kind of snake whose bite causes intolerable thirst), worms, dragons, fauns, and satyrs; a place of demonic temptation, where great merit isacquired, and where lthe laws and commandments were given.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 W.J.McGee - 1906 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Desert Thirst as Disease\u8221\'94 - doctor and geographer}
\par\plain {\f1\fs24\b0\i0 Finding guy left in the desert for just four days with one  days ater:}
\par\plain {\f1\fs24\b0\i0 Pable was stark naked; his formely full-muscled legs and arms were shrunken and scrawny; his ribs edged out like those of a starving horse; his habitually plethoric abdomen was drawn in almost aganst his vertebral column; his lips had disappeared as if amputated, leaving low edges of blackened tissue; his teeth and gums projected like those of a skinned animal, but the flesh was black and dry as a hank of jerky; his nose was withered and shrunken to half its length; his lostril lining showing black; his eyes were set in a winkless stare, with surrounding skin so contracted as to expose the conjunctiva, itself black as the gums; his face was dark as a degro, and his skin generally turned a ghastly purplish yet ashen grey, with great livid blotches and streaks; his lower legs and feet, with forearms and hands, were torn and scratched by contact with thorns and sharp rocks, yet even the freshest cuts were as so many scratches in dry leather, without trace of blood or serum; his joints and bones stood out like those of a wasted sickling, though the skin clung to them in a way suggesting shrunken rawhide used in repairing a broken wheel. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ^Desert gothic. It is as if he has been possessed by the spirit of the desert or rendered into some calculus of all its extremes. The impression above all is of an organic being reduced to the mineral - this is what the desert does, before it scatters you. He is half-deaf, half-blind;  and there\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s one last foul detail: \u8220\'93his tounge shrunken to a mere bunch of black integument.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 McGee douses him with water, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93the skin first shedding then absorbing it greedily as a dry sponge.\u8221\'94 From shrunken rawhide to sponge. Valencia\u8217\'92s revival from living mummy is in fact remarkably quick: within an hour he is drinking, within two he cna manage a little \u8220\'93 bird fricassee with rice and shredded bacon.\u8221\'94 All it takes is water.}
\par\plain {\f1\fs24\b0\i0 Having set out on foot, he became disoriented and exhausted. His canteen was soon empty. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He found some relief - after the fashion of all Mexicans and most Americans in like cases - by occasionally filling his mouth and gargling his throat with urine.}
\par\plain {\f1\fs24\b0\i0 Two days after leaving the camp, he lay down in an arroyo and discarded his shoes and trousers. This shedding of clothes is common among those dying in the desert - instinctive but lethal, since clothing is all that shields you from the sun. The following day he chewed some paloverde twigs and ate som spiders. He became convinced that Rios had deliberately abandoned him (perhaps he did). It was this conviction that \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93spurred him on with the aim of knifing his deceiver.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 He found a familiar trail that would return him to camp, but soon fell under the heat and lay all day long in an arroyo. That eveneing, as he made his way along, he glimpsed a coyote following him at a distance. By no the urine he had been carrying in the canteen as mucho malo, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93very bad.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Five days after Valencia\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s last taste of water, the buzzards which had been monitoring him for two days came almost within hand-reach. The next day his urine having ceased to flow, he felt his last recourse gone. The following evening McGee was woken by those distant bellowings, the dead man was alive, or rather he was not wholly dead.}
\par\plain {\f1\fs24\b0\i0 McGee isolates five stages of thirst:}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Normal dryness\u8221\'94, \u8220\'93functional derangement, \u8220\'93The cottonmouth phase,\u8221\'94 \u8220\'93The phase of the shrivlled toungue, \u8220\'93THe stage of structural degeneration,\u8221\'94 \u8220\'93Death\u8221\'94.}
\par\plain {\f1\fs24\b0\i0 Modern medics: mild (dry mouth, rapid breathing), moderate (reduced skin-turgor, sunken eyes and irritability), extreme (cold extremities, no blood pressure)}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Bertram Thomas:}
\par\plain {\f1\fs24\b0\i0 The paper was now so dog-eared and friable that it required painstaking unfolding in order to avoid new tears. Discredited or misdrawn features had been scrawled out in pencil, and new ones added. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93High, red dune country; elevated, less-rugged, red sands, with horseshoe hills; parallel white ridges with intervening red valleys; flat or gently undulating white sands with transfers red hills; steppe, salt plain, and red hills alternating.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93White sands, dune ridge, dunes and basin, salt plain, white plain}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Amid it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s horrors, peace - peace magnified by those horrors.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The Immesurable world:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A depression the size of France, occupying a third of the Arabian Peninsula, the Empty Quarter is bounded to the north\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85. THis tremendous bowl of sand has been stirred, clockwise for perhaps two million years, by two great winds: the shamal that sweeps across the arabian gulf from Iraq, and the Kharif that brings the south-west monsoon to soak Dhofar. }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 It seemed to me that the chief characteristic of night in the desert was ot darkness but this light that was not the sun\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The interior rwalls re thickly plastered, bumpy nd cracked. The floor is packed earth laid with two rugs heavily nibbled by mice. I}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 It is the saguaros giant candelabra forms that break the line of each hillside and provide landmarks. The tallest for kilometers stands beside the cabin. }
\par\plain {\f1\fs24\b0\i0 Rinon mountains, the Little Rincons before.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A blade of light drops from the distant peaks of the rincons, down the foothills and towards me across the alluvial plain, until slowly, like a lava flow, the threshold where light meets shadow approaches the cabin - and then: there! The warmth as teh sun\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s rays touch the back of my head and my shadow is thrown down long before me.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The ridge separates two washes (dry, except after cloudbursts): one is broad and shallow, the other is deep and narrow and what they call an arroyo }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Book about the dangerous animals of the region, every one hair-triggered, you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d be forgiven for inferring, to sting you, bite you, mal you, or char with its fier breath. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Sleeps outside because of the noise that lizards in the roof make. Noise of the desert subsumes it.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I lift each of the bed\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s feet and slip containers of water under them - tin mugs, a wooden saucer, a saucepan - to keep conenose kissing-bugs or scorpions from joining me. I position the two chairs beside the bed, one at the foot, one alongside my head, and stand lanterns on them.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Place scented candles around you, in the mornings the hardened wells around their wicks are black with flying insects. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Most afternoons, as teh warmth first intensifies like an oven preheating, then levels off at a temperature that permits nothing but sitting in the cabin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s shadow cowled in a we scarf:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Monks filter into an abbey. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I stood at the back and listened to their plainsong.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The Desert Fathers, the third- and fourth century solitaires of Upper Egypt, and the first of them, St. Antony. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 St. Antony and St. Paul and a loaf of bread.}
\par\plain {\f1\fs24\b0\i0 When St. Antony left his home, the young man retired alone to a hut in the desert - bit it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t far, hardly the true desert at all, just a place outside the village walls. There he was besieged by the devil\u8217\'92s temptations: memories of his former comforts, his abandoned sister, the promise of money and glory, and above all the \u8220\'93spirit of fornication.\u8221\'94 }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93In the bole of a dead tree.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 He traveled still further into the desert, deeper into the devil\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s domain, like a military scout preceding an invasion. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93By now he has become an iconic figure and must fend off acolytes as well as demons. He travels still deeper into the desert, until he reaches the place that would be his home for the rest of his life: the foothills of the south galala mountains. This story of a step-by-step progression into oblivion, from the lush Nile floodplain to the arid interior, became a model for others wishing to renounce society. According to St. Athanasius, \u8220\'93 cells filled with holy bands of men who said psalms, loved reading, fasted, prayed, rejoiced in the hope of things to come, laboured in almsgiving and preserved love and harmony, one with the other.\u8221\'94 }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Even among the women, the metaphor of sexual conquest was near-ubiquitous: time and again the feminised desert was unveiled, exposed, vanquished and finally penetrated. My bedding was dusty with dried binding-glue. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 For geographoers, deserts are simply places where the average annual rainfall is less than 250 millimeteres, and where precipitation, by rain or fog or dew, is exceeded by potential evapotranspiration (evaporation and the transpiration of plants). The aridity index four categories of drylands:  Hyper-arid, arid, semi-arid, and sub-humid. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The model desert journey is a progression from the sub-humid to the hyper-arid, from the Nile to the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Inner Mountain,\u8221\'94 }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 In the Vitae Patrum, the collected sayings and biographies of the Desert Fathers, published in the seventeenth century, we learn of the paneremos: at once the place of uttermost lifelessness, and teh locus where the desert\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s identity was most purely asserted, and that point furthest from the periphery. Polar explorers have another term: the Pole of Maximum Inaccessibility. This it seemed was the ultimate objective of every desert traeller: the axis where the absolute coexists with the infinite. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A depression the size of France, occupying a third of the Arabian Peninsula, the Empty Quarter is bounded to the north\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85. THis tremendous bowl of sand has been stirred, clockwise for perhaps two million years, by two great winds: the shamal that sweeps across the arabian gulf from Iraq, and the Kharif that brings the south-west monsoon to soak Dhofar. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rub\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 Al-Khali - none have ever crossed the heart of it. It is a name of terror throught rbia. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Two kinds of tribes: those who you have a blood feud with, and those who dont. Both want your camels and arms, the second want your life as well.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 It hs become difficult to be a pioneer. THe world has been done. THere are only the adventurers now, this new breed of fanatic: rangy large-toothed guys seeking not knowledge or even territory but novelty, managed suffering, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Experience\u8221\'94, mterial, sponsorship - K2 by canoe, the Amazon by bike, the North Pole on stilts. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A brief catlike rigidifying, then the recovery of sangfroid.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}