{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Bones constitute the pressure system of the body. In them are expressed, therefore, laws of architecture, as in the dome of the head, the arches of the foot, the pillars of the legs, etc.; and laws of mechanics, such as hinges of the elbows, the levers of the limbs, etc.}
\par\plain {\f0\fs24\b0\i0 Ligametns constitute the retaining or tension system. Muscles constitute the contractile or power system\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85ever muscle pulling in one direction, there must be the corresponding muscle pulling in the opposite direction. Muscles are therefore paird, throughout the body. Every muscle on the right side must be paired with one on the left; for every flexor on the the front there must be a corresponding extensor on the back. }
\par\plain {\f0\fs24\b0\i0 Muscles express laws of leverage; large in proportion to the length of the lever they move.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fan of tendons in the hand. Converge on the wrist bones and are almost morticed solidly to them. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mortised with the bones of the hand are the bones of the wrist.}}