<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1DB716D9-CF4D-4C9E-A750-38028C87084C">
    <Snapshot Date="2023-11-05 19:39:41 -0400">
        <Title>Before Tob Cut</Title>
        <Text>The spitting, scrawny man walking in front of Mandri, the one carrying the ‘unconscious’ Mazidobo, his name was Seb. The man walking behind Mandri, the short and stout man whose bread wasn’t baked all the way through, his name was Hill, and according to Hill, these two names were the only two things that Mandri needed to know. Don’t bother with ‘why’, or ‘what is going on’, or ‘I can’t see where I’m going’, no, the only thing that mattered was that Seb was in front and Hill was behind and that was the way things were going to be. If Mandri did so much as breathe too loudly for Hill’s comfort, that was sufficient cause for an open handed smack on the back of the head.
It was impossible for Mandri to not make noise because sound carried well in the pitch-black tunnel, and Mandri’s once-dead-legs were as stiff as rods so every step begged a groan. Every bend of knee felt like a spiked trap exploding into his thigh. Instead of striding through the dark like Hill wanted him to, Mandri shuffled through it on sensitive feet, doing what he could to avoid the trash that littered the floor, and that was hard to do too, because the tunnel was a dumping ground.
There was a horde of trash piled all the way up the low ceiling. It was not a place for unshod feet. And things hid in the shadows of the dancing torchlight—picked-clean bones of small animals, splintered balkanut like shattered skulls, perhaps a few shattered skulls as well littered amongst the curved clay shards of wasted jars and all manner of organic waste, the worst of which were the cold and gooey lumps of muck that glistened when they welled up in between Mandri’s toes—Mandri couldn’t figure what this substance was until Hill stepped in it, too.
“Gods damn it be! Seb, was this you?” Hill was pointing down at a dark stain that soured the toe of his hard leather boot.
Seb paused his march and turned around. He shoved Mandri aside so he could get an eye on it.
“Course not,” he protested.
“Why can’t you shit in the hole like everyone else?” Hill challenged.
“I told you, it wasn’t me.”
“It’s always you.”
“It was Choppa’.”
Hill let loose a frustrated sigh. “It’s always you or Chopper, and since this shit is half green, that means it’s you.”
Seb turned a cold shoulder to Hill’s indignation, and started off again into the dark. Hill nudged Mandri to follow.
Seb said, “Don’t play no blame games with me, Hill. Who’s the one pilin’ up all this trash up in here, huh? Ya know there’s a hole for all this, too, but ya’ll too lazy, aren’t ya? Get yourself together afore you come and pick on my habits.” 
Seb wrapped up his complaint with a snort, and he readjusted Obo’s dead weight to accommodate a hefty harrumph. 
Mandri followed along timidly. He searched the flickering ground for a clean edge of stone to scrape his shit-stained foot against. This tunnel was the most loathsome place that he had ever seen. Black moldy growths pickled the ceiling. It was cramped tight with so much stuff and yet not one thing in it was whole. With each step Mandri was becoming more and more convinced that he was back in the good old world because this was life in all its crummy lived-in-ness.
It wasn’t until the trio left this rubbish tunnel and spilled out into a cleaner, roomier tunnel that Mandri was sure—this was an old cave system, not some corridor of Shis. On one side of this tunnel was a store of chopped lumber, and stacked crosswise on the other were plump canvas bags branded with a black Hrkan sunrose compass. Strewn on the floor in between this stolen grain and the firewood was all manner of toe-jamming obstructions—beer pots, sweetgrass baskets, holey-soled and stringless leather boots, a bundle of crude arrows propped up inside a beer pot, more beer pots. Seb picked his way around all this junk as if he’d placed each piece himself, like a pampered toddler waddling through scattered toys, and on his shoulder, slung like a freshly slaughtered sty-pig, was Mazidobo. His unfortunate nose bobbed in and out of Seb’s armpit with every step.
 It was hard to believe anyone could bring a Mazid down so low, and that these two boorish bandits were involved was inconceivable. Seb was as unimposing as an outland poke could be, dirty and hungry looking, with sunken eyes. He looked like desperation itself more than a man, and he wasn’t the dangerous kind of desperation either. He looked like the sad kind of desperation that Mandri could defeat by simply looking away.
Mandri looked behind at Hill. Hill had his plump pinky finger stuck halfway up his own nose, digging for gold.
Mandri grimaced. “Leave some for me,” he said to Hill.
Hill 's eyes flashed, his cheeks flushed, and he gave Mandri a rude but pulled punch in the ribs.
“Get going!” he shouted. Mandri got going. He took two steps, and when that wasn’t hurried enough, Hill shoved him in the back as if that would help. Mandri’s stiff legs couldn’t cope with the sudden shove and he tumbled forward into Seb’s hips. Seb went sprawling, and so did Mazid Obo. The three of them tumbled together into the glinting darkness.
“Whore’s breath!” Seb shouted at Hill. “You a pokey old tacko, ain’t ya?!”
Seb pushed himself up to his feet. He glared down at Mandri and his eyes looked intent on killing.
Hill rushed by them both, and his torch flame whipped behind like a flag.
Mandri and Seb both looked after Hill in bewilderment. Just beyond the stout man was the bald, pale, and naked Obo fleeing into the darkness. Hill wavered briefly at the sight of Obo’s exceptional agility, for the Mazid looked part lizard as he leaped from rock to wall to the ceiling, and bound back again. Hill shouted back towards Seb, “Go get Ayram!” and then he charged on again into the dark.
Seb stood still, dumbfounded, and watched the chase until Hill’s torchlight disappeared around a bend. They were left in the dark.
“Shit,” Seb muttered.
 A robe-swish later and Mandri felt the cold iron point of a dagger prod his back.
“Don’t you think about tryin’ nothin’ stupid,” said Seb
“I won’t.”
“What’d I say about talkin’? Now get movin’!”
Mandri stood up and he started to move in the direction he supposed Seb’s dagger wanted him to go. The two of them walked like this, bumbling through the pitched-black dark, toes and knees crashing into whatever happened to be in their way. Eventually they came to yet another tunnel, one which gave way to the blinding light of day. When Mandri stumbled out into the sunlight’s warmth, he couldn’t see a thing.
Thankfully, Seb’s dagger disappeared, and Mandri’s aching legs took the opportunity to collapse. Instead of slamming into rock, his knees splashed into warm, soothing sand. He dug his hands into it. It was so damn comfortable compared to the chill of the caves. He wanted to wriggle into it like a sand flea.
“Where is Ayram!?” Seb shouted.
“Ayram’s not here,” said a gruff voice. 
“Then where is he?”
“He’s back inside.”
Mandri felt a brush of air as Seb darted back into the cave.
Mandri tried to blink out the burned-in image of day which occluded the world from view. It faded into a fainter white. He looked up, and there was a circle of blue sky above him, and when he looked back down at the world around it became clear that he was encircled by tall walls of white stone that rose up a good fifty feet. He was sitting at the bottom of a colossal limestone bucket, a pit cave, and the prenoon sun angled it’s light down the sides of this bucket, leaving Mandri’s half of the pit in a dusty, radiant glow, and the other half in a crescent shadow which glowed with warmth from from all the reflected light.
There were dark figures milling about in that warm shadow, some standing, some sitting. They were all looking at him. He was kneeling like an idiot in a spotlight of sand.
One of them stepped forward into the sunlight—a dark Zosan woman. Her smooth face was framed by a white headscarf that was wrapped tight, with one end hanging down and wrapped around the neck. The rest of her figure was shrouded to the ankles by a beige robe. It was a clean and simple look, and despite the wear and tear that spoke of a life roughing it out in the Sand, the woman wore it all with a hint of regal bearing, for she held her shoulders in a kind of self-important swoop that showed she’d been trained in the art of woman-standing-still. 
Her voice was as uncompromising as her posture. 
“You’re the dead boy,” she said. 
Yes, Mandri was the dead boy. It was such a simple matter of fact, but the way she said it made it seem like it was some keen insight that was obvious only to her. 
“And who are you?” Mandri asked. He was anxious not to appear ruffled. He sat back on his heels and contemplated standing up but decided against it because he wasn’t sure if his legs could manage it.
“I am Moteah,” said the woman. She wrinkled her nose as she looked down at Mandri. He supposed she could smell death on him.
“That man who brought you out here,” she said.
“Seb?”
“Yes, Seb. Do you know why he was in a hurry?”
“Uh, well… I think your other prisoner escaped.”
“The Mazid?”
“Yes.”
The word was hardly out of Mandri’s mouth when three scraggly men, all wrapped up in deep desert fashion, leapt to their feet and sprinted across the sand towards Mandri. In five strides they brushed right past him, and on the sixth they disappeared into the dark tunnel, leaving behind a cloud of sparkling dust swirling against the blackness of the cavern depths.
Moteah turned to others gathered, and said to them, “Someone get the boy fit for walking.” Then she ran into caves.
“Get him fit for a dog’s dick,” said a grumbling voice.
“Oh, shut up Spiddy.”
“You shut up.”
“No one’s to mess with the boy until Ayram’s sussed him out.”
The woman who’d come to Mandri’s defense was a silver-haired, athletic woman who looked like one, or both, of her parents was a desert fox. She said, “My name’s Forty.”
“I’m Mandri.”
“Yeah, whatever.”
Forty puffed herself up and said, “I shouldn’t have to say this, but things being what they are—no one touches a hair on this prick’s head unless Ayram says so.”
She nodded towards Mandri. A few unhappy grunts followed.
“Now,” Forty said, continuing to address the shadows, “Who’s got Papi’s clothes?”
When no one answered, Forty stamped her foot and said, “The boy needs robes before we set out and Papi’s will fit. So, who’s got ‘em?”
“Come on, Forty—Papi’s not been dead two days.”
“So? Do you think he cares what happens to his clothes?”
“I care.”
“Did you take his clothes, then, Belk?”
“No. Tob did.”
Forty turned to a lounging shadow tucked right inside the bottom swerve of the pit’s crescent shadow. She motioned for Mandri to follow her into the shade and so he did.
 In that  shadow’s edge was a burly man stretched out amongst a couple burlap sacks. This man’s head was a wiry bush of black, for between the beard, brows, and hair there was hardly a splotch of skin. There was a mouth in there somewhere because sticking out of it was a smoking pipe of freeweed. 
This man, Tob, was propped up on one elbow. He took one look at Mandri and said, “The bastard can freeze and burn for all I care.”
Forty sauntered over to the limestone wall and sat down next to this irascible bush of a man. “This is Tob,” she said.
Mandri nodded.
Tob grunted.
“Tob is an idiot,” Forty said.
“Oh, come off it,” Tob moaned.
“Are those Papi’s clothes?” she asked as she pointed to the bundle of clothes that lay between Tob’s elbow and armpit.
Tob patted the bundle with care and said. “They are. Make a nice pillow, don’t they?”
“Let’s have ‘em.”
“The only way the boy here is gettin’ them is if Ayram commands it.”
“Give them here,” said Forty, undeterred. 
“Woman. What did I just say?”
“You want to explain to Ayram why the boy isn’t ready to go when he gets out here?”
Tob took a long, thoughtful drag from his pipe, let the smoke swirl around with his thoughts, then finally relented.
“Alright.”
The man pulled the bundle of clothes out from under his bushy bulk, and made to undo the string that wrapped it all together, grumbling as he did it. “You know, last I checked we was called the Ayramun, not the Fortyun.”
“Never said we was.”
Tob gave up trying to undo a troublesome knot, and he tossed the wrapped bundle of clothes at Mandri’s feet. “Go on,” he said. “But you need be remembering who those clothes belong to.”
“I’ve heard,” said Mandri. “They’re Papi’s.”
“No.” Tob scowled. “They’re Ayram’s. Everything is Ayram’s here. Clothes on my back. Those clothes there at your feet. The food that’s coming to your belly. It’s all loaned out, if you like. Everything’s Ayram’s, not yours, not Moteah’s, and not Forty’s either. So don’t get confused by the way this woman act.”
Mandri picked up the bundle. He pulled at the plaited hemp string and unrolled the clothes onto the ground. There was a thin brown woolen robe that was crumpled with salt and sweat, and a loose fitting cowl, brown, with a diamond pattern of beige sewn down the sides. There was also a pair of rawhide boots that, when he put them on, seemed cut perfectly to size. It was all in good shape, too, though the robe had a blood stain around the collar, and there was a splotch of blood running along the length of the left arm and a thin stream of it running all the way down the left side.
When Mandri finally had it all on, Tob looked him up and down with a peculiar stare and said, “That’s what Papi wore when he got killed.”
“Yeah, I figured.”
Tob blew a puff of smoke in Mandri’s direction.
Mandri said, “I take it you’re not comfortable with me wearing this?”
“Like the woman said, Papi’s dead. He don’t want em.”
Mandri could feel the rest of the Ayramun glaring at him.
“I don’t know,” he said, “It seems, uh, it seems a bit rude to be wearing these.”
“Ain’t it, though?” said a voice in the shadow behind.
“Oh screw off,” said Forty. “It doesn’t matter.”
Mandri looked down at the bloodstained sleeve. “Really, I’m fine with just my tunic,” he said.
“Won’t be fine when we head out into the Sand,” said Forty. “That tunic would leave your legs in sunboils.”
“Hell of a lot wrong with Papi’s robes too,” Tob said. “Those clothes have got bad luck knitted right into them.”
“Don’t start,” said Forty.
“This ain’t a matter of startin’ and stoppin’. Those clothes are plain bad luck. That’s how it is.”
Moteah groaned and Tob’s caterpillar brow winked at Mandri and he said, “Women don’t know about luck, do they?”
“I don’t either,” said Mandri. “I don’t have any luck.”
“That’s a lie. You gotta be the luckiest prick this side of Shis.”
“Am I?&quot;
“Number of people lucky enough to die and get found fresh-dead by us Ayramun is, like, what? Two people managed it? You lucky as a prince to be standin’ there alive.”
“I guess.”
“What were you doin’ out there in the hills anyway?”
“I have no idea.”
A large brutish man, larger than Tob and with a face that looked like it’d been broken in half said, “I’ll tell you what he was doin’. That boy there’s a curse. Sun as my light, that boy there is gonna get us all killed.”
“That so?” Tob asked.
“Seb didn’t jus’ find him dead in the hills. He found him in the same damn ravine we was ambushin’. An look what happened—more n’ half of us dead.”
“That so?”
“It’s so.”
Forty intervened yet again and said, “We were dealing with a god damned Mazid and eighty something Skulsi. We were always gonna lose people. This little shit had nothing to do with it.”
“We woulda lost less if it weren’t such a shitshow, and you tell me, how’d things go down that way?”
“I’ll tell you,” said Tob.
Forty rolled her eyes and said derisively, “Let me guess—we got unlucky?”
“Damn right.”
Near Tob’s belly was a leather pack and he reached down into it and pulled out a bright brown brassy pouch the size of his fist. He loosened the string that kept it closed and revealed to Mandri an assortment of rocks and pebbles inside. “Take one of my rocks.”
“Don’t,” said Forty.
“Oh shutup, bitch.” 
Forty grumbled, and so did several others.
“These are lucky rocks, boy,” said Tob. “Count yourself blessed. They be small measures of luck, but they do in a pinch—not that a lucky boy like you really needs them.”
“How do you know they’re lucky rocks?” Mandri asked as he looked over the stones pretending to be impressed. 
“They’ve been tested,” Tob said. “And if I say they’ve been tested, then they’ve been tested.”
“Tested how?”
“You dumb?”
“No.”
“How do you test anything? You pick it up, try to do somethin’ with it, then see what happens. If it works, good chance is the thing is lucky. If it works ten times over, then its been tested.”
“I see.”
“I keep the unlucky rocks, too,” Tob continued. “They’re not as good as a curse pot, but if someone gets to pesterin’ you, slip one of these bad boys into their pocket.” Tob then took another pouch from out of his things, and opened it to reveal another bunch of rocks. Each of these had a white ‘X’ scratched into them. Tob picked one of them up and smiled at Forty while he thumbed its grooves.
“Little stones of retribution. Ever find one of these babies in your shoe, Forty?”
Forty simply shrugged.
Mandri asked Tob, “If a rock is lucky, how does that make me lucky?”
“Don’t get him started,” Forty said, but the question had hooked Tob with ease.
“It’s like peelin’ paint,” said Tob. “But there’s mechanics to it. There’s little quirks you got to learn by experience. Like you may wonder why I was restin’ on Papi’s clothes, considerin’ they’re unlucky. I did it because when your sleepin’, unlucky things will drain the unluck out of you, and good luck things will drain the good luck out of you—but that’s only when you’re sleepin’.” The man’s stubby finger was jamming the air, trying to direct the understanding right into Mandri’s Spark. “Cause things work different when your sleepin’ than when your awake. Like if you’re awake in a river you sink, but if you sleep you float like log.”
“What?”
“You ever try swimming while sleeping?”
“Uh...no.”
“You can’t. I’ve tried. And when we’re awake and moving about and decidin’ things, it’s the normal mechanics of luck and things rub off onto you. But like I say, there’s quirks to it.”
“Sounds interesting.”
“Ain’t it?”
Forty sighed and said, “He’s putting you on, Tob.”
“No he’s not, he gets it.”
“Tob,” said Forty, “You're the unluckiest bastard in the world.” She turned to Mandri and nodded towards Tob like he was a sideshow. “He hides his face in all that hair cause he’s so damned ugly. And guess how he got those scars.”
Mandri shrugged.
“The man got his head chewed up by a Keenkedra.”
“But I survived!” Tob proclaimed. “Who has touched tongues with a full-grown Keenki and lived to tell about it? No one! None but me. And why? ‘Cause of my stones.”
“You’re lucky you survived, but you were unlucky as balls to ever get swallowed in the first place.”
“That’s just the thing,” Tob said, his left eye wide with excitement, revealing to Mandri that under all that hair, the right side of his face was paralyzed. Something like that is usually obvious from the way the lips skew when a person speaks, but Tob’s mouth was little more than a hole in that brush of a beard, and while that hole did skew, the right side had an excuse for not moving as it was busy supping on his pipe.
“You need some bad luck to really know about luck,” said Tob. “It’s the always-lucky that don’t know a thing about luck because they don’t need to. They don’t step in any holes and they get to believin’ that holes don’t exist. But I’ve stepped in all the holes. I know my way around them by now. I’ve got Luck mapped out as well as anybody who ever lived.”
“That does make sense,” said Mandri.
“No it fucking doesn’t,” said Forty.
Tob brushed her off and said to Mandri, “If I shoot an arrow at you, what says whether or not it kills you?”.
“Luck?”
Forty cut in again and said, “Luck has nothing to do with it. It’s skill.”
“It’s luck!” Tob retorted. “Skill says whether or not you hit the target. You aim at the neck, and if you’re skilled, you hit the neck. Luck says whether it rips through the blood pipes or only scratches the throat.” As proof of his words, Tob brushed up his beard reveal, lurking under a scraggle of neck hair, a long white scar that wrapped around his throat.
“Looks like someone tried to chop your head off,” said Mandri.
Right after Mandri said this, a shorter, stunted bald man who’d been snoozing away perked up and shouted, “Chop!?”
“No!” said Tob with expressive hands. “No chop. No chop today.” 
“Chop?” the bald man asked again.
“No chop.”
The bald man pouted and lay back down. As soon his head hit his packy pillow he was snoozing again.
Tob turned to Mandri and said, “Don’t say that word around Chopper unless you need something chopped. And if you need something chopped you better find him and let him do it—or else. Anyways, like I was sayin’, the arrow that did my neck was shot from only twenty paces. Busted right through me. And that arrow came from a Scweeman no less—as skilled as any here with a bow. But he couldn’t beat my luck, and half my luck is these stones. I’d wager more than money that my stones is what saved me. ‘Cause Forty is right, my natural luck is shit. It’s only cause of these stones that I’m here talking to you now.”
Forty groaned and said, “He talks all this shit, but he won’t ever back it up with a bet.”
“I don’t bet,” Tob said. “It’s not morally correct for me to be takin’ advantage of others in matters of luck. Not when I’ve got my stones.”
“What if Ayram wanted them?” Mandri asked.
Tob cocked his brow and his mood soured. “What?” he asked.
“Well, they’re not your rocks, right? They’re Ayram’s. You said everything was Ayram’s.”
“What do you mean?”
“You said that everything was Ayram’s,” Mandri repeated. “ You said that everything is ‘loaned out’. That includes your lucky rocks, right?”
Tob glared at Mandri as if Mandri had just insulted his manhood.
“Now why would you want to know about that?” Tob asked.
“I was just wondering. You said that—”
“No, No. I want to know what you’re on my lucky rocks for?”
“You brought them up. I was just wondering.”
“Don’t be out here wondering,” Tob said. “Wondering about other people and what they’ve got or don’t got will get you into trouble. So you just worry bout your rocks and I’ll worry bout mine.”
“Sorry.”
“Damn right you’re sorry.”
“I told you not to get him started,” said Forty. “Why don’t you just sit down, and wait like the rest of us.”
Mandri sat down next to Forty, because she seemed to be the only person who would tolerate him. 
“Better get used to waiting,” she said. “It’s half of what we do around here.”
“And who is we?”
“You are dumb, aren’t you? We’re the Ayramun. Well, you aren’t. You can if you want to be.”
Tob overheard and said, “No, that’s not up to him.”
“Yeah, whatever,” said Forty.
From then on no one spoke. They all sat and waited in that crescent shadow. Mandri was thankful for the quiet. It gave him time to think about how in Solraheen’s name these people—these people—had killed eighty-something Skulsi and captured a Mazid. On top of that, they’d brought his own Spark back into his body. There was something strange happening here, and for the first time ever, he came to admit that somebody else must have a better idea of what was going on. The only thing he knew for certain was that someone wasn’t sitting on their haunches here in this hell hole. Perhaps it was Ayram.
So Mandri sat and waited for this great man to make his entrance.</Text>
    </Snapshot>
    <Snapshot Date="2023-11-19 14:08:34 -0400">
        <Title>Remove Escape Attempt</Title>
        <Text>The spitting, scrawny man walking in front of Mandri, the one carrying the ‘unconscious’ Mazidobo, his name was Seb. The man walking behind Mandri, the short and stout man whose bread wasn’t baked all the way through, his name was Hill, and according to Hill, these two names were the only two things that Mandri needed to know. Don’t bother with ‘why’, or ‘what is going on’, or ‘I can’t see where I’m going’, no, the only thing that mattered was that Seb was in front and Hill was behind and that was the way things were going to be. If Mandri did so much as breathe too loudly for Hill’s comfort, that was sufficient cause for an open handed smack on the back of the head.
It was impossible for Mandri to not make noise because sound carried well in the pitch-black tunnel, and Mandri’s once-dead-legs were as stiff as rods so every step begged a groan. Every bend of knee felt like a spiked trap exploding into his thigh. Instead of striding through the dark like Hill wanted him to, Mandri shuffled through it on sensitive feet, doing what he could to avoid the trash that littered the floor, and that was hard to do too, because the tunnel was a dumping ground.
There was a horde of trash piled all the way up the low ceiling. It was not a place for unshod feet. And things hid in the shadows of the dancing torchlight—picked-clean bones of small animals, splintered balkanut like shattered skulls, perhaps a few shattered skulls as well littered amongst the curved clay shards of wasted jars and all manner of organic waste, the worst of which were the cold and gooey lumps of muck that glistened when they welled up in between Mandri’s toes—Mandri couldn’t figure what this substance was until Hill stepped in it, too.
“Gods damn it be! Seb, was this you?” Hill was pointing down at a dark stain that soured the toe of his hard leather boot.
Seb paused his march and turned around. He shoved Mandri aside so he could get an eye on it.
“Course not,” he protested.
“Why can’t you shit in the hole like everyone else?” Hill challenged.
“I told you, it wasn’t me.”
“It’s always you.”
“It was Choppa’.”
Hill let loose a frustrated sigh. “It’s always you or Chopper, and since this shit is half green, that means it’s you.”
Seb turned a cold shoulder to Hill’s indignation, and started off again into the dark. Hill nudged Mandri to follow.
Seb said, “Don’t play no blame games with me, Hill. Who’s the one pilin’ up all this trash up in here, huh? Ya know there’s a hole for all this, too, but ya’ll too lazy, aren’t ya? Get yourself together afore you come and pick on my habits.” 
Seb wrapped up his complaint with a snort, and he readjusted Obo’s dead weight to accommodate a hefty harrumph. 
Mandri followed along timidly. He searched the flickering ground for a clean edge of stone to scrape his shit-stained foot against. This tunnel was the most loathsome place that he had ever seen. Black moldy growths pickled the ceiling. It was cramped tight with so much stuff and yet not one thing in it was whole. With each step Mandri was becoming more and more convinced that he was back in the good old world because this was life in all its crummy lived-in-ness.
It wasn’t until the trio left this rubbish tunnel and spilled out into a cleaner, roomier tunnel that Mandri was sure—this was an old cave system, not some corridor of Shis. On one side of this tunnel was a store of chopped lumber, and stacked crosswise on the other were plump canvas bags branded with a black Hrkan sunrose compass. Strewn on the floor in between this stolen grain and the firewood was all manner of toe-jamming obstructions—beer pots, sweetgrass baskets, holey-soled and stringless leather boots, a bundle of crude arrows propped up inside a beer pot, more beer pots. Seb picked his way around all this junk as if he’d placed each piece himself, like a pampered toddler waddling through scattered toys, and on his shoulder, slung like a freshly slaughtered sty-pig, was Mazidobo. His unfortunate nose bobbed in and out of Seb’s armpit with every step.
 It was hard to believe anyone could bring a Mazid down so low, and that these two boorish bandits were involved was inconceivable. Seb was as unimposing as an outland poke could be, dirty and hungry looking, with sunken eyes. He looked like desperation itself more than a man, and he wasn’t the dangerous kind of desperation either. He looked like the sad kind of desperation that Mandri could defeat by simply looking away.
Mandri looked behind at Hill. Hill had his plump pinky finger stuck halfway up his own nose, digging for gold.
Mandri grimaced. “Leave some for me,” he said to Hill.
Hill 's eyes flashed, his cheeks flushed, and he gave Mandri a rude but pulled punch in the ribs.
“Get going!” he shouted. Mandri got going. He took two steps, and when that wasn’t hurried enough, Hill shoved him in the back as if that would help. Mandri’s stiff legs couldn’t cope with the sudden shove and he tumbled forward into Seb’s hips. Seb went sprawling, and so did Mazid Obo. The three of them tumbled together into the glinting darkness.
“Whore’s breath!” Seb shouted at Hill. “You a pokey old tacko, ain’t ya?!”
Seb pushed himself up to his feet. He glared down at Mandri and his eyes looked intent on killing.
Hill rushed by them both, and his torch flame whipped behind like a flag.
Mandri and Seb both looked after Hill in bewilderment. Just beyond the stout man was the bald, pale, and naked Obo fleeing into the darkness. Hill wavered briefly at the sight of Obo’s exceptional agility, for the Mazid looked part lizard as he leaped from rock to wall to the ceiling, and bound back again. Hill shouted back towards Seb, “Go get Ayram!” and then he charged on again into the dark.
Seb stood still, dumbfounded, and watched the chase until Hill’s torchlight disappeared around a bend. They were left in the dark.
“Shit,” Seb muttered.
 A robe-swish later and Mandri felt the cold iron point of a dagger prod his back.
“Don’t you think about tryin’ nothin’ stupid,” said Seb
“I won’t.”
“What’d I say about talkin’? Now get movin’!”
Mandri stood up and he started to move in the direction he supposed Seb’s dagger wanted him to go. The two of them walked like this, bumbling through the pitched-black dark, toes and knees crashing into whatever happened to be in their way. Eventually they came to yet another tunnel, one which gave way to the blinding light of day. When Mandri stumbled out into the sunlight’s warmth, he couldn’t see a thing.
Thankfully, Seb’s dagger disappeared, and Mandri’s aching legs took the opportunity to collapse. Instead of slamming into rock, his knees splashed into warm, soothing sand. He dug his hands into it. It was so damn comfortable compared to the chill of the caves. He wanted to wriggle into it like a sand flea.
“Where is Ayram!?” Seb shouted.
“Ayram’s not here,” said a gruff voice. 
“Then where is he?”
“He’s back inside.”
Mandri felt a brush of air as Seb darted back into the cave.
Mandri tried to blink out the burned-in image of day which occluded the world from view. It faded into a fainter white. He looked up, and there was a circle of blue sky above him, and when he looked back down at the world around it became clear that he was encircled by tall walls of white stone that rose up a good fifty feet. He was sitting at the bottom of a colossal limestone bucket, a pit cave, and the prenoon sun angled it’s light down the sides of this bucket, leaving Mandri’s half of the pit in a dusty, radiant glow, and the other half in a crescent shadow which glowed with warmth from from all the reflected light.
There were dark figures milling about in that warm shadow, some standing, some sitting. They were all looking at him. He was kneeling like an idiot in a spotlight of sand.
One of them stepped forward into the sunlight—a dark Zosan woman. Her smooth face was framed by a white headscarf that was wrapped tight, with one end hanging down and wrapped around the neck. The rest of her figure was shrouded to the ankles by a beige robe. It was a clean and simple look, and despite the wear and tear that spoke of a life roughing it out in the Sand, the woman wore it all with a hint of regal bearing, for she held her shoulders in a kind of self-important swoop that showed she’d been trained in the art of woman-standing-still. 
Her voice was as uncompromising as her posture. 
“You’re the dead boy,” she said. 
Yes, Mandri was the dead boy. It was such a simple matter of fact, but the way she said it made it seem like it was some keen insight that was obvious only to her. 
“And who are you?” Mandri asked. He was anxious not to appear ruffled. He sat back on his heels and contemplated standing up but decided against it because he wasn’t sure if his legs could manage it.
“I am Moteah,” said the woman. She wrinkled her nose as she looked down at Mandri. He supposed she could smell death on him.
“That man who brought you out here,” she said.
“Seb?”
“Yes, Seb. Do you know why he was in a hurry?”
“Uh, well… I think your other prisoner escaped.”
“The Mazid?”
“Yes.”
The word was hardly out of Mandri’s mouth when three scraggly men, all wrapped up in deep desert fashion, leapt to their feet and sprinted across the sand towards Mandri. In five strides they brushed right past him, and on the sixth they disappeared into the dark tunnel, leaving behind a cloud of sparkling dust swirling against the blackness of the cavern depths.
Moteah turned to others gathered, and said to them, “Someone get the boy fit for walking.” Then she ran into caves.
“Get him fit for a dog’s dick,” said a grumbling voice.
“Oh, shut up Spiddy.”
“You shut up.”
“No one’s to mess with the boy until Ayram’s sussed him out.”
The woman who’d come to Mandri’s defense was a silver-haired, athletic woman who looked like one, or both, of her parents was a desert fox. She said, “My name’s Forty.”
“I’m Mandri.”
“Yeah, whatever.”
Forty puffed herself up and said, “I shouldn’t have to say this, but things being what they are—no one touches a hair on this prick’s head unless Ayram says so.”
She nodded towards Mandri. A few unhappy grunts followed.
“Now,” Forty said, continuing to address the shadows, “Who’s got Papi’s clothes?”
When no one answered, Forty stamped her foot and said, “The boy needs robes before we set out and Papi’s will fit. So, who’s got ‘em?”
“Come on, Forty—Papi’s not been dead two days.”
“So? Do you think he cares what happens to his clothes?”
“I care.”
“Did you take his clothes, then, Belk?”
“No. Tob did.”
Forty turned to a lounging shadow tucked right inside the bottom swerve of the pit’s crescent shadow. She motioned for Mandri to follow her into the shade and so he did.
 In that  shadow’s edge was a burly man stretched out amongst a couple burlap sacks. This man’s head was a wiry bush of black, for between the beard, brows, and hair there was hardly a splotch of skin. There was a mouth in there somewhere because sticking out of it was a smoking pipe of freeweed. 
This man, Tob, was propped up on one elbow. He took one look at Mandri and said, “The bastard can freeze and burn for all I care.”
Forty sauntered over to the limestone wall and sat down next to this irascible bush of a man. “This is Tob,” she said.
Mandri nodded.
Tob grunted.
“Tob is an idiot,” Forty said.
“Oh, come off it,” Tob moaned.
“Are those Papi’s clothes?” she asked as she pointed to the bundle of clothes that lay between Tob’s elbow and armpit.
Tob patted the bundle with care and said. “They are. Make a nice pillow, don’t they?”
“Let’s have ‘em.”
“The only way the boy here is gettin’ them is if Ayram commands it.”
“Give them here,” said Forty, undeterred. 
“Woman. What did I just say?”
“You want to explain to Ayram why the boy isn’t ready to go when he gets out here?”
Tob took a long, thoughtful drag from his pipe, let the smoke swirl around with his thoughts, then finally relented.
“Alright.”
The man pulled the bundle of clothes out from under his bushy bulk, and made to undo the string that wrapped it all together, grumbling as he did it. “You know, last I checked we was called the Ayramun, not the Fortyun.”
“Never said we was.”
Tob gave up trying to undo a troublesome knot, and he tossed the wrapped bundle of clothes at Mandri’s feet. “Go on,” he said. “But you need be remembering who those clothes belong to.”
“I’ve heard,” said Mandri. “They’re Papi’s.”
“No.” Tob scowled. “They’re Ayram’s. Everything is Ayram’s here. Clothes on my back. Those clothes there at your feet. The food that’s coming to your belly. It’s all loaned out, if you like. Everything’s Ayram’s, not yours, not Moteah’s, and not Forty’s either. So don’t get confused by the way this woman act.”
Mandri picked up the bundle. He pulled at the plaited hemp string and unrolled the clothes onto the ground. There was a thin brown woolen robe that was crumpled with salt and sweat, and a loose fitting cowl, brown, with a diamond pattern of beige sewn down the sides. There was also a pair of rawhide boots that, when he put them on, seemed cut perfectly to size. It was all in good shape, too, though the robe had a blood stain around the collar, and there was a splotch of blood running along the length of the left arm and a thin stream of it running all the way down the left side.
When Mandri finally had it all on, Tob looked him up and down with a peculiar stare and said, “That’s what Papi wore when he got killed.”
“Yeah, I figured.”
Tob blew a puff of smoke in Mandri’s direction.
Mandri said, “I take it you’re not comfortable with me wearing this?”
“Like the woman said, Papi’s dead. He don’t want em.”
Mandri could feel the rest of the Ayramun glaring at him.
“I don’t know,” he said, “It seems, uh, it seems a bit rude to be wearing these.”
“Ain’t it, though?” said a voice in the shadow behind.
“Oh screw off,” said Forty. “It doesn’t matter.”
Mandri looked down at the bloodstained sleeve. “Really, I’m fine with just my tunic,” he said.
“Won’t be fine when we head out into the Sand,” said Forty. “That tunic would leave your legs in sunboils.”
“Hell of a lot wrong with Papi’s robes too,” Tob said. “Those clothes have got bad luck knitted right into them.”
“Don’t start,” said Forty.
“This ain’t a matter of startin’ and stoppin’. Those clothes are plain bad luck. That’s how it is.”
Moteah groaned and Tob’s caterpillar brow winked at Mandri and he said, “Women don’t know about luck, do they?”
“I don’t either,” said Mandri. “I don’t have any luck.”
“That’s a lie. You gotta be the luckiest prick this side of Shis.”
“Am I?&quot;
“Number of people lucky enough to die and get found fresh-dead by us Ayramun is, like, what? Two people managed it? You lucky as a prince to be standin’ there alive.”
“I guess.”
“What were you doin’ out there in the hills anyway?”
“I have no idea.”
A large brutish man, larger than Tob and with a face that looked like it’d been broken in half said, “I’ll tell you what he was doin’. That boy there’s a curse. Sun as my light, that boy there is gonna get us all killed.”
“That so?” Tob asked.
“Seb didn’t jus’ find him dead in the hills. He found him in the same damn ravine we was ambushin’. An look what happened—more n’ half of us dead.”
“That so?”
“It’s so.”
Forty intervened yet again and said, “We were dealing with a god damned Mazid and eighty something Skulsi. We were always gonna lose people. This little shit had nothing to do with it.”
“We woulda lost less if it weren’t such a shitshow, and you tell me, how’d things go down that way?”
“I’ll tell you,” said Tob.
Forty rolled her eyes and said derisively, “Let me guess—we got unlucky?”
“Damn right.”
Near Tob’s belly was a leather pack and he reached down into it and pulled out a bright brown brassy pouch the size of his fist. He loosened the string that kept it closed and revealed to Mandri an assortment of rocks and pebbles inside. “Take one of my rocks.”
“Don’t,” said Forty.
“These are lucky rocks, boy,” said Tob. “Count yourself blessed. They be small measures of luck, but they do in a pinch—not that a lucky boy like you needs them.”
“How do you know they’re lucky rocks?” Mandri asked as he looked over the stones pretending to be impressed. 
“They’ve been tested,” Tob said. “You pick a rock up, try to do somethin’ with it, then see what happens. If it works, good chance is the thing is lucky. If it works ten times over, then its been tested.”
“I see.”
“I keep the unlucky rocks, too,” Tob continued. “They’re not as good as a curse pot, but if someone gets to pesterin’ you, slip one of these bad boys into their pocket.” Tob then took another pouch from out of his things, and opened it to reveal another bunch of rocks. Each of these had a white ‘X’ scratched into them. Tob picked one of them up and smiled at Forty while he thumbed its grooves.
“Little stones of retribution. Ever find one of these babies in your shoe, Forty?”
Forty simply shrugged.
Mandri asked Tob, “If a rock is lucky, how does that make me lucky?”
“Don’t get him started,” Forty said, but the question had hooked Tob with ease.
“It’s like peelin’ paint—”
“Tob,” said Forty, interrupting. “You're the unluckiest bastard in the world.” She turned to Mandri and nodded towards Tob like he was a sideshow. “He hides his face in all that hair cause he’s so damned ugly. And guess how he got those scars.”
Mandri shrugged.
“The man got his head chewed up by a keenkedra.”
“But I survived!” Tob proclaimed. “Who has touched tongues with a full-grown keenki and lived to tell about it? No one! None but me. And why? ‘Cause of my stones.”
“You’re lucky you survived, but you were unlucky as uglies to ever get swallowed in the first place.”
“That’s the thing, though!” Tob exclaimed, his left eye wide with excitement, revealing to Mandri that under all that hair, the right side of his face was paralyzed. Something like that is usually obvious from the way the lips skew when a person speaks, but Tob’s mouth was little more than a hole in that brush of a beard, and while that hole did skew, the right side had an excuse for not moving as it was busy supping on his pipe.
“You need some bad luck to really know about luck,” said Tob. “It’s the always-lucky that don’t know a thing about luck because they don’t need to. They don’t step in any holes and they get to believin’ that holes don’t exist. But I’ve stepped in all the holes. I know my way around them by now. I’ve got Luck mapped out as well as anybody who ever lived.”
“That does make sense,” said Mandri.
“No it doesn’t,” said Forty.
Tob brushed her off and said to Mandri, “If I shoot an arrow at you, what says whether or not it kills you?”.
“Luck?”
Forty cut in again and said, “Luck has nothing to do with it. It’s skill.”
“It’s luck!” Tob retorted. “Skill says whether or not you hit the target. You aim at the neck, and if you’re skilled, you hit the neck. Luck says whether it rips through the pipes or only scratches the throat.” As proof of his words, Tob brushed up his beard reveal, lurking under a scraggle of neck hair, a long white scar that wrapped around his throat.
“Looks like someone tried to chop your head off,” said Mandri.
Right after Mandri said this, a shorter, stunted bald man who’d been snoozing away perked up and shouted, “Chop!?”
“No!” said Tob with expressive hands. “No chop. No chop today.” 
“Chop?” the bald man asked again.
“No chop.”
The bald man pouted and lay back down. As soon his head hit his packy pillow he was snoozing again.
Tob turned to Mandri and said, “Don’t say that word around Chopper unless you need something chopped. And if you need something chopped you better find him and let him do it—or else. Anyways, like I was sayin’, the arrow that did my neck was shot from only twenty paces. Busted right through me. And that arrow came from a Scweeman no less—as skilled as any here with a bow. But he couldn’t beat my luck, and half my luck is these stones. I’d wager more than money that my stones is what saved me. ‘Cause Forty is right, my natural luck is shit. It’s only cause of these stones that I’m here talking to you now.”
With that said, everyone settled down, and Mandri sat down next to Forty because she seemed to be the only person who would tolerate him. 
“Better get used to waiting,” she said. “It’s half of what we do around here.”
“And who is we?”
“We’re the Ayramun. Well, you aren’t. You can if you want to be.”
Tob overheard and said, “That’s not up to him.”
“Yeah, whatever,” said Forty.
From then on no one spoke. They all sat and waited in that crescent shadow. Mandri was thankful for the quiet. It gave him time to think about how in Solraheen’s name these people—these people—had killed eighty-something Skulsi and captured a Mazid. On top of that, they’d brought his own Spark back into his body. There was something strange happening here, and for the first time ever, he came to admit that somebody else must have a better idea of what was going on. The only thing he knew for certain was that someone wasn’t sitting on their haunches here in this hell hole. Perhaps it was Ayram.
So Mandri sat and waited for this great man to make his entrance.</Text>
    </Snapshot>
    <Snapshot Date="2024-01-10 23:53:06 -0400">
        <Title>Excise start</Title>
        <Text>The spitting, scrawny woman walking in front of Mandri, the one carrying the ‘unconscious’ Obo, her name was Seb. The man walking behind Mandri, the short and stout man whose bread wasn’t baked all the way through, his name was Hill, and according to Hill, their two names were the only two things that Mandri needed to know. Don’t bother with ‘why’, or ‘what’s going on’, or ‘I can’t see where I’m going’, the only thing that mattered was that Seb was in front, Hill was behind, and that was the way things were going to be. If Mandri did so much as breathe too loudly for Hill’s comfort, that was sufficient cause for an open handed smack on the back of the head.
Unfortunately, it was impossible for Mandri to avoid making noise because sound carried well in a rock-hewn tunnel, and Mandri’s once-dead-legs were as stiff as rods so every step begged a groan. Every bend of knee felt like a knife stabbing his thigh. Instead of striding through the dark like Hill wanted him to, Mandri shuffled through it on sensitive feet, doing what he could to avoid the trash that littered the floor, and that was hard to do too as well, because the tunnel was a dumping ground.
There was a horde of trash piled all the way up the low ceiling. It was not a place for unshod feet, for hidden in the shadows of the dancing torchlight were the picked-clean bones of small animals scattered amongst splintered balkanut which looked like shattered skulls.  Curved clay shards of wasted jars and all manner of organic waste was the worst of it. Mandri stepped in cold and gooey lumps of muck that glistened when it welled up in between his toes—he couldn’t figure what this substance was until Hill stepped in it, too.
“Black Spark, Seb! Was this you?” Hill was pointing down at a dark stain that soured the toe of his hard leather boot.
Seb shoved Mandri aside so she could get an eye on it.
“Course not,”she protested.
“Why can’t you shit in the hole like everyone else?” Hill challenged.
“It wasn’t me.”
“It’s always you.”
“It was Chopper.”
“It’s always you or Chopper, and since this shit is half green, that means it’s you.”
Seb turned a cold shoulder to Hill’s indignation, and she started off again into the dark. Hill nudged Mandri to follow.
“Don’t play blame games with me,” Seb said as she adjusted Obo’s dead weight on her shoulder. “Who’s the one pilin’ up all this trash in here, huh? Ya know there’s a hole for all this, too, but ya’ll too lazy. Get yourself together fore you come and pick on my habits.” 
Mandri followed along timidly, clutching his wounded right arm against his chest, lest it brush up against the fetid clutter and get infected. He searched the shadow-strewn ground for a clean edge of stone to scrape his shit-stained foot against, but found none. The tunnel was cramped tight with so much junk that the junk itself seemed part of the natural stone. In fact, not one bit of stone could be seen in the flickering torchlight, not even on the low ceiling, for that was mottled over in black moldy growths. All in all it was a loathsome place, and with each step Mandri became more and more convinced that he was back in the good old land of the living, because this was life in all its slovenly, pack-rat glory.
It wasn’t until the trio left this rubbish tunnel and spilled out into a cleaner, roomier tunnel that Mandri was sure—this was a bandit’s nest, not some corridor of Shis. On one side of this tunnel was a store of chopped lumber, and stacked crosswise on the other side were plump canvas bags branded with a black Hrkan sunrose compass. Strewn on the floor in between this stolen grain and the firewood was all manner of toe-jamming obstructions—beer pots, sweetgrass baskets filled with dried-out dung fuel, holey-soled and stringless leather boots, a bundle of crude arrows propped up inside a beer pot, more beer pots. Seb picked her way around all this junk as if she’d placed each piece herself, like a pampered toddler wading through scattered toys, and on her shoulder, slung like a freshly slaughtered sty-pig, was Obo. His unfortunate nose bobbed in and out of Seb’s armpit with every step.
 It was hard to believe anyone could bring a Mazid down so low, and that these two boorish bandits were involved was inconceivable. Seb herself was as unimposing as an outland poke could be, dirty and hungry looking, with sunken eyes. She looked like desperation itself more than a person, and she wasn’t the dangerous kind of desperation either. She was that sad kind of desperation that Mandri could defeat by simply looking away.
Mandri looked behind at Hill. Hill had his plump pinky finger stuck halfway up his own nose, digging for gold.
Mandri grimaced. “Leave some for me,” he joked.
Hill 's eyes flashed, his cheeks flushed, and he gave Mandri an uncivil punch in the ribs.
“Get going!” he shouted, and Mandri got going. He took two steps, and when that wasn’t hurried enough, Hill shoved him in the back as if that would help. Mandri’s stiff legs couldn’t cope with this crude encouragement and he tumbled forward into Seb’s hips. Then Seb went sprawling, too, and so did Obo. The three of them tumbled together into the glinting darkness.
“You gutwipe!” Seb shouted at Hill.
She rolled over, for she’d landed right on top of Obo. Hill rushed over and spread his torchlight upon the Mazid’s limp form. He studied the Obo’s limbs for breaks and scrapes. The scar on Obo’s chest had popped another stitch.
“Can’t trust you with a feather,” he said to Seb before picking Obo up under his arm. He gestured towards Mandri with his torch. “Take the little dent out to the pit,” he commanded. Then he marched on and disappeared into a sidelong passage, taking his torchlight with him.
“Dark Sparked taker,” Seb muttered after him.
Mandri was sad to see Hill go, as now he was alone with a pokey old woman who was grumbling curses in pitch black dark. A hiss and a robe-swish later, and he felt the cold iron point of a dagger prodding his back.
“Don’t you think about tryin’ nothin’ stupid,” Seb said.
“I won’t.”
“What’d I say about talkin’? Now stand up and get movin’.”
Mandri stood up and he started to move in the direction he supposed Seb’s dagger wanted him to go. The two of them walked like this for a sPel, bumbling through the dark, toes and knees knocking into whatever happened to be in their way. Eventually they rounded a bend and came to yet another tunnel, one which gave way to the blinding light of day. It wasn’t far, and when they finally emerged into the sunlight’s warmth, Mandri couldn’t see a thing through the burned in image of day.
Seb’s dagger relented, and Mandri’s aching legs took the opportunity to collapse. Instead of slamming into rock, his knees splashed into warm, soothing sand.
He dug his good hand into it.
It was warm and inviting.
He wanted to wriggle into it like a sand flea.
“Where’s Ayram!?” Seb shouted.
“In the cave,” said a gruff voice. 
“Where in the cave?”
“Inside.”
Seb exclaimed her disdain with click of her tongue, and she darted back into the dark.
Mandri tried to blink out the bright white blotch of day which occluded his vision, but that blotch only faded into a fainter blotch of white. He looked up, and instead of a wide blue sky there was a circle of blue encased in white. A few blinks more, and that whiteness resolved into a circling escarpment of white stone rock. He was sitting at the bottom of a colossal limestone bucket, a pit cave, with walls some fifty feet tall. The prenoon sun angled its light down the sides of this bucket, leaving Mandri’s half of the pit in a dusty, radiant glow, and the other half in a crescent shadow warmed orange from the sand’s reflected light.
There were dark figures milling about in that warm shadow on the opposite side, some standing, some sitting. They were all looking at him.
One of them stepped forward into the sunlight—a dark Zosan girl. Her smooth face was framed by a tight white headscarf, with the unwrapped end hanging loose around the neck. The rest of her figure was shrouded to the ankles by a beige robe. It was a clean and simple look, and despite the wear and tear that spoke of a life roughing it out in the Sand, the woman wore it all with a hint of regal bearing, shoulders held in a kind of self-important swoop that showed she’d been trained in the art of woman-standing-still. 
“You’re the dead boy,” she said. Her voice was as uncompromising as her posture, though she wasn’t much older than Mandri. And while her statement was a simple matter of fact, the way she said it suggested it was some keen insight obvious only to her. 
“And who are you?” Mandri asked. He was anxious to not appear ruffled. He sat back on his heels and contemplated standing up but decided against it because he wasn’t sure if his legs could manage it.
“Don’t speak without permission,” she said as she wrinkled her nose. He supposed she could smell rot on him. “I am Moteah.”
“I’m Mandri.”
“Don’t speak.”
“Sorry.”
Moteah huffed at this final barb, then turned to the scraggly men and women behind her, and said, “Someone get the boy fit for walking. And make sure he doesn’t speak.” Then she walked into caves.
“Get him fit for a dog’s dick,” said a grumbling voice.
“Shut up, Weeg.”
“You shut up.”
“No one’s to mess with the boy until Ayram’s sussed him out.”
The woman who’d come to Mandri’s defense was a silver-haired Jandri poke, athletic, wearing a fitted brown robe with a choking neckline ornamented by knotted leather tassels the length of fingers. This robe, combined with her sun-leathered skin and general greasiness, made her seem like an overgrown taproot come to life. 
“My name’s Forty,” she said. “And you’re Mandri?”
Mandri nodded.
“You can speak,” Forty said, amused. She then turned around and chided the shadows. “I shouldn’t have to say this, but things being what they are—no one touches a hair on this prick’s head unless Ayram says so.”
A few unhappy grunts followed.
“Now, Who’s got Papi’s clothes?”
When no one answered, Forty pointed towards Mandri with an open hand and said, “The boy needs robes before we set out and Papi’s will fit. So, who’s got ‘em?”
“Papi’s not been dead two days,” said one unhappy shadow.
“So? Do you think Papi cares what happens to his clothes?”
“I care.”
“Did you take his clothes, then, Weeg?”
“No.”
“Who did?”
“Tob did.”
Forty turned to a lounging man tucked right inside the bottom swerve of the pit’s crescent shadow. She motioned for Mandri to follow her across the pit and into the shade, and as she sauntered towards this burly fellow he stretched out amongst a couple burlap sacks, claiming them all with his with is splayed out arms and legs. Between the man’s beard, brows, and hair there was hardly a splotch of skin on him. There was a mouth on his head somewhere, because sticking out of the beard was a fat, stubby pipe. The smoke swirling out of it stank of freeweed. 
Mandri nodded at this wiry black bush, but it didn’t nod back. Instead it said, “The bastard can freeze and burn for all I care.”
“This is Tob,” said Forty, as she sat down next to the man.
Mandri nodded again.
Tob grunted.
“Tob is an idiot.”
“And Forty’s dried-up,” Tob retorted.
Forty pointed to the bundle of clothes that lay between Tob’s elbow and armpit. “Are those Papi’s clothes?”.
Tob rolled onto his side and patted the bundle with care. “They are. Make a nice pillow, don’t they?”
“Let’s have them.”
“The only way the boy here is getting them is if Ayram commands it.”
“Give them here,” said Forty, undeterred. 
“Woman—what did I just say?”
“You want to explain to Ayram why the boy isn’t ready to walk?”
Tob took a thoughtful drag from his pipe. He held the smoke captive in his barrel chest for a long moment, and the exhale, when it came, was a sheepish attempt to obscure a reluctant, “No.”
Forty pulled the bundle of clothes out from under his bushy bulk. She tossed it to Mandri as Tob grumbled, “Last I checked we was called the Ayramun, not the Fortyun.”
“Never said we was called anything else.”
Mandri picked at the troublesome knot which kept the outfit wrapped tight, and Tob was clear to stress, “You need be remembering who those clothes belong to. They’re Ayram’s. Everything is Ayram’s here. Clothes on my back. Those clothes there. The food that’s coming to your belly. It’s all loaned out, if you like. Everything’s Ayram’s. Not yours. Not Moteah’s. And not Forty’s either. So don’t get confused by the way the women act.”
Mandri finally pulled the plaited hemp string free, and he unrolled the apparel onto the ground. There was a thickish brown, three-layered robe all crumpled up with salt and sweat, and next to it was a simple hoodscarf, brown as well. The dead Papi had no eye for flair, though that suited Mandri just fine. There was also a pair of rawhide boots that, when Mandri put them on, seemed cut perfectly to size. It was all in good shape, too, though the robe was loosely-fit and had a blood stain around the collar, and there was a long splotch of blood running down the left arm as well. In putting it on, Mandri was careful not to stain the right sleeve with his poultice-wrapped wrist, which at this point of was leaking a dark, almost black, ooze.
When Mandri finally had it all on, with the tails of the hoodscarf wrapped clumsily around his neck, he felt transformed. He was as pokey as the rest of them.
Tob looked him up and down. “That’s what Papi wore when he got killed.”
“Yeah, I figured.”
“You’re not supposed to speak,” said Tob as blew a puff of smoke in Mandri’s direction.
“Can I ask why not?”
A gruff voice rose up from the shadows behind. “Cause you a damned Minder, you dent.”
The charge had come from Weeg. Weeg was a dirty and disheveled man who looked like he’d just got done rolling down a dune. Sand was stuck to his unreasonably flat and blocky face. His nose was a bulbous root—must have been broken at least a hundred times.
“Pull off him,” Forty said. “It doesn’t matter if he talks. Not like the Mazid’s out here anyways. And look at him—not like he knows any curses.”
Mandri looked down at his bloodstained sleeve. “If you don’t want me wearing these robes, I don’t need to. I’m fine with just my tunic.”
“Won’t be fine when we head out into the Sand,” said Forty, chuckling. “That skimpy tunic would leave your legs in boils.”
“Hell of a lot wrong with Papi’s robes too,” said Tob. “Them robe’s weave is bad luck—the warp to weft is three to one.”
“Don’t start,” said Forty.
“This ain’t a matter of startin’ and stoppin’. A three to one weave is plain bad luck. That’s how it is.”
Forty groaned and Tob’s caterpillar brow jumped at Mandri. “Women don’t know about luck, do they? Course, you don’t know about it either, do you?”
Mandri shrugged and said, “I feel a little bit lucky. I mean, I’m alive, aren’t I? Couple of fingers ago I thought I was dead.”
“Oh, you weren’t dead,” Tob said emphatically. “You were body dead, sure, but your Spark was still burning.”
“How’s that?”
“Think I know? Don’t ask me about witch business. All I know is that when a person gets body-dead but their stomach’s still burns, that only means one thing.” He paused and supped his pipe to savor the anticipation on Mandri’s face.
Forty pooed the man’s slackness and finished the thought. “We found you half-dead in the Junei hills, dressed up as food for the Amalgamete.”
The word Amalgamete triggered a memory. He blanched as Tob puffed out a snot of smoke right at him. “And there’s only one thing the Amalgamete’s stomach do with its food,” Tob said, “And that’s make demons.”
“Demons?”
Tob’s beady eyes livened up. “That’s right. You woulda been made a demon. Now, you might think that it’s lucky that you didn’t, but look what’s happened, you got found by a witch that reads the future, and that future said, ‘This bastard is gonna have to lose his hand and lose his mind to a Mazid’, and that’s just as bad.”
“Bad luck on him means bad luck on us,” said Weeg, from behind. “I’ll tell you all, Elrahet been readin’ the future upside down. That boy there is a curse. Sun as my light, that boy there is gonna get us all killed.”
“That so?” Tob asked.
“I saw that boy fall out of that damned corpsecart we was ambushin’. An look what happened—more n’ half of us dead.”
Forty intervened again. “We were dealing with a Mazid and eighty something Skulsi. We were always gonna lose people. This little prick had nothing to do with it.”
Weeg scrunched up his ruined nose, which gave an unsightly curl to the left and settled with a buckling-crack into a painful sneer. He said, “Woulda been less if it weren’t such a shitshow, and you tell me, how’d things go down that way?”
“I’ll tell you,” said Tob.
Forty rolled her eyes and said derisively, “Let me guess—we got unlucky?”
“Damn right. And there’s things you need to know about Luck. Luck is like peelin’ plaster, you have to—”
Forty interrupted with a mule-like whine. “Tob,” she said, “You're the unluckiest bastard in the world. You don’t know shit about luck.” She looked to Mandri through tired eyes and added, “He hides his face in all that hair cause he’s so damned ugly. And guess how he got those scars. The man got his head chewed up by a keenkedra.”
“But I survived!” Tob exclaimed. “Who has touched tongues with a full-grown keenki and lived to tell about it? No one! None but me. And why? Because of my luck.”
“You’re lucky you survived, but you were as unlucky as a Hrkan prick to ever get swallowed in the first place.”
“That’s the thing!” Tob exclaimed, almost shouting, his left eye wide with excitement, revealing to Mandri that under all that hair the right side of his face was paralyzed. Something like that is usually obvious from the way the lips skew when a person speaks, but Tob’s mouth was little more than a hole in the black broom that was his beard, and while that hole did skew, the right side had an excuse for not moving as it was busy clenching his pipe.
“You need some bad luck to really know about luck,” said Tob. “It’s the always-lucky that don’t know a thing about luck because they don’t need to. They don’t step in any holes and they get to believin’ that holes don’t exist. But I’ve stepped in all the holes. I know my way around them by now. I’ve got Luck mapped out as well as anybody who ever lived.”
“That don’t make sense.”
Tob shrugged Forty off and stayed steady on Mandri. “If I shoot an arrow at you, what says whether or not it kills you?”
“Luck?” Mandri asked.
Forty cut in again, saying, “Luck has nothing to do with it. It’s skill.”
“It’s luck!” Tob retorted. “Skill says whether or not you hit the target. You aim at the neck, and if you’re skilled, you hit the neck. Luck says whether it rips through the pipes or only scratches the throat.” As proof of his words, Tob pulled up his beard to reveal, lurking under a scraggle of neck hair, a long white scar that wrapped around his throat.
“Looks like someone tried to chop your head off,” said Mandri.
A shorter, stunted, bald man who’d been snoozing away perked up and shouted, “Chop!?”
All eyes turned to this man, alarmed, and Tob was quick to shout back “No!”, with expressive hands. “No chop. No chop today.” 
“Chop?” the bald man asked again, disappointed.
“No chop,” Tob repeated.
The bald man pouted and lay back down. As soon his head hit his pack of a pillow he was snoozing again.
Tob sighed and said to Mandri, “Don’t say that word around Chopper unless you need something cut. And if you need something cut you better find him and let him do it—or else. Anyways, like I was sayin’, the arrow that did my neck was shot from only twenty paces. Busted right through me. And that arrow came from a Scweeman no less—as skilled as any here with a bow. But he couldn’t beat my luck. I’d wager more than money that my good luck is what saved me.”
“He says that, but he won’t ever actually wager anything,” Forty snipped.
“Because it’s not right for me to take advantage of others in matters of luck.”
“What about a wager on him?” asked the gruff Weeg, pointing a hateful finger at Mandri. “I bet ten wraps this walkin’ curse is gonna get us all killed.”
Forty cracked a wry smile. “If we’re all killed, then how are you gonna come and collect?”
“I bet twenty!” said Weeg.  “Why’d Elrahet make him Minder anyways?”
“I didn’t hear you volunteer.”
“You didn’t either.”
“But I’m not complaining, am I?”
“You should! Makin’ a fresh pulled poke Minder of a Mazid weren’t never part of the plan. Who says he ain’t gonna turn the Mazid on us and roast us all in golden fire?”
“Elrahet says it,” was Forty’s reply, and somehow that was enough to end the argument. Weeg sneered for the sake of it, baring his crooked yellow teeth, but after that he settled down, but not before getting in a final barb. “Can’t trust a fresh pulled poke to keep the piss out their pants.”
Forty rolled her eyes, and Mandri took the opportunity to rest his aching legs by sitting down next to her, for she seemed to be the only person who would tolerate him. 
“Better get used to waiting,” she said. “It’s half of what we do around here.”
Tob overheard and added, “Welcome to the Ayramun.”
From then on, they sat and waited in that crescent shadow in silence. This gave Mandri time to think about how this ragged band of sand-spitting pokes had killed eighty-something Skulsi and captured a Mazid. On top of that, for some god-bothering reason, they’d found Mandri’s body and had brought him back to life just to make him the Mazid’s Minder.
Why?
Only Solraheen knew. Only Solraheen  and some old bat named Elrahet. Since Solraheen was dead, that left Elrahet.
Probably Ayram knew as well.
Mandri sat and waited for one of them to make an entrance.</Text>
    </Snapshot>
</SnapshotIndexes>
