{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0 . Unlike other women of her age (such as Mrs. Sol, their next-door neighbor, whose face was all pink and mauve with paint and whose hat was a cluster of brookside flowers), she presented a naked white countenance to the faultfinding light of spring.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 his poor face sullen, confused, ill-shaven, and blotched with acne}{ }
\par\plain 
\par\plain {\f0\fs24\b0 tiny unfledged bird was helplessly twitching in a puddle}{ }
\par\plain 
\par\plain {\f0\fs24\b0 she felt the mounting pressure of tears}{ }
\par\plain 
\par\plain {\f0\fs24\b0 The last time the boy had tried to do it, his method had been, in the doctor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words, a masterpiece of inventiveness; he would have succeeded had not an envious fellow-patient thought he was learning to fly and stopped him just in time. What he had really wanted to do was to tear a hole in his world and escape.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Here was Aunt Rosa, a fussy, angular, wild-eyed old lady, who had lived in a tremulous world of bad news, bankruptcies, train accidents, and cancerous growths until the Germans put her to death, together with all the people she had worried about.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 And then came a time in his life, coinciding with a long convalescence after pneumonia, when those little phobias of his, which his parents had stubbornly regarded as the eccentricities of a prodigiously gifted child, hardened, as it were, into a dense tangle of logically interacting illusions, making them totally inaccessible to normal minds.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 \~and the man would ponder for some time in silence and then, with a wet underlip pushing out from under the pipe like that of a feeding elephant, he would answer something neither funny nor polite.}{ }
\par\plain 
\par\plain 
\par\plain {Turns his conscience inside out and rips off it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s innermost lining.}
\par\plain 
\par\plain {Trembling and brimming with mastery of fate.}
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain }