{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 The next morning, Mandri stole himself away from the march when he was sure no one would notice. He ducked behind a bush, tore off one of its thorns, and used it as a needle to poke a hole in the tip of his god-eye burgeon. He dabbed one meager droplet of its juice onto his tongue. He wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sip more than that because the idea was to escape himself and liven up the day\u8217\'92s journey, not end up catatonic like before.}
\par\plain {\f0\fs24\b0\i0\cf1 He hoped he timed it correctly. The morning sun was bobbing up above the horizon, and it would be grand if the burgeon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dissociative effects kicked in soon, right when the heat would start to tickle.}
\par\plain {\f0\fs24\b0\i0\cf1 He plugged the tiny hole he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d made in the burgeon with the thorn, and he stuffed the blessed bulb into a pocket to save for later. If he rationed it carefully he could stretch the juice across the coming week. Then, when it was dry, he would roll the rest of it flat, and from there he\u8217\'92d experiment to discover the best method of ingestion. Then he would steal another.}
\par\plain {\f0\fs24\b0\i0\cf1 He rejoined the march, avoiding idle conversation. He was intent on documenting the peculiarities of the god-eye sight as it came, because this vast expanse was a fair place to be doing this kind of thing. Compared to a cave, there would be so much more to see, and much better light to see it by. There were no black splotches to fall into, as every shadow was suffused with a rich blue, courtesy of the open sky.}
\par\plain {\f0\fs24\b0\i0\cf1 He shuffled along in eager anticipation.}
\par\plain {\f0\fs24\b0\i0\cf1 A whole hand passed without event.}
\par\plain {\f0\fs24\b0\i0\cf1 He began to wonder if he needed to double the dose, but he suspected that wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t end well for him. If he fainted, Seb would guess why. She would search his robes, and she\u8217\'92d find the burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 The sun bore down on him. The cracked clay under his feet grew a few shades whiter with every step, reflecting the sun a few shades nearer unbearable. His face hardened into that familiar squint that every Outland poke wore. It pained him to look in any direction but down. This limitation added some difficulty to his quest of cataloging the effects of the burgeon. A few steps later, the sun fell out of the sky and the whole world exploded.}
\par\plain {\f0\fs24\b0\i0\cf1 He blinked in shock. This triggered another flash of light, a purer, shimmering light which flooded his sight from the periphery. He gasped and shut his eyes tight against this burning scour, but still his vision boiled with a whiteness which churned and split into an iridescent whorl.}
\par\plain {\f0\fs24\b0\i0\cf1 When he opened his eyes again, the world was not the same.}
\par\plain {\f0\fs24\b0\i0\cf1 The entire world was rooted through with white filaments that stuck up like ghostgrass. They covered the rocks, carpeted the landscape on towards the horizon. Every surface was tufted with these flighty fibers, mostly finger-to-arm in length, but stands of it grew up into the sky, as tall as trees, bending in the soaring wind, a canopy of thread-like tentacles wiggling through a rainbow sheen.}
\par\plain {\f0\fs24\b0\i0\cf1 And there was Ayram, marching through it all. His loping legs roughed up this waving sea of white. He was covered in the stuff. His giant pack bristled with rigid white fibrous spines which bulged in time with his every breath.  }
\par\plain {\f0\fs24\b0\i0\cf1 Moto was covered in these filaments as well, though his were not so stiff. They looked more like a web, for they stretched out towards everything and stuck to everything, his sister, mostly, but they also knotted up with the sand and rocks. So enmeshed was he in the world, that every time he lifted his foot, hungry threads stretched up from the ground and latched onto his boot.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was lifeless in comparison. What few magic threads she wore hung limply down against her, looking like spotty locks of mangy fur.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah was much cleaner, clothed in threads all brushed and groomed. Her Spark shimmered inside her stomach, a formless gray light, with edges glittering white, shifting into red, green, and blue. Thicker, more liquid lines stretched out of her Spark and traced a route towards Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach, and Ayram\u8217\'92s, and Seb\u8217\'92s. All Sparks here were connected together in a mesh, with the varying thickness of connection measuring affection. Thickest of all was a bright white tether which connected Moteah\u8217\'92s nubby arm to the heel of the hand which squeezed Mandri\u8217\'92s own stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 There Mandri stared astonished, for he was not at all like the others.}
\par\plain {\f0\fs24\b0\i0\cf1 He could see his bones; gray and ghastly. All his organs were there too, each of them dark. Darkest of all were his lungs, for each breath suffused them with the blackest Black. Yes, his lungs were two spreading wings of rot encased by ribs, with turgid streams of ink running out of them, down to his fingers and toes. His stomach, too, was a Black void.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Incredible.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He was struck by an overwhelming urge to paint the scene.}
\par\plain {\f0\fs24\b0\i0\cf1 He lamented the lack of materials. }
\par\plain {\f0\fs24\b0\i0\cf1 If he had a stick of charcoal and a sheet of paper, he could start sketching right then and there. He knew that if he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t record this vision now, as he saw it, necessary details would be forgotten. One night\u8217\'92s sleep, and they\u8217\'92d be lost forever. That thought was terrifying, because this scene }{\f1\fs24\b0\i1\cf1 needed }{\f0\fs24\b0\i0\cf1 to be remembered. And it could only be remembered by him, for his sight was the spindle which joined all these threads together. Only his hand could give this scene a sacred body, an image in a frame, one which could move about the world and inject the beauty of this exact moment into every future moment.}
\par\plain {\f0\fs24\b0\i0\cf1 Imagine that, a painting. What a wonderful thing! But how could one capture all this wondrous light by scribbling with a stick of coal? Or even pigment?}
\par\plain {\f0\fs24\b0\i0\cf1 Reality conspired against him.}
\par\plain {\f0\fs24\b0\i0\cf1 It was hopeless to even try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep walking,\u8221\'94 Elrahet grumbled as she passed him. White filaments attached to the sand stretched and snapped as the wind flicked the hem of her desert-bitten robe. }
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden Spark outshone them all. It nearly outshone the sun. And more than anyone else, she was enmeshed in a complex web of threads. Her black, puffy silhouette was almost cocooned in it. A thread of hers stretched all the way up to a vulture wheeling overhead. Mandri could just make out its Spark. Down below, threads attached to her ankles were diving into the sand. Perhaps these pointed out lizards, or snakes and beetles, as there were smaller Sparks all around, shimmering in all different colors, invisible desert creatures made visible by this god-eye sight.}
\par\plain {\f0\fs24\b0\i0\cf1 One of these Sparks was more interesting than most. It appeared to be an ordinary rock; a natural, red, blob-backed block of sandstone. The sand was littered with similar slumpy boulders, but only one had a Spark stuck inside its core. And it was an interesting Spark indeed, a twisted rage of color, dimly burning, red and pink.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri walked towards it.}
\par\plain {\f0\fs24\b0\i0\cf1 He got distracted when his own humming vibrated a sparkle in front of his face\hich\f0 \emdash \loch\f0 a fly. It seemed like sound, any old noise, had a profound effect on all this numinous beauty. The faint screech of the vulture above shivered the threads which drifted in the sky. A gust of wind blew, and the sizzle of sand grains sent the vast carpet of light buzzing all the way to the horizon. The thupping of leather-bound feet rippled it from behind. The sound of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shout spiked it all in one great spasm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MANDRI!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She grabbed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and yanked him down, forcing him onto his ass. She dragged him backwards through this field of heavenly grass like he were a child.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let go!\u8221\'94 he shouted, but she only stopped when he twisted himself out of her grip.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you blind!?\u8221\'94 she shouted back.}
\par\plain {\f0\fs24\b0\i0\cf1 By now the others had turned and were hustling towards them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you we need to find another Mazid,\u8221\'94 Moto said as he approached.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was only trying to take a piss,\u8221\'94 Mandri said. He couldn\u8217\'92t tell if they bought the lie because all their faces were contorting into burgeon addled messes. Not that it mattered, as he was an old hand at feigning sobriety no matter how far gone he was. Instinct propelled him through a hearty scoff. \u8220\'93I don\u8217\'92t see what the big deal is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah picked up a loose pebble, then side-armed it at the Sparked boulder that had initially drawn his interest.}
\par\plain {\f0\fs24\b0\i0\cf1 The pebble smacked into the boulder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side.}
\par\plain {\f0\fs24\b0\i0\cf1 The boulder flinched and hissed as it flashed its yellow fangs.}
\par\plain {\f0\fs24\b0\i0\cf1 A lizard!}
\par\plain {\f0\fs24\b0\i0\cf1 That boulder was actually a red lizard. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flat scales melted back into the form of a rock as the creature settled back into its hunched squat. It was a near perfect camouflage. Mandri squinted in a vain attempt to discern its features, but all he could see was an organic line of corded muscle roped around what he thought were shoulders. They were almost human-like, those shoulders. Almost like a demon\u8217\'92s shoulders.}
\par\plain {\f0\fs24\b0\i0\cf1 He strained to see more clearly, and as he did, the creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s red head emerged from the wash of white-light grass, like a flower unfolding in the sun. First came a scrunched-up snout laden with drooling flews. The rest of the head followed, an outsized human skull with deep sockets that framed yellow, snake-slitted eyes. The beast tried to hide those eyes behind its knotted hands, all curled up and taloned like one of those long-lived pillow lizards whose claws are never trimmed, those favored pets of Outland kings.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill it!\u8221\'94 Mandri shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have a sword, don\u8217\'92t you? If you want to kill it, then run over there and kill it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could almost feel that demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s teeth sinking into his flesh, scratching another nick into his thighbone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll warn you,\u8221\'94 Moto said. \u8220\'93Even small demons are difficult to kill. They\u8217\'92re easy to wound, but if that is all you do, then you\u8217\'92ll have to chase it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shuffled backwards and bumped into Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg. He stammered through an apology as he was unable to express a cogent thought at the moment.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Calm down,\u8221\'94 Seb said. \u8220\'93Them demons got no courage when they alone. An\u8217\'92 they dumber than the rocks they look like. Damn thing thinks we can\u8217\'92t see it. Shit, we all lookin\u8217\'92 at it, and it still thinks we don\u8217\'92t know it\u8217\'92s there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram reached down and grabbed an Ayram-sized throwing stone. He turned this heavy stone around in his hand, and as he did, fuzzy white threads attached to the stone found grooves in his giant palm. All the while, more threads of white were spooling out of his shoulder, towards the demon, and when his grip was settled, he fixed his gaze, and all his threads drew taut. }
\par\plain {\f0\fs24\b0\i0\cf1 His long arm whipped that rock straight at the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SMACK!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The rock exploded into fragments and dust. The demon shrieked and flew backwards into a tumble. Blood gargled out of its smashed up snout as it tried to scramble upright, but Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stone had robbed its legs of confidence. It juddered, slipped, and fell again. It floundered pathetically, then staggered up on all fours and limp-sprinted away, zig-zagging as if unsure of which way to flee. Then it came to a sudden stop and squatted back down, reassuming the shape of a rock. It was hidden\hich\f0 \emdash \loch\f0 or so it thought.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good target practice,\u8221\'94 Ayram muttered. Then a bright idea flashed in his wild eyes. \u8220\'93Let\u8217\'92s have Mandri try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He grabbed Mandri and lifted him up to his feet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Moteah,\u8221\'94 Ayram barked. \u8220\'93Make him kill it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on,\u8221\'94 Elrahet encouraged. \u8220\'93Reach out with your arm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah set the stump of her wrist against Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, as if she were reaching through his spine to reconnect her limb. Mandri could feel her fingers moving, squeezing his stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 His shoulders suddenly crimped.}
\par\plain {\f0\fs24\b0\i0\cf1 His heart thumped.}
\par\plain {\f0\fs24\b0\i0\cf1 An urge to scream swelled his chest and spread through every limb. A heat burned at the base of his throat. He opened his mouth towards the heavens. A searing fire shot through him, but not out. It went through him, head to toe.}
\par\plain {\f0\fs24\b0\i0\cf1 He cried out, then collapsed in a twisted heap of pain. Through the agony, he heard someone shout, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s wrong!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know!\u8221\'94 Moteah answered.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri writhed around for a few fingers more, clutching his head. By the time he was back inside his own skin, only Ayram remained. The rest had resumed their journey.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Better play along next time,\u8221\'94 Ayram said, frowning.}
\par\plain {\f0\fs24\b0\i0\cf1 By the time Mandri found the strength to stand and follow, the god-eye sight had vanished. He walked the rest of the day in silence.}
\par\plain {\f0\fs24\b0\i0\cf1 At some point, Ayram told Seb to not venture so far ahead. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93From here out, we stick together.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb became prickly after that, more so than usual. Whenever her name was called, she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d respond with a despondent sneer.}}