{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 The next morning, when the shadows were long, Mandri stole himself away from the hike. He ducked behind a bush, broke off one of its thorns, and used it as a needle to poke a hole in the tip of his god-eye burgeon. He dabbed one fat droplet of juice onto his tongue. He wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sip more than that because the idea was to escape himself and liven up the day\u8217\'92s journey, not end up catatonic like before.}
\par\plain {\f0\fs24\b0\i0\cf1 He plugged the tiny hole he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d made in the burgeon with the thorn, then stuffed the blessed bulb into a pocket. At noon, he\u8217\'92d lick another drop, and from there he\u8217\'92d play it by feel. Three doses a day should last him a week. After that, he\u8217\'92d roll the dried burgeon flat and experiment to discover the best method of ingestion. Then, he would steal another.}
\par\plain {\f0\fs24\b0\i0\cf1 He rejoined the hike. He kept far enough away from the group to avoid being drawn into conversation. He wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mind being found out in the end, so long as all he\u8217\'92d gotten the opportunity to see the sights he was aiming to see, with his faculties free to remember them. And this was a fantastic opportunity, as the vast expanse of sand, bush, and stumpy tree was a fair place to be doing this kind of thing. Compared to a cave, there would be so much more to see, and much better light to see it by. Every shadow was suffused with a purpling pink, courtesy of the early morning sky.}
\par\plain {\f0\fs24\b0\i0\cf1 Beautiful.}
\par\plain {\f0\fs24\b0\i0\cf1 He shuffled along in anticipation.}
\par\plain {\f0\fs24\b0\i0\cf1 The sun climbed higher.}
\par\plain {\f0\fs24\b0\i0\cf1 The heat began to tickle.}
\par\plain {\f0\fs24\b0\i0\cf1 When a whole hand had passed, he began to wonder if he needed to double the dose. The burgeon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dissociative effects was supposed to kick in before the sun got a chance to harden his face into that familiar Outland squint, and here was the bright white clay, reflecting the burn up into his eyes. It pained him to look anywhere but directly at his feet.}
\par\plain {\f0\fs24\b0\i0\cf1 He spared one last look for the sun to curse that necessary evil. He shaded his gaze with his hand, as if that would make staring at it more sensible. An irate glance would have done the job, but he had to stare because he hated that goddamned thing. But this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a battle he could win.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked away.}
\par\plain {\f0\fs24\b0\i0\cf1 The sun was still there, burned into his vision.}
\par\plain {\f0\fs24\b0\i0\cf1 He began to fear that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just done something very stupid. He calmed down when the edges of that white circle began to dissipate. After, he began to see white threads. }
\par\plain {\f0\fs24\b0\i0\cf1 At first, those threads were only white floaters, like what he saw when he rubbed his eyes, only they didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t go away. And some of those threads looked like they were rooted out there in the world. He knuckled his eyes to make sure, and yes, they stayed put instead of drifting around. He could hardly believe it\hich\f0 \emdash \loch\f0 thin white wiggling filaments were rooted alongside the rocks and stumpy trees. These flighty fibers were mostly finger-to-arm in length, but long strands of it grew up into the sky, some up to the clouds, bending in the soaring wind. A sparse canopy of thread-like tentacles wiggled through a rainbow sheen.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Incredible,\u8221\'94 Mandri muttered as he watched it all sway in the heat. Each strand, long or short, was well-defined, with no blur, or boil, or bleeding edges. It was if he were perfectly sober and seeing some strange new species of plant.}
\par\plain {\f0\fs24\b0\i0\cf1 No doubt this was the god-eye sight.}
\par\plain {\f0\fs24\b0\i0\cf1 He was struck by an overwhelming urge to paint the scene.}
\par\plain {\f0\fs24\b0\i0\cf1 He lamented the lack of materials. }
\par\plain {\f0\fs24\b0\i0\cf1 If he had a stick of charcoal and a sheet of paper, he could start sketching right then and there. He knew that if he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t record this vision now, as he saw it, necessary details would be forgotten. One night\u8217\'92s sleep, and they\u8217\'92d be lost forever. That thought was terrifying, because this scene }{\f1\fs24\b0\i1\cf1 needed }{\f0\fs24\b0\i0\cf1 to be remembered, and as he was the only one seeing it, only his hand could give this scene a body, an image in a frame, one which could move about the world and inject the meaning of this exact moment into every future moment.}
\par\plain {\f0\fs24\b0\i0\cf1 But how could he capture the essence of these ethereal threads of light by scribbling with a stick of coal? Or even pigment?}
\par\plain {\f0\fs24\b0\i0\cf1 It would be difficult.}
\par\plain {\f0\fs24\b0\i0\cf1 Reality conspired against him.}
\par\plain {\f0\fs24\b0\i0\cf1 It was hopeless to even try.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Keep walking,\u8221\'94 Elrahet grumbled as she passed him. She passed over a few tufted filaments stuck in the sand. Their ends reached and latched onto her desert-bitten robe. They stretched as the wind flicked the hem, and when the stretched out more than they could bear, then snapped back down to their roots like .}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Inside of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body was a golden Spark. It nearly outshone the sun. And more than that, she was enmeshed in a complex web of threads. A thread tied around her cowl stretched all the way up to a vulture wheeling overhead. Down below, a white thread tied to her ankle was attached to the neck of a small brown lizard which waddled behind her like a pet. Mandri could see that little lizard\u8217\'92s Spark; yellow shifting into blue. And there were smaller Sparks all around, shimmering in all different colors, flies, gnats, sand fleas dug into the dirt. All the world was suffused with these threads and these Sparks, such that the desert looked like a spotty meadow glowing with fireflies.}
\par\plain {\f0\fs24\b0\i0\cf1 One of these Sparks was more interesting than most. It appeared to sit inside an ordinary blob-backed block of sandstone. The sand was littered with similar slumpy boulders, but only one had a Spark stuck inside its core. Its color twisted from red to purple, then, dimly pulsing, red to pink.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri walked towards it.}
\par\plain {\f0\fs24\b0\i0\cf1 He got distracted by a sparkle in front of his face\hich\f0 \emdash \loch\f0 a fly.}
\par\plain {\f0\fs24\b0\i0\cf1 The faint screech of the vulture above shivered the threads which drifted in the sky.}
\par\plain {\f0\fs24\b0\i0\cf1 A gust of wind blew, and the sizzle of sand grains sent every sprouted thread in eyesight buzzing.}
\par\plain {\f0\fs24\b0\i0\cf1 The thupping of leather-bound feet rippled the  from behind.}
\par\plain {\f0\fs24\b0\i0\cf1 The sound of Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shout spiked his stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MANDRI!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She grabbed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and yanked him down, forcing him onto his ass. She dragged him backwards through all this numinous beauty like he were a child.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let go!\u8221\'94 he shouted, but she only stopped when he twisted himself out of her grip.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you blind!?\u8221\'94 she shouted back.}
\par\plain {\f0\fs24\b0\i0\cf1 By now, the others had turned and were hustling towards them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you we need to find another Mazid,\u8221\'94 Moto said as he approached.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was only trying to take a piss,\u8221\'94 Mandri whined. He couldn\u8217\'92t tell if they bought the lie because their faces might as well have not existed. He could see their Sparks. They were all white, Hrkwhite as they say, a white so bright it bursts out of itself and splits softly into rays of red, white, and blue. And each of these Sparks had a white filament sprouting out of it, each of them pointing in the direction in which their bearer walked.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was an old hand at feigning sobriety no matter how far gone he was, so even as he gawked at the sight of those Sparks, instinct propelled him through a hearty scoff. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t see what the big deal is,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah picked up a loose pebble, then side-armed it at the Sparked boulder that had initially drawn his interest.}
\par\plain {\f0\fs24\b0\i0\cf1 The pebble smacked into the boulder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side.}
\par\plain {\f0\fs24\b0\i0\cf1 The boulder flinched and hissed as it flashed its yellow fangs.}
\par\plain {\f0\fs24\b0\i0\cf1 A lizard!}
\par\plain {\f0\fs24\b0\i0\cf1 That boulder was a red lizard. The creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flat scales melted back into the form of a rock as it hunched back into a squat. It was a near perfect camouflage. Mandri squinted in a vain attempt to reattain the sense of it as creature, but all he could see was an organic line of corded muscle roped around what must have been a shoulder. It was almost human-like, that shoulder. Almost like a demon\u8217\'92s shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 He strained to see more clearly. }
\par\plain {\f0\fs24\b0\i0\cf1 The creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s red head emerged from stone-ish shape. First came a scrunched-up snout laden with drooling flews. Then an outsized human skull rose up, a skull with deep sockets that framed yellow, snake-slitted eyes. The beast tried to hide those eyes behind its knotted hands, and those hands were abominations, all curled up and taloned like one of those long-lived pillow lizards whose claws are never trimmed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill it!\u8221\'94 Mandri shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto snorted. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Didn\u8217\'92t I give you a sword? If you want to kill it, run over there and kill it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could almost feel that demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s teeth sinking into his flesh, scratching another nick into his thighbone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll warn you,\u8221\'94 Moto said. \u8220\'93Even small demons are difficult to kill. They\u8217\'92re easy to wound, but if that is all you do, then you\u8217\'92ll have to chase it, because it will come back to get revenge.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shuffled backwards and bumped into Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg. He stammered through an apology as he was unable to express a cogent thought at the moment.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Calm down,\u8221\'94 Seb said. \u8220\'93Them demons got no courage when they alone. An\u8217\'92 they dumber than the rocks they look like. Shit, we all lookin\u8217\'92 right at it, and it thinks we don\u8217\'92t know it\u8217\'92s there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram reached down and grabbed an Ayram-sized throwing stone. He turned this heavy stone around in his hand, and as he did, fuzzy white threads attached to the stone found grooves in his giant palm. All the while, more threads of white were spooling out of his shoulder, towards the demon, and when his grip was settled, he fixed his gaze, and all those threads drew taut. }
\par\plain {\f0\fs24\b0\i0\cf1 His long arm whipped that rock straight at the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth.}
\par\plain {\f0\fs24\b0\i0\cf1 SMACK!}
\par\plain {\f0\fs24\b0\i0\cf1 The rock exploded into fragments and dust.}
\par\plain {\f0\fs24\b0\i0\cf1 The demon shrieked as it flew backwards into a tumble. Blood gargled out of its smashed up snout as it tried to scramble upright, but Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stone had robbed its legs of confidence. It juddered, slipped, and fell again. It floundered pathetically, then staggered up on all fours and limp-sprinted away, zig-zagging as if unsure of which way to flee. Then it came to a sudden stop and squatted back down, reassuming the shape of a rock. It was hidden\hich\f0 \emdash \loch\f0 or so it thought.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good target practice,\u8221\'94 Ayram muttered. Then a bright idea flashed in his wild eyes. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 It will not work.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 By the time Mandri found the strength to stand and follow, the god-eye sight had vanished. He walked the rest of the day in silence.}
\par\plain {\f0\fs24\b0\i0\cf1 At some point, Ayram told Seb to not venture so far ahead. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93From here out, we stick together.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb became prickly after that, more so than usual. Whenever her name was called, she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d respond with a despondent sneer.}}