{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sl288\slmult1\ql\ltrch\loch {\f0\fs20\b0\i0 WEIRD FUCKING CHAPTERRrrrrrr}
\par\plain {\f0\fs20\b0\i0 Need to think about this???}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Also, think about the intesnity of all the threads compared to below. We can maybe say that there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not much down in Shis because its Shis.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0\cf1 Outlining his skin was a sheaf of smoke. Underneath, }}