{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 Moto\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s twin sister.}
\par\plain {\f1\fs24\b0\i0 She left with her brother - their bond is stronger than anything - or more, her bond to him.}
\par\plain {\f1\fs24\b0\i0 Is a do-er. Makes things happen. Sees and understnds the value of agency. Every little thing matters.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 What does she WANT:  wants what\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s best for her and moto. Wants moto to succeed. Doesn\u8217\'92t have ideological leanings. Is practical. Conflict avoidance.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ARC: reason to spiritual}
\par\plain {\f1\fs24\b0\i0 Contrasted with someone else going from spiritual to reason}
\par\plain {\f1\fs24\b0\i0 When the frustrations of life inevitably overcome you, you abandon who you were for someone else.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Losing her brother is going to be jilting.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}