<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6D0D6179-59B9-4AD2-85F5-03A0E30FF173">
    <Snapshot Date="2023-11-05 19:39:41 -0400">
        <Title>Before Tob Cut</Title>
        <Text>The spitting, scrawny man walking in front of Mandri, the one carrying the ‘unconscious’ Mazidobo, his name was Seb. The man walking behind Mandri, the short and stout man whose bread wasn’t baked all the way through, his name was Hill, and according to Hill, these two names were the only two things that Mandri needed to know. Don’t bother with ‘why’, or ‘what is going on’, or ‘I can’t see where I’m going’, no, the only thing that mattered was that Seb was in front and Hill was behind and that was the way things were going to be. If Mandri did so much as breathe too loudly for Hill’s comfort, that was sufficient cause for an open handed smack on the back of the head.
It was impossible for Mandri to not make noise because sound carried well in the pitch-black tunnel, and Mandri’s once-dead-legs were as stiff as rods so every step begged a groan. Every bend of knee felt like a spiked trap exploding into his thigh. Instead of striding through the dark like Hill wanted him to, Mandri shuffled through it on sensitive feet, doing what he could to avoid the trash that littered the floor, and that was hard to do too, because the tunnel was a dumping ground.
There was a horde of trash piled all the way up the low ceiling. It was not a place for unshod feet. And things hid in the shadows of the dancing torchlight—picked-clean bones of small animals, splintered balkanut like shattered skulls, perhaps a few shattered skulls as well littered amongst the curved clay shards of wasted jars and all manner of organic waste, the worst of which were the cold and gooey lumps of muck that glistened when they welled up in between Mandri’s toes—Mandri couldn’t figure what this substance was until Hill stepped in it, too.
“Gods damn it be! Seb, was this you?” Hill was pointing down at a dark stain that soured the toe of his hard leather boot.
Seb paused his march and turned around. He shoved Mandri aside so he could get an eye on it.
“Course not,” he protested.
“Why can’t you shit in the hole like everyone else?” Hill challenged.
“I told you, it wasn’t me.”
“It’s always you.”
“It was Choppa’.”
Hill let loose a frustrated sigh. “It’s always you or Chopper, and since this shit is half green, that means it’s you.”
Seb turned a cold shoulder to Hill’s indignation, and started off again into the dark. Hill nudged Mandri to follow.
Seb said, “Don’t play no blame games with me, Hill. Who’s the one pilin’ up all this trash up in here, huh? Ya know there’s a hole for all this, too, but ya’ll too lazy, aren’t ya? Get yourself together afore you come and pick on my habits.” 
Seb wrapped up his complaint with a snort, and he readjusted Obo’s dead weight to accommodate a hefty harrumph. 
Mandri followed along timidly. He searched the flickering ground for a clean edge of stone to scrape his shit-stained foot against. This tunnel was the most loathsome place that he had ever seen. Black moldy growths pickled the ceiling. It was cramped tight with so much stuff and yet not one thing in it was whole. With each step Mandri was becoming more and more convinced that he was back in the good old world because this was life in all its crummy lived-in-ness.
It wasn’t until the trio left this rubbish tunnel and spilled out into a cleaner, roomier tunnel that Mandri was sure—this was an old cave system, not some corridor of Shis. On one side of this tunnel was a store of chopped lumber, and stacked crosswise on the other were plump canvas bags branded with a black Hrkan sunrose compass. Strewn on the floor in between this stolen grain and the firewood was all manner of toe-jamming obstructions—beer pots, sweetgrass baskets, holey-soled and stringless leather boots, a bundle of crude arrows propped up inside a beer pot, more beer pots. Seb picked his way around all this junk as if he’d placed each piece himself, like a pampered toddler waddling through scattered toys, and on his shoulder, slung like a freshly slaughtered sty-pig, was Mazidobo. His unfortunate nose bobbed in and out of Seb’s armpit with every step.
 It was hard to believe anyone could bring a Mazid down so low, and that these two boorish bandits were involved was inconceivable. Seb was as unimposing as an outland poke could be, dirty and hungry looking, with sunken eyes. He looked like desperation itself more than a man, and he wasn’t the dangerous kind of desperation either. He looked like the sad kind of desperation that Mandri could defeat by simply looking away.
Mandri looked behind at Hill. Hill had his plump pinky finger stuck halfway up his own nose, digging for gold.
Mandri grimaced. “Leave some for me,” he said to Hill.
Hill 's eyes flashed, his cheeks flushed, and he gave Mandri a rude but pulled punch in the ribs.
“Get going!” he shouted. Mandri got going. He took two steps, and when that wasn’t hurried enough, Hill shoved him in the back as if that would help. Mandri’s stiff legs couldn’t cope with the sudden shove and he tumbled forward into Seb’s hips. Seb went sprawling, and so did Mazid Obo. The three of them tumbled together into the glinting darkness.
“Whore’s breath!” Seb shouted at Hill. “You a pokey old tacko, ain’t ya?!”
Seb pushed himself up to his feet. He glared down at Mandri and his eyes looked intent on killing.
Hill rushed by them both, and his torch flame whipped behind like a flag.
Mandri and Seb both looked after Hill in bewilderment. Just beyond the stout man was the bald, pale, and naked Obo fleeing into the darkness. Hill wavered briefly at the sight of Obo’s exceptional agility, for the Mazid looked part lizard as he leaped from rock to wall to the ceiling, and bound back again. Hill shouted back towards Seb, “Go get Ayram!” and then he charged on again into the dark.
Seb stood still, dumbfounded, and watched the chase until Hill’s torchlight disappeared around a bend. They were left in the dark.
“Shit,” Seb muttered.
 A robe-swish later and Mandri felt the cold iron point of a dagger prod his back.
“Don’t you think about tryin’ nothin’ stupid,” said Seb
“I won’t.”
“What’d I say about talkin’? Now get movin’!”
Mandri stood up and he started to move in the direction he supposed Seb’s dagger wanted him to go. The two of them walked like this, bumbling through the pitched-black dark, toes and knees crashing into whatever happened to be in their way. Eventually they came to yet another tunnel, one which gave way to the blinding light of day. When Mandri stumbled out into the sunlight’s warmth, he couldn’t see a thing.
Thankfully, Seb’s dagger disappeared, and Mandri’s aching legs took the opportunity to collapse. Instead of slamming into rock, his knees splashed into warm, soothing sand. He dug his hands into it. It was so damn comfortable compared to the chill of the caves. He wanted to wriggle into it like a sand flea.
“Where is Ayram!?” Seb shouted.
“Ayram’s not here,” said a gruff voice. 
“Then where is he?”
“He’s back inside.”
Mandri felt a brush of air as Seb darted back into the cave.
Mandri tried to blink out the burned-in image of day which occluded the world from view. It faded into a fainter white. He looked up, and there was a circle of blue sky above him, and when he looked back down at the world around it became clear that he was encircled by tall walls of white stone that rose up a good fifty feet. He was sitting at the bottom of a colossal limestone bucket, a pit cave, and the prenoon sun angled it’s light down the sides of this bucket, leaving Mandri’s half of the pit in a dusty, radiant glow, and the other half in a crescent shadow which glowed with warmth from from all the reflected light.
There were dark figures milling about in that warm shadow, some standing, some sitting. They were all looking at him. He was kneeling like an idiot in a spotlight of sand.
One of them stepped forward into the sunlight—a dark Zosan woman. Her smooth face was framed by a white headscarf that was wrapped tight, with one end hanging down and wrapped around the neck. The rest of her figure was shrouded to the ankles by a beige robe. It was a clean and simple look, and despite the wear and tear that spoke of a life roughing it out in the Sand, the woman wore it all with a hint of regal bearing, for she held her shoulders in a kind of self-important swoop that showed she’d been trained in the art of woman-standing-still. 
Her voice was as uncompromising as her posture. 
“You’re the dead boy,” she said. 
Yes, Mandri was the dead boy. It was such a simple matter of fact, but the way she said it made it seem like it was some keen insight that was obvious only to her. 
“And who are you?” Mandri asked. He was anxious not to appear ruffled. He sat back on his heels and contemplated standing up but decided against it because he wasn’t sure if his legs could manage it.
“I am Moteah,” said the woman. She wrinkled her nose as she looked down at Mandri. He supposed she could smell death on him.
“That man who brought you out here,” she said.
“Seb?”
“Yes, Seb. Do you know why he was in a hurry?”
“Uh, well… I think your other prisoner escaped.”
“The Mazid?”
“Yes.”
The word was hardly out of Mandri’s mouth when three scraggly men, all wrapped up in deep desert fashion, leapt to their feet and sprinted across the sand towards Mandri. In five strides they brushed right past him, and on the sixth they disappeared into the dark tunnel, leaving behind a cloud of sparkling dust swirling against the blackness of the cavern depths.
Moteah turned to others gathered, and said to them, “Someone get the boy fit for walking.” Then she ran into caves.
“Get him fit for a dog’s dick,” said a grumbling voice.
“Oh, shut up Spiddy.”
“You shut up.”
“No one’s to mess with the boy until Ayram’s sussed him out.”
The woman who’d come to Mandri’s defense was a silver-haired, athletic woman who looked like one, or both, of her parents was a desert fox. She said, “My name’s Forty.”
“I’m Mandri.”
“Yeah, whatever.”
Forty puffed herself up and said, “I shouldn’t have to say this, but things being what they are—no one touches a hair on this prick’s head unless Ayram says so.”
She nodded towards Mandri. A few unhappy grunts followed.
“Now,” Forty said, continuing to address the shadows, “Who’s got Papi’s clothes?”
When no one answered, Forty stamped her foot and said, “The boy needs robes before we set out and Papi’s will fit. So, who’s got ‘em?”
“Come on, Forty—Papi’s not been dead two days.”
“So? Do you think he cares what happens to his clothes?”
“I care.”
“Did you take his clothes, then, Belk?”
“No. Tob did.”
Forty turned to a lounging shadow tucked right inside the bottom swerve of the pit’s crescent shadow. She motioned for Mandri to follow her into the shade and so he did.
 In that  shadow’s edge was a burly man stretched out amongst a couple burlap sacks. This man’s head was a wiry bush of black, for between the beard, brows, and hair there was hardly a splotch of skin. There was a mouth in there somewhere because sticking out of it was a smoking pipe of freeweed. 
This man, Tob, was propped up on one elbow. He took one look at Mandri and said, “The bastard can freeze and burn for all I care.”
Forty sauntered over to the limestone wall and sat down next to this irascible bush of a man. “This is Tob,” she said.
Mandri nodded.
Tob grunted.
“Tob is an idiot,” Forty said.
“Oh, come off it,” Tob moaned.
“Are those Papi’s clothes?” she asked as she pointed to the bundle of clothes that lay between Tob’s elbow and armpit.
Tob patted the bundle with care and said. “They are. Make a nice pillow, don’t they?”
“Let’s have ‘em.”
“The only way the boy here is gettin’ them is if Ayram commands it.”
“Give them here,” said Forty, undeterred. 
“Woman. What did I just say?”
“You want to explain to Ayram why the boy isn’t ready to go when he gets out here?”
Tob took a long, thoughtful drag from his pipe, let the smoke swirl around with his thoughts, then finally relented.
“Alright.”
The man pulled the bundle of clothes out from under his bushy bulk, and made to undo the string that wrapped it all together, grumbling as he did it. “You know, last I checked we was called the Ayramun, not the Fortyun.”
“Never said we was.”
Tob gave up trying to undo a troublesome knot, and he tossed the wrapped bundle of clothes at Mandri’s feet. “Go on,” he said. “But you need be remembering who those clothes belong to.”
“I’ve heard,” said Mandri. “They’re Papi’s.”
“No.” Tob scowled. “They’re Ayram’s. Everything is Ayram’s here. Clothes on my back. Those clothes there at your feet. The food that’s coming to your belly. It’s all loaned out, if you like. Everything’s Ayram’s, not yours, not Moteah’s, and not Forty’s either. So don’t get confused by the way this woman act.”
Mandri picked up the bundle. He pulled at the plaited hemp string and unrolled the clothes onto the ground. There was a thin brown woolen robe that was crumpled with salt and sweat, and a loose fitting cowl, brown, with a diamond pattern of beige sewn down the sides. There was also a pair of rawhide boots that, when he put them on, seemed cut perfectly to size. It was all in good shape, too, though the robe had a blood stain around the collar, and there was a splotch of blood running along the length of the left arm and a thin stream of it running all the way down the left side.
When Mandri finally had it all on, Tob looked him up and down with a peculiar stare and said, “That’s what Papi wore when he got killed.”
“Yeah, I figured.”
Tob blew a puff of smoke in Mandri’s direction.
Mandri said, “I take it you’re not comfortable with me wearing this?”
“Like the woman said, Papi’s dead. He don’t want em.”
Mandri could feel the rest of the Ayramun glaring at him.
“I don’t know,” he said, “It seems, uh, it seems a bit rude to be wearing these.”
“Ain’t it, though?” said a voice in the shadow behind.
“Oh screw off,” said Forty. “It doesn’t matter.”
Mandri looked down at the bloodstained sleeve. “Really, I’m fine with just my tunic,” he said.
“Won’t be fine when we head out into the Sand,” said Forty. “That tunic would leave your legs in sunboils.”
“Hell of a lot wrong with Papi’s robes too,” Tob said. “Those clothes have got bad luck knitted right into them.”
“Don’t start,” said Forty.
“This ain’t a matter of startin’ and stoppin’. Those clothes are plain bad luck. That’s how it is.”
Moteah groaned and Tob’s caterpillar brow winked at Mandri and he said, “Women don’t know about luck, do they?”
“I don’t either,” said Mandri. “I don’t have any luck.”
“That’s a lie. You gotta be the luckiest prick this side of Shis.”
“Am I?&quot;
“Number of people lucky enough to die and get found fresh-dead by us Ayramun is, like, what? Two people managed it? You lucky as a prince to be standin’ there alive.”
“I guess.”
“What were you doin’ out there in the hills anyway?”
“I have no idea.”
A large brutish man, larger than Tob and with a face that looked like it’d been broken in half said, “I’ll tell you what he was doin’. That boy there’s a curse. Sun as my light, that boy there is gonna get us all killed.”
“That so?” Tob asked.
“Seb didn’t jus’ find him dead in the hills. He found him in the same damn ravine we was ambushin’. An look what happened—more n’ half of us dead.”
“That so?”
“It’s so.”
Forty intervened yet again and said, “We were dealing with a god damned Mazid and eighty something Skulsi. We were always gonna lose people. This little shit had nothing to do with it.”
“We woulda lost less if it weren’t such a shitshow, and you tell me, how’d things go down that way?”
“I’ll tell you,” said Tob.
Forty rolled her eyes and said derisively, “Let me guess—we got unlucky?”
“Damn right.”
Near Tob’s belly was a leather pack and he reached down into it and pulled out a bright brown brassy pouch the size of his fist. He loosened the string that kept it closed and revealed to Mandri an assortment of rocks and pebbles inside. “Take one of my rocks.”
“Don’t,” said Forty.
“Oh shutup, bitch.” 
Forty grumbled, and so did several others.
“These are lucky rocks, boy,” said Tob. “Count yourself blessed. They be small measures of luck, but they do in a pinch—not that a lucky boy like you really needs them.”
“How do you know they’re lucky rocks?” Mandri asked as he looked over the stones pretending to be impressed. 
“They’ve been tested,” Tob said. “And if I say they’ve been tested, then they’ve been tested.”
“Tested how?”
“You dumb?”
“No.”
“How do you test anything? You pick it up, try to do somethin’ with it, then see what happens. If it works, good chance is the thing is lucky. If it works ten times over, then its been tested.”
“I see.”
“I keep the unlucky rocks, too,” Tob continued. “They’re not as good as a curse pot, but if someone gets to pesterin’ you, slip one of these bad boys into their pocket.” Tob then took another pouch from out of his things, and opened it to reveal another bunch of rocks. Each of these had a white ‘X’ scratched into them. Tob picked one of them up and smiled at Forty while he thumbed its grooves.
“Little stones of retribution. Ever find one of these babies in your shoe, Forty?”
Forty simply shrugged.
Mandri asked Tob, “If a rock is lucky, how does that make me lucky?”
“Don’t get him started,” Forty said, but the question had hooked Tob with ease.
“It’s like peelin’ paint,” said Tob. “But there’s mechanics to it. There’s little quirks you got to learn by experience. Like you may wonder why I was restin’ on Papi’s clothes, considerin’ they’re unlucky. I did it because when your sleepin’, unlucky things will drain the unluck out of you, and good luck things will drain the good luck out of you—but that’s only when you’re sleepin’.” The man’s stubby finger was jamming the air, trying to direct the understanding right into Mandri’s Spark. “Cause things work different when your sleepin’ than when your awake. Like if you’re awake in a river you sink, but if you sleep you float like log.”
“What?”
“You ever try swimming while sleeping?”
“Uh...no.”
“You can’t. I’ve tried. And when we’re awake and moving about and decidin’ things, it’s the normal mechanics of luck and things rub off onto you. But like I say, there’s quirks to it.”
“Sounds interesting.”
“Ain’t it?”
Forty sighed and said, “He’s putting you on, Tob.”
“No he’s not, he gets it.”
“Tob,” said Forty, “You're the unluckiest bastard in the world.” She turned to Mandri and nodded towards Tob like he was a sideshow. “He hides his face in all that hair cause he’s so damned ugly. And guess how he got those scars.”
Mandri shrugged.
“The man got his head chewed up by a Keenkedra.”
“But I survived!” Tob proclaimed. “Who has touched tongues with a full-grown Keenki and lived to tell about it? No one! None but me. And why? ‘Cause of my stones.”
“You’re lucky you survived, but you were unlucky as balls to ever get swallowed in the first place.”
“That’s just the thing,” Tob said, his left eye wide with excitement, revealing to Mandri that under all that hair, the right side of his face was paralyzed. Something like that is usually obvious from the way the lips skew when a person speaks, but Tob’s mouth was little more than a hole in that brush of a beard, and while that hole did skew, the right side had an excuse for not moving as it was busy supping on his pipe.
“You need some bad luck to really know about luck,” said Tob. “It’s the always-lucky that don’t know a thing about luck because they don’t need to. They don’t step in any holes and they get to believin’ that holes don’t exist. But I’ve stepped in all the holes. I know my way around them by now. I’ve got Luck mapped out as well as anybody who ever lived.”
“That does make sense,” said Mandri.
“No it fucking doesn’t,” said Forty.
Tob brushed her off and said to Mandri, “If I shoot an arrow at you, what says whether or not it kills you?”.
“Luck?”
Forty cut in again and said, “Luck has nothing to do with it. It’s skill.”
“It’s luck!” Tob retorted. “Skill says whether or not you hit the target. You aim at the neck, and if you’re skilled, you hit the neck. Luck says whether it rips through the blood pipes or only scratches the throat.” As proof of his words, Tob brushed up his beard reveal, lurking under a scraggle of neck hair, a long white scar that wrapped around his throat.
“Looks like someone tried to chop your head off,” said Mandri.
Right after Mandri said this, a shorter, stunted bald man who’d been snoozing away perked up and shouted, “Chop!?”
“No!” said Tob with expressive hands. “No chop. No chop today.” 
“Chop?” the bald man asked again.
“No chop.”
The bald man pouted and lay back down. As soon his head hit his packy pillow he was snoozing again.
Tob turned to Mandri and said, “Don’t say that word around Chopper unless you need something chopped. And if you need something chopped you better find him and let him do it—or else. Anyways, like I was sayin’, the arrow that did my neck was shot from only twenty paces. Busted right through me. And that arrow came from a Scweeman no less—as skilled as any here with a bow. But he couldn’t beat my luck, and half my luck is these stones. I’d wager more than money that my stones is what saved me. ‘Cause Forty is right, my natural luck is shit. It’s only cause of these stones that I’m here talking to you now.”
Forty groaned and said, “He talks all this shit, but he won’t ever back it up with a bet.”
“I don’t bet,” Tob said. “It’s not morally correct for me to be takin’ advantage of others in matters of luck. Not when I’ve got my stones.”
“What if Ayram wanted them?” Mandri asked.
Tob cocked his brow and his mood soured. “What?” he asked.
“Well, they’re not your rocks, right? They’re Ayram’s. You said everything was Ayram’s.”
“What do you mean?”
“You said that everything was Ayram’s,” Mandri repeated. “ You said that everything is ‘loaned out’. That includes your lucky rocks, right?”
Tob glared at Mandri as if Mandri had just insulted his manhood.
“Now why would you want to know about that?” Tob asked.
“I was just wondering. You said that—”
“No, No. I want to know what you’re on my lucky rocks for?”
“You brought them up. I was just wondering.”
“Don’t be out here wondering,” Tob said. “Wondering about other people and what they’ve got or don’t got will get you into trouble. So you just worry bout your rocks and I’ll worry bout mine.”
“Sorry.”
“Damn right you’re sorry.”
“I told you not to get him started,” said Forty. “Why don’t you just sit down, and wait like the rest of us.”
Mandri sat down next to Forty, because she seemed to be the only person who would tolerate him. 
“Better get used to waiting,” she said. “It’s half of what we do around here.”
“And who is we?”
“You are dumb, aren’t you? We’re the Ayramun. Well, you aren’t. You can if you want to be.”
Tob overheard and said, “No, that’s not up to him.”
“Yeah, whatever,” said Forty.
From then on no one spoke. They all sat and waited in that crescent shadow. Mandri was thankful for the quiet. It gave him time to think about how in Solraheen’s name these people—these people—had killed eighty-something Skulsi and captured a Mazid. On top of that, they’d brought his own Spark back into his body. There was something strange happening here, and for the first time ever, he came to admit that somebody else must have a better idea of what was going on. The only thing he knew for certain was that someone wasn’t sitting on their haunches here in this hell hole. Perhaps it was Ayram.
So Mandri sat and waited for this great man to make his entrance.</Text>
    </Snapshot>
</SnapshotIndexes>
