{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/ebooks/78652"}{\fldrslt\f0\fs24 https://www.gutenberg.org/ebooks/78652}}
\par\plain 
\par\pard\plain \ltrch\loch {\f0\fs24\b0 She went from the cares of life a long time before her husband. He was swallowed up by the sea, which never gave back his body.\~}{ }
\par\plain 
\par\plain {\f0\fs24\b0 His death brought ruin to his family. Although he was a skipper, yet his boat was all he owned. Earning more or less at the risk of the tides, he was returning from a profitable cruise with a happy heart and a full purse, for he had sold his fish at a good price at the market of Boulogne. The sea had all in its grip\hich\f0 \emdash \loch\f0 man, boat, and earnings.}{ }
\par\plain 
\par\plain }