<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="26FBE32F-BD21-47EF-A775-08EB91C92B7C">
    <Snapshot Date="2026-05-09 13:51:49 -0400">
        <Title>Before Converting to Leech farm</Title>
        <Text>A Solitant priest hears the word ‘white’ and thinks of the hrkwhite glow of Solraheen, a white so bright it bursts out of itself then scatters into rays of red, green, and blue. Hrkan folk hear ‘white’ and think of the plain and stainless robes of Hrkan Lordship. Outland pokes hear ‘white’ and think of sparkling salt pans and sun-bleached bone. As it is with white, so it is with words, they mean different things to different people. It is some wonder then, that Solraheen would choose to use a word to create the world. He dwelt in the void, spoke one word, the world emerged, and people haven’t stopped arguing about the meaning of it all ever since.
Words change meaning, acquire new meaning, or lose their meaning altogether. One might be led to believe that Solraheen chose to create with such a malleable thing because He wanted to play with what He meant.
But this is false. So the Solitants claim.
Words are fixed. Or, at least they were.
The word ‘art’, for example, originally had a clear meaning. Back when Solraheen walked the earth an artwork was nothing less than a divine message given physical form. Then evil came into the world, twisted the tongues of men, and now the heresy of art as a means of personal expression pollutes the minds of many.
An old Solitant sermon titled ‘Art as Exegetical Instrument’ extracts the truth of the matter through interrogation:
What is art?
Who is an artist?
Who isn’t?
A painter, a sculptor, these are artists, yes, that’s reasonable to say, but what about a tax collector? Can he be an artist too if he plumbs the depths of greed? This is the human condition, no? Is a sheep-shearer plying her shears an artist if she’s sufficiently clever about it? What about a farmer, is there room in his craft for art? Give a young man a shovel, a field of dirt, friends to impress, time to think, and what does he do? The priest leaves the derivation of the answer as an exercise to the audience. For the prude, the answer is a penis—the average Jandri boy will dig a big old ugly which might double as a drainage ditch.
Is this art?
No.
To place such degeneracy in the same category as the cloud of colored windows which open up the ceiling of the Gambagall, that is an affront to the sacred.
Two days ago, Vigram heard a variation of this sermon. He didn’t normally go into the temple, because that meant he’d have to listen to someone else speak, but he’d gone, and so young Mandrameen was forced to deal with the consequences. Burly old Vigram, with his gleaming scalp and long belly-beard, oiled and trimmed, smacked his rich breakfast table with a fat hand.
“The Solitants are right!” he roared. “If everyone is an artist, then the word is as useful as an unmarked weight!” 
Vigram clutched his jaw and winced. He had a bad toothache. As such, he preferred foods that could be scooped with clam shells, but his table didn’t provide him with many options. This was his leech farm, after all, so every item’s principal ingredient was some variation of Meskalimi leech meat, which was always sweet but uncomfortably chewy. Every bit forced Vigram’s tongue into acrobatics, risking a slip. And now that his tooth was aggravated he would speak out the side of his cheek in an odd drawl. It would be painful to hear him talk, in more ways than one.
“Why not choose a different word?” Mandrameen suggested. 
“Because words must have walls,” Vigram said. “The true artist, I say this, the true artist is a divine instrument. They must be kept apart from the self-skinny horde.”
Mandri chowed down on the cold, crumbled chunks of what he supposed was black-sauced fried leech. Very chewy, and very bitter, but an active mouth helped keep him from speaking his mind.
Vigram shifted in his well-worn seat. The leather protested with a meek squeak. “You know,” he said, “the Old Jandri word for ‘artist’ is lost to time, but there is a word in what’s left of that language fit for the task—Burshegee. It means something like ‘fertile ground’, but in the Solitant tradition it means ‘true artist’.”
“Interesting,” Mandri lied.
“Oh, I’ll tell you what’s interesting. The old witch who gave that sermon, she said that art has nothing to do with what a person makes. Have you ever heard that? I didn’t understand it at first, but you know, it’s true. True artistry, consider this, true artistry is a state of mind. Some of the greatest artists never made anything at all.”
Mandri stuffed his mouth with a breadroll in a vain attempt to stifle himself. “I was under the impression,” he said as he worked the roll into his cheek, “that an artist makes art.”
Vigram frowned and tutted. “Nobody makes anything,” he insisted. “We can only ever rearrange. When you paint, you push pigment around. How is that any different than my footprints rearranging sand? No, either everyone is an artist, or, and this is my claim, an artist is a certain kind of person. A certain kind of mind. You know, too many big ideas, too many shallow excuses, that sort of thing. It’s a mind marked by excess—not abundance—excess.”
“Don’t look at me.”
Vigram smiled. Tucked inside his beard, the easy swerve of his bottom lip looked like some burrowing worm. “So exaggerated is the artist’s sense of self,” he said, “that it becomes impossible to describe them without resorting to sarcasm.”
“You are still looking at me.”
“There’s no one else here.” 
Two slaves stood at attention by the kitchen’s double-swing doors. Vigram’s blindness to their existence was cruel, but this did not dismantle his point, as Mandri did think very highly of himself.
Why shouldn’t he?
When he was ten, he could paint a portrait in oils that rivaled the old Jeketian masters. These weren’t polish-jobs where the paint was thin and every hair was rendered into being like he’d lost the plot of reality. No, his paint was richly applied through a tight economy of strokes. A single stroke of thick umber on slim black was enough to define the chestnut skin, the high-arched cheek, the skull underneath, the light, the shadow, even the mood of the piece. One single stroke! With twenty-four, he could find a vivid likeness. There might be a few extra nibbles here and there to make a woman’s eyes glisten and her cleavage heave, but nobody counted those. Well, Vigram counted them. Lascivious men counted them. Probably every man counted them. Some women, presumably. Yes, everyone counted them, but good taste demanded that they didn’t admit it out loud.
And like any prideful artist, Mandri would strut around the grand Hrkan galleries and make clear his contempt for his contemporaries by employing effusive praise. The only difference between him and all the other preening tongues was that he was honest about his dishonesty. He’d stand in front of a painting and say, “This piece really moves me,” and he’d make a show of walking away. All must bear witness to his mop of black hair as it flounced itself in time with his skinny, stiff-backed step. Or he’d say, “I weep at every stroke,” and he’d flash a knowing smile. Back in those days, he’d say these things directly to a fellow artist’s face if he could get to it. He never thought of it as bullying because artists, like himself, were safe targets for playful derision; it wasn’t the person he was making fun of, it was their failed attempts to express themselves, and those were completely different things. 
He’d never go after the person.
No, never.
Artists were the best people.
It takes the best kind of person to put themselves in front of others and push through the barbs. It takes tough skin and unearned confidence, plus a flair for the dramatic. Without any of that, an artist is doomed to live a life of sad obscurity. And then there’s the servility. Above all, an artist must be servile to the hand that feeds. And look at that, Vigram had a lot of food at his table.
“Vigram,” Mandri said firmly, “you are an idiot.”
Vigram choked on a wad of smushed up, and now regurgitated, greens. He coughed, pounded his chest, then coughed again. Once recovered, he glared at Mandri with bulging eyes, oblivious to the specks of food caught in his beard. “In whose house do we sit?”
“Yours, of course,” Mandri said with a disarming smile. “But when it comes to these things, when it comes to matters of art, I am correct. If I am not correct, then, we can say, perhaps ‘correctness’ does not belong to the domain of man. It’s certainly out of your reach.”
“Why? Because I like some painters who aren’t you?”
“I don’t paint anymore, so I don’t care who you like.”
“If you’re not a painter, then why do I pay you for lessons?”
“These lessons are a charity.”
“Mandri, I pay you!”
“Even so.”
Vigram’s frown was nicely accented by a little drip of juice coming down the corner of his lip. He wiped it away, then broke into a jolly smile. “Hah!” he exclaimed, and he stabbed his clam shell into a bowl of soaked beans that had been mashed into so much lard that the gray paste could have greased a wheel. His outstretched tongue batted at the stringy slop before he slumped it all down his gullet. He patted his fat lips dry with his fifth napkin. The first four lay forgotten on the floor. His slaves were despondent.
“We both know,” Vigram said, “that you only come here for the money.”
“Then we are both mistaken.”
“Listen,” Vigram said, setting his plate aside, putting on his business face. “You have a gift. You should be rich. Painting is a sacred and lucrative discipline. I believe in your talent. You should believe me when I say that success is there for the taking.”
“As I’ve told you before, I’m not interested.”
“Why not?”
“I don’t want to debase myself by doing what it takes to succeed.”
“Debase yourself!?” Vigram laughed. “What a thing to say! What does that mean? Nonsense. Listen to me—the money is easy. It’s sitting there for the taking.” 
When Vigram next opened his mouth, his life’s story came out. It came out as a sort of instructional. Mandri had heard it so many times that he knew the beats by heart, and the first part, the first step in this get rich scheme, was usually left out because not everyone could easily inherit a sizable sum. That being said, four ounces of silver would do.
Next, loan those four ounces to two brothers who run a bakery. Ensure it's a bakery that supplies a Solitant temple with bread. That’s a surefire bet because temples are always the last thing the mob will torch in lean times. The temple and the bakery brothers might accuse you of committing usury against Solraheen Himself, because you are, but Solraheen is dead and so what does it matter? Get together with a priest and pray about it around a jug of beer, flash him a slip of silver, and the bleary shine will blind him.
After that, lend smaller amounts over shorter terms to farmers who need emergency loans to pay their taxes after droughts or infestations. Split these debts up and sell them off in Meskalim’s bond market. There’s not much money in Meskalim itself, but it has a busy port and that means access to all the important markets of the Hrkan world.
From there, it’s a simple matter of sprouting six more eyes, four more limbs, and now that you’ve transformed yourself into a spider, you can spin a web of silver that stretches into every corner of the holy continent. The fools will walk right into the net of debt. The wiggling only sticks them snug. You pick out the salvageable ones for your own use, and now you’ve got a brood of spiders pouring over lists of sums credited and debts owed. As long as you maintain a layer of abstraction between these creatures and your muscle, it’s all self-sustaining.
That’s it.
Now you have a comfortable life.
Idle hours.
“No debasement necessary,” Vigram added before licking his plump fingers clean of oil squeezed from the eyes of a fish that was cooked so black its species could not be determined.
“Now,” Vigram said. “You know all about the making of a painting. That’s why I respect you. I know all about the making of money. At a certain point you have to join them up, because the world doesn’t work how it should. The world works how it works. You have to make a living. Success, Mandri. It is a very sweet thing.”
Mandri wolfed down half a peach, which was very sweet, then meekly agreed. In between chews he considered telling Vigram what he really thought, but he remembered that he sorely needed money.
Vigram clapped his meaty hands and one of the nameless slaves came and took their plates, half slipping on one of those crumpled napkins. Vigram then guided Mandri out to the vine-trellised, brown-brick patio. There, he set himself to work in setting up an easel which he claimed to have built himself. Slaves cut and planed the lumber, brewed the glue, hammered the metal fittings, but Vigram’s mighty mind designed it.
“Are you sure you want to do this here?” Mandri asked.
“Why not?” said Vigram.
“Well, it’s that this light is going to make things difficult.”
The patio’s trellis was not yet thick enough with vines, and that meant a richly dappled light would fall upon the sitter.
Vigram shook his head, and this sent his long brown beard wiggling. “My dear Mandri,” he said, pained drawl rolling heavily. “The patterns of light and shadow are a magical vesture.”
“Well,” Mandri pondered, “I might suggest that you worry about ‘magical vestures’ when you’re skilled enough to make a face look like a face.”
“No, I won’t have it any other way. A magical vesture for a magical subject.”
As if bidden from the heavens by Vigram’s words, his daughter, Pelorah, nominally Pel, joined them on the patio. She was Vigram’s favorite subject, Mandri’s age, the only one of Vigram’s children that was kept squirreled away. The only child willing to sit for him. The only child unmarried. Hardly anyone knew of her existence, and this might lead one to assume that Vigram as an overprotective father, but no, the man was eager to see Mandri stare at her.
“Isn’t she a subject fit for holy oils?” Vigram asked.
“Undoubtedly,” Mandri said as his eyes flicked to Pel without intention.
Vigram interpreted this, as he always did, as the most rabid of intentions, and he was sure to make his encouragement plain by squeezing out a suggestive smile.
Pel smirked in turn. She was good natured, comely, with clear brown skin, sun-kissed cheeks, and a waist wide enough to belong to a fertility goddess. Many a man would leap at the chance, but Mandri had no desire to sire children. He averted his gaze.
“Help her up,” Vigram commanded. “I’ll ready the canvas and paint.”
Mandri did as he was told and helped Pel up onto a high-legged stool. When he pulled away, Pel let her fingers linger on his arm.
“Stop distracting my muse,” Vigram teased.
Again, Mandri did as he was told and took up his post behind the old man.
Vigram snatched up a stick of soft charcoal and put down his first expPeltory marks. This was always the most difficult phase. Every work of art must be built on a firm foundation; get it wrong and everything that comes after will be wrong as well. Unfortunately for Vigram, he had that all too common beginner’s habit of refusing to use his god damned brain. He started drawing wherever his hand happened to land, and whatever happened next was up to Solraheen. The end result was that Pel’s head was half the size it needed to be. It was also too left-of-center. There’d be an awkward expanse behind her flower-studded curls.
“Hold on,” said Mandri. “You’re moving too fast. Don’t think of this as a portrait—not yet. All we have right now is an oval, a rectangular canvas, and where that oval sits on that canvas. All you’re doing is putting an oval on a rectangle.”
“Right.”
“So, think about, where’s the best place to put that oval? How big should it be? Remember, you have the whole canvas there.”
“Yes. Yes, you’re right.”
Vigram rubbed the marks away with his palm.
He stepped back.
He studied Pel.
He stepped again to the canvas, then scratched another black oval exactly where the first had been.
“Is that better?” he asked with all the awareness of a potted plant. “Do you think it needs to be a little bigger?” He then drew the oval again, but only slightly larger, and from then on, every other mark he made was accompanied by a look back to Mandri for reassurance. 
“Don’t look at me,” said Mandri, frustrated. “Look at her.”
“I need to know if it is right or wrong.”
“Assume that it’s always wrong, then, try to figure out why it’s wrong, and then fix it.”
There was a glimmer of understanding in Vigram’s eye, but just as soon as it came it faded. “If the mark I make is always wrong, then how could I ever move past it? I’ll be redrawing the same line over and over again.”
“You move on when you can’t stand to try anymore.”
“That sounds miserable.”
“It is. You should feel defeated by the time you’re finished.”
“What if I already feel that way?”
“That’s good. Look, if you feel good about what you’re doing, then you’re not trying hard enough. Now, finish…finish the basic shapes, at least.”
“Alright.”
Vigram ‘finished’ the ‘basic shapes’. He looked to Mandri for final approval.
“It’s your paint,” Mandri said with a shrug. “But you need to understand the importance of the drawing.”
“I do understand. You talk about it all the time.”
Vigram tossed his charcoal over his shoulder and squealed with delight as he picked up his favorite brush.
Mandri watched in confusion as Vigram threw down the first splotches of color in a flurry. The man was building an affront to the senses, and like a notary to an execution, Mandri was getting paid to witness it. And Sol’s light, that stretched sheet of bentberrry fiber was innocent. It was expensive too, coveted for its depth of feeling, for how it made the undertones blush. Here, they were bruised and near to bleeding.
Mandri glanced in Pel’s direction. He had to. Of course, the moment his eyes wandered over her exposed shoulder, her smile perked up. 
“Mandri, stop flirting with my daughter.”
Vigram hid himself behind the canvas and gave Mandri another encouraging smile.
“I am not flirting,” Mandri claimed. “I’m checking proportions.”
“Yes, and how are her proportions?”
The old goat’s eyebrows jumped suggestively. Pel, for her part, squirmed in her seat, blushing in feigned embarrassment, absolutely loving it.
“Let’s focus on the painting,” Mandri said. “Believe me, it needs your focus.”
“Why?” Vigram asked with sudden concern. “It’s not that bad, is it? What’s wrong with it?”
Mandri knew what was wrong with the piece. He could write a treatise on it. He also knew that Vigram wouldn’t be able to handle an unvarnished critique. If the man got upset, then there’d be no more money, and that would defeat the purpose of this whole exercise.
This all forced a compromise. Mandri knew he would have to exercise restraint. He would do what everyone else did and start off with an unnecessary compliment. The idea was to pick out a positive to open the student up to the possibility that they weren’t a dead end. The problem, at present, was that there was literally nothing good there on canvas.
“It’s good,” said Mandri.
He made every honest effort to single out some specific detail. Unfortunately, Vigram had that other beginner’s habit of mixing colors on the canvas in an effort to undo mistakes. While that can certainly be done, it requires attention to the relative thickness of the paints. And it’s got to be a very deliberate. These oils dry too slowly to accommodate a bad guess.
“Vigram…”
“I know, I know.”
“You have space there on the palette, why not use it?” 
Vigram nodded, then began to assault his daughter’s chin with a bluish shade of bronze. Unless there was some extraordinary circumstance of light and shadow, which there wasn’t, it was a color meant for the chin of a Jandri man who kept a close shave. Vigram slapped this manly chin over his charcoal guidelines. His eyes darted between his daughter and the painting, back and forth, back and forth.
“That’s not quite right,” he muttered. He gave Mandri a sheepish grin, then stabbed his brush into a slug of white. Then came another savage stroke, and then another. “That’s not quite right.” 
“It’s not bad,” Mandri said.
The charcoal guidelines looked like they were oozing pus.
“It’s good. No really, I mean it. It’s… it’s on the path.”
“It does not do her justice…oh, this depresses me. You know what? I need a break. You two…why don’t you two clean up?”
Vigram set his brush down rather quickly, and he wiped his charcoal-stained fingers on an untouched corner of the canvas.
“Where are you going?” Mandri asked as the old man plodded off.
“I’m going to pick out some wine. I need to clear my mind. Something with a sweet bouquet will make me think happier thoughts.”
“But you aren’t finished.”
“I know. I’ll be back. You two…you two get along.”
Vigram exchanged an excited look with Pel.
Pel slid off her stool.
The ambush was sprung.
She sauntered over to Mandri and her intrepid hand brushed the back of his arm. “Let me see what my father has—OH my GOD!” 
She recoiled in horror at the sight of her melted visage dripping down the oversized canvas. She squeezed Mandri’s scrawny shoulders as she hid herself behind him, pressing herself against him in genuine fright.
“It could be better,” Mandri said.
“It’s horrible!”
“I think it’s the hands.” 
Mandri stepped forward, out of Pel’s grasp, to make a play at correcting them. But Pel sidled forward with him, stifling a laugh as she moved.
“He’s turned me into a demon!” she exclaimed. “It’s not only the hands…though they do look like claws.” She then grabbed Mandri’s own hand and said, with all the lust and must of a woman with a body on fire, “Artists need strong and dexterous hands, don’t they?” 
“Uh…no…” Mandri stammered. “Well, yes, but, uh… I don’t have any, uh, dexterity. I actually haven’t painted anything in years.”
“Don’t be ridiculous, I’ve seen you paint.”
“These lessons don’t really count.” 
“Then what have you been doing up on that little farm of yours?”
“Farming.”
Pel rolled her eyes. “Look at you,” she said. “You’ve never farmed a day in your life.”
“Are you calling me a liar?”
Pel smiled an apology, then she did that little trick where she pretended to care about his inner being. “Why don’t you paint anymore?” she asked.
“That would be difficult to explain,” Mandri said as he tore himself away from her grip. He tried to busy himself with Vigram’s mess, as there was enough untouched pigment left on the palette for at least four more of these awkward lessons. He moved to scrape a slap of yellow back into its little clay jar.
“Try to explain it,” said Pel.
“Well, painting is, uh...” Mandri struggled to think of a palatable excuse, but that was difficult because his legs were sweating. When his legs sweat like this, it meant only one thing: his body was readying for flight. “It’s too expensive,” he said instinctively. “I mean, look at all this pigment. The canvas. It would take me weeks to afford all this. Your father makes this in half a finger.”
“You could make that much too if you came and worked for him.”
“I really don’t want to do that.”
Pel picked up a dirty brush and twirled its horse-hair head through the muddy colors of the palette. “You know, he doesn’t actually care about learning to paint. The only reason he pays for these lessons is because you would starve if he didn’t. He likes you. I like you.” She batted her eyes and tried to catch him staring.
“I don’t need charity.”
“Mandri, I’ve seen your farm. My dad’s seen your farm. Everyone’s seen your farm. It’s not a farm.”
“It is to me.”
Pel rolled the handle of the paintbrush in between her fingers. Damn it all if there wasn’t a suggestive stroke. “The girls in Meskalim all say that you’re a eunuch.”
“What?”
“They say that you’re a eunuch.”
“I’m not a eunuch.”
“An old woman came looking for you. She said you were a eunuch, too.”
“A woman came here just to tell you that I’m a eunuch?”
“No…I don’t know.”
“When?”
“Yesterday.”
“Well, she couldn’t have been looking for me, because I’m not a eunuch.”
“Prove it,” she said as she moved dangerously close. This was Kissing distance. Next came a sly, expectant look. “I’m a woman, Mandri. What’s your problem?”
“I’m not going to pull my uglies out just to prove they’re there.”
Pel grabbed his arm and pulled him close. She caught his eyes, forced him to confront her lilac scent, her pounding heat, her smooth skin, her honeyed, aching lips.
“Pel…” Mandri muttered. He knew he had to be very careful here. “You’re a beautiful girl, but—”
“But what? You go in for men?”
“No.”
“I could be good for you.”
“And what do you get out of it?”
She squeezed herself against him. Her warmth was overwhelming.
“You could be good for me,” she said. 
“You would not say that if you knew me.”
“What’s there to know? You’re just a boy.”
Mandri’s eyes widened at the sight of her inviting smile. The soft shadows of the vines overhead just so happened to frame her hazel eyes with the most magnificent golden light—a magical vesture indeed. He probably would have given in if his gaze hadn’t stumbled over one of the house’s misty window panes, behind which Vigram’s bearded face was smiling wide, as if about to stamp a return on interest.
Mandri backed up against the vines.
“This is not what I’m here for.”
“It’s what I’m here for.”
He looked for a means of escape.
There was none.
So, it was down to this.
Man versus Woman.
Time to prove who was the true predator here, and who was prey.
Nimble as a mouse, Mandri leaped aside. Distance won, he darted around her spreading wings and ran around the trellis, jumped off the patio, then fled through the bunchgrass towards the estate’s wide wooden gate.
“What is wrong with you?!” Pel shouted after him.
Mandri did not answer. There was no point in answering. This was not what he was here for.
What was he here for?
He stopped, turned, and behold, there was big Vigram, marching fast with his robe hiked up and long beard tucked under his armpit.
“What happened!?” Vigram shouted.
“I’m leaving!”
“You’re leaving?”
Mandri waited for Vigram to catch up. “Look,” he said, “I don’t want to be a bother, but could I get the money I’m owed?”
Vigram reached into his robe and pulled out a small brown sack of coin. He held it in the air as if to lure Mandri back towards the house. “Pel thinks you’re using this money to buy burgeons from Geem.”
“Burgeons?” Mandri asked, aghast.
“You deny it?”
“What would Pel know?”
“Do you deny it?”
“Of course I deny it.”
Vigram eyed Mandri with suspicion. He shook the bag of coin. “I want you to promise me that you’re not going to use this money to buy burgeons.”
“I promise.”
Vigram looked down his nose and stroked his beard. “I’m going to give you this money because I owe it. If I find out you’re sipping burgeons, then our arrangement is finished. You won’t be coming back. And for Sol’s sake, buy some apples for that ox of yours.”
“I will.”
Vigram dropped the coin pouch in Mandri’s palm.
“You’ve got the gift of the brush, Mandri. Solraheen gave you that gift. And I say this, it’s a sacred gift!”
“So I’ve been told.”
With that, Mandri walked out the gate. 
“I am serious!” Vigram called out when Mandri was halfway down the valley. “You’ve been given a gift!”
Mandri waved back.
His talent was not a gift. He could paint a portrait in twenty-four strokes, but few would be impressed if they actually watched him do it. He’d spend hand after hand making those single strokes. He’d put one down, and if it wasn’t exactly right, he’d carefully wipe it away, then put it down again, and he’d repeat this for as long as it took. Days, even. People only ever saw the finished product. They assumed his brush went slip-slap-boom and poof, there’s a true likeness. Reality couldn’t be further from it. Sure, he got better over time, faster, much faster, maybe even slip-slap-boom fast, but the specter of all past mistakes were there in every stroke. His real talent was his willingness to put in effort, and that’s a talent a person can lose.
When he got to the top of the big hill that overlooked Vigram’s estate, he took one last look back.
Vigram was still standing in his drive.
The old man waved, then he cupped his voice and shouted, “No burgeons!”
“Yeah, yeah,” Mandri muttered under his breath.
“They’ll douse your Spark!”
Mandri waved again, then walked all the way to Geem’s. There he bought half a bushel of burgeons. They were down-valley burgeons, decent stuff, but the waxy capsule leaves were a bit too brittle, so they’d split too quick. The insides would dry out before he could get to them in the ways that he wanted to. But that was all Geem had, so he bought them.
Mandri continued along the road, stomping his way through the muddy wheel-ruts, slapping away the flies, humming nursery rhymes until he made it back to his farm. There he could finally relax and lose all sense of himself in the deep and blessed bliss brought on by a milky hooch spiked through with burgeon juice.</Text>
    </Snapshot>
</SnapshotIndexes>
