{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red51\green51\blue51;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The man walking in front of Mandri, the man carrying the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93unconscious\u8221\'94 Mazyd Oro, his name was Hill. The man walking right behind Mandri, the one with the torch, his name was Seb, and according to Seb, these were the only two things that Mandri needed to know. Don\u8217\'92t bother with \u8216\'91why\u8217\'92, or \u8216\'91what is going on\u8217\'92, or \u8216\'91I can\u8217\'92t see where I\u8217\'92m going\u8217\'92, no, the only thing that mattered was that Hill was in front and Seb was behind and that was the way things were going to be - and stop talking, in fact, don\u8217\'92t make a peep. On that last point Seb was especially clear. He even whacked the back of Mandri\u8217\'92s head because Mandri was \u8220\'93breathing too loud.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The going was hard for Mandri. }{\f0\fs24\b0\i0 Sound carried in those pitch-black tunnels, and}{\f0\fs24\b0\i0  all the while he was stifling groans because his legs were stiff as rods and it felt like if he bent them just a little then all the muscles would rupture. He swayed through the dark on sensitive feet. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help that the}{\f0\fs24\b0\i0  rock floor was uneven and littered with refuse; shattered clay jars, animal bones, splintered nut shells and a few gooey pulps of something cold - Mandri hoped that wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t what he thought it was. }
\par\plain {\f0\fs24\b0\i0 This dark passage emptied out into a bigger one. There the ceiling was twice Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s height and he was told that the going was well-worn and would be easier to follow. At the end of this tunnel, however, some fifty meteres away, was a white spot of daylight that was absolutely blinding.}
\par\plain {\f0\fs24\b0\i0 One glance was enough to riddle his vision with afterimages of that cave exit. No matter where he looked, there it was, a white circle blotting out everything. He stopped walking because he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see Seb walking in front of him, and this caused Hill to clip the back of Mandri\u8217\'92s feet. }
\par\plain {\f0\fs24\b0\i0 For Hill, that was unacceptable.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whore\u8217\'92s breath, boy! You\u8217\'92re a pokey ole tacko, ain\u8217\'92t ya?!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb gave Mandri a hard shove, and this was enough to send the blinking Mandri sprawling. }
\par\plain {\f0\fs24\b0\i0 Hill stopped walking and readjusted Oro\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s weight on his shoulders. He turned to Seb and said, \u8220\'93Settle down. Boy\u8217\'92s only just come back from the dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look at \u8216\'91im,\u8221\'94 Seb said. \u8220\'93Weak as a rat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill grunted, turned back around, and resumed his trudge towards the exit.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Seb shouted down at Mandri, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get up then!\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Mandri groaned. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d hit his funny bone on an up-jut of rock. He was curled up and wincing, squeezing the affected elbow tight as he could.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get up, I said!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Piss off!\u8221\'94 Mandri said through clenched teeth.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You say what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said piss off.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92d I say about flappin\u8217\'92 them lips. And you not just flappin, but you spittin piss and fire. Tsk. In the Ayramun you deserve what\u8217\'92s comin.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A hand shot out of the darkness and took hold of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrist.}
\par\plain {\f0\fs24\b0\i0 A voice, deep and grumbling, echoed out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Settle down, Seb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri looked up, and there, }
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice quivered in surprise. \u8220\'93Moto!? I was about tah\u8230\'85 you heard him, right! Boy was talkin up a tree.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I heard him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He ain\u8217\'92t earnt the right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go on out to the pit, Seb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He ain\u8217\'92t earnt it though!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. I\u8217\'92ll take care of it. Go on out. Ayram\u8217\'92ll be out soon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 In one deft motion, Moto let go of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrist and slipped the torch out of his hand.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Ayramun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Hideout was a massive open-air pit cave. }
\par\plain {\f0\fs24\b0\i0 Eventually, they came out into a massive open-air pit cave. Mandrameen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes took time to adjust, for the circle of sky above was bright and blue, and the sun\u8217\'92s light angled down the colossal limesone walls and fell upon the sand in a dusty, radiant glow. }
\par\plain {\f0\fs24\b0\i0 Twenty-five of Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s band were in attendance. They were a motley crew of every race and color, and they congregated on the shadowed side of the pit across from where Pyetle stood. This wasn\u8217\'92t a living space, and so there weren\u8217\'92t many furnishings - just a few logs and makeshift chairs to sit on, as well as a few crude tents set up on the sunny-side of the pit. There wasn\u8217\'92t anything that couldn\u8217\'92t be packed away at a moment's notice. }
\par\plain {\f0\fs24\b0\i0 Pyetle spied a few others high up on the rim. They were supposed to be lookouts, but they were eager to be down with the others, eager to be part of the buzz of excitement that filled the pit. This excitement was contagious. It worked its way into Pyetle when he, Oro, Moteah and Sandie made their way out into the sunlight. }
\par\plain {\f0\fs24\b0\i0 All chatter ceased and all eyes turned to them. None seemed to care much for Pyetle, as Oro\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pale and bloody pulp captivated the crowd.}
\par\plain {\f0\fs24\b0\i0 One of their number stood up, and like the shadow of a tree he towered over the others. }{\f0\fs24\b0\i0 towering a good three feet over Seb, was the tallest man that Mandri had ever seen, a beard-bushed man, a brow beaten man, a man of a man.}
\par\plain {\f0\fs24\b0\i0  He let loose a shrill whistle for attention. Everyone else promptly sat down. The giant then began walke to Pyetle and his company, out of the shadow and into the light, and Pyetle saw that it was Ayram. Who else.}
\par\plain {\f0\fs24\b0\i0  Pyetle looked at Oro who stood transfixed in Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gaze. He wondered.Then there came a tugging at Pyetle\u8217\'92s shirt. It was Moteah.}
\par\plain {\f0\fs24\b0\i0 He was beckoning Pyetle to follow and whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Pyetle trailed him around the edge of the pit to join the others in the pit\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow. Ayram began to speak just as he sat down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Before we decide what to do with this prisoner -\u8221\'94 Ayram slapped Oro on the back. The action nearly buckled Oro\u8217\'92s knees. He looked like a child next to Ayram. Everyone does. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Before we decide what to do about him, we need to address Papi and Colm. It\u8217\'92s come to my attention that some of you are blaming Elrahet for their deaths.\u8221\'94 Ayram had his arm extended out, and his piercing blue eyes were scanning the crowd, as if to accuse them all, even the ones who dared listened to the gossip. \u8220\'93That stops now.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 He let the finality of his words echo around the pit. Whatever ill-will his people bore towards his witch, it was now gone.  }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In case you aren\u8217\'92t aware,\u8221\'94 he continued, \u8220\'93this man here is a Oroei!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He shoved Oro forward and down to the ground. }
\par\plain {\f0\fs24\b0\i0 A chorus of whispered mutterings broke out in the crowd. Not all had descended from the Empire or the Solean religion, but they had all by now heard the rumors about their prisoner, and this startling confirmation settled on them like a wet blanket. }
\par\plain {\f0\fs24\b0\i0 Pyetle was especially moved to see a Oroei brought so low.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For those of you who don\u8217\'92t know,\u8221\'94 Ayram said, \u8220\'93this slight excuse for a man is one of the Empire\u8217\'92s most lauded generals and one of its most coveted weapons. He could have killed us all in heartbeat if Elrahet\u8217\'92s storm hadn\u8217\'92t raged.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet!\u8221\'94 cheered one of the crowd, and the rest clapped in approval.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should also thank Pella for her quick decision to take this scoundrel\u8217\'92s hands.\u8221\'94 Even as Ayram said it, the cheers and plaudits grew loud for Pella. Pyetle followed Moteah\u8217\'92s gaze and saw an old woman soaking it. She was smiling and waving as if all the others were her children.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Many more than just Papi and Colm would have died if it weren\u8217\'92t for that bolt of fire from the sky,\u8221\'94 Ayram declared. \u8220\'93If my command is not enough, and any of you still have something to settle about Papi and Colm, then it's me you need to see. There\u8217\'92s no room in this life for bitch talk and rabble rousers. You have a problem, come see me.\u8221\'94 He slapped his great chest with his fist, daring them to actually do it. \u8220\'93 I\u8217\'92ll be fair for as long as you are honest.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 he said, turning to the crumpled form of Oro.  He reached down with one hand, grabbed him by the neck, and pulled him up to his feet. \u8220\'93What are you doing in my desert?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Oro stood there, his face drawn tight in pain, and did not answer. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speak, man!\u8221\'94 Ayram shouted. \u8220\'93Is the Empire so scared of my family that they\u8217\'92d send you to root us out?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Oro looked up at Ayram and said in the most matter of fact tone imaginable, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t even know who you are.\u8221\'94}
\par\plain {\f0\fs24\b0\i0         Ayram grinned beneath his beard and a wild look came into his eyes. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, I can tell when someone is lying.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All I know is that your name is Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And your what is your name, sir?\u8221\'94 Ayram asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oro Uro.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pella! Is this the one who burned your family alive?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pella shouted her answer. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No! I\u8217\'92ve not heard that name.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oro Uro\u8230\'85\u8221\'94 Ayram repeated. \u8220\'93You were sent to hunt us, yes? A devious Imperial trap, no?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you not stopped to consider,\u8221\'94 Oro said with frustration, \u8220\'93That you were the trap for me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aye, but I don\u8217\'92t think anyone would reasonably expect that such a small band of simple thieves could overcome a Oroei mage. No one would send a wolf like you into a den of foxes and expect it to lose. Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yet here I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here you are indeed. But why? This won\u8217\'92t be over until I get an answer. I can get Elrahet involved if you like. A little blood magic will tease it out of you. You\u8217\'92ve got enough of it left, no?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Oro looked out at the faces of the crowd. He found Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s and smiled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was looking for your hovel in the mountains,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We have no such place.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Jandrian tribes. The place they\u8217\'92ve all fled to. It's some ruin in the mountains.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Urgiz?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, that\u8217\'92s what they call it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what do you care about that forsaken place?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 For the first time, Mayzed took Ayram eye to eye, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was tasked to deliver a sword to your king.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 A stillness swept over the crowd. One of them stood and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He lies!"}
\par\plain {\f0\fs24\b0\i0 Another stood and tried to shout him down. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A Oroei does not lie!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Oro looked out at Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s followers to let them judge for themselves the earnest truth written on his face. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The light of the law is coming to you and your kin!\u8221\'94 he shouted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You mean the light of War!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Barbarians make war,\u8221\'94 Oro spat. \u8220\'93The Empire makes peace!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 His words set the band of outlaws buzzing. Pyetle was pushed into the sand as others rushed over him, each shouting \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Murderer!\u8221\'94, and \u8220\'93Demon!\u8221\'94. Moteah was enraptured. He stood next to Pyetle\u8217\'92s and shouted, \u8220\'93Genocidal Demon!\u8221\'94 so many times and with so much gusto that he nearly fainted. }
\par\plain {\f0\fs24\b0\i0 Ayram himself was unmoved. He held out his hand, but when that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work he let loose another shrill whistle. The outlaws settled back down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We did find a sword,\u8221\'94 Ayram said. \u8220\'93We found seventy-seven of them!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 At that there was a great cheer. Oro rolled his eyes.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But yes, we did find an unusual one, too. Pella, bring it here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Old Pella got up, walked to Ayram, and pulled from her bundle of robes a wooden sword. It was immaculately carved and polished to a sheen. The base of its blade and its guard was inlaid with gold, and its half-shell pommel was trimmed with jade stars. Burned into its comically dull edge were words in old Carcinain. They read, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This blade will do as well as any other.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The message was clear: when the Empire comes knocking, you might as well defend yourself with a stick.}
\par\plain {\f0\fs24\b0\i0         The sight of the sword quieted what was left of the grumbling crowd. A few wept. They were outlaws and they killed, but what the Empire had done to them and their kind was another thing entirely. }
\par\plain {\f0\fs24\b0\i0         \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This man thought he could stroll right into Urgiz and present this sword to Lindrimuud. He was so sure of his power that he thought he could stroll right out again! Look at him now. Well, I shall not be the one to stand in your way, Oro Uro. This sword belongs to Lindrimuud, and since the Emporer sent you to give it to him, then damn it, you\u8217\'92ll give it to him. But -\u8221\'94 he brought his face close to Oro\u8217\'92s, \u8220\'93- you\u8217\'92ll not be walking out like you planned.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0         }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry. I\u8217\'92m sorry. There is a subtlety to emotional expression that I haven\u8217\'92t quite mastered. Sometimes an emotion morphs and changes and it seems like you humans are figuring out how you feel about things as you go along. My mind does not work like that.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not so interested in how you fixed me. I know how to do that. Its trivial. What I\u8217\'92m interested in is, how you brought Chit back from the dead.}
\par\plain {\f0\fs24\b0\i0 Chit? Who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Chit? Is your name Chit?}
\par\plain {\f0\fs24\b0\i0 No, It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Mandrameen.}
\par\plain {\f0\fs24\b0\i0 Looks like a Chit, though, doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t he.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You all may know me as a governnor of the river cities. General in times of conflict. }
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve seen you burn Viallges.}
\par\plain {\f0\fs24\b0\i0 You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t blame me for that! Because we are governors, yes, generals, yes, but mostly we are slaves.}
\par\plain {\f0\fs24\b0\i0 If you are looking for sympathy among the aryamun, perhaps you should keep in mind that not two days ago, you disintigrated thirty of our number.}
\par\plain {\f0\fs24\b0\i0 Forgive me. The subtlety ofhuman expression is a difficult}
\par\plain {\f0\fs24\b0\i0 Relax. This is your deal. You are in control. There are just some questions that I would really, really like to know the answers to. I will cooperate fully if you tell me. }
\par\plain {\f0\fs24\b0\i0 You dont have a choice to cooperate.}
\par\plain {\f0\fs24\b0\i0 I think you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve mistaken me for a creature that fears for its life.}
\par\plain {\f0\fs24\b0\i0 How did you explode that corpse in such a way as to split rock.}
\par\plain {\f0\fs24\b0\i0 I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do it, elrahet did.}
\par\plain {\f0\fs24\b0\i0 How did you bring mandrameen back to life?}
\par\plain {\f0\fs24\b0\i0 I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do it, Elrahed did.}
\par\plain {\f0\fs24\b0\i0 Elrahet. Elrahet. I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ask who did it, I asked how.}
\par\plain {\f0\fs24\b0\i0 Even if I told you, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m sure you\u8217\'92ll ask more questions of clarification, after which ill have to have told the history of the universe until it came to be. No, for now, you\u8217\'92ll settle with Elrahet did it.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}