{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The target of the first leg of their journey was a clump of hills set in the distant east. Those hills, Moteah remarked, those bluish lumps hiding in the morning haze, were called the Dune Hills. Mandri asked why they weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t simply called dunes, and Moteah said because they weren\u8217\'92t dunes. She added that at a pilgrim\u8217\'92s pace it\u8217\'92d be a whole day\u8217\'92s journey from their current position. The Ayramun did not march at a pilgrim\u8217\'92s pace.}
\par\plain {\f0\fs24\b0\i0 Seb charged ahead in front of them all with the grim determination of a man who wanted it all over with as soon as possible. He never talked, and he never looked up from the spot of ground a few feet in front him. He simply marched. When everyone else took pause to water, he did not stop. Soon he was a few miles ahead, a brown poke sticking out of a sea of heat and sand. He never once looked back, and nobody called out after him to wait.}
\par\plain {\f0\fs24\b0\i0 Far behind him was Ayram, and giant as Ayram was his pack seemed too big for even him. Mandri could only see him from the calves down. And there was Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s right arm, which metered out the miles with his iron spear casually thupping the ground.}
\par\plain {\f0\fs24\b0\i0 Close behind Ayram, lagging like an eager pup, was Moto. Moto had come out of Minting Rock as if he were never there, for he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken pause to beat the dust off his bright orange robe. He\u8217\'92d even treated Mandri\u8217\'92s blood stain on the shoulder with a watery brown ointment that he kept in a blue corked bottle. His pack was much smaller. Mandri could see his head.}
\par\plain {\f0\fs24\b0\i0 A few yards off Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heels, was Mandri. He took two steps for every one of Ayram\u8217\'92s, and every one of these steps were a struggle. It wasn\u8217\'92t so much the wound in his thigh as it was the soreness. His legs hadn\u8217\'92t recovered from being dead and from having spent the whole night walking. He tried to distract himself by stealing words from Ayram and Moto\u8217\'92s conversation. Moto had his own ideas about how to capture another Mazidariga, and when Moto had an idea, he\u8217\'92d engage his hands and shoulders to help express it. Ayram would grunt acknowledgment, and if Moto ever said something too ridiculous the words seemed run an itch up Ayram\u8217\'92s spine and the man would have to readjust his pack, sending the web of rope holding it all together creakling under the strain.}
\par\plain {\f0\fs24\b0\i0 Moteah, Purl, and Elrahet formed the rear. The younger women were making sure that Elrahet didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fall behind, though to Mandri\u8217\'92s eyes Elrahet didn\u8217\'92t look like she needed their help. She had set off from Minting Rock at a steady pace and had never wavered. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She has desert legs\u8221\'94, is what Moto said when Mandri asked about it. Mandri didn\u8217\'92t know what \u8216\'91desert legs\u8217\'92 meant until that afternoon, after they\u8217\'92d crossed a good chunk of the distance and the red sand gave way to a softer, deeper pink sand. His foot would sink with every step, and that set his calves to burning. He wanted to stop walking, sit down, and massage the muscles, but how could he when Elrahet would pass him by? Every time he glanced behind, Elrahet was there, a waddling blotch of black rags propped up by her cane, threatening to make him look a weakling.}
\par\plain {\f0\fs24\b0\i0 But he }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  a weakling. He knew it, everyone else knew it, so he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know why he was soldiering through it. And it\u8217\'92d be at least eight more days of this\hich\f0 \emdash \loch\f0 eight more days of Obo\u8217\'92s weight screwing a knot into his lower back. And because Mandri\u8217\'92s shoulders were nothing but a gormless strip of muscle lounging atop his shoulder blades and collarbone, the litter\u8217\'92s thin straps bit right down through them to bruise the actual bones. Mandri kept trying to shift the straps around, to try and distribute the pain, but after a while, every spot along his shoulders were tender.}
\par\plain {\f0\fs24\b0\i0 The only grace given to him was the sight of the rising sun. The pink sand all around him brightened the blush of dawn such that he felt that he was swimming in it. It was a scene worth painting. He knew it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t possible to capture it, but he couldn\u8217\'92t stop himself from thinking about it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93God, this hurts,\u8221\'94 he moaned. By now he\u8217\'92d used up every joint in his fingers to take the weight of the straps, and every fingernail was throbbing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll find your legs in a couple of days,\u8221\'94 Moto said over the annoying rattle of his pack. \u8220\'93We\u8217\'92re almost to the hills.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The Sand Hills loomed large a few hundred yards away. Mandri was worried Ayram wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop when they got there, for the heat hadn\u8217\'92t yet become unreasonable, and he supposed Ayram would want to squeeze effort out of every finger. Seb had already crested one hill and disappeared behind it\hich\f0 \emdash \loch\f0 if they were meant to stop, surely he\u8217\'92d wait at the peak.}
\par\plain {\f0\fs24\b0\i0 It turned out that the Dune Hills were aptly named\hich\f0 \emdash \loch\f0 half clay and rock, and half sand. They weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sandy enough to be considered full-fledged dunes, but there was too much sand whipping about to not consider them such. They were steep, the tallest ones were a good four times Ayram\u8217\'92s height, and their slopes were pocked by smooth black boulders that looked like they were bleeding rust. There wasn\u8217\'92t a single sign of life anywhere, plant or animal.}
\par\plain {\f0\fs24\b0\i0 Thankfully, there were plenty of gaps and valleys which Ayram seemed to know. To Mandri it was a confusing web in which every slip face looked exactly like every other, and all of it looked ready to collapse down on him if the earth were to give the slightest shiver. Ayram, confident as ever, led them through this maze until they came upon a shallow, sandy pan, in the center of which was the smallest temple in the world.}
\par\plain {\f0\fs24\b0\i0 It was quaintest thing, a single circular room with sand-blasted walls of rough-hewn sandstone bricks. It had a domed roof of baked clay, and set atop it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s center was a vertical pole of petrified wood, tipped by a coronal splay of twigs\hich\f0 \emdash \loch\f0 an Old Jandri piece which signs a sacred place.}
\par\plain {\f0\fs24\b0\i0 There wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be enough room inside for all of them to shelter from the creeping sun. If they tried it would be standing room only, and Ayram\u8217\'92s scalp would scrape against the ceiling. Still, it was their destination, and as they approached, a swarthy man popped out of the building\u8217\'92s shadow, bearing a self-satisfied grin. It was Seb.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Took you long enough,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Ayram dumped his large pack next to the little temple\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s entrance, and everyone else did the same, though Mandri was a little gentler with his own. With his shoulders and back relieved of their burden, he peered into the temple\u8217\'92s dark interior and hoped he\u8217\'92d find a chair.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We should keep going,\u8221\'94 Moto said.}
\par\plain {\f0\fs24\b0\i0 No one agreed. Elrahet waddled straight into the temple, and Purl followed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re on a good pace,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But we\u8217\'92re only a day out from Minting Rock.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I\u8217\'92m four days out from solid sleep,\u8221\'94 Ayram said. He then picked up his monstrous bag, wrangled it through the temple\u8217\'92s threshold, and ducked in behind it.}
\par\plain {\f0\fs24\b0\i0 With Elrahet, Purl, Ayram, and Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bag stuffed inside, there\u8217\'92d hardly be enough room for one more, so Mandri, being considerate, offered the position to himself. He rushed towards the entrance, stuck his head inside, and was surprised to find it empty save for a hole in the middle of a black-brick floor. It was a perfectly circular hole. Below it, firelight flickered out of sight. Ayram and the others were setting up a camp inside.}
\par\plain {\f0\fs24\b0\i0 Seb pushed on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back and said, \u8220\'93Hurry it up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this place?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a hole in the ground. Now move it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The ground below the hole didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t look too far away, maybe as far as Mandri was tall, so he jumped down into it.}
\par\plain {\f0\fs24\b0\i0 His ankles were the first things to realize that the ground was much further away than he imagined. He hit the dirt hard and his tired legs crumpled against the impact. He fell forward, and the rest of him thumped against the ground like a sack of potatoes.}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice came from raining down from up above, \u8220\'93You know there\u8217\'92s a ladder, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri rolled over and saw a firm wooden ladder standing there, taunting him. He was too tired to feel any kind of embarrassment, though that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t stop Seb from cackling as he descended down to Mandri\u8217\'92s level. Seb\u8217\'92s boots hit the floor, then he stood over Mandri and said, \u8220\'93I know exactly what you need.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I need rest,\u8221\'94 Mandri grumbled.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, yes\hich\f0 \emdash \loch\f0 that too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The room was a near-natural cave in the shape of an egg, with only a little bit of work elbowed into the floor to flatten and smooth it out. The wall behind the ladder opened up into a tunnel which ran farther out than Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stick-and-tinder campfire flame could reach. Mandri didn\u8217\'92t care to ask where that tunnel led, all that mattered was that he was tired and there was enough room here to lay down. Ayram had already spread himself out, laying against his pack, arms folded, eyes closed, trying to will himself asleep.}
\par\plain {\f0\fs24\b0\i0 Mandri maneuvered himself nearer the dark tunnel, for there the air was cooler. He sat down, gingerly, and claimed a spot of floor for himself. By the time Moto and Moteah wandered down the ladder, he was dreaming of burgeons and beer.}
\par\plain {\f0\fs24\b0\i0 The first thing to wake Mandri up was Obo. Someone had brought Obo down the ladder and placed him next to Mandri. When Obo saw Mandri looking, he whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only two-hundred thousand steps to go.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s two-hundred thousand more steps until Bullr, roughly speaking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 Mandri said as he closed his eyes again. Then he wondered aloud, \u8220\'93How many have we done already?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93About twenty-thousand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you know?\u8221\'94 Mandri asked, already half asleep.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There wasn\u8217\'92t much else to do but count.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The second thing to awaken him was a feverish sweat. It was dark, for the meager fire had burned itself down to a tumble of coals, and almost none of the daylight outside made it into the hole in the ceiling. All was dark and cold, and yet, Mandri was burning up, drenched in sweat.}
\par\plain {\f0\fs24\b0\i0 He sat up and fanned his robe against his tingling skin, and didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t lay down again until he made peace with the fact that he wasn\u8217\'92t going to feel better. His legs ached, his back was sore, his shoulders were shredded, and he didn\u8217\'92t know how bad his feet had had it until he unwrapped his shoes to find that his heels were working up blisters. From then on, what sleep he managed to get came in fits and spurts, a few minutes here and there, and then he\u8217\'92d wake up sweating again. This back and forth sent his mind into a state of delirium, such that when Seb whispered out his name he was unsure if it were a dream.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri? You awake?\u8221\'94}
\par\plain {\f0\fs24\b0\i0  Mandri opened his eyes and all he saw was a shadow hovering over him. He knew it was Seb from the smell.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Everything hurts,\u8221\'94 Mandri groaned.}
\par\plain {\f0\fs24\b0\i0 Seb leaned nearer still until he was whispering above Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know what you }{\f1\fs24\b0\i1 need}{\f0\fs24\b0\i0 . What you need burgeons.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears perked up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have burgeons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shhhhh,\u8221\'94 Seb hushed. \u8220\'93Not so loud.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The next thing Mandri knew he was following Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s faint footfalls into the darkness of the tunnel.}
\par\plain {\f0\fs24\b0\i0 Mandri supposed they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d bumble around a bend or two so they wouldn\u8217\'92t have to whisper as they bit into the burgeons, but Seb kept going, and going, and every now and then they had to stumble down a flight of steps\hich\f0 \emdash \loch\f0 never up, always down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are we going?\u8221\'94 Mandri asked. His voice sounded strangely close to himself in the darkness, as if he were speaking directly into his own ear.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve already set up a fire, right up ahead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri followed Seb around one more turn, then down a hall, and they stepped into a fire-lit room.}
\par\plain {\f0\fs24\b0\i0 This room was a dome of natural stone with thin spikes of rock dripping down from the ceiling. On the opposite wall, there was what looked like an entrance to a cave. In the middle of the floor was a fire, and next to it, there was a chair.}
\par\plain {\f0\fs24\b0\i0 A cushioned chair.}
\par\plain {\f0\fs24\b0\i0 Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe his eyes. A thin, square, blackwood framed chair with a seat of suspended red cloth and a back to match with a red pillow sitting atop the seat.}
\par\plain {\f0\fs24\b0\i0 Seb was walking towards it. Soon he had his hand on the skinny armrest. Such a man did not deserve to sit in such a chair.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could I sit in that chair?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb sat down in it proudly and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My burgeons, my chair.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There was nothing else to sit on. The room was empty and chalky white except for soot staining the ceiling. Mandri sat cross-legged on the floor next to Seb and he huddled closer to the fire. It was much colder down here than up above.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Already sore?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m past sore. I\u8217\'92m broken.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Remind me to give you some spines tomorrow. I\u8217\'92ve got plenty.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They help with soreness?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb leaned back in his chair and fished a green thorn out his robe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pocket.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You chew \u8216\'91em, an it keeps you alert. But it\u8217\'92s more than that. The juices work the bitchness right out of you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb popped the borcandi spine into his mouth and got to chewing. The first few chomps were accompanied by a horrible crunchy squelch, like he was biting down on a beetle.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t have the jaw for \u8216\'91em,\u8221\'94 Seb said. \u8220\'93Look at that jaw. You got a woman\u8217\'92s jaw.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, my diet consists mostly of burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet if I made a flute outta your bones it\u8217\'92d sound like a hollerin\u8217\'92 bitch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri sat still. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d bear any insult if there was a burgeon at the end of it.}
\par\plain {\f0\fs24\b0\i0 Seb reached back into his robe. He fished around for a moment more and pulled out a leather pouch. He dangled this pouch around in the firelight, and Mandri tried not to look too impressed. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you a burgeon man?\u8221\'94 Seb asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Burgeons are the only thing that make life worthwhile.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you\u8217\'92re in luck. Look at what I got here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb reached into the pouch with two dirty fingers to pinched the stem of a burgeon. What he pulled out was the most beautiful burgeon that Mandri had ever seen.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We call it God\u8217\'92s Eye.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri marveled at it.}
\par\plain {\f0\fs24\b0\i0 The most beautiful of all possible burgeons.}
\par\plain {\f0\fs24\b0\i0 What a burgeon is, in short, is an intermediate stage between a flower and a fruit. Only burgeon bushes go through it. The final fruit looks something like a melted cluster of berries, with seeds dotting every pit. The burgeon itself is a plump capsule of hardened leaves, not too dissimilar to the more familiar flower bud.}
\par\plain {\f0\fs24\b0\i0 The best way to grow burgeons is to shield them from the rain and drip-feed them on a careful schedule via irrigation ditch. This stresses the plant, and for some reason, the stress causes it to put out more flowers. Mandri always believed that this was a spiritually significant fact, a clear and direct example of how suffering leads one to bear richer fruit. It was one of creation\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s themes to be studied right next to the notion that Solraheen creates things which create themselves. Of course, the plant can\u8217\'92t deal with too much suffering. Withhold all the water and the burgeons never come out at all. The suffering has to be planned out far in advance, measured and applied by an experienced torturer. A daily regimen of sufferings, precisely applied, and as Solraheen makes holy men so too can man create a plump and juicy burgeons. These Gods Eye burgeons were so plump and so juicy that they must be akin to saints.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92d you find those?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 Seb let the burgeon roll around in his palm to let the light play on it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s iridescent exterior. \u8220\'93Beautiful, ain\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri reached out to touch it but Seb quickly clutched it away. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think I\u8217\'92d give it for free?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t have anything to give you,\u8221\'94 Mandri said. \u8220\'93I\u8217\'92m not going to suckle your toes or anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You got a dirty mind.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was joking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb leaned forward in his chair to wag his finger right at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s nose.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know what they get up to in the cities,\u8221\'94 he said. \u8220\'93It\u8217\'92s one sin after the next. One ill Spark corrupts all the others. That\u8217\'92s why people got to keep separate.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb relaxed back into the chair and continued to admire the burgeon.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are we doing down here?\u8221\'94 Mandri asked. \u8220\'93Why couldn\u8217\'92t we just eat the burgeons back up there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram don\u8217\'92t much appreciate burgeons. Liable to slit our throats if he gets a whiff.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really?\u8221\'94 Mandri said, eyes going wide.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He wouldn\u8217\'92t actually slit our throats,\u8221\'94 he said. \u8220\'93He\u8217\'92d be disappointed, is all.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t want to be on Ayram\u8217\'92s bad side.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram\u8217\'92s only god the one side. Ayram is Ayram. Nothing else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri nodded like he understood, and to this, Seb gave a satisfied smile, like he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just communicate some sage wisdom.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 he said, \u8220\'93How do you like your burgeons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Any way I can get them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb scoffed, and licked his lips like he was about to say something mean, but he stopped himself.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re like that Mazid,\u8221\'94 he said. \u8220\'93Never can answer a question straight. Bet you would try to outwit a fart.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, I honestly do not care\hich\f0 \emdash \loch\f0 whatever you want to do to that burgeon, I will consume it. Crushed, boiled, stewed, crumbled in eggs, dripped over bacon, pressed into beer\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you had to choose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, one time I made a burgeon tea and the boofed it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Boofed it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Poured it into my ass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face screwed up as he confronted the mental image.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I thought too until I tried it. You only need, like, a quarter of the usual amount to get the same effect if you boof it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93City folk,\u8221\'94 Seb muttered, disapprovingly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Solraheen didn\u8217\'92t put a second mouth inside my butt for no reason. You ever think of it like that? I mean, if I were designing human beings, I wouldn\u8217\'92t mix the piping up like that, but it is what it is. It\u8217\'92s like you say, if He didn\u8217\'92t want it to happen, it wouldn\u8217\'92t have happened.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s frown grew ever-deeper. He couldn\u8217\'92t say anything because the logic was structurally sound\hich\f0 \emdash \loch\f0 it was what it was because of how it was.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think about it like this, we\u8217\'92re still nine days out from Ullr, and how long are those burgeons going to last us?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Us?\u8221\'94 Seb asked accusingly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, okay, fine, how long will they last you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is God\u8217\'92s Eye, boy. It don\u8217\'92t take much to split open a stomach. Half a sliver off the stem would do it\hich\f0 \emdash \loch\f0 even if you been accustomed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb pulled his long dagger from his waistband.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold out your hand,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just hold it out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Normal people don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t give their hands to a grungy men in caves while they\u8217\'92re holding a blade. Mandri, lured by the promise of a God\u8217\'92s Eye burgeon, had no choice. He held out his hand.}
\par\plain {\f0\fs24\b0\i0 Seb dropped that saintly burgeon into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand. It rolled around in his palm, and then settled onto his fingers. Seb then reached down and held the burgeon steady. His blade cut through as if it weren\u8217\'92t even there. Then Seb pulled away, pulled the burgeon away, and all that was left in Mandri\u8217\'92s hand was a few dewy drops of a cloudy pale-green sap.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s it?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 Seb held his blade out. Stuck to it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s edge was a thin sliver of burgeon. Mandri peeled it off, and then popped it in his mouth and swallowed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The sap, too,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need encouragement to lick his fingers dry.}
\par\plain {\f0\fs24\b0\i0 Then Seb whipped out a little glass vial, plopped the bleeding burgeon into it, and and tucked it away.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You aren\u8217\'92t having any?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sometimes, folks get a bad reaction to God\u8217\'92s Eye. It\u8217\'92s best if I play Minder for a while.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll be fine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be sure.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet I\u8217\'92ve consumed more burgeons than any man alive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just sit back and watch the fire. We\u8217\'92ll know soon enough how you take to it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri stared at the fire and waited for the burgeonsight to kick in. He was quite giddy, because God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeons should give him a god\u8217\'92s sight.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How long is this going to take?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Depends on the person.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know I wonder if the Mazidai are affected by burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They ain\u8217\'92t got Sparks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I kinda want to give some to Obo and see what happens.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t waste a good God\u8217\'92s Eye on no evil creature like a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evil?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Evil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Doesn\u8217\'92t seem so evil to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb gazed into the fire and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I seen a Mazid roast a child on a spit.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t believe you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I saw it with my own damn eyes. It ran an iron shaft the width of my arm right through the little boy\u8217\'92s throat and\u8230\'85 and then two smaller ones to pin the arms and legs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb cheeks went flush as talked. If his story weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t true, he\u8217\'92d at least convinced himself that it was.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would a Mazid do that?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who can say why evil does what it does?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri paused for a moment and pretended to think. He wanted to think of a good explanation for what Seb had seen, but the burgeon juice was starting to work its magic. The flames of the fire were starting to slow right down.}
\par\plain {\f0\fs24\b0\i0 So he simply said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now hold on,\u8221\'94 said Seb. \u8220\'93You do understand the Mazidai are evil, don\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, sure, they\u8217\'92re evil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nah, nah, nah. You think that freak upstairs is good, don\u8217\'92t you!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lids were getting heavy. He said, speech blurred, \u8220\'93You say you\u8217\'92ve seen some things, I\u8217\'92ve seen other things, I mean I can only really go on what I\u8217\'92ve seen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That Mazid would burn the world if he got the chance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri shrugged his shoulders.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t shrug your shoulders at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, come on,\u8221\'94 Mandri said. \u8220\'93You know what they say\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do they say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s always\u8230\'85\u8221\'94 his thoughts fluttered as the fire\u8217\'92s flames turned from orange to green. \u8220\'93There\u8217\'92s always two sides to every story.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Two sides? You shittin\u8217\'92 me? TWO sides!? What\u8217\'92s the other side to ten thousand folk gettin\u8217\'92 killed for runnin\u8217\'92 away? Cut \u8216\'91em right the fuck in half!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ohhh, shit,\u8221\'94 Mandri murmured as the world turned around him. He lay back on the ground to try and anchor himself. This had no effect.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a stright-down evil staring you in the face, and you can\u8217\'92t see it \u8216\'91cause of shome jrupin ol rashsifsh agrash suj\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri could no longer make sense of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words. The rock walls were folding around him, stretching past him, and when he looked up at the soot-stained ceiling he began to fall upwards into it, imperceptibly at first, but soon enough the rock zipped past in herks and jerks, then the black stained features of the ceiling began to congeal into a ceilingless abyss. }
\par\plain {\f0\fs24\b0\i0 This was nothing like burgeon-sight. This was nothing like reality at all. In a blink he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been transformed into what seemed like pure movement\hich\f0 \emdash \loch\f0 yes, he was nothing but movement, bursting, jolting up and down, no elegant smoothing in and out, no sense of natural timing that one normally associates with Sol\u8217\'92s creation. It was like the he was being picked up by a god who liked to play with his food.}
\par\plain {\f0\fs24\b0\i0 Mandri was still all there at this point. He knew, upon further consideration, that he was not \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91movement\u8217\'92, that this was all the work of the God\u8217\'92s Eye burgeon, and almost as soon as he set his mind to the task of bringing himself down he succeeded\hich\f0 \emdash \loch\f0 he was back in the cavern room, laying on the floor, staring up at that soot-stained ceiling.}
\par\plain {\f0\fs24\b0\i0 But that soot was dark, black as night. Black as Fabled Black. Suddenly he was lost again, lost to the burgeon. He stared, stupefied by the sight of a fibrous purple ooze seeping out of that ceiling black, swirling like ink. As it descended it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s color changed into a deep and suffocating red. It reached down and latched onto Mandri\u8217\'92s stomach, adhering to his skin, for he was now, suddenly, naked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb!?\u8221\'94 Mandri called out, but there was no reply. He looked but there was only an empty chair. He tried to scream but the fibrous red had slithered up his chest and darted into his mouth. Next thing he knew, he was cocooned, and the red color filled his sight like a fog until all edges merged into each other and Mandri could not discern where he ended and the world outside began. He tried to hold focus, he tried to count and breathe, but his inability to do it only magnified the sensation of his mind\u8217\'92s disassembly. }
\par\plain {\f0\fs24\b0\i0 Beyond this point, Mandri could not construct a coherent sequence of events. There were shapes. Patterns. Eyes. Stasis and metastasis merged into an impossible third state of being. Reality collapsed. And so Mandri lay there like a newborn, wide-eyed, a sense-organ with no memory, aware only of his own presence.}}