<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="27CE3F4A-9D5A-4F25-96C3-EDECC3333926">
    <Snapshot Date="2022-06-11 07:25:52 -0400">
        <Title>before drunk editing</Title>
        <Text>Two travelers set out into the Sand alone.
One expects too much. The other expects too little. 
They both travel deep into the Empty Portion and happen to cross paths somewhere in the middle of it. They are hundreds of miles from any farm or road, hundred of years from anyone ever setting foot in that specific spot of desert again. It’s an unlikely convergence in the most inhospitable place, yet the one who expects too much will doubt the significance. He believes that the world is small and full of chance encounters, so he actually expects to see a bit of strangeness like this every now and then. He looks at the woman who’s found his tracks in the vastness of this gold sand sea and all he can see is a strange coincidence. A coincidence. That’s all it is. No need to invoke the name of Solraheen.
The other traveler, the one who expects too little, is stunned by the significance of moment. She did not expect to happen upon someone else where no one else should be. She knows there is a reason why this part of the Sand is called the Empty Portion - it is large and full of nothing. She looks at the man in the middle of this lifeless ocean and thinks she’s caught a glimpse of the divine plan. She believes that they’ve been brought together for a purpose. Overwhelmed, she turns her eyes to the heavens and invokes the name of Solraheen.
The story of the two travelers ends there, and the fact that it ends there means it’s asking a question: which traveller is correct? Is that meeting in the desert a chance encounter like any other, or was it a glimpse of the divine plan?   invited interpretation - a specific interpretation, Seb was sure, one that was best understood by starting with a question: what if woman who expected too little had never come upon the other traveler? What if she had made it safely out of the Empty Portion without encountering a soul? Would she have glimpsed the divine plan then? Of course the answer was no. She would have trudged along the ridges of the great Ergs, her shoulder set against the wind, and wouldn’t have given a thought to Solraheen except to pray for her safety. She would not have glimpsed his divine plan, even though it was there all the same. 
Seb was certain that was the point of the story, that Solraheen’s hand is there and it is always there. It is there in the meeting, and it is there in the absence of it. To be struck dumb by the sight of the God’s plan in one case and not the other is the same as to not see the plan at all. Both travelers were blinded by expectations, and blind is the word because it takes righteous eyes to see the will of Solraheen.
It’s always expectations that is the problem. Seb was sure. Expectations weren’t necessarily the root of all evil, but they were a sign of it for sure. Expectations turn the vividness of the present moment into an ignorable blur. Seb liked to put it a little more bluntly: “Expectations ruin everything”. He liked to put it that way because that’s how it was. That didn’t stop him from having expectations himself. No one is perfect. No one save Solraheen.
Seb once stumbled upon an aching, stiff-jointed pilgrim who claimed that if you don’t have righteous eyes then the next best thing to have is no expectations. The pilgrim claimed to be able sit perfectly still and chant his mind into such a trance that his thoughts were cleared of everything - including expectations.
Seb tried to do this but he couldn’t. He doubted the old pilgrim could either, at least not for any meaningful length of time. Sitting still and simply existing is what a rock does, and people aren’t rocks. People look at things, and when they look they try to understand and when they try to understand the expectations inevitably come. 
Seb figured that if he had to have some expectations, then best thing to do was to expect as little as possible. Err on the side of the woman traveler. At least she had some appreciation for Solraheen’s mysteries. Besides, having no expectations and expecting to not have anything were close enough to the same thing. They used a lot of the same words. Like if you took those words and put them in a bag and shook that bag around then there’s no telling which idea you’ll get out of it. Seb figured maybe life works that way. Maybe if he had an idea-adjacent-to-the-right-idea, then when life shook him up like it might pop on over to the right frame of mind.
Until then, he had to settle for low expectations, and for Seb, this was not a difficult thing to do. Twenty eight years living in a land that some people call Emptiness has that effect.
Like clouds. Seb did not expect to see clouds. This close to the coast one might have expected to see a bit of moisture pluming the sky but Seb knew better. He knew how the Hias mountains shadowed the hills from rain, how the Utzal wind was too weak to carry water up and over those peaks. It was strange because the Hias were hardly mountains at all. The Bengas mountains, those were mountains, fully grown mountains with bald heads and stern granite faces looking down at you. The Hias themselves were nothing but big mounds of dirt pimpled with boulders, tufted with thornscrub. It seemed like even the weakest watering wind should be able to make it over them. The winds used to be able to do it, in some ancient age. The evidence was all around. If you got up into the ridges of the Hias and looked north towards the Junei Plain you could see the lighter clay of long-dried washes snaking through the foothills for as far as there are foothills.
When you’re down in the foothills you don’t notice them. It’s harder to see the big picture. There’s just a bunch of sun baked clay and that clay is so hard that you can’t imagine it had ever seen rain. One night, Seb spit on the ground and when he woke up his spit was still there; it hadn’t seeped into the dirt. Some of that might have to do with the fact that Seb’s spit was thick and sticky from all the borcandi leaves he chewed, but still, it proved the point. It was like the ground had been dry for so long that it didn’t want to get wet again. It reminded Seb of the story of the soldier who’d been at war for so long that when he returned home to the kindness of his wife he killed her. The Hias hills were like that. A lot of the Sand was like that. And so nothing lived in it.
There were lizards, but lizards are everywhere so they don’t count. Piss on a rock, any rock, and a lizard will scuttle out from nowhere to drink the urine. Birds don’t count either because they’re just passing through. You could find beetles if you ripped the waxy bark off lonesome commander trees. Sometimes you’d have to bore into the tree’s stringy, yellow core to find them. But green crust beetles don’t count as ‘something’ either. The problem is that a green crust’s shell guards a smell that makes the stomach curl, and you can’t boil or steam it out, so they aren’t good eating, and as far as Seb was concerned, if it’s not good eating, it might as well not exist. The only things worth paying any mind are things that can keep you alive and the things that will kill you. Everything else s nothing. There’s also women, but that’s another matter entirely.
There were other things too, but mostly there was nothing. Seb stood atop one of the foothills and looked out over the vast, red, and empty Junei plain. There wasn’t even a horizon. It was lost in the shimmer of a mirage, the kind that looks like water only its not. Just more nothing. No matter which way he looked it was the same.
Lots and lots of nothing.
“Oi, Seb! There's somethin ‘ere!”
Seb’s ears pricked at the words. The shout had come from a nearby ravine. Seb scrambled over to its lip and leered down into it’s belly. His brother Gugi standing there at the bottom of it. Seb knew it was Gugi and not one of the other Ayramun by the way he stood. Everyone was swaddled from head to toe in brown wool dusted red by clay, but only Seb and Gugi stood with that twitchy restlessness that marks out a Jandri man who’s not stopped chewing the spines of borcandi leaves since the day they were weened.
Gugi was also a little taller than most. A little lankier. He stuck his skinny arm up in the air and waved towards Seb.
“Put your goddamned hand down,” Seb shouted. “I can see you just fine.”
“Then get your ass down here!” Gugi shouted back.
Seb harrumphed to himself and then started his climb down into the ravine.
As far as ravines go it seemed as empty as any other, only a little steeper, and it was dry and dusty so Seb’s feet couldn’t find purchase on the slope. He was forced into a clumsy half-scramble, half-slide to get down the bottom, which was about twenty yards down. Once there he took a moment to shake the clay out of his boots.
The only unusual thing about this ravine was how even and straight its bottom was, almost like it was a road. It went straight as an arrow for a full fifty yards before getting lost around a bend. Smack-dab in the middle of those fifty yards was the dried out husk of a karkle bush. Gugi was standing in front of that bush, looking a little spooked.
Seb took his time ambling on over, and he fingered a fresh borcandi spine out of his sleeve pocket as he went. He knew there wouldn’t be anything worth noticing because Gugi had a habit of pointing out any old thing that caught his interest. Maybe there’d be a pricked-up drag-belly hissing inside that bush, but fat little lizards doing four-legged push-ups and flashing their ruddy throats weren’t worth shouting about. 
They weren’t something.
They were to be expected.
Part of the blur.
Seb almost laughed at the way Gugi urged him on with an impatient flick of the wrist. 
“I ain’t gonna run in this heat,” Seb said.
Gugi shook his head and mumbled something Seb couldn’t hear. 
“Settle down, coon’s sake, I’m comin’.”
Seb eyed the karkle bush. There was definitely something hidden underneath its twiggy branches. A lumpy shape of something shadowed, dark and unmoving and apparently unconcerned with how Gugi was brushing the karkle’s branches aside to get a better look. 




  karkle bush, he expected to see the bush’s woody stem firmly planted into red clay. There might be pebbles, and maybe a rock or two that he’d have to move, but that was it. He didn’t expect to see a creature hiding under those wide boughs. If you’d asked him before hand what kind of creature he’d expect to see out there,he’d say a black-spined drag-belly because drag-bellies lived on this side of the Junei plain. Odd for them to be out at this time of day, just-past-morning, when the sun is getting hot and even the shade of the bush doesn’t do enough to stop the heat. Odd but not quite strange. It would be a strange, very strange, to find the dead body of a boy. Now that he did not expect.

“You know, this is the first bush I looked under.”
“What?”
“Yeah. It’s the first bush I looked under. I was like, this bush is in the perfect position, halfway up the ravine, bet it will be the best spot to -”
“You’re saying it’s the first bush you looked under?”
“Yeah.”
“
It was the first bush he’d looked under, too. There were at least twenty other bushes in that dusty ravine, and the first one he looked under sheltered a dead boy. 
A strange coincidence.
A divine sign.
Seb’s skin prickled.


Gugi was stumbling his way down to the road because he thought he’d heard Seb say that he’d found a body. When he hopped on over to where Seb was standing, he pulled his scarf down under his proud chin to ask for clarification. He rarely stopped chewing. His words were a little lost in between the squelches.
“Didn’t quite get that.”
Seb pulled his own scarf down in kind. His face was a little thinner than Gugi’s, and his nose was longer and crooked, and his cheeks were ravaged with pits from . He chewed his borcandi spine a bit more gingerly because most of his teeth thin were thick with rot. Anyone who meets the twins, especially if they meet them at the same time, the first thought is always to wonder why the gods had reserved all the handsomeness for Gugi. The second thought is to wonder if poor Seb had been cursed, or if it was just bad luck - poor Seb thought he was cursed with bad luck.
And this was why seb was so stuck in coincidences. For he and his brother had coincided in the womb.
“Look there,” Seb said to Gugi.
“Where?”
“Feet here,” Seb said. “And you can see an arm, and there, a grayish cloak of somewhat.”
Gugi squatted down next to the bush and tried to peer under the low brim of the karkle’s branches.
“A body, eh? Guess he’s dead?”
“He’s not napping.”
“Well… pull him out then.”
“Pull him out?”
“The mans dead. He won’t mind.”
Seb’s jaw dropped. All his little crooked teeth. Blinked like he couldn’t believe, had to reboot the brain. “There’s a dead body under this bush, and that doesn’t concern you in the least bit? You just want to, what, pull him out and rifle through his clothes?”
“No. I want to pull him out wo we can put him somewhere else.&quot;
“Just put him somewhere else?”
“Isn’t that why you called me down here?”
“I called you down here because there’s a goddamned dead body under my bush… out here, under this bush... That doesn’t get your grind going? The boy’s still bleeding!”
Gugi took a little rock and pushed on mandri’s foot, squeezed a drop of blood through the blood caked blisters. his dark brows raised a little as he realized that this wasn’t just a dead body, it was a freshly dead body. Still, he wasn’t about to encourage Seb’s hysteria, so the most assent he was willing to do was to shrug and say, “Alright. This is unusual.”
“Unusual?!” Seb spun around to face Gugi and was about to burst. “It’s a goddamned curse! Clear as day!”
“Come on Seb, don’t start.”
“Start what? There’s a goddamned dead body in my hiding spot!”
“Calm down! Holy hell. It’s just a dead body. It doesn’t mean anything.”
Seb was about to burst, but then a shrewd thought popped his 
“Did you put this here?” He asked.
“What?” Gugi’s face was streteched beyond belief.
“Did you put this dead body here?”
“What?”
A moment.
“You think I’d kidnap some random bloke back in Solstan, haul his ass all the way out here, then kill him and stuff him up under your bush, just get you all stirred up?”
A smile started to spread on Gugi’s face when he realized that was exactly what Seb was thinking.
That smile was, to Seb, as good an admittance of guilt as any.
A dawnign as the rage started to take Sabe. Gugi came clean before he could blow. 
“Relax! Holy hell. Goddamn. Relax. I didn’t do it.”
“Then who did?” Seb asserted. “This body is fresh as a daisy’s bum. If there was someone skulking around these hills, planting bodies under bushes to put us off, we would have seen him. Had to be one of the Ayramun. And if it was any of them, it’d be you.”
“Ay-ya. Seb. No one is trying to curse you. This poor bik under your bush has nothing to do with us. He’s probably some wayward pilgrim who crawled up under there to eat the dirt and forgot to wake up. It doesn't mean anything. It’s just a dead body. It doesn’t even smell. Just get up in there, and lets get on with it.”'
&quot;I’m not cuddlin' up with no dead body,&quot; Seb said. &quot;And in point of fact, this ain’t no pilgrim road. This ain’t no pilgrim. It’s a dead body out in the middle of nowheres - not the middle of nowheres, its right in the middle of my bush, and that’s the clearest shout of a curse I’ve ever heard. And more in point of fact, Ayram ought to hear about this.&quot;
“He doesn’t need to hear about this.&quot;
&quot;Have you lost your water? Ayram ought to know there's a dead body down here!&quot;
&quot;Don't worry Ayram with this shit. Just get in that bush and stop moaning.&quot;
&quot;How abouts you get in that bush?&quot;
&quot;Okay. I will. I’ll do it if it will stop your shitting.&quot;
&quot;No! You’re not getting in that bush.&quot;
“But you just said -”
“I’m not gonna let you cuddle up under no cursed demon bush right before shit gets hot.”
“Someone’s getting in this bush. There’s no time to be scrying and softing about what is and isn’t cursed.”
Seb grabbed his brother’s shoulder before he could pull himself up under the karkle bush.
&quot;Look around,&quot; Gugi said. &quot;There aren't any other spots.&quot; He gestured to the sloped walls of the ravine. If a rock was big enough, or a divot in the earth deep enough, a fellow bandit was already settling in. Most were lying down up top, above the ravine's lip. 
Gugi crawls up under. Bunch of rustling as he tries to get comfortable. He can’t. “He’s kinda funny looking”. Has second thoughts.
“Holy shit!”
“What! What is it?!”
“I know who this is.”
“Who?”
“Holy shit.”
“Who is it?!”
Gugi scrambled out from under the bush much faster, much less carefully than how he got in.”
Seb looked at him expectantly, eyes wide and . Gugi was finally looking properlly of haveing seen a dead body.
“Thats fucking Salavan Saran’s kid!”
“Who?”
“Salavan Saran’s kid! What’s his name? Man- something. That’s Salavan’s kid under that bush.”
“Oh shit?”
“Yeah thats him.”
“You sure?”
“Pull him out and see for yourself.”
“I’ve never seen him before. Wouldn’t be able to recognise him.”
“Pull him out anyways. Because you’re right, Ayram needs to know about this.”
“I ain't touchin' no dead body.”
“Dammit. Seb. Grab his foot.”
“You grab his foot!”
“I’m going to!” Gugi reached down and took a firm grip of Mandri’s left ankle. He stared at Seb and shook Mandri’s ankle to show Seb just how tightly he was holding on. Mandri’s foot flopped around like limp fish. Seb took a step backwards.
“Now grab the other foot,&quot; Gugi said.
Seb crossed his arm and shook his head. “Do it yourself.”
“Seb.”
“Gugi.”
“Seb , if you don’t squat down and do a part, I’m gonna start breakin rules.”
Seb scoffed and kicked the dirt. “I ain’t touchin’ no dead body.”
Gugi rubbed his temples. He hated that he had to be the bigger boy. Seb had this way ever since they were kids, this stubbornness, it worked to get him what he wanted, which was always something new and shiny and . Gugi hated resorting to this, to losing Seb’s stupid games, but there wasn’t time to stamp his foot and wrestle it out.
“Okay Seb, what do you want.”
“To get the hell away from that dead body.”
“Help me carry it to Ayram and I’ll give you my shard of salcite.”
Troble speaking with the borkine spine but they do it anyway.
The furrow in Seb’s brow softened. His jaw went slack and the borkine spine nearly slipped out of his mouth.
“The pointy shard?” He asked.
Gugi nodded. “The pointy one.”
A moment,
“How about it?”
“I can’t take your salcite,” Seb said. “That kind of stone can’t be parted with.”
“Hell.”
“It’s the lucky stone. If you got rid of it, passed it on without the best of reasons, you’d be cursin’ yourself as bad as as this dead body is cursin’ me. That stone is alive. Elemental. It found you, you didn’t find it.”
“It’s a goddamned stone.”
“There’s no such thing as a ‘goddamned’ stone. If you ever listened to Ayram, you’d know that.”
Gugi pulled the stone in question out of his pocket. Describe it. 
He held it up between his finger and his thumb, so that Seb could get a good look at it.
“Help me carry the body,” Gugi said, “or I’ll crush this thing into a million pieces, and then I’ll scatter the crumblings around you as you sleep.”
“You wouldn’t.”
“I’ll mumble the witch’s anguish as I do it.”
“You don’t know the words to the witch’s anguish.”
“I didn’t say I’d chant it, I said I’d mumble it, and as long as I get the cadence right, thats good enough to get the demons stirring.”
“You’re not gonna do that.”
“I will if you don’t help me.”
Seb’s brow returned to its near-permanent scowl. His mind raced for some way to get out of this situation. Gugi was a stubborn ass, and even though Seb knew that Gugi didn’t put stock in curses and luck and mystery, he knew that Gugi would do it if it meant annoying him. 
But if Gugi couldn’t be moved, maybe someone else could. 
He turned round to face the other side of ravine, and called over to the young Papillion, who was busy nestling into the dirt behind a boulder.
“Hey Papi! Come help us move something!”
Papi had been listening the whole while to Seb and Gugi’s little argument. He knew full well there was a body there in the bush. This close to the ambush, people weren’t supposed to be talking, much less shouting, so he showed Seb the back of his finger, and went back to burying himself.
Gugi saw this and said to Seb, “Even Papi won’t put up with your shit. Always trying to get out of things. If I weren’t in charge of this little squad, then I’d leave and make you do it yourself.”
“I’m not trying to get out of anything. It’s just good sense to make someone else do it. The body isn’t cursing Papi, it’s cursing me!”
“That’s trying to get out of it. Now, we both carry him.”
“It's a limp body. It's easier if just one person carries him.”
“And how you figure that?”
“It’s a limp body.”
“Seb, if you don’t grab that leg… 
Change tact.
“I don’t want you to get in trouble. See, I’m gonna hike all the way back to Ayram, alone, and he’s gonna ask me what I’m doin there tellin him about a dead body instead of showin it to him. And I don’t want to blame you for not helping, but that’s the truth. And then he’s gonna make an example out of you.”
“Ayram will understand.”
“If thats what you think, then fine.”
Nothing to do but march off to Ayram. The quick, easy step of a man unburdond by guilt. Soft, head up.
“Wait! Wait.”
Gugi stopped.
“I’ll help.”
Huffing , making a scene out of touching it. Grumbling and complaining all the way back to the plateau.
 Rope, gugi climbs up first, little moment where Seb is staring at the body, then body gets hauled up, and seb climbs up after.

Shelf of rock, titlted, like the corner of a broken table of the gods half-sunk into the sand.


Ayram grabbed Mandri’s right arm and threw him up and over his shoulder, like he was taking off with poached game. He then clambered up the scree, both hands free, easily balancing Mandri’s light weight. In fact, Mandri felt so light that he thought this giant of a man could have thrown him up to the cliff’s edge with one arm. That would have been as comfortable.
When they came to the cliff face Ayram let out a shrill whistle, and a rope came tumbling down from above. Ayram twirled this scratchy rope around Mandri’s waist, deftly knotted it with his long, deft fingers, then tugged it tight, and then Mandri was off.
Mandri bounced along as the rope pulled him up the cliff face. Along the way caught sight of people down in the ravine. The sight of their little heads popping out from behind rocks and boulders, or the lip of the ravine on either side of the road, was shocking. They’d been there the whole time, and he’d walked right through the middle of them.



 He could see ill omens in the darting flight of a black bird. Blabh blah blah. Or, as now, in the body of a boy under a bush.
This was a strange coincidence because he was about to hide up under this bush. That there was a dead body already there - freshly dead by the look of him - well that was a strange coincidence indeed.
 Solraheen has seen special care to him
Blue eyes staring into a bush at a body, where a body should not be.
 

If he had lived another hour longer he would smelled the musky odor of sweat and beak oil wafting down from the top of the ravine. He would have heard the soft patter of footsteps on the dusty road. He would have seen the bark-sheathe boots a man stop right in front of his bush, and he would have felt two blue-grey eyes gawking down at him through the spaces in-between the karkle's twigs. 
Two blue-grey eyes, Jandri eyes, belonging to a man named Seb Soreel. They were sparkling, bright and curious, and they narrowed as they searched Mandri’s bundled body for any sign of life. Seb thought it would be strange to find someone here on the side of the road, but he knew it would be a bad, bad omen if that someone was dead.
</Text>
    </Snapshot>
</SnapshotIndexes>
