<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E003C73C-9D76-427B-BC5B-2D1C5E3316A7">
    <Snapshot Date="2023-02-16 13:24:46 -0500">
        <Title>Before rework dialogue</Title>
        <Text>A man who expects too much sets out into the Sand alone. Unbeknown to him, a woman who expects to little sets out from the opposite direction. The two travelers happen to cross paths in the shifting middle of the Sand’s empty portion. They are hundreds of leagues from any farm or road, hundred of years from anyone ever setting foot in that spot of the world again. It’s an unlikely convergence in space and time, in the most inhospitable desert, yet the man who expects too much will doubt the significance. He actually expects to find a bit of strangeness out in great sand sea—after all, the desert is large but the world is small and full of chance encounters. 
He looks at the woman who he’s stumbled upon and all he can see is the fulfillment of expectation. That’s all it is to the man who expects too much. No need to invoke the name of Solraheen.
The other traveler, the woman who expects too little, she is stunned by the significance of moment. She did not expect to see another person in a place where no one else should be. After all, this part of the Sand is large and full of nothing. For this to happen, for two sparks to meet in such a wasteland without planning it, well, it could not be a simple coincidence. She and he must have been brought together for a purpose.
Overwhelmed by this glimpse of the divine plan, she turns her eyes to the heavens and invokes the name of Solraheen.
The story ends there. It is nine long lines in the original Old Jandri script, nine lines scratched into an old clay tablet the size of a washing board. Some say that the ending is missing, that there is another tablet hidden in a secret vault of some ancient city buried by time, waiting for providence to be revealed. Solitants preach that there must be another tablet, on that proves that the story is about Solraheen Himself. They say Solraheen is the man who expects too little. The woman is his bride. It is the story of their meeting.
But what do they know?
They’re freaks. Maybe that man was just a man and the woman was just a woman and that’s all there is to it. That’s what Seb Agreen believed. Actually, he went a little further. He believed that the man and woman never existed at all and that the story is a fable.
He’d tell anyone who’d listen to his liquored up sermons that this story, the raw events, they were not important. What was important was the lesson, and there was a lesson there in those nine lines, a lesson that’s made easier to see by asking a few simple questions:
 What would have happened if the woman journeyed into desert and made it through safely without encountering a soul? 
Absolutely nothing. 
And if nothing had happened, would she have glimpsed the divine plan? 
Absolutely not.
She would have trudged along the ridges of the ergs, her shoulder set against the wind, and she wouldn’t have given a single thought to Solraheen except to pray for her safety.
She never would have been overwhelmed by His mysteries.
She never would have shed a tear at the wonder of chance.
She never would turned her eyes to the heavens and laced His name with magnificence.
And yet, Solraheen would have been there all the same.
“That’s the lesson”, Seb would say. Solraheen’s hand is there and it is always there. It is there in the meeting, and it is there in the absence of it. It is there in the pain, and it is there in the pleasure. To be struck dumb by the sight of the His plan in one case and not the other is the same as to not see the plan at all. It is always, always there. Almost always there—there are some exceptions.
It’s like the old witch always says, “How can you see the divine plan when you cannot see the present?” The implication being that you cannot see the present because of expectations. Expectations turn the vividness of the present moment into an ignorable blur. 
Seb liked put it a little more bluntly: “Expectations my ass”. He said it, and that’s how it was. Of course, none of this stopped him from having expectations himself. No one is perfect. Not even Solraheen.
Seb once stumbled upon a bald, aching, stiff-jointed pilgrim who claimed that if you don’t have righteous eyes then the next best thing to have is nothing at all. The pilgrim claimed to be able sit perfectly still and chant his mind into such a trance that his body required no food or water, nor even air, and more importantly, he said his thoughts were free from expectations.
Seb tried to induce this meditative state in himself, but he couldn’t do it. He doubted the old pilgrim could either, at least not for any meaningful length of time. Sitting still and simply existing is what a rock does, and people aren’t rocks. People look at things, and when they look, they try to understand, and when they try to understand, the expectations inevitably come. 
Seb figured that if he had to have some expectations then best thing to do was to expect as little as possible. Err on the side of the woman traveler. At least she had some appreciation for divine mysteries.
And besides, having no expectations and expecting to not have anything were close enough to the same thing. They used a lot of the same words. Like if you took those words and put them in a bag and shook that bag around, then there’s no telling which idea you’ll get out of it. Seb figured maybe life works that way. Maybe if he had an idea-enough-like-the-right-idea, then when life shook him up like it always did, he might pop on over to a more righteous kind of mind. Like how a shrimp is a lot like a fish, and if he put one on a hook and tossed it the water and waited for yank, then surprise, out pops a fish. There’s an Old Jandri quote, “Put a lie on a hook and you’ll pull up a truth”. Maybe if he baited his hook with the crumb of an expectation, he’d pull up no expectations at all.
Until the yank came, he’d have to wait. And he’d keep his expectations low while doing it. Easy for him to do. Thirty years of living in a land that some languages call Emptiness has makes it easy to keep expectations as low as possible.
Like clouds. Seb did not expect to see clouds. This close to the coast one might have expected to see a bit of moisture pluming the sky but Seb knew better. He knew how the Hias mountains shadowed the Junei hills from rain, how the Utzal wind was too weak to carry water up and over those peaks. It was strange because the Hias were hardly mountains at all. The Burgos mountains, those were mountains, fully grown mountains with bald heads and stern granite faces looking down at you. The Hias were nothing but big mounds of dirt pimpled with boulders. Chins tufted with thornscrub. It seemed like even the weakest watering wind should be able to make it up and over them.
The winds used to be able to do it, in some ancient age. The evidence was there in the foothills. If you got up into the ridges of the Hias and looked north towards the Junei Plain you could see the lighter orange clay of long-dried washes snaking through the red foothills for as far as there are foothills.
Of course, when you’re down in those foothills you don’t notice them. Down there you only see sun baked clay and that clay is so hard that you can’t imagine it had ever seen rain. One night, Seb spit on the ground and when he woke, five whole hands later, that glob of spit was still there. Ground was so hard his spit couldn’t seep into it. Some of that might have to do with the fact that Seb’s spit was thick and sticky from all the borcandi spines he chewed, but still, it proved the point. It was like the ground had been dry for so long that it didn’t want to get wet. Like that story of the lonesome spearman who’d been at war for so long that when he returned home to the kindness of his wife he killed her. Just couldn’t deal with a good lovin’. The Hias hills were like that. A lot of the Sand was like that. Hateful. Nothing lived in it.
Absolutely nothing.
There were lizards, but lizards were everywhere so they didn’t count. Piss on a rock, any rock, and some little lizard will scuttle out from nowhere to sip the urine. 
Birds don’t count either because they’re just passing through. 
You could find beetles if you ripped the waxy bark off bamber trees. Sometimes you’d have to bore into the tree’s stringy, yellow core to find them. But green crust beetles don’t count as ‘something’. The problem with them is their shells guard a smell that makes the stomach curl, and you can’t boil or steam the smell out, so they aren’t good eating, and as far as Seb was concerned, if it’s not good eating it might as well not exist. The only things worth paying any mind are things that can keep you alive and the things that can kill you.
Everything else is nothing. 
There’s men out in the Sand, but men are boring. There’s women, but that’s all Seb would say about them—they’re out there. There were other things too, but mostly there was nothing. 
That’s what Seb saw as he stood atop one of the Hias foothills and looked out over the red and empty Junei plain—he saw nothing. There wasn’t even a horizon for it was lost in the shimmer of a mirage, the kind that looks like water only its not. A mirage was the perfect metaphor for how Seb viewed the Sand, because it looks like something, but really it’s nothing.
Lots and lots of nothing.
“Oi, Seb! There's somethin ‘ere!”
Seb’s ears pricked at the words. The shout had come from a nearby ravine.
Quick and spry as a lizard zipped up on freeweed, Seb scrambled over to the lip of that ravine and leered down into its deep belly. 
One of his fellow Ayramun was standing there in the middle of it. All the Ayramun were swaddled from head to toe in brown or black wool dusted red by clay, but Seb knew it was Gugi down there because of the way he stood. Only Seb and Gugi stood with that twitchy restlessness that marks out a Jandri man who’s not stopped chewing the spines of borcandi leaves since the day they were weened off the tit. And Gugi was also a little taller than most. A little lankier. 
Gugi stuck his skinny arm up in the air and waved it towards Seb.
Seb sneered at the eagerness.
“Put your goddamned hand down,” Seb shouted. “I can see you just fine.”
“Then get your ass down here!” Gugi shouted back.
Seb harrumphed and then started his climb down into the ravine.
As far as ravines go it seemed as full of nothing as any other ravine. It was a little steeper than most, and it was dry and dusty so Seb’s feet couldn’t find purchase on the slope. He was forced into a clumsy half-scramble-half-slide to get down the bottom, which was about twenty yards down. Once there he took a moment to shake the out dirt that had fallen into his left boot.
The unexpected thing about this ravine was how even and straight it was. Almost like a road. It went straight as an arrow for a full fifty yards before getting lost around a bend. This run was speckled with the dried out husks of karkle bushes. They looked like big black cancerous growths. Gugi was standing in front of one of them, looking a little spooked.
Seb took his time ambling on over. He fingered a fresh borcandi spine out of his sleeve pocket as he went. He knew there wouldn’t be anything worth noticing because Gugi had a penchant for pointing out any old thing that caught his interest. Maybe there’d be a pricked-up drag-belly hissing inside that bush, but fat little lizards doing four-legged push-ups and flashing their ruddy throats weren’t worth shouting about. 
They weren’t something.
They were to be expected.
Part of the ignorable blur.
Gugi urged him on with an impatient flap of his hand. 
Seb laughed and said, “I ain’t gonna run in this heat.”
Gugi shook his head and mumbled something Seb couldn’t hear. 
“Pipe down, sun’s sake, I’m comin’.”
Seb eyed the karkle bush. There was definitely something hidden underneath its twiggy branches. A lumpy shape of something shadowed. A creature of some sort. Big, dark, unmoving, and apparently unconcerned with how Gugi was brushing the karkle’s branches aside to get a better look. 
“What is it?” Seb asked as he playfully bumped into Gugi.
“See for youself.”
Gugi parted the bush’s brambles wide. Seb paused his chewing and peered down into the bush’s shadow. For some reason it was hard to chew and peer at the same time.
The spine almost fell out his mouth when he saw what he saw.
It was a dead body.
“Shit!”
“Ain’t it?”, Gugi said. “Ya know, this is the first bush I looked under.”
“No.”
“Yeap. It’s the first bush I looked under. I was like, this bush is in the perfect position, halfway-up, halfway-down, bet it will be the best spot to—”
“You sayin’ this is the first bush you looked in?”
“Yeap.”
Gugi’s eyes weren’t lying. It was the first bush he’d looked under. There were at least thirty other bushes in that dusty ravine, and the first one Gugi looks under has got a dead body in it. 
A strange coincidence.
A divine sign.
Seb’s skin prickled.
He resumed his chewing with zeal.
How could this be?
Could be a prank. He eyed Gugi with skepticism. Gugi was a prankster. He had a prankster’s face—thin, a long crooked nose, bad skin, mostly it was in the way he chewed his spines, open-mouthed, and sorta sigh-smiling. It was nasty, the way he chewed, because the man’s teeth were down to black and yellow nubs. Seb’s teeth were like that too, but he had the good sense to keep his mouth shut. Even when he talked, his lips worked hard to make sure his teeth weren’t showing.
Gugi said, “The feet are sticking out.”
Seb looked down, and yep, the feet were sticking out.
“And you can see an arm, and there, a grayish cloak of somewhat.”
Seb squatted down and tried to peer under the low brim of the karkle’s branches.
“What ya think, Gugi, man or woman?”
“Gotta be a man.”
“We sure he’s dead?”
“He’s not nappin’.”
Gugi knelt down 

“Well… pull him out then.”
“Pull him out?”
“The mans dead. He won’t mind.”
Seb’s jaw dropped. All his little crooked teeth. Blinked like he couldn’t believe, had to reboot the brain. “There’s a dead body under this bush, and that doesn’t concern you in the least bit? You just want to, what, pull him out and rifle through his clothes?”
“No. I want to pull him out wo we can put him somewhere else.&quot;
“Just put him somewhere else?”
“Isn’t that why you called me down here?”
“I called you down here because there’s a goddamned dead body under my bush… out here, under this bush... That doesn’t get your grind going? The boy’s still bleeding!”
Gugi took a little rock and pushed on mandri’s foot, squeezed a drop of blood through the blood caked blisters. his dark brows raised a little as he realized that this wasn’t just a dead body, it was a freshly dead body. Still, he wasn’t about to encourage Seb’s hysteria, so the most assent he was willing to do was to shrug and say, “Alright. This is unusual.”
“Unusual?!” Seb spun around to face Gugi and was about to burst. “It’s a goddamned curse! Clear as day!”
“Come on Seb, don’t start.”
“Start what? There’s a goddamned dead body in my hiding spot!”
“Calm down! Holy hell. It’s just a dead body. It doesn’t mean anything.”
Seb was about to burst, but then a shrewd thought popped his 
“Did you put this here?” He asked.
“What?” Gugi’s face was streteched beyond belief.
“Did you put this dead body here?”
“What?”
A moment.
“You think I’d kidnap some random bloke back in Solstan, haul his ass all the way out here, then kill him and stuff him up under your bush, just get you all stirred up?”
A smile started to spread on Gugi’s face when he realized that was exactly what Seb was thinking.
That smile was, to Seb, as good an admittance of guilt as any.
A dawnign as the rage started to take Sabe. Gugi came clean before he could blow. 
“Relax! Holy hell. Goddamn. Relax. I didn’t do it.”
“Then who did?” Seb asserted. “This body is fresh as a daisy’s bum. If there was someone skulking around these hills, planting bodies under bushes to put us off, we would have seen him. Had to be one of the Ayramun. And if it was any of them, it’d be you.”
“Ay-ya. Seb. No one is trying to curse you. This poor bik under your bush has nothing to do with us. He’s probably some wayward pilgrim who crawled up under there to eat the dirt and forgot to wake up. It doesn't mean anything. It’s just a dead body. It doesn’t even smell. Just get up in there, and lets get on with it.”'
&quot;I’m not cuddlin' up with no dead body,&quot; Seb said. &quot;And in point of fact, this ain’t no pilgrim road. This ain’t no pilgrim. It’s a dead body out in the middle of nowheres - not the middle of nowheres, its right in the middle of my bush, and that’s the clearest shout of a curse I’ve ever heard. And more in point of fact, Ayram ought to hear about this.&quot;
“He doesn’t need to hear about this.&quot;
&quot;Have you lost your water? Ayram ought to know there's a dead body down here!&quot;
&quot;Don't worry Ayram with this shit. Just get in that bush and stop moaning.&quot;
&quot;How abouts you get in that bush?&quot;
&quot;Okay. I will. I’ll do it if it will stop your shitting.&quot;
&quot;No! You’re not getting in that bush.&quot;
“But you just said -”
“I’m not gonna let you cuddle up under no cursed demon bush right before shit gets hot.”
“Someone’s getting in this bush. There’s no time to be scrying and softing about what is and isn’t cursed.”
Seb grabbed his brother’s shoulder before he could pull himself up under the karkle bush.
&quot;Look around,&quot; Gugi said. &quot;There aren't any other spots.&quot; He gestured to the sloped walls of the ravine. If a rock was big enough, or a divot in the earth deep enough, a fellow bandit was already settling in. Most were lying down up top, above the ravine's lip. 
Gugi crawls up under. Bunch of rustling as he tries to get comfortable. He can’t. “He’s kinda funny looking”. Has second thoughts.
“Holy shit!”
“What! What is it?!”
“I know who this is.”
“Who?”
“Holy shit.”
“Who is it?!”
Gugi scrambled out from under the bush much faster, much less carefully than how he got in.”
Seb looked at him expectantly, eyes wide and . Gugi was finally looking properlly of haveing seen a dead body.
“Thats fucking Salavan Saran’s kid!”
“Who?”
“Salavan Saran’s kid! What’s his name? Man- something. That’s Salavan’s kid under that bush.”
“Oh shit?”
“Yeah thats him.”
“You sure?”
“Pull him out and see for yourself.”
“I’ve never seen him before. Wouldn’t be able to recognise him.”
“Pull him out anyways. Because you’re right, Ayram needs to know about this.”
“I ain't touchin' no dead body.”
“Dammit. Seb. Grab his foot.”
“You grab his foot!”
“I’m going to!” Gugi reached down and took a firm grip of Mandri’s left ankle. He stared at Seb and shook Mandri’s ankle to show Seb just how tightly he was holding on. Mandri’s foot flopped around like limp fish. Seb took a step backwards.
“Now grab the other foot,&quot; Gugi said.
Seb crossed his arm and shook his head. “Do it yourself.”
“Seb.”
“Gugi.”
“Seb , if you don’t squat down and do a part, I’m gonna start breakin rules.”
Seb scoffed and kicked the dirt. “I ain’t touchin’ no dead body.”
Gugi rubbed his temples. He hated that he had to be the bigger boy. Seb had this way ever since they were kids, this stubbornness, it worked to get him what he wanted, which was always something new and shiny and . Gugi hated resorting to this, to losing Seb’s stupid games, but there wasn’t time to stamp his foot and wrestle it out.
“Okay Seb, what do you want.”
“To get the hell away from that dead body.”
“Help me carry it to Ayram and I’ll give you my shard of salcite.”
Troble speaking with the borkine spine but they do it anyway.
The furrow in Seb’s brow softened. His jaw went slack and the borkine spine nearly slipped out of his mouth.
“The pointy shard?” He asked.
Gugi nodded. “The pointy one.”
A moment,
“How about it?”
“I can’t take your salcite,” Seb said. “That kind of stone can’t be parted with.”
“Hell.”
“It’s the lucky stone. If you got rid of it, passed it on without the best of reasons, you’d be cursin’ yourself as bad as as this dead body is cursin’ me. That stone is alive. Elemental. It found you, you didn’t find it.”
“It’s a goddamned stone.”
“There’s no such thing as a ‘goddamned’ stone. If you ever listened to Ayram, you’d know that.”
Gugi pulled the stone in question out of his pocket. Describe it. 
He held it up between his finger and his thumb, so that Seb could get a good look at it.
“Help me carry the body,” Gugi said, “or I’ll crush this thing into a million pieces, and then I’ll scatter the crumblings around you as you sleep.”
“You wouldn’t.”
“I’ll mumble the witch’s anguish as I do it.”
“You don’t know the words to the witch’s anguish.”
“I didn’t say I’d chant it, I said I’d mumble it, and as long as I get the cadence right, thats good enough to get the demons stirring.”
“You’re not gonna do that.”
“I will if you don’t help me.”
Seb’s brow returned to its near-permanent scowl. His mind raced for some way to get out of this situation. Gugi was a stubborn ass, and even though Seb knew that Gugi didn’t put stock in curses and luck and mystery, he knew that Gugi would do it if it meant annoying him. 
But if Gugi couldn’t be moved, maybe someone else could. 
He turned round to face the other side of ravine, and called over to the young Papillion, who was busy nestling into the dirt behind a boulder.
“Hey Papi! Come help us move something!”
Papi had been listening the whole while to Seb and Gugi’s little argument. He knew full well there was a body there in the bush. This close to the ambush, people weren’t supposed to be talking, much less shouting, so he showed Seb the back of his finger, and went back to burying himself.
Gugi saw this and said to Seb, “Even Papi won’t put up with your shit. Always trying to get out of things. If I weren’t in charge of this little squad, then I’d leave and make you do it yourself.”
“I’m not trying to get out of anything. It’s just good sense to make someone else do it. The body isn’t cursing Papi, it’s cursing me!”
“That’s trying to get out of it. Now, we both carry him.”
“It's a limp body. It's easier if just one person carries him.”
“And how you figure that?”
“It’s a limp body.”
“Seb, if you don’t grab that leg… 
Change tact.
“I don’t want you to get in trouble. See, I’m gonna hike all the way back to Ayram, alone, and he’s gonna ask me what I’m doin there tellin him about a dead body instead of showin it to him. And I don’t want to blame you for not helping, but that’s the truth. And then he’s gonna make an example out of you.”
“Ayram will understand.”
“If thats what you think, then fine.”
Nothing to do but march off to Ayram. The quick, easy step of a man unburdond by guilt. Soft, head up.
“Wait! Wait.”
Gugi stopped.
“I’ll help.”
Huffing , making a scene out of touching it. Grumbling and complaining all the way back to the plateau.
 Rope, gugi climbs up first, little moment where Seb is staring at the body, then body gets hauled up, and seb climbs up after.

Shelf of rock, titlted, like the corner of a broken table of the gods half-sunk into the sand.


Ayram grabbed Mandri’s right arm and threw him up and over his shoulder, like he was taking off with poached game. He then clambered up the scree, both hands free, easily balancing Mandri’s light weight. In fact, Mandri felt so light that he thought this giant of a man could have thrown him up to the cliff’s edge with one arm. That would have been as comfortable.
When they came to the cliff face Ayram let out a shrill whistle, and a rope came tumbling down from above. Ayram twirled this scratchy rope around Mandri’s waist, deftly knotted it with his long, deft fingers, then tugged it tight, and then Mandri was off.
Mandri bounced along as the rope pulled him up the cliff face. Along the way caught sight of people down in the ravine. The sight of their little heads popping out from behind rocks and boulders, or the lip of the ravine on either side of the road, was shocking. They’d been there the whole time, and he’d walked right through the middle of them.



 He could see ill omens in the darting flight of a black bird. Blabh blah blah. Or, as now, in the body of a boy under a bush.
This was a strange coincidence because he was about to hide up under this bush. That there was a dead body already there - freshly dead by the look of him - well that was a strange coincidence indeed.
 Solraheen has seen special care to him
Blue eyes staring into a bush at a body, where a body should not be.
 

If he had lived another hour longer he would smelled the musky odor of sweat and beak oil wafting down from the top of the ravine. He would have heard the soft patter of footsteps on the dusty road. He would have seen the bark-sheathe boots a man stop right in front of his bush, and he would have felt two blue-grey eyes gawking down at him through the spaces in-between the karkle's twigs. 
Two blue-grey eyes, Jandri eyes, belonging to a man named Seb Soreel. They were sparkling, bright and curious, and they narrowed as they searched Mandri’s bundled body for any sign of life. Seb thought it would be strange to find someone here on the side of the road, but he knew it would be a bad, bad omen if that someone was dead.
</Text>
    </Snapshot>
</SnapshotIndexes>
