{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}{\f2\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a hole and not go down it.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SO}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 We have the prologue - killing god with the Black}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 End on the reveal}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 God is  trapped, but his essence is meted. Kept silent, so that he cannot correct the. She wanted him out. He wanted himself out. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SO - BIG PROBLEMS:}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the resolution with Solraheen?????}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 What attracted me to it was this idea of keeping god drugged up, to adulterate his message.}
\par\plain {\f1\fs24\b1\i0\cf1 Why does Pellora keep Him the way He is?}
\par\plain {\f0\fs24\b0\i0\cf1 Why does Elrahet?}
\par\plain {\f0\fs24\b0\i0\cf1 How does Mandri feel about it?}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet wants Him freed. She believes He is needed to save the world. Weave the fate.}
\par\plain {\f0\fs24\b0\i0\cf1 Pellora wants to keep him buried. The last to be eaten.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri Him dead - He wants Solraheen gone. }
\par\plain {\f0\fs24\b0\i0\cf1 \tab This isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t right.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Why doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t Pellora eat him?}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Also problem: Too many scene switches - cant go down the hole, have a convo, come back up, and now battle scene?}
\par\plain {\f0\fs24\b0\i0\cf1 Also added - Pel is Moteah reveal needs to happen.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Note - the demons do come OUT of the hole where solraheen is buried.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Spawning out of his flesh? Feasting on him? Does he sustain them?}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SO it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s basically a summoning ritual.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Monster falls down hole - like it}
\par\plain {\f0\fs24\b0\i0\cf1 Dudes are like, Moteah is still alive. I can feel her hand in my stomach.}
\par\plain {\f0\fs24\b0\i0\cf1 Motos like, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m going down. }
\par\plain {\f0\fs24\b0\i0\cf1 Moteah flies out of the hole.}
\par\plain {\f0\fs24\b0\i0\cf1 Summons demon horde}
\par\plain {\f0\fs24\b0\i0\cf1 Kills herself.}
\par\plain {\f0\fs24\b0\i0\cf1 Battle.}
\par\plain {\f0\fs24\b0\i0\cf1 Battle goes poorly.}
\par\plain {\f0\fs24\b0\i0\cf1 More and more and more demons.}
\par\plain {\f0\fs24\b0\i0\cf1 Sudden ripple. }
\par\plain {\f0\fs24\b0\i0\cf1 Vomiting black up out of the hole.}
\par\plain {\f0\fs24\b0\i0\cf1 God arrives. Flays the demons. Jets.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 He was filled with a desire to speak, for there was a bright intelligence hidden inside that light, and it was listening. Surely, this was God, listening.}
\par\plain {\f2\fs24\b0\i1\cf1 Do you love me?}
\par\plain {\f0\fs24\b0\i0\cf1 The question startled Mandri, for it had come in the form of his own voice inside his head. Had he asked this of the star? Or, did the star ask him? If this was God speaking, shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t It know the answer? }
\par\plain {\f0\fs24\b0\i0\cf1 Another question popped into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind, and this time he was sure it was addressed to him. This shining Spark of divinity wanted to know,}{\f2\fs24\b0\i1\cf1 Where have you been?}
\par\plain {\f0\fs24\b0\i0\cf1 Teeth set on edge, Mandri refused to answer, because if anyone must be made to answer for an absence it should be a God who abandoned creation. And now, there were things he wanted to ask this star, if indeed it was God: Where have }{\f2\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1  been? What made }{\f2\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1 ? What gave you the right to make something instead of nothing? How dare you mold such frail creatures and invest them with sickness, heartbreak, all leading to death. Why, and this was the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91why\u8217\'92 which spurred the toiling of all religion, why do some live happy lives, while others suffer? Did the suffering disobey? Did they sin? Mandri knew he would be accused of playing the victim here, but he had seen the world, and in no meaningful sense could a starving babe disobey or sin.}
\par\plain {\f0\fs24\b0\i0\cf1 The star\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s center pulsed. A sphere of light expanded then diffused into rays of red, then green, then blue. The clarity of these colors squeezed Mandri right out of his mind, compressing all his desperate questions into a simple, tearful, whispered \u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The moment this \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91why?\u8217\'92 left his lips, it was peeled open. All the variegated forms of \u8216\'91why?\u8217\'92 spilled out. The star picked these questions up and poked them into a neat bouquet, with colors red, green, and blue. It handed them back. The incomprehensibility of this gesture slipped Mandri right past logic and into a revelation: his questions weren\u8217\'92t questions at all, but a set of statements which composed a false model of the world. And it was }{\f2\fs24\b0\i1\cf1 his}{\f0\fs24\b0\i0\cf1  model. He had built it, his own expression, and so, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91why?\u8217\'92 was a problem internal to the structure of his being. No one else but him could give an answer. And this revelation went down to a lower level, for all models of reality were, by definition, incomplete and false, so it wasn\u8217\'92t a matter of shifting over to some other understanding. And now he was at the deepest level, where understanding was laid bare as a model making tool which could ever coarse grain the truth, and approximate, and invent lines where there were none. Understanding, now denuded, gave him a glimpse of something horrible, and edifying, and base:}
\par\plain {\f0\fs24\b0\i0\cf1 God was not capable of understanding.}
\par\plain {\f0\fs24\b0\i0\cf1 God had no need of understanding.}
\par\plain {\f0\fs24\b0\i0\cf1 God simply saw reality as it was.}
\par\plain {\f0\fs24\b0\i0\cf1 Pure ignorance and pure omniscience were one and the same.}
\par\plain {\f0\fs24\b0\i0\cf1 Hidden inside that fallen star was no bright intelligence, but blank awareness. In it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light, all the suffering in this world was merely a quirk in an angle of causal geometry which could only observed, never understood.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shut his eyes. He pulled back. And with eyes closed this revelation seemed to him now like nonsense. Cheap, cheap, nonsense. A child\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stab at profundity. But, he dare not roll his eyes, so he shut them tighter.}
\par\plain {\f0\fs24\b0\i0\cf1 A forced pressed down upon him, spread evenly over all his skin. It pressed him down flat against the ground, face down, prostrate, imbuing in him a well deserved humility.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri longed to be submerged in it. , he went completely blank. That all mind could only exist in a state of ignorance. None of this had been communicated to him. The star had revealed nothing to him. He had come to his all by himself, and so this revelation, what felt like Truth, was merely a product of his own ignorance, this was only a new mental model, with incoherent points, sprouting new and different questions. }
\par\plain {\f0\fs24\b0\i0\cf1 What happened next, language could not bear. But lo, it went that the star plucked him, smelled him, delighted in him, radiated joy, and then cast him aside like a wildflower.}
\par\plain {\f0\fs24\b0\i0\cf1 Night turned into midnight.}
\par\plain {\f0\fs24\b0\i0\cf1 He awoke to find himself laying on a disk of Black at the bottom of a crater, high in the Goree mountains. He was not surprised to find himself sitting in the crater\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s, but he was surprised to see the blue and chilling night. The great temple and was no Great chunks of the  were embedded in the crater\u8217\'92s sloping walls. A great explosion which he had missed entirely.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram, Pyetle, Moto and the others were there with him. They lolled their heads about, struggling to emerge from a similar sleep.}
\par\plain {\f0\fs24\b0\i0\cf1 All the demons were gone, as was the star which erased them. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one will believe this,\u8221\'94 he said as he stared up at the sky.}}