<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9A21997C-F2A2-42E7-BB67-79EBB95D5ABF">
    <Snapshot Date="2025-06-20 10:27:04 -0400">
        <Title>Before Pel Inject</Title>
        <Text>The wilderness is Solraheen’s garden. It is a sacred garden. Every littler garden is sacred too, and so every person who wants to appear gently born builds one. Mandri had seen his fair share of them. He’d walked under the royal palms of Lord Kineal, and he’d nearly drowned in the lordling of Luzee’s terraced falls. He’d seen every garden that people boast about seeing. And they were disgusting, those thirsty greenscapes. Bushes were put here, and trees there, while flowering weeds were allowed to trim the walkways. Often, there’d be a stripe of atmosphere reflecting off the surface of a stream. This line represented death, and when one crossed over it, one crossed over into paradise. There might have been more to it, but it couldn’t have been much more. The truth was that people built these gardens simply for the pure enjoyment of looking at fenced in living things.
Salavan’s garden was unique. There was no placid stream to symbolize some anagogic screed. There were no trees, or flowers, or boundaries between, which might speak about the nature of creation. No, when Mandri stepped through Salavan’s gate and onto a plain of bone-white pebbles, he stepped into a garden composed entirely of curated stone.
It was a pleasant turn, but still, he was not impressed. This garden still obeyed every rule a young artist learns when scribbling out compositions for clients.
Establish a hierarchy of form. The stones here came in a spectrum of sizes, from enormous to flaky specks. They were arranged in such a way so as to draw the eye, or in this case, a person, through a maze of perception and towards what was important.
Contrast. Most rules of thumb in art have to do with manipulating contrast. Sharp against soft. Dark against light. So against so. Here, a rippling sea of smooth white pebbles bounced against jagged knots of gray granite, granite which grew in size towards the center of this snow-white field of stone, where stood a towering spike of Fabled Black.
Fabled Black.
Now that was an element of surprise.
Fabled Black, the skewering stone. Shard of the firmament. Quintessence of night. If it were a tree, and the pebbles, grass, and the granite, bushes, it all would have been too stilted—but this was the god-killing stone, and so the stasis, the general air of oppression, that was the point.
Mandri walked right up to this black obelisk. He saw his own reflection in its surface sheen split by streaks of rain. He looked worse than he’d ever been—eyes red and witless, face gaunt, lips cracked. His sodden hair clung tight to his meatless skull. He looked like death. Perhaps everyone who looked into the depths of Fabled Black looked like death.
He lamented the absence of his hooch.
Then a man’s voice rose out of the ether behind him.
“The stone makes the most wondrous pigment.”
Mandri spun around, and standing five feet behind him was a massive man who stood two heads taller than himself. The man’s barrel of a chest was easily thrice the size of Mandri’s own. The man’s great bulk was draped in a white silk robe, and his face was Jandrian through and through—high cheeks, a strong brow, and narrow eyes. The only outlier was his hair, for he had no beard, just fat dimpled cheeks, and instead of the usual scruff of Jandri black, his hair was as white as his robe, or the rocks underneath his feet.
He didn’t look like a demon, though Mandri couldn’t be sure, for his burgeonsight was dimming. Nothing was twisting the man’s genteel airs. He looked so prim and proper because he kept his great bulk out of the rain through the use of a tiny, black-lacquered umbrella.
This large man looked towards the obelisk.
“It makes a black that rivals the crow.”
Mandri dared to sneak a look behind at the spire of Fabled Black. He wanted to ask how this man had come into possession of such a thing, and why he dared to keep it outdoors. It was forbidden to possess even the smallest shard of Fabled Black, forbidden even for a Hrkan Lord. 
“I am Salavan,” the man said. “And you are the great Mandrameen. I’m in love your work. I was hoping that, some day, you would find your way to my door, and here you are.”
Mandri spread his arms out wide to present himself, and he began to bow.
“No need for such gestures,” Salavan clucked. He walked up to the spike of Fabled Black and set his meaty hand upon it, caressing it as if it were a prized horse.
“It is incredible isn’t it?” he said. “Yet it is only a small sliver of the comet which killed Solraheen and Schisol.”
“How did you get it?”
“Bribery,” Salavan said proudly. “Provisions for the smuggling alone cost me thirty-five silver strings.”
“I see.”
Salavan grimaced at Mandri’s critical tone. “Bribery isn’t stealing. Either way, I paid for it. Besides, a stone such as this belongs in a place of prominence, not shuttered away in some dirty Jeketian cave. Here it is out in the air, where it belongs. You can touch it if you like.”
“No thanks.”
“You’re right, there’s no need.” Salavan pulled his hand away from the rock. “Merely being in its presence is enough.”
Fabled Black was notorious for its aura of gloom. A small shard of it could make the happiest child feel rotten. Here in such quantity, that feeling crept down to the bone.
“Isn’t it strange that everything that falls from the sky should radiate sadness? This rain…This stone...Either the heavens are a reservoir of a despair and these elemental things are infused with it, or this world is a supremely disappointing place, and so things cast down upon it ooze a longing to be somewhere else.” He turned to Mandri and his gaze grew stern. “Would you say that’s what you feel right now? A longing to be somewhere else?”
“You could say that.”
“Don’t be so glib. You must admit that the rain would prefer to dance in the clouds. Wouldn’t this stone rather gird the stars than be stuck here in the ground? I think so. You see, the Black is alive. In a very real sense, it is alive, and I can’t wait to show you what it can do. Would you like to see?”
Salavan spared Mandri a beneficent smile. His teeth were as white as Pel’s, though they did not sparkle—perhaps the stone, or the long march up the hill was pushing Mandri’s mind back into sobriety. 
“I don’t have a choice, do I?”
“What gave you that idea?”
“Pel.”
“Ah, of course. I take it she threatened to kill you if you didn’t come and see me?”
“Something like that.”
“And here you are, seeing me.”
“Here I am.”
“Then you have fulfilled that obligation, and you can leave if you wish.” Salavan’s fat brow pinched up and he added, “I won’t have this tension in my house. You are safe here, and you are free to leave at any time. Or, if you are at all curious about what may lay in store for you, then admit it, and we shall find it out together.”
“I’m not a eunuch.”
Salavan chuckled. His great bulk chuckled along with him. “Congratulations. Now, would you like to come inside?”
Mandri nodded, but Salavan scowled back. “Assert yourself,” he said brusquely. “I won’t have any of this meekness in my house. Stand up straight if you can. Sol’s light. You look like you’ve just squeezed out the womb.”
“I’ll go.”
“That’s not much better,” Salavan said as his whole face scrunched up tight. “but it will have to do. Come.” He then skirted around Mandri and past the spike of Fabled Black. He was careful to keep his feet out of any puddles. His umbrella was so small that he couldn’t walk at full stride without the rain sprinkling on his legs—so he sort of shuffled across his stone yard, looking to Mandri like a great white pig tiptoeing its way through nettles. 
Mandri followed, and once he was under the roof of the palace’s grand portico, Salavan gave him a patronizing look of concern.
“You’re soaked,” he said, “A towel and a change of clothes.” He clapped his hands and a servant boy rushed from a servant’s door, carrying a towel and a white linen tunic. Mandri was dried and fitted with this knee-length garb, then he and Salavan proceeded inside.
“It cost me fifty silver strings to import the lumber to burn the lime for the plaster, and that was just for the outer wall. This interior, the plaster, the paints, that cost…well, I don’t want to go on and on about expenses.” He gave a smug and self-aware smile.
Mandri nodded along, but he was not impressed. Unlike the garden outside, the place met expectations. He could have been standing inside any number of palaces that scabbed the Hrkan world; tall arched ceilings, wide halls with skinny walls, sparsely decorated, and everything painted white. Only natural light, Solraheen’s light, was allowed. The day’s rainy gray was unable to illuminate the vast interior. The emptiness here was a pious expression of sorts, for nothing should compete with the brilliance of Solraheen’s sun. In every Hrkan home, the ostentation of color was to be abhorred, with the exception of paintings, for these are sacred expressions as well. But every painting must be self-contained, bounded by a frame, for it was said that Solraheen would refuse to dwell in a place that presumed to blur the line between human and divine creation. 
Such a pious quest for emptiness was not at odds with the extravagant games that the rich would play to prove their wealth—if one is allowed to have only nothing, the question becomes, how much nothing could one accumulate? The height of Salavan’s ceiling measured of how much emptiness he could afford. Judge the floor—the richer man’s floor bears nothing, not even dirt. A truly rich man could afford to employ a person or persons to always be wiping away the filth tramped in from the street. Salavan’s floor was as white as the sway-away ceiling, and as he and Mandri walked along barefoot, a girl crawled behind on hands and knees with a bowl of water and a brush, scrubbing away.
“How do you find my home?” Salavan’s asked.
“Very clean,” said Mandri, careful to disguise his bitterness.
“Yes. Perhaps you will find my gallery stimulating. I’ve some pieces here that you won’t see anywhere else, but that goes without saying.”
“Any of them stolen?”
The accusation put a slight hitch in Salavan’s step. But he wasn’t upset, in fact, he smiled, like being accused of this was a compliment. 
“None are stolen. One does not become a voting member of the Choir by making enemies. Aside from that shard of Fabled Black, I’ve acquired everything I own through perfectly legal means. I even have something of yours here. One of your best works, I think.”
“Spare me.”
“Don’t be modest, Mandri. I won’t have falseness in my house.”
Salavan clapped his hands and another servant came forth from some narrow orifice, carrying a shallow bowl lined with finger-length wraps of freeweed.
“If paintings aren’t your pleasure, how about a wrap?”
Mandri declined, and Salavan seemed genuinely surprised. “You are remarkably lucid,” he said. “You do have that hopeless look about you, but I supposed that was, you know, the general malaise of the indigent.”
Salavan selected a wrap for himself, put it in a pocket inside his robe, and waved the servant away. “We shall forgo the freeweed, and perhaps we’ll save the gallery tour for another time. You came here for a purpose, after all.”
“About that,” Mandri said. “I can tell you right now that I’m not a—”
Salavan stopped him mid-sentence with a polite wave of his hand. “You cannot tell me anything. Not even about yourself. I should say that I know more about you than you do.”
“I don’t believe you.”
“A thing to know about me, Mandri—I am straightforward, and I do not lie because lying wastes time.”
“Then what is my mother’s name?”
Salavan snorted. “I don’t pollute my mind with such trifles. Neither do you. Consider—do you know the personal name of a lizard? No? But you do know more about a lizard than it knows about itself. Your knowledge of the lizard circumscribes the minutiae of its life to draw a more complete picture. That is how knowledge works. In a way, knowledge is an advanced species of ignorance; we ignore the little details so that we don’t get swamped in a tide of them. Do you understand my meaning?” 
Mandri nodded politely, because one does not reveal their true thoughts to a man so esteemed.
“I can see that you are going to need it explained,” Salavan said. “Come. We must study at least one piece of art. Come.”
Salavan led Mandri through a series of rooms, each with a ceiling higher than the one before. Common to the fashion of the Hrkan elite, the place was sparsely furnished. If there was a table, it was carved from a rough, pale slab of sandstone. If there was a chair, its legs were sanded branches and its seat was woven reed. If there was a tapestry, it was blank, devoid of color and image, for its purpose was to be a frame for the faded subtleties of Solraheen’s light, which at present was cold and gray.
Salavan led Mandri into a cavernous room that had a circular cutout in its roof. A light rain suffused with silver sunlight streamed down through this hole to pitter-patter in a circular rainwater pool. All edges of the room were laden with pillows, all of them white with white tassels.
On the opposite side of the sprinkling rain was fresco that spanned the entirety of the wall. This painting was the object of Salavan’s intentions. It was a magnificent work of art in skill and in subject. It depicted Solraheen at the very moment of His victory over evil. He was there, stretched out, as if flying, and his face wore a beatific smile, clearly pleased with the sight of His sword as He plunged it into Schisol’s back. In the classic Hrkan style, Solraheen was pure white, and Schisol was an ashy black. The army of people surrounding them like a whirlwind were cast in every color imaginable.
“This is my favorite piece.” Salavan said contentedly. “For sentimental reasons, mostly. The god of creation destroying his brother, the god of destruction. Shouldn’t it be the other way around? It has so much behind it, if you know what I mean.”
“I don’t.”
Salavan didn’t hear Mandri’s murmur.
“See this yellow?” Salavan said, admiring. “Isn’t it beautiful?”
He was pointing to the golden rays which emanated out from Solraheen’s head. It truly was a fantastic yellow, extraordinarily vibrant, as if it had been painted on mere moments ago.
“Can you guess the pigment?”
“I have no idea.”
“This yellow, it comes from the Gabo cow. Incredibly expensive. The most wasteful pigment imaginable. To make enough for this fresco I had to buy three men to care for fifty cows. I had to put them on a strict diet, the cows. They couldn’t eat anything but this little squeaking bug, called a zuberant. They look like locusts, but they are thick and stubby like your thumb, well, my thumb.”
“I’ve seen them.”
“You buy zuberants in bulk. Then you make a paste out of them, and feed it to the cows. Their bellies have to be stuffed full all at once. That means you have to starve them a bit so they take to that bug-paste like dogs to the bone. The next step has to be timed just right, because, you see, this radiant pigment comes from the chyme of the cow’s third stomach, so you must be precise with the cutting. You must wait until the chyme extrudes into that stomach, not the first or second stomach, the third stomach, and that’s when you cut open the beast and harvest as much of this yellow slime as you can. Then, you dry it out into a powder, and that is that.”
“Interesting.”
“Once you have the powder, you can sell the meat. But I don’t sell the meat. I let it rot in the sun.”
“Why?”
“Because it feels…” Salavan waved his hand in the air as if to catch the words that could accurately describe what he was thinking. “It feels weighty to have killed a herd of beasts for the explicit purpose of painting my wall. Doesn’t Solraheen look radiant? And now that you know fifty cows died to make it seem so, doesn’t that make the fresco take on a more…oh, I can’t find the words. It feels weighty. It feels more purposeful.”
“It doesn’t do anything for me.”
Salavan’s round face lit up. “Hah! It doesn’t, does it?! Well you can’t judge me boy, no one can. The gods are all dead. And here are the last of them, Schisol and Solraheen, and there—” he pointed to the top of the piece, to the screaming black comet in the sky, “There is the Fabled Black coming to end them both. Such a fine image, no? The quality of the painting is sublime, yes?”
“Sure.”
“Don’t be flippant. It is beautiful. This is Ellag’s hand. I trust you are familiar with her work?”
“I am.”
“She is here, you know. I keep her here to help me find my Mazid. That is why you are here.”
Salavan’s demeanor shifted into something more serious as he turned his attention away from the fresco and towards Mandri alone. “Tell me, Mandri, do you know what a Mazid is?”
“Of course. Everybody knows.”
“What does everybody know?”
Mandri thought for a moment. Salavan’s request for clarification suggested the man was seeking some deeper truth about a Mazid’s nature than mere function and appearance. Mandri had seen a few Mazidai from a distance, as they were never far from their Hrkan Lords. They all had a certain slightness of size, and all of them were shrouded in dark robes and never spoke. Mandri had only ever seen one of them up close. It was a young woman, underfed, and her serene expression was couched in generic Hrkan features—thin lips and sad eyes, all in symmetrical, near-genderless proportion.
But what was she?
Little more than a weapon, he supposed. A Mazidai could shoot a scorching beam of golden fire out of their mouths. This fire, Mazidfire, could destroy anything. Beyond that, Mandri knew nothing. He’d been told stories about their making as a child, but couldn’t remember them. It all had something to do with Solraheen. He never paid close attention because it had nothing to do with painting tits.
He finally said, “Everybody knows that a Mazid is a weapon.”
Salavan seemed to expect this response. “That is one role a Mazid fulfills,” he said, “But it is better to think of the Mazidai as tools which Solraheen grants the Lords to help them organize the world.”
“Right,” said Mandri, remembering. “A Mazid is endowed with the power to destroy evil.”
Salavan chuckled, as if Mandri had just said something precious and absurd.
“Tell me, Mandri, how can something which does not exist be destroyed? There is no such thing as evil. Consider—can you point to evil? I can point to you, I can point to this wall, but I cannot point to ‘evil’.”
With that, Salavan put his fat finger up on the fresco and poked Schisol’s belly, right where Solraheen’s sword burst forth. A click sounded from under the floor, and a square of stone at the base of the wall levered open to reveal a narrow stairway descending into darkness. 
“Before we head down,” said Salavan, “I must demand from you your utmost commitment. I, unlike the Solitants, value honesty, so my good character compels me to warn you that there is a chance—a chance—that as we attempt to squeeze your Spark for ripeness, you will die. It is only a chance, and a small one at that, but I want you to consider the thought before you join me.”
Salavan hiked up the hem of his robe and disappeared down into the inky blackness which shrouded the stairwell’s descent. Mandri stared after Salavan, and he must have stared for quite a while, because Salavan’s voice echoed up, saying, “I said consider the thought, not inhabit it!”
Mandri stepped down the stairs and a servant girl bustled out from some hidden passage and closed the hatch behind him.
At the bottom of the stairs was a narrow hall, and at the end of this hall was a cramped room with a low ceiling and rough-cut stone for walls. In the room’s far right corner was a smoldering fire of coals in a bronze brazier, and its red glow splayed out over three three wooden chairs set in the middle of the room, with two chairs facing one. Salavan sat in one of the two, and in the chair next to him was a person draped in a white sheet.
“Don’t look so pale,” Salavan sighed. “I told you not to come down if you weren’t committed. You’ve come, and now you’re here, yes?”
Mandri nodded.
“Good. Sit down.” 
Mandri took the remaining seat, across from Salavan and the veiled stranger. Salavan pulled the wrap of freeweed from his pocket, then he lit it in the brazier’s coals. He puffed it thrice to get it going.
“So!” he said as he slapped his leg to capture Mandri’s attention. “Are you to be my Mazid? Are you a gaburshegee? Infertile ground? Or are you simply a painter who is bored of painting? You’d be surprised how many of those we find.”
Salavan puffed on his wrap.
Mandri simply sat there.
“Are your wits here, Mandri? Are you here?”
Mandri nodded.
“Use your voice. Assert yourself.”
Mandri cleared his throat, then nodded towards the sheeted person and asked, “Who is that?”
“This is Ellag. Or I should say, it was Ellag. She is dead. As I mentioned earlier, I keep her here to help my search for a Mazid. You see, I am looking for someone who understands what it means to be inspired. I find that Ellag’s presence helps to demonstrate the truth of the matter.”
Salavan’s chair creaked as he laid back into it. He blew a puff of smoke out the side of his mouth, as if the smoke could go anywhere in this cramped room. Between the freeweed and the smoking coals, Mandri was having a hard time finding a clean breath. Then Salavan crossed his tree-trunk legs and said, “Tell me, Mandri, what do you think Art is? If you could define it. Define Art.”
Mandri eyed the sheeted woman and asked in turn, “What does that have to with all this?”
“Don’t be coy, Mandri. This is important. You must be eased into the right frame of mind before we move on to the test itself.”
“I’m more concerned about what’s under that sheet.”
“Is that why you don’t want to paint anymore, you think there are more important things to be doing?”
“More or less.”
“Which is it, more, or less? Be specific. You’ve spent too much time in front of an easel not to have some idea of what it is that you are doing. What is art? What does an artist do?”
Mandri felt he was stumbling into a trap. Or maybe he was already trapped and he didn’t know it. He stuttered and said, “I make… a painter makes pretty pictures.”
Salavan rolled his eyes and took a long drag from his wrap. He held the smoke in his great big chest, and when he finally exhaled, his round shoulders slumped like the essence of life was leaving him.
“You think art is merely a word,” he said. “You think that it is a label that people slap onto things for utility.”
“I didn’t say that.”
“Then say something. I’m trying to help you avoid ending up like Ellag here.”
Salavan puts his arm around Ellag’s shoulder and gave her body a friendly shake. Her sheeted head rolled limply and then settled into the crook of Salavan’s shoulder as if she were looking to cuddle. The sheet pulled taught over her face and a smear of blood welled up from her forehead to stain the fibers.
Salavan narrowed his eyes at Mandri. The air between them swirled with smoke. 
“Answer my question,” Salavan commanded.
“Is she dead?” Mandri squeaked.
“I’ve already told you, yes, she is dead. Answer the question.”
“What was the question?” 
Salavan sighed again, then he steadied Ellag back onto her own chair so that he could lean forward and free his hands for explanation. He said, “Ellag thought that art was about the artist. A person goes out into the world and has some incredible experience—like you’re having now. It changes them in some important, fundamental way. They look at the world differently. But how could any of their friends or family know that any of this has occurred? Because the change is internal, it is not written on the skin. There might be some new sparkle in the eye, their behavior might be different, but none of that will ever communicate the depth of what is going on inside the mind. Consider a woman crying—for what reason does she cry? She tells you her child has died, but you’ve never had a child, Mandri, so how could you understand? To understand, you would have to have experienced it for yourself. This is the problem which art purports to solve. A work of art provides a surrogate experience which allows us to break through that impenetrable barrier between our minds.”
Not one word of that made it to Mandri’s ear. He was too focused on finding a chance to flee. Salavan was so wrapped up in his speech, and in the freeweed’s smoke, that Mandri suspected that he could make a dash for the stairs.
Salavan said, “That’s what Ellag thought. She thought that art is a thing an artist does to let everyone else know what’s going on inside. Does that make sense?”
“It’s very sentimental.”
“Sentimental, yes, that would be a word for it. Unfortunately, it is completely and utterly wrong. Look how wrong it can be.”
Salavan bent down, grabbed the foot of Ellag’s sheet, and in one quick flourish he flipped it over the back of her chair to reveal her corpse.
Her dead head bobbed and settled, and as it did a trickle of blood dripped out of the empty sockets that had once held her eyes. The belly of her tunic had been ripped apart, while the belly itself had been carved open with surgical care—skin folded back like a book to reveal a cavity under her ribs. It was empty through to her spine. She was hollowed out. 
“Steady, Mandri. Steady yourself…now, looking at Ellag, you might suppose that I think I am an artist, and that this,” he put his hand on Ellag’s skull and twisted it about in a perverse display of puppetry. “This is me communicating to you in a way that lets you experience, in a profound way, who I am and what it’s like to be me.”
He let go of Ellag’s head, and it slumped down onto her collarbone.
“But that would be a misunderstanding. Consider—why isn’t speech, casual conversational speech like we’re having now, why isn’t that considered to be art? I am manipulating my throat, tongue, teeth, and lips to shape a string of sounds for you to experience. Sentences are things that can break down that barrier between our minds, yes?”
At this point the freeweed was having its way with Salavan. His thick-armed gesticulations were growing frenetic. He cut the air with a slicing hand and declared, “No. I am not an artist. I am many things, but I am not an artist.”
“You’re a murderer.”
“I’m not a murderer, either.”
Salavan took another big drag from his freeweed. The room was so small, and the smoke was so thick, that Mandri supposed it was getting to him too.
“Actually,” Salavan said, “that’s not true, I am a murderer. But I think you’re referring to Ellag, here. I did not kill Ellag. She died because she thought painting was about the artist. She thought that the painter was important. She thought far too much of herself.” He was now churning his words in the air with his free hand, as if mixing his musings with the smoke would bring out some flavor of the truth.
“You’re insane,” said Mandri.
“It is good that you should say that. Ellag was never able to make that step. She was too…she was too wrapped up in herself. Like this bundle of freeweed. Also, she was frightened.” He leaned forward a little in his seat. “See, if you look into the Black when you’re frightened, you’re bound to see frightening things.” 
Salavan made an explosion with his fingers, pretending to burst his eyes.
“Her eyes exploded?” Mandri asked in wonder.
“They did. It was fascinating.”
“What about her stomach?”
“Oh. That was me. Pel wanted to query the girl’s stomach. All done after the fact, I assure you. But we shouldn’t get distracted. I think you are about where you need to be.” He poked these words with his wrap of freeweed, and this shook a clump of ash free from the glowing tip, causing Salavan to eye his wrap with some concern. He stood up, set it gently down onto the corner of his seat, and moseyed over to the far left corner of the room, hidden by Ellag’s shadow. There he struggled with a huge square stone slab which was as black as the darkness from which he pulled it. He propped it up against his thighs and waddled it over. He laid it down flat at Mandri’s feet, and then he shuffled back into the dark to fetch three three clay jars. He set these jars next to the black stone panel. In each jar was black paint.
Salavan pulled from his robe a paintbrush. Its handle was short compared to the length of the brush’s head, which was as long as Mandri’s forearm. It looked more like a miniature whip than a paintbrush. Salavan handed it to Mandri and said, “I want you to use this brush and these paints here to paint a picture.”
“A picture of what?”
“Don’t think about what you are painting. Don’t give yourself that privilege. Don’t think about what should or shouldn’t be. You need to simply start painting.”
“You want me to figure things out as I go?”
“No. Don’t figure anything out. You are merely a tool. True art creates itself. It is reckoned with on its own terms. It is its own experience. It communicates nothing but what it is. You kneel here—” Salavan rubbed the floor in front of Mandri with his foot. “And you become the tool by which the work creates itself.”
Mandri squinted in confusion. None of that made a lick of sense. If he thought about nothing, then he would paint nothing. Even if he wanted to paint something, it would be hopeless, because in this dim light he wouldn’t be able to see what he was doing. And there were only the three black paints to put on a black slab of rock.
Salavan sat back down, and the sheer weight of him plopping onto his too-small chair disturbed Ellag’s corpse and she slumped forward over her knees. Her limp wrists smacked onto the floor.
“This test,” Salavan said thoughtfully, “Will determine how skilled you are at removing yourself from yourself.” 
Mandri nodded as if Salavan was making sense. He decided he better get it over with. Perhaps if he swirled some of the paint on the slab, then Salavan would let him leave. He knelt down before the black stone surface and thought about what he should do.
With no palette, the stone itself would have to be the palette. It wasn’t like he was going to run into trouble mixing paints if the only color was black. One by one one, he picked up the clay jars and, trembling, he poured their contents onto the stone surface. The only difference between these paints, it seemed, was their viscosity. The first paint came out of its jar in a clump. It slopped onto the stone like a sandy gel. Mandri could see little granules of Fabled Black sparkling in the firelight. The next paint was a clean, syrupy goo that drizzled out of the jar. The last paint was so thin that he had to be careful pouring it out, lest it splash all over the place. Thankfully, the surface of the stone was ever so slightly bowled.
When Mandri was done with all this, he cast a side-eyed glance at Salavan to see if the man approved of what he was doing.
Salavan glared back and said, “Don’t look at me, look at the work.”
Mandri’s breathing grew nervy, and the smoke in the air was stifling. He fanned his tunic—light as the linen was, the room's heat had become unbearable. He’d been putting off the realization that Salavan was looking for him to do a specific something, that and if he didn’t do it, he would not be allowed to leave. That realization was now coming on so strong it was paralyzing.
“What will happen if I fail?” he asked.
Salavan shook his head and said, “Think, instead, of what will happen if you should succeed. If you can let yourself be used by the work, used by divine power, think of what you can become!”
“But what should I paint?”
This, Salavan did not answer. He took another drag of his freeweed and reclined back into his chair. He looked away, studied his own smoke, as if he was alone in the room.
Mandri turned his attention back to the slathered-black stone. 
What could he possibly paint with black, on top of black, on top of black?
He poked the long-haired brush into the sandy gel and spread it around. It did not mix with the other paints, it pushed right through them, and the thinner paints in turn flooded into the grooves left by the brush’s passing.
He sat back on his heels and studied the whorl he’d made. The sheen of the red-orange firelight played with each paint differently. It stuck softly to the fine grained gel, it stippled the syrupy fluid, and it hardly touched the thinnest paint. Wherever the thinnest paint pooled, the image was truly black.
Mandri began to push and pull the paints around to build an image out of the light, as a sculptor might build an image out of shadows. He didn’t much care about what he was making, the brush hairs were too long and too limp to be too deliberate.
What was he making?
Black pools welled up like the hollows of human eyes.
A face, why not?
A stripe of shadow formed up the upper lip.
A mound of the gel brought out the cheeks.
It was coming along.
A long and powerful face.
Mandri swirled the brush around in an eye socket, trying to find an eye.
Suddenly, there it was, an eye of firelight.
It blinked.
Mandri startled backwards in fright. He quickly gathered his wits and peered with disbelief down at that fire-flickering eye.
A thin stream of black ran down below the upper lip, opening the mouth, drawing Mandri’s eye.
Was there a tongue in there? A black snake of a tongue glinting in the back of the throat?
Yes. There it was.
“Do you see this?” Mandri asked, but no response came.
He looked up to see if Salavan was even looking, but Salavan was not there. Neither was the dead Ellag. Neither were the chairs, or the walls, or the room—there was only Mandri, the coal fire, the stone slab full of paint, and a void.
The face he’d painted began to extrude out of the stone, dripping in Fabled Black. Mandri scrambled backwards on all fours, and when the black head was fully in the round it tilted upright, and when it opened its eyes, they full of a stunning rainbow fire. Mandri could feel his Spark tug against his stomach, as if it were being pulled straight out of him. He screamed, but no sound came. A pressure grasped at his throat—a pair of strangling hands. The force of them jerked him backwards, and backwards again, and suddenly, he was yanked out of the void.
When Mandri opened his eyes again, he was stunned to see that he was back in Salavan’s basement. It was Salavan’s hands on his throat, and it was Salavan’s face hovering over his own.
“What did you see?” Salavan asked as he shook Mandri.
Mandri’s brow was pouring with sweat. 
“I saw—I saw a face.”
Salavan studied the painted slab, then muttered a single, breathless word, “Incredible...”
Mandri tried to pull himself free from Salavan’s grip, but the man roared and threw his great weight down upon Mandri and pinned him against the ground. Mandri heaved and wiggled but it was all for naught, for Salavan was the stronger.
“Hold still!” Salavan groaned. “You…must…hold…still!”
Salavan jabbed his elbow into Mandri’s stomach and leaned his great weight into it, squeezing the air from Mandri’s lungs. Tears streamed down Mandri’s face and his chest burned in agony. Salavan’s meaty hands clamped tight on Mandri’s throat and squeezed with all the might of a Hrkan Lord.
Salavan’s plumping smile savored every desperate wheeze.
“I knew your Spark was ripe the moment I saw you,” he muttered.
A few juddering moments later, Mandrameen went limp.</Text>
    </Snapshot>
</SnapshotIndexes>
