<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="47D9F1AF-F6A6-4B01-987E-87D4E69EFA2B">
    <Snapshot Date="2024-06-16 15:25:01 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>A full day passed before the howl of the storm subsided. When it was gone, Ayram entered the ladder room and used his chisel-head spear to poke at the ceiling, hoping to knock loose material to open a way out. The first stab of his spear saw a tumble of bricks fall to the ground, and the second sent a stream of sand pouring into the room. It poured for a worrying while, filling the room with a mound of sand that reached as high as Ayram’s waist, and Mandri’s eyes. A short debate followed over whether to keep poking. Moto feared flooding the entire tunnel system with sand. Ayram ended the argument by stabbing again, and this encouraged a further collapse of stone, and suddenly the dark gave way to a flash of glorious late-morning light.
Then Ayram gathered Moteah by the hips and flung her up through the hole. She managed, somehow, to secure a rope, and she dropped it down behind her. Mandri was one of the last to climb out, and when he did, he was surprised to find himself kneeling at the bottom of a crater of sand. He crawled up to the crater’s rim, where Moteah faced east towards the storm and reckoned its track. It was obvious that the storm was swerving north-to-northeast, and that meant the best path forward was towards the Goree Pass. 
But they would have to move quickly. Who knew what the Hrkan hordes were up to?
Seb was already marching out into the inestimable distance. That sandstorm, now darkening the waste in front of her, was the most incredible power Mandri had ever experienced while sober. When he started walking, he was humming old pilgrims tunes about the desert’s beauty. He hummed for about half-a-hand, then the Sand got to him. The sun was up, the heat was rising, and the wind was blowing, and as it is in the Sand, when the wind blows, the sand accumulates. Sand attracted sand, which attracted more sand. It snuck into his shoes, shimmied under his nails, it choked, and stifled, and narrowed the world. And that’s how it was for the vast majority of the journey towards the Goree pass, so Mandri kept his head down and plodded through it. But it was a long journey, and as the Sand knew Mandri was a stranger, it was intent on providing a bit of show-and-tell.</Text>
    </Snapshot>
</SnapshotIndexes>
