{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 Give woman a hair comb. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Cant give that, you won\u8217\'92t have anything to hold up your hair.\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Oh no, what will I ever do.\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Seculla, pressentation matters.}
\par\plain {\f1\fs24\b0\i0 Tis a new style. Pella, I just gave that woman ease of life for a year. All it cost me was the pain of having my hair touching my shoulders.}
\par\plain {\f1\fs24\b0\i0 Pella takes off her comb and gives it to seculla.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Seculla grew up with nothing. When asked asked about her childhood she told people that she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t remember much about that time in her life. She\u8217\'92d say her memories as a little girl growing up in Hrk\u8217\'92s port city of Cask were just flashes, little vignettes of woe at the edges of things. Caskan children are always at the edges of things, soaking up the dark adumbrations that dribble off thicker hides, especially in the reed ghettos, where a naked woman sprinting through the street kicks up laughter instead of concern. Same goes for a bloody drunken brawl. One time Seculla watched two men beat the piss out of each other because they couldn\u8217\'92t agree on which one of them was better suited to take care of a shaggy brown dog. Belly laughs from everyone watching. That one was especially brutal because one of the men didn\u8217\'92t get back up. He was bald - a little bit of trivia that stayed sharp through the memory fuzz because that was the first time Seculla had ever seen blood come out of a skull. Blood from a skull is a bit darker, somehow, more syrupy. All thick and sticky. It seeped out of an invisible crack in the crown of that man\u8217\'92s head and it pooled on the ground under his ear. Seculla was five.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t remember much,\u8221\'94 Seculla would sometimes say, though that wasn\u8217\'92t true. Seculla had an excellent memory. It was a bit blurry in places but she remembered all the key moments. She organized them all by theme: stories about loss, stories about hope, stories about oppression, and so on. For twenty-five years Seculla kept her stories clean and dusted for her summer tours. She knew that if you want to get elected to the Pelnty then you\u8217\'92ve got to tell stories, personal stories especially. They\u8217\'92re so damned useful. If you want to get a person to vote for you, you\u8217\'92ve got to get them to believe in you. Tell them the right story about yourself and they will. Most of them will. Enough of them anyways.}
\par\plain {\f1\fs24\b0\i0 There\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s a secret to telling stories. That secret is a pillar of political rhetoric. It took Seculla a good decade and at least four weepy nights where she\u8217\'92d sit on a roof and wonder if she\u8217\'92d ever amount to anything to figure it out. The secret is a simple, one that every good politician knows but keeps close to the chest. It is this: people don\u8217\'92t really care about where she came from or why she was the person she was. They only cared to the extent they saw their own lives reflected in it. That is the key. It wasn\u8217\'92t about her, it was about them. To get someone to believe in her, to vote for her, even to die for her, she had to tell them the right}{\f2\fs24\b0\i1  }{\f1\fs24\b0\i0 story about themselves. Then you have to give them something. Stories only go so far.}
\par\plain {\f1\fs24\b0\i0 Tell a poor a story about why they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re poor and then you seal the deal with a gift of bread. Tell a rich a story about why they\u8217\'92re rich and then you give them, well, with their basic needs already met it gets a little tricky. But the principle of the thing is always true. }
\par\plain {\f1\fs24\b0\i0 Some stories have universal rhetorical utility. She could tell them to rich and poor alike, and get value out all the same, even if for different reasons. Like that story about the brawl over the dog. It was a good one. It resonated with the poor because it showed how Hrkan men were getting so strung out and isolated that they would kill each other for just a little bit of animal kinship. The rich liked it because the setting was a place devoid of Sol\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s light, and the poor, the unscrubbed, their killing, their drink, their death, well they\u8217\'92re doing it all to themselves, aren\u8217\'92t they? }
\par\plain {\f1\fs24\b0\i0 All this goes unspoken, of course. If anyone ever asked Seculla what one of her stories meant, or even if there was a meaning,. She knew better than to get in her own way. When she told stories she stuck to the raw events. That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s how she mobilized people. She didn\u8217\'92t get there through heady logic and reason, or facts and figures. She got under the skin, curdled the blood, and made bone marrow tingle so that people couldn\u8217\'92t sit still unless they got up and did something about it.}
\par\plain {\f1\fs24\b0\i0 Seculla\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s favorite story was about the first time she and her mother came to Hrk. It was the story of immigrants, and if there\u8217\'92s one thing all of Hrk loves, especially the higher class, it\u8217\'92s the story of an immigrant paddling up the Hrk and coming upon the city. Hrkans have an old word for this event: \u8216\'91Soliriklr\u8217\'92. It\u8217\'92s a particular sting of enlightenment. It means something like, \u8216\'91Sol\u8217\'92s light scrubbing off the filth\u8217\'92.}
\par\plain {\f1\fs24\b0\i0 The journey, or the story, always starts the same, with incredulity. People who have never been to Hrk don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see what the big deal is. To them, Hrkans are a conceited bunch, prone to exaggeration. They\u8217\'92re always talking about the city, playing the place up; the temples everywhere, the people everywhere, the food, the wine, the wealth, the sheer size of it. They don\u8217\'92t shut up about it. It\u8217\'92s always, \u8220\'93like we do in Hrk,\u8221\'94 or \u8220\'93wouldn\u8217\'92t pass in Hrk,\u8221\'94 or \u8220\'93you\u8217\'92d love it in Hrk\u8221\'94. \u8220\'93Hrk, Hrk, Hrk\u8221\'94. It\u8217\'92s like a cat coughing up a hairball. They get so annoying that all along the Strait there\u8217\'92s a vibrant black-market trade in stories of Hrkkan depravity, because if you spend an evening at a tavern chatting up a Hrk, you\u8217\'92ve got to balance out the humors with something dark.}
\par\plain {\f1\fs24\b0\i0 When Seculla was a girl in Cask, she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have to look hard for reasons to hate the Hrks. Outside looking in, that might seem odd, since Cask sat at the mouth of the Hrk river. One would imagine that Hrk\u8217\'92s port city would be rich, and young Seculla would be swimming in luxury. But everything good filtered right through it, and that was real, }{\f2\fs24\b0\i1 real}{\f1\fs24\b0\i0  easy to get upset about.}
\par\plain {\f1\fs24\b0\i0 Seculla would speak of one sunny day when she was about seven. Her father was still asleep from a three-day bender and her mother had been off with the boats around the horn, so poor Seculla hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t eaten anything other than bug-butts for days. She was starving. She remembered standing knee deep in the still water of a tidal pool, and through the reeds she spied a tide of barges floating right on by. The long platforms of these barges were packed tight with ox-sized canvas bags that were each filled to nearly bursting with grain. None of the boats were stopping. She was standing there, poor little girl, hungrier than she\u8217\'92d ever been, and food enough for all of Cask five times over was right there, plodding along, headed upriver. To top it off, the bargemen\u8217\'92s sticks were dipping in time to the rhythm of a haughty work-song that sang of wives, thighs, and mistresses playing hard to get. The throaty refrain was all about what the men would do to the girls once they caught them. }
\par\plain {\f1\fs24\b0\i0 Now this story, this sub-story, wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t, strictly speaking, true. Seculla had finessed the details, which themselves were mostly true; they just weren\u8217\'92t so intimately connected. Seculla had been poor, yes, and her father was a drunk. Her mother did go off for days to chase shoals of mackerel around the horn. Seculla had spent plenty of time alone with hunger. She did eat bug-butts and play in tidal pools. The song the bargemen sang was a popular one. In cask, the tide of grain barges was never-ending, though there was always a little something for Caskans. Nonetheless, Hrk was notoriously ruthless with how efficiently it sucked all wealth towards its administrative center five-hundred miles away.}
\par\plain {\f1\fs24\b0\i0 When Seculla put it all together into a compact narrative, everything gained a kind of force. She didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think of it as lying. It was making a story that was, in her own words, \u8220\'93truer than true\u8221\'94. It was a \u8220\'93sum of truths\u8221\'94. She thought that stacking truths atop each-other like that makes the whole truth became impossible to ignore: here it was that the world outside of Hrk is a cruel pastiche of callous indifference, and that Hrk itself is part of the problem.}
\par\plain {\f1\fs24\b0\i0  Then her father died. This was a regular truth, no deeper meaning it, not important at all to the bigger picture. Sometimes Seculla even skipped over it. She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d say, \u8220\'93Then my mother ran into a bad bit of business. She had to sell almost everything. She had just enough left over to buy two spots on a slave barge, for me and her, and then off we went up river.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 From Cask, it takes five days to get to the Hrkkan outlands. Most of this way is wetlands, so it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not a single self-contained river that\u8217\'92s easy to follow, it\u8217\'92s a river delta infested with tidegrass. It is easy to get lost out there if one strays from the congested center thoroughfare of rowboats, stickboats, and barges. For little Seculla it was as boring as can be, because Tidegrass is six feet tall and blocks the view, and for those five days in the delta there\u8217\'92s nothing but rank upon rank of tidegrass in every direction. }
\par\plain {\f1\fs24\b0\i0 The tidegrass blocked the wind, too. Things got sweaty as soon as the sun came up. The barge did have a long canvas sunshade suspended overhead, but that did little to protect against the heat. Going for a swim did nothing because the shallow, slow moving water in the delta felt like a }
\par\plain {\f1\fs24\b0\i0 On the third day, two slaves on Seculla\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s boat died. As Seculla told it, they died from neglect. There was enough clean water on-board for everyone. The fat, scruffy slaver who owned those two slaves also owned the boat, and he was the kind of short-tempered squabbler who brooked no argument. When he got wind that those poor folk were in trouble with the heat, he gave an order not to help them. He said he had half a mind to toss them overboard. He said he would toss anyone overboard who disagreed with him on that. When Seculla tried to give the poor wretches water behind his back, she was stopped by her own mother. }
\par\plain {\f1\fs24\b0\i0 Her own mother. The only caring person Seculla had ever known. Out of fear she stopped Seculla from helping someone who needed it.}
\par\plain {\f1\fs24\b0\i0 This part of the story never happened. Slaves didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t actually die on-board Seculla\u8217\'92s boat. In fact, Seculla and her mother were plodding upriver on a troop barge, not a slaver\u8217\'92s ship. The death of the slaves was another bit of \u8220\'93truer than true\u8221\'94. No one ever doubted it because slaves }{\f2\fs24\b0\i1 did}{\f1\fs24\b0\i0  die on route to Hrk, and dying from overheat is hardly the worst way they go. }
\par\plain {\f1\fs24\b0\i0 What was important was that the story pricked a psychophantic nerve, the one that screams out at the injustice of fear conquering compassion. Seculla was careful to craft the story it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the repulsiveness of the slaver that got her listeners upset, for evil is a fact of life. It was the way that Evil broke her mother\u8217\'92s will. }
\par\plain {\f1\fs24\b0\i0 The believability of the whole thing was helped along because Seculla padded out the scene with regular details that everyone knew. Like she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d talk about the tidegrass, with their stiff stems all caked in mud which marked the high point of the tide. She\u8217\'92d remark on the little white snails that clung to them for dear life, and how the brown color of the stalk shifted into into yellow above the waterline, then shifted again into a vibrant leafy green. \tab }
\par\plain {\f1\fs24\b0\i0 Inside the bunches of tidegrass were bird nests that Seculla never saw. She knew they were there because whenever the barge approached too close to a bunch of tidegrass a frightening squawk would blurt out. It was a call of warning. Then another nesting bird some ways away would pick up the call and repeat it, it would squawk and then that would echo out and than a more distant bird kept it up, and then another, then another and on and on until the siren sound wore itself out some ways away.}
\par\plain {\f1\fs24\b0\i0 Twice a day the tide went out, and if the barge was in the wrong spot it would be left stranded for hours in the mud. }
\par\plain {\f1\fs24\b0\i0 Spot where river tide goes out and they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re stuck in the mud - river inside the river - story about sol and the founding of hrk. Follow the true river, the river under the river.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0  It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s only two days as the crow flies, but the river curls up on itself so much that it doubles the journey. Going against the current the whole way doesn\u8217\'92t help.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Other than the wisps of clouds, they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re the only thing to look at.}
\par\plain {\f1\fs24\b0\i0 Once they got to the outlands, though, reeds give way to solid land. The outland is grassland, grazing land, with barely a person and even fewer trees, but there is plenty of cattle. Thousand-strong herds mow down the countryside and shit the seeds out behind them. Seculla didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see the herds at first, but she smelled them. One of the few unforgettable smells of her life. It was a hot, steamy summer day. The barge crossed some invisible threshold and crossed into an overwhelming stench of manure that came from nowhere. Seculla didn\u8217\'92t know it then, but it was the first sign of the impossible scale of Hrkan civilization. Eventually the herds will come into picture, they\u8217\'92re impossible to miss. Not only are Hrkkan cattle long and fat, they are as numerous as . It they roam the countryside and swirl and , a comprising a force of nature to rival a hurricane. Seculla was struck with the same terrifying thought that hovers over the every newcomer: how could a people control such a thing? Bargemen like to catch you overwhelmed by the sight or smell, \u8220\'93Just wait until we get to the corrals.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 It takes four more days of barging upriver for the pasture to give way to the farmland and its network of irrigation canals. The earth is flatter here, and it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s planted with miles and miles of different cereals, each with tall, leafy stalks. It was mostly wheat and barely, as well as a few grasses that when pulped make for shiny, stiff textiles. Certain legumes do well, and there are a few plots of fruiting bushes and trees, nuts too, but these are riskier propositions in the southern part of the river that sees less rain.}
\par\plain {\f1\fs24\b0\i0 But all this, the armies of cattle, the endless farmland, is nothing compared to Pilstedes\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 Wall.}
\par\plain {\f1\fs24\b0\i0 The city proper starts with Pilstedes\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 Wall. It\u8217\'92s impossible to overstate how daunting the wall is for a newcomer who is piddling up the river. Because the earth here is flat you can spy the wall from a good ways off. }
\par\plain {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s two days from the edge of the farmlands to the edge of the city proper, which is marked by Pilstedes\u8217\'92 Wall. The wall is made from granite blocks were quarried from exposed bedrock in distant north. The grey stone seems out of place amidst the reeds and mud. And the thing is six feet thick, twelve feet high, and it circles the entire city but that seems hard to believe, because }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Seculla was born in the poorer part of Cask, which was itself the poorer part of the river Hrk. As a port city it shouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have been poor, but Cask was Hrk\u8217\'92s port city, and Hrk proper has a way sucking all the world\u8217\'92s wealth towards its administrative center with ruthless efficiency.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t always the case. There was a time, decades before Seculla, when Caskans could carve out a little something for themselves. The world was smaller then and Cask\u8217\'92s boatmen and farmers didn\u8217\'92t have to compete with anyone else. Then Hrk exploded out of its borders, and when Hrkkan armies embarked from Cask and crossed the Strait they took Hrkkan markets with them. Dried fish and grain were shipped back in incredible quantities. Prices for local Caskan harvests were driven down into the dirt. Common folk couldn\u8217\'92t break even. Then came the slaves of war, the free labor, and as a consequence, only the elite could get by. Most everyone else in Cask sold their lands, or sold their own freedom, or tried to outrun their debts by fleeing. They fled north east into the Uher valley, or fled across the water and settled down into the Sand.}
\par\plain {\f1\fs24\b0\i0 For example, one story she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d often tell to eager partisans as arrayed before her was one that played nicely with . }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0  The story of Hrk that stayed with Seculla, when she was a child in Cask, was the story of the Shiviti road. There once was a road that connected the sprawling city of Hrk to Cask. The road\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s purpose was to be a straight line alternative to the river, which took five days by barge to get from the coast to Hrk\u8217\'92s outlands. The river curls up on itself so often that the mileage is more than doubled. }
\par\plain {\f1\fs24\b0\i0 At this time there was a new crop berry called fushberry, and it only grew on the hills of northern Jandria, just across the strait. The fushberry bush sent it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s fruits out right after the summer Shisl rains, so it was hot, and the berry only kept fresh, for at most, a week.}
\par\plain {\f1\fs24\b0\i0 That straight-line road was short lived because the land south of the outland was a grassy marsh. Hrkkan engineers thought they could overcome it. They were a hydraulic civilization, centuries old, and figured they knew how to tame the elements. They built a mound of stone, gravel, and clay  The problem was that  because to maintain the road the Hrkkans had to maintain the long, winding mound it was built on, and that kept getting washed out by flooding.  The thing gets washed out and muddied. The stones laid down disappear under layers of mud or get washed way altogether when monsoons come. If}
\par\plain {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s a tale of hubris and excess. Foreigners make fun. They wonder what kind of nation of idiots would dream to cut through marsh like that, tame Nature. THat is, until they make journey up the Hrk for themselves and see the scale of the Hrkkans have done.}}