{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 There once was a road that connected the sprawling city of Hrk to it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s port city of Cask. The road\u8217\'92s purpose was to be a straight line alternative to the river Hrk, which took five days by barge to get from Hrk\u8217\'92s outlands to the coast, and that\u8217\'92s if you\u8217\'92re moving South with the current. The river curls up on itself so often that the mileage is more than doubled. }
\par\plain {\f0\fs24\b0\i0 At this time there was a new crop berry called fushberry, and it only grew on the hills of northern Jandria, just across the strait. The fushberry bush sent it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fruits out right after the summer Shisl rains, so it was hot, and the berry only kept fresh, for at most, a week.}
\par\plain {\f0\fs24\b0\i0 That straight-line road was short lived because the land south of the outland was a grassy marsh. Hrkkan engineers thought they could overcome it. They were a hydraulic civilization, centuries old, and figured they knew how to tame the elements. They built a mound of stone, gravel, and clay  The problem was that  because to maintain the road the Hrkkans had to maintain the long, winding mound it was built on, and that kept getting washed out by flooding.  The thing gets washed out and muddied. The stones laid down disappear under layers of mud or get washed way altogether when monsoons come. If}
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a tale of hubris and excess. Foreigners make fun. They wonder what kind of nation of idiots would dream to cut through marsh like that, tame Nature. THat is, until they make journey up the Hrk for themselves and see the scale of the Hrkkans have done.}
\par\plain {\f0\fs24\b0\i0 It takes four days to get from the coast to the Hrkkan outlands if you paddle it. Taking a barge pulled by waterox takes a whole day longer, but the journey\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s easy. It\u8217\'92s only two days as the crow flies.  one were to paddle north up the Hrk from the Shalbrumont Strait - or pulled up the river on a barge by a team of water Ox - it would take four days to reach the city\u8217\'92s outlying lands. It\u8217\'92s a long way, yes, but it is made longer by the way the river curls up on itself every so often.}
\par\plain {\f0\fs24\b0\i0 The outland is grassland, grazing land, with barely a person and even fewer trees, but there is plenty of cattle. Thousand-strong herds mow down the green and yellow grass and shit the seeds out behind them. If you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see them at first, you\u8217\'92ll smell them, especially if it\u8217\'92s a hot, steamy summer day. That\u8217\'92s usually first sure sign of the scale of Hrkkan civilization, that impressive stench of manure coming from nowhere. Eventually the herds will come into picture, they\u8217\'92re impossible to miss. Not only are Hrkkan cattle long and fat, they are as numerous as . It they roam the countryside and swirl and , a comprising a force of nature to rival a hurricane. Newcomers are always struck with the same terrifying thought - how could a people control such a thing? Bargemen like to catch you overwhelmed by the sight or smell, \u8220\'93Just wait until we get to the corrals.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 It takes four days for the pasture to give way to the farmland and its network of irrigation canals. The earth is flat here, and the miles and miles of cereals with tall, leafy stalks is difficult picture for foreigners to accept. It is mostly wheat and barely, as well as a few grasses that when pulped make for shiny, stiff textiles. Certain legumes do well, and there are a few plots of fruiting bushes and trees, nuts too, but these are riskier propositions in the southern part of the river that sees less rain.}
\par\plain {\f0\fs24\b0\i0 But all this, the armies of cattle, the endless farmland, is nothing compared to Pilstedes\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 Wall.}
\par\plain {\f0\fs24\b0\i0 The city proper starts with Pilstedes\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 Wall. It\u8217\'92s impossible to overstate how daunting the wall is for a newcomer who is piddling up the river. Because the earth here is flat you can spy the wall from a good ways off. }
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s two days from the edge of the farmlands to the edge of the city proper, which is marked by Pilstedes\u8217\'92 Wall. The wall is made from granite blocks were quarried from exposed bedrock in distant north. The grey stone seems out of place amidst the reeds and mud. And the thing is six feet thick, twelve feet high, and it circles the entire city but that seems hard to believe, because }}