{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Rainbow spider thread filaments}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You would betray Hrk?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hardly a betrayal, when I am their slave.}
\par\plain {\f0\fs24\b0\i0 I know exactly how to destroy them. If your goal is to kill the lords themselves, it won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work. Other lords will take their places.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Play up inverting the Hero\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s journey, but not too much.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Salavan upset at mandris failure to deal with the fabled black}
\par\plain {\f0\fs24\b0\i0 Mandri kicks it.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Need to rewrite the post minting rock battle.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re trying to free god, manrdi is to destroy it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She says it is was not solraheen who called down the black, but it was schisol. He knew what would happen if the people were left to their own devices.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Solraheen was trying to destroy schisol. Schisol is in the black.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayramun were the ones who got salavan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fabled black when they tried to free solraheen. Salavan posed as an agent of god}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}