{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Ayram is unconscious.}
\par\plain {\f0\fs24\b0\i0 Is he dead?}
\par\plain {\f0\fs24\b0\i0 No pulse.}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s never had a pulse.}
\par\plain {\f0\fs24\b0\i0 Sob wants to kill Mazyd }
\par\plain {\f0\fs24\b0\i0 Mandri steps in the way.}
\par\plain {\f0\fs24\b0\i0 Sob accuses Mandri of being turncoat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram has already said what is to be done with the Seilsi. Killing him ain\u8217\'92t it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram is dead for all we know. Dead cause of that bastard!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Scrap where Sob tries to force his way past Mandri, but mandri draws his sword.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wouldn\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92d kill me for that fucker!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d kill anyone who throws away the treasure that Ayram has given him.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They get chased into hole. Stuck between Empire and }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93HE is not dead.\u8221\'94 Said elrahet \u8220\'93You just witnessed his greatest miracle, and you think he is done? Is the work finished?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then he is not dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re arguing. Pyetle gets up to go see what Mandri is doing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pyetle shocked to see Mandri use hands to cause cave in.}
\par\plain {\f0\fs24\b0\i0 Now they have no choice but to go onward}
\par\plain {\f0\fs24\b0\i0 Pyetle is like, wtf, why\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d you do that.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Later on a conversation. }
\par\plain {\f0\fs24\b0\i0 What kind of a fucker kills his own to his own to ingratiate himself with his captors. Everything wrong with the Empire. Its no wonder.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}