<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="33A78F1D-419C-48E2-B808-6B4509B1DD18">
    <Snapshot Date="2023-11-14 11:39:38 -0400">
        <Title>Before Plan Injection</Title>
        <Text>The garden holds a sacred place in Solitant cosmology, and so every person who wants to appear distinguished has one. Since Mandri grew up amongst these well-adjusted persons, he’d seen his fair share of gardens. He’d walked under the royal palms of Skinee, and he’d nearly drowned in the terraced falls of Luzee. He’d seen every garden that people brag about seeing, but none of these sights compared to Salavan’s garden, for everyone else’s garden was a thirsty greenscape, accented here and there by vibrant splashes of flower and fruit and split in half by the glow of the atmosphere reflecting off the surface of some placid stream or artificial lake. Salavan’s garden was a garden of stone. Mandri had never heard of a garden composed entirely of curated stone. When he stepped through Salavan’s gate and onto a plane of bone-white pebbles, he gasped.
It was a true garden. It obeyed all the rules a young artist learns when scribbling out compositions for clients. First and foremost is to establish a hierarchy of form—if there are stones they’ve got to come in different sizes—big, medium, and small—and they’re to be arranged in such a way so as to draw the eye, or in this case, a person, through a maze of perception and towards what is important. It was about contrast. Most rules of thumb in art have to do with manipulating contrast. Sharp against soft. Dark against light. Many against few. Big against little. Here, a rippling sea of smooth white pebbles bounced up against jagged knots of gray granite, granite which grew in size towards the center of this snow-white field of stone. In the very center stood a towering spike of Fabled Black.
Mandri couldn’t believe his eyes. Outside of the Jeket’s cavern temples, he’d only seen tiny fragments of Fabled Black in satin lined boxes, resting on pillows, shielded by glass. Here was a sharp obelisk of it, and it was as tall and as wide as any of the four-story sandstone columns that held up the roof of the great mansion behind.
Fabled Black. The skewering stone. A shard of the firmament. The quintessence of night. If it were a tree, and the pebbles, grass, and the granite were bushes, it all would have been too deliberate—a stilted garden, devoid of the dynamism and spontaneity one sees in Nature. But this was a god-killing stone, and so the stasis, the absence of life, that was the point.
Mandri walked right up to this black obelisk. He saw his own reflection in its surface sheen split by streaks of rain. He looked worse than he’d ever been—eyes red and witless, face gaunt and sallow, lips cracked, and his sodden hair clung too tight to his meatless skull. He looked like death. Perhaps everyone who looked into the depths of Fabled Black looked like death.
He lamented the absence of his burgeon beer.
A man’s voice rose out of the ether behind him.
“The stone makes the most wondrous pigment.”
Mandri spun around, and standing five feet behind him was a massive man who stood two heads taller than himself, and he had a barrel of a chest was easily thrice the size of Mandri’s own. The man’s great bulk was draped in a white silk robe, and his face was Jandrian through and through—high cheeks, a strong brow, and narrow eyes. The only outlier was his hair, for he had no beard, and instead of the usual scruff of Jandri black, it was as white as his robe, or the rocks underneath his feet.
He didn’t look like a demon, though Mandri couldn’t be sure, for he’d long lost his burgeon beer, and without its aid his burgeonsight was dimming. Nothing was twisting the man’s genteel airs. He looked so prim and proper because he kept his great bulk out of the rain through the use of a tiny, black-lacquered umbrella.
This large man looked past Mandri towards the obelisk and said, “It makes a black that rivals the crow.”
Mandri dared to sneak a look behind at the spire of Fabled Black. He wanted to ask how this man had come into possession of such a thing, and why he dared to keep it outdoors. A spire of Fabled Black like this must be worth a mountain.
“I am Salavan,” the man said. “And you are the great Mandrameen. I love your work. I was hoping that, some day, you would find your way to my door, and here you are.”
Mandri spread his arms out wide to present himself, but he did not speak, as he was afraid his voice would squeak.
Salavan walked up to the stone and set his meaty hand upon the spike of Fabled Black, caressing it as if it were a prized horse.
“It is incredible isn’t it?” he said. “Yet it is only a small sliver of the comet which killed Solraheen and Schisol.”
Curiosity got the best of Mandri, and he asked, “How did you get it?”
“Bribery,” Salavan said proudly. “Provisions for the smuggling alone cost me thirty-five silver strings.”
“I see.”
Salavan grimaced at the air of judgment in Mandri’s voice. He said, “I didn’t steal it, boy, I paid for it. So what if that money went to poorer people than it was supposed to. In truth, my acquiring of this stone was an act of charity—charity for the people who moved it, and charity for the thing itself. A stone such as this belongs in a place of prominence, not shuttered away in some dirty Jeketian cave. Here it is out in the air, where it belongs. You can touch it if you like.”
“No thanks.”
“You’re right, there’s no need.” Salavan pulled his hand away from the rock. “Merely being in its presence is enough.”
Fabled Black was notorious for its aura of gloom. A small shard of it could make the happiest child feel chill and rotten. Here in such quantity, that feeling crept down to the bone.
Salavan followed Mandri’s gaze and said, “Isn’t it strange that everything that falls from the sky should radiate sadness? Rain makes me sad, and so does this stone. Either the heavens are a void of a despair and these elemental things are infused with it, or this earth is a supremely disappointing place, and so things cast down upon it radiate a longing to be somewhere else.” He turned to Mandri and said, “Would you say that’s what you feel right now? A longing to be somewhere else?”
“You could say that.”
“Don’t be so glib. Consider—wouldn’t the rain prefer to dance in the clouds? Wouldn’t this stone rather gird the stars than be stuck here in the ground? I think so. You see, the Black is alive. In a very real sense, it is alive, and I can’t wait to show you what it can do. Would you like to see?”
Salavan spared Mandri a beneficent smile. His teeth were as white as Pell’s. They did not sparkle, for some strange force—perhaps the stone, or the long march up the hill, or Salavan himself—was pushing the burgeons out of Mandri’s sight and his mind back into sobriety. 
Mandri said, “I don’t have a choice, do I?”
“What gave you that idea?”
“Well, I take it you’re familiar with the old witch, Pell?”
“Of course.”
“Pell said that if I didn’t come and see you, she would kill me.”
“She said exactly that?”
“Yes.”
“And here you are, seeing me.”
“Yes.”
“Then you have fulfilled that obligation.”
Mandri was stunned by the cold sense of it. But it was too simple, too legalistic. A demon-witch wasn’t the kind of creature to care about the strict definitions of words. It wasn’t enough to simply see the man, there was something more he was supposed to do here. He imagined Pell ripping out his innards as he screamed, “But I did what you said, I saw him!” 
 “Mandrameen—can I call you Mandri? Mandri, I won’t have this tension in my house. You are safe here, and you are free to leave at any time. Or, if you are at all curious about what may lay in store for you, then say it, and we shall find it out together.”
“I’m not a eunuch.”
Salavan chuckled and his great bulk chuckled along with him. He said, “Yes, I am aware. Would you like to come inside?”
Mandri nodded, but Salavan scowled back. “Assert yourself,” he said brusquely. “I won’t have any of this meekness in my house. Stand up straight if you can. Sol’s light. You look like you were born yesterday.”
“Whatever.”
Salavan scrunched up his big round face and said, “That’s not much better, but it will have to do. Come.”
 Salavan skirted around Mandri and past the spike of Fabled Black. The way he moved, it was dainty and deliberate, completely at odds with his massive size. He was careful to keep the hem of his robe out of any puddles, and his umbrella was so small that he couldn’t walk at stride without the rain splashing his legs—so he shuffled across his stone yard, looking to Mandri like a great white pig tiptoeing its way through a briar patch. 
Mandri followed, and once he was under the roof of the mansion’s grand portico, Salavan gave him a patronizing look of concern.
“You’re soaked,” Salavan said, “A towel and a change of clothes.”
Salavan clapped his hands and a servant boy rushed from the small servant’s door, carrying a towel and a white linen tunic. Mandri was dried and fitted with the knee-length tunic, then he and Salavan proceeded inside.
“Do you like my home?” Salavan said. “It cost me fifty silver strings to import the lumber to burn the lime for the plaster, and that was just for the outer wall. This interior, the plaster, the paints, that cost…well, I don’t want to go on and on about expenses.”
Salavan gave a smug and self-aware smile.
Was the house extravagant? Yes.
Was it impressive? Mandri didn’t think so.
Unlike the garden outside, the place met expectations. Mandri could have been standing inside any number of the miniature palaces that scabbed the Hrkan world. Tall arched ceilings. Wide halls. Skinny walls. Sparsely decorated. Everything painted white. No lamps, or torches, for fear that the soot might stain that whiteness. Only natural light, Solraheen’s light, was allowed in. Today that natural light was a rainy gray that didn’t do much to illuminate the vast interior. It was dark, and stark, and empty—again, not unusual, in fact it was desired, for the dull whiteness of everything was a religious expression of sorts. White is the most sacred color—white for the all-white spark. True white does not exist in the material world, ever since the glow of Solraheen’s body was snuffed out. Hrkan tradition claims that it is a pious thing to strive for pure whiteness. The ostentation of color was to be abhorred, unless it was bounded by a frame, in which case it was encouraged. Art, painting, these were sacred things, but they must be contained for it was said that Solraheen would refuse to dwell in a place that presumed to escape the bounds of being a mere created thing. 
It might seem that the quest for piety would be at odds with extravagant games the rich play to prove their wealth, and thus, their superiority, but instead of humbling them, the cleanliness, the whiteness, the starkness, these became the rules of their competition. If one is only allowed to have nothing, then the question becomes, how much nothing could one man accumulate? The height of the ceiling becomes a measure of how much emptiness he could afford to horde. Judge the floor—the richer man’s floor bears nothing, not even dirt, such that a truly rich man could afford to employ a person or persons to always be wiping away the filth tramped in from the street. Salavan’s floor was as white as the sway-away ceiling, and as he and Mandri walked along barefoot, a girl was crawling behind on her hands and knees with a bowl of water and a brush, scrubbing away.
Salavan said, “How do you find my home?”
“Very clean,” said Mandri, careful to disguise his bitterness.
“Yes. Perhaps you will find my gallery stimulating. I’ve some pieces here that you won’t see anywhere else—but that goes without saying.”
“Any of those stolen?”
The accusation put a hitch in Salavan’s step, and he seemed a little too eager to show amusement.
“None of them are stolen. Aside from that shard of Fabled Black, I’ve acquired everything I own through perfectly legal means. I even have something of yours here. One of your best works, I think.”
“Spare me.”
“Don’t be modest, Mandri. I won’t have falseness.”
Salavan clapped his hands and another servant came forth from some narrow orifice, carrying a shallow bowl lined with finger-length wraps of freeweed.
Salavan said, “If paintings aren’t your pleasure, how about a wrap?”
Mandri declined, and Salavan seemed genuinely surprised. “You are remarkably lucid,” he said. “You do have that hopeless look about you, but I supposed that was, you know, the general malaise of the indigent.”
Salavan selected a wrap for himself, put it in a pocket inside his robe, and waved the servant away. 
He said, “We shall skip the freeweed, and perhaps we’ll skip the gallery tour for another time, you came here for a purpose, after all.”
“About that,” Mandri said. “I can tell you right now that I’m not a—”
Salavan stopped him mid-sentence with a polite wave of his hand. He said, “You cannot tell me anything. I should say that I know more about you than you know about yourself.”
“I don’t believe you.”
“A thing to know about me, Mandri—I am straightforward and I do not lie because lying wastes time.”
“What’s my mother’s name?”
Salavan sneered and said, “I don’t pollute my mind with such trifles. The knowledge I have is more fundamental. Do you know a lizard’s mother’s name? No. Do you know more about a lizard than it knows about itself? Yes. Believe me when I say that you and every other dim-witted Spark don’t understand the first thing about what you truly are.” 
Mandri sighed. Salavan was no demon king, just another religious kook. A rich one. He wasn’t sure if he’d rather prefer the demon.
Salavan said, “I can see that you are going to need it explained. Come. We must study at least one piece of art. Come.”
Salavan led Mandri through a series of rooms, each with a ceiling higher than the one before. Common to the fashion of the Hrkan elite, what few furnishings there were, were muted. If there was a table, it was carved from a rough, pale sandstone. If there was a chair, its legs were simple, sanded branches, and its seat was woven reed. If there was a tapestry, it was devoid of color and image, for its purpose was to be a frame for the faded subtleties of Solraheen’s light, which at present was cold and dark, blueish-gray.
Eventually, Salavan led him into a cavernous room that had a circular cutout in its roof. A light rain suffused with sunlight streamed down through this hole to pitter-patter in a shallow rainwater pool on the floor. All edges of the room were laden with pillows upon pillows for comfort, all white with white tassels and stuffed inside ivory lace pillow cases.
On the other side of the column of rain was fresco that spanned the entirety of the wall. It was this to which Salavan had set his eyes.
It was a magnificent work of art in skill and in subject. It depicted Solraheen at the very moment of His victory—He was stretched out, as if flying, and his face wore a beatific smile, clearly pleased with the sight of his sword as He plunged it into His brother’s—Schisol’s—back. In the classic Hrkan style, Solraheen was pure white, and Schisol was an ashy black. The army of people surrounding them were cast in every color imaginable.
“This is my favorite piece.” Salavan said contentedly. “For sentimental reasons, mostly. It has so much behind it, if you know what I mean.”
“I don’t”
“See this yellow, isn’t it beautiful?”
He was pointing to the golden rays which emanated out from Solraheen’s head. It truly was a fantastic yellow, extraordinarily vibrant, as if it had been painted on mere moments ago.
Salavan asked, “Can you guess the pigment?”
Mandri said, “I have no idea.”
“This yellow, it comes from the Gabo cow. Incredibly expensive. The most wasteful pigment imaginable. To make enough for this fresco I had to buy three men to care for fifty cows. I had to put them on a strict diet, the cows. They couldn’t eat anything but this little squeaking bug, called a zuberant. They look like locusts, but they are the thickness of your thumb, well, my thumb.”
“I’ve seen them.”
“They come in hives so they aren’t expensive. You make a paste out of them and feed this paste to the cows, and you have to stuff their bellies full all at once. That means you have to starve them a bit so they take to that bug-paste like dogs to the bone. Then you have to time the next step just right, because you see, this radiant pigment comes from the chyme of the cow’s third stomach, so you have to be precise with the cutting. You have wait until the chyme extrudes into that stomach, not the first or second stomach, the third stomach, and that’s when you cut open the beast and harvest as much of this yellow chyme as you can. Then, you dry it out into a powder, and that is that.”
“Interesting.”
“Once you have the powder, you can sell the meat. But I don’t sell the meat. I let it rot in the sun.”
“Why?”
“Because it feels…” Salavan waved his hand in the air as if to catch the words that could accurately describe what he was thinking. “It feels weighty to have killed a herd of beasts for the explicit purpose of painting my wall. Doesn’t Solraheen look radiant? And now that you know fifty cows died to make it seem so, doesn’t that make the fresco take on a more…Oh, I can’t find the words! It’s wonderful.”
“It doesn’t do anything for me.”
Salavan’s round face lit up and he laughed. “Hah! It doesn’t do anything, does it! Maybe not. It is only a color after all. It is what it is, doesn’t matter where it came from. Yet the image is fine, no? The quality of the painting is sublime, yes?”
“Sure.”
“Don’t be flippant, Mandri. It is beautiful. This is Ellag’s hand. I trust you are familiar with her work?”
“I am.”
“You know, she’s here. Would you like to see her?”
“Not really, no.”
“Unfortunate, because seeing her is the first step in our journey. I trust Pell told you what this is all about?”
“Something about a prophecy and a god who doesn’t exist.”
“She didn’t tell you which god?”
“She didn’t.”
“I shouldn’t be surprised. People tend to overreact when I tell them who I truly worship.”
“And who is that?”
Salavan pointed again to the fresco, to the face of the black god being stabbed by Solraheen. “I worship Schisol,” he said, and there was none of his usual blustering self in this proclamation. This was true and honest, even desperate belief.
“You worship the evil one?” Mandri asked.
“Schisol is not evil.”
Mandri studied the fresco for a moment—Schisol’s shrieking face was a stark contrast to Solraheen’s resplendence.
“He looks evil to me,” he said.
“Yes, well, I must keep up appearances. Imagine a Hrkan prince striding into my hall and discovering me to be a heretic. That would be the end of me, wouldn’t it? To defend the good, we Schisolun must cloak ourselves in Solitant ways.”
“You defend the good?”
“Yes, we are on the side of good.”
“Pell ripped out Gil’s stomach.”
“Who is Gil?”
“My ox.”
“What is evil about that? Have you never chewed on a slab of tripe?”
“She didn’t eat the stomach. She ate his Spark.”
Salavan’s brows raised.
“You mustn’t judge her, Mandri.”
“I saw what I saw.”
“I do not deny what you saw, but you did not understand what you saw. Pell was not consuming that spark for sustenance. It is amazing how a shameless twist of truth written down a few thousand years ago can become a foundational pillar of belief. It goes right down to the core of it. Even the story of how Schisol was trapped inside Solraheen’s stomach is a lie. The story of how Solraheen brought the Fabled Black down upon them both is a lie.”
“Is that so?”
“I know you’ve been to Jeket. Did they let you see Solraheen?”
“No…but I know He’s there.”
“He is there, yes, crushed under that colossal shard of Fabled Black. But unlike you, I have been allowed into the caves, and I have glimpsed His face, and I’ll tell you, He did not look pleased with His situation.”
“Why would He be pleased? His body bears the weight of the world just to keep Schisol from escaping.”
“But you should see what the Hrkan Lords do to Him, Mandri. They inundate his air with deadening fumes. They carve slivers from his regenerative flesh to fuel their abominations.”
“You mean the Mazydai?”
“I mean abominations. Think of it, Mandri, if it weren’t for the power of the Mazydai which has been pulled from the flesh of Solraheen, the Hrks would never have conquered the outland tribes. This story that you’ve heard, that Solraheen called forth a stone of night from the sky to entomb Himself and His brother—well it is simple and neat, but is it the truth? No.”
Salavan put his fat finger up on the fresco and poked he Schisol’s belly, right where Soloraheen’s sword burst forth.
A click sounded from under the floor, and a square of stone levered open to reveal a narrow stairway descending into darkness. 
Salavan said, “Before we head down, I must demand from you your utmost commitment. I, unlike the Solitants, value honesty, so my good character compels me to warn you that there is a chance—a chance—that as we attempt to divine your role in the divine plan, you will die. It’s only a chance, and a small one at that. I want you to consider the thought before you join me.”
Salavan hiked up the hem of his robe, and disappeared down into the stairs.
Mandri stared down into that inky blackness, and not a thought went through his head. He must have stared for quite a while, because Salavan’s voice echoed up, saying, “I said consider the thought, not inhabit it.”
As Mandri stepped down the stairs, a servant girl bustled out from some narrow passage and closed the hatch behind him.
At the bottom of the stairs was a short tunnel, and at the end of this tunnel was a cramped room. In this room, set up against the far wall, was a fire in a bronze brazier. There were three wooden chairs. Sitting in one of them was a person draped in a sheet. Sitting in the chair next to it, was Salavan.
“Don’t look so pale, Mandri. I told you not to come down here if you weren’t committed. You’re came, and now you’re here—do you understand?”
Mandri nodded.
“Sit down.” 
Mandri took the remaining seat, across from Salavan and the veiled stranger.
Salavan pulled the wrap of freeweed from his pocket, and he lit it in the brazier’s flames. He puffed it thrice to get it going.
“So!” he said as he slapped his leg to capture Mandri’s attention. “Are you the Eunuch Painter? The Painted Eunuch? Infertile ground. Or is it simply, the painter who doesn’t want to be a painter? You’d be surprised about how many of those we find.”
Salavan puffed on his wrap.
Mandri simply sat there.
“Are your wits here, Mandri? Are you here?”
Mandri nodded.
“Use your voice. Assert yourself.”
Mandri cleared his throat and said, “Who is that?”
“As I’ve said already, it is possible that you could die. Ellag died. I keep her around for the purpose of demonstration, and I think her presence will help put you into the right frame of mind.”
“That’s Ellag?”
Salavan’s chair creaked as he laid back into it. He blew a puff of smoke out the side of his mouth, as if the smoke could go anywhere in this cramped room. Between the freeweed and the fire, Mandri was having a hard time finding a clean breath.
Salavan crossed his tree-trunk legs and said, “Tell me, Mandri, what do you think Art is? If you could define it. Define Art.”
Mandri wondered what Salavan was playing at.
He said, “Art is whatever you want it to be.”
“Don’t be coy, Mandri. This is important. You must be eased into the right frame of mind before we move on to weightier things.”
“I just don’t think it’s an interesting question, and I’m more concerned about what’s under that sheet.”
“Is that why you don’t want to paint anymore, you think it’s uninteresting?”
“More or less.”
“Which is it, more, or less? Be specific. You’ve spent too much time in front of an easel not to have some idea of what it is that you are doing.”
“I make pretty pictures.”
Salavan rolled his eyes and took a long drag from his wrap. He held the smoke in his great big chest, and when he finally exhaled, his round shoulders slumped like the essence life was leaving him.
“You think Art is merely a word,” he said. “You think that it’s a label that people slap onto things for utility.”
“I didn’t say that.”
“Then say something. I’m trying to help you avoid ending up like Ellag here.”
Salavan puts his arm around Ellag’s shoulder and gave her body a friendly shake. Her sheeted head rolled limply and then settled into the crook of Salavan’s shoulder as if she were looking to cuddle. As she did, the sheet pulled taught over her face, and as it did, a smear of blood welled up to stain the fibers.
Salavan narrowed his eyes and glared at Mandrameen. The air between them swirled with the smoke. 
Salavan said, “Answer the god-damned question.”
“Is she dead?”
“Of course she’s dead. Answer the question.”
“What was the question?” 
Salavan sighed, then he steadied Ellag back onto her own chair so that he could lean forward and free his hands for explanation. He said, “Ellag thought that art was about the artist. A person goes out into the world and has some incredible experience—like you’re having now. It changes them in some important, fundamental way. They are a different person because of it. They look at the world differently. But how could any of their friends or family know that any of this has occurred? The change is internal. It is not written on the skin. There’s no new sparkle in the eye. Their behavior might be different, but that will never communicate the depth of what is going on inside the mind. Consider a woman crying—for what reason does she cry? She tells you her child has died, but you’ve never had a child, Mandri, so how could you understand? This is the problem which Art purports to solve. A work of art is an attempt to break through that impenetrable barrier between our minds.”
Not one word of that made it to Mandri’s ear. He was too focused on how excited Salavan was to speak. The man was so wrapped up in his words, and in the freeweed’s smoke, that Mandri wondered if he could make a dash for the stairs.
Salavan said, “That’s what Ellag thought. She thought that art is a thing an artist does to let everyone else to know what’s going on inside.”
Mandri nodded along.
“Does that make sense?”
“It’s very sentimental.”
“Isn’t it? Sentimental, yes, that would be a word for it. Unfortunately, it is completely and utterly wrong. Look how wrong it can be.”
Salavan bent down, grabbed the foot of Ellag’s sheet, and in one quick flourish, he flipped it over the back of her chair to reveal her corpse.
Her dead head bobbed and settled, and as it did a trickle of blood dripped out of the empty sockets that had once held her eyes. The belly of her tunic had been ripped apart, while the belly itself had been carved open with surgical care—skin folded back like a book to reveal a cavity under her ribs. The firelight flickered inside. Mandri could see her spine. She was hollowed out. 
“Steady, Mandri. Steady yourself… Now, looking at Ellag, you might be wondering what I am attempting to communicate with this work of art. You might suppose that I think that I am the artist, and that this,” he put his hand on Ellag’s skull and twisted it about in a perverse display of puppetry. “This is me communicating to you in a way that lets you experience, in a profound way, who I am and what it’s like to be me.”
He let go of Ellag’s head, and it slumped down onto her collarbone.
“But that would be a misunderstanding. Consider this—why isn’t speech, casual, conversational speech like we’re having now, why isn’t that considered to be Art? I am manipulating my throat, tongue, teeth, and lips to shape a string of sounds for you to experience. Sentences are things that can break down that barrier between our minds, yes?”
At this point the freeweed was having its way with Salavan. His arm’s gesticulations were growing frenetic. He cut the air with a slicing hand and said, “No. I am not an artist. I am many things, but I am not an artist.”
“You’re a murderer.”
“I’m not a murderer, either.”
Salavan took another big drag from his freeweed. The room was so small, and the smoke was so thick, that Mandri supposed it was getting to him too.
“Actually,” Salavan said, “that’s not true, I am a murderer. But I think you’re referring to Ellag, here. I did not kill Ellag. She died because she thought painting was about the artist. She thought that the painter was important. Like you, she thought far too much of herself.” He was now churning his words in the air with his free hand, as if mixing his musings with the smoke would bring out some flavor of the truth.
“You’re insane,” said Mandri.
“It is good that you should say that. Ellag was never able to make that step. She was too…she was too wrapped up in herself. Frightened.” He leaned forward a little in his seat. “See, if you look into the dark when you’re frightened, you’re bound to see frightening things.” 
Salavan made an explosion with his fingers, pretending to burst his eyes.
“Her eyes exploded?” Mandri asked.
“They did. It was fascinating.”
“What about her stomach?”
“Oh. That was me. All done after the fact, I assure you. Pell wanted to query the girl’s stomach. But we shouldn’t get distracted. I think you are about where you need to be.” He poked these words with his wrap of freeweed, shaking a clump of ash free from the glowing tip.
Salavan eyed his wrap with some concern, then stood, set it gently down onto the corner of his seat, and moseyed over to the corner of the room hidden by Ellag’s shadow. He bent down and picked up a huge square stone slab which was as black as the darkness in which it sat. Salavan struggled with it for a moment, then propped it up against his thighs and waddled it over. He set it down carefully at Mandri’s feet, and then he shuffled back into the dark to fetch three three clay jars. He set these down next to the black stone panel. In each jar was black paint.
Salavan pulled from his robe a paintbrush. Its handle was short, half as long as Mandri’s forearm—short, at least, compared to the length of the brush’s head, which was about the same length. It looked more like a miniature whip than a paintbrush. Salavan handed it to Mandri and said, “I want you to use these paints to paint a picture.”
“Of what?”
“Don’t think about what you are painting. Don’t give yourself that privilege. Don’t think about what should or shouldn’t be. You need to simply start painting.”
“You want me to figure things out as I go?”
“No. No. Don’t figure anything out. You are merely a tool. True art creates itself. It is reckoned with on its own terms. It is its own experience. It communicates nothing but what it is. You kneel here—” Salavan rubbed the floor in front of Mandri with his foot. “And you become the tool by which the work creates itself.”
Mandri squinted in confusion. None of that made a lick of sense. If he thought about nothing, then he would paint nothing. Even if he wanted to paint something, it would be hopeless, because in this dim light he wouldn’t be able to see what he was doing. And there were only the three black paints to put on a black slab of rock.
Salavan sat back down, and the sheer weight of him plopping onto his too-small chair disturbed Ellag’s corpse and she slumped forward over her knees. Her limp wrists smacked onto the floor.
Mandri decided he better get it over with. If swirled some paint on the rock, then maybe Salavan would let him leave.
He knelt down and thought about what he should do.
With no palette, the stone itself would have to be the palette. It wasn’t like he was going to run into trouble mixing paints if the only color was black. One by one one, he picked up the clay jars and, trembling, he poured their contents onto the stone surface. The only difference between these paints, it seemed, was their viscosity. The first paint came out of its jar in a clump. It slopped onto the stone like a sandy gel. Mandri could see little granules of Fabled Black sparkling in the firelight. The next paint was a clean, syrupy goo that drizzled out of the jar. The last paint was so thin that he had to be careful pouring it out, lest it splash all over the place. Thankfully, the surface of the stone was ever so slightly bowled.
When Mandri was done with all this, he cast a side-eyed glance at Salavan to see if the man approved of what he was doing.
Salavan glared back and said, “Don’t look at me, look at the work.”
Mandri’s breathing grew nervy, and the smoke in the air was stifling. He fanned his tunic—light as it was, the room's heat had become unbearable. He knew that Salavan was looking for him to do a specific something, and if he didn’t do it, he would not be allowed to leave.
What should he paint?
What could he possibly paint with black, on top of black, on top of black?
He poked the long-haired brush into the sandy gel and spread it around. It did not mix with the other paints, it pushed right through them, and the thinner paints in turn flooded into the grooves left by the brush’s passing.
Mandri sat back on his heels and studied the whorl he’d made. 
He noticed how the sheen of the orange firelight played with the different paints. It would stick softly to the fine grained gel, it would stipple the syrupy fluid, and it hardly touched the thinnest paint. Wherever the thinnest paint pooled, the image was truly black.
Mandri began to push and pull the paints around to build an image out of the light, as a sculptor might build an image out of shadows. He didn’t much care about what he was making, the brush hairs were too long and too limp to be too deliberate.
What was he making?
Black pools welled up like the hollows of human eyes.
A face, why not?
A stripe of shadow for the upper lip.
Mound up the gel to bring out the cheeks.
It was coming along.
A long and powerful face.
Mandri swirled the brush around in an eye socket, trying to find an eye.
Suddenly, there it was, an eye of firelight.
It blinked.
Mandri startled backwards in fright. He quickly gathered his wits and peered disbelievingly down at that fire-flickering eye.
The thinnest stream of black ran down below the upper lip, opening the mouth, drawing Mandri’s eye.
Was there a tongue in there? A black snake of a tongue glinting in the back of the throat?
Yes. There it was.
“Do you see this?” Mandri asked, but no response came.
He looked up to see what Salavan was doing, but Salavan was not there. Neither was the dead woman. Neither were the chairs, or the walls, or the room—there was only Mandri, the fire, the face, and the void.
Suddenly, the face began to extrude up out of the stone, dripping in Fabled Black. Mandri scrambled backwards on all fours. When the black head was fully in the round it tilted down to stare at Mandri. Its eyes were a rainbow fire and its gaze consumed him. Mandri could feel his Spark tug against his stomach, as if it were being pulled. He screamed, but no sound came out. A pressure grasped at his throat, like a pair of strangling hands, and this force jerked him backwards, and backwards again, and suddenly, he was yanked out of the void.
When Mandri opened his eyes again, he was stunned to see that he was back in Salavan’s basement. It was Salavan’s hands on his throat, and it was Salavan’s face hovering over his own.
“What did you see?” Salavan asked as he shook Mandri.
Mandri’s brow was pouring with sweat. 
“I saw—I saw a face.”
Salavan studied the painted slab, then muttered a single, breathless word, “Incredible...”
Mandri tried to pull himself free from Salavan’s grip, but the man did not let go. Instead, Salavan roared and threw his great weight down upon Mandri and pinned him against the ground. Salavan glared in to Mandri’s eyes and his meaty hands began to squeeze Mandri’s throat, which collapsed easily under the pressure.
“Hold still, Mandrameen! Hold still!”
Salavan jabbed his elbow into Mandri’s stomach and leaned his great weight into it, squeezing the air from Mandri’s lungs. Tears streamed down Mandri’s face and his chest burned in agony.
Salavan’s plump smile savored every desperate wheeze.
“I knew you were ripe the moment I saw you,” he muttered.
A few juddering moments later, and Mandrameen was dead.

</Text>
    </Snapshot>
</SnapshotIndexes>
