{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i1 The Jewish Sect of Qumran and the Essenes}{\f0\fs24\b0 , London, 3954, p. 160}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Paraclete who "abideth with you, and shall be in you" (Jn. 14. 17). And so we might go on. While there are undoubted resemblances, the differences}{ }
\par\plain 
\par\plain {1-6}
\par\plain {John 1:1}
\par\plain {In the beginning was The Word, and the was with god, and the word was god.}
\par\plain 
\par\plain {Jesus is the Word.}
\par\plain 
\par\plain {In the beginning jesus was adjacent to god, (and the word was divine)  / (and the word was a god)}
\par\plain {The idea is that the qualities that define deity, Jesus has those qualities.}
\par\plain {What it means to be divine}
\par\plain 
\par\plain {Daniel Wallace - greek grammarian - it has to be qualitative. Goes on to argue its still trinitarian. Requires Consubstantiality - }
\par\plain 
\par\plain {Jesus had a special relationship to god that they could not articulate - had not been systemetized and had not yet been rationalized.}
\par\plain 
\par\plain {The word of god - close to the spoke word - something that is an extensions of my agency and will, but semi-autonomous - emanation theology - an emanation from god. Philo - jewish author , also talks about the logos as extension of god, but a second god.}
\par\plain {Greco-roman period judaism.}
\par\plain 
\par\plain {\f0\fs24\b0 No one\~has\~ever\~seen\~God. The\~only one,\~himself\~God, who\~is\~in\~closest fellowship\~with\~the\~Father, has\~made\~God\~known.}{ \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91}
\par\plain 
\par\plain {Bruce Metzger - textual commentaries on new testament}
\par\plain 
\par\plain {Electio dificiliorum}
\par\plain 
\par\plain {Before Abraham was, I am}
\par\plain 
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8216\'91I Am\u8217\'92 - Ego e me. - coded reference to god\u8217\'92s name, but not actually god\u8217\'92s name - exo. 3:14 -}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who should I say god sent me?\u8221\'94 \u8220\'93Tell them I Am sent you.\u8221\'94}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ego e me ohon - I am the being one.\u8221\'94}
\par\plain {Ego e me - deutoro-Isaiah - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am He.\u8221\'94}
\par\plain {2 different divine self-identifications translated the same in greek - coded reference to the tetragrammaton.}
\par\plain 
\par\plain {Jesus winking at them - using coded reference to the divine name}
\par\plain {\tab - the divine name was a communicable vehicle of divine agency}
\par\plain {\tab - manifests the power of the deity}
\par\plain 
\par\plain {Greco Roman judaism - figures that are not god but have god\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s name - starts in the hebrew bible with the angel of the lord- god appears to exodus - angel says, I am the god of your father. }
\par\plain {Exodus 23 - The authorized possessor or bearer of the name. By virtue of the divine name who dwells in me.}
\par\plain {Metatron - has god\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s name - text r}
\par\plain {Son of man - enochic tradition}
\par\plain {Tradition in place as the authorized possessor of the divine name.}
\par\plain 
\par\plain {Blasphemy includes more than just claiming to be god.}
\par\plain 
\par\plain {Ch 10 30 - }
\par\plain {John 17 - 11 \hich\f0 \emdash \loch\f0 }
\par\plain 
\par\plain {Thomas - my lord and my god.}
\par\plain {The shammah - Paul - one lord and one god}
\par\plain {Thomas is referring to jesus as god - jesus is manifesting the presence of god - refer to divine image as the god - exodus 3 - I AM the god of your father. My Lord and My God - Jesus is divine image - manifesting the presence of god. - squishiness - allowing a follower to say that.}
\par\plain 
\par\plain {Trinitarian concept}
\par\plain {-  Not in the bible}
\par\plain {- the conceptual pacakge develops in 2-5th c.e. council of nicea - debate over whether or not there was time when jesus didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t exist, Arius defeated, sign the nicene creed. Consubstantiality - first time christains assert - the trinity comprises 3 different persons within one being that is god. Develops because new testatment treats special relationship, but distinguishes jesus from god - now we have to look at paul, Mark, create a unifying framework that makes all of them work together. Philosophically defensible to greco-roman intelligentsia - apologists trying to spread gospel among these people. Stoicism/pythogoran/ Jesus seems to be god, but how. }
\par\plain 
\par\plain {Philo - logos as second god}
\par\plain {Justin Martyr - Jesus as another god}
\par\plain {End of 2nd century have trinity - but still unsure how to figure it out.}
\par\plain {1) how many gods}
\par\plain {\tab -demons/angels/ but not gods, subordinate}
\par\plain {\tab -because judaism is one-god rhetoric, we should find a way to make jesus and god one god - emanation or some other concept - Arius, Jesus is subordiante - jesus is a creation - god created jesus. 3rd century. 4th century, jesus is exalted more and more, and this becomes problematic.}
\par\plain 
\par\plain {Equal and coeternal becaue they are the same substance - a being has a single psychological identity - One is internal to the other - multiple psychological identities inhabiting one being.}
\par\plain 
\par\plain {Sign on the dotted line or get exiled}
\par\plain {Bishop banished.}
\par\plain 
\par\plain {Council of chalcedon - jesus is god, but also a human??? Hypostatic union - 100 both god and human, don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ask.}
\par\plain 
\par\plain 
\par\plain 
\par\plain {Everything is boundary maintenance}
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 \~in that we avoid the necessity of assuming a series of inchoate proleptic intimations of the Incarnation before it actually is narrated in v. 14.}{ }
\par\plain {\f0\fs24\b0\i1 Daniel Boyarin, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Gospel of the Memra: Jewish Binitarianism and the Prologue to John,\u8221\'94 Harvard Theological Review, vol. 94, no. 3 (July 2001): P. 279}{ }
\par\plain 
\par\plain {\f0\fs24\b0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m already pretty familiarized with Dr Michael Heiser\u8217\'92s works, Dr John Walton\u8217\'92s works, Dr Tim Mackie\u8217\'92s works/podcast, and Dr Justin Sledge\u8217\'92s work (primarily just Esoterica though)}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Matthews and Benjamin's\~}{\field{\*\fldinst HYPERLINK "https://www.amazon.com/Testament-Parallels-Revised-Expanded-Third/dp/0809144352"}{\fldrslt\f0\fs24\b0 Old Testament Parallels}}{\f0\fs24\b0 \~seems to be just what you're seeking. It's a great resource for comparing ancient texts, and is pretty regularly assigned as part of Old Testament/Hebrew Bible classes at modern seminaries.}{ }
\par\plain 
\par\plain 
\par\plain {OLD TESTAMENT}
\par\plain 
\par\plain {- it is a library - it is an anthology}
\par\plain {- not an ideological monolith - each book sounds its own distinctive note in a symphony of reflection}
\par\plain {- not pious parables about saints - psychologically real literature about real people - not stories of pious peole whose lives should be models for own. Scandalous, lewd, vicious. }
\par\plain {- not for children}
\par\plain {- the bible is not a book of theology or system or manual of religion}
\par\plain {\tab - complex systems will be spun from this.}
\par\plain {\tab - Religion is not a set of doctrines you subscribe to.}
\par\plain {\tab - To become an israelite, you simply joined the israelite community - naturalization}
\par\plain {\tab - an account of the oddessy of the people}
\par\plain {\tab -not an account of the divine}
\par\plain {\tab - it treats moral issues that are central to the later discipline of theology - indirect and implicit treatment - poetry, song, and metaphor}
\par\plain 
\par\plain 
\par\plain {\f0\fs24\b0 emendations}{ }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain { }
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain {NRSV-KJV-NIV - And the Word was God.}
\par\plain {It is the academic consensus of greek grammarians say this is not identifying jesus as god of israel. There is no definite article. - a copula - x is y - god becomes before verb, the word comes after verb. }}