<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B298EFE8-4211-44C4-9D30-1E1F2BDE413C">
    <Snapshot Date="2024-01-20 19:15:02 -0400">
        <Title>Pretty much pre-Obo</Title>
        <Text>Two years ago, Mandri sold what little he owned and bought a farm ten miles outside of Meskalim. Gil, he’d rescued from a leech farm. The poor old ox was sunk in withers deep swamp water and tied to a frame. The ropes kept him still while leeches fed on him. Two wooden bars set under his legs to kept him standing or else he’d have collapsed into the swamp from pain and exhaustion.
Mandri and Gil tried growing burgeon bushes, but the land was not good for it. It wasn’t good for anything, because when Mandri bought the place the dirt was already worn out. Mandri didn’t know that at the time because he didn’t know anything about farming. The first few plantings were fine, but after that, any time a strong rain came it sucked the salt up out of the ground and it all pooled on the surface, so that eventually his field looked like a sweaty brown salt-stained tunic that had been left to dry out in the sun.
The only thing that would grow was a solitary hornscrub tree. It grew right smack-dab in the middle of the field. The tree’s shade was the only place to laze the days away, and lazing there meant Mandri and Gil would have to look upon the dead earth and scattered stalks of failure. 
It was no matter, though.
Peace of mind could be bought for the price of a burgeon.
A whole bushel could buy bliss.
Mandri found that if he mixed the burgeon’s juice into a milky-white barley beer that he’d left steeping in a hole in the ground, well, two mouthfuls of that and every worry melted away. 
He took one mouthful because he wanted to ease into it. There was no need to rush—it was a beautiful sunny day. There was even a breeze, and the sound of a cool breeze sifting through the boughs of his hornscrub tree was pleasing.
A breeze like that, it’s not something that can be captured by a painting.
Then again, nothing can be captured by a painting..
Every artist who has ever tried to capture the beauty of Nature has failed.
The problem was always the same—an artist rips beauty out of the world and stitches its hide to a frame. Then, after having captured and killed the sublime, they sell it.
But its all a delusion. Nothing inside Nature can be pulled out from the whole. Every painting is a fantasy.
Mandri burped, and took another swig of his burgeon beer.
It was hard for him to not think about painting.
Painting was such a cruel thing to do to Nature.
Paint an oasis, and in so doing he’d be forced to reduce a palm leaf to a fleck of green. The beauty of a living leaf—its complexity, its pattern, its anastomosing veins pumped full of vital fluids, its birth and death and eventual decay, the role it plays on the branch, the branch on the tree, the system within a system, a whole universe unto itself nested inside a greater one—all that complexity, that beauty, reduced to a fleck of green.
Reduced, because the artist has something more important he wants you to look at. There’s a naked woman bathing in the mossy water. There’s no need to properly render the leaf. In fact, rendering that leaf, giving it light and shadow and form, that would only distract the eye from the droplets of jade gleaming on her cinnamon skin. The sensible thing to do, if he had to paint the leaf, was to slightly feather its edge into the sky so that eye doesn’t get caught on a hard line of verdant green set against a chalky blue. He might remove the leaf and the tree altogether if the thing doesn’t slide a wandering eye down towards the temptress’ bosom. And then he’d really done it, he’d not only reduced the leaf down to a daub of color, he’d erased it from existence entirely.
Maybe someone could say that he wasn’t trying to paint Nature, he was trying to paint a woman, and so of course he wouldn’t capture Nature’s essence, but that hardly matters.
“Go and try and paint all this,” Mandri said to Gil as his ox napped the noon away. “Take as long as you like. Take a lifetime. Take ten lifetimes! Then… and then…”
And then he forgot what he was on about because the hairs on Gil’s hide were starting to swirl.
But they only swirled a little bit.
A more intense, boiling swirl was something that only happened when Mandri took black-eye burgeons, and only then if he picked them fresh and got to their juice before it was ever exposed to the moisture sapping air. Down-valley burgeon beer, the kind which he was drinking, does something entirely different. Things will swirl, edges will bleed, but the chief effect was that anything bright would sparkle—Gil’s stubby white horns, the sunlight on the dusty earth, the puffs of cloud in the sky, pretty much everything that wasn’t hidden in shadow would sparkle. Most interestingly, the burgeonsight made it look like the salt stain on his field was squirming around. That was always a delight because it made Mandri feel like he hadn’t lost a battle to an inanimate thing. The salt was alive. It was a flood of wriggling white mites gnawing at the few decaying plants.
At least he’d managed to feed something.
He nestled deeper into the tree trunk’s embrace, and he sighed a little half-sipped, absent sigh, the kind of sigh that he’d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil’s snout. The ox would snore and blow those fuzzy black dots out of his great big nostrils, and then those flies would zip back in to lick at the only reliable source of moisture that they could find in this godforsaken field.
“Are you Mandrameen?”
Burgeon beer had never given Mandri an extra inner voice before. Odd that it should sound like an old hag. It was an unwelcome development. He did not want to pursue it.  He wanted to sleep.
“Go away,” he said.
But it didn’t go away. It kicked him in the shin.
“Ow!”
The pain pricked Mandri’s mind back into the moment. He opened his eyes and was stunned to see an old witchy woman wrapped in white standing before him. She sparkled tremendously in the dappled light of the hornscrub boughs swaying above her.
Mandri had heard of burgeonsight granting visions, but it had never happened to him. He tried to blink the old woman away, but she was a stubborn vision. He picked up a little pebble and threw it at her. 
It hit her square on the nose.
“Ack!”
She wasn’t ready for it. Her arms flew up in a billow of sparkling white, and she staggered back a step.
She was real.
Mandri’s first instinct was to drink as much of his jumped-up beer as he could, because no doubt this hag would try to steal it.
Then again, she might not know what it was. It looked like milk. And it would be a waste to drink it all in one go—it would knock him out, and what was the point of that? No, that wouldn’t do. This was a special drink. He’d made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay jug away somewhere, maybe just nudge it behind the tree, but no doubt that harpy’s eyes were—
“Something wrong with you, boy?” 
The woman’s voice was dire. She stared him down, and Mandri peered into the shadow of her white shawl. He couldn’t find her eyes behind a nasty squint and a nose that was impossible to reason with. She wasn’t too old, just sun-leathered, and dammit she was tall. Too tall for an old woman. That was man’s air she was breathing.
“I’ll ask again, are you Mandrameen?”
She must be strong too, because her back bore a large canvas sack that nearly doubled her size. And she hadn’t come adorned with the usual veneer of civilization—no shine-black bracelets, or bangles, or silver hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament she carried was a turtle-shell comb that she kept fashionably crooked in her waistband. The rest of her tawny self seemed slapped together in a reed hut on the banks of the Jek river. Her robes were white, yes, but stained brown and black all over. She was a feral thing, dirty with perfect teeth, all of those teeth were perfectly straight and sun-bleached. The burgeonsight made them sparkle. They practically outshone the sun.
She kicked his shin again.
“Ow!” Mandri moaned. “Dammit, yes, I’m Mandri.”
“Do you still have your testicles?” 
Her teeth flashed as she spoke. Her head pitched into a suspecting tilt. “The girls in Meskalim all say that you’re a eunuch.”
Mandri shook his head in disbelief.
“Just because I don’t go in for the haggard women of Meskalim, that doesn’t make me a—what are you on about anyways?”
“Answer my question.”
“Of course I have my—hold on, who are you?”
“You have your testicles,?”
“Yes.”
“You’re not lying?”
“Did Lora send you?”
The woman unshouldered her heavy pack. It hit the ground with a dull thump, and this disturbed Gil, who raised his heavy head. The ox saw the woman, gave a snort, then promptly went back to sleep. 
Without asking if Mandri minded, the woman sat down upon her pack. She sat down right in front of his feet. Then she pulled from her ragged robe a brown paper booklet. This booklet had no cover, and its makeshift spine was composed of peeling wax and fraying twine.
She laid the booklet flat on her lap and flipped through a few pages. There weren’t many of them. Mandri craned his neck to see if he could read what was there, but the burgeonsight made that impossible. Edges were starting to bleed together.
“So, you are Mandrameen,” the woman said as she flattened an unruly page with her palm.
“And who are you?” Mandri asked. This time he was more demanding.
“I am Pel,” she said.
“Go away, Pel.”
Pel smirked. “I’m going to ask a few questions, and then I’ll be on my way.”
Mandri took another swig of beer. By the looks of her, Pel didn’t have any money, so if it was about money, she was here to take it. If that little book of hers was a book of debts, well, Mandri would not be able to pay up.
“Where are you from, Pel?”
“I come from that which everything comes—the all-white Spark.”
“Oh, you’re one of those.”
“And what is that?”
“An itinerant priest.”
“Priestess,” Pel corrected. “My god is—”
“The gods are all dead,” said Mandri, interrupting.
“Not my god. My god lives through the Hrkan Lords.”
“So I’ve heard.”
Pel gave a bemused sigh and flipped through her pages. “You’re drooling,” she said disdainfully. 
Mandri wiped his mouth with his sleeve. Burgeons can make a mess of a person, but he wasn’t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched. Toddler touched. Honestly, Mandri wasn’t sure. He knew it wasn’t safe to reason about reason when burgeons were involved.
He said, “I’ve never seen a priest without a pound of gold or silver rattling around his neck.”
“Me and mine are struggling at the moment.”
“Then your Lord must not be a very strong Lord. Which is he? Lord Gagan?”
Pel ignored Mandri’s question and exclaimed, “Ah! here you are. Mandrameen Andramawmun. That is your full name?” She underlined his name with her finger.
Mandri nodded.
“You have a good name,” Pel said. “A strong Jandri name. An Old Jandri name. That’s good. And my notes say you started learning how to paint at the age of five. Is that right?”
Mandri’s eyes narrowed. If this woman was looking for an artist for some backwater temple icon, she’d come to the wrong place. Unless she had money.
“Do you have money?” he asked.
Pel either didn’t hear him, or pretended not to. She kept on reading from her book.
“My scribblings say you were a decent painter.”
She looked up to gauge Mandri’s reaction. This was some kind of challenge. He was determined to never indulge her. Though, high as he was, his face might be doing things all its own. That’s another thing about burgeons—it numbs the face but sometimes the muscles keep moving. He could be making kissy lips at her right now and he wouldn’t know it unless he focused.
“It says you have a…” Pel bent down to get a better look at the words. “It says you’ve a triptych hanging in the garden of Zee.”
Mandri nodded. 
“It is hanging inside the garden?”
“Yes.”
“You couldn’t make it into the house?”
Mandri blanched at the insinuation. “You’re a right old hag, aren’t you? You know what? You can leave. I don’t care if you’ve brought money, I’m not going to paint anything for you.”
“I’m not here to commission you.”
Mandri wilted.
“Well, whatever you’re here for, I don’t want it. Leave.”
Pel reached into her robe and pulled out a full silver string of little round coins. They sparkled magnificently.
“You’re in want of money?” she asked.
Mandri’s face must have been doing somersaults because the old woman looked almost frightened of him.
She said, “I will pay you to answer questions.”
“Questions about what?”
“Have you ever heard the word ‘gaburshegee’?”
“I’ve heard of burshegee.”
“Would you consider yourself to be ‘fertile ground’ or ‘infertile ground’?”
“Hold on, I’ve already answered one question.” 
He held out his hand like a beggar.
Pel untied the silver string. She unthreaded a shining disc and tossed it. Despite Mandri’s inebriated state, he snatched the coin out of the air. It was strangely light in his hand, an unfamiliar mint, and he couldn’t parse any of the identifying marks for the burgeonsight blurred it all underneath a smattering of sparkles. It wasn’t a Hrkan coin, anyways.
He said, “What’s this all about, anyways? You’re looking for a eunuch? They’re all in Jeket, aren’t they?”
“It is said that the Amalgamete shall find His strongest champions by planting Sparks in infertile ground. This phrasing is open to interpretation, but I think I know what it means.”
“It means you have to find a bunch of eunuchs?”
“No, I don’t think so, but it never hurts to check. I’m more inclined to believe that I am looking for disaffected artists, but whenever interpretations overlap in the same person, it makes it all the more likely that they are special. You see, the prophecy was written in Old Jandri, using the word ‘gaburshegee’, which means ‘infertile ground’ which can be translated as ‘eunuch’. It can also mean ‘impotent artist’, or ‘useless artist’. It could simply mean ‘infertile ground’. And here you are. I would say that a failed painter who tends a fruitless farm might qualify. Wouldn’t you agree?”
Mandri held out his hand again and said, “Pay in advance.”
“Curb your greed,” Pel said flatly. “I’ve plenty more questions to ask.”
She flipped to another page in her book. Then she flipped right back to where she’d been. 
“I might be skipping things I shouldn’t. Let me make sure…” She fingered a scribble, then read it aloud. “Have you ever prayed to Solraheen?”
“What does that have to do with anything?”
“Answer the question, please. Have you ever prayed to the dead god Solraheen?”
“Of course I have, who hasn’t?”
Mandri held out his hand again.
Pel waved it away and said, “But have you spoken the words yourself? I’m not talking about being a part of a prayer circle as a child, where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?”
“Who hasn’t?”
“Have you?”
Mandri tried to remember how many questions that made.
“One question at a time,” he said.
Pel cocked her eye, frowned, and scribbled something into her book.
“What’s that you’re writing there?”
Pel looked at him with a sinister eye.
“Can you read?” she asked.
“Of course I can read.”
“Then what does this say?”
She held the book open towards Mandri. The pages were blank.
“It doesn’t say anything.”
Pel tossed three more coins at him, and then she scribbled another secret nothing into her book.
“How many burgeons have you eaten?” she asked.
Mandri held out his greedy hand.
She said, “I’m not paying for that question.”
“I haven’t eaten any burgeons.”
“So you’re a liar?”
“I am not.”
“Hah! You should see your eyes. But that’s good. It’s good.” She jotted down another note. “You’re fitting the mold, Mandrameen. Does that excite you?”
“Are you going to pay for that question?”
“Mandri, if the prospect of becoming one of the Amalgamete’s champions does not excite you, then you’ve a dim Spark indeed.”
She flicked a coin into his lap.
“How do you feel about power over all, eternal life, and infinite pleasure?”
“I’ll take the pleasure,” said Mandri. “Leave the others.”
“Have you ever killed someone before?”
“No.”
“How do you feel about killing people?”
“What has that to do with any of this?”
A flash of annoyance cinched Pel’s weathered features, and she tossed another coin into Mandri’s lap, then repeated her question.
“How do you feel about killing people?”
Mandri didn’t want to answer, but suspected it was the only way to get this old hag to leave. “Killing someone…well, it depends, doesn’t it? The morality of something like that, it depends. Am I killing in self-defense? Are these, I don’t know, murderers?”
“You think that killing someone is a question of morality?”
“Isn’t it?”
“Let me rephrase—How do you feel about people?”
“How do I feel about people?”
The old woman’s squint was getting severe. She asked, “You wouldn’t mind if everyone dropped dead?”
“Did I say that?”
“Stop answering my questions with a question.”
“Look, everybody should be judged on their own merits…What is this prophecy anyways? I do something, and then a lot of people die?” 
“That’s generally how prophecies work—something happens, and a lot of people die.”
“But this prophecy, specifically, what happens?”
“In this prophecy, the Amalgamete’s champions will roam the earth and bring the fractured to His healing hands.”
“What does that have to do with people dying?”
“People are dying all the time. Right this very moment. And I don’t mean one or two, a lot of people are dying right now. All my god is going to do is make sure that everyone is dying for a purpose.”
“And you need me to help him do it?”
“Someone like you. Others as well. Many, if I am successful.”
“Not me?”
“It might be you.”
“Find someone else.”
The old witchy woman laughed. It was a grating laugh, half cackle, half delirious groan.
She said, “That’s not how prophecies work, my dear. I don’t pick someone to play the part. You are who you are, and if you are one of those who is prophesied, then that is that. No one can change it.”
“If no one can change it, then what are you even doing out here, looking around for this prophesied eunuch? You find him, or you don’t find him, it’s all the same.”
Pel sat back on her bag and seemed to cherish the chance to talk about herself.
“Have you ever had a lover?” she asked.
“Yes.”
“If you’ve ever had a lover, then you know what it’s like to wait for one.”
She looked up wistfully at the dance of the hornscrub boughs.
She said, “I’ve been waiting for my god’s coming for a very long time. I’ve grown impatient. I can think of nothing else but His arrival, so, I look out the window. That’s what I’m doing, in a manner of speaking, I’m here, looking out the window for a sign of His ascendance.”
Mandri scoffed at the thought of this old hag being anyone’s consort, much less a god’s. He shrugged to show his lack of concern and said, “Well, if I see Him, I will let you know.”
“Please, do.”
At that, Pel closed her book and tucked it back into her robes.
She said, “Go into Meskalim and talk to Salavan Soreen.”
“Why?”
“That’s the only way to know for sure if you’re one of those who I’m looking for.”
Pel stood up. Mandri, thinking she was about to leave, leaned back into his tree-crook and whispered a chime of praise.
“Oh, I’m not leaving yet,” Pel said. “There’s one last thing—I haven’t eaten in ages.”
“I don’t have any food.”
“Yes you do.”
She bent down and gave Gil a pat. Gil was awake now. His fat, bulging eyes were staring blankly off into the horizon.
“Gil’s not for eating,” Mandri said.
“Why not?”
“I’m not going to kill him just so you can nibble at his flank.”
“It’s not his flank that I want.”
“You can’t have any piece of him,” he said. “Gil isn’t for eating.”
“You named the creature, Gil?”
“I did.”
Gil mooed in recognition.
Pel jingled her silver string, prompting Mandri to add, “And he’s not for sale either.”
Pel grimaced and tucked the silver back into her robe. In the same motion, she drew a long, golden knife from an unseen sheathe. The sudden sight of this thin, curved blade was startling, and the old woman reached down to Gil’s neck before Mandri’s limbs had even stretched. With her free hand, Pel lifted Gil’s head, and she scraped her knife’s razor edge up and down against Gil’s throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin up higher to make sure Pel could scratch the whole length of it.
“What are you doing!?” Mandri said in alarm. “Let him be.”
“Why?”
“Because I said so.”
“All things die, dear Mandri. It’s near enough this ox’s time.”
“If you put one scratch on him, I’m going to break your jaw on my knee.”
“You’d do that? You’d kill me to save your ox?”
“Without hesitation.”
Pel lowered her blade. 
“That’s not good. That’s a mark against you.”
Mandri sprouted up to one knee and pointed down the road. “You need to leave,” he said.
Pel smiled, and said, “If you are one of the gaburshegee, then there’s an important lesson you need to learn. Better that it happens sooner than later.”
With an uncanny speed she cupped Gil’s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox’s flesh. She drove it tight up against his jaw and abruptly yanked it round to the other side.
Gil let out a powerful bellow, deep and pitching, and his whole bulk lurched backwards, pulling his head from Pel’s grasp. Gil stood up on his knobbly knees and bucked as he did, knocking Pel on her ass, and then bolted off into the dusty field, bleeding and bleating as he went.  
Mandri, frozen by the sudden burst of blood and violence, watched on in horror as Gill came to a stop just ten yards away, as if realizing he had nowhere to go.
Gil stood stunned, head bowed, blood pouring into the earth. He looked back in confusion towards Mandri and Pel, looking back just in time to see his old master pick up a rock, snarl, and leap after the old hag.
One sharp elbow into the uglies sent Mandri sprawling to the ground.
“So, you’re not a eunuch”, Pel said with an awful sneer.
Mandri muttered a curse. He got to his knees and reached out to grab Pel’s robe, but the cloth seemed to melt between his fingers.
Pel jumped to her feet as if lifted by an unseen wind.
And then… 
And then Mandri saw something he couldn’t believe.
Pel flew in the air, straight like an arrow towards the dying ox. To Mandri’s burgeon-addled eyes she was nothing but a scowling head and billowing robe, and he saw, for the briefest moment, her green eyes flash wild with a bestial rage. The sound of her shriek was borne not from her lungs, but from the deepest depths of Shis.
She plunged head first into Gil’s body, tearing a hole into his belly as easily as if her nose were made of chipped obsidian. Gil crumpled to the ground, and Pel went with him, her head and shoulders fixed into his side.
Before Gil’s spine had the chance to spasm, Pel tore herself from his flesh with the neck of his first stomach clenched between her teeth. She spat it out, then ripped the rest of the innards from their lining and held the chain of stomachs up to the sun. Then her lips began to utter a speech as black as the deep of night. 
Mandri clasped his ears, but he could not look away. He prepared himself for some final gross barbarity. 
Instead, Pel’s chanting squeezed a bright point of light from Gil’s stomach, an amber colored light as bright as the sun. The witch sipped it into her chest through pursed lips, as one might sip a too-hot tea.
Satiated, she dropped Gill’s innards onto the dirt. The tension in her shoulders disappeared.
Next thing Mandri knew, she was standing above him. Her face was a withered sponge of blood, which the burgeonsight swirled into an even more terrifying horror.
“Go and see Salavan Soreen,” she growled. “I’ll be coming for your stomach if you don’t.”</Text>
    </Snapshot>
</SnapshotIndexes>
