<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DECED2D7-02FA-4A9D-A818-ECD4EAEF7867">
    <Snapshot Date="2025-10-03 16:26:49 -0400">
        <Title>Before Poem Sublimation</Title>
        <Text>The Hrks chased down every distant sound that skittered through Shulgi’s halls, as each man wanted to be the first to kill a demon. They were reckless, swiping and stabbing without caring what was hiding in the impenetrable dark. It was such a wild surge of frightened rage that it seemed these Vessels were not so much soldiers as a mob. Mandri, carried along in the middle of them, felt he was being swept along to his own execution. The only question was who was going to be doing the executing, because while the Vessels were wild, there were odd sounds skittering out there in the dark.
It did not help that Mandri wasn’t allowed to hold a torch. The Vessel assigned to manage him said that he wasn’t allowed to hold a torch because he wasn’t a Hrk. Meanwhile, Moto was allowed a torch, and he was swinging it around in a futile attempt to beat back the dark. When Mandri pointed this out, his captor’s forehead furled up like a sail rigged with scars, and he struck Mandri across the face—a quick, sharp, and practiced slap.
Mandri attempted to center himself by blaming someone for all this madness. It was a difficult thing to do because everyone present was, to some degree, a victim of circumstance. Then he heard Elrahet’s grating voice grumble out, “It’s not that way,” and through a wash of hrk-white cloaks he caught a glimpse of her bony hand pointing.
The Vessels hesitated.
“You’d better be right,” Pyetle growled, and at once the mob of men turned to follow her suggestion.
At first it seemed unnatural for Pyetle to heed this witch’s word. But lost in the dark, at wits end, where else could he turn? This was Elrahet’s element. In this place, she was godlike in her gravity. Indeed it reminded Mandri, and this was not the time for it, but it reminded him of how Solraheen both comforted and terrified, how he was taught to fear a loving divine. And all this was true even though Solraheen was dead and Elrahet, that aged witch, was seemingly lost as well, because she led them through Shulgi’s winding halls and all the while she was hissing through clenched teeth, saying, “This isn’t right. Isn’t right, isn’t right, isn’t right.” She paused now and again for a torch to come bobbing up above her shoulder, but it never seemed to illuminate the correct path.
Someone yanked on Mandri’s arm.
It was Seb.
“Put the sword away, fool!”
Mandri didn’t even know he had it out. In fact, he forgot he’d had it at all. He was very surprised that the Hrks had let him keep it.
“Goin’ to stab someone,” she said.
Mandri sheathed his blade, and good thing he did, for the crowd ahead took a sharp turn into a dead end and he bumbled into them.
“Get ‘er off the lead!” cried one of the nameless Hrkan number. A general murmur of agreement arose, and Pyetle, obviously flustered at having let his authority slip, pushed Elrahet against the wall. &quot;There had better be a demon in this godforsaken place,&quot; he said, &quot;and it had better be a demon worth killing!” 
It was a weak threat given the circumstances, and the Vessels, eager for blood, wouldn’t have it.
“Her head!” one man called.
“Her head on a pole!” added another.
“Quiet!” Pyetle commanded, but his men had reached their limit. Spears were brandished. Anger flared. Pyetle’s sword, in turn, was drawn. A shouting match erupted, pushing Mandri into the realization that he was certain to die. Here and now, or soon. 
He retreated into a dark corner of the room. There was only one thing to do when confronted with such an inevitability: rummage about his pockets for a burgeon.
He quickly found that blessed bulb and unstopped its thorn-plug. Careful to keep it a secret, he shook a drop of juice onto his outstretched tongue. He considered eating the entire thing, but if this really was his end, he wanted to face it with something resembling awareness, so that was enough, one drop. He then tucked the burgeon back into his pocket and tried to settle himself into the thrill of watching the world move around him. He was expecting immediate excitement, but somehow Pyetle had corralled his men away from the brink. This is not to say that the Vessels were calmed, but they did not interrupt as they listened to Moto invent ideas about where demons preferred to hide. When he was finished, Bald Slate spoke up, doubting that great demons still existed. Then one skinny soldier complained about hunger, another the cold, while a meek voice questioned the purpose of their quest, and he carried on into some theological point about how the most dangerous beasts were hiding inside their own stomachs. This sent a chorus of swears and condemnations sweeping through the crowd. Suffice to say, disagreement reigned. It seemed that everyone inhabited a different reality. Mandri wondered who was the furthest afield. He himself was still very much inside his body, and very much aware, even if his concerns were altogether different.
Pyetle, he noticed, had a funny mouth. The man’s bottom lip was fat, his top lip skinny compared, and practically prehensile. The beard did a good job of hiding this. The beard, and the darkness.
How could it be that building so grand could be so dark?
It wasn’t a simple matter of no one being around to light the lamps because there weren’t any lamp fittings affixed into the walls. This darkness was intentional. And there wasn’t any natural light either, as Shulgi was much too thick in the belly for it. If, as the Solitants say, the purpose of a prison is to help sinners lose themselves, then Shulgi performed that function admirably.
And the building was grand. The walls everywhere were adorned with fine etchings stacked in rows from floor to ceiling. Most of these scenes were painted, if faded and cracked, in shades of yellow, white, and ochre. Some were battle scenes, with lines of soldiers and slaves poking each other with spears. There were garden scenes where Old Jandri kings strolled in quiet contemplation. There were farming scenes of peace and plenty. Fields of wheat. Nearer the bottom there were scenes of Shis and horror, where Solraheen’s brother, Schisol, burned martyrs who screamed as tongues of flame licked their skin. It all reminded Mandri of a tomb. It wasn’t uncommon for some rich fart to spend a fortune decorating the inside of his tomb just like this, with row upon row of his life’s events stacked up to the ceiling to display of his own magnanimity. It made little sense, because when his tomb’s door was sealed, no one would be able to look at the story but him. After putrefaction set in, and his eyes were reduced to brown, gooey prunes, then no one was looking. It was a monumental waste of good pigment.
It was a waste here, too. The story etched into the wall didn’t even have a narrative.
To be fair, Mandri wasn’t sure in which direction he should read—bottom to top, or the other way around. Perhaps the picture was more immediate, holistic, and the stack of scenes portrayed some cosmic order. He looked for an event which might strike him as familiar. He skimmed through the various displays of beneficence, torture, growth, and decay. He could find no anchor, for the style was strange, stick-like, and the soft edge of torchlight would blink every time the crowd behind was stirred into a passion. It was only by providence that some bold inflection in the argument sent arms, torches, and spears stirring in just the right proportions to swipe a spotlight upon an engraving which depicted the very moment when Solraheen emerged out of the Void. Yes, there on the stone was an expressionless face floating above a swirl. Three ragged grooves marred Solraheen’s brow. Each gash was as wide as two of Mandri’s own fingers. The image had been raked by the taloned hand.
Across the room, a flurry of accusations flared up again. Mandri turned in time to hear Pyetle demand from Elrahet clear evidence of their quarry. Moto, indomitable Moto, came to her defense. He assumed a loud posture and began to lie.
“I saw a demon at the end of the hall!”
“Which hall?”
“Behind you.”
“Nonsense.”
“Sense or no, I saw it!”
“Why did you fail to mention this until now?”
“You wouldn’t have believed me. You still don’t!”
Mandri would have liked to intervene, to point them towards the mark upon the wall, but he was distracted by how odd it felt to lick his teeth. The burgeon had numbed his tongue a little, and paradoxically, this increased it’s awareness. It was as if its prodding nerves were excited by such a divergence from normality. Yes, his tongue was higher than he was. It was even hallucinating. His bottom canines felt like daggers. He had to feel them with his fingers to ensure they hadn’t grown. Perhaps they had. It could be that the old demon bite in his leg had left a corruption which was morphing him now, into a beast. It would be a fitting moment for such a thing. But of course, his teeth were perfectly fine. It was all a trick of the burgeon.
“It’s true!” one of the Vessels shouted.
“Look!” said another.
They were pointing at him. 
“What of him?”
“Not him, the wall!”
At once, the crowd of Vessels discovered for themselves how the mark of the beast troubled Solraheen’s pure brow. And soon, Mandri was surrounded by a crowd of excited faces haloed by torchlight. Each Hrkan eye was as wide as his own.
“Out of the way!” Pyetle shouted as he elbowed his way into this crowd. At the wall, he shoved Mandri aside so that he could study Solraheen’s defacement with his own critical eye.
He held his hand up against it.
He splayed his fingers so that they settled in the monstrous scrape.
“So it is,” he said reluctantly.
He regarded the rest of the wall with suspicion. It was clean of any further indignity. No feral scratching tracking up and down the wall. Somehow, this was caused Pyetle deep concern. Mandri wondered why, but the reason soon occurred to him; a single scrape, precisely placed, was intentional. That great scouring claw did not sign rage, it signed intelligence. It was a mark of meaning. And so, the concern—it was more dangerous to hunt a schemer than a beast.
Now that Pyetle’s worry had infected Mandri, a flash of certainty hardened Pyetle’s face. He broke back through the crowd to confront Elrahet’s wizened glare. “You will lead us to the beast,” he said, “or you will die.”
Elrahet stole a torch from an absent minded soldier standing next to her. “No more mewling,” she grumbled, and she swept her flame side to side to move Pyetle out of her way. Pyetle assented, and on she went. Moto and Seb, forgotten by the Vessels, were quick to her side. Together they flew into the dark, leaving the bewildered Hrks to gawk at their fluttering robes. 
“Follow them!” Pyetle thundered.
The band of fighting men recovered their wits and gave chase. Mandri, half-hoping to be forgotten, was yanked into motion by the mangled sneer of one of the scarred Hrkan Vessels.
Elrahet’s pace was unrelenting. Mandri, torchless, was forced to find his way through a smear of uncertain light. There was no time for him to find his footing, much less form a mental map of this maze of sandstone walls painted over with signs and symbols. It was all a jumble of tattooed innards as far as he could tell. The only other defining feature was a descending stairway. Each step of it was ill-conceived, having it’s own irregular height. Where the steps were short, Mandri’s heels pounded hard, and whenever a step unexpectedly fell away, his knees locked and jolted.
Thankfully, the burgeon was settling in. This buoyed his mood. Time passed more swiftly. It wasn’t long until he found himself so deep inside the mountain that the dusty smells of earth were strong enough to cut through the wafting torchsmoke and Hrkan sweat. That’s when the walls began to close in.
He was not prepared for it. He needed to be standing still for that sort of thing. Preferably laying down. He took refuge in the possibility that this sense of constriction was real, that it wasn’t the burgeon bulging the walls, it was an architectural feature meant to instill in him the wonder of being digested. 
Distracted by this thought, he crashed into a squared stone column that stood rudely in the middle of this descending colon. This pillar of red was smooth and featureless save for a large vertical crack which hadn’t quite split the thing in half. It was no ordinary crack, and no ordinary stone. Its insides were charred, as if hollowed out by fire, and hidden inside, hidden deep inside, were several blots of sparkling gold. They peeped out at him like a clutch of ducklings.
Mandri told himself this was a vision from the burgeon. He knew it wasn’t, but assuming it was made things easier. It meant he could move on. He wouldn’t have to think about how this detail tied into Elrahet’s account of the place. Because what sort of builder would burn voids into the pillars to invest them with gold? There were small black pits in the walls, too, ulcerous, splats of black burning holes right back to Shis. Was there gold hiding in those as well? If there were, what kind of people could have resisted the greed? That list wasn’t long. Death cults. Animals. That’s who.
The hall was constricting severely now. The Hrks were marching single file in front of him. Their arrangement meant the walls really were closing in. This ritualistic narrowing was was actually intentional, not the work of the burgeon. Even still, the burgeon was working on him. He could feel the God Eye bottling him up. He could sense it searching for a dark place to store him.
There were pits in the rock.
Thumb sized pits.
Could he fit inside?
He was not a large man.
If his body was incinerated, and the heat of his sizzling flesh dissolved his bones to dust, then he could be compacted, perhaps, down to the size of a thumb. He’d become one again with the rock. Because that’s all he was without a Spark imbuing will. That’s all he was; a skeleton of dirt, tensioned by meat, forgetting why it tried to hide inside a cloak of skin.
Why was Solraheen imbuing dirt with divinity, tricking it into thinking it was people?
Even the question felt malformed.
This God Eye was not cooperating. It was making him stupid. Where were the sights he’d seen before? This burgeon should be stunning him with visions.
And what did he see?
Red stone walls.
A bustling white cloak in front.
There was a stomach on the other side of that cloak, with a Spark ensconced, and if the God Eye sight was in him then he should have been able to see that Spark, that shimmering orb, and there should be bright, glowing lines tethering it to the future.
The white cloak swished and flicked and he followed it, entrancing him by its ethereal motion—snap, flow, flap, billow, twirl and curl and slap. Then its wearer abruptly stepped aside and the flourish revealed an arched exit which emptied out into a monumental expanse.
Mandri stumbled into this humbling void. The immense walls were lost to darkness. The ceiling was absent altogether. The floor was a dark red mirror. His addled mind could not decide whether this was an underground lake of blood, or a glassed plane of vermilion quartz so finely burnished that he could see his own reflected head and naked ears, his sunken cheek, his skeletal visage. He could not believe it was him, but of course, he could. He tried to snuff the vision out with his foot, and the oiled sole of his rubbed-raw shoe squeaked loudly against hard stone. The squeak snapped through the vast chamber, sharp and sudden, bouncing from wall to wall, growing louder, it seemed, with every echo.
A crowd of Vessels glared at him.
Pyetle ambled over and grabbed him by the neck, squeezing tight, such that only Mandri’s eyes could offer apology. But Pyetle’s cheek was twisted, vindictive, demanding more than a mere admission of guilt. For what? Making a loud noise? remonstration A quick jut of his dauntless beard was enough to marshal the gawking soldiers into a tight ball of spears and jostling elbows. He then tossed Mandri into their midst, and they continued on.
They moved slowly now, exposed. Any demon in all the world could open its eyes, and there they’d be, spotlighted by their own torches against the diabolical plane. Mandri cringed as heard something rustling above, and as no else reacted, he was the only one to heard. He feared some superstition might come tearing down from above, but there came nothing. Their was only the sounds of their padding feet and nervous breathing echoing out and back, as if their own ghosts that were closing in. 
He was surrounded by tangle of spears. Up above, there was nothing but the dark. And that was the rub; he should see something. Under the brush of the burgeon, the dark itself should appear to move. Where were bright Sparks? Bright lines?
Perhaps the burgeon revealed something new with every tasting. Each experience might be tailored to the present mood. He hoped that weren’t true, for at present, fear was well and truly in him. And there was slight tingling in his legs. And as he wondered what vision was in store for him, the torchlight appeared to pull from out of the darkness the most surreal of sights.
Above, a knotty branch of sparkling gold emerged from the fog of shadow. It was bent down severely by the weight of a gruesome fruit, hanging at eye level—a solid mass of golden organs, large as Mandri’s own. Golden lungs enfolding a golden liver, stomach, and partial intestinal tract. All of it was compressed together as if sitting in a pelvic girdle and bound by an invisible wrap of skin.
It was beyond the hand of any goldsmith. The veins crawling on the lungs were too numerous and delicate. Every organ was too irregular to have sprung from a stilted human mind, every crevice too fine to have been molded by tools. This was a cast. Some poor man had his organs gilded and hung from a golden tree. And there were bones stacked on the ground underneath it; a reverential cairn monumented by a skull.
The Hrks could see it, too. That meant it was real. And there was another, off to the right, a dipping branch weighted by another cluster of gilded organs. And there were more. It was an orchard of organs and bushes of bone, some of them small enough to have once been children.
The air stirred with the hush and fumble of fearful whispers. A few men looked ready to flee, but the inertia of the group and curiosity, yes, curiosity, kept them moving. They followed the golden branches until they converged into a single trunk. It was not an orchard, but a tree.
The skin of this massive gleaming trunk was ragged like the surface slag from the belly of a dying furnace. In its center was an ovarian void which had burst open, lips peeled back. At the base of the tree there were roots, and these dug down into the quartz, splitting it, blackening and glassing the rock, crumbling bits into sand.
All stood before this exploded wonder in silence. It was as if Solraheen Himself was suddenly standing there before them, martyred, and whatever guilts these Vessels had forgotten were now rallied in their throats and refusing to work for having been neglected these long years by their masters.
Pyetle, bold Pyetle, reached out to touch the trunk.
Elrahet, who’d been standing beside the tree and marvelling along with everyone else, struck his hand down with her cane. “Do you desire a memory which will haunt you?” she snipped.
Pyetle pulled back His face screwed up in anger. “There’s nothing here,” he said. “Where is no demon!”
“Patience, Hrkman.”
The stress of the moment was wearing on Pyetle’s round features. The stark torchlight gave his bulging eyes a froggish aspect. From the side, it seemed, with all the blood rushing to his head, that he might swell up and croak.
A Vessel shouted from the crowd of spears, “We’re missing one!”
The whites of Pyetle’s eyes flashed as he peered over the heads of the Hrks, looking for whoever had disturbed his peace.
Slate marched up to him. “The grimy woman,” he said.
Pyetle clearly had no idea who ‘the grimy woman’ was referring to. He began to count the Ayramun—one, two, three—only three, including Mandri. When Mandri looked too, and sure enough, Seb wasn’t there. She wasn’t sneaking around behind him, or spitting on one of the golden fruits, or desecrating existence itself with her bothersome attitude.
Slate stepped nearer to his commander. The two shared a quick word, and Slate pointed a finger towards a gaggle of Vessels to Mandri’s left, but he withdrew the accusation quickly. His eye then darted to and fro in widening arcs as he searched for a guilty face.
“We are missing a man.”
The statement hung like a gallows. Pyetle’s countenance cracked and fell. “Gather the Ayramun,” he growled.
Mandri’s ears pricked up, and his scalp tightened at the words. The soldiers nearest grabbed him, carried him, dragged him, stood him up next to Moto and Elrahet in front of the golden tree.
Pyetle drew his sword once again. He seemed to make a habit of this, pulling his sword out to heighten the mood. But did he ever use it? The blade was thin, pristine, elegant, more for seeing than sinning, more cartilage knife than bone cleaver. In some ways it reminded Mandri of a surgeon’s dissecting instrument, only it was missing a curved hook tip for splitting open all the body’s canals. It would not chop a head. If Pyetle were to ever take a head, he’d apply a skill clamp first, turn the screws down deep, then start hammering away at the spine with a chisel. 
“Do them, then be done with it,” Slate said gruffly.
Pyetle silenced his right-hand man with a glance. He then pointed his sword at Elrahet. “Appreciate the distance between my blade and your neck—that is the length of my mercy.” The line came out so practiced that Mandri almost laughed. He was only saved from this error by the intesity of the mood.
Pyetle straighted his arm and the tip of the metal cut a Elrahet’s cowl.
“Listen,” said Elrahet.
“I am listening,” Pyetle said sharply. “If I were not, you would be dead.”
“Then by the by you should have heard it.” She inclined her head to her left, bidding his attention towards the dark. “Listen close, for there the beast abides.”
A riffle of excitement spread as the crowd of eyes turned to scan the dark. It was empty save for a few gilded organs drifting in the nearer dimness. A few skeptical grunts polluted the air, but most of the men were quiet, preserving their breath, it seemed, for screams.
“I hear something!”
“Quiet!” Pyetle hissed. 
A thought came then to Mandri, a thought bidden by the burgeon, because only a burgeon could bring such a stupidity up into the sight of mind. His lips soured even as they moved to shape the soundless words: I was wrong.
What was he wrong about? He didn’t have any strong opinions about whatever was happening here. What could he possibly be wrong about? He’d never been wrong before, and when he had been wrong, he’d always been the first to correct the error. Surely there was a demon creeping somewhere in the dark—was he wrong about that? If so, this odd thought shouldn’t feel so much like fear. If this was divine revelation, he was a poor receptacle. 
Perhaps such things require focus.
He was too easily distracted by the gleam of torchlight on Pyetle’s sword, for there it was, the unmistakable sparkle of burgeonsight. It was coming on, he could feel it. That dancing gleam on whetted metal was dazzling, and alarming as well, for they danced in line with Pyetle’s hand as it tightened on the hilt. The man was about to do something with that sword.
Pyetle looked back at Elrahet, took an ominous step towards her, and behold, what an image of malice he could project. His round, frowning face was about ready to leap right off of his beard. The rest of his body was hesitant, but that face was righteous fury made incarnate.
He retracted his arm, preparing for a final thrust, but just as he made skewer her neck, an ear-splitting scream came springing from the void. It was the primal shriek of a young man dying.

EEEAAAAUUUUUGGH!!

Emphatic and sudden, the scream startled the Hrkan soldiers, buckled Mandri, ruptured thought and spiked nerves, then fled back out into void. Disbelief and horror were exchanged in wide-eyed glances, and a few heartbeats later, a sprinkle of dust shaken loose from the ceiling could be heard tinkling on the floor.
A soldier tucked his spear under his shoulder. This triggered a cascade of spears falling into alignment, all of them pointed towards to origin of the scream. Mandri guessed that whoever was dying out there was a little over one hundred yards away.
“Line up!” Slate shouted. The taut tendons in his neck were liable to pop. “I said, LINE UP!”
The men lined up into even rows. Pyetle’s discipline forced him to forget Elrahet, and he took his place in front of his anxious troops. His fearlessness was matched by Slate, and these men together looked ready to meet death or glory, or whatever it is that men like them dreamed of when they knelt and spoke their oaths. They certainly weren’t ready to see Elrahet casually striding past them.
“Stop!” Pyetle commanded.
Elrahet stopped, but she did so only of her own accord. She hunched over in that liminal torchlit gloom, supported by her cane, and peered into the dark. Or was she listening? There was, indeed, a sound—a faint echo of a sappy sort of squelching. It brought to mind someone sucking on a burgeon, or perhaps there were toothless gums out there mashing borcandi spines into strings.
“Seb!” Moto shouted from behind the lines of Hrkan spears. A response to his call rose out of the dark, but it was not Seb. It was someone deep and wheezing, someone with a voice loud enough to strum Mandri’s bones.
“Welllcommme, witch.”
The ragged voice passed like a wave through the line of Hrkan spears. 
“Steady boys,” Slate said, as though he’d seen this all before. Then someone threw a torch. The flaming stick flew straight over Elrahet’s head, towards the scream, towards the squelching, towards the disembodied voice. It flew for a good fifty yards before it clattered onto the floor, trailing flicks of flame. From there it slid some distance yet before coming to a stop at the distant wall.
“Theeey wish to suffer my glooory,” said the haunting cavern air. “Let them see!”
The air erupted as fire splashed into enormous bronze braziers hanging overhead. This alone would have been enough to send Mandri into an apoplectic fit, but then came the sight of the distant torchlit wall, which was not a wall at all, but a colossal mound of flaking skin warted over with bleeding pustules and tags of fat. This swell of flesh was so large that it nearly plugged the cavern. Then whole horrible thing shook as the rasping voice sounded out again.
“Behold my glooory!”
The whole mound of flesh rolled forward to reveal, sticking out of the top like a tiny cork, the torso of an old man. He wore a tattered green robe and his head was crowned with gold. His little arms clutched a headless body cloaked in hrkan white—Pyetle’s missing Vessel.
This demon king smiled in the brazier’s harsh light. His smile grew wider and wider, uncomfortably wide, then his snakelike jaw dislocated straight off of his skull. He shoved the Hrk’s lolling neck into his gaping maw. His cheeks stretched beyond reason to accommodate the shoulders. Then he crunched down and began to chew.
A scream of terror died stillborn in Mandri’s throat. This aborted horror fell back into the pit of his stomach and there osmotic energies blended it with burgeon bile, for in his vision, blackness itself began to move. Splotches of dark arrayed themselves around the Demon king’s bloated belly. Again Mandri made to scream, but a Vessel beat him to it.
“What are those!?”
“They’re dogs!”
They were demon roaches the size of dogs. At least ten of them. Even from this great distance Mandri could sketch those unholy mixes of insect and man. Hands sprouted out the ends of their many segmented legs. Their plated faces framed flat, lidless eyes which stared up at the ceiling. Their chitinous jaws gulped the air like fish out of water.
“Hag beetles,” Elrahet cautioned. “They’ve spines inside their shells.”
She took a brave step towards the great beast and his bodyguard, then bowed deeply, as if petitioning any other Outland King.
“Greetings, most repugnant Lord,” she said in mocking reverence.
The beetles chirred in a kind of sycophantic furor, while the mass of skin behind them shivered. Up above, the king’s tiny ribcage squeezed its meal down into his bloated stomach. His black tongue licked down the Hrkan Vessels feet, and with a splintering crack, his jaw snapped back into place.
Elrahet resolved her reverent bow with a grumble and a tsk of her tongue. “You have perverted your flesh, Lord Greskal of the Greskalun.”
She heaped ridicule upon the name, but the putrid king only laughed. And what a laugh; it sent a shudder through his whole bloated body, ending in a horrible burp—“Ech!”. Then his mad, blooddripped grin bent reality. “Poison your mind with names,” he said. “Chain your Sparks to your bodies with naaames. I am more than any name can bear. Look at me!”
He leaned forward even further, so that his tiny upper half was grandly framed against the great wall of flesh he’d become. Mandri suspected that somewhere under the calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.
“I am no longer Greskal!” the beast thundered. “I have become…I have become, becoming itself! Name me, witch—I am the Burshageet!”
His voice boomed unnaturally loud, and all gathered were stunned into silence, all save the hag-beetles, who chattered and clicked excitedly, vibrating with their master’s mood.
“Do you think me ugly?” The Burshageet asked as he grabbed a handful of his own flesh and pulled it, stretching it far beyond the point where skin should have ripped. That bleb of flesh appeared to have a mind of its own as it wriggled like a squealing piglet inside his fist. It escaped his grasp and snapped back against his body with a satisfying smack.
“This uglinesss this is the world,” he said as he caressed the welling redness. “Don’t you see? This flesh is the world into which a Spark is thrown, and I have outgrown it. Don’t you see!? I wear this body as proudly as my crown. These sores announce my virtue. These boils proclaim me divine. OHHhhhh, if you had the sight to see it, you would see it! I am beyond beauty! I am beyond the fading of beauty’s spoil—I am the end!”
He spread his tiny arms against his magnificence, but his smile quickly faded, for Elrahet heckled him with a bored grunt. “Your wife,” she said, “should have cut out your heart and given it to a truer man.”
A paroxysmal twitch shuddered through the Burshageet’s bulk. The kingly part of him curled in rage. He pointed down at Elrahet and bellowed, “Silence that Spark-ensnaring womb!”
A hag beetle dropped from the ceiling.
It fell with tremendous speed, shell splitting, revealing a black insectoid spike which stabbed at Elrahet. But Elrahet was then possessed with uncanny swiftness, and she deftly stepped aside to watch the beetle crash into the floor. She seemed amused as Pyetle leaped into action and severed the spike from the dead beetle’s twitching body.
The Burshageet belched his annoyance.
“Offer yourselves to meeee,” he said. “Be joined togetherrr. Know union for once in your miserable lives. Do not fight…at least, do not struggle…stressed meat tastes fouler.” And with the natural grace of a man made king from birth, the Burshageet twirled his scrawny arm, snapped his fingers, then waved his minions onward.
The sight of these advancing hag beetles caused Mandri to remember his sword. He made sure to stand a little closer to Moto, and he was thankful to have five lines of Hrkan spears in front of him, narrow though they were. 
He then noticed that Moto was facing completely the wrong direction. He spun around to discover five black-shelled, needle beetles from Shis scurrying down the golden tree.
Mandri prayed for Solraheen’s protection. He spoke no words, it was a stronger prayer than that. When he opened his eyes again, the beetles were on the floor. He could see the fine hairs on their arms. He could see the glistening filth gutting up the striations on their shells. He could smell them, Sol, he could smell them; sulfur mixed with smoke and something fouler. Pugnacious. Could knock out a pig.
Three hag-beetles jumped—maybe it was more, Mandri wasn’t sure because the rush of bodies, limbs, and splitting shells blurred his vision beyond bewilderment. At least two jumped straight at Moto, who ducked away, leaving Mandri suddenly exposed to one of these black clicking balls of death. Before he could raise his sword, Moto pivoted and brought his own blade down on the hag beetle’s back, finding a narrow gap of soft tissue behind the beetle’s head.
This dead beetle, severed head and all, smashed into Mandri and plowed him to the ground, bleeding its black blood all over him. The chittering head tumbled aside, and rest of the body seized up in a powerful convulsion. One of its human-handfeet slapped Mandri in the jaw. It had been a long time since Mandri had been slapped like that. It was more of an open handed punch, and it had him seeing stars, a whole galaxy of them. Strangely, one of these stars was oddly large and uncomfortably close. It appeared to be sitting inside the dead beetle on top of him, fading out from gray.
Of course, it was the beetle’s dying Spark.
Perhaps that slap had shaken loose the God Eye sight.
He was really in it now. He looked back up, and yes, there was a flow of stars there, beautiful to behold, yes a river of powdered divinity was pouring into the room. Then a most complete terror split the surface of his vision like the corpse of a mouse in a half-eaten stew, for he realized that stellar stream above was a horde of Sparked demons crawling along the ceiling.
A great weight pressed down on his chest.
Another demon beetle.
It clambered atop its dead relative. The weight of them both nearly broke him, but the burgeon inured him to the pain. He was more concerned with the beetle’s twinkling gray Spark, for an iridescent white string twirled out of it, tracing a worrisome curve right over his nose before stretching out of sight. Out of incomprehension came Moto, unwary, blindly connected to that dreadful arc of fate.
The beetle jumped.
The sudden lurch squeezed a spray of black ooze out of the dead beetle’s open neck, splattering Mandri’s face. He wiped at his eyes, blinked through the sting, and rolled out from under the corpse in time to watch Moto dodge the leaping beetle’s spike. Then Moto’s sword followed its own sweeping arc and tore right through the demon beetle’s face.
Mandri marveled at the carnage—eight dead beetles lay strewn about. One more was on its back, limbs dislocated, unable to right itself. Moto, Spark bright, swung his sword along another guiding thread. His target squirmed against his plunging steel, and its demonic Spark dimmed. Its eight legs and many fingers twitched feebly a moment more.
“We need to leave!” Moto screamed.
Mandri was long past the point of agreement. Unfortunately, the burgeon was hollowing him out, so he could not share his opinion. He was being reduced to a mere observer, unable to focus on anything other than the droning patter of awkward applause as horde of hag beetles slapped their fleshy hands against the stone. And then there was Elrahet, now cocooned in radiant threads, just as he’d seen before. The Hrks swarmed around her like Spark-bearing shadows, defeating demonic comets, sometimes succumbing to them. And then there was the space of blackness between Elrahet and the Burshageet, swelling now with a tide of gray Sparks, glinting behind slick silvery eyes.
All of this was outshone by the Burshageet himself.
The beast’s Spark was not an star, but a constellation of them. Shimmering spheres of every size and color were webbed inside his massive stomach. These lights pulsed, merged, split apart, while some burst into sparkling dust before coalescing into new lines of purpose that stretched out into the world. If this Burshageet were not a god, then he was close enough to it. What else but could weave new lines of instinct and set the world into motion? And lo, did the beast take pleasure in it. The tiny king on top was lost in the throes of some belly-aching fit, laughter reeking of ecstasy.
 “A moment!” he shouted. “We have gifts for allll, if you’d only wait a moment!”
His eyes rolled into white and he punched his body hard enough to knock loose some internal blockage. A cosmic wave rolled under his great bulk. Next came a shudder, then another wave, and another shudder, and finally the constellation inside his stomach was stretched to breaking.
A glob of red light snapped loose.
A boil the size of a wagon wheel burst open.
The king above coiled up and screamed a scream so horrifying that Solraheen Himself would have wavered. When the next shudder came, the black orifice ripped wider. Out poured a great red lizard demon slathered in tar, Sparked, it seemed, by fire.
Half man, it stood on two legs.
Half keenkedrin, it swished and flicked its razored tail.
Its black eyes, double lidded, reflected the spectral web of purpose strewn about the room.
It straightened up to its full height—as tall as any giant. It discovered its arms, ribboned with muscle; its back, a whip; then its jaw, crammed full of hateful fangs, let loose a purring hiss.
“Steel yourselves!” Pyetle shouted, but Mandri’s mind was already crumbling. He could not piece together his fear, much less bravery. He watched dumbly as the red keenkedrin appeared to transform into a great red curve, an actual abstract curve, like a brushstroke of blood and teeth drifting in the air. This half-demon-half-abstract shape transposed through time and space to appear at once in front of Pyetle. The beast snapped into being, and it struck out with its long talons.
Impossibly, Pyetle was faster, and the demon’s fury was fended by his outstretched sword.
There was a crack of metal.
The mutant recoiled. It morphed again into blurred wheel of movement.
How Pyetle managed to avoid the swipe of its taloned hand a second time was not clear, for not only had the demon , but air around it blurred into an otherworldly sphere. Inside that pocket of shifted real, distance, color, light, and shadow seemed to be haphazard guesses.. Mandri could still see white arcs of desire spilling out around him, but these, too, were drifting into tangled knots.
There was a scream, and a whirling tail.
Pyetle’s broken sword went flying.
The man himself was rolling backwards, and before he stood again he strafed, but away from what, Mandri did not know, for the demon’s blurring shroud was near complete. And it was growing. Pyetle was apparently oblivious to it. He did not move or shriek as the advancing edge of altered reality swallowed him whole. Next, Slate and five other Vessels were drawn inside it, as were the hag beetles they were slaughtering. Some men ran into it, others out of it, chasing battle. Spouts of blood and beetle parts went flying all the way through. Inside, screams were clear, but disjointed from any action. Now and then the muddy bubble’s surface would briefly part, revealing frights, like a Hrkan head hollowed out on the floor. And there was Slate. His robes were ragged. Ribbons of flesh hung down his side, exposing the yellow fat, the red muscle, and three gleaming white ribs that drowned in blood as he exhaled.
Mandri sighed in awe. Then uncommon lucidity struck him; this was a god-killer. That unnatural air was how it hid from fate. And the beast was newly born. Imagine what core-collapsing sights it could summon when matured.
As Mandri imagined such a beast ripping a hole into Solraheen’s back, he caught sight of Elrahet. She was a swirl of white light standing aside it all, unbothered by conflict.
She’d drawn her blade. That thin, curved strip of Black was suddenly stuck in Mandri’s mind like a thorn.
Elrahet’s hand trembled as she held it high.
That fabled blade.
That slice night. 
She thrust it down upon her own being. The knife cut right through the shimmering threads surrounding her, and those frayed ends of light splayed out into a tufted cloud before falling down around her like a mist. And behold, there she truly was, clad in her usual black robed, leathery self. Unharmed.
She smiled at Mandri. 
It was an easy smile. Motherly. Mandri felt like he could get to know her, really know her as if he’d always known her. He could almost see a young woman hiding in those age-bit robes. There was the old woman, too, looking at him like she’d found something that she’d lost. Suddenly, he was standing right before her. She forced him to lock eyes, and as she searched him, he found himself wanting to be whatever she wanted him to be.
This was witchery.
A damnable spell.
Or perhaps this could have happened with anyone if he’d ever dared to look.
Then a peripheral glimmer caught his eye; a single white thread of purpose trailed out behind the witch. A thread her blade had missed.
Overhead, there was a commotion—one of the burning braziers which hung from the ceiling had a hag beetle crawling on its chain, causing the whole thing to sway. Its swinging splay of light and shadow passed over the depths of the cavern, illuminating, briefly, a dark figure crouching near. When the light passed over again it revealed a smallish someone with a Spark so dim that it was barely there. A third pass of light made clear the outline of a wiry woman in threadbare robes.
Who else, but Seb? Seb and her long knife. Elrahet’s thread of purpose was connected to its tip.
Mandri made to shout, but of course, he couldn’t. He tried to warn Elrahet with a mighty glare, but the witch placed a cold hand upon on his cheek. The chill of her fingertips made him forget about everything. She folded him, again, into her spell.
She forced him into her eyes.
Dewy, dark eyes. Blazing.
She folded him into the clarity of her fear.
—Hallucination
She forced him into her eyes again.
Dewy, dark eyes. Blazing.
Iron-red scleral veins pulsed through her rusted whites
folding him into the clarity of her fear
into her meaning
like this
she dropped him onto a bed of spangled ferns
she smothered him with sacred wet-breast groans
she let him taste the joy of being human
—Bliss
Clarity again, then a yielding:
to burgeon addled symmetries
Old Jandri patterns swirling around black irises
dissolving into paint on the pad of a finger
ten-hundred millennia ago
this history drained into a wash of blue
blue shifted into a vast and windswept sky
sky tessellated into cells with boundaries
boundaries unfurled to reveal a painted eye
each eye, a hollow on the wall of all of Elrahet’s eyes
with corners folding backwards
into hidden dimensions
like this
there came a deleting flash of white
the sun exploded
Mandri’s heart sank
—a spent hallucination
Now he was back in the swaying dark of Shulgi’s belly. Elrahet was in front of him again, black robed, glassy eyed, and sighing. There was Seb behind her, pulling a blooded blade out of the old witch’s back and quickly disappearing, leaving Mandri to clutch at Elrahet’s falling body.
He caught the old witch’s arm and helped her down.
He fumbled with her fluffy robes to try and find the wound, but knew it was useless. He could tell from the absence of breath that she was already dead.
Seb’s blade had poked right through. He could see the nakedness of her golden Spark. It lay there, pulsing in her stomach. And behold, one thin thread of purpose sprouted out of it. It was almost invisible, but he could see it because it was tethered to him.
Unaware of what he was doing, he set his lips to her wound.
He sucked her Spark into his mouth.
Pure divinity sloshed atop his tongue and filled his whole being with ecstasy. The urge to swallow was overwhelming, but he somehow knew this was not what he was supposed to do. He recalled how, after Minting Rock, Elrahet muttered some guttural speech to put his breath back inside his body. It was an Old Jandri spell. Unfortunately, he didn’t know any Old Jandri. He didn’t know any invocations or incantations which might reweave fate, or otherwise direct a Spark to take up residence inside his stomach. The only sacred words that he ever understood were the ones leading into an Solitant prayer he’d heard in youth:
Life is a terror.
That was it.
He could fill in the rest by reasoning through the simple observation that Life kills. Life kills, and it eats what it kills, and for some reason, people fear death. Life even kills itself. It consumes the body, so that it can fuel the Spark, so that it can move the flesh to kill, and eat, and grow all the more, so that there is more of more—more of the body to consume.
Why fear death when he was the one with teeth?
The Spark sniffed sustenance. It dripped down the back of his tongue and began to wander around his throat like a worm. It crept down, and down, feeling him out, until at last, it touched his stomach. He gulped. Then his whole being spasmed as Elrahet’s shimmering Spark became his own.
Warmth hummed under his skin.
Blood surged in his wrists, hissed behind his eyes.
His chest expanded to receive an ecstatic breath, and his whole being inflated.
Blessed thirst upon him like a .
 Terrible hunger wrecked him.
Tears welled up, much welcomed.
His tongue cramped up as something ancient stirred in his throat, the cry before language, the urge of being. And as casually as the sun defeats the night, he opened his mouth and shot a golden beam of Mazidfire into the air. He swiped it in a downwards arc, and all at once twelve hag beetles were cut in half, and as they sizzled and squirmed, his flame ripped through the lizard demon’s tail, and then, its torso.
The Burshageet unleashed a dreadful scream as children were sensibly slaughtered.

“AIIIEEEEEEEEEGHHhhhhghghh!”

Mandri let loose a powerful bolt of purging fire at this putrid king, but the flame merely splashed against that putrid mound flesh and fizzled, leaving only a blister.
The Burshageet scream trailed into a tickling laugh, but Mandri resummoned his flame. This time he held it steady. His throat heated up to incandescence. He channeled this roaring heat until it burst through one of the demon’s great sores. It poured into the stomach, heated the insides, boiled them up until sputtering blobs of super-heated bile splashed out. Up above, a spray of steam blew out of the old king’s throat. When Mandri finished, the beast slumped down and melted into a simmering puddle of its own black spoil.
The Burshageet was dead.
The many hag beetles still alive clapped their shells tight and went scurrying back into the darkness.
Mandri’s throat burned, but the pain was almost welcome.
Meanwhile, Moteah collapsed, her breath coming in ragged pulls. Her sword clattered from her fingers. Moto was by her side. Both were unhurt, merely exhausted. The Hrks did not fare so well. 
Mandri was Proud.
But not quite looking at him. They were looking just over his shoulder.
Mandri turned and was stunned to see a giant standing over Elrahet’s corpse. A giant with a bread loaf beard. Ayram. Slung over his should was dead child—the Mazidariga. It was clear now that he had escaped to fetch this Riga, to reinvest Mandri with his breath, to give them a fighting chance. But he’d come too late.
He let the Riga drop to the floor. The body struck the stone with a soft, sickening thud. Ayram did not much care. He did not even look at the dead Burshageet, or even Mandri, who could end him with nary a breath.
Elrahet was dead, and Ayram’s voice, when it came, cracked like thunder.
“What have you done?”</Text>
    </Snapshot>
</SnapshotIndexes>
