{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Universal language that we all know. Hidden. That it is Discovered.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Sounds fairily, but I hate the idea of universal language. Languages of this world are so variable and different, it makes them unique, wonderful, beautiful and mysterious. And I'm obsessed with learning them.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 askance}
\par\plain {\f0\fs24\b0 with an attitude or look of suspicion or disapproval:}
\par\plain {\f0\fs24\b0 "the reformers looked askance at the mystical tradition"}
\par\plain {\f0\fs24\b0 "a waiter looked askance at his jeans"}}