<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="57791668-50BD-4395-B072-8B11F79C63F6">
    <Snapshot Date="2024-06-16 15:26:02 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>The next morning, when Mandri was sure no one would notice, he stole himself away, ducked behind a bush, used a thorn to poke a hole in the tip of his God’s Eye burgeon. He dabbed one meager droplet of its juice onto his tongue—no more than that. The idea was to escape himself and liven up the day’s journey, not end up catatonic like before. And as the sun had just bobbed up above the horizon, the drug’s dissociative effects would kick in right around mid-morning, right when the heat would start to get under his robe.
He plugged the tiny hole he’d made in the burgeon with a tiny thorn from the bush, and he stuffed the blessed fruit into his robe to save for later. If he rationed it carefully he could make the juice last for a week. He would roll the rest of the burgeon flat and dry it out, and from there he’d experiment to discover the best method of ingestion. Then, maybe, he could steal another.
He rejoined the march through the vast expanse of emptiness. He avoided idle conversation, for he was intent on documenting the peculiarities of God’s Eye sight as it came. Thankfully, the world around him possessed no black splotches to fall into, nothing like that sooted ceiling in Seb’s cave. The darkest colors were the purplish shadows cast by scattered sandstone rocks, but as the sun continued to rise, these shadows shifted blue to match the richness of the sky.
A whole hand passed and nothing happened.
Mandri wondered if he needed to double the dose, but he was scared to do it. It wouldn’t end well for him if he took too much and collapsed into the Sand. 
Seb would search his robes.
She’d find the burgeon.
That wasn’t the plan, so he soldiered on.
Mandri licked his lips because his mouth was dry. Burgeons have a way of doing that, but so does the sun. The ground in this part of the desert was a few shades nearer to white, so it reflected the sun a few shades nearer to unbearable. He could feel his face hardening into that squint that every outland poke wore the world over. It hurt to look in any direction but up.
This limitation added some difficulty to his quest of cataloging the effects of the burgeon. He didn’t suspect that a good measure of this blinding brightness was due to the burgeon itself, and he only realized it when the whole world flashed white.
He blinked in shock, and this only triggered another flash as a purer, shimmering divine light flooded his sight from the periphery inward.
He gasped and shut his eyes tight, but closed, his vision boiled with that light, a whiteness which churned and split into an iridescent swirl.
When he opened his eyes again the world was not the same.
What he saw was a desert bright and glistening. It was like burgeonsight but grander, for more than a mere glisten, he saw a web of iridescent threads winding around the world and joining to the fibrous threads which tufted up from the skin of every surface. Rainbow filaments carpeted the sand like grass, covered the rocks, covered the entire world off to the infinite distance. Everything bristled with these flighty fibers, and somehow Mandri knew what they were—divine lines of unveiled purpose, connecting cause and effect. These were lines which traced the future of all living and non-living things.
Ayram and Moto walked in front, and Mandri could see their Sparks shimmering inside their stomachs, and the space between their swinging arms was webbed with iridescent threads. They moved apart, and the threads connecting their robes stretched and split, then reached and rejoined, and through it all, the two men’s Sparks stayed linked by a thicker, brighter string, and each had other thicker strings stretching out into the world.
Two of these numinous lines were connected to Mandri, for down inside his own stomach was a white-hot knot of shimmering light whose edges glittered red, green, and blue. He moved to touch it, and as his fingers approached, translucent hairs connecting them to his Spark shimmered into being, as if they’d always been there, for this moment was the fulfillment of purpose.
His fingers stopped at his skin. This came as a surprise, for he expected to be able to sink his fingers inside to brush his Spark.
He swung his foot up over the ground in front of him, and threads seemed to spring up from the sand, as if alive, and they latched onto the sole of his shoe.
“Incredible.”
He looked behind and saw that his Spark was connected to Moteah’s, and hers and his were connected to Elrahet’s, and everyone’s was connected to everyone else’s, each as bright as every other, save for Elrahet’s, whose Spark outshone them all. Indeed, her Spark nearly outshone the sun which rose into the sky behind her.
More than anyone else Elrahet was enmeshed in a beautiful, complex web of purpose, and these fibers, every one, were hereby joined in Mandrameen’s eye, for his sight was the spindle that bound them together into a yarn which wound around his mind and back out through his iris and into the world, a wire spun tight and then unraveled, a continuous threading and rethreading of purpose.
Mandri lamented the lack of materials, for he was struck by an overwhelming urge to record the moment. If he’d only had a stick of charcoal and a sheet of paper he could start sketching right then and there, and if he didn’t sketch it out now as he saw it, details would be forgotten. After one night’s sleep they’d be lost forever, and that was terrifying, for the moment was pleading with him to be given its own sacred body—an image in a frame—so that it might move about the world and inject the moment’s purpose into every future moment.
But how could he capture this light by scribbling with ash? Or even colored paint? Reality conspired against him. It was hopeless to even try.
“Keep walking,” Elrahet grumbled as she passed him. The wind flicked the hem of her desert-bitten robe, stretching and snapping filaments of purpose.
Then he noticed one thin, shimmering strand of purpose extend from out of Elarhet’s Spark and shoot straight up into the sky. He followed its path and saw it touch a vulture which wheeled overhead. Elrahet had more threads connecting to her than there were living things around them. She was a locus for this web of purpose. Some threads dug into the sand, to lizards or snakes or fleas. Some spread out into the horizon to peoples and creatures unknown. One thread was of particular interest, for it ended in a rock some fifty yards away—a natural, red, sway-backed block of sandstone. The sand was littered with similar slumpy boulders, but only one drew a thread of purpose into its core, and it was a bright thread, a Sparked thread, as bright as any connecting to the Ayramun.
Mandri walked towards it to investigate.
That’s when he noticed that sound vibrated these threads. The faint scream of the vulture above, the sparkling sizzle of sand sweeping, the thupping of leather-bound feet sprinting along the sand. The sound of Moteah’s voice yelling.
Yelling what?
“Are you blind!?”
A hand grabbed his shoulder and yanked him back, and he fell on his ass. 
Moteah didn’t give Mandri time to complain about the interruption, for she grabbed onto Obo’s litter and began pulling them both away from that curious rock. This action made Mandri realize that he hadn’t yet seen what Obo looked like, and he desperately wanted to know how Obo’s pseudospark fit into this vision.
“Let go!” he shouted, but Moteah only stopped when she was satisfied. When she did let go she stumbled back and screamed, “Are you insane!?”
By now the others had doubled back and joined the girl. Mandri couldn’t see their faces, for all they all were snared in silken cocoons of purpose.
“I told you he’s got a dim Spark,” said Moto.
Mandri, realizing he should say or do something normal to hide his jumped-upness, blurted out, “What’s going on?”
Moteah picked up a loose pebble, then side-armed it at the boulder that Mandri had been hunting.
The pebble smacked into the boulder’s side.
The boulder flinched and hissed as it flashed its yellow fangs.
A demon!
It was a red demon with flat, rock-patterned scales that melted into each other as it settled back into its hunched back squat. The creature blended in so neatly with all the sandstone boulders scattered about, that Mandri’s addled mind hadn’t seen it for what it was.
He squinted in an attempt to discern its features. He noticed the organic line of corded muscle roping around its shoulders, and these were human shoulders which sprouted human arms, or rather, human-ish, for the creature was the size of a dog, and its hands were curled and clawed like those of a long-lived pillow lizard, those favored pets of outland kings. Its face was a mixture of the grotesque. It had the scrunched-up snout of a flat-faced pig, the nose and drooling flews of a hunting hound, and ugliest of all was its outsized skull, a human skull with deep sockets framing yellow, snake-slitted eyes that stared unblinking at the crowd.
Then he saw its Spark. Unlike the others, it was a twist of color, burning red and pink. It had a line connected to him.
“Kill it!” Mandri shouted.
The Ayramun all laughed.
“Not worth the effort,” said Seb.
“But it’s a demon!”
“You have a sword, don’t you?” said Moto, snorting. “If you want to kill it, then kill it.”
Mandri could almost feel the demon’s teeth sinking into his flesh, scratching another nick into his thigh bone.
“Demons is hard to kill,” Ayram asserted. “Easy to wound, but if that’s all you do then you have to chase it.”
“It…it…it,” Mandri stammered, unable to express a cogent thought.
“Calm down,” said Seb. “Demons are dumber than Schisol’s shadow. They’ve got no pride when they’re alone.”
Moto added, “You’ll be fine as long as you don’t present yourself as meat.”
Mandri couldn’t believe what he was hearing. He’d heard a million rumors about demons, and not one suggested that they were dumb.
Seb said, “Moteah hit it with a rock and the damned thing thinks we can’t see it. I got eye contact, and it still thinks I don’t know it’s there.”
Ayram reached down, grabbed an Ayram-sized throwing stone and turned the heavy thing around in his hand until he found a good grip. He fixed his gaze upon the demon, and his long arm whipped and zipped that rock straight at that demon’s mouth.

SMACK!

The rock exploded into fragments and dust, and the demon shrieked as it flew backwards into a tumble. Blood gargled out of its smashed up snout as it tried to scramble upright, but Ayram’s stone had robbed its legs of confidence. It juddered, slipped, and fell again. It was such a broken mess that Mandri almost felt bad for it. 
Eventually it staggered up on all fours, then limp-sprinted away, zig-zagging left and right as if unsure of which way to flee. Then it came to a sudden stop and squatted back down in the dirt, re-assuming the shape of a rock.
It was hidden—or so it thought.
“Makes good target practice,” Ayram muttered.
Then a bright idea flashed in his wild eyes. “Let’s have Mandri have a go.”
He grabbed Mandri and lifted him up, then lifted Obo’s litter off his back, then spun the Mazid around so that Obo faced the demon.
“Summon the Mazidfire.”
Mandri heard the command but paid it no heed, for he was stunned by the sight of Obo, whose pseudospark glowed dim in his distended stomach. A thread connected Mandri to Obo, and it was thick, the thickness of a finger, and it was brighter than any other in sight. A white light throbbed through it, sourced from Mandri’s Spark, and where it merged through Obo’s pseudospark, that white exploded into a web of shifting color which pulsed in waves through all of Obo’s skin, revealing contours of his scrawny, severed self underneath his robes. 
The color was richest in Obo’s revealed face, where his once-white skin now glistened with iridescent purpose. And his eyes, the sheen of his silver eyes was subsumed by a flow of rainbowed color.
“Go on,” said Obo, oblivious to his stunning beauty.
A grumbled sigh broke out behind him.
It was Elrahet. So wrapped was she in purpose that she seemed little more than a standing spool of glowing yarn. She waddled towards Mandri, and she seemed to drag the world along with her. 
“Focus,” she said. “Breathe.”
Mandri sipped a breath to recompose himself. 
Then he realized that she was about to enthrall him as she’d done before in that pit, and his fear was realized when her bony hand jutted out of the threads wrapping around her, and in that hand was a golden knife.
She slashed the air in front of Mandri’s stomach, and in one swift stroke, the threads connecting Mandri’s Spark to everyone else’s were severed.
His whole body pulsed with color and his mind slumped into its seat.
His Spark had only one bright string left, the one connecting him to Obo.
“Think of nothing but the Mazid,” she mumbled. 
Mandri had no choice.
The witch began to circle, and as she did she pruned Mandri’s handless arm of purpose.
“Reach out with your arm,” she said, and her words tugged at the severed fibers lining his arm, weaving them into a new purpose.
He reached out.
He could feel his missing hand as if it were still there, and he could feel it squeezing Obo’s heart, squeezing it in time with the pulse of his own Spark.
He poured all his energy into that hand, and when he did, Obo’s bald head twitched.
“Summon the fire!” Elrahet shrieked, and Mandri felt his Spark burn.
An urge welled up his stomach, and Obo’s shoulders crimped. That urge spread through Mandri’s whole body and sped through his arm, and as it did, a faint golden glow began to shine through the skin of Obo’s throat.
The Mazid opened his mouth towards the heavens, and as just as Mandri’s eye caught sight of a spark of golden fire, a searing pain shot through his severed wrist and he shrieked, “EAUUUGGHH!!!”
It felt as if the circle of the sun had fallen from the heavens and sliced right through his missing hand.
He collapsed and twisted in pain.
Through the agony he heard Moto say, “Interesting. He almost did it.”
Mandri writhed around for a finger more, clutching his severed wrist against his chest. By the time he was back inside his own skin, only Ayram and Obo remained. The rest had resumed their journey.
“That’s good enough for now,” said Ayram, and he left as well.
When Mandri sat up, the God’s Eye sight was gone.</Text>
    </Snapshot>
</SnapshotIndexes>
