<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DFDCA978-B1BE-4E42-937D-61946877BEFA">
    <Snapshot Date="2025-07-03 09:37:20 -0400">
        <Title>Ixnay Riga</Title>
        <Text>The vessels of Hrk wore their plain white robes proudly. Their Hrk-white cloaks, trimmed with color, were almost dust free. Quite the accomplishment. Mandri wondered if they’d developed some secret oil bath which held the cloth strong against the smear of sand, sweat, and difficulty. They should have applied it to the skin before stepping into the courtyard, for there the men themselves unraveled. Half of them cried out at the smell of the pilgrim poles, a few vomited at the sight, the rest were enraged. There wasn’t one level head among them, save for Pyetle, who was inevitable up on his horse. He barked orders with clean diction, orders assiduously planned just for such an occasion.
The men were reorganized into their squares.
A squad of the literate was formed to anatomize the scene.
Messengers were dispatched.
Scouts were ordered to seek water and foraging opportunities for their continued journey.
“A return journey,” was Pyetle’s hope. When Moto implied their imminent death by saying there might not be a return journey, Pyetle laughed. 
“We can manage a demon or two,” he said. “Or twenty.” He then ordered Ayram to move ahead and give tongue the moment he saw any sign of their quarry. Ayram assented with a grunt.
The start of the Goree Pass was a gently rising wagon path leading into a winding canyon. Once around the fist bend, Ayram scrambled up a slope to the left, a near vertical scree. Pyetle ordered most to follow. To Mandri’s unworked hands, the slope might as well have been a wall of thorns. Moto had to push him up from behind, and Moteah had to pull him from above.
Down below, Pyetle took pause to consider how to divide his force. He couldn’t bring his horse up with him. Then there was the matter of the Riga child. He decided in the end to leave them both behind with a small bevy of men, for their protection. After giving the order he paused to consider the look of doom Elrahet was channeling. The sun was high and behind her, so her stooped figure cast an long, ominous shadow down the length of the slope, ending right at Pyetle’s feet
“Is something the matter?” he asked.
Mandri couldn’t quite see Elrahet’s face from where he stood, but he could feel a black loathing emanating from her cowl.
“It would be wise to bring the Riga.” Elrahet grumbled, her words rolling down the rocky slope like warning stones. “Wiser still to restore the Mazid’s breath. Only Mazidfire can defeat what awaits us.”
Pyetle smiled back proudly. “Do you think me stupid?” he asked. “I would never unleash that Mazid. That would defeat the whole purpose of my being here.”
“Come then!” Elrahet hissed. She flicked her hand at the Hrkan commander. “And do leave strong men behind. You’ll need them to tender your carcass to the knackers.”
Mandri was sad to see the Riga be lifted up onto Pyetle’s horse and trotted away. It was like watching a debt collector making off with half his harvest. It meant he would have to get used to the hunger for breath. And there was the hunger of speech as well. He had a few choice words he wanted to share with the soldiers who cursed at him as they climbed up the slope.
The first of them, a swarthy man with a twisted nose spat on Mandri’s shoes.
“That’s the last bit o’ water you’ll take from me!”
Other Hrks assembled variations on this theme. Apparently Pyetle had driven his men hard for days without stopping to find a well. One man patted down Mandri’s robe,looking for a waterskin. When it was clear Mandri had nothing to steal, he worked in an elbow to the ribs.
Once everyone had climbed up to this wide shelf of sturdy rock, the Ayramun were split apart. Ayram, the spotter, the wayfinder, was kept in front, while Elrahet was kept in back. The rest were divvied up and lost amongst a white cloud of shared suspicion. Mandri moved somewhere in the middle, sandwiched between two unwashed loaves of man.
At length, the way dipped into a narrow crack set into in the northern rock face. The crack’s opening was hardly wider than Mandri’s shoulders. Ayram barreled into it without so much as a stutter step; it was his trademark cat-like, lizard-like, bendy-bone movement, feral movement, and the Hrkan soldier nearest Mandri muttered, “Demon!”
This drew a click of the tongue from Pyetle, alongside an order to follow.
One by one, they all squeezed into the chasm.
It was tougher going from then on. If Mandri wasn’t racked with anxiety he might have savored the scene, for the stacked layers of rock on either side were were made from chalky reds bent into dramatic, sweeping forms, with both sides bracketing a thin, winding strip of sky in which the sun was happy to play a game of peekaboo. Such was the height and swerve of the walls that the sunlight never touched the mush of sand and fallen rock that was the floor. And they marched so long that the sun had time to hop the streamlet of sky above and disappear altogether.
Mandri consoled himself with the thought of the God’s Eye burgeon in his pocket. He patted the bulb to make sure the little beauty was still there. 
It was.
“Git movin’!”
Mandri hustled to catch up with the fluttering white cloak in front him.
He next found himself in the bottom of a belled out valley whose slopes bulged with piles of red sandstone. It seemed as if a great length of the chasm on either side had collapsed. To the left, towering above the precarious western slope, was the Goree’s tallest plateau, which stretched beyond vision. Above that plateau was the blazing, latter-day sun. Hiding in the shadows of the larger rocks were blots of soldiers. Among them, Moteah, who kept a keen eye on Mandri.
“We’re almost there,” she said upon seeing Mandri’s pained expression.
“Almost where?” a rather haggard soldier asked.
Moteah did not answer him.
From then on, the Hrkan march was stretched into a trickle of white-cloaks dribbling down rubble strewn paths. As the day progressed, the brilliant blue of the sky dimmed into its deeper hues. The shadows grew black. It was then that their path began to lead more steeply upwards. Soon it emptied out onto the heights of the Goree plateau, though there was still a little ways yet to reach the sky.
When Mandri next lifted his eyes from the ankle-twisting rocks, he saw, some hundred yards away, the start of a dizzying staircase rising up to another massive plateau. Halfway through a tired, silent groan, he realized that the massive plateau in front of him, that monumental knob of rock, was actually a building. 
It drew itself up high, exposing a rocky skin incised with thin geometric patterns which flared pink in the light of the setting sun. Such was the hour that the pink gradated into red at at the mountain’s peak. After Mandri blinked his astonishment, he saw that the patterns, the diamonds, squares, and triangles, were joined together to paint abstract faces. There were animal faces, demonic faces, faces inside of faces. An oval taller than ten men demarcated the edges of a fox’s gape. The nostrils of the fox were the eyes of a hawk, and the beak of the hawk was the tooth of the fox and also the skull of a mouse. This parade of creation wrapped all the way around the structure’s like a belt.
Mandri had never seen the like in a painting. All the monumental wonders get their place in Hrkan art, and so by rights this isolated temple should have been included. The Hrkan brush is especially attracted to the monuments of outland tribes, for the glories of the conquered vitalize the glory of the conqueror. This temple would have been one of the brightest jewels in the Lordly crown, and that’s not even accounting for the effects of the sun’s red rays painting the stone with flame. The lack of its account in Hrkan art could only be explained by ignorance. The Lords did not know of it. If they had, they would have conquered it a long time ago.
They’d have an easier time of it now because the building appeared to be deserted. If this were a living temple, there would be light, there would be movement, there would be voices chanting Old Jandri hymns with all the guttural intensity of a lizard litter that’s been brushed with the scent of a female. 
When it was Mandri’s turn to climb the stairs, he took his time. There were at least two-hundred steps. They were steep and uneven. The wear of ages had them looking like layers of melted wax. And there was a dark stain was climbing up them. Mandri guessed that up above, some unattended bucket of oil had spilled, found a groove, and then streamed all the way down to the bottom. If it wasn’t oil, well, it could be any number of other substances. Perfumed wine, red berry brine, or ink. It could be slurried excrement—a temple that large had to drain out somewhere. Odd that they’d have it running out the front door. 
But he knew it was blood. 
Because of course it was blood.
There weren’t any people where people were expected to be.
And there was a demon somewhere near.
Blood had explanatory power. It explained the stain, and it explained the general unease creeping under his skin. It explained why his knees trembled and why, as he crested the final stair and stepped onto the temple’s forecourt, why he felt the urge to flee. And that wasn’t the end of it, for the many lines which drew the faces on the temple’s wall converged above the tall, narrow entrance into the mountain, and the point of convergence, the curved entrance arch, was stained by that same dark substance, leading Mandri to wonder if the Greskalun had disappeared because they’d been eaten by the building itself.
More explanatory power.
“Form up!” Pyetle barked, his voice a little weak in this thinner mountain air.
Someone grabbed Mandri by the neck and arranged him alongside the Hrkan squares.
When they were all finally gathered atop that barren table of rock, Pyetle began his final review. His eyes ticked proudly from face to face, but a sudden realization dawned and his brows quickly drew together. He stepped back, marched quickly up and down the five-fold squares while his concern gradually turned into panic.
“Where is he!?”
No one answered.
Pyetle ceased his pacing and revised the question.
“Where is the giant!?”
Mandri stood tip-toe to survey the swarm of bobbing white headscarves. Moto was there. Moteah, too, as well as Seb and Elrahet, all of them spread out like splintered wood amidst the sea of white-cloaks. Ayram’s towering frame should have been a black mast amongst them. He was missing.
“Who was charged with the giant’s keeping?”
A man in the first square wavered for a moment, then stepped forward. Anxiety rippled his words.
“They appear to be missing.” 
“WHAT!?” 
“Dars and Fally. They were with the giant. I suggest they’ve gone ahead, ventured into the building.”
“I was the first up the stair,” Pyetle countered. “I saw no one. They were behind!”
“I suggest that—”
“Quiet!”
Pyetle took a moment to compose himself. He then strode towards the veritable cliff behind him, but promptly dismissed the possibility that the giant had jumped off. His next suspicion fell upon Elrahet. He posted up in front of her and asked, calmly, “Where is he?”
Mandri could not see Elrahet’s scowl, but he could watch it work on Pyetle’s round face. The man’s right eye twitched. His full lips curled into a frown. His stiff beard bulged as he bit his tongue.
“I should guess,” Elrahet mumbled, “That he fled.”
The Hrk to Mandri’s left groaned. A curse reserved for liars was uttered—something to do with raking tongues against fish skin. Half the crowd murmured agreement. All this widened the crack in Pyetle’s calm facade, as now his attention was split between a defiant witch and his own insubordinate men.
Then shout came from the mountain entrance.
“Sir! There is someone in here!”
Pyetle spun around and hurried up to the threshold. He drew his sword as if to do battle with the mountain itself, then peered inside. After a moment’s inspection, he shouted, “Fetch the pokes!”
Mandri was picked up, carried, and dropped at Pyetle’s feet. The rest of the Ayramun were borne forth in a similar manner, save for Elrahet. She was driven towards the entrance arch by the threat of a spear.
“One of you get a torch going.”
Moto unshouldered his pack and quickly found the materials for a torch. He laid out a bundle of dried grass and resin, then knapped sparks onto it. Soon it was burning brightly, sending a thick cloud of the blackest smoke swirling into the air. He applied this flame to a pitch-wrapped stick, and offered it to Pyetle.
“No,” Pyetle said. “You are going in first.” 
Moto shrugged his shoulders—his way of calling Pyetle a coward. He then stood up, walked into the mouth of the mountain, and thrust his torch into its interior.
He immediately spun around and cupped his nose with the crook of his elbow.
“It smells like stale piss.”
“All piss smells stale,” said Seb.
“You would know.”
“Get on with it,” Pyetle commanded.
Moto turned back, held his torch aloft and stepped into the darkness. Pyetle followed, along with a few of his men. Mandri and the others were forced in behind.
The entrance hall was a grand, colonnaded affair, as wide as a Lord’s barge, thrice as long, and at least four times Mandri’s height. Moto’s torchlight could only tease the distant wall. In the middle of this dimness, dug out into the floor, was a large octagonal fire pit filled to the brim with white ash. Wind had tossed some of this ash around the room, leaving white trails sprinkled across the nearby columns and frosting the floor. On the other side of this pit, facing those gathered, was a man sitting cross-legged.
Moto halted and waved his torch back and forth.
The man did not move.
“Hello!” Moto shouted, but his words echoed back without rejoinder.
The figure, robed in green and splattered in ash, sat slumped, arms folded into his robe, chin-tucked as if sleeping. The only bit of visible skin was his nose which peeked out from behind the fall of his black, ash splattered hair.
“Probably dead,” Seb marked.
“You think so?” said Moto dryly.
“You the one who said ‘hello’ to it.”
Pyetle made a grasping motion towards Moto, requesting the torch. Moto acquiesced. With the torchlight leading the way, Pyetle approached the mysterious figure. The rest of his men began to filter into the room, each with much less surety in their step.
“Must have living on mice,” Moto remarked as he kicked a small spine that was lying on the floor.
“Bats,” said Seb.
The scattered remains of all manner of small creatures poked out of every shadow—thin boned lizard legs, bats, birds, mice, and plenty of beetle shells too.
For a moment there, Mandri was happy to be ‘inside, because that was a state of being that he forgot existed after spending so many days wandering in the wilderness.
But this was the den of a beast.
Then Elrahet waddled in. She let her heavy robes dragged through the ash, dirt, and bones. She stepped right up to the cross-legged figure as if he were her next meal, and she poked him with her cane.
The man’s head slumped onto his shoulder and his hair fell away from his cheek.
Elrahet poked again, and he fell onto his side. The thump of his impact kicked up a cloud of ash.
“Dead,” Elrahet declared.
She rubbed the dead man’s robe between her gnarled fingers. 
“Viggy wool,” she said confidently. “The raiment of a prince. Greskal’s son.”
Pyetle spread the light of his torch onto several more pitch-strapped sticks and handed them out to his men.
“Is that who who we’ve come to hunt?” he asked.
“No,” said Elrahet. “Though he did nearly fall to the hunger. See there—”
She pointed to pointed towards a dark lump on the floor about an arm’s length behind the dead prince.
That lump had a mop of dark hair.
It had a human ear.
It had a neck, and attached to that neck were a few links of spine. What mangled flesh there was appeared to have been munched on.
Pyetle’s eyes darted between this horror and green robed prince.
“You suggest that this man ate the other?” 
Elrahet turned on him fast, and her scowl deepened. “Do not judge this boy,” she said. “He was braver than any of you. See here—”
She grabbed Pyetle’s arm and forced his torch low against the firepit.  With her cane, she poked around in the ash to reveal, buried deeply, a large stomach. Evidently the green-robed prince had cut it out at the neck and then tossed it into the fire like a lure, dragging with it his intestines, which were cut as well and tossed inside. 
Pyetle drew away in disgust.
“If he had lost his battle,” Elrahet said, “we’d have two Burshageets to hunt instead of one.”
“Burshageet?” Pyetle asked, but Elrahet was too busy rolling the stomach around in its bed of ash to clarify.
And what a sight.
The stomach’s pinkish flesh was sticky, seared in patches, and as it turned some part of it squelched and fizzled, as if it were still digesting cinders.
Elrahet pulled out her black knife.
With a quick, terrible stroke, she cut the stomach open.
She knelt down, reached in, and carefully spread the halves apart. Then she leaned over it to divine the future. Or, perhaps she sought the past.
Mandri knew very little about the art of divination. He knew only that the stomach was the seat of the Spark and that the organ was subdivided into regions, each with its own special significance—the stem, the gate, the portal vein, the sphincter, and so on. Most importantly, there were patterns in the folds of the interior lining. One could, with the right training, not only interpret the true meaning of events with those folds, but predict them altogether.
But his was not a functional knowledge.
He did not expect, after half a finger of silent staring, that he would understand anything. Then the dissected stomach squirmed and burped up a puff of black smoke that spread unnaturally quick throughout the room.
It did not take a witch to interpret this sign. All knew by way of myth what a Spark looked like when it was destroyed.
“She’s put a curse upon us!” one Skulsi shouted, his voice cracking as he backed away from the fire-pit. Half-eaten bones clattered about his feet, causing another soldier’s resolve to break entirely. He fell to his knees and muttered a warding prayer while a third man took initiative. This one lowered his spear towards Elrahet and made to thrust.
Pyetle raised his hand with the quiet gravity of someone who had stood in darker rooms than this. His voice, low and measured, snipped the budding panic at the root. “Calm yourselves,” he said, and they did.
Mandri, however, was not calmed. 
There were skeletons strewn about.
Elrahet had bewitched the air.
It would have felt good to flout these ominous things. If he’d had his breath he would have done so. He could have laughed it off, or at least he could have distracted himself by accusing the room of being too well adjusted. Instead, he was forced to listen to his own pulse be metered by Moteah’s hand. Worse, he was forced to listen to Pyetle attempt a lecture on how good discipline and a righteous cause can conquer all.
Then he noticed a faint glimmer in the dark.
He snuck his way past Elrahet, Pyetle, and the rapt crowd of soldiers. He ventured all the way back, to the back of the room, and found, hung on the wall, an enormous golden mask in the image of Solraheen.
It was a rare Old Jandri relic, though a common design, where the facial planes were obscured by sphericality. Long, decorative lines traced the contours—the cheeks, the chin, lips, and so on. Heavy lidded eyes lent His visage a look serenity. Mandri loved it even if the style was long outlawed by Hrk. Evidently it was sacrilegious to depict Solraheen’s features with such certainty. One must not claim knowledge of such things. Only the most abstract representation—a circle—would do. Even stretching that circle into an oval so as to suggest a jaw and masculinity was forbidden on pain of having to start all over again.
This mask was huge, at least two heads tall. Hrkan sacral masks could actually be worn, but this much too large. And when Hrkan masks were out of use, they were inset into a wall or ensconced within a small wood shrine, but this one hung out in the open, mounted on a bronze plate and pillowed with opalescent lizard hides that had been polished to a sheen.
It was a beautiful sight.
Though none of it glittered as brightly as it should.
A thin layer of dust dulled its luster. Fire-lorn ash speckled His face like freckles.
All this could be forgiven because there was no one to attend to Him. What could not be forgiven was how His golden skin was darkly mottled.
Tarnished.
Pure gold cannot tarnish. 
The Greskalun had polluted His flesh with impure metals.
No wonder Solraheen did not deliver them from their doom. And worse, standing at the foot of the wall were two long-necked shooki jugs—jugs of urine. It was impossible to say for certain what this urine was for, but there was narrative proximity here which could not be ignored. Surely the Greskalun were bathing their god in their own piss to try and scrub away the tarnish.
One indignity to wash away another.
“They should have settled for a smaller Solraheen,” a creeping soldier said, in tune with Mandri’s own thoughts.
“What’s that?” Pyetle asked from the center of the room.
“There’s a sacral mask here!” the soldier exclaimed, pointing. 
This drew the attention of several torches. Their approaching light pulled back the veil of shadow from the massive wall. Emblazoned there was a design which stirred a thrill of disbelief.
At the center of it all was the golden mask. Radiating out of it, in sharp sandstone relief, were one hundred and twenty overlapping triangles—rays of the sun. The number did not need to be counted for the pattern exactly matched the sigil of Hrk. Indeed, the only real difference between this wall and the design on Pyetle’s badge was how the rays all terminated into the mouths of worried faces. These faces were carved with such realism that Mandri actually felt repulsed; repulsed by the threat of skill, and repulsed by the uncanny sense of an alien presence stuck inside the stone.
He wanted, again, to flee.
The Hrks, meanwhile, were drawn to it.
“What is this doing here?” one gruff fellow sneered. His warted nose sniffled as he spoke, as if even the hairs inside his nostrils were stood on end.
“Why should these pokes honor us?” asked another.
“Honor?” The warted one gasped. “This is defilement! They mock us!”
“They mock Solraheen,” said yet another Skulsi man. “The impure gold is damnable work.”
“What’s the matter?” Elrahet jeered as she crouched beside the fire-pit. All but her face was obscured by her billowing robes. She looked like she’d reverted to a larval stage.
“Are you not Hrkan men?” she asked. “Will none of you bow to the sigil of your Lordship?”
The crowd of white cloaks were loathe to hear her speak, much less question them. Pyetle retained his composure, even if his round features were a little puffed by a rush of blood.
He sheathed his sword.
“I know better than to hold an old witch’s enthusiasms against her,” he said. “I won’t even ask what you meant just now.”
He then drew himself up as best he could. With such a straight back and proud chin, he could have looked down his nose at anyone. 
“I will only ask this,” he said bluntly. “Where is your giant?”
His spoke his question straight, but there was a menace in his bearing. That might have been a trick of the torch, for any face uplit by a whipping flame is unsettling.
Elrahet was unaffected. “Ayram is not here,” she said. “He is not here because he thinks this journey will fail. And it will. Your refusal to return the Mazid’s breath has sealed it.”
“Is that so?” Pyetle said through a chuckle. “And I suppose you’ll next suggest that I doomed the world. Every witch whines about the doom of the world. I’ve never believed it. I never will.” 
“Then finish it.” She said gruffly. “Be done with me and mine.”
“It may come to that. Something nearby needs killing, and that may well be you. It is to be determined. First we have to search this temple.”
“This is no temple.”
“Oh?”
“It is called Shulgi. It is a prison.”
“The demon we hunt is imprisoned here?”
Elrahet grimaced as if offended.
“Have your histories forgotten Shulgi already?” She eyed the crowd of soldiers now. Her gaze, cold and steady, made her seem like a lizard deciding to leap. “This prison was built for Solraheen.”
Pyetle cocked his head as if he hadn’t heard correctly.
“The god of all creation? Imprisoned?”
“Only for a time,” Elrahet clarified. “He did escape.”
“I would have bet that He did.”
A few Hrks laughed in agreement, but Elrahet was not amused. She stood back up with effort, aided by her cane. 
“Every mind is bound by the power of the word,” she said fervently. “Duty. Honor. Oath. These words bind you to this place as readily as Solraheen was bound by the repetition of His name. If you had heard the chant—“
“Stop with this absurdity,” Pyetle muttered.
“If you had heard His name shattered into one hundred and twenty voices, each voice entering on the finger, each new note swelling the chord until the wash of noise did shake the earth…such was the echo that one and twenty blossomed into twelve and thousands!” She lifted her eyes from the shadow of her cowl and for a moment Mandri saw a younger face beneath her wrinkling years.
“It did subdue Him” Elrahet asserted. “For an age, it stilled His being.”
“And I suppose,” Pyetle said with a sneer, “That there was a witch involved, warning everyone against this course of action?”
“None could have foreseen the what happened next.” Elrahet’s gnarled hands trembled on her cane, not from weakness now, but urgency. “The choir’s song was strong!” An unsteady frown tugged at the edge of her lips. “Then Schisol’s yearning seeped into their mouths…they were inviscerated with gold.”
“I don’t quite follow,” Pyetle said.
“Nor should you!” Elrahet snapped. “Leave this place! Do not return!”
Pyetle appeared to appreciate Elrahet’s sincerity, but in the end he smiled.
“Your insistence that I should leave only deepens my resolve.”
He then looked to his men. Apprehension and confusion crossed their faces. But he said nothing. His stillness was enough to move them.
They gathered into their squares, squeezing shoulder to shoulder so long as no unseemly corpse was in the way.
“Blank!” Pyetle called, and the only Hrk in the room not wearing a headscarf stepped forward. This man, named Blank, was flat-faced with wide-set eyes and a bald, gleaming pate, presumably his namesake. His name could have also been derived from his blank expression. He did not appear to be a thinking man. He even moved like a puppet, with strings pulled by Pyetle’s considerations.
More than this, Mandri was struck by the sense that Blank’s blocky head could not, even in principle, be painted. His chin looked strong from from the front but was rather steep and weak from the side, while his nose was practically a wall from the side but barely there from any other angle. With a skull so wide and flat, no two-dimensional account of him could be made. It gave him the impression of having been sculpted by a middling artist who refused to use a reference model. Young artists were often stubborn in that way, thinking of art as mere vehicle for their own imagination. It was the kind of mind which needed humbling. Like Pyetle’s. Indeed, constructing a man like Blank would be a small sin compared to Pyetle’s current endeavor, which was picking and choosing which of his men would die. Blank, his apparent second in command, was to help him.
Pyetle claimed they were choosing who to send to hunt down Ayram, but Mandri knew this was only a pretext—those sent out of the temple would be spared from certain death. Everyone else would venture deeper into this prison, down to its stomach perhaps, likely never to return.
Blank wanted to cull the cowardly men from their adventuring party—he pointed out the shifters, the fidgeters, the men too eager for eye contact. Curiosity, as well, was a sign of weakness. A dominant man has no need of curiosity as he knows where he stood relative to his environment.
Pyetle waved all these suggestions away.
He opted to release the men with families, as well as the men who were nearing the end of their contracts. These men were gathered and dismissed.
Once they were out of sight, Pyetle began to strut in front his twenty-odd remaining men. His pace was building up to a speech.
“Solraheen put you here,” Pyetle said proudly, pointing to the golden mask at the back of the room. “He guided you, all through your long life, so that you would be standing here. Here and now. He guided each one of you to this very challenge.” He paused to let the weight of this obligation settle on shoulders.
“You are not unlucky to be here,” he continued. “Get rid of that feeling. You are lucky. Remember that few get to meet evil with the clarity that you do now. And how will you respond? Will you charge into the dark and kill whatever festers there? I will. Are you willing to die? I am. Now is the time for it, because I will die with the luxury of knowing exactly what I’ll say to Solraheen when I meet Him.”
“What will you say?” Blank asked with excitement.
“I’ll say send me back, so that I can finish the job!”
Blank encouraged a hurrah to percolate through through the ranks, and Pyetle swept this mild feeling up by drawing his sword.
“Think of your name being nailed to the head of a demon as children parade it through the streets of Jeket!”
“Think of the women!” Blank shouted.
“The meaty women!” Pyetle repeated to a swell of heartier cheers. And with their courage half-gathered, Pyetle ran into a dark passage that was barely there in the corner of the room.
Mandri was forced to trudge along. He did not share in such excited visions of the afterlife. It was almost like they’d all completely forgotten that they’d just seen a Spark dissolve into dust.</Text>
    </Snapshot>
</SnapshotIndexes>
