{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Set up Shulgi}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Take Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s blood}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Her bookliet , sees the purpose in Mandri, gives him Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tears.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Rainbow fluid }
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Seb surprised Mandri can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see the fabled black.}
\par\plain {\f1\fs24\b0\i0\cf1 We can set this moment up by the burgeon cave.}
\par\plain {\f1\fs24\b0\i0\cf1 SOmething like, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93when he tastes of the gods eye, he\u8217\'92ll gain the sight, but only for as long as he is under the spell of the burgeon.\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So what do you want me to do?}
\par\plain {\f2\fs24\b1\i0\cf1 Give him the burgeon when he desires it.}
\par\plain {\f2\fs24\b1\i0\cf1 But\hich\f2 \emdash \loch\f2 }
\par\plain {\f2\fs24\b1\i0\cf1 Spare me, child. You will do what I ask, whether you want to, or not. That is that.}}