{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But you understand that I have to hit you now, right?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ll do what you want. But there\u8217\'92d be no point. We Seilsi do not feel pain if we don\u8217\'92t want to.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So if I were to break your ribs, you wouldn\u8217\'92t be able to feel it?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92d feel it. Though it wouldn\u8217\'92t be painful.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well now I }{\f2\fs24\b0\i1 have}{\f1\fs24\b0\i0  to punch you.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Bullo, eager to test it out. }
\par\plain {\f1\fs24\b0\i0 Bullo punches him the side. }
\par\plain {\f1\fs24\b0\i0 Little effect.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Seilsi don\u8217\'92t lie,\u8221\'94 Mandri said.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hold on. I didn\u8217\'92t hear a crack.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Bullo punches again. Clear, loud crack.}
\par\plain {\f1\fs24\b0\i0 Instead of doubling over in pain. Sharp exhale, seemed to knock the wind out of him, but little else.}
\par\plain {\f1\fs24\b0\i0 Bullo is like, wtf.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m curious to see what you\u8217\'92ll do next, Seargent,\u8221\'94 Mazyd said. \u8220\'93Seems the long years of thinking with your fists has cowed you. All you need to do is promise me some small pleasure in exchange for cooperation. Incentivize good behavior. Did the comissars not teach you this when you came up the ranks?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pleasure? I\u8217\'92m not}{\f2\fs24\b0\i1  }{\f1\fs24\b0\i0 giving}{\f2\fs24\b0\i1  }{\f1\fs24\b0\i0 you anything.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is there anything you want me to give you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I want you to shut up.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sargent -\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t fucking call me sargent.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sargent Bullo, bigger things than your peace of mind are stake. I know all the strategies, logistics, and capabilities of the Imperial machine. Don\u8217\'92t you want that information from me? Doesn\u8217\'92t Ayram?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You\u8217\'92ll tell me how you plan to find the Jandri?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nothing is off the table.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So what, I give you freedom, and you tell Ayram everything he wants to know? Actually that brings something to mind - why aren\u8217\'92t you having this conversation with Ayram? I\u8217\'92m just a foot soldier. I can\u8217\'92t give you anything even if you wanted it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The reason I\u8217\'92m having this conversation with you, not Ayram, is because there }{\f2\fs24\b0\i1 is}{\f1\fs24\b0\i0  something you can give me.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And what is that?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your protection.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is that so?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Protection from anything or anyone that tries to kill me out here. For now, that means protection from the rest of the Ayramun. I know you\u8217\'92re not a barbarian, but the lot of them are. In fact I\u8217\'92ve heard how they plan to murder me before we reach Jughgar.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Who threatened you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, they didn\u8217\'92t know I was listening. I am not human. I can hear better than -\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It doesn\u8217\'92t matter,\u8221\'94 Mandri interjected. \u8220\'93I\u8217\'92m sure they were just\u8230\'85 expressing themselves. Ayram has said what he wants to do with you. He won\u8217\'92t allow them to kill you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t think they intend to get your leaders permission,\u8221\'94 Mazyd said. \u8220\'93In fact, one of them said, 'I hate the bastard more than I fear Ayram\u8217\'92. That sentiment seemed to steel their nerves together. By all appearances, they intend to go through with it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They said the feared Ayram?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They did.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t believe you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Mazyd description. Huge and grand in the eyes despite the pitiful body. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sargent, you know that one of the many reasons why we Seilsi do not lie is because it helps us treat with our enemies. We can get somewhere in negotiations if they }{\f2\fs24\b0\i1 know}{\f1\fs24\b0\i0  we\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re telling the truth. I\u8217\'92m not saying you have to trust me. I won\u8217\'92t insult your intelligence. But you can trust what we}{\f2\fs24\b0\i1  say }{\f1\fs24\b0\i0 as sure as you can trust the sand in the Hollow to blow east.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Bullo tenses up.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well if an Ayramun is plotting against Ayram, then that\u8217\'92s something I would want to know. It\u8217\'92s not Mandri here, is it?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do we have an agreement?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93If an Ayramun wants to kill you, there\u8217\'92s not much I\u8217\'92m going to be able to do about it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93If these were men were like you, Sargent, men of resolve, then I would agree. But these are men of opportunity. Simple countermeasures should suffice.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We Ayramun lack many things, but one thing we\u8217\'92ve got buckets of is conviction. Really, that\u8217\'92s }{\f2\fs24\b0\i1 all}{\f1\fs24\b0\i0  we\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve got.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m not so sure about that. Irregardless, you are my best option for protecting myself. I can\u8217\'92t exactly ask them for forgiveness for whatever they think I\u8217\'92ve done to them.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What they }{\f2\fs24\b0\i1 think}{\f1\fs24\b0\i0  you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve done to them? You don\u8217\'92t have any idea?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sure I do.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You feel no guilt?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Virtue without terror is impotent, Sargent. Do you not agree?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Expected equivication, shifting of blame. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why do you think I\u8217\'92m out here? Sick dicks like you running things in the empire.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t expect you to like me, Sargent. I do expect you\u8217\'92ll fill your end of the bargain.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll talk to Ayram.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Keep our agreement between us. \u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I keep nothing from Ayram.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I would feel better about our relationship if you didn\u8217\'92t - and that\u8217\'92s ultimately your goal here, no? The game within the game. It\u8217\'92s not about getting what you want from me, it\u8217\'92s about developing a working relationship, because only then you\u8217\'92ll get what you want from me.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What about Pyetle?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I trust Pyetle.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Bullo gives odd look, but then, like whatever.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well Pyetle, go run off and help someone do something.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Pyetle didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t need to go and do anything. Mandri led Pyetle up to the front of the column, where Ayram walked. Ayram carring Pella on his back like swaddling babe.}
\par\plain {\f1\fs24\b0\i0 Pyetle followed along behind. }
\par\plain {\f1\fs24\b0\i0 Sun setting. }
\par\plain {\f1\fs24\b0\i0 Far away, the minting rock.}}