{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not that they don\u8217\'92t want love, its that love reminds them of dependency, vulnerability, and the helplessness they felt long ago.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 So when you try to love them deeply, they didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see it as affection, they saw it as a threat. The more you try to hold them, the more they needed to pull away.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 They move on to someone who is easier. Someone who doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t ask deep questions, someone who doesnt\u8217\'92 challenge their walls. This new person might seem perfect on the surface, calm, detached, maybe even emotionally unavailable themselves. But that\u8217\'92s the key. Avoidants end up with people who don\u8217\'92t require much. They often choose partners who mirror their own avoidance, emotionally cold, or secretly anxious but too afraid to show it. It\u8217\'92s not love that draws them in, its safety through distance. This is why so many avoidants end up in relationships that look stable from the outside, but are emotionally dead on the inside. There\u8217\'92s no chaos, no deep connection, no growth. Just routine.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The avoidant feel safe because they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not being asked to show their heart. They can exist not exposed. But over time that same safety turnes into emptiness. Because deep down they crave what they fear most, real intimacy.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Exhausting cycle of craving closeness, but fearing it.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Some avoidants end up with anxious partners. The kind who chase, please, and overgive. It feels like a match made in dysfunction. The anxious partner feeds the avoidants need for distance, the avoidant feeds the anxious\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 needs for validation. It\u8217\'92s an emotional dance where both receive just enough to stay hooked, but never enough to feel whole.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The anxious partner thinks, if I just love them harder, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll open up. The avoidant thinks, if I can keep them chasing, ill never have to face my fear of intimacy. And so they both mistake tension for connection.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Emotional distance is not power. It is protection. Protection that is permanent, is a prison. When they realize this, they no longer chase easy relationships.  They start to crave authenticity. They want to feel safe and seen. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when they can finally love deeply. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 They fall in love with someone who doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t chase them. Because love isn\u8217\'92t about begging for crumbs. It\u8217\'92s about creating emotional safety that allows both people to unfold, not hide.}
\par\plain {\f0\fs24\b0\i0\cf1 \line Calm, grounded, patient but not self-sacrificing.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 A quiet companionship with someone who doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t trigger their fears, but doesn\u8217\'92t awaken their heart.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not seeking a soulmate, they\u8217\'92re seeking a relief from the intensity of their own emotions.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Fear losing control of themselves in love. So they build relationships where they never have to risk.}
\par\plain {\f0\fs24\b0\i0\cf1 Love without vulnerability. Affection without depth. Commitment without surrender.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \hich\f0 \emdash \loch\f0 }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Avoidant prioritizes self protection over relationship connection}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 But you have to have a healthy balance of both.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 When presented with an opportunity to expose themselves emotionally, they retract.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Attracts savior men - you can feel that she is stuck in the tower, that she wants something that she is not getting. She wants intimacy, desire, to be loved, to be known and understood. She craves those things. Creates this deep spark, this yearning, of, I will save her from herself.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 When that happens, men get stuck in the dance with her.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Also attracts guys who fill up more than their share of emotional space. They fill the void with their own emotions. So he overtalks, overcommunicates, becomes more anxious than he normally would be in other relationships. Starts to chase her and pursue her, and all that does is it reinforces the avoidant\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s behavior of, I need to protect myself from you.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 So you need to step away. She needs to save herself by choosing a relationship and connection over self protection.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The healing happens in a relationship. We are hurt in a relationship, it takes a relationship to heal it.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Most avoidant women dont believe that anyone wants to learn about their inner experience. Other people just generally don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care about who I am, and so ill never be understood.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 1.) Ladies, communicate your needs.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab -all the things that the other person is going to reject you for, or punish you for, those are things which need to be shared.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab -start small, I would like to go on a date night}
\par\plain {\f0\fs24\b0\i0\cf1 \tab -work up to big needs}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 If I ask, how was yoru day, and they say \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91fine\u8217\'92 they need to choose emotional connection.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 2.) }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 A letter about what the avoidant seeks in a relationship.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I need ask to what extent she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s healed from avoidance, and to what extent she needs me to help.}
\par\plain {\f0\fs24\b0\i0\cf1 There was never a, what I need from you, moment.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Lean into conflict, and not away}
\par\plain {\f0\fs24\b0\i0\cf1 Conditioned to believe that conflict is dangerous useless, unproductive, etc. But there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s no change without confrontation.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Did not learn how to do conflict effectively \hich\f0 \emdash \loch\f0  she mentioned this.  This could be a first.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 1.) do not wait more than 24 hours before reconnection. Healthy conflict is one that is not left to linger. Lean into the repair.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 2.) for me, create more space for her emotions. Take up more space of emotional expression, and talk about their internal experience a lot more. Create more specific opportunities for her to share her internal reality, her experience.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 3.) move from questions to statements. Instead of asking, do you want to tell me about your day, say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93tell me about your day.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Be firm in saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to hear about it\u8221\'94.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Give thanks instead of criticism. Never say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93your not opening up\u8221\'94, its, \u8220\'93thanks for opening up here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Thank her and give gratitude for the breadcumbs. Her internal reality is welcome in your relationship.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Clearly communicate your expectations, gives her an opportunity to do the same.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Asking to have more regular texting or dates}
\par\plain {\f0\fs24\b0\i0\cf1 With avoidants its classic that they show up in your life whenever its convenient for their schedule, and its few and far in between.  Anytime you ask for closes it can trigger response taht I am about to describe}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The second thing is when some sort of disconnection has happened with conflict or arguments, and the two of you have had time to reconnect, and youre hoping for some kind of mutual accountability for the disconnection in the first place. Both of these can cause what I call the flip: The flip is when an avoidant acts like you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re crazy for wanting normal connection.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re crazy, your abnormal, but no, you\u8217\'92re just wanting a healthy normal connection.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Avoidants stay in this position because it is a power position. They have a lot of control, and a lot of security in this place.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Avoidants have one thing they rely on to feel safe: emotional availability without commitment.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I see you, I accept you, I choose myself.}
\par\plain {\f0\fs24\b0\i0\cf1 Avoidant expects either compliance or chaos, never quiet self respect. They either expect you to stay and suffer silently, or leave loudly.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Courage is not the absence of fear, but the judgement that something else is more important.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Motivate yourself by what you want in life; positive goals}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Start by noticing when you are catastrophising:}
\par\plain {\f0\fs24\b0\i0\cf1 Challenge those thoughts}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 SO eager to get out of this moment.}
\par\plain {\f0\fs24\b0\i0\cf1 \line Why?}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 WHat if this is the best feeling any human being has ever had, and I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m here feeling it, but then drop it because I\u8217\'92m worried about income.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Keep reading wives loving their husbands to death, but worried about their mental health. Like, what!? Never wanted to be that guy where there is a girl right there and looks past it. Not going to be that guy.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 A lot of late nights realizing patterns of thought, and fears. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}