{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think I ever felt certain of him. Except on my wedding day I did feel a sense of \u8220\'93peace\u8221\'94 and I am not sure if there was a conscious deliberation to manifesting that, but I took it as a sign to go in. But I think I hoped for certaintiy, even though there were a lot of uncertain feelings. Now, since this is my past lived experience, I know I wold never do that again with someone. It\u8217\'92s essentially going into a relationship expecting someone will change.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I will say too that in the beginning the highs wer HIGH and the lows wer medium low and then it sorta switched entirely}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Promises were made, compliments were showered etc. etc.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think I have an entire definition of love locked in, but part of it is safety. Safety to be who you are, your worst and best, with someone else, and regardless, they will remain with you, and in order to remain, they don\u8217\'92t feel like they have to sacrifice any of their genuine selves because of it. Each person, comfortable in their own skin, around the other person.}}