<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B83A8669-3444-4089-A453-955697A90D09">
    <Snapshot Date="2023-11-05 18:08:27 -0500">
        <Title>Before Force Purl</Title>
        <Text>If a Hrkan Lord wins a great battle then he is permitted to depict this event without reference to Solraheen. The genre of the conquering hero existed in the time when Solraheen still walked the earth, and most of those ancient hero icons contained no sign of Solraheen, so it was thought that if Solraheen permitted it back then, then it must be righteous in His eyes, and so it must be allowed forever.
But why would Solraheen approve of such effrontery? The leading Solitant view was that Solraheen afforded the Lords this privilege so as to harness their natural pride. He wanted them willing and eager to go out and expand the borders of paradise. When a Hrkan Lord brought barbarians to heel, wealth and land was his, and so too was the right to place himself at the front of all creation—if only for one single work of art. It may seem heretical, but if Solraheen Himself approved of it, then by definition should be the orthodox view.
An alternative theory is that the genre of the conquering hero, in its original form, was not meant to be a carrot but a stick. A statue of a snarling Lord was meant to instill fear in the poor wretches who were conquered, and Solraheen, being a loving god, did not want to be associated with this imagery, so he allowed the Lords to forgo the traditional sign of respect. When the dispossessed saw the statues of Lords from a foreign land, they did not see the sign of Solraheen, and so they did not blame Him for their misery.
The relief of Arnaggu is, perhaps, the surest testament to this theory. Arnaggu is the oldest conquering hero of Hkran descent, the first Hrkan Lord, and in some ancient age his image was carved into the flat face of a massive granite monadnock that towers above the sandswept Forni plain. It is a terrifying piece. The relief itself sits four-hundred feet off the ground, and the battle it depicts stretches all the way across the flat, shaven granite, some six-hundred feet wide. At the bottom of this great image is a horde of Old Jandri tribesmen, limbs splayed out like flattened lizards, faces fixed in silent screams as they are crushed under the sandals of Arnaggu’s army, a tidal wave of men. Arnaggu himself is ten times as large as any other. He stands at the apex of the piece, wading through the carnage, and his upper torso and head are the only parts of the relief carved fully in the round, such that Arnaggu seems to be tearing himself out of the rock, his face angry, teeth bared, as if he’d just heard whispers of rebellious speech and was rising to the challenge.
Mandrameen saw this relief when he was sixteen. To him it was obvious that the relief’s purpose was to tranquilize the people of the Forni. And despite that prickling sense of awe that stippled his skin, he was wholly unimpressed with it. He saw past all of its tricks, first and foremost the over-reliance on scale—make something big enough and a person standing next to it is bound to feel small, and here, Arnaggu had taken a shortcut to scale by carving his image into a mountain, and so the viewer is forced to contend with not only the relief but the entirety of the rock. 
 Not even the great relief of Arnaggu could convince Mandri of the truth behind the conceit of the conquering hero. No man was born to conquer. He’d seen Hrkan Lords in the flesh, and they were small men indeed.
But he’d never seen a man the size of Ayram.
Mandri was sitting, bored, in the Ayramun’s limestone pit, still recovering from the rigor of death. The sun had crossed over to noon, and it shone straight down into the pit, leaving no shadows in which to hide. Most of the Ayramun retreated into the tunnel. Mandri preferred the warmth and had nearly fallen asleep when a crowd came scrambling back out into the pit, about fifteen to twenty of them. They all sat down, chattering excitedly like children. Then some hidden signal passed between them, and these sand-dusted, black-hooded, desert-beaten men and women snapped to attention, and there, out of the shadows, came Ayram.
Ayram looked like Arnaggu himself stepping out from that rock relief, for he was a true giant, and his stern countenance seemed carved from stone. His hair was wrapped up in a red headscarf, and his beady eyes were tucked under thick, mothy brows. His long, gaunt face was sunk into a round, black, bread loaf of a beard, an Old Jandri style of beard called an Unky beard, named after the warrior poet, who was himself named after a mountain. Ayram wasn’t ten-men-tall like Arnaggu, but he was nearly as tall as two whole Mandrameens—he was a true giant. And the way he moved, his long legs swaddled in thin and faded black wool, swinging in a loping gait, he seemed like something more than human. If it wasn't for the bearded head sprouting out of that mass of black robes, Mandri would have thought that Ayram was a demon.
Here was a conquering hero in the fashion of old, and true to the form, he carried under his arm the body of a conquered wretch—none other than the pale and misshapen Mazidobo.
Set against Ayram’s bronzed skin, black robes, and giant frame, Obo was as pale and as small as a naked rat. Ayram tossed Obo into the sunny sand in the center of the pit, and the rest of the Ayramun formed a distant ring around him, all staring at the Mazid like a pack of whipped hounds waiting for their master to divide the meal.
Then Ayram spoke. His voice was low and sonorous, as only the manliest tones could claw their way out of his cavernous hest.
“Elrahet!” he said.
Mandri took the word to be some obscure Old Jandri expression. Then out of the cave came a short old woman hobbling along with a cane. She was clouded in a mass of ruffled up black tatters, and she kept her shawled head downcast in deference. With her spine as bowed as it was, her head couldn’t reach Ayram’s hip.
“Yes, my lord?” she croaked.
“Go fetch Purl,” said Ayram. It was a simple command, but issued in Ayram’s voice every word seemed a threat.
“But, my lord...”
Ayram clicked his tongue and the old woman grumbled, then shuffled back into the cave from which she had come.
All eyes returned to the Mazid kneeling in the sun. Obo seemed oddly at ease in the ire of his captors. He knelt there in the sand, stared at a spot of earth, and stayed silent as if in prayer.
Ayram looked the Mazid up and down. “I didn’t know they were so damn ugly,” he declared.
A few belly quaking chortles sounded out, most of them coming from Tob, who was quite pleased to see a Mazid so down on its luck. But if Obo was sunk in despair, he did not show it.
“Should I stand?” Obo asked them all. “I’ll stand so you all can get a better look.”
Obo stood up and presented himself to the bandits. His pale white skin was nearly blinding in the sun. The awkward nakedness of his unnatural body drew hearty jeers. Tob was quick to point out that this Mazid didn’t have an asshole.
“No wonder he acts like his shit don’t stink,” he said, smirking.
“It does when it comes out the mouth,” said another hardscrabble bloke with a voice like a bucket of rocks.
“Bet it does!” Tob roared. He slapped his knee and then killed the joke by hitting it square in the face—“Shit comes out its mouth because its full of shit!”
His belly-rumbling laugh triggered the rest of the Ayramun to rain a storm of obscenities down upon the Mazid. Ayram stood silent, arms crossed, beard frowning, eyes delighting in realized vengeance.
Obo was unperturbed. He bore their insults with a casual shrug and the indifferent bearing of a man who’d heard it all before. When the Ayramun inevitably tired themselves out, Obo smiled as if to gloat. This triggered another roar of fury and renewed calls for the Mazid’s head. Ayram settled them all down with a shrill, sharp, two-fingered whistle. 
Obo turned to Ayram and said, “Are you going to kill me?”
Ayram shook his head.
Obo inspected his blood-nubbed arms and said, “So it’s just the torture, then?” 
“No torture,” said Ayram as his black loaf of a beard cracked open to reveal a clean smile. “You’ll to need the rest of your limbs. Your legs most of all. You can’t kneel to your new Lord if you don’t have knees.”
The rest of the Ayramun chuckled at Ayram’s menacing words.
So did Obo. He said, “I’m comfortable standing, thank you.”
“We’ll see,” said Ayram. he turned towards the darkness of the cave and yelled, “Elrahet!”
From somewhere inside the cave, Elrahet grumbled. Her voice was so ancient and weathered that it seemed for a moment like the cave itself was speaking.
“Sol’s shade, I’m coming…”
When she shuffled out again into the sun, she was not alone. Stumbling along with her was a Jandri girl wrapped in a mottled, brown blanket. She leaned against Elrahet’s stooped back, and the pair moved with deliberate care as the girl was clearly drugged, or drunk. Mandri guessed drunk because she walked with that familiar rhythmless, scuffing, shuffle of blurred instinct. She would have fallen at least twice if Elrahet was not there to steady the load. Old as Elrahet was, it seemed she possessed a sympathetic strength.
When this girl set her eyes on the Mazid her chin jerked up, and the sun’s light revealed to all a sickly pale face, which is no small thing for a Jandri girl reddened by kell oil and the sun. Her high and narrow cheeks were troubled by a huge mess of tousled brown hair and a clear lack of sleep, though her dark eyes were set in cold resolve as she fought back a grimace with every step. Huddled up as she was under the blanket, the source of her pain was not clear.
Ayram grabbed the girl’s shoulder and pulled her off of Elrahet. He shook her gently, and he called her name to bring her to attention. 
“Purl,” he said. “Purl, look at me.”
Purl looked up at the giant with bleared amazement. 
“It’s time,” said Ayram. “I want you to command the Mazid. Command it to kneel to me.”
Ayram let go of Purl and she, unbalanced, swayed into his hip. Ayram caught her, held her steady, then pointed his long arm at Obo and said, “Go on.”
Purl poked a trembling hand out of her blanket and rubbed her swollen eyes. Then she took a deep breath, steadied herself, and when she was good and ready, she commanded the Mazid to Kneel. Her voice was soft and troubled.
“Kneel.”
Obo did not move.
“Could you say that again?” Obo asked. “I didn’t quite catch your meaning.”
Purl clenched her teeth and stood up straight. With a snarl reminiscent of the stories of Junkite Queens, she bellowed, “Kneel!”
Mandri thought he saw the sand shiver under Purl’s bare feet, and he squirmed as a cool air blew down from nowhere and brushed his flouncy curls and sun-baked skin. If it was magic, it was a poor effort, for Obo did not kneel.
“Come now,” said Obo. “If you could command me, you could do it with a whisper.”
His dismissiveness enraged the girl. She tossed off her blanket, and along with it went any sign of the lethargy and pain which plagued her features. She held out her left arm, and there her hand, much like Obo’s, was missing—only recently severed off. The resulting nub was poulticed and bandaged tight, though without much care, as strands of wet and green leafy weeds dangled out of it. She aimed this weedy thing at the Mazid as if it were a weapon.
“KNEEL!” she screamed, and her shout shook Mandri’s heart in its calloused cage. The word rattled the pit’s chalky walls, then rebounded into the cave behind her, echoing into unseen corridors, slamming into every dead end, sending faint rejoinders back. That this powerful shout had come from such a frail and ailing girl was the least incredible thing, for the air between Purl and the Mazid was alive with a sprinkling of sand, as if the girl’s very shout had somehow thwacked the sandy ground like an invisible whip.
Obo’s shoulders jerked downwards, pulled by an unseen tether. For a moment, it seemed as if he would kneel, but when the last echoing remnants of the Purl’s command faded out of the air, the tension snapped, and Obo was still standing. 
“Almost!” said Obo, clearly surprised by the effort, an effort which had sapped Purl of her strength. She wobbled and collapsed to her knees.
“Oh,” said Obo, “is that what you wanted me to do?”
Mandri had to stifle a snicker at this brazen taunt. The old woman, Elrahet, hissed at the Obo and rushed to console the defeated Purl. Ayram sighed, then he strolled over to Obo so that he towered over the creature. With his hands on hips he looked like a bewildered father.
“Why are you not kneeling?” he asked Obo, plainly.
Obo stood defiant, naked and without shame, and he met Ayram’s eye with blank stare.
“I’m not kneeling because I don’t want to.”
“But you are bound to the girl,” said Ayram, confused.
“If you say so.”
“She is your Minder.”
“She is.”
“But she can’t control you? If the girl can’t control you, then why haven’t you split me in half with Mazidfire?”
“I am not controlled by my Minder’s will, I am bound by it.”
Ayram’s bushy brow twisted in confusion. “What’s the difference?” he asked.
“A Minder cannot command me to do anything, they can only stop me from doing something they don’t want me to do.”
“You lie.”
“I do not.”
“What’s the difference between commanding you to do something, and stopping you from doing something?”
“To command is to direct, to stop is to interfere.”
“What’s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don’t care which, just kneel before me.”
There was a clever wrinkle to Ayram’s words, and they gave Obo pause. A flicker of amusement flashed across his too-smooth, too-pale features, before he said, “Think of a Mazid as being bound by a leash to its Minder.”
“Go on,” said Ayram.
“The Minder’s strength of will determines how much slack is on that leash. Hrkan Minders are trained from birth to shorten that leash. That it gives them some measure of control. Your girl’s will is enough to stop me from killing you all, but I suspect that she does not possess the strength for much else.”
Ayram chewed on Obo’s words. He seemed as if he did not like the taste.
“Someone toss me a dagger,” he said abruptly.
A bone-handled dagger came flying into the center of the circle and buried itself in the sand near Ayram’s feet. Ayram picked it up. The blade seemed like a toothpick in his great hand. He stepped towards the Mazid, reached down, and put the blade’s edge up tight against the side of Obo’s neck.
“Kneel,” he said.
“Threats of violence can no more compel me to action than a word from the girl.”
Ayram rotated the dagger so that its point was digging into Obo’s skin. He said through gritted teeth, “If I can’t get you to do what I want, then I have no use for you.”
“Then I suggest you direct your attention towards the girl.”
Ayram pushed the tip of the dagger into Obo’s flesh. The sharp blade slid straight into the neck, and Ayram pushed it through to the hilt. Mandri could hardly believe what he was seeing—it was reminiscent of some sword-swallower’s trick, only it was no trick, this blade was clearly thrust right through the neck. If it were a human’s neck, there’d be arteries and tendons severed, there’d be blood gushing out, but when Ayram withdrew the blade, barely a trickle of red spilled out from the wound.
Ayram tossed the knife away in disgust. He stepped back and began to pace to and fro, rubbing his great brow, wondering aloud, “What to do? What. To. Do?”
“Purl needs time,” said old Elrahet.
Ayram paused his pacing and glared at the old woman, effectively shutting her up. Then he continued on again, back and forth, back and forth. It was such a show of hard thinking that Mandri began to suspect that the man wasn’t actually thinking at all, and that this was for his follower’s benefit, to give them the impression that he hadn’t let things get completely out of his control.
Obo said aloud, “I have a potential solution.” 
“Do you?” said Ayram, feigning interest.
“You have something I want, and I have something you want.”
“A bargain, is it? A little give and take?”
“Yes,” said Obo. “A bargain.”
A few chuckles rose from amongst Ayramun. Ayram was big enough to simply take what he wanted. Like Tob had said, everything here was his.
“I don’t treat with Hrks,” said Ayram flatly.
“I am not a Hrk.” 
“Yes, you are.”
“What I am is beholden to you, and I would gladly kneel before you if you would only show me some kindness in return. I don’t ask for much, as kneeling is no great demand. If you give me a mouthful of water then I will kneel to you. I will grovel, if you like.”
Ayram thought for a moment, then he snapped his fingers at one of the unnamed Ayramun and asked for their waterskin. The skin was tossed, Ayram caught it, opened it up and took a drink. He swished it around his mouth, bulging his beard, and after he swallowed and smacked his lips he said, “I didn’t know Mazidai needed water.”
“We don’t,” said Obo. “This is about demonstrating a principle. I am not asking for water so much as asking for a sign of good faith.”
“You first, then,” Ayram said. “Give us a gesture of goodwill—to demonstrate the principle.”
Obo immediately got down on one knee. He even bent his head, and it was honest. It was pure and simple obeisance. When this was done, Ayram held the waterskin out before him and poured the rest of its contents into the sand.
The Ayramun erupted in laughter. Mandri didn’t laugh, but not because he thought it was cruel. The sight of that cool, crystal water being wasted on the sand brought his own thirst into stark relief.
If Obo was bothered by any of it, he did not show it, and when Ayram finished with his little show, Obo said, “I will change your mind about me.”
“You killed fifteen of my people,” said Ayram.
“I did not have much of a choice.”
“You said that a Minder can’t make you do anything.”
“I did. But—”
“No! No, no, no. Stop talking—Moto, Tob, come hold it flat.”
Tob and a tall black Zozan stood up and rushed over to the kneeling Mazid. They grabbed him and laid him flat on the sand, throwing punches and elbows even though Obo did not resist. Meanwhile, Ayram wandered back towards the cave and pulled from its shadows a giant blackened iron bar. It was one piece of metal, taller than Ayram by a head, and at one end was a splayed chisel, and at the other was a round ball the size of his great fist. Ayram gripped its octagonal haft and twirled it as if it were a spear.
“If I can’t make you kneel how I want you to kneel, then you won’t need your legs. Besides, we can’t risk you running away again.”
Ayram raised his spear. Mandri shut his eyes. He could hide from the sight but He could not from the sound of Ayram’s chisel-head spear stabbing into Obo’s upper leg, snapping the bone. And he couldn’t help but sneak a peek as the Zosan, Moto, knelt down next to Obo’s left hip, and hacked at the broken leg with his sword. Tob then pulled the leg away, dragging out a mess of blood and stringy tendons, and  they began their gruesome work again on Obo’s other leg to the sound of cheering Ayramun.
Through it all, Obo did not squeak or speak a sound.
When it was done, and Obo was legless, Ayram said, “Someone bag the Mazid up! We’ve got a long walk ahead of us.”
All the Ayramun jumped up and grabbed their things. They shuffled into their cave to grab more. Forty came over to Mandri and helped him up. She told him to follow the others. As Mandri walked across the pit, he glanced towards Obo, whose freshly broken body was a frightful sight. And just as Mandri’s heart was strafed by the shame of even bearing witness, that damned bald Mazid looked him right in the eye, smiled, and gave him another wink.
* * *
</Text>
    </Snapshot>
    <Snapshot Date="2023-11-22 13:02:31 -0500">
        <Title>Before Amalgamete Push</Title>
        <Text>The genre of the conquering hero existed in the time when Solraheen still walked the earth. Most of those ancient hero icons contained no sign of Solraheen, so it was thought that if Solraheen permitted an Old Jandri king to depict a victory without reference to Himself, then it must be permitted forever. If a Hrkan Lord wins a great battle then he is permitted to depict this event without reference to Solraheen. 
But why would Solraheen approve of such effrontery? The leading Solitant view is that Solraheen afforded great men this privilege so as to harness their natural pride. He wanted them willing and eager to go out and expand the borders of His paradise. When a Hrkan Lord brought barbarians to heel, wealth and land was his, and so too was the right to place himself at the front of all creation—if only for one single work of art. It may seem heretical, but if Solraheen Himself approved of it, then by definition it was the orthodox view.
An alternative interpretation of the form of the Old Jandri conquering hero is that it was not meant to be a carrot, but a stick. A statue of a snarling Lord was meant to instill fear in the poor wretches who were conquered, and Solraheen, being a loving god, did not want to be associated with this imagery. As such he allowed the Lords to forgo the traditional sign of respect. When the dispossessed saw the statues of Lords from a foreign land, they did not see the sign of Solraheen, and so they did not blame Him for their misery.
The relief of Arnaggu is, perhaps, the surest testament to this theory. Arnaggu is the oldest conquering hero of Hkran descent, the first Hrkan Lord, and in some ancient age his image was carved into the flat face of a massive granite monadnock that towers above the sandswept Forni plain. It is a terrifying piece. The relief itself sits four-hundred feet off the ground, and the battle it depicts stretches all the way across the flat, shaven granite, some six-hundred feet wide. At the bottom of this great image is a horde of Old Jandri tribesmen, limbs splayed out like flattened lizards, with bared torsos and skirted like slaves, their faces are fixed in silent screams as they are crushed under the sandals of Arnaggu’s army, a tidal wave of men. Arnaggu himself is ten times as large as any other. He stands at the apex of the piece, wading through the carnage, and his upper torso and head are the only parts of the relief carved fully in the round, such that Arnaggu seems to be tearing himself out of the rock, face angry, teeth bared, as if he’d just heard whispers of rebellion and was rising to the challenge.
Mandrameen saw this relief when he was sixteen. Despite that prickling sense of awe that stippled his skin, he was wholly unimpressed with it. He saw past all of its tricks. First and foremost was the over-reliance on scale—make something big enough and a person standing next to it is bound to feel small, and here, Arnaggu had taken a shortcut to scale by carving his image into a mountain, and so the viewer is forced to contend with not only the relief but the entirety of the rock. 
 Not even the great relief of Arnaggu could convince Mandri of the truth behind the conceit of the conquering hero. No man was born to conquer. He’d seen Hrkan Lords in the flesh, and they were ordinary men.
But he’d never seen a man the size of Ayram.

Mandri was sitting, bored, in the Ayramun’s limestone pit, still recovering from the rigor of death. The sun had crossed over to noon, and it shone straight down into the pit, leaving no shadows in which to hide. Most of the Ayramun retreated into the tunnel. Mandri preferred the warmth and had nearly fallen asleep when a crowd came scrambling back out into the pit, about fifteen to twenty of them. They all sat down, chattering excitedly like children. Then some hidden signal passed between them, and these sand-dusted, black-hooded, desert-beaten men and women snapped to attention, and there, out of the shadows, came Ayram.


Ayram looked like Arnaggu himself stepping out from that rock relief, for he was a true giant, and his stern countenance seemed carved from stone. His hair was wrapped up in a red headscarf, and his beady eyes were tucked under thick, mothy brows. His long, gaunt face was sunk into a round, black, bread loaf of a beard, an Old Jandri style of beard called an Unky beard, named after the warrior poet, who was himself named after a mountain. Ayram wasn’t ten-men-tall like Arnaggu, but he was nearly as tall as two whole Mandrameens—he was a true giant. And the way he moved, his long legs swaddled in thin and faded black wool, swinging in a loping gait, he seemed like something more than human. If it wasn't for the bearded head sprouting out of that mass of black robes, Mandri would have thought that Ayram was a demon.
Here was a conquering hero in the fashion of old, and true to the form, he carried under his arm the body of a conquered wretch—none other than the pale and misshapen Mazidobo.
Set against Ayram’s bronzed skin, black robes, and giant frame, Obo was as pale and as small as a naked rat. Ayram tossed Obo into the sunny sand in the center of the pit, and the rest of the Ayramun formed a distant ring around him, all staring at the Mazid like a pack of whipped hounds waiting for their master to divide the meal.
The awkward nakedness of Obo’s unnatural body drew hearty jeers. Tob was quick to point out that this Mazid didn’t have an asshole.
“No wonder he acts like his shit don’t stink,” he said, smirking.
“It does when it comes out the mouth,” said another hardscrabble bloke with a voice like a bucket of rocks.
“Bet it does!” Tob roared. He slapped his knee and then killed the joke by hitting it square in the face—“Shit comes out its mouth because its full of shit!”
His belly-rumbling laugh triggered a storm of obscenities that rained down upon the Mazid. Ayram stood silent, arms crossed, beard frowning, eyes delighting in realized vengeance.
Obo was unperturbed. He bore their insults with a casual shrug and the indifferent bearing of a bullied child who’d heard it all before. When the Ayramun inevitably tired themselves out, Obo smiled as if to gloat. This triggered another roar of fury and renewed calls for the Mazid’s head on a spike. Ayram settled them all down with a shrill, sharp, two-fingered whistle. 
Then Ayram spoke. His voice was low and sonorous, as only the manliest tones could claw their way out of his cavernous chest.
“Elrahet!” he said.
Mandri took the word to be some obscure Old Jandri expression. Then out of the cave came a short old woman hobbling along with a cane. She was clouded in a mass of ruffled up black tatters, and she kept her shawled head downcast in deference. With her spine as bowed as it was, her head was no taller than Ayram’s hip.
She was not alone. Stumbling along behind her was a Jandri girl wrapped in a mottled, brown blanket. She leaned against Elrahet’s stooped back, and the pair moved with deliberate care as the girl was clearly drugged, or drunk. Mandri guessed drunk because she walked with that familiar rhythmless, scuffing, shuffle of blurred instinct. She would have fallen at least twice if Elrahet was not there to steady the load. Old as Elrahet was, it seemed she possessed a sympathetic strength.
When this girl set her eyes on the Mazid her chin jerked up, and the sun’s light revealed to all a sickly pale face, which is no small thing for a Jandri girl reddened by kell oil and the sun. Her high and narrow cheeks were troubled by a huge mess of tousled brown hair and a clear lack of sleep, though her dark eyes were set in cold resolve as she fought back a grimace with every step. Huddled up as she was under the blanket, the source of her pain was not clear.
Ayram grabbed the girl’s shoulder and pulled her off of Elrahet. He shook her gently, and he called her name to bring her to attention. 
“Purl,” he said. “Purl, look at me.”
Purl looked up at the giant with bleared amazement. 
“It’s time,” said Ayram. “I want you to command the Mazid. Command it to kneel to me.”
Ayram let go of Purl and she, unbalanced, swayed into his hip. Ayram caught her, held her steady, then pointed his long arm at Obo and said, “Go on.”
Purl poked a trembling hand out of her blanket and rubbed her swollen eyes. Then she took a deep breath, steadied herself, and when she was good and ready, she commanded the Mazid to Kneel. Her voice was soft and troubled.
“Kneel.”
Obo did not move.
“Could you say that again?” Obo asked. “I didn’t quite catch your meaning.”
Purl clenched her teeth and stood up straight. With a snarl reminiscent of the stories of Junkite Queens, she bellowed, “Kneel!”
Mandri thought he saw the sand shiver under Purl’s bare feet, and he squirmed as a cool air blew down from nowhere and brushed his flouncy curls and sun-baked skin. If it was magic, it was a poor effort, for Obo did not kneel.
“Come now,” said Obo. “If you could command me, you could do it with a whisper.”
His dismissiveness enraged the girl. She tossed off her blanket, and along with it went any sign of the lethargy and pain which plagued her features. She held out her left arm, and there her hand, much like Obo’s, was missing—only recently severed off. The resulting nub was poulticed and bandaged tight, though without much care, as strands of wet and green leafy weeds dangled out of it. She aimed this weedy thing at the Mazid as if it were a weapon. She focused her energy into it, as if it approximated her dainty, severed hand that was stuck inside Obo’s chest, squeezing the malformed slug of muscle that passed for a heart.
“KNEEL!” she screamed, and her shout shook Mandri’s heart in its calloused cage. The word rattled the pit’s chalky walls, then rebounded into the cave behind her, echoing into unseen corridors, slamming into every dead end, sending faint rejoinders back out. That this powerful shout had come from such a frail and ailing girl was the least incredible thing, for the air between Purl and the Mazid was alive with a sprinkling of sand, as if the girl’s very shout had somehow thwacked the sandy ground like an invisible whip.
Obo’s shoulders jerked downwards, pulled by an unseen tether. For a moment, it seemed as if he would kneel, but when the last echoing remnants of the Purl’s command faded out of the air, the tension snapped, and Obo was still standing. 
“Almost!” said Obo, clearly surprised by the effort, an effort which had sapped Purl of her strength. She wobbled and collapsed to her knees.
“Oh,” said Obo, “is that what you wanted me to do?”
Mandri had to stifle a snicker at this brazen taunt. The old woman, Elrahet, hissed at the Obo and rushed to console the defeated Purl. Ayram sighed, then he strolled over to Obo so that he towered over the creature. With his hands on hips he looked like a bewildered father.
“Why are you not kneeling?” he asked Obo, plainly.
Obo stood defiant, naked and without shame, and he met Ayram’s eye with blank stare.
“I’m not kneeling because I don’t want to.”
“But you are bound to the girl,” said Ayram, confused.
“If you say so.”
“She is your Minder.”
“She is.”
“But she can’t control you? If the girl can’t control you, then why haven’t you split me in half with Mazidfire?”
“I am not controlled by my Minder’s will, I am bound by it.”
Ayram’s bushy brow twisted in confusion. “What’s the difference?” he asked.
“A Minder cannot command me to do anything, they can only stop me from doing something they don’t want me to do.”
“You lie.”
“I do not.”
“What’s the difference between commanding you to do something, and stopping you from doing something?”
“To command is to direct, to stop is to interfere.”
“What’s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don’t care which, just kneel before me.”
There was a clever wrinkle to Ayram’s words, and they gave Obo pause. A flicker of amusement flashed across his too-smooth, too-pale features. “Think of a Mazid as being bound by a leash to its Minder.”
“Go on,” said Ayram.
“The Minder’s strength of will determines how much slack is on that leash. Hrkan Minders are trained from birth to shorten that leash. That gives them some measure of control. Your girl’s will is enough to stop me from killing you all, but I suspect that she does not possess the strength for much else.”
Ayram chewed on Obo’s words. He seemed as if he did not like the taste.
“Someone toss me a dagger,” he said abruptly.
A bone-handled dagger came flying into the center of the circle and buried itself in the sand near Ayram’s feet. Ayram picked it up. The blade seemed like a toothpick in his great hand. He stepped towards the Mazid, reached down, and put the blade’s edge up tight against the side of Obo’s neck.
“Kneel,” he said.
“Threats of violence can no more compel me to action than a word from the girl.”
Ayram rotated the dagger so that its point was digging into Obo’s skin. He said through gritted teeth, “If I can’t get you to do what I want, then I have no use for you.”
“Then I suggest you direct your attention towards the girl.”
Ayram pushed the tip of the dagger into Obo’s flesh. The sharp blade slid straight into the neck, and Ayram pushed it through to the hilt. Mandri could hardly believe what he was seeing—it was reminiscent of some sword-swallower’s trick, only it was no trick, this blade was clearly thrust right through the neck. If it were a human’s neck, there’d be arteries and tendons severed, there’d be blood gushing out, but when Ayram withdrew the blade, barely a trickle of red spilled out from the wound.
Ayram tossed the knife away in disgust. He stepped back and began to pace to and fro, rubbing his great brow, wondering aloud, “What to do? What. To. Do?”
“Purl needs time,” said old Elrahet.
Ayram paused his pacing and glared at the old woman, effectively shutting her up. Then he continued on again, back and forth, back and forth. It was such a show of hard thinking that Mandri began to suspect that the man wasn’t actually thinking at all, and that this was for his follower’s benefit, to give them the impression that he hadn’t let things get completely out of his control.
Obo said aloud, “I have a potential solution.” 
“Do you?” said Ayram, feigning interest.
“You have something I want, and I have something you want.”
“A bargain, is it? A little give and take?”
“Yes,” said Obo. “A bargain.”
A few chuckles rose from amongst Ayramun. Ayram was big enough to simply take what he wanted. Like Tob had said, everything here was his.
“I don’t treat with Hrks,” said Ayram flatly.
“I am not a Hrk.” 
“Yes, you are.”
“What I am is beholden to you, and I would gladly kneel before you if you would only show me some kindness in return. I don’t ask for much, as kneeling is no great demand. If you give me a mouthful of water then I will kneel to you. I will grovel, if you like.”
Ayram thought for a moment, then he snapped his fingers at one of the unnamed Ayramun and asked for their waterskin. The skin was tossed, Ayram caught it, opened it up and took a drink. He swished it around his mouth, bulging his beard, and after he swallowed and smacked his lips he said, “I didn’t know Mazidai needed water.”
“We don’t,” said Obo. “This is about demonstrating a principle. I am not asking for water so much as asking for a sign of good faith.”
“You first, then,” Ayram said. “Give us a gesture of goodwill—to demonstrate the principle.”
Obo immediately got down on one knee. He even bent his head, and it was honest. It was pure and simple obeisance. When this was done, Ayram held the waterskin out before him and poured the rest of its contents into the sand.
The Ayramun erupted in laughter. Mandri didn’t laugh, but not because he thought it was cruel. The sight of that cool, crystal water being wasted on the sand brought his own thirst into stark relief.
If Obo was bothered by any of it, he did not show it, and when Ayram finished with his little show, he said, “Moto! Tob! come hold it flat.”
Tob and a tall black Zozan stood up and rushed over to the kneeling Mazid. They grabbed him and laid him flat on the sand, throwing punches and elbows even though Obo did not resist. Meanwhile, Ayram wandered back towards the cave and pulled from its shadows a giant blackened iron bar. It was one piece of metal, taller than Ayram by a head, and at one end was a splayed chisel, and at the other was a round ball the size of his great fist. Ayram gripped its octagonal haft and twirled it as if it were a spear.
“If I can’t make you kneel how I want you to kneel, then you won’t need your legs. Besides, we can’t risk you running away again.”
Ayram raised his spear. Mandri shut his eyes. He could hide from the sight but He could not from the sound of Ayram’s chisel-head spear stabbing into Obo’s upper leg, snapping the bone. And he couldn’t help but sneak a peek as the Zosan, Moto, knelt down next to Obo’s left hip, and hacked at the broken leg with his sword. Tob then pulled the leg away, dragging out a mess of blood and stringy tendons, and  they began their gruesome work again on Obo’s other leg to the sound of cheering Ayramun.
Through it all, Obo did not squeak or speak a sound.
When it was done, and Obo was legless, Ayram said, “Someone bag the Mazid up! We’ve got a long walk ahead of us.”
All the Ayramun jumped up and grabbed their things. They shuffled into their cave to grab more. Forty came over to Mandri and helped him up. She told him to follow the others. As Mandri walked across the pit, he glanced towards Obo, whose freshly broken body was a frightful sight. And just as Mandri’s heart was strafed by the shame of even bearing witness, that damned bald Mazid looked him right in the eye, smiled, and gave him another wink.
</Text>
    </Snapshot>
</SnapshotIndexes>
