<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B29933F3-CFEF-46EF-BC3E-0411F2268B49">
    <Snapshot Date="2023-05-26 13:23:53 -0400">
        <Title>Mazydai</Title>
        <Text>The Hrkan world is built upon a complex system of laws, and these laws conform to a simple list of principles, and the first principle states that there no being greater than Solraheen. For all the earthly power the Hrkan Lords wield, they remain subordinate to Him, and as such, any work of art which depicts a Hrkan Lord must, by law, incorporate some symbol of Solraheen, and this symbol must be placed somewhere higher than the Lord’s white-winged crown. In a painting, this symbol usually this takes the form of the natural sun sitting in the sky or peeking through a window. A statue will often include a sunrose just above the back of the head. Punishment for breaking this law is death for the offending artist, but like most laws in the Hrkan world, there are exceptions.
If a Hrkan Lord wins a great battle then he is allowed to depict this event without regard to Solraheen. This is allowed is because the conquering hero genre existed in the time when Solraheen still walked the earth, and most of these hero-worship icons contained no reference at all to Solraheen. It was thought that if Solraheen allowed it back then, then it must be righteous in His eyes, and so it must be allowed forever.
Why Solraheen approved of this apparent effrontery is an issue of debate. The leading Solitant view is that Solraheen afforded the Lords this privilege so as to harness their natural pride. He wanted them willing and eager to go out and expand the borders of His earthly kingdom. When a Hrkan Lord conquered a barbarian tribe, he won more than land and wealth, he won the right to place himself at the very apex of all creation—if only for one single artwork. It may seem heretical, but if Solraheen Himself approved of it, then by definition it couldn’t be.
An alternative theory is that the genre of the conquering hero, in its original form, was not meant to heighten the pride of the conqueror, it was meant to instill fear in the poor and miserable wretches who were conquered. Solraheen, being a loving god, did not want to be associated with this misery, so he allowed the Lords to forgo the traditional sign of respect so that when the dispossessed looked up the statued Lords from a foreign land, they did not see the sign of Solraheen.
The relief of Arnaggu is, perhaps, the surest testament to this theory.  Arnaggu is the oldest conquering hero, the first Hrkan Lord, and in some ancient age his image was carved into the flat face of a massive granite monadnock that towers above the Forni plain. It is a terrifying piece. The relief itself sits four-hundred feet off the ground, and the battle it depicts stretches all the way across the shaven granite, some six-hundred feet wide. At the bottom of this image is a horde of Old Jandri tribesmen, limbs splayed out like flattened lizards, faces fixed in silent screams as they are crushed under the sandals of Arnaggu’s army, an army which can only be described as a tidal wave of men. Arnaggu himself is ten times as large as any other. He stands at the apex of the piece, wading through the carnage, and his upper torso and head are the only parts of the relief carved fully in the round, such that Arnaggu seems to be stepping out of the rock, as if he is rising to the challenge of any would-be usurpers.
Mandrameen saw this relief when he was sixteen. To him it was obvious that the intention of the piece was to quell thoughts of rebellion in the people of the Forni. And despite that prickling sense of awe stippling Mandri’s skin, he was wholly unimpressed with the work. He saw past all of its tricks, the over-reliance on scale—make something big enough and a person standing next to it is bound to feel small, and here Arnaggu had taken a shortcut to scale by carving his image into a mountain, and so the viewer is forced to contend with not just the relief but the entirety of the rock. 
Mandri had seen Hrkan Lords and Hrkan Princes in the flesh. These were no great leaders of men. Few were much bigger than Mandri himself. He’d painted their portraits, these distant relations of the great Arnaggu, and he painted them three times the size of the real thing, so he’d gotten a good look. He painted them into battles they’d never been in, he gave them victories they’d never won, and these scenes were just like the one carved into that mountain; there stands the Hrkan Lord, glowering over the melee, trampling enemies underfoot as he marches at the head of an army ten-thousand strong. Most of the painting is carried out by lesser hands in training, even still, the image is so vivid, so real, that no one ever disputes the facts presented on the canvas.
But it’s all an illusion. In the flesh, these men and boys were as risible as the fools that entertained them. If these were the descendants of Arnaggu, then no doubt Arnaggu himself was merely human. No doubt he was small, perhaps frail, and perhaps he kept himself teetering on the edge of drunkenness like the rest of his distant kin, and like the rest, he’d be blinded even in his sober moments by his own power.
 Not even the great relief of Arnaggu could convince Mandri of the existence of the conquering hero. H believed that they were all merely fictions carefully crafted to preserve the pyramid of power, and that the truth was that no human being was fit to rule over any other. This Mandri believed, until, at last, he saw Ayram.
Mandri was sitting cross-legged in the Ayramun’s pit cave, taking in the sun, still recovering from being dead, when all the chattering Ayramun went silent. Some hidden signal had passed between them, and these sand-dusted, black-hooded, desert-beaten men and women turned their attention to the darkness of the deeper cave. There, out of the shadows, came Ayram.
Giant is the word that sprang to Mandri’s mind. Many men get called giants. A man is a whisker bigger than the rest and he gets called a giant. Ayram was, by far, the tallest man Mandri had ever seen. He looked like Arnaggu himself stepping out from that rock relief, and like Arnaggu, Ayram’s stern countenance seemed carved from stone. His hair was wrapped up in a red headscarf, and his beady eyes were tucked under thick, mothy brows. His long, gaunt face was sunk into a round, black, bread loaf of a beard, an Old Jandri style of beard called an Unky beard, named after the warrior poet, who was himself named after a mountain.
The moment Ayram stepped out of the cave and into the sun, Mandri’s arm-hair stood on end, and a weight seemed to press down on his shoulders. He had to put conscious effort into breathing, and his armpits began to sweat. He sweat so profusely that a little trickle dripped down his ribs, and he had to tuck his arms in tight to squelch the tickle. His body was heating up as if he’d just swallowed a bad burgeon. He couldn’t believe that this was all because of the mere presence of man. Perhaps this too was simply a matter of scale. Ayram wasn’t five-men-tall like Arnaggu, but he was nearly as tall as two whole Mandrameens. A true giant. And the way he moved, his long legs swaddled in thin and faded black wool, swinging in a loping gait, it wasn’t the same as a normal human being. If it weren’t for the human head sprouting out of that mass of black robes, Mandri would have thought that Ayram was a demon.
Ayram commanded respect without coercion—or rather, his mere presence was coercion enough. Ayram was a conquering hero in the the fashion of old, and true to the form, he carried under his arm the body of a conquered wretch—a wretch was none other than the pale and misshapen Mazid Obo.
Set against Ayram’s bronzed skin, black robes, and giant frame, Obo was so pale and so small that he looked like a wriggling fish. Ayram tossed Obo into the sunny sand in the center of the pit, and the rest of the Ayramun formed a distant ring around him, all staring at Obo like a pack of trained dogs waiting for their master to divide the meal.
Then Ayram spoke. His voice was exactly what Mandri was expecting: low and sonorous, as if his source of speech was hid deep inside the cavern that was his chest and was half an echo.
“Elrahet!” he said.
Mandri thought this word was some obscure Old Jandri expression. He realized it was a name when, out of the dark cave, an old woman came shuffling up to Ayram’s side. She woman was clouded in a mass of ruffled up black tatters, and she kept her shawled head downcast in deference. With her spine bowed as it was, her head couldn’t clear Ayram’s hip.
“Yes, my lord?” she croaked.
“Go fetch Purl,” said Ayram.
“But, my lord...”
Ayram clicked his tongue in annoyance. The old woman grumbled, then shuffled back into the tunnel from which she had just come.
All eyes returned to the Mazid kneeling in the sun, a Mazid who seemed oddly at ease in the ire of his captors. He regarded none of them. He knelt there in the sand, silent as if in prayer. , and yet the air was somehow loud with the alert and hyperaware of the moment they were in. 
Ayram looked Mazid Obo up and down, then declared, “I didn’t know they were so damn ugly.”
A few belly quaking chortles sounded out, most of them coming from Tob, who was pleased to see a Mazid so down on its luck. But if Obo was sunk in despair, he did not show it. Not that he was showing any resilience either. He was simply there, like Ayram said, an thing. Only this thing could speak.
“Should I stand?” Obo asked. “I’ll stand so you all can get a better look.”
Obo’s words were absent all emotion—this in stark contrast to how he spoke to Mandri back down in the cave. It seemed to Mandri that Obo was putting on a show. Obo stood up and presented himself to the bandits, arms outstretched, his pale skin nearly blinding in the sun. The awkward nakedness of his unnatural body drew hearty jeers. Tob was quick to point out that this Mazid didn’t have an asshole.
“No wonder they act like their shit don’t stink,” he said. “It’s cause they don’t shit!”
“Not unless it comes out the mouth,” said another hardscraggle rascal.
“Bet it does!” Tob roared. He slapped his knee and then killed the joke by hitting it square in the face: “Shit comes out their mouth because they always talkin’ shit!”
Tob’s wild eyes turned Mandri’s way—a clear request for camaraderie. Mandri smiled, nodded, and thankfully that was enough, because if he was compelled to join in with the jeering he might not have been able to direct his insults towards the Mazid alone. Tob and the other Ayramun were, on the whole, deplorable people. And Mazid Obo, despite his condition, . Ayram picked up on this, too, and that this creature was the only one bearing dignity, well that was unacceptable.
“You don’t seem to mind licking spit,” said Ayram.
Obo nodded. Choosing his words, he said, “The Mazydai are designed to suffer insults.”
This bluntness stunned the Ayramun out of their teasing smirks. A seriousness settled in once again, and there was such a tension that Mandri wondered just how many Ayramun this Mazid had killed, and if it was a large number, how in Sol’s good grace these ruffians managed to capture the Mazid in the end.
“We’re they your friends?” Obo asked. “Should I not have done that?”
Mandri’s jaw dropped. If he was shocked by the gall of it, then no doubt these ruffians would be livid.
“I can’t tell if it’s just clueless, or if it rea
“You seem eager to meet your justice.”
“That is why you dragged me out here, is it not? Pull me apart, limb from limb?”
“Oh, no, you’re going to need your limbs,” Ayram said as a white smile cracked out from inside his loafy beard.	“For what?”
“For starters, you can’t kneel to your new Lord if you don’t have knees.”
Ayram laughed at his own little quip. It was a hearty, inviting laugh, and the rest of the Ayramun laughed too, mirroring their Lord’s emotions like a gaggle of hens. 
Obo remained unfazed. If he was perturbed, it was because as if it were Ayram who didn’t appreciate the full of the situation. 
He said thoughtfully, “Mmmm. Obeisance… I should have known.”
“Is that… is that judgement in those eyes? Incredible. They make them seem so… so real.”
“I am real.”
“Don’t get it twisted, Mazid—we are no fawning Hrkan scribes. All here know what you are. You are Sparkless. Hollow. Puppet. Thing. You may talk like a man, but I’d sooner hear the words of a  before giving you credence.
“As you say.”
“As I say indeed. Now be a good puppet, and kneel.”
“Do you have some method by which you can compel me to kneel?”
“You know what, I do!” Ayram leaned back called into the cave, shouting again for the old woman. 
“Elrahet!”
“Coming!” was Elrahet’s grumbling response. Her voice was so ancient that it seemed for a moment that the cave itself was speaking. A moment later and the old woman came shuffling out again into sun. This time she came adorned with a tall girl leaning into her shoulder. This girl was roughly Mandri’s age, and she, like Elrahet, was wrapped in dark rags, but unlike Elrahet she covered most of it with a brown, mottled canvas cloak that shadowed her face from view.. 
Elrahet led this girl along with deliberate care as the girl was clearly drugged, or drunk. To Mandri’s eyes she seemed drunk because she walked with that familiar rhythmless shuffle that’s accompanied by the odd awkward half-step meant to catch a fall. She would have fallen twice over if Elrahet was not there to steady her. Old as Elrahet was, it was clear that she possessed a sympathetic strength.
When this girl set her eyes on the Mazid her chin jerked up, and this let the sun fall to, revealing to all that she was in a great deal of pain. She tried not to show it. Her face, troubled by tousled hair and a clear lack of sleep, was set in a stony resolve, yet every step risked a full body grimace. Only by the grace of the drink or drugs did she keep it out of her face, so instead the pain emptied out of her right arm which was digging into Elrahet’s formless mass with a grip that seemed it could throttle a horse.
Hidden as she was ynder that canvas cloak and mass of rags, Mandri could not determine what grievous wound she might be carrying.
Ayram stepped over to the pair and pulled Elrahet away from the girl. Then he said the girl.
“It is time, Purl. Now is your time to .”
Purl’s face was pale, which is no small thing for a Jandri girl reddened by the sun. Despite her deathly pallor, a dark scowl spread across her face like a storm rolling in. 
Ayram said, “Command the Mazid here to kneel.”
A girl who needed no prodding.
Purl straightened her back, with all the authority and snarl of a young Junkite Queen, and said, “Kneel.”
Mazid Obo did not move. Instead he looked from Purl, to Elrahet, to Ayram, and said, 	“I’m sorry, could you say that again? I didn’t quite catch your meaning.”
“I said, kneel!
A tenseness in the air. Tenseness in the back.
“Come now,” Obo said. “If you could command me, you could do it with a whisper.”
Purl casts aside her canvas cloak, straightened her back to  guttural shout. Missing a hand.
“KNEEL!”
The shout echoed around the pit, and when into the tunnel behind.
The air between them , and Mandri was startled to see springlets of sand between them jump into the air. A force was pushing down on Obo’s shoulders but he resists it. 
But he resisted.
He stood up as straight as girl 
“Almost!” he said.
Purl wobbled, then collapsed to her knees.
“Oh, is that what you wanted me to do?” said Obo.
Old Elrahet rushes to collect her amor. 
Ayram strolled over to Mazid Obo. 
“Why are you not kneeling?” he asked
Elrahet intrudes “My lord, Ayram. Purl has not yet recovered from the cut.”
Ayram turned round and looked down at the two women.
“She looks recovered to me.”
“My Lord, she will be able to command the creature. She requires time, that is all.”
Ayram ignored her, and once again faced Mazid Obo.
He repeated his question. “Why aren’t you kneeling.”
Mazid stunned by stupidity.
“I’m not kneeling because I don’t want to.”
“Don’t listen to this abomination!” Elrahet shouted. “Purl can control—”
Ayram smacks her.
Elrahet gathers Purl up and carries her back into the shadows.
“It is not often that I find myself confused. but if you are not bound to the girl’s will, if she can’t get you to kneel, then why haven’t filled this pit with sunfire and burned us to Shis?”
“While I am not bound to her will, I am bound by it.”
“Is there a difference?”

“you may, let me retrace the steps that led us to present circumstances. Please correct me at any point if I am wrong. First, you people ambush my column with a view to capturing me alive. Ordinarily, capturing a Mazid alive would mean certain death because I could, as you suggest, simply open my mouth and burn my captors alive. You meant to put off this fate by fiddling with my insides. You cut open my chest, removed my Minder’s grip from my heart, then replaced it with that poor girl’s dainty hand. Now, I don’t know how you could have acquired the knowledge necessary to perform such an operation and simultaneously not know what it is, precisely, that a Minder does, yet here you are, expecting the girl to be able to control my actions. Contrary to popular belief, that is not what a Minder does.”
Silence, Ayram studying him.
“Now is when you are supposed to ask, ‘What is a Minder supposed to be able to do?’. The answer is simple: a Minder can’t command me, they can only stop me.”
“You speak nonsense.”
“Hah!”
“What’s the difference between commanding you to kneel, and stopping you from standing? There is no difference. Kneel, or stop standing, I don’t care which, just do what the girl commands. Purl! Command the creature to stop standing.”
Stunned by the simplicity of it.
“Let me try a metaphor to illustrate the fact that there is an appreciable difference that isn’t merely semantic, but is mechanical in nature.”
“Speak plainly or I’ll stuff.”
Obo bringing his body into it.
“A Mazid, such as myself, is like a dog on a leash. A dog has a master who holds the leash; a Mazid has a Minder, who holds that leash. The skill, the strength of will of the Minder determines how much slack is on the leash. Minders are trained from birth to will my kind. Your girl, Purl, her will is weak. Her mind is weak. She can only stop.”
Purl draws a dagger and rushes Mazid Obo.
“Kneel.”
“A blade? A threat of violence? Is this what passes for persuasion amongst you Ayramun? It might make puppies of this lot, Ayram, but I am a different breed.”
Purl pushes the sword up to his neck. 
Tenseness as ayram expects Mazid to move, but he doesn’t.
Pushes the tip in. Mazid still doesn’t move.
“I think you’ve mistaken me, girl, for a creature who feels pain.”
“You may not feel pain, but I’ll feel pleasure.”
Sticks it in.

“I am of half a mind to let her finish the job. If she can’t control you, then I have no use for you.”
“This may be a revolutionary idea in this part of the world, but there is such a thing as peaceful coercion. You have something I want, and I, clearly, have something you want.”
Ayram pulls the sword out of his neck.
“A little give and take, is it?”
A few chuckles in the crowd.
“It may feel like a betrayal to give me anything under the circumstances, but as you say, I am merely a puppet. A hollow vessel. A thing. It’s the Hrkan Lords you despise, not me. I am a tool, .”
“You want freedom.”
“I do, but I know that wouldn’t be an honest trade. If it is only a knee you desire, then I will take something small in return. A token gift to demonstrate that a state of goodwill can exist between us. Give me a mouthful of water and I will kneel to. Kneeling isn’t beneath me. I will grovel, if you like.”
Ayram steps over to corner of cave. Grabs a sack of water. Brings it over.
“I didn’t know you creatures needed water.”
“We don’t. This is about demonstrating a principle. I am not asking for water so much as asking for a sign of your willingness to cooperate.”
“You first, then,” Ayram said. “Give us a gesture of goodwill. To demonstrate the principle.”
Mazid gets on his knees.
Ayram holds the skin up, gestures with his elbow for Mazid Obo to open his mouth. Opens his mouth.
Ayram pours the water into the earth.
Ayramun laugh.
“Evil shall find no succor in my land.”
“Your land?”
“Are you so that you think the reach of your Hrkan Lords extends out here?”

“I’m starting to think that you people don’t know what you’ve gotten yourselves into.”
“I’ve been killing Hrks since I was a child. And here I’ve caught one of the mighty Mazidai. You can’t threaten me.”
“Curious. I wonder, how do you plan to deal with my Shadow?”
“Your shadow?”
“Yes. If you’ve caught a Mazid, you surely have some plan in place to deal with a Mazid’s Shadow - a Mazidariga.”
“Do you think the Hrkan Lords would create a thing like me, imbue me with intelligence, fill me with the most destructive magic in existence, without first having devised a way of putting me down should I ever escape the leash?”
“This Shadow, this Riga, can hunt you down?”
“It can. It is drawn to me like a fly is drawn to flame.”
“Oh, it’s not coming to rescue me. It is coming to erase any trace of my existence, and given that you, Ayram, are wrapped up in that, that includes you. That includes all of you.”
“I have been tangling with Hrkan soldiers nigh on thirty years. We Ayramun can handle ourselves.”
“You number twenty-something. A Mazidariga heads a column a hundred strong.”
“Moto, how many Hrks have you killed?”
“Over two-hundred.”
“All at once?”
“Know how many I’ve killed, creature?”
“I’m sure it’s beyond counting.”
“It is.”
“The Riga alone will end you all.” Theyre dumb, they don’t live very long. 

Tell me the difference between a cut and a slice.
A cut is shallow, a slice is deep.
Wrong! A cut has three lettters, slice has five.

Ayram makes a show of looking for the shade.
“My Shade is not in this pit. it is three miles to north, marching at the head of a hundred men.”
“The Hrks don’t have a clue where we are.”

“Better get on the move.”

</Text>
    </Snapshot>
</SnapshotIndexes>
