{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 All male. See women as evil structures. Things that give birth will trap the divine spark.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 - they wander through the desert - fleeing Imperials come upon imperials}
\par\plain {\f1\fs24\b0\i0 - imperials \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91capture\u8217\'92 them - forced hosiptality}
\par\plain {\f1\fs24\b0\i0 \tab - \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are ya\u8217\'92ll doing out here?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab -\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Patrol\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab -\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This far out?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab -\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Caught someone, didn\u8217\'92t we. If you want to know, our seilsi told us you were here.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab -\loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are you? Smugglers? Zealots?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab - take them to old ruin.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 They\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re locked up - }
\par\plain {\f1\fs24\b0\i0 \tab When our seilsi gets back, we\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll have a word.}
\par\plain {\f1\fs24\b0\i0 \tab - Crew are like, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There\u8217\'92s a seilsi!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \tab - plus imperials on our tail. If we don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get out soon, we\u8217\'92re fucked.}
\par\plain {\f1\fs24\b0\i0 \tab - need to get out sooner than you think.}
\par\plain {\f1\fs24\b0\i0 - they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re like wtf you mean bro?}
\par\plain {\f1\fs24\b0\i0 \tab - Don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think so. I sense no seilsi here. These aren\u8217\'92t Imperials.}
\par\plain {\f1\fs24\b0\i0 \tab - what???}
\par\plain {\f1\fs24\b0\i0 \tab - They\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re kalemites.}
\par\plain {\f1\fs24\b0\i0 \tab - point out femur. They\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re cannibals. Only brand of creature that would do such a thing would be a kalemite. Rest of it fits when you think about it. Imperials out on random patrol in the sandslants? Stationed here??? No flags, no shrine to sol, no sentries, etc.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Femur split down the middle - \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93THats a human femur. Look at the fracture down the middle. That\u8217\'92s a very unusual fracture. I\u8217\'92ve seen material like this in late glacial sites. Down in cheddar not far from here, but only in assemblages where we know people have been eating eachother. This is the kind of fracture you would get if you wanted to split that bone open to extract the marrow from the middle.\u8221\'94 Breaking a bone along its length isn\u8217\'92t easy. Not likely to happen accidentally.  Split by hammering a flint shard. Marrow like jelly.}
\par\pard\plain \fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 - feasting around a fire.}
\par\plain {\f1\fs24\b0\i0 - Ayram and others are led in as prisoners}
\par\plain {\f1\fs24\b0\i0 \tab - you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re no doubt the leader}
\par\plain {\f1\fs24\b0\i0 - I know you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re not imperials.}
\par\plain {\f1\fs24\b0\i0 - I know he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not a seilsi.}
\par\plain {\f1\fs24\b0\i0 - and why is that?}
\par\plain {\f1\fs24\b0\i0 - Because there\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s a real seilsi here, and he says you\u8217\'92re not one of them.}
\par\plain {\f1\fs24\b0\i0 - pull out Mazyd}
\par\plain {\f1\fs24\b0\i0 \tab - treat mazyd as holy grail. Connection with mind}
\par\plain {\f1\fs24\b0\i0 \tab - when he realizes its a separate chain of being, he becomes antagonistic.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Moving a man against his will is the best feeling that exists.}
\par\pard\plain \fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}