{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The spitting, scrawny man walking in front of Mandri, the one carrying the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91unconscious\u8217\'92 Mazidobo, his name was Seb. The man walking behind Mandri, the short and stout man who acted like his bread was never baked all the way through, his name was Hill, and according to Hill, these were the only two things that Mandri needed to know. Don\u8217\'92t bother with \u8216\'91why\u8217\'92, or \u8216\'91what is going on\u8217\'92, or \u8216\'91I can\u8217\'92t see where I\u8217\'92m going\u8217\'92, no, the only thing that mattered was that Seb was in front and Hill was behind and that was the way things were going to be. If Mandri did so much as breathe too loud for Hill\u8217\'92s comfort, well, that was sufficient cause for an open handed smack on the back of the head. It impossible for Mandri to not make noise because sound carried well in that pitch-black tunnel, and Mandri\u8217\'92s once-dead-legs were as stiff as rods so every step begged a groan. Every bend of knee felt like a spiked trap exploding into his thigh. Instead of striding through the dark like Hill wanted him to, Mandri shuffled through it on sensitive feet, doing what he could to avoid the trash that littered the floor, and that was hard to do too, because the tunnel was a dumping ground. There was a horde of trash piled all the way up the low ceiling. It was not a place for unshod feet. And things hid in the shadows of the dancing torchlight\hich\f0 \emdash \loch\f0 picked-clean bones of small animals, splintered balkanut shells the size of skulls, curved clay shards of shattered jars, and all manner of organic waste, the worst of which were the cold and gooey lumps of muck that glistened when they welled up in between Mandri\u8217\'92s toes\hich\f0 \emdash \loch\f0 Mandri couldn\u8217\'92t figure what this substance was until Hill stepped in it, too.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Godsdam it be! Seb, was this you?\u8221\'94 Hill was pointing down at dark stain souring the toe of his hard leather boot.}
\par\plain {\f0\fs24\b0\i0 Seb paused his march and turned around. He shoved Mandri aside so he could get an eye on it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course not,\u8221\'94 he protested.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why can\u8217\'92t you shit in the hole like everyone else?\u8221\'94 Hill asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you, it wasn\u8217\'92t me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s always you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was Choppa\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill let loose a frustrated sigh and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s always either you or Chopper, and since this shit is half green, that means its you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb turned a cold shoulder to Hill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s indignation, and started off again into the dark. Hill nudged Mandri to follow.}
\par\plain {\f0\fs24\b0\i0 Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t play no blame games with me, Hill. Who\u8217\'92s the one pilin\u8217\'92 up all this trash up in here, huh? Ya know there\u8217\'92s a hole for all this, too, but ya\u8217\'92ll too lazy, aren\u8217\'92t ya? Get yourself together fore you come and pick on my habits.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Seb wrapped up his complaint with a snort, and he readjusted Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dead weight to accommodate a hefty harrumph. }
\par\plain {\f0\fs24\b0\i0 Mandri followed along timidly. He searching the flickering ground for a clean edge of stone to scrape his shit-stained foot against. This tunnel was the most loathsome place that he had ever seen. Black moldy growths pickled the ceiling. And damn, it was cramped tight with so much stuff and yet not one thing in it was whole. With each step Mandri was becoming more and more convinced that was back in the good old world because this was life in all its crummy lived-in-ness.}
\par\plain {\f0\fs24\b0\i0 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t until the trio left this rubbish tunnel and spilled out into a cleaner, roomier tunnel that Mandri was sure for sure\hich\f0 \emdash \loch\f0 this was a regular old cave system, not some corridor of Shis. It was dark and foreboding, yes, but the objects that lay strewn around the brown rock floor were too banal to be instruments of some evil scheme. On one side of this tunnel was a store of chopped lumber, and stacked cross-wise on the other were plump canvas bags branded with a black Hrkan sunrose compass. Strewn on the floor in between this stolen grain and the firewood was all manner of idle obstructions\hich\f0 \emdash \loch\f0 beer pots, sweetgrass baskets, holey-soled and stringless leather boots, a bundle of crude arrows propped up inside a beer pot, more beer pots. This dark passage emptied out into a yet bigger one, where the ceiling was twice Mandri\u8217\'92s height. Seb picked his way around all this junk as if he\u8217\'92d placed each piece himself, like a pampered toddler waddling through scattered toys. }
\par\plain {\f0\fs24\b0\i0 So he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been raised from the dead.}
\par\plain {\f0\fs24\b0\i0 That was interesting.}
\par\plain {\f0\fs24\b0\i0 Perhaps more interesting was that these ratty bandits had somehow captured a Mazid. The Mazidai were the cornerstones of Hrkan Lordship, yet there was Mazidobo, his wan and limp form shoulder-slung like a freshly slaughtered sty-pig. His unfortunate nose bobbed in and out of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s armpit with every step. It was hard to believe anyone could bring a Mazid down so low, and that these two boorish bandits were involved was inconceivable. Seb was as unimposing as an outland poke could be, dirty and hungry looking, with sunken eyes. He looked like desperation itself more than a man, and he wasn\u8217\'92t the dangerous kind of desperation either. He looked like the sad kind of desperation that Mandri could defeat by simply looking away.}
\par\plain {\f0\fs24\b0\i0 Mandri snuck a look behind at Hill. Hill had his plump pinky finger stuck halfway up his own nose, digging for gold.}
\par\plain {\f0\fs24\b0\i0 Mandri grimaced. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leave some for me,\u8221\'94 he said to Hill.}
\par\plain {\f0\fs24\b0\i0 Hill eye\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flashed, his cheeks flushed, and he gave Mandri a rude but pulled punch in the ribs.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get going!\u8221\'94 he shouted. Mandri got going. He took two steps, and when that wasn\u8217\'92t hurried enough, Hill shoved him in the back as if that would help. Mandri\u8217\'92s stiff legs couldn\u8217\'92t cope with the sudden shove and he tumbled forward into Seb\u8217\'92s hips. Seb went sprawling, and so did Mazid Obo. The three of them tumbled together into the glinting darkness.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whore\u8217\'92s breath!\u8221\'94 Seb shouted at Hill. \u8220\'93You a pokey old tacko, ain\u8217\'92t ya?!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb pushed himself up to his feet. He glared down at Mandri and said in the most matter-of-fact tone, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a god damned idiot, too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill rushed by them, and his torch flame whipped behind like a flag.}
\par\plain {\f0\fs24\b0\i0 Mandri and Seb both looked after Hill in bewilderment. Just beyond the stout man was the bald, pale, and naked Obo fleeing into the darkness. Hill wavered briefly at the sight of Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s exceptional agility, for the Mazid looked part frog as he leaped from rock to wall to the ceiling, and bounding back again. Hill shouted back towards Seb, \u8220\'93Go get Ayram!\u8221\'94 and then he charged on again into the dark.}
\par\plain {\f0\fs24\b0\i0 Seb stood still, dumbfounded, and watched the chase until Hill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s torchlight disappeared around a bend. They were left in the dark.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shit,\u8221\'94 Seb muttered.}
\par\plain {\f0\fs24\b0\i0  A robe-swish later and Mandri felt the cold iron point of a dagger prod his back.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t you think about tryin\u8217\'92 nothin\u8217\'92 stupid,\u8221\'94 said Seb}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92d I say about talkin\u8217\'92? Now get movin\u8217\'92!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri stood up and he started to move in the direction he supposed Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dagger wanted him to go. The two of them walked like this, bumbling through the pitched-black dark, toes and knees crashing into whatever happened to be in their way. Eventually they came to yet another tunnel, one which gave way to the blinding light of day.}
\par\plain {\f0\fs24\b0\i0 One quick glance at this spot of sunlight was enough to imprint a white circle into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vision that stayed true wherever he looked. When he stumbled out into the sunlight\u8217\'92s warmth, he was functionally blind. Thankfully, Seb\u8217\'92s dagger disappeared, and Mandri\u8217\'92s aching legs took this opportunity to collapse. Thankfully, instead of slamming into rock his knees splashed into warm, soothing sand. He dug his hands into it. It was so damn comfortable compared to the chill of the caves. He wanted to wriggle into it like a sand flea.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is Ayram!?\u8221\'94 Seb shouted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram\u8217\'92s not here,\u8221\'94 said a gruff voice. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then where is he?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s back inside.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri felt a brush of air as Seb darted back into the cave.}
\par\plain {\f0\fs24\b0\i0 Mandri tried to blink out the burned-in image of day which occluded the world from view. Soon it faded into a fainter white. He looked up, and there was a circle of blue sky above him, and when he looked back down at the world around it became clear that he was encircled by tall walls of white stone that rose up by a good fifty feet. Indeed, he was sitting at the bottom of a colossal limestone bucket, a pit cave, and the prenoon sun angled it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light down the sides of this bucket, leaving Mandri\u8217\'92s half of the pit in a dusty, radiant glow, and the other half in a crescent shadow which glowed with warmth from from all the reflected light.}
\par\plain {\f0\fs24\b0\i0 There were dark figures milling about in that warm shadow, some standing, some sitting. They were all looking at him. He was kneeling like an idiot in a spotlighted splotch of sand.}
\par\plain {\f0\fs24\b0\i0 One of them stepped forward and into the sunlight\hich\f0 \emdash \loch\f0 a dark Zosan woman. Her smooth face was framed by a white headscarf that was wrapped tight, with one end hanging down and wrapped around the neck. The rest of her figure was shrouded to the ankles by a beige robe. It was a clean and simple look, and despite the wear and tear that spoke of a life roughing it out in the Sand, the woman wore it all with a hint of regal bearing, for she held her shoulders in a kind of self-important swoop that showed she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been trained in the art of woman-standing-still. }
\par\plain {\f0\fs24\b0\i0 Her voice was as uncompromising as her posture. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re the dead boy,\u8221\'94 she said. }
\par\plain {\f0\fs24\b0\i0 Yes, Mandri was the dead boy. It was such a simple matter of fact, but the way she said it made it seem like it was some keen insight that was obvious only to her. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who are you?\u8221\'94 Mandri asked. He was anxious not to appear ruffled. He sat back on his heels and contemplated standing up but decided against it because he wasn\u8217\'92t sure if his legs could manage it without wobbling.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am Moteah,\u8221\'94 said the woman. She wrinkled her nose as she looked down at Mandri. He supposed she could smell the death on him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That man who brought you out here,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, Seb. Do you know why he was in a hurry?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, well\u8230\'85 I think your other prisoner escaped.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Mazid?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The word was hardly out of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth when three scraggly men, all wrapped up in deep desert fashion, leapt to their feet and sprinted across the sand towards Mandri. In five strides they brushed right past him, and on the sixth they disappeared into the dark tunnel, leaving behind cloud of sparkling dust swirling against the blackness of the cavern depths.}
\par\plain {\f0\fs24\b0\i0 Moteah turned to others gathered, and said to them,}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Someone get the boy fit for walking.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Then she ran into caves.}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get him fit for a dog\u8217\'92s dick,\u8221\'94 said a grumbling voice.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, shut up Spiddy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You shut up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one\u8217\'92s to mess with the boy until Ayram\u8217\'92s sussed him out.\u8221\'94 The woman who\u8217\'92d come to Mandri\u8217\'92s defense was an silver-haired, athletic woman who looked like one of her parents was a fox. She said, \u8220\'93My name\u8217\'92s Forty.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m Mandri.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, whatever.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty puffed herself up and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I shouldn\u8217\'92t have to say this, but thing\u8217\'92s being what they are\hich\f0 \emdash \loch\f0 no one touches a hair on this prick\u8217\'92s head unless Ayram says so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She nodded towards Mandri. A few unhappy grunts followed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 Forty said, continuing to address the shadows, \u8220\'93Who\u8217\'92s got Papi\u8217\'92s clothes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 No one answered.}
\par\plain {\f0\fs24\b0\i0 Forty stamped her foot. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The boy needs robes before we set out and Papi\u8217\'92s will fit. So, who\u8217\'92s got \u8216\'91em?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on, Forty\hich\f0 \emdash \loch\f0 Papi\u8217\'92s not been dead two days.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So? Do you think he cares what happens to his clothes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I care.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you take his clothes, then, Belk?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. Tob did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty turned to a lounging shadow near the shadow\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s edge. \u8220\'93Tob, Do you have Papi\u8217\'92s clothes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob did not answer, and Forty took this silence for confirmation. She motioned for Mandri to follow her into the shade and so he did.}
\par\plain {\f0\fs24\b0\i0  Tucked right inside the bottom swerve of the pit\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crescent shadow was a burly man stretched out amongst a couple burlap sacks. This man\u8217\'92s head was a wiry bush of black, for between the beard, brows, and hair there was hardly a splotch of skin. There was a mouth in there somewhere, because sticking out of it was a smoking pipe of freeweed. }
\par\plain {\f0\fs24\b0\i0 This man, Tob, was propped up on one elbow. He took one look at Mandri and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The bastard can freeze and burn for all I care.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty sauntered over to the limestone wall and sat down next to this irascible bush of a man. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is Tob,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 Mandri nodded.}
\par\plain {\f0\fs24\b0\i0 Tob grunted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tob is an idiot,\u8221\'94 Forty said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, come off it,\u8221\'94 Tob moaned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are those Papi\u8217\'92s clothes?\u8221\'94 she asked as she pointed to the bundle of clothes that lay between Tob\u8217\'92s elbow and armpit.}
\par\plain {\f0\fs24\b0\i0 Tob patted the bundle with care and said. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They are. Make a nice pillow, don\u8217\'92t they?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s have \u8216\'91em.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The only way the boy here is gettin\u8217\'92 them is if Ayram commands it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give them here,\u8221\'94 said Forty, undeterred. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Woman. What did I just say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want to explain to Ayram why the boy isn\u8217\'92t ready to go when he gets out here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob took a long, thoughtful drag from his pipe, let the smoke swirl around with this thoughts, then finally relented.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The man pulled the bundle of clothes out from under his bushy bulk, and made to undo the string that wrapped it all together, grumbling as he did it. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, last I checked was the Ayramun, not the Fortyun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Never said it was.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob gave up trying to undo a troublesome knot, and he tossed the wrapped bundle of clothes at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet. \u8220\'93Go on,\u8221\'94 he said. \u8220\'93But you need be remembering who those clothes belong to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve heard,\u8221\'94 said Mandri. \u8220\'93They\u8217\'92re Papi\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94 Tob scowled. \u8220\'93They\u8217\'92re Ayram\u8217\'92s. Everything is Ayram\u8217\'92s here. Clothes on my back. Those clothes there at your feet. The food that\u8217\'92s coming to your belly. It\u8217\'92s all loaned out, if you like. Everything\u8217\'92s Ayram\u8217\'92s, not yours, not Moteah\u8217\'92s, and not Forty\u8217\'92s either. So don\u8217\'92t get confused by the way the women act.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri picked up the bundle. He pulled at the plaited hemp string and unrolled the clothes onto the ground. There was a thin brown woolen robe that was crumpled with salt and sweat, and a loose fitting cowl, brown, with a diamond pattern of beige sewn down the sides. There was also a pair of rawhide boots that, when he put them on, seemed cut perfectly to size. It was all in good shape, too, though the robe had a blood stain around the collar, and there was a splotch of blood running along the length of the left arm and a thin stream of it running all the way down the left side.}
\par\plain {\f0\fs24\b0\i0 When Mandri finally had it all on, Tob looked him up and down with a peculiar stare and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what Papi wore when he got killed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, I figured.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob blew a puff of smoke in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s direction.}
\par\plain {\f0\fs24\b0\i0 Mandri said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I take it you\u8217\'92re not comfortable with me wearing this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like the woman said, Papi\u8217\'92s dead. He don\u8217\'92t want em.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri could feel the rest of the Ayramun glaring at him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know,\u8221\'94 he said, \u8220\'93It seems, uh, it seems a bit rude to be wearing these.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t it, though?\u8221\'94 said a voice in the shadow behind.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh screw off,\u8221\'94 said Forty. \u8220\'93It doesn\u8217\'92t matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri looked down at the bloodstained sleeve. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Really, I\u8217\'92m fine with just my tunic,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t be fine when we head out into the Sand,\u8221\'94 said Forty. \u8220\'93That tunic would leave your legs in sunboils.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hell of a lot wrong with Papi\u8217\'92s robes too,\u8221\'94 Tob said. \u8220\'93Those clothes have got bad luck knitted right into them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t start,\u8221\'94 said Forty.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This ain\u8217\'92t a matter of startin\u8217\'92 and stoppin\u8217\'92. Those clothes are plain bad luck. That\u8217\'92s how it is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah groaned and Tob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s caterpillar brow winked at Mandri and he said, \u8220\'93Women don\u8217\'92t know about luck, do they?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t either,\u8221\'94 said Mandri. \u8220\'93I don\u8217\'92t have any luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s a lie. You gotta be the luckiest prick this side of Shis.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Am I?"}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Number of people lucky enough to die and get found fresh-dead by us Ayramun is, like, what? Two people managed it? You lucky as a prince to be standin\u8217\'92 there alive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I guess.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What were you doin\u8217\'92 out there in the hills anyway?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have no idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A large brutish man, larger than Tob and with a face that looked like it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been broken in half said, \u8220\'93I\u8217\'92ll tell you what he was doin\u8217\'92. That boy there\u8217\'92s a curse. Sun as my light, that boy there is gonna get us all killed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That so?\u8221\'94 Tob asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb didn\u8217\'92t jus\u8217\'92 find him dead in the hills. He found im in the same damn ravine we was ambushin\u8217\'92. An look what happened\hich\f0 \emdash \loch\f0 more n\u8217\'92 half of us dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That so?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty intervened yet again and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We were dealing with a god damned Mazid and eighty something Skulsi. We were always gonna lose people. This little shit had nothing to do with it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We woulda lost less if it weren\u8217\'92t such a shitshow, and you tell me, how\u8217\'92d things go down that way?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll tell you,\u8221\'94 said Tob.}
\par\plain {\f0\fs24\b0\i0 Forty rolled her eyes and said derisively, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me guess\hich\f0 \emdash \loch\f0 we got unlucky?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Near Tob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly was a leather pack and he reached down into it and pulled out a bright brown brassy pouch the size of his fist. He loosed the string that kept it closed and revealed to Mandri an assortment of rocks and pebbles inside. \u8220\'93Take one of my rocks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t,\u8221\'94 said Forty.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh shutup, bitch.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Forty grumbled, and so did several others.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93These are lucky rocks, boy,\u8221\'94 said Tob. \u8220\'93Count yourself blessed. They be small measures of luck, but they do in a pinch\hich\f0 \emdash \loch\f0 not that a lucky boy like you really needs them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you know they\u8217\'92re lucky rocks?\u8221\'94 Mandri asked as he looked over the stones pretending to be impressed. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92ve been tested,\u8221\'94 Tob said. \u8220\'93And if I say they\u8217\'92ve been tested, then they\u8217\'92ve been tested.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tested how?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You dumb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you test anything? You pick it up, try to do somethin\u8217\'92 with it, then see what happens. If it works, good chance is the thing is lucky. If it works ten times over, then its been tested.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I keep the unlucky rocks, too,\u8221\'94 Tob continued. \u8220\'93They\u8217\'92re not as good as a curse pot, but if someone gets to pesterin\u8217\'92 you, slip one of these bad boys into their pocket.\u8221\'94 Tob then took another pouch from out of his things, and opened it to reveal another bunch of rocks. Each of these had a white \u8216\'91X\u8217\'92 scratched into them. Tob picked one of them up and smiled at Forty while he thumbed it\u8217\'92s grooves.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Little stones of retribution. Ever find one of these babies in your shoe, Forty?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty simply shrugged.}
\par\plain {\f0\fs24\b0\i0 Mandri asked Tob, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If a rock is lucky, how does that make me lucky?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t get him started,\u8221\'94 Forty said, but the question had hooked Tob with ease.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s like peelin\u8217\'92 paint,\u8221\'94 said Tob. \u8220\'93But there\u8217\'92s mechanics to it. There\u8217\'92s little quirks you got to learn by experience. Like you may wonder why I was restin\u8217\'92 on Papi\u8217\'92s clothes, considerin\u8217\'92 they\u8217\'92re unlucky. I did it because when your sleepin\u8217\'92, unlucky things will drain the unluck out of you, and good luck things will drain the good luck out of you\hich\f0 \emdash \loch\f0 but that\u8217\'92s only when you\u8217\'92re sleepin\u8217\'92.\u8221\'94 The man\u8217\'92s stubby finger was jamming the air, trying to direct the understanding right into Mandri\u8217\'92s Spark. \u8220\'93Cause things work different when your sleepin\u8217\'92 than when your awake. Like if you\u8217\'92re awake in a river you sink, but if you sleep you float like log.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You ever try swimming while sleeping?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh...no.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t. I\u8217\'92ve tried. And when we\u8217\'92re awake and moving about and decidin\u8217\'92 things, it\u8217\'92s the normal mechanics of luck and things rub off onto you. But like I say, there\u8217\'92s quirks to it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sounds interesting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty snorted and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s putting you on, Tob.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No he\u8217\'92s not, he gets it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tob,\u8221\'94 said Forty, \u8220\'93You\u8217\'92re unluckiest bastard in the world.\u8221\'94 She turned to Mandri and nodded towards Tob like he was a sideshow. \u8220\'93He hides his face in all that hair cause he\u8217\'92s so damned ugly. And guess how he got those scars.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri shrugged.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The man\u8217\'92s head got chewed up by a Keenkedra.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I survived!\u8221\'94 Tob proclaimed. \u8220\'93Who has touched tongues with a full-grown Keenki and live to tell about it? No one! None but }{\f1\fs24\b0\i1 me}{\f0\fs24\b0\i0 . And why? \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Cause of my stones.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re lucky you survived, but you were unlucky as balls to ever get swallowed in the first place.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s just the thing,\u8221\'94 Tob said, his left eye wide with excitement, revealing to Mandri that under all that hair, the right side of his face was paralyzed. Something like that is usually obvious from the way the lips skew when a person speaks, but Tob\u8217\'92s mouth was little more than hole in the bush that was his beard, and while that hole did skew, the right side had an excuse for not moving as it was busy supping on his pipe.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You need some bad luck to really know about luck,\u8221\'94 said Tob. \u8220\'93It\u8217\'92s the always-lucky that don\u8217\'92t know a thing about luck because they don\u8217\'92t need to. They don\u8217\'92t step in any holes and they get to believin\u8217\'92 that holes don\u8217\'92t exist. But I\u8217\'92ve stepped in all the holes. I know my way around them by now. I\u8217\'92ve got Luck mapped out as well as anybody who ever lived.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That does make sense,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No it fucking doesn\u8217\'92t,\u8221\'94 said Forty.}
\par\plain {\f0\fs24\b0\i0 Tob brushed her off and said to Mandri, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If I shoot an arrow at you, what says whether or not it kills you?\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Luck?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Forty cut in again and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Luck has nothing to do with it. It\u8217\'92s skill.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s luck!\u8221\'94 Tob retorted. \u8220\'93Skill says whether or not you hit the target. You aim at the neck, and if you\u8217\'92re skilled, you hit the neck. Luck says whether it rips through the blood pipes or only scratches the throat.\u8221\'94 As proof of his words, Tob brushed up his beard reveal, lurking under a scraggle of neck hair, a long white scar that wrapped round his throat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Looks like someone tried to chop your head off,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0 Right after Mandri said this, a shorter, stunted bald man who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been snoozing away perked up and shouted, \u8220\'93Chop!?\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94 said Tob with expressive hands. \u8220\'93No chop. No chop today.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chop?\u8221\'94 the bald man asked again.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No chop.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The bald man pouted and lay back down. As soon his head hit his packy pillow he was snoozing again.}
\par\plain {\f0\fs24\b0\i0 Tob turned to Mandri and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t say that word around Chopper unless you need something chopped. And if you need something chopped you better find him and let him do it\hich\f0 \emdash \loch\f0 or else. Anyways, like I was sayin\u8217\'92, the arrow that did my neck was shot from only twenty paces. Busted right through me. And that arrow came from a Scweeman no less\hich\f0 \emdash \loch\f0 as skilled as any here with a bow. But he couldn\u8217\'92t beat my luck, and half my luck is these stones. I\u8217\'92d wager more than money that my stones is what saved me. \u8216\'91Cause Forty is right, my natural luck is shit. It\u8217\'92s only cause of these stones that I\u8217\'92m here talking to you know.\u8221\'94}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Forty groaned and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He talks all this shit, but he won\u8217\'92t ever back it up with a bet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t bet,\u8221\'94 Tob said. \u8220\'93It\u8217\'92s not morally correct for me to be takin\u8217\'92 advantage of others in matters of luck. Not when I\u8217\'92ve got my stones.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if Ayram wanted them?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 Tob cocked his brow and his mood soured. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, they\u8217\'92re not your rocks, right? They\u8217\'92re Ayram\u8217\'92s. You said everything was Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said that everything was Ayram\u8217\'92s,\u8221\'94 Mandri repeated. \u8220\'93 You said that everything is \u8216\'91loaned out\u8217\'92. That includes your lucky rocks, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob glared at Mandri as if Mandri had just insulted his manhood.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now why would you want to know about that?\u8221\'94 Tob asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was just wondering. You said that\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, No. I want to know what you\u8217\'92re on my lucky rocks for?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You brought them up. I was just wondering.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be out here wondering,\u8221\'94 Tob said. \u8220\'93Wondering about other people and what they\u8217\'92ve got or don\u8217\'92t got will get you into trouble. So you just worry bout your rocks and I\u8217\'92ll worry bout mine.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn right you\u8217\'92re sorry.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you not to get him started,\u8221\'94 said Forty. \u8220\'93Why don\u8217\'92t you just sit down, and wait like the rest of us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri sat down next to Forty, because she seemed to be the only person who would tolerate him. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Better get used to waiting,\u8221\'94 she said. \u8220\'93It\u8217\'92s half of what we do around here.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who is we?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are dumb, aren\u8217\'92t you? We\u8217\'92re the Ayramun. Well, you aren\u8217\'92t. You can if you want to be.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tob overheard and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, that\u8217\'92s not up to him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, whatever,\u8221\'94 said Forty.}
\par\plain {\f0\fs24\b0\i0 From then on no one spoke. They all sat and waited in that crescent shadow. Mandri was thankful for the quiet. It gave him time to think about how in Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s name these people\hich\f0 \emdash \loch\f0 }{\f1\fs24\b0\i1 these }{\f0\fs24\b0\i0 people\hich\f0 \emdash \loch\f0 had killed eighty-something Skulsi and captured and Mazid. On top of that, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d brought his own Spark back into his body. There was something strange happening here, and for the first time ever he came to admit that somebody else must have a better idea of what was going on. The only thing he knew for sure was that that someone wasn\u8217\'92t sitting out here. Perhaps it was Ayram.}
\par\plain {\f0\fs24\b0\i0 So Mandri sat and waited for this great man to make his entrance.}}