{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 >>>> Put this in the pit chapter where mandri is meeting peeps}
\par\plain {\f1\fs24\b0\i0 That over there is chopper.}
\par\plain {\f1\fs24\b0\i0 Chop!?}
\par\plain {\f1\fs24\b0\i0 No! No chop. No chop.}
\par\plain {\f1\fs24\b0\i0 Aw.}
\par\plain {\f1\fs24\b0\i0 Don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t say the word chop around chopper. Unless you need something chopped. And if you need something chopped you better find him and let him do it or else he\u8217\'92ll get all fussy.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Not many of us left since yesterday.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The man walking in front of Mandri, the short and stout man who was carrying the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91unconscious\u8217\'92 Mazyd Oro, his name was Hill. The rude, scraggly man walking behind Mandri, the one with the torch, his name was Bib, and according to Bib, these were the only two things that Mandri needed to know. Don\u8217\'92t bother with \u8216\'91why\u8217\'92, or \u8216\'91what is going on\u8217\'92, or \u8216\'91I can\u8217\'92t see where I\u8217\'92m going\u8217\'92, no, the only thing that mattered was that Hill was in front and Bib was behind and that was the way things were going to be - so stop talking. \u8220\'93Don\u8217\'92t make a peep\u8221\'94, Bib commanded. If Mandri did so much as breathe too loud for Bib\u8217\'92s comfort, well that was sufficient cause for an open handed smack on the back of the head.}
\par\plain {\f0\fs24\b0\i0 Sound carried in that pitch-black tunnel so the going was hard for Mandri. All the while he was stifling groans because his once-dead-legs were as stiff as rods. They were so sore that it felt like his thigh muscles would rupture every time he bent his knees. Instead of striding through the dark like Bib wanted him to, Mandri shuffled through it on sensitive feet, doing what he could to avoid the trash that littered the floor. That was hard to do because the tunnel was a dumping ground. There was a horde of trash piled all the way up the low ceiling, and though there was a narrow path through it, it was not a place for unshod feet. Scattered in the sand were picked-clean bones of small animals, splintered balkanut shells the size of skulls, curved clay shards of shattered jars, and all manner of organic waste, the worst of which were the cold and gooey lumps of muck that glistened when they welled up in between Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s toes - Mandri wasn\u8217\'92t sure it was shit until Hill stepped in it, too.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Godsdamned it! Bib, was this you?\u8221\'94 Hill was pointing down at dark stain on the bottom of his hard leather boot.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Course not,\u8221\'94 Bib protested.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why can\u8217\'92t you shit in the hole like everyone else?\u8221\'94 Hill asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It wasn\u8217\'92t me!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s always you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s always Grungy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill gave a frustrated sigh and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s always either you or Grungy, and Grungy\u8217\'92s dead, so that leaves you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It wasn\u8217\'92t me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill glared over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder at the defiant Bib.}
\par\plain {\f0\fs24\b0\i0 Bib shot right back, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who\u8217\'92s the one putting all this trash in here, huh? You know there\u8217\'92s a pit for all this, too, but you\u8217\'92re too lazy, ain\u8217\'92t ya? Everyone is. You wanna take it out me? No. Get yourself together fore you come and pick on }{\f2\fs24\b0\i1 my}{\f0\fs24\b0\i0  habits.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Hill snorted and turned back towards the darkness and readjusted Oro\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dead weight on his shoulders. Then he set off once again, dragging his right foot in the dirt as he went so as to scrape the shit off it.}
\par\plain {\f0\fs24\b0\i0 This tunnel was the most loathsome place that Mandri had ever been, but that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mean it was the Underworld. On the surface it all fit, the grime, the stifling stench, the cramped quarters, the fact that there wasn\u8217\'92t one thing in this tunnel that was whole, yet with each step Mandri was becoming more and more certain that this }{\f2\fs24\b0\i1 wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t}{\f0\fs24\b0\i0  the Underworld. There was a semblance of organization with the way all the junk was pushed up against the walls to make a path, and that made it feel }{\f2\fs24\b0\i1 lived-in.}{\f0\fs24\b0\i0  When the trio left this narrow tunnel and came out into a larger one with a swept floor and high ceiling and clean  air, Mandri was sure - this was the regular old world. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be no dedicated trash pit in the Underworld. Either every surface would be covered in slop and refuse as an indictment of the waste of nations, or there\u8217\'92d be no trash at all because as disgusting as it is, trash is a sign of plenty.}
\par\plain {\f0\fs24\b0\i0 No, Mandri was convinced, this was not the Underworld.}
\par\plain {\f0\fs24\b0\i0 Did that mean that Mazyd Oro had been telling the whole truth? Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t convinced of that. He wasn\u8217\'92t ready to believe that Oro was a Mazydai. A Mazydai was a being of storied power, yet there Oro was, a meter ahead, all limp and cut-up and shoulder-slung like a sty-pig at a wet market. The torchlight would catch his pale skin, and his back was all torn up by whipping. Hard to believe anyone could bring a Mazydai down so low. It certainly wasn\u8217\'92t these two tawdry bandits that did it. Hill and Bib were as unimposing as sandland folk come, dirty and hungry looking, the kind of folk you feared because they were repulsive, not because they were fearsome.}
\par\plain {\f0\fs24\b0\i0 Mandri snuck a look behind at Bib. Bib had his pinky finger stuck halfway up his own nose, digging for gold.}
\par\plain {\f0\fs24\b0\i0 Bib sneered and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get going!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He kicked out at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heels, as if that would help Mandri shuffle along faster.}
\par\plain {\f0\fs24\b0\i0 Outside of the fact that an objective universe exists independent of his own mind, the only thing Mandri was completely sure of was that these two people had a leader, and that this leader had the strength to bring low a Mazydai and even conquer death. Whoever that person was, it was a man worth meeting. So Mandri steeled himself against the pain in his legs, rubbed his foot in the dirt to wipe the shit off it, and then did his best to keep up with Hill who was finding his way through the dark like he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d placed each shattered piece of pot himself. }
\par\plain {\f0\fs24\b0\i0 Eventually the going got smoother and the tunnel got even wider and it looked more like an outlaw hideaway. On each side there was a store of chopped lumber and then there were half-empty bags of grain. On from there they came to a kind of barracks -  flat surface was crowded with empty cots and  , even charcoal markings on the walls, Then this dark passage emptied out into a bigger one, where the ceiling was twice Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s height. At the end of this larger tunnel, some fifty meters away, the tunnel gave way to the blinding light of day. Mandri\u8217\'92s eyes were so accustomed to the dark that one quick glance at this spot of sunlight was enough to imprint a white circle into his retina, so that no matter where he looked, there it was, a white blot obscuring everything.}
\par\plain {\f0\fs24\b0\i0 Mandri stopped in his tracks out of instinct and tried to blink out the blindness. This sudden stop caused Bib to bump into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back, and for Bib, that was unacceptable.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whore\u8217\'92s breath, boy! You\u8217\'92re a pokey ole tacko, ain\u8217\'92t ya?!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Bib gave Mandri a hard shove that sent Mandri sprawling right into Hill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s legs, sending them both tumbling to the ground. Mazyd Oro, who\u8217\'92d been content to ride Hill\u8217\'92s shoulder, had his unconscious ruse upset by the sudden lurch. He yelped and went tumbling along with the others, splaying his elbows out to brace his fall, careful to keep his bandages out of the dirt.}
\par\plain {\f0\fs24\b0\i0 Hill waddled back to his feet and then turned towards Bib and said in the most matter-of-fact tone, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bib, you are a got-damned idiot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Bib brandished the torch towards him in a state of alarm. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hill! He\u8217\'92s awake! The Mazyd\u8217\'92s awake!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill looked down and there at his feet was Mandri grimacing, clutching his wrist against his stomach as he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d jammed it against an up-jut of rock. }
\par\plain {\f0\fs24\b0\i0 Mazyd Oro wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t there.}
\par\plain {\f0\fs24\b0\i0 Hill spun around towards the entrance, expecting to see, but no one was there.}
\par\plain {\f0\fs24\b0\i0 Then he heard a thud from behind and Bib give a yelp.}
\par\plain {\f0\fs24\b0\i0 When Hill spun back around he caught a glimpse of a naked, pale figure sprinting into the black depths of the cave with exceptional agility, leaping from rock to rock.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Aw, Shit!\u8221\'94 Hill exclaimed. \u8220\'93Shit! Shit! Shit!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Hill drew a short sword that was hidden under his cloak and his took off into the darkness after Oro, shouting orders to Bib as he went. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stay here and go get Ayram!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Bib stood and stared in disbelief into the darkness. When his wits returned to him, he turned around and took off towards the cave exit. He got halfway when his wits fully returned to him. He sprinted back towards Mandri and ordered him to get up in a tone that was as serious as it was urgent, but Mandri did not move.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said, get up!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Piss off!\u8221\'94 Mandri retorted through clenched teeth. }
\par\plain {\f0\fs24\b0\i0 Bib let out a little roar of frustration, then reached down and grabbed Mandri by the collar and lifted him up.}
\par\plain {\f0\fs24\b0\i0 Mandri, still half-blind and stumbling, tried to shrug off Bib\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grip.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said piss off!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Bib swung the torch round to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face so close that it nearly singed his eyebrows.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Say one more word and I\u8217\'92ll shove this thing down your throat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri let himself be pulled, half blind and stumbling, out into the sun. When they got there, Bib let go and Mandri collapsed and let the warmth wash over him. The orange sand swallowing his knees was hot but comfortably so, like . He dug his hands into it. Mandri wanted to dive into it like a horse-backed lizard.}
\par\plain {\f0\fs24\b0\i0 Bib shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri looked up and squinted at the blob of shadow out in front of him. }
\par\plain {\f0\fs24\b0\i0 After a moment of trying to parse the blob of light and shadow in front of him, Mandri realized that he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quite out of the cave yet, for the tunnel \u8216\'91exit\u8217\'92 was more of an entrance into the bottom of a fat cylindrical pit. All around there were walls of sheer vertical limestone rising up a good thirty feet to encircle a pit of orange sand. The sun\u8217\'92s light angled down the sides of this colossal white limestone bucket, leaving half the pit in cold shadow, and half in a dusty, radiant glow.}
\par\plain {\f0\fs24\b0\i0 Bib was shielding his eyes, looking for someone hidden in the cool shadows of the other side of the pit. Mandri saw a few dark and lumpy shapes against the limestone and assumed they were people, but he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quite make them out.}
\par\plain {\f0\fs24\b0\i0 Bib shouted for his leader.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 One of the shadows spoke up and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not here.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where in the hell is he?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s in the cloister with Elrahet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Bib dashed back into the darkness of the tunnel, leaving Mandri in the sun alone, spotlighted against the sand.}
\par\plain {\f0\fs24\b0\i0 Mandri squinted into the shadow of the pit and was struck dumb by the glare of strangers descending upon him. }
\par\plain {\f0\fs24\b0\i0 An attractive Zosan woman stepped into the light. Her smooth, dark face was framed by a white linen scarf that was loosely wrapped around her head and neck. The rest of her figure was shrouded to the ankles by a beige burnoose. It was a clean and simple look, and despite the wear and tear that spoke of life out in the Sand, the lady wore it with a hint of regal bearing - she held her shoulders in a kind of self-important sweep that showed she knew how to stand; amongst those obsessed with refinement, even standing is an art. }
\par\plain {\f0\fs24\b0\i0 Her voice was almost as imperious as her uncompromising stare. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re the dead boy,\u8221\'94 she said. }
\par\plain {\f0\fs24\b0\i0 Yes, Mandri was the dead boy. It was such a simple matter of fact, but the way she said it made it seem like it was some keen insight that was obvious only to her. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who are you?\u8221\'94 Mandri asked. He was anxious not to appear too ruffled. He narrowed his eyes and sat back on his heels and contemplated standing up but decided against it when he saw the woman smirk.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am Moteah,\u8221\'94 she said with the same degree of , like this, too, was a revelation. She wrinkled her nose as she looked down on Mandri. Apparently she could smell the death on him. Then she made a show of shaking some thought out of her head, and said, \u8220\'93That man who brought you out here-\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bib?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Bib. Do you know why he was so hasty?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your other prisoner escaped.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Mazydai escaped?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The word was hardly out of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mouth when three scraggly men, all wrapped up in deep desert fashion, leapt up out of the shadows and sprinted across the sand towards Mandri. In three strides they brushed right past him, and on the fourth they disappeared into the dark tunnel, leaving cloud of dust swirling in the entrance behind them.}
\par\plain {\f0\fs24\b0\i0 Moteah held her arms up before anyone else could follow. The loose sleeves of her burnoose }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one else!\u8221\'94 she shouted. \u8220\'93The Mazyd has nowhere to go. Ayram and the others will deal with it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 All the while her eyes were fixed on Mandri.}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Mandri is like, fuck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93On the off chance you that aren\u8217\'92t a living curse, I\u8217\'92d like to extend you the courtesy of welcome.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah took a half-step back, bowed at the waist, and flourished her arm in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s general direction. }
\par\plain {\f0\fs24\b0\i0 A few chuckles chorused out of the pit\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You will have to forgive my fellow Ayramun for not receiving you warmly,\u8221\'94 Moteah said. \u8220\'93After all, you are a harbinger of death.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A what?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 Moteah waved Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s confusion away and turned towards the shadowed side of the pit to address her fellow Ayramun. Her voice rang out louder now so that everyone was sure to hear. \u8220\'93There\u8217\'92s no reason to treat this one here any differently than any other.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 A rattled old voice shouted out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93At least not till Ayram has sussed him out!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So show him respect until-\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A grumbling voice shot of out of the dark. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Show him a dog\u8217\'92s dick, I will!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not till Ayram has sussed him out, you won\u8217\'92t!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She looked up to the rim of the pit and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you hear that, Sonny?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A disappointed voice echoed down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, yeah.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah puffed herself up and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I shouldn\u8217\'92t have to say this to you all, but thing\u8217\'92s being what they are\u8230\'85 No one gives anyone else any shit unless Ayram says so. That includes this boy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She gestured wide towards Mandri. A few unconvinced grunts followed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 Moteah said, continuing to address the shadows, \u8220\'93Who has Papi\u8217\'92s clothes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 No one answered.}
\par\plain {\f0\fs24\b0\i0 Moteah stamped her foot. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The boy needs wrapping before we set out and Papi\u8217\'92s clothes will fit. So, who took them?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For pity\u8217\'92s sake, woman. Papi\u8217\'92s been not been dead two days.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where Papi is now, do you think he cares what happens to his clothes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I care.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you take his clothes, then, Pelt?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. Sob did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah head turned to the right. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sob? Do you have Papi\u8217\'92s clothes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 No one answered.}
\par\plain {\f0\fs24\b0\i0 Moteah turned towards Mandri and motioned for him to follow her into the shade, and so he did.}
\par\plain {\f0\fs24\b0\i0  Tucked right inside the bottom swerve of the pit\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crescent shadow was a burly man stretched out amongst a couple burlap sacks. This man\u8217\'92s head was little more than a wiry bush of black, for between the beard, brows, and hair there was hardly a blotch of skin anywhere. There was a mouth in there somewhere, because sticking out of it was a smoking pipe of freeweed. }
\par\plain {\f0\fs24\b0\i0 The man was propped up on one elbow. He took one look at Mandri and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The bastard can freeze and burn for all I care. I won\u8217\'92t get sick of the whimpering.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah introduced Mandri to this irascible bush of a man with a sigh. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is Sob,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 Sob grunted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sob is an idiot,\u8221\'94 Moteah said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come off it,\u8221\'94 Sob moaned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are those Papi\u8217\'92s clothes?\u8221\'94 she asked as she pointed to the bundle of clothes against which Sob was leaning.}
\par\plain {\f0\fs24\b0\i0 Sob patted the bundle with care and said. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They are. Make a nice pillow, don\u8217\'92t they. I\u8217\'92ll give \u8216\'91em to the boy, but not \u8216\'91til Ayram commands it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give them here,\u8221\'94 Moteah said, undeterred. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Woman. What did I just say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want to explain to Ayram why the boy isn\u8217\'92t ready to go when he gets out here?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fine! Alright.\u8221\'94 he moaned. \u8220\'93Should have led with that.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I shouldn\u8217\'92t have to lead with anything. You should just do what I tell you to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob sat up and made to undo the string wrapping the bundle of clothes under neath him, grumbling as he did it. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, last I checked this was the Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s your point.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob gave up trying to undo a troublesome knot. He tossed the wrapped bundle of clothes at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet and said, \u8220\'93Go on. But you need be remembering whose clothes those really belong.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve heard,\u8221\'94 Mandri said. \u8220\'93They\u8217\'92re Papi\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94 Sob scowled. \u8220\'93They\u8217\'92re Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri looked from Sob to Moteah in confusion.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re not Ayram\u8217\'92s, Ayram\u8217\'92s,\u8221\'94 Sob said. \u8220\'93What I mean is that everything\u8217\'92s Ayram\u8217\'92s \u8216\'91ere. Clothes on me back. Them clothes there at your feet. The food that\u8217\'92s comin to your belly. It\u8217\'92s all loaned out, if you like. We\u8217\'92re the Ayramun. Everything\u8217\'92s Ayram\u8217\'92s. Not yours, and not Moteah\u8217\'92s either. Don\u8217\'92t go lettin her on about that. But go on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri picked up the bundle. He pulled at the plaited hemp string and unrolled the clothes onto the ground. He picked out a few items that looked comfortable. There was a thick white linen tunic that was crumpled with salt and sweat, and some brown leather pants with a black stripe sewn down the sides. There was also a pair of rawhide shoes that, when he put them on, seemed cut perfectly to size. It was all in good shape, too, though the shirt had a blood stain around the collar and the the sleeves were a little ragged at the wrists. Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t complain though.}
\par\plain {\f0\fs24\b0\i0 When finally had it all on, Sob looked him up and down with a peculiar stare and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what Papi wore when he got killt.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri felt a chill run through his bones.}
\par\plain {\f0\fs24\b0\i0 Sob started grabbing up the clothes the clothes }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I thought you said they were Ayram\u8217\'92s.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sob nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like Moteah said, the Lad\u8217\'92s dead. He don\u8217\'92t want em.\u8221\'94 He pointed to Mandri\u8217\'92s shirt and his lips spread into another warped smile. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know. I don\u8217\'92t know if I\u8217\'92m comfortable wearing this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob stopped what he was doing to stare at Moteah and say, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t ya comfortable, though?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Moteah rolled her eyes and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll be fine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know. It seems, uh, it seems a bit rude to be wearing these.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t it, though?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah reassured him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s fine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri looked down at the bloodstained sleeves. He wondered if this was some kind of joke. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t suppose you\u8217\'92ve got anything else I could wear?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s nothing wrong with those,\u8221\'94 Moteah said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hell of a lot wrong with those.\u8221\'94 Sob said. Mandri was looking at him all concerned so Sob clarified. \u8220\'93Those clothes have got to be threaded with the worst luck imaginable, don\u8217\'92t they?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t get started,\u8221\'94 Moteah said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t not matter about startin\u8217\'92, cause as far as them clothes are concerned, well, Papi was wearin\u8217\'92 \u8216\'91em, weren\u8217\'92t he?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah groaned and }
\par\plain {\f0\fs24\b0\i0 Sob looked towards Mandri and whispered like Moteah wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t standing right there and could hear. \u8220\'93This woman don\u8217\'92t know about luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Another Ayramun, a thin, wiry woman sitting nearby, piped up. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That cause she ain\u8217\'92t got any luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wrong!\u8221\'94 Sob said, clearly sore about being interrupted. \u8220\'93There\u8217\'92s no such thing as \u8216\'91no luck\u8217\'92. There\u8217\'92s only good luck and bad luck. No luck at all is just bad luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah rolled her eyes and said, voice thick with derision, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sob knows all about luck, don\u8217\'92t you Sob.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn right I do,\u8221\'94 Sob said.}
\par\plain {\f0\fs24\b0\i0 Sob reached down into a leather pack at his side and took from it a round pouch the size of his fist. He loosed the string the kept it closed and revealed to Mandri an assortment of rocks and pebbles. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, take one o\u8217\'92 me rocks. As token of respect.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The wiry woman nearby was. She was looking all surprised.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93These are lucky rocks, boy. Count yourself blessed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only small measures of luck,\u8221\'94 Sob corrected. \u8220\'93Won\u8217\'92t balance out them clothes, but it\u8217\'92s a step.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re lucky rocks?\u8221\'94 Mandri asked as he looked over the stones with a skeptical eye.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course!\u8221\'94 The fact that Mandri was expressing doubt seemed offensive to him, and so Sob drew out his frustration with a sneer. \u8220\'93They\u8217\'92ve been tested. And if I say they\u8217\'92ve been tested, they\u8217\'92ve been tested.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tested how?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob threw up his hands. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You dumb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you test anything? You pick it up, try to do somethin\u8217\'92 with it, then see what happens. If it works, good chance the thing is lucky. If it works ten times over, then its been tested, ain\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I guess.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I keep the real unlucky rocks, too,\u8221\'94 Sob continued. \u8220\'93They\u8217\'92re not as good as a curse pot, but if someone gets to pesterin\u8217\'92 you, and you think they need a spot of bad-luck, slip a bad-luck pebble into their pocket. They\u8217\'92re good for that. Little stones of retribution. I keep mine separate.\u8221\'94 Sob then took another pouch from out of his things, and opened it to reveal another bunch of rocks. Each of these had a white \u8216\'91X\u8217\'92 carved into them. Sob picked one of them up and smiled at Moteah while he thumbed it\u8217\'92s grooves.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ever seen one of these babies, Moteah?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 She didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t say anything back.}
\par\plain {\f0\fs24\b0\i0 Mandri, eager to cut through the hostility that was shaping up between the two, decided to distract the hostilities with a question. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have to put much effort into pretending to care about the answer, because this was a tactic he\u8217\'92d learned from his mother while even in the womb. \u8220\'93The thing I don\u8217\'92t understand is, how does it all work?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94 Sob asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How does luck move from a thing to a person? You talk about luck \u8216\'91balancing out\u8217\'92, so does luck rub off like dust, or is it some kind of \u8216\'91aura\u8217\'92 which accounts for all the things on a person, or what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t get him started,\u8221\'94 Moteah said, but Mandri\u8217\'92s question had hooked Sob with ease. The poor man jumped right into his theory of luck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a bit strange, isn\u8217\'92t it,\u8221\'94 Sob said. \u8220\'93You could certainly think of it like luck rubbing off. But I suppose more like a flow of energy. But there\u8217\'92s mechanics to it. There\u8217\'92s little quirks you got to learn by experience. You may wonder why I was restin\u8217\'92 my head on Papi\u8217\'92s clothes, considerin\u8217\'92 they\u8217\'92re unlucky. See, when your sleepin\u8217\'92, unlucky things will drain the un-luck out of ye, and good luck things will drain the good luck out of you. But that\u8217\'92s only when you\u8217\'92re sleepin\u8217\'92. \u8216\'91Cause when we\u8217\'92re sleeping we become inanimate things, subject to natural laws. Like how if you\u8217\'92re awake in a river you sink, but if you sleep you float like log.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that how that works?\u8221\'94 Mandri wondered aloud.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You ever try swimming while sleeping?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When we\u8217\'92re awake and moving about and decidin\u8217\'92 things, it\u8217\'92s the normal mechanics of luck. But like I say, there\u8217\'92s quirks to it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are the normal mechanics of luck?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know - luck. You know how luck works.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don\u8217\'92t know\u8230\'85 well you are a young fella\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah snorted. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s putting you on, Sob,\u8221\'94 she said. \u8220\'93Nobody cares about this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not,\u8221\'94 Mandri said. \u8220\'93I want to know how luck works. I mean my life\u8217\'92s been shit, and maybe that\u8217\'92s because I\u8217\'92ve not been paying attention to this kind of thing. If there\u8217\'92s mechanics to luck, it\u8217\'92s worth hearing about.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah was stunned. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look at him,\u8221\'94 she said, pointing to Sob. \u8220\'93Sob\u8217\'92s the unluckiest bastard I\u8217\'92ve ever met. Look at his face. Oh, he doesn\u8217\'92t mind. He knows he\u8217\'92s ugly as hell. Guess how he got those scars.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The man was swallowed by an king Kedrakeen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I survived! Who you know that survived the stomach of a full-grown Kedrakeen? Who you ever }{\f2\fs24\b0\i1 hear}{\f0\fs24\b0\i0  about do it? No one. None but me because I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m lucky.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Lucky to have survived? Sure. Unlucky as hell to ever get swallowed in the first place.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri was a little stunned by Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bluntness, but Sob wasn\u8217\'92t. Neither was he offended. His face was alight with relish, his smile was the wry smile of a man whose combantant had just set him up with the perfect stage to make a point.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But that\u8217\'92s just the thing!\u8221\'94 he said, left eye wide with excitement. \u8220\'93You need some unluck to really know about luck. It\u8217\'92s the always-lucky that don\u8217\'92t know a thing about luck because they don\u8217\'92t need to! They putter around, never steppin\u8217\'92 in any holes, and so they think that holes don\u8217\'92t exist! Never trust a lucky man\u8217\'92s ways. But someone like me, I\u8217\'92ve stepped in all the holes, I know my way around them by now. I\u8217\'92ve got Luck mapped as well as anybody whose ever lived.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no real thing as luck,\u8221\'94 Moteah countered. \u8220\'93And if there is, you certainly don\u8217\'92t know about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob turned to Mandri to plead his case. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Son, if I shoot an arrow at you, what says whether or not it kills you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri knew that Sob was fishing for answer, so he gave it. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah interjected. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Luck has nothing to do with it. It\u8217\'92s skill.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s luck!\u8221\'94 Sob retorted. \u8220\'93Skill says whether or not you hit the target. Aim at the neck, and if you\u8217\'92re skilled, you hit the neck. Luck says whether it hits a vein or the meat of the muscle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah groaned. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one walks away from a shot in the neck,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you call this, then?\u8221\'94 Sob replied. He pulled at his collar to reveal a long white scar that wrapped round the left side of his neck. \u8220\'93Arrow that did this was shot from just twenty paces. Right through the neck. A mercenary from the Isle of Screte, no less; as skilled as any Aryamun with a bow. But his arrow as unlucky. The sum of the luck between the wood, the feathers, the glue, the string, the arrowhead, the archer, it wasn\u8217\'92t enough to beat me. And half my luck is these stones. I\u8217\'92d wager more than money that my stones is what saved me. Like Moteah says, my natural luck is shit. It\u8217\'92s cause of these stones that I\u8217\'92m talking to you know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright then,\u8221\'94 Moteah said. \u8220\'93Let\u8217\'92s make a bet. Let me \u8216\'91test\u8217\'92 one of your lucky stones\u8217\'92\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know I don\u8217\'92t bet,\u8221\'94 Sob said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you just said -\u8221\'94,}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not morally right for me to be takin\u8217\'92 advantage of others in matters of luck. But enough talk,\u8221\'94 Sob said, eager to move on before Moteah could press the issue. \u8220\'93Go on, Mandri, take one o\u8217\'92 my stones and see for yourself.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually I was thinking that I want to get some experience myself.\u8221\'94 Mandri said. \u8220\'93Like you say, learn the quirks. I think I\u8217\'92ll just pick up a stone off the ground, then test it, like you say.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face lit up. At least, the left side of it did. \u8220\'93That\u8217\'92s good! That\u8217\'92s the spirit!\u8221\'94 Between his exlamations, Sob\u8217\'92s nose wiggled and WRM.}
\par\plain {\f0\fs24\b0\i0 Mandri stepped over to the cave wall and pulled a little black shard of rock from it. He chose that particular piece because it stood out from the red sandstone. He thought it was a piece of jet, but it was quite rough to the touch, didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t catch the light the same way, and it was shaped like a short, fat, carrot, fitting quite comfortably in his palm. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Odd choice.\u8221\'94 Sob said. \u8220\'93I go for smaller, rounder stones. Easier to accumulate. But before you get to testin\u8217\'92, you need to be makin\u8217\'92 sure your luck is balanced out as best can be. How\u8217\'92s your natural luck? Naked as you came, how unlucky are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d say I\u8217\'92m pretty unlucky.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you cursed?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How would I know?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob shrugged. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should find that out, no? But Hill\u8217\'92s cloak is strong, I\u8217\'92ve seen it in action. It should keep you nice and balanced. Keep in mind, though, it takes time to get a feel fer these kind o\u8217\'92 things. You shouldn\u8217\'92t be expectin\u8217\'92 quick results.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri stuffed his new stone into his pocket. Then he pointed at Sob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pouch of rocks. \u8220\'93What if Ayram wanted those?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 Sob cocked his ear. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, they\u8217\'92re not your rocks, right? They\u8217\'92re Ayram\u8217\'92s. You said everything was Ayram\u8217\'92s.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said that everything was Ayram\u8217\'92s,\u8221\'94 Mandri repeated. \u8220\'93 You said that everything is \u8216\'91loaned out\u8217\'92. That includes your lucky rocks, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob glared at Mandri.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now why would you want to know about that?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was just wondering. You said that -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now hold on. I want to know what you\u8217\'92re on my lucky rocks for?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was just wondering -\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be out here wondering,\u8221\'94 Sob said, cutting Mandri short. \u8220\'93Wondering about other people and what they\u8217\'92ve got will get you into trouble. So you just worry bout your rocks and I\u8217\'92ll worry bout mine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I warned you not to get him started,\u8221\'94 Moteah muttered.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get me started?\u8221\'94 Sob said in mock offense. \u8220\'93I\u8217\'92m not started. I\u8217\'92m just tryin to keep the boy focused on what\u8217\'92s he needs to be focused on, and that\u8217\'92s his own damned luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, alright,\u8221\'94 Mandri said, trying to calm Sob down. \u8220\'93What should I do then? How should I test my new rock?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you want to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri thought for a moment. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92d like to get up and get out of this cave.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not how it works,\u8221\'94 Sob said. \u8220\'93You don\u8217\'92t wish-upon-a-stone. You\u8217\'92ve got to use the stone to do somethin\u8217\'92 like -\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}