{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 "Nature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s broom\u8221\'94 to describe a laxative.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Need to set up more Ayramun so that they can die.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 Beard, thin lips, just scraggly hair set on teeth.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Make Elrahet CRAZY - she\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s been here forever.}}