{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 The creation and the curse of the Goree Pass is a simple story. An ancient tribe, called the Solgruin, asked Solraheen to split the Goree mountains so that their overland journey east would be made easier. Solraheen denied them, for He did not want to destroy any part of His creation just to accommodate trade. But the Solgruin asked again, and again, and on the fourth asking, Solraheen lost His patience. He walked to the mountains, climbed the tallest peak, and there He stomped on the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back and broke it. A great fissure opened up in the earth, making the way traversable.}
\par\plain {\f0\fs24\b0\i0\cf1 The curse he spoke was heard by every ear in all the world.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look upon this scar which mars My creation and hate your selfish ways. This mountain impeded your comings and goings, and so you sought to destroy it. Now, it is destroyed, but so is its beauty. Cursed are you who pass through it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri loved this story. It was one of his favorites. Solraheen ripped up the Goree to spite the Solgruin, and Mandri used it as justification to rip up a painting to spite a client. }
\par\plain {\f0\fs24\b0\i0\cf1 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d only ever done it once, but what a glorious once it was. He\u8217\'92d spent a month and a small fortune painting this particular painting, and he destroyed it because the woman who\u8217\'92d commissioned it said she wouldn\u8217\'92t pay unless he put a dog in the foreground shadow. The painting\u8217\'92s subject was the rape of Belsurnag, set in the receiving room of the barbarian King Huldoloon. The client wanted Mandri to put a smiling dog in the foreground. This wasn\u8217\'92t some clever metaphorical bent, she wanted Mandrameen to paint her own, small, shaggy lapdog as a kind of private aside, a conversation starter, so that when people would walk through her house and see the beautiful Belsurnag being ravaged by a barbaric outland King on a richly patterned carpet, their eyes would stumble over the brown, shaggy creature sitting there on a lacquered chair and say, \u8220\'93That looks just like your Pookum!\u8221\'94, and the woman would say, \u8220\'93That\u8217\'92s because it }{\f1\fs24\b0\i1\cf1 is}{\f0\fs24\b0\i0\cf1  my Pookum!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could have found a different buyer, but in the moment he was overcome with a righteous fury, as that unfamiliar euphoria motivated him to tear the painting completely in half, which he did, and he did it right in front of that cursed woman. The shock and horror on her face was cathartic. Then came her anger. Her voice pitched up into the hysterics.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is }{\f1\fs24\b0\i1\cf1 wrong }{\f0\fs24\b0\i0\cf1 with you!?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 If Mandri had the power, the gumption, he would have killed that woman, just as Solraheen killed those who journeyed the Goree Pass. Well, Solraheen didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t kill them exactly, He cursed them.}
\par\plain {\f0\fs24\b0\i0\cf1 Curses, it turns out, can be avoided through sheer reason. Solraheen said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Cursed are you who pass through it,\u8221\'94 and it was argued that He meant the \u8216\'91you\u8217\'92 to be a restrictive \u8216\'91you\u8217\'92 which refers only to the Solgruin. Everyone else could pass through fine, and pass through they did. After all, here was Mandri and the Ayramun, venturing south in the cold morning shadow of the Goree mountains, headed for the Pass. And people lived in the Pass, most notably the Greskalun, led by Greskal, an old Jandri tribe whose charge was to keep the pass free from anyone who had a single drop of Solgruin blood.}
\par\plain {\f0\fs24\b0\i0\cf1 Aside from the morning chill, it was clean, easy going. To the right was the open desert, and further out was the black rock sea that was the Tib. To the left were the Goree mountains, though they weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t really mountains in the traditional sense, they were smooth, swooping, terraced walls of red sandstone, a thousand staggered plateaus looking like squat redoubts, each a link in a continental fortress built by Solraheen to hold back the Tib from spreading out of control. }
\par\plain {\f0\fs24\b0\i0\cf1 The further south they walked, the clearer Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spite became, for the ground under Mandri\u8217\'92s feet grew uneven, and rocks popped up like roots to trip him. The Goree\u8217\'92s walls grew more worn and pitted, and soon, there were jagged, fern-like cracks which radiated up from the ground. An eon of blasting sand rounded the edges of these cracks, pillowed the seams, giving the rock the appearance of being bloated with infection. Mandri\u8217\'92s mood dimmed at the sight of them\hich\f0 \emdash \loch\f0 it was quite apparent that the place was cursed. }
\par\plain {\f0\fs24\b0\i0\cf1 Soon the Goree Pass was sighted in the distant south. It was a dark and sloping cut in the face of the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wall. A black splinter poked up out of it, and Obo informed Mandri that this splinter was a tower, a central column in an ancient fortification which spanned the breadth of the Pass\u8217\'92s mouth, protecting against ancient evils. The Greskalun lived in it now, and had done so for centuries.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram led them straight for it, or as straight a path as he could manage considering they were wandering through a debris field from a mountain cleft exploding.}
\par\plain {\f0\fs24\b0\i0\cf1 The scattered boulders were a disquieting sight. The amount of power needed to lift them up, let alone toss them this far out would have been impossible to believe if it weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t Solraheen who\u8217\'92d done it. Mandri imagined Solraheen standing up on the tallest plateau, His figure a radiant white speck outshining the sun, his rainbowed rays filtering through the dusty wind. A god such as He wouldn\u8217\'92t need to strike the earth to split it, it would be enough for Him to stamp His intention into the dirt, and the rest of creation would manifest His will. All it would take is a tap of the toe to set the mountains quaking, bursting, and out would come a torrent of stones the size of houses. In the blink of an eye, a long sliver of the mountain would be reduced to rubble.}
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun walked in reverential silence. Even Ayram walked with a bowed head, though this pious bend could be attributed to the strain of his giant pack and the long journey bearing on him.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was alight in anxious wonder as her eyes took in the scale of it all.}
\par\plain {\f0\fs24\b0\i0\cf1 There was a spring in Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s step, as if his feet had found their home.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet was the same as she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d always been\hich\f0 \emdash \loch\f0 brooding and quiet.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb had been chewing her borcandi spines so hard that her jaw was going stiff and she had to sort of rub the spines between her stubby teeth instead of chew. And the woman wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t paying attention to where she was spitting her juice. Halfway up a light scramble up to a shelf of rock, she hocked a particularly dreadful wad of spit onto Moto\u8217\'92s heel.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do that again,\u8221\'94 Moto said, \u8220\'93And you\u8217\'92ll be scraping your face off a rock with your kneecaps.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb lifted herself up onto even ground. The two shared a long, sizing stare. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t disrespect me like that,\u8221\'94 said Seb. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me disrespect }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You threaten a woman with her kneecaps, that\u8217\'92s disrespectful.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You spit on my foot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was an accident.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I\u8217\'92m telling you, if you do it again, I\u8217\'92m going to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Ayram barked. He was so irritated with the two of them that he doubled back. \u8220\'93Nobody talks from here on out. Nobody except me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? Is something wrong?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said nobody talks.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s deep voice rumbled Mandri to his core. Obo was not so affected. He added, from behind Mandri\u8217\'92s ear, \u8220\'93The Hrks will be on us today.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes went wide. \u8220\'93You can sense the Hrks?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can,\u8221\'94 said Obo, \u8220\'93But the Hrks aren\u8217\'92t who you should be worried about. It\u8217\'92s the Greskalun. Something\u8217\'92s happened to them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb groaned. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can we gag the damn thing up?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grave visage lingered on Obo a moment, unsure of how much he could trust the Mazid. Then he set off again towards the Pass, this time more cautiously, more careful to crouch and hide his bulk behind boulders.}
\par\plain {\f0\fs24\b0\i0\cf1 By now the curse of the Goree was getting to Mandri. This once living mountain was dead and rotted through. All around the rock was split into smaller shards and scattered about like the leavings of flies beside a carcass. Most of these shards could hardly be called rock, for they were as friable as the hardtack Mandri was munching on. They crushed easily underfoot, and the larger stones were as diseased\hich\f0 \emdash \loch\f0 when Mandri set his hand to brace himself against the mountain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s foot, his palm punched a dent in it, as if the mountain were a giant lump of crusty, moldy, hollowed out bread.}
\par\plain {\f0\fs24\b0\i0\cf1 Then there was the black tower that poked out of the Pass like a splinter stuck in a wound. Towers, as a general rule, were evil. A tower could be built of the purest marble and haloed by the sun, but there was always the question of what someone could be doing to warrant such elevated privacy\hich\f0 \emdash \loch\f0 nothing good. A short, makeshift wooden watchtower on tribal frontiers was the only legitimate use of a tower. And no bright Spark ever builds in black, though Mandri admitted that the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s blackness lent it monumental significance. So it was fitting, in a way, as the central task of a monument is to look like it doesn\u8217\'92t belong. The tall spike sticking out of the Pass did this quite comfortably. It marked a curse which did not belong.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri feared he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d die on the approach, for the brittle rock above threatened to come galloping down upon him every time a lizard stirred from its nook. And it wasn\u8217\'92t possible to keep away from the rocks as Ayram was too concerned with not being seen by the apparently invisible Hrkan pursuit. He pioneered a course that led up into these crumbling mounds. Mandri wondered why keeping out of sight mattered if the Hrks could track Obo using a Mazidariga, but he didn\u8217\'92t ask.}
\par\plain {\f0\fs24\b0\i0\cf1 He kept quiet because that was the rule.}
\par\plain {\f0\fs24\b0\i0\cf1 Everyone kept quiet.}
\par\plain {\f0\fs24\b0\i0\cf1 Whatever cheer they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d mustered for making it out of the Tib was well and truly gone. All eyes and ears were preoccupied with finding proof that Obo was wrong about the Hrks, and that he was wrong about \u8216\'91something happening\u8217\'92 to the Greskalun. }
\par\plain {\f0\fs24\b0\i0\cf1 Then the Goree pass opened up before them.}
\par\plain {\f0\fs24\b0\i0\cf1 The great tower stood proudly, right in the middle of the narrow pass. Stubby black stone walls filled the short gaps on either side of it. There was no sign of any people, no trickle of caravan hands passing into the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gate at its base, though the gate was wide open. There were no lights in the tower\u8217\'92s windows. There were no heads peeking over the walls. There were no banners hanging on poles or smelly black smoke from cow dung fires rising into the air. It seemed, at first glance, that Obo was right\hich\f0 \emdash \loch\f0 something had happened to the Greskalun.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram summoned Moto with a brusque jerk of his bearded chin. A few whispered instructions later, and Moto climbed down onto the road proper and hustled off towards the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow, hand clasping his scabbard.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb broke the rule of silence with a whisper. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe they all retreated, went back to their temple.\u8221\'94 Seb was so stressed out that she was chewing two spines at once and her words were garbled by a slosh of spit.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Retreated from what?\u8221\'94 Moteah asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t ask me,\u8221\'94 Seb said defensively.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe it's pox,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes went bright with revelation. \u8220\'93That could be! Happened before. That\u8217\'92s what pokes do when the pox gets on them, they run away then stay put \u8216\'91til it all blows over.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s the sign of fire?\u8221\'94 Moteah asked. \u8220\'93If it was the pox, they would have burned everything they could, not carried it off.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think we should go in,\u8221\'94 Mandri said, though he knew his opinion didn\u8217\'92t matter. He received several glares for his trouble. \u8220\'93It just seems plainly obvious to me that this place is cursed, and has been since forever.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is not cursed,\u8221\'94 said Ayram with all the certainty of a big man who knows. But as soon as he said the words, a black vulture appeared to melt out of the tower\u8217\'92s pointed roof. It hissed as it took flight.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s only a bird,\u8221\'94 Ayram muttered as they all watched the bird spread its long wings and ride a thermal high up into the air, where it wheeled in circles.}
\par\plain {\f0\fs24\b0\i0\cf1 Two more vultures melted out of the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow and soared up to join their brother\u8217\'92s holding pattern. Their wheezing screeches filtered down through the distance to reach Mandri\u8217\'92s ears like hissing whispers. If he didn\u8217\'92t know any better, he would have thought it was the haggard voices of the rocks echoing Solraheen\u8217\'92s ancient curse.}
\par\plain {\f0\fs24\b0\i0\cf1 It was Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s turn to say it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The place is cursed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If curses worked,\u8221\'94 said Ayram, \u8220\'93Then the Hrks would have all choked in their sleep a thousand years ago.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The giant tried to maintain his stoic frown, but Mandri could see that the mood was affecting even him, which was perfectly understandable, for the strongest men have the most to lose from a curse, and a curse was not something they could kill with a spear. And now that the Greskalun were missing, so was the illusion that everything was going according to plan.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram marched over to Mandri, and Mandri flinched, fearing that Ayram had somehow heard his thoughts.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take off your pack,\u8221\'94 Ayram grumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri obediently swung Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s litter off his shoulders. Ayram grabbed it, set it down, and he squatted next to it so he could get a clear look at Obo\u8217\'92s face, or maybe it was so Obo could get a clear look at his\hich\f0 \emdash \loch\f0 the man looked ready to kill.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did the Hrks kill the Greskalun?\u8221\'94 he asked. There was no room in his tone for games.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 said Obo, as if the question were a bore. \u8220\'93You should stop blaming the Hrkan world for all your problems. I know you outland pokes abhor personal responsibility, but really, there comes a point when\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrks are the only ones who could have pushed the Greskalun out of that tower.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo set his sight on the tower itself. This was the first time he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen it, as he\u8217\'92d been stuck on Mandri\u8217\'92s back up until now. His face betrayed nothing.}
\par\plain {\f0\fs24\b0\i0\cf1 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you are asking me if there\u8217\'92s an army of Hrkan Skusli waiting behind those walls to ambush you as soon as you step through that gate, I can say with certainty that they are not there. However, I do think your instincts are correct\hich\f0 \emdash \loch\f0 what lies behind those walls is not something we should wish to encounter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb spat at Obo, and the loogie just missed his shoulder and splatted harmlessly against a rock. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Them Greskalun could be here. Pox, Hrks, drought, it don\u8217\'92t matter\hich\f0 \emdash \loch\f0 when things go bad for them, they run to Shulgi. That\u8217\'92s what they do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe,\u8221\'94 said Moteah, doubtfully.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo rolled his eyes at both women, and instead of explaining, he wriggled around in his litter. His elbows stretched his swaddling robe as he twisted around. Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help but chuckle at the sight of it\hich\f0 \emdash \loch\f0 Obo looked like a toddler trying to roll over, trying to get comfortable for a nap. With effort, Obo poked his right hand up out of the neck of his tightly wrapped robe, and he used it to widen the opening so that he could stick his whole pale arm through. Once done, he reached out behind him and grabbed a bone that was half buried in the dirt.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Interesting bone, isn\u8217\'92t it?\u8221\'94 he said. \u8220\'93I\u8217\'92m surprised it escaped your notice.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo set the bone out before him, so that all could see. It was the upper half of a leg bone, ball-jointed, broken roughly in the middle, distinctively human.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is a clue to the fate of your Greskalun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb stomped over and nudged it with her toe. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You find one bone and you think them dead? One bone in the ground? A bone in the ground ain\u8217\'92t unusual. Where else you expecting to find a bone? Find it floating in the air and maybe you\u8217\'92d have something.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let the Mazid speak,\u8221\'94 said Ayram.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo nudged the bone so that it flipped over.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is an unusual fracture, isn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He stroked the length of the bone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fracture with a thin, white finger. It was a jagged fracture which stretched almost along the whole length of the bone, leaving the upturned half looking like an open tube.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It's a broken bone,\u8221\'94 Seb said, unfazed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Breaking a bone lengthwise like this is not easy. If it were snapped in two like a dry twig, that would be expected, because that\u8217\'92s how bones naturally break. A break like this\hich\f0 \emdash \loch\f0 it\u8217\'92s not likely to happen accidentally.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram reached down and picked it up. In his giant, probing hands the bone looked like a child\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. He said, \u8220\'93So you say this person was killed? That\u8217\'92s not unusual.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri blurted out, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I thought violence wasn\u8217\'92t allowed in the Pass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re not in the Pass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whoever it was, however they died, that is not significant. What is significant, is that a blow to the leg would not crack the bone lengthwise like that. It }{\f1\fs24\b0\i1\cf1 could}{\f0\fs24\b0\i0\cf1  happen, but the chances of it occurring are exceedingly slim.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get on with it,\u8221\'94 Ayram grumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve seen material like this in a late Old Jandri ruin. A collapsed society. Too many people and not enough bread, and so the people started eating each other. You see, this is the kind of fracture a madman makes when he wants to open the bone up so that he can gnaw on the spongy marrow inside. Lizards can\u8217\'92t do this. Neither can dogs. They don\u8217\'92t have the hands for it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind ran awash with images of some grungy, sand-crusted cannibal gnawing on that bone as if it were an ear of corn, with strings of fat and tendon getting caught in the gaps of his filed teeth.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram held the bone out away from him as if it were diseased.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet waddled over and yanked the bone from his grip. She tested the sharpness of the break with the tip of her finger, and her eyes narrowed at the thickness of it. She thumbed the open groove, and she held it up to squint inside the open socket. Once satisfied, she dropped the bone into Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stumpy lap, and as it fell, Moteah shouted, \u8220\'93Look!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She was pointing towards the tower\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gate, out of which Moto was sprinting. He sprinted at full speed, frenetic, as if being chased, yet he was alone with his kicked up dust down there in the mouth of the Pass.}
\par\plain {\f0\fs24\b0\i0\cf1 When he arrived, breathless and wild-eyed, he did not wait for questions. He simply said to Ayram, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is something you need to see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Greskalun?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moto shook his head.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hrks?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Forget about the Hrks. There\u8217\'92s something you need to see!\u8221\'94 He looked over his shoulder and grimaced.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pick up the Mazid,\u8221\'94 Ayram said to Mandri, and with that it was decided\hich\f0 \emdash \loch\f0 Ayram would lead them all into the Goree Pass.}
\par\plain {\f0\fs24\b0\i0\cf1 At pace they came to the tower and its gate. The tower, which had seemed sturdy from afar, was ancient and cobbled, and bulging ever so slightly outward. Most of its bricks were chipped, some were twisted, some seemed to have been pulled halfway out by magic. The gate underneath was just as ominous, it was ten-men wide and its arch was fanged by metal teeth which would have scratched Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head if he did not duck. The gate tunnel was as long as the hall of a Hrkan Lord, cavernous enough to turn the thump of Ayram\u8217\'92s walking spear into an echoing beat. Aside from this steady meter, they passed through the dark in silence, casting wary glances at the empty door frames that pocketed either side.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d taken the lead, stopped at the end of the tunnel, just before entering into the sunlight of the courtyard beyond. He glanced back at all who followed, and the shadow of shadows passed over his face.}
\par\plain {\f0\fs24\b0\i0\cf1 The tunnel emptied out into a broad, pale-brick yard as old as the tower itself, grooved down the middle by centuries of wagon wheels wearing ruts into it, and all around, stuck into the ground like an errant volley of arrows, were large wooden poles, each thick as a cow\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly. Wrapped around these poles were the bodies of men and women so brutalized that their forms blurred the lines between flesh, blood, and seeping exudate. }
\par\plain {\f0\fs24\b0\i0\cf1 It was a desecration.}
\par\plain {\f0\fs24\b0\i0\cf1 Such was the defilement that panic leapt into Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind as readily as the sight of the profane sculptures themselves. But he was rooted to the spot, for the horror robbed him of every faculty, and it set his stomach roiling in a terrible, growling fit.}
\par\plain {\f0\fs24\b0\i0\cf1 The nearest wretch was only ten yards away\hich\f0 \emdash \loch\f0 a man who was robed in the tatters of the honeyed yellow haircloth habit of a devout Solitant pilgrim. Honeyed yellow, the color of peace and unassumption. A rope of thorns bound his hip and chest tight to the pole, leaving his mangled limbs dangling in the air, and his pulped face, bloated and boneless, lolled in an open-mouthed, buck-toothed snore while the broken pottery that was his skull was kept together by nothing but the grace of Sol.}
\par\plain {\f0\fs24\b0\i0\cf1 They were all pilgrims, maybe thirty of them\hich\f0 \emdash \loch\f0 maybe there were fifty\hich\f0 \emdash \loch\f0 to count would require the use of reason and reason had abandoned this place. Around the man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck was a chain so thin and so tight that Mandri couldn\u8217\'92t actually see it because the raw skin folded over it. Nonetheless, Mandri knew it was there and he knew what it was\hich\f0 \emdash \loch\f0 it was meant to bind the treacherous throat of a heretic. And that was the least of the indignities done to him. His broken scalp was crudely shaved, chunked and bleeding. His eyes had been gouged out, and the dark, bloody sockets were smeared with ash. His groin had been the target of the most shameful play. Every limb was bent and twisted, and every single one of the poor pilgrims littered about the courtyard had been bent and twisted in precisely the same way.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo, with the use of his newly freed arm, hauled himself up onto Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder to see for himself.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri muttered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this?\u8221\'94 and for once, Obo had no answer.}
\par\plain {\f0\fs24\b0\i0\cf1 The Ayramun were slow to recover from the wilting shock of the scene. Neither Moto nor Moteah could bear to look for longer than a heartbeat. Seb, a woman who could not stand still, was standing as still as a dormouse caught in the eye of a hawk. The witch Elrahet must have sensed the evil scene halfway through the tunnel, for she had not made it out into the courtyard. She was standing inside in the tunnel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shadow, hunched over on an inset doorstep as if her belly ached.}
\par\plain {\f0\fs24\b0\i0\cf1 Only Ayram seemed unperturbed. He stood, back straight as ever.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto said to him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I thought you\u8217\'92d want to see for yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram cast an appraising eye towards his mournful band. He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I knew Greskal hated the Hrks, even Hrkan pilgrims, but I didn\u8217\'92t think he had this in him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 His remark startled Seb back into her skin, and she said in turn, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who cares if a few god-botherin\u8217\'92 Hrks got what was comin\u8217\'92 to \u8216\'91em? Sides, there\u8217\'92s nothin\u8217\'92 we can do for \u8216\'91em \u8216\'91cause we got the rest of Hrk on our backs. We need to be movin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And go where?\u8221\'94 Moteah asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb looked at Moteah like she was the dumbest person in the world. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We go find the Greskalun!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are no Greskalun!\u8221\'94 Moteah shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then who did all this?\u8221\'94 Seb asked as she gestured at the carnage. \u8220\'93Greskal ain\u8217\'92t the only man who hates Hrks this much, but damn it if he ain\u8217\'92t one of \u8216\'91em.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Before Seb could squeeze in another word, Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s worn-out drawl came magnified out of the tunnel behind them. \u8220\'93Moteah\u8217\'92s right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The stern assertion stunned them all back into silence, and Mandri, like everyone else, peered dumbly into the tunnel after the witch.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet gave a rattling sigh, and she stood up as straight as her back allowed.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Must have been the panic,\u8221\'94 she said as she walked towards the courtyard. It seemed all her joints were aching, like every weary moment of the long journey was suddenly set upon her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mere hate, no, that wouldn\u8217\'92t have been enough. The panic of the age\hich\f0 \emdash \loch\f0 that\u8217\'92s what gets a stomach growling. Always does.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She stepped into the light and surveyed the courtyard with a spiteful glare.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you sense it, Mazid? You have sharpened senses. Can you sense the panic? Or have you been swimming in it so long you can\u8217\'92t tell it\u8217\'92s there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what you\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93PANIC!\u8221\'94 Elrahet shrieked. \u8220\'93Panic sets its stomach growling. Panic wakes it up.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wakes what up?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lip curled.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Amalgamete.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The graveled word zipped past Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear like a rock aimed for his head, and he felt, somehow, like he\u8217\'92d just dodged another death. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Was the Amalgamete that did this,\u8221\'94 the witch declared. \u8220\'93A man who became the Amalgamete.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram, still composed, said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ll do what we can for them, then we leave.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing we can do can help these grim pilgrims.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb spat her agreement onto the courtyard brick and said flatly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dead is dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They are not dead,\u8221\'94 said Elrahet, sneering.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked with fresh horror upon the nearest pilgrim. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen enough of death to know that humans were fragile things, and this man had been brutalized beyond comprehension. There was no way he could still be alive.}
\par\plain {\f0\fs24\b0\i0\cf1 On second glance the pilgrim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wounds were quite peculiar. The strip of missing skin on the outside of his thigh was circumscribed by white-pink rings of fresh skin.}
\par\plain {\f0\fs24\b0\i0\cf1 Fresh skin\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0\cf1 Still growing\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri took a step closer, and as he did, the pilgrim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s haircloth habit shuddered. Mandri sprang back just as the man\u8217\'92s ruined head jerked up, tossing a spill of blood at Mandri\u8217\'92s feet. The pilgrim\u8217\'92s tongue twisted out of his yawning mouth as he tried in vain to grasp a wet breath through his chained throat and shattered ribs. He wheezed and gulped, and his chest heaved against the rope of thorns, but in the end his eyes rolled back and his whole body went limp and quiet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93His very Spark is bound to the pole,\u8221\'94 Elrahet explained. She seemed unable to look upon the pilgrim. \u8220\'93He will die, and die, and die again.\u8221\'94 Her bottom lip quivered, and she seemed about to explode in rage, then she then stamped her cane into the ground and proclaimed, \u8220\'93This is not safe! We must leave at once!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She hobbled back into the tunnel.}
\par\plain {\f0\fs24\b0\i0\cf1 Moto was the first to follow. Then Ayram and Moteah. Mandri joined them in the shadow of the tower and was glad to be gone from that courtyard.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb remained.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on,\u8221\'94 she said, indignant. \u8220\'93We\u8217\'92re goin\u8217\'92 back!? What about the Greskalun?\u8221\'94 She jabbed an open hand towards the dark rent in the mountains behind, as if the Greskalun were right there and the others only had to squint a little to see them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are no Greskalun,\u8221\'94 Moteah said again.}
\par\plain {\f0\fs24\b0\i0\cf1 But Seb stood her ground. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t }{\f1\fs24\b0\i1\cf1 know}{\f0\fs24\b0\i0\cf1  that \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91til we go and have a look! We at least got to look!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That Pass is cursed!\u8221\'94 Moto exclaimed, but Seb merely crossed her arms and argued, \u8220\'93Can\u8217\'92t be worse than Hrks.\u8221\'94 And as her hip settled into a know-it-all\u8217\'92s tilt, there came from the desert a sharp and roaring bleat\hich\f0 \emdash \loch\f0 the Hrkan horn of war.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 BWEEEEEEEEEEEEooooooooooooooooooommm}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The call sent a shiver of surprise through the tunnel, and all eyes raced westward, for there in the distance was a speck of man set against the glare of the desert. All that could be made of him were the familiar blue robes of a Hrkan scribe. At his side was a shorter figure wrapped in black, a Mazidariga, and behind them, from around the sprawling tumble of the Goree\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shattered stones, was a double-column of white robed soldiers marching in even squares.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93RUN!\u8221\'94 Ayram roared, and if that wasn\u8217\'92t enough to prod Mandri into motion, the Mazidariga\u8217\'92s warbling whistle split the air, sending Obo into convulsions inside his litter. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned and ran through the accursed courtyard, weaving a route around the pilgrim poles and up the courtyard slope. He did not slow down until the whistling died and Obo stopped squirming in his litter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You still there?\u8221\'94 he asked, fearing that Obo\u8217\'92s pseudospark had been stolen, but he was relieved to hear the Mazid\u8217\'92s exasperated voice spring from behind his ear, \u8220\'93The Riga\u8217\'92s range is fixed, keep running!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri kept running. He was soon outpaced by everyone but Ayram, and then at last the giant came galloping by with Elrahet clinging to his pack like a spider. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hurry!\u8221\'94 she screeched, and she climbed over Ayram\u8217\'92s pack to ride his shoulders. Ayram then took his place at the head of their file, and led them running into the dark heart of the Pass}}