<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B0E332A7-559D-4A50-ABAF-65204F83663A">
    <Snapshot Date="2024-06-16 15:26:33 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>The God’s Eye burgeon weighed heavily in Mandri’s pocket. It was there and it was always there. And he couldn’t think about anything else. Perhaps the witch was the cause of his fixation. The God’s Eye sight had revealed a world tied together by threads of purpose, and it had shown how Elrahet could cut these threads that bound him to everything else.
He was tethered now only to Obo.
And perhaps the burgeon, too.
He wouldn’t mind being untethered to everything else, but that should be his choice, not anyone else’s. Waste away on a farm outside of Meskalim? That was his choice. This was too much. Elrahet had simply done what she wanted to do, like she was some well-adjusted person. Like Moto.
Elrahet was another thing he couldn’t stop thinking about. What he’d seen of Elrahet, under the influence of the God’s Eye burgeon, was indescribable. More than even Ayram, she was shrouded in blinding purpose.
As Mandri walked he began to suspect that his inability to think about anything else was due to the act of walking itself. Something about forward locomotion prevented lateral thinking. It explained why outland pokes seemed dumber than everyone else—too much walking. But it didn’t explain why he could talk about anything while walking, and talking was much the same as thinking. And it didn’t explain Obo, who wasn’t walking, and yet he was thinking about all the same things. When he shifted around around in his litter and asked a question, well of course, it was about Elrahet.
“What do you make of the witch?” he asked.
The question left Mandri speechless, and Obo asked again, “I said what do you make of the witch?”
“How did you know I was thinking about her?”
“I didn’t.”
Mandri doubted it. Obo was too attuned to Mandri’s moods for it to be mere coincidence.
Mandri said, “The witch is…she’s…do you know what I saw?”
“You mentioned it only briefly.”
“I saw white threads. Like spider threads, only they shimmered with brilliant color.”
“You said the witch could see them too?”
“She could see them and cut them. Each time she did, I changed. I can’t explain it, but… I think she was changing the future.”
“Isn’t that what we’re all trying to do?”
“Sure, but I mean, she could see the future, and change it.”
“I think we should ask the Ayramun about it.”
“What!? No. Absolutely not.”
“Mandri, something is going on which is clearly much deeper than what is going on.”
“Yeah, but that doesn’t mean we have to—”
“Let’s ask Moto.”
“Let’s not.”
Obo shouted, “Hey, Moto!” 
Moto was walking not ten yards in front. “What do you want?” he called back without turning to look.
Mandri whispered, “Obo, don’t,” but Obo ignored him, and called out again, “Could you come here, please?”
“What do you want?”
“We want to know what kind of witch Elrahet is.”
Moto suddenly stopped, and when he turned around, he did so slowly, deliberately, as if he’d been waiting for days to be asked this very question. “Who’s asking?” he asked. “You or Mandri?”
Mandri said, “Both of us.”
Moto looked over his shoulder towards Elrahet, who was some distance ahead, trailing Ayram. He cupped his voice and called out, “El!”
The old witch turned in her tracks and stared back. Her face was lost in the shadow of her cowl.
“The boy wants to know!” he called.
The old witch drew an arc in the air with her walking cane, then continued on marching.
 Moto said, “That means she’ll tell you at night’s rest.” He turned back to the trail.
The much anticipated night rest came quickly. Mandri helped build the fire, though his role was reduced to gathering fuel, as ‘maker of the fire’ was Moto’s role, a role reserved for men. True men. Not Mandri. Evidently, Mandri wasn’t strong enough to rub sticks together. But when the fire was finished, Mandri was allowed to sit as close to the fire as he could, and Obo slid out of his litter to join him. When everyone had gathered, Moto reminded Elrahet of her promise to tell her story.
“Ask again, and I won’t tell it,” Elrahet warned as she warmed her bony knees by the fire. Moteah passed around a bag of jerked beef. Moto was gracious enough to share a skin of beer—an unprecedented courtesy which led Mandri to wonder if this was a final meal. He took a nervous sip as the night settled in. The starry sky was bright. The air was pleasant. The soft hiss of the wind sprinkled sand. There was scuffle nearby as a squeaking desert rat met its end in the jaws of something or other, probably a lizard. At this point, Mandri wondered if Elrahet had died with her eyes stuck open. Then she grumbled, “Where to begin? It is likely that the boy’s mind is too polluted to understand.” She paused and stared at the campfire’s slender flicks of flame.
“I will begin at the beginning. More might have come before the beginning, but who can say? Solraheen emerged into the Void, and it was Solraheen, the Spark, and the Void. Nothing else. How did these three come to be? None can say. No, not even the Solitants.” She looked at Mandri as she envenomed the name of that religious order. Mandri pinched off a corner of a slip of salty beef. Elrahet watched him. He felt she was waiting for him to defend the dictates of the Solitants, and so he did.
“But the Solitants say that Solraheen came from the Spark when the Spark was pierced by—”
“Take or leave my story, boy, but first it must be given.”
“She means, shut up,” said Moto.
Mandri shrugged. “Solraheen had to come from somewhere.” Everyone stared at him like he was an idiot. Everyone but Ayram. Ayram was half asleep. So Mandri said, “Sorry,” and he poked his pinch of beef into his cheek to show that he was done interrupting.
“There was Solraheen, the Spark, and the Void,” Elrahet said, re-centering her story. “There were no days back then, there were no years to measure the passing of the age. It was an eternity. Solraheen spent this time alone. A hundred million thousand years alone. When He’d had enough, He uttered the first word, and the sound of the word shattered the Spark. From the Spark’s fragments, Solraheen created a garden world. He fashioned land and sea for His enjoyment. He created all manner of creatures for His companionship. It was beautiful, yet beauty loses its charm when it stays the same, for that was what He created—Stasis. Order. Every day the same. Each new day was indistinguishable from the day before, and so His garden did not give Him pleasure. The dullness reminded him of the very thing He’d tried to escape, it reminded Him of that timeless eon shared with the Void and the Spark.
“In His boundless wisdom, He brought forth a new creation, one in which living creatures no longer merely lived, but they brought forth offspring. There were many generations, all of them different from their forebears. And He gave these living things brighter Sparks than they’d had before, such Sparks as we possess. In so doing, He condemned the living things to die, for the heat of their Sparks slowly burned and killed them. That is the purpose of death—it is the plow which turns creation over anew and gives the seedlings room to grow.
“You might judge Solraheen for condemning all living things to death, but know that death comes for the sake of a deeper, flowing beauty, beauty such as Solraheen Himself never dreamed of. And He Himself would abide by death’s principles, for He truly believed that His creation must be free of His influence, that it might grow up to define itself on its own terms. Any proud and loving parent would die that their children might live to reach beyond them, so, Solraheen laid down to die, and die He did.”
This was a heresy Mandri had never heard. He blurted out, “Solraheen killed Himself? That’s not how He died.”
Moteah smacked him on the back of his head. “Shut up!”
Mandri fished for sympathy with a pouty look, but even Obo was annoyed with his interruptions. Mandri shrank back, and Elrahet continued on.
“Solraheen laid down to die—but!—He did not fully die. Against His will, His body awakened, possessed by a different mind. This mind was none other than the mind of Schisol.”
This was a telling that went too far. There were acceptably familiar elements, yes, but the old woman’s words were baited with blasphemous knowledge. Especially tantalizing was the suggestion that Solraheen and Schisol were of the same flesh.
“Schisol awoke inhabiting Solraheen’s body knowing nothing—no knowledge of the world or even of Himself, or even of Solraheen who came before. He wandered His brother’s garden as confused as any of us. As the ages passed, Schisol’s mind matured. He felt the heat of Sparked creatures and grew sorry for them. He saw how their every breath was invisible flame, how their bodies were burning, slowly, until death. He saw their endless cycle of loneliness and pain, and He came to believe that creation was a corruption. He correctly assumed that all Sparks had been shattered from a single all-white Spark, and from this He devised a cure—loneliness and death would disappear if all Sparks were to be reunited together again in sacred communion. So, Schisol set about destroying the garden, killing all the living creatures and joining their Sparks together. It took Him a long millennia, but in the end He prevailed. The last thing to join with this all-white Spark was Himself. And so, He killed Himself, but He did not fully die, for against His will His body woke again, this time, in the possession of Solraheen.
“Solraheen awoke into the Void accompanied by the single all-white Spark. He had no memory of what had occurred while Schisol was in control of Their body. He had no memory of Schisol. He knew only that He laid down to die amongst a beautiful world and had awakened into a Void. He was confused. Seeing no other to blame for the death of His garden world, He blamed Himself, and though His grief was immeasurable, He began His creative work once more. But this time He selected a number from amongst the creatures which roamed the world and invested them with Mind, so that they could, in His absence, act as stewards of creation. These were the first humans, and they wandered the land and sailed the seas and fulfilled their duty admirably, living peaceably with each other. Solraheen was once again satisfied, and as before, He laid down to die so that His creation could come into its own. But instead of dying, His body rose again.”
“Schisol,” Moto muttered in child-like wonder.
Elrahet nodded.
“Schisol awoke into His worst nightmare, for He saw that the all-white Spark had once again been split and fragmented. Another miserable garden had blossomed, trapping all the Spark’s splinters into a never-ending cycle of suffering and despair. Amongst the lonely creatures that roamed this garden were the saddest, loneliest, most terrifying creatures imaginable—humans. 
“Schisol set out to destroy creation for a second time. To hasten this end, He explained to humanity their suffering, how it was caused by the splitting of the Spark, and He enlisted their aid in destroying the rest of creation that it might be made whole. But some humans remembered their stewardship and the teachings of Solraheen. They remembered creation’s beauty. They resisted. Schisol inflicted tortures upon them, but this pain only transformed them into beings of tremendous power—these were the first of the lesser gods. They arrayed themselves against Schisol and His minions. A cataclysmic battle took place. All the lesser gods were killed, yet Schisol, too, was slain. But He was not completely dead. His body arose again, possessed by Solraheen.
“Solraheen awoke into a land laid waste by war. He asked the struggling humans what had occurred, but He did not understand their stories, for he did not understand His own dual nature. The people claimed that He Himself had   ordered the slaughter. While some men and women were eager to fulfill this dark command, there were those who had resisted. From amongst these righteous people, Solraheen selected a girl, one whom He trusted, and He made her His Envoy that she might preach and cleanse the garden of all corruption. Solraheen made her immortal, that she might maintain a thread of purity in His eventual absence, and together, they set out to regenerate the world. But Schisol’s minions, believing that their god had betrayed them, conspired to end Him. They summoned the first Amalgamete. This creature gave birth to the foulest of demons, a dark assassin with venom spun from shadows. Solraheen was murdered, but He did not die, He arose again as Schisol.
“It was then that the truth of Their dual nature was revealed, for Solraheen’s Envoy ran to Him, thinking, of course, that she was running to Solraheen. When Schisol learned that His twin Self was responsible for creating the garden, for creating this world of suffering, His rage was boundless…those were dark days. When Schisol regained Himself, He came to believe that if He could send a message to His brother, He could make Solraheen see fit to end the senseless suffering. But as Schisol did not trust Solraheen’s Envoy to do the message justice, He raised up another young woman for Himself and gave her eternal life. He called her his Shadow, and with her, He shared His foul message, and then He ended Himself, that Solraheen might arise and learn the truth.
“But Schisol’s message was ill received by Solraheen. As you might guess, Schisol’s Envoy rallied Schisol’s minions, and they murdered Solraheen, and thereafter came a cycling which lasted another long eternity. When the evil Schisol lived, Solraheen’s blessed were martyred and their purified Sparks transformed into gods who joined together to undo Schisol’s terror. When Solraheen lived, Schisol’s minions raised armies of demons to undo Him. In a desperate attempt to finish this endless struggle, Solraheen called down a piece of the Void, what your people call Fabled Black, and it fell from the sky as a meteor and obliterated Solraheen. He did this so as to prevent Schisol from ever rising again.”
“But the fight isn’t over,” said Moto, pointing out the obvious.
“Yes,” said Elrahet. “We made a mistake. The battle still rages, for Schisol’s Shadow still lives.”
“So does Solraheen’s Envoy,” Moto smirked.
“She does?” Mandri asked, and he was about to add, ‘Who?’, when he noticed that all eyes, including Ayram’s, were fixed on Elrahet.
Mandri wanted to deny it, for no one could be so special, and if they were, they wouldn’t be breathing the same air as him. But he’d seen Elrahet in the sight of The God’s Eye burgeon. If she was immortal, if she was Solraheen’s chosen, well that had explanatory power—that fantastic raiment of light which she wore could only be explained as an accumulation of purpose as the ages wound themselves around her.
And the story explained Pel, that evil witch. She must be Schisol’s Shadow. What else could these two witchy sisters with golden knives be but priestesses for the twin brother gods.
Dead gods.
This meant Elrahet and Pel were the closest things to divinity walking the world.
Them, and the Amalgamete.
If it were true.</Text>
    </Snapshot>
</SnapshotIndexes>
