{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Sheldruub is the Old Jandri word for the reawakened dead. It is said to be a state of woozy cognizance characterized by a hissing buzz at the edge of the mind. The word itself is derived from the word eldruub, which is the word ascribed to the wild slosh of ocean foam that washes ashore during a world storm. The stronger the storm, the more eldruub there is. Sometimes an entire coast will be covered in that salty pale-brown spume, six feet of it, enough to fill the air with a hissing buzz as bubbles uncountable pop for days. This sound is not loud, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s simply there and it is everywhere. When it dissipates, there comes again the sight of solid ground. The shoreline is unfamiliar, for the passing storm has scoured it.}
\par\plain {\f0\fs24\b0\i0\cf1  Mandrameen didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t notice the hissing buzz. He didn\u8217\'92t notice the feeling of his own blood pumping through his veins and tickling his insides back into working order. He had no awareness of the fact that he had been brought back to life. He was afraid. He was afraid because his first rekindled thought was the memory of Vigram being stabbed, over and over.}
\par\plain {\f0\fs24\b0\i0\cf1 If Vigram was dead, then }{\f1\fs24\b0\i1\cf1 he}{\f0\fs24\b0\i0\cf1  must be dead, bound as he was to his Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark.}
\par\plain {\f0\fs24\b0\i0\cf1 That meant he was a cold corpse floating in a void.}
\par\plain {\f0\fs24\b0\i0\cf1 Yes, this was the afterlife.}
\par\plain {\f0\fs24\b0\i0\cf1 The signs were unmistakable.}
\par\plain {\f0\fs24\b0\i0\cf1 His bones were ice and his face was numb\hich\f0 \emdash \loch\f0 if his face was there at all and it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t some phantom feeling. He must have a nose, because he could smell the putrescence of rotting flesh washing over him. He knew that smell well. When he was a child, rats would die in the burrow underneath his floor and he\u8217\'92d have to endure the stench. He couldn\u8217\'92t escape the smell by sleeping outside. He\u8217\'92d tried that once, and gilt flies got to him. His left cheek was covered in bug bites the size of fingernails. His right cheek had been spared, nestled as it was in his pillow. With welts on only one side, he looked like he\u8217\'92d been slapped in the face by disease.}
\par\plain {\f0\fs24\b0\i0\cf1 Presumably, the present smell was coming from him.}
\par\plain {\f0\fs24\b0\i0\cf1 As he was coming to terms with the idea that his mind was decoupling from his flesh so that his consciousness could jump out of his decomposing corpse, his eyes opened. They didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t open wide as the crust of death made for a strong glue.}
\par\plain {\f0\fs24\b0\i0\cf1 A few feet from his face was a sandstone ceiling. It was stained black with soot. The stone itself was simultaneously smooth and craggy, a difficult thing to paint. It was a surface unmarred by the clawing rake of chisels, meaning this was no tomb, or mineshaft, or one of those rock-hewn hermit homes that pock the Hias. A cave such as this, Mandri surmised, could only mean that he was dead, and his body had been borne by demons down to the bowels of Shis. }
\par\plain {\f0\fs24\b0\i0\cf1 A meager firelight flickered against that sooted ceiling. His darting eyes could not find the source of that light. He could only see walls, cramped walls which bulged in places and elsewhere disappeared into pitch-blackness.}
\par\plain {\f0\fs24\b0\i0\cf1 Surely, this was Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 But Shis was supposed to be a fiery void. And where was the Skelgasak, that storied column of the dead, billions tall, whirling against its net of spiked chains? This was only a cave. If this }{\f1\fs24\b0\i1\cf1 was}{\f0\fs24\b0\i0\cf1  Shis, if Shis was nothing but a pocket of air in the underworld, where he would be forced to endure the mire of his own stench for an odd eternity\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 well\u8230\'85he might prefer the Skelgasak.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps there was something he was supposed to do.}
\par\plain {\f0\fs24\b0\i0\cf1 He looked down his nose. His whole body was wrapped tight in a brown woolen blanket. He noticed the fingertips of his left hand peeking out from under a fold, and like what happens in a dream, as soon as he saw them, feeling flooded into them. All at once, he had full use of his arm and shoulder.}
\par\plain {\f0\fs24\b0\i0\cf1 He wriggled around to loosen the blanket and pulled his left arm free. It was in remarkably good condition for a dead man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm, if extremely sore. His whole body was sore. Yes, he could feel his whole body now.}
\par\plain {\f0\fs24\b0\i0\cf1 He tossed the blanket off.}
\par\plain {\f0\fs24\b0\i0\cf1 He sat up.}
\par\plain {\f0\fs24\b0\i0\cf1 His joints creaked in alarm.}
\par\plain {\f0\fs24\b0\i0\cf1 The sight of his own naked self brought a wrinkle to his nose. His pallid skin was streaked here and there by crusted mud. His deeply furrowed ribs deepened even further with every wheezing breath. Nothing was black and rotting as he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d expected, though there was a grievous line of stitches straddling a wound which ran down his belly, courtesy of that black witch Pel. She had opened him up some days ago. The crude stitching was barely scabbed-up. It almost looked like they\u8217\'92d been torn open and resewn, because the three stitches at the top were undone, leaving a red-lipped slit that exposed a bit of gleaming sternum.}
\par\plain {\f0\fs24\b0\i0\cf1 He dabbed this wound with his finger expecting a rankling pain, but there was only a twinge that quickly faded.}
\par\plain {\f0\fs24\b0\i0\cf1 Odd.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps Shis was nowhere near the plane of torment it was said to be.}
\par\plain {\f0\fs24\b0\i0\cf1 He found the source of the light; a small flame. That said something, because it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t some raging tongue of fire piping up from the bowels of the earth, no, that was a teardrop of light bathing in a bowl of tallow.}
\par\plain {\f0\fs24\b0\i0\cf1 Its scant orange light licked at a figure sitting cross-legged across from him.}
\par\plain {\f0\fs24\b0\i0\cf1 An old woman!}
\par\plain {\f0\fs24\b0\i0\cf1 Pel!}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri yelped in fright. A sudden urge to flee overwhelmed him, but his obdurate limbs, freshly undead, spasmed and cramped as if caught in a vise. His yelp transformed into a hiss of pain.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dark eyes flickered with amusement.}
\par\plain {\f0\fs24\b0\i0\cf1 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been sitting there the whole time, watching him.}
\par\plain {\f0\fs24\b0\i0\cf1 He realized, then, that she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t Pel. Not even close, really. This strange woman was, no doubt, a demon. A demon wearing a woman\u8217\'92s flesh, he was certain of that. She was here to torture him. She had the face for it\hich\f0 \emdash \loch\f0 a dark and serene expression mapped out by skin that had seen much too much sun. She was missing eyebrows, those signposts to the Spark. She looked more like an under-painting than a real, vivid person.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Name\u8217\'92s Seb,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 Her cheeks squelched and she spat a wad of slimy green spit into a shifting shadow.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri backed up against the rock and tried to stand. He moved slow and deliberate, half because he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to make any sudden movements that could be misinterpreted, and half because his muscles simply couldn\u8217\'92t move any faster. His shaved head bumped against the low ceiling as he felt his way along the sandstone towards the shadows on his right.}
\par\plain {\f0\fs24\b0\i0\cf1 The rock in that direction dipped into a little hollow with no way out.}
\par\plain {\f0\fs24\b0\i0\cf1 He shuffled back to the left, naked as a worm, keeping close to the rock. His searching fingers found a wide crack. He thought it was an opening he could shimmy through, but when he stuck his arm into it, his knuckles butted up against stone. Now satisfied that there was no way through, and eager to not have himself exposed in present company, he returned to his brown blanket. There was only one other direction to explore: a hole in the rock behind that demon woman named Seb. It seemed wide enough to crawl into. His eyes strained to see if it dead-ended.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s jus a cranny for lizards,\u8221\'94 Seb said, seeming to read his mind. \u8220\'93If ya want out, ya might try climbin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Climbing?\u8221\'94 Mandri asked without realizing he\u8217\'92d even asked it. His voice was as hoarse as a ghost\u8217\'92s.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb pointed up. There on the ceiling, half-buried in sooty cracks, were a dozen or so black fungal growths. Then one of them squeaked and scurried along the ceiling towards a vertical chute. Its tiny talons scratched the rock as it went. }
\par\plain {\f0\fs24\b0\i0\cf1 Seb laughed at Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s surprise, a shoulder-bumping cackle, a demon wearing a woman\u8217\'92s skin kind of cackle.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri pulled his blanket tight around his shoulders. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you here to torture me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grin spread wide, a close-lipped grin, no doubt hiding fangs. \u8220\'93Think I\u8217\'92m a demon?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You deny it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do I look like one?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb leaned forward and eyed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ruined belly. \u8220\'93One of us ain\u8217\'92t human, an\u8217\'92 it ain\u8217\'92t me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri drew up his knees and pulled his blanket even tighter. This little deflection put a curl in Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cheek. \u8220\'93Ya got a name?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not going to tell you my name,\u8221\'94 Mandri said flatly. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not? Sharing names is a kindness. Believe me, all kindness ya can get should be taken. Steal it if ya can. That\u8217\'92s the way it is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What would you do with my name?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What else but call ya by it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had heard stories about what demons did with names. Some Outland folk kept their true names hidden even from family for fear of what demons could do if they overheard.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How \u8216\'91bout this,\u8221\'94 Seb said. \u8220\'93Don\u8217\'92t tell me a name. Tell me what noise I should make to grab an ear. How \u8216\'91bout Dip? Ya look like parent\u8217\'92s named ya Dip.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Call me whatever you want,\u8221\'94 said Mandri defensively. \u8220\'93There\u8217\'92s only the two of us here. Names don\u8217\'92t matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only the two of us? Sure \u8216\'91bout that? Missed the crawl bats on the ceiling, might have missed someone else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes darted to the shadows over Seb\u8217\'92s shoulder, expecting a fanged and snarling something to jump out.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb cackled again, then pointed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a way out on the other side of that crack behind ya.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That crack ends in stone,\u8221\'94 Mandri said confidently. \u8220\'93I checked.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A stone door,\u8221\'94 Seb said. \u8220\'93If ya don\u8217\'92t believe, then listen. Use them Mazid ears\hich\f0 \emdash \loch\f0 can hear rats squeakin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri listened carefully, but he heard nothing. To help him along, Seb mimicked a ratty squeak. Her hand conducted the pitch out, but halfway through, her throat got clogged up by something foul. She sputtered and gurgled like a goat choking on sick.}
\par\plain {\f0\fs24\b0\i0\cf1 She opened her mouth wide and pulled out the borcandi spine she was chewing. She admired the drooping string of spit attached to it, then popped it back in and added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tha juice gets phlegmy in the throat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 All this amused her considerably.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri was beginning to suspect that she was human after all.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is this not Shis?\u8221\'94 he asked. \u8220\'93Am I not dead?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya }{\f1\fs24\b0\i1\cf1 feel }{\f0\fs24\b0\i0\cf1 dead?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. But how could I know what death feels like? If this is death, then death feels much like living, only colder, so then yes, I do feel dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the last thing ya remember?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I remember dying. I remember\u8230\'85I remember being carried by this big old bastard, and...I remember a light rain. Mud. I watched someone kill him and\u8230\'85\u8221\'94 He studied the Seb with a more careful eye. \u8220\'93That was }{\f1\fs24\b0\i1\cf1 you}{\f0\fs24\b0\i0\cf1 !\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he exclaimed. \u8220\'93You were hiding under that bush! I saw you!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Saw correct,\u8221\'94 Seb said proudly. \u8220\'93Got the bastard\u8217\'92s hand, too. Pulled it straight out ya chest.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She reached into her own shadow and pulled from it Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s severed hand. Its sudden appearance sent a fresh wave of stink wafting to Mandri\u8217\'92s nose, for it was rotted black at the wrist and and wreathed with a crust of blood. To think that thing was once swimming around inside him, gripping his stomach, it was almost too much. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So I am really dead then.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb sighed and tossed the stiff hand to the dirt. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Already told ya, ain\u8217\'92t dead. Even if ya }{\f1\fs24\b0\i1\cf1 were}{\f0\fs24\b0\i0\cf1  dead, why would a Sparkless git like you be taken down to Shis? What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s there to clean? Your toes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri thought about that for a moment. It was a reasonable point. Pel and Vigram had stolen his Spark, and without it, what use was an afterlife?}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But this looks like Shis,\u8221\'94 he said defiantly.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Looks like a cave to me, \u8221\'94 Seb said, spitting again into the shadow.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But how am I alive if my Minder is dead?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are ya dumb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked down at his stitch-riddled chest, and it all came together\hich\f0 \emdash \loch\f0 his wound looked fresh because it }{\f1\fs24\b0\i1\cf1 was}{\f0\fs24\b0\i0\cf1  fresh. Some Outland pokes had captured him, unwitched him by removing Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand, then rewitched him by putting in another. Now that he was bound again to another person\u8217\'92s will, no doubt he would be used to kill again.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ya look like ya bread ain\u8217\'92t baked,\u8221\'94 Seb said as she stood up to her feet. \u8220\'93Look like a rat in a bucket with them big ol\u8217\'92 eyes.\u8221\'94 She chuckled at Mandri\u8217\'92s apparent stupidity, then bent down and found a torch laying on the ground. She lit it in the fire, then swung it around so that its heat stung Mandri\u8217\'92s nose. \u8220\'93From here on, ya \u8216\'91probly shouldn\u8217\'92t talk.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 In this brighter torchlight she looked every bit an Outland poke, weather-beaten, and all pocked up with a narrow chin was practically a dagger. Mandri could not keep his upper lip from curling in distaste.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Scared?!\u8221\'94 she hollered. \u8220\'93Ya should be!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Bright specks of spit flew out her throat to sprinkle Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s cheek. She wandered over, squatted, and leaned in close, close enough to give Mandri a measure of her rancid breath. \u8220\'93Ya with the Ayramun now,\u8221\'94 she said contemptuously. \u8220\'93An\u8217\'92 with them, if ya break the rules, ya get broke. An\u8217\'92 the rule is, nod or shake ya head. That\u8217\'92s all ya get to do, nod or shake. Got it? If you flap them lips, they\u8217\'92ll clip \u8216\'91em.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 She grunted, then set her shoulder against the wall and pushed a large stone out of the way, opening up a passage. She pulled Mandri to his feet and ushered him out, allowing him nothing but that thin brown blanket to keep out the chill.}}