<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="8A98D2EB-663D-439A-A6E9-331D2E781E54" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Only those who recognize the Waking Dream for what it is - a fabrication or an illusion - can escape these nightmares.}}]]></Comment>
    <Comment ID="D1D6E589-232D-40A9-8C89-49AFDD498FF2" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Make this a sense of weight, to go along with the metaphor of heavy stuff filtering to the bottom}}]]></Comment>
    <Comment ID="5F593B0F-3D51-47CE-B986-16B752B93087" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Hatred for those who are not kin}}]]></Comment>
</Comments>
