{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}{\f2\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Great Solgi Erg is a sea of sand that scours the eastern rib of the Jandrian continent, and Mandrameen grew up within sight of it, so he grew up with the story of how those dunes came to be. Every time the story was told some details were added, some forgotten, and sometimes even the soul of it changed completely, but the story always started the same: Solraheen made those mountains of sand a long time ago, back when he walked the earth alone. Solitants quip that that is why it is called the Great Solgi Erg, as gi means gift in Old Jandri.}
\par\plain {\f0\fs24\b0\i0 The stage is then set - primordial earth. A blank, flat canvas for His creation. Next comes the inciting event - Solraheen plants a stick in the ground to mark one of His garden\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s six corners, and then he left to who-knows-where to measure out the rest of it. His passing along the surface of the earth kicked up the first wind, the Shulsai, and this breeze circled the earth and came back around to puff upon the planted stick. }
\par\plain {\f0\fs24\b0\i0 After an hour, a little embryo of a sand dune built up in the stick\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lee. Another hour more, and the dune swallowed up the stick, for sand attracts sand attracts sand, and soon the Primal Erg was belly-full and rolling across the surface of the world, leaving littler ergs in its wake.}
\par\plain {\f0\fs24\b0\i0 This is where the stories begin to diverge, because people disagree about whether or not all of this was intentional. Those who believe it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t were heretics, and had to tell story in hushed tones and only to discerning company. And they don\u8217\'92t call it the Soldgi Erg. They call it the Soltima Erg - tima akin to shame.}
\par\plain {\f0\fs24\b0\i0 They claimed that if Solraheen had intended for the dunes to form, he would have built them with his own hands, as he did with everything else in his many other gardens. Why should he want to turn good black earth into a mountain of sand? Why should he wander off into the middle of the world and shape rivers with an eye for beauty, and creatures with an eye for complexity, while he left a Erg to struggle up on it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own, a basic sameness of stuff with no redeeming qualities in the design?}
\par\plain {\f0\fs24\b0\i0 The answer was clear; it had no redeeming qualities because it was not designed at all. All it did was procreate and ripple the wind. }
\par\plain {\f0\fs24\b0\i0 The heretics would go on to say that when Solraheen made it back around the eastern rib of the Jandrian continent and saw what he had accidentally wrought, he panicked and tried to undo it, as evidenced }
\par\plain {\f0\fs24\b0\i0 He just up and left. Decided not to do it. He gave up.}
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not what happened.}
\par\plain {\f0\fs24\b0\i0 Were they there to see it?}
\par\plain {\f0\fs24\b0\i0 No. But they have the proof they need. Go out into the Sand and see the rolling dun for yourself and despair.}
\par\plain {\f0\fs24\b0\i0 The Solitants, of course, have a different story. They claim that Solraheen knew the winds, he knew the appetite of the sand, for He made them. It is important to remember that every work of art is defined by its process of creation, and Solraheen, in his infinite wisdom, knew that his hands could only make certain kinds of things; the birds of the air, the fish of the sea, human beings, but this was not enough to satisfy his creativity. He is the ultimate draughtsman, capable of works in different styles, and so he set the forces of the wind and sand into action with, and from this come the dunes. }
\par\plain {\f0\fs24\b0\i0 See how Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden light shimmers across Sand? A sweet smelling rose or a pink-petaled poppy would only blemish such beauty, for the dunes themselves are flowers and come in as many varieties.}
\par\plain {\f0\fs24\b0\i0 There are tidal dunes in the lee of hills, echo dunes on the windward side. Crescent dunes, snake dunes, crater dunes rimmed with grass. Go to the and marvel at the array of parabolic arcs spanning , or the parallel ridges of Seedra, drifting across the desert with mathematical elegance. There are stripes, domes, duckfeet, hairpins, scallops, stars, all varying in size in temperament to rival the any family.}
\par\plain {\f0\fs24\b0\i0 The dunes are pigment, the wind is the brush, and if one could see the from, a}
\par\plain {\f0\fs24\b0\i0 And dunes are sound sculptures. They hiss and moan as they move. In a high wind, the dunes smoke and the air is filled with a booming bellow.}
\par\plain {\f0\fs24\b0\i0 The drumming is the avalanching of billions of tiny grains slowing as they reache the bottom of the slip face.}
\par\plain {\f0\fs24\b0\i0 Dunes are creators, too. As they drift across the plain their sand shapes rocks, they grind away at the rough edges and leave behind lumps, almost like fecal matter, but some of these rocks are perfectly globular things. These rocks are a metaphor, the Solitants say, for the true purpose of the Sand; it is not there to , but it has purifying heart. It teaches us lessons if we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re willing to listen, it will grind off our rough outer edges.}
\par\plain {\f0\fs24\b0\i0 Plant a leg in the sand, as Solraheen planted his stick, and the wave you create will become a mountain, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s passing will resound throughout eternity. That\u8217\'92s the first lesson. Mere existence is enough to change the world.}
\par\plain {\f0\fs24\b0\i0 It was a nice thought, but Mandri would always wonder, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Change the world, sure, but change it for the better?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 This thought possessed as he walked with the Ayramun. The sand crunched underfoot, and his footprints little humps in the flat faces, and he wondered if these were enough to build dunes themselves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri had died disbelieving the Solitants, but now he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure. That sandstorm was the most incredible thing he\u8217\'92d ever seen in his life while sober. And the colors were special, too. Colors in themselves aren\u8217\'92t that interesting, they\u8217\'92re beautiful for a passing moment before the mind turns to , but he was coming around to thinking that what the Solitants said about the desert\u8217\'92s beauty was fundamentally true. At certain times of day the Sand had stark qualities all it\u8217\'92s own.}
\par\plain {\f0\fs24\b0\i0 It just wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t beautiful when the sun directly above.}
\par\plain {\f0\fs24\b0\i0 Or when the wind was blowing too fiercely. }
\par\plain {\f0\fs24\b0\i0 When the sun was up, the only thing to see was the sad shadow of the ground. And when the wind blows, the sand accumulates. Sand attracts sand attracts sand. It gets into the , under the nails. It choked and stifled, narrowed the world. And this was a real bummer because when the weather was fine, there were things in it to see.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A half-buried carven monkey from some ancient age. Chilling in the.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A half-buried corpse of a lizard.}
\par\plain {\f0\fs24\b0\i0 \line \tab A half-buried living lizard. Moteah said it was called a , and she said the creature could live unmoving under the sand for years and years until a rain came, and it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d wake up, mate, lay eggs, and the return to it\u8217\'92s somnolence.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Purl said there were creatures in the sand that, if you can believe it, didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need to drink water. They could drink water, they knew how to find it, but if and all the roots dried out and all the rivers into cake, then they could feast on these little nuts called, and that alone would keep them alive. ANd it\u8217\'92s only a certain kind of nut. There\u8217\'92s other nuts, but only that one.}
\par\plain {\f0\fs24\b0\i0 Mandri asked if the nut had water in it, and Moteah said no.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There were things called weeping dunes, large weeping dunes from which water seeps to the surface. Mandri doubted the story. He walked across them and never saw any water. The ground under his feet was dry as far as his toe could dig.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Moto said that men died crawling around weeping dunes, trying to sop their dried tongues on the damp sand. He said it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not a source of water that\u8217\'92s easy to access.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri told Purl about Gil.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The first night, Ayram said he had to sleep up off the ground. Mandri asked why and Ayram said that he was better off not knowing. Everyone agreed that it was best he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know. They made him sleep atop a . Little saucers that they filled wtih water. Little lizards would come in sip, and when Mandri pointed out that they were sipping, Moteah said to shoo the lizards away and keep filling the saucers with water. Mandri thought it was all a prank until he saw a glistening.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram told Seb to not venture so far ahead. He said that from now on we need to stick together. Seb became prickly after that. Would only respond to his name with a despondent sneer.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Here\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a lucky stone. A hollow tube of rock scrubbed smooth by sand. When Moteah poured water onto it, it\u8217\'92s ruddy surface took on the sheen of glass. Obo said it was a petrified reed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There was a deep well, quarried, with stairs zig-zagging down the to the bottom at 200 feet. The wat brackish water and pulling out fish, blind fish with pulpy membranes were there should have been eyes. That night they cooked the fish on a }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There arose a learned argument between Seb and him own damn self. The premise: If you put a live fish in a barrel filled to the brim with water, the water does not overflow, but if you put in a dead fish, the water does overflow - this argument went on for a long time until Obo asked if Seb had ever tried do it for himself. Seb hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, so he filled a bowl with water, and found that in either case, the bowl overflowed. He did not know what to make of this.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On the fourth day they crossed a natron flat two miles long and as many wide. It was dry . Seb broke off small chunks of the white stuff and rubbed it on his few remaining teeth. Mandri knew it as a material used in variety of pigments, though he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never seen a lake of it. A tiny amount mixed in with quartz sand and copper ore made a blue called Campor Blue, called as such because the most vibrant blues came from Campor, where more than an hundred slaves spent their days sorting the quartz sand for impurities grain by grain with tweezers. Only the cleanest, purest grains of crystal were worthy.}
\par\plain {\f0\fs24\b0\i0 Purl found this fact distasteful. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At night, body still, he could hear Purl breathing and his libido in his ears. He realized why Solitant nibs spewed so much ink to cover the subject of lust.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Shameful to relate, the story of a young man kidnapped by demons to a satin bed. The demons stroked his body in the most delicate of embraces, and fondled his uglies with their half-human, half-animal appendages, so as to win a depraved victory over him. Inspired by the grace of Solraheen, the young man bit off his tongue. The emphatic pain, and then the coldness of death, rescued him from his lust.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dunes drift across the desert but that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not an apt description of how they move. The masses themselves drift, but the actual pieces of sand of which they are composed to not drift, or slide such distances. Instead, the strong winds whips the grains of sand into ballistic arcs to barrage whatever lies downwind. The accumulation and so the greater mass seems to but while the waves move, the ocean itself does not.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The wind is allways blowing west, leaving Mandri to wonder how the dunes replenish themselves if they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve been pouring westward into the sea for a millenia.}
\par\plain {\f0\fs24\b0\i0 He asked Obo this, and Obo said that if it were left alone, it Sand would indeed blow itself into the sea. Mandri asked how long it would be until the desert was completely gone, and Obo said it depends.}
\par\plain {\f0\fs24\b0\i0 On What?}
\par\plain {\f0\fs24\b0\i0 On whether or not the herds of Jeket and other Hrkan cities could be made sustainable. On whether or not the axes stop coming for the trees. Bare ground gets trampled and this compacts the soil, dries it out, reflects the sun\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heat, burns the air, sears the air from rain, and then the wind picks up sand and adds it to the Ergs.}
\par\plain {\f0\fs24\b0\i0 If all the people and all the herds suddenly died?}
\par\plain {\f0\fs24\b0\i0 It would take ten million years for the desert to disappear.}
\par\plain {\f0\fs24\b0\i0 Mandri was relieved to hear such a large number, even if Obo had pulled it out of his ass. It meant that there wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t much of a difference between a world with people in it and a world without them. Either way the desert would be there, a little bigger or a little smaller, it didn\u8217\'92t matter. The world would end long before ten million years had come.}
\par\plain {\f0\fs24\b0\i0 The common thread of Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ramblings was that he didn\u8217\'92t think highly of human beings. Most of it made sense to Mandri, every mind capable of reason is preoccupied with justifying its own existence.}
\par\plain {\f0\fs24\b0\i0 Mzydobo liked to point to the kind of societies that humans made if left without a Mazyd keeper.}
\par\plain {\f0\fs24\b0\i0 In the age of city temples, there was an Old Jandri custom that forbade anyone from selling land. The purpose was good-natured, as the wise sages of that age had enough history to diagnose the terminal disease of every city - the diastolic concentration of wealth, precipitating bloody revolution. The idea was that in preventing the sale of land, a family could persist for generations regardless of what wolves were up to. Land changed hands only through inheritance. If an old, childless couple found their work too heavy, they could adopt a few straight-backed persons to till their fields and reap the harvests, and the children could keep it on the condition that they provided grain, oil, and clothes to their parents for as long as the old folks lived.}
\par\plain {\f0\fs24\b0\i0 And what happened to a system of laws so sensibly conceived? Rich landlords seized upon it, bribing judges, capturing councils, and by hook or by crook they forced the poor peasants adopt them as sons, and thus they devoured all arable land by due process of the law.}
\par\plain {\f0\fs24\b0\i0 This practice of consolidation carried on for more than one hundred years. What began as a few rich, wicked schemers evolved into wicked consortiums of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93sons\u8221\'94 - shared pools of silver and gold from which the poor were forced to drink in times of drought. Such was the upward flow of land, that a single man was once the adopted child of five-hundred and fifty-two different sets of parents. }
\par\plain {\f0\fs24\b0\i0 This was the birth of the Old Jandri banking system, and it set the stage for the demise of all of Old Jandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tribes, for what it spawned could have been predicted by Jandri\u8217\'92s sages: poor unruly masses, open rebellion, civil war, all expertly exploited by the Hrks.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 How do archaeologists find the ancient city? Every mound of dirt is a city. I have yet to find a place in the land of iraq, except in the newly formed delta, on which one can stand and not see two or three cities clearly outlined on the horizon. The worry is not how to find one, but which to choose.}
\par\plain {\f0\fs24\b0\i0 build a little mound of clay that would raise the foundations of the houses a trifle above the level of the ground. We thus have beginning of the mound. The houses were built with walls of unbaked bricks and plastered with clay. The roofs of the private dwellings were generally thatched and covered with a thick layer of clay that prevented the rain from filtering through. Each year, the plaster on the outside walls had to be renewed. The roofs also got a fresh coating of clay. All the clay that had been washed down from walls and roof was depositedi nthestreet, so the street level gradually increased in height. Also, no provision for the disposal of refuse, if one ate shellfish, the shells were thrown into the street to remain there. If a change was made in the plan of a house, all the bricks would go into the street.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Stillness - but the desert is not still. As a shaping force, the wind has a quality that water lacks: the ability to flow uphill. From the pinnacle of a dune a skein of spindrift is spun into the sky; along a dune-brink, a hundred tiny cyclones shimmy in line; a sheet of sand scuds over a ridge like a spool of paper rushing through a press. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Pushing back against Obo\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s misanthropy was a difficult thing to do with the Mazyd strapped to his back. Mandri well tell Obo that Mazyd\u8217\'92s weren\u8217\'92t doing such a splendid job. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Paintings on rocks of bestiality.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Moteah said the Jeketian fathers suffered from Acedia - the state of not caring or not being concerned with one's position or condition in the world. Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe there was a word for it. Who feels like that and thinks to make a word for it? Just fucking die and let everyone else go on being human.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sand is cool beneath the surface.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f2\fs24\b0\i0 Obo said that the sand is quartz; anything softer would be ground to dust within a decade. Mandri said the case, then what are the blue maker\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s slaves doing in Compor. Obo said that was just a marketing gimmick. Mandri said it wasn\u8217\'92t, that he knew vibrant blues, and Obo  Each surface grain accumulates a rind of ferric oxide, and it is this that accounts for the arabian dune\u8217\'92s characterisitic redness. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The strangest thing was a butterfly, of a kind he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never seen.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 You are the poorest person I know. You suffer from a poverty of thought.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Big section where Mazydobo explains to Purl.}
\par\plain {\f0\fs24\b0\i0 Fucking asshole.}
\par\plain {\f0\fs24\b0\i0 No, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a good thing.}
\par\plain {\f0\fs24\b0\i0 The reason you cannot control me is because you are too kind. You don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t }{\f3\fs24\b0\i1 really}{\f0\fs24\b0\i0  want to kill people.}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve killed people.}
\par\plain {\f0\fs24\b0\i0 Yes, but you didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to do it. You understand? You have a soft character, Purl. Out here that might be an insult, but in the grace that is the most precious thing. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f2\fs24\b0\i0 A solitary christian grave could be made out, with its double headstone, epitatphs sand-scoured to illegibility. }
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The way a lizard looks at you without really looking at you, head flat against the ground, eye swiveled all the way up in it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s socket to stare at the giant Mandrameen. , ever vigilant, ever alert. There was nothing around, but it didn\u8217\'92t know that. A lizard\u8217\'92s life must be exhausting, Mandri thought, having to be on-guard the whole day through, from moment to moment, because it just doesn\u8217\'92t have the presence of mind to be able see into the near future.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A of poop-tails thousand strong. Mandri woundered aloud why they piss on their tails, and Obo said that when it gets too hot (and it always gets too hot), Piss-tail lizards cup their hind feet, and then evacuate their cloacal contents onto them, allowing them to rub their tails in it, and the do this so that when they raise their tails into the air, the water evaporates, and in so doing, draws the heat from the body. Seb overheard this, gargled urine to lubricate the throat. Because when the heat dries out the throat. Desert normalizes body functions, stops being gross, because the body is one the few things that exists.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Under my feet are some holes which have been burrowed by foxes and jackls. At night they descend stealthily from their haunts in their difficult search for food, and appear silhouetted against the sky. This evening they appear to sense my presence and stay in hiding, perhaps wondering at t his stranger who has come to disturb their peace. The mound is covered with white bones which represent the accumulated evidence of their hunts.}
\par\plain {\f0\fs24\b0\i0 A lizard is now sending forth his howl, half-cry and half-threat. All the dogs of the arab village immediately take up his challange, and for a moment the peace is upset by howling and barking. }
\par\plain {\f0\fs24\b0\i0 I should like to find a reason for all this desolation. Why should a flourishing city, the seat of an empire, have completely disappeared? Is it the fulfilment of a prophetic curse that changed a superb temple int oa den of jackals? probably we ourselves and our own achievents may becom an object of search for peoples to come?}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi360\ltrch\loch {\f2\fs24\b0\i0 It seemed to me that the chief characteristic of night in the desert was ot darkness but this light that was not the sun\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For the majority of the journey was spent with his head shrouded in a burnoose. Bleak and tedious sameness.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They took up a southeast Charnel road called the Hafthir road. A lot of pilgrim skeletons on the Hafthir. One of these skeletons was walking, southeast as well, and Ayramun overtook this hobbling creature with. The man stared at them with winkless eyes, his was like skin like paper, and his ribs were countable through the window in his yellow haircloth habit, his emaciated stomach was sucked in to his vertebral column.}
\par\plain {\f0\fs24\b0\i0 This pilgrim thought Ayram was Solraheen enfleshed. Ayram paused, sponged water onto the old man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips, and they made a brief, whispered exchange which Mandri could not hear. Moteah told the pilgrim that there was a well just a day to the west if he could make it. The pilgrim said thanks, but he\u8217\'92ll keep to the road.}
\par\plain {\f0\fs24\b0\i0 Mandri gave the pilgrim one of Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rocks.}
\par\plain {\f0\fs24\b0\i0 Their passing put a joy in the pilgrim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes. His eyes betraying that this was his final test, and dessicated, a tear of joy that he was done.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Uprooting huge bushels of twigs. Everyone looked like a porcupine.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Plainsong of purl}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri wondered ifhe were the only person to come backk from the dead, only ayram.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A story of a carpenter\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s son who was so profligate that his father took a sharpened chisel and shaved off his ear as as he lay asleep.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After a week they came into to the Tib desert, or the Black desert, for it was a black plain with a hard floor of small stones tarred in rock-varnish. These stones were inset into the earth, and tightly interlocked like a Hrkan road.  }
\par\plain {\f0\fs24\b0\i0 In the hours of the afternoon sun, the rocks underfoot were hot enough to blister bare skin in seconds. The stones were smooth, but such was the heat that traveling here would wear holes in the shoes. And this seemed to slow their progress.}
\par\plain {\f0\fs24\b0\i0 They walked the Tib, south and east, and day after day they moved forward and nothing changed. Always the same,  }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nights in the Tib were spent huddled around three twiggy fires. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the heat that provided comfort, though the nights were cold, it was the smell, for suspended above these miniature fires were a tin bowls filled with scented wax, smelling of carrion, and in the mornings, the hardened wax would be thick with the fuzzy brown bodies of cusiloe flys who were looking for meat in which to implant their eggs.}
\par\plain {\f0\fs24\b0\i0 The flies live in the earth, squeezed deep into the crevices of the interlocking rocks, and the odors of flesh, living or otherwise, draws them from hibernation - but only at night. Like reasonable creatures, they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come out to bake in the sun.}
\par\plain {\f0\fs24\b0\i0 As soon as the red lip of the sun peeks up in the east, everyone rises and checks themselves to make sure they hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been impregnated. If a fly did get under the skin, and the eggs were allowed to hatch, removing them would be a painful ordeal, potentially fatal. Seb described the larvae - pulsing white thumbs with two fangs the length of fingernails. Pull them out and they can rip the flesh and leave a hole that will get infected. You look for them by feeling. Skin is too dark to see the soft little welts, especially Moto and Moteah's skin, so you\u8217\'92ve got to feel around for a hardened, coin-sized bump, like a callous on the palm, but maybe it\u8217\'92s on your thigh, on your prick, in your armpit, upon your back, and since you can\u8217\'92t reach your back you\u8217\'92ve got to have someone else do it.}
\par\plain {\f0\fs24\b0\i0 Moteah and Moto checked each other. Ayram and Elrahet checked each other. Mandri smiled at Purl but this was not reciprocated. He was paired with Seb, and neither were happy about the arrangement, Mandri because Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers were oily, and Seb because he thought Mandri might miss a . }
\par\plain {\f0\fs24\b0\i0 Moteah checked Purl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back.}
\par\plain {\f0\fs24\b0\i0 Nobody checked Obo. He said the flies wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bother him.}
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d scrape the paste of dead flies from the surface of the wax, save them for food, and then they\u8217\'92d be on their way again, a short sprint in the half-light hours betwixt the sun and the moon. When the sun rose again, they\u8217\'92d stop, pitch little shelters, and rest until worst of the heat had passed.}
\par\plain {\f0\fs24\b0\i0 It was a lurching way to travel, and it felt to Mandri that they made no progress. Day after day and scenery did not change at all. To the north, a flat plain of pebbles for as far as the eye could see. To the south, a flat plain for as far as the eye could see. To the east and to the west it was the same - flat for as far as the eye could see. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d walk at a hurried pace for hours, they\u8217\'92d stop, and Mandri could swear he saw the same damn pattern of rocks that he\u8217\'92d seen four times before.}
\par\plain {\f0\fs24\b0\i0 Moving like this, out of rhythm and in unfamiliar hours, skating on the surface of an endless black stone sea, it changed the perception of time. There were no new spikes of memory around which an hour could congeal. No new sights, no new sounds, and no new conversations because the heat of the day and the cold of night tempered everyone into the same person; short responses, shrugging shoulders, faces set in the same tight-lipped frown that said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I just want to get through it\u8221\'94. And that\u8217\'92s who everyone was, bundled, muddled balls of just-get-through-it.}
\par\plain {\f0\fs24\b0\i0 Except for Obo, of course. Obo remained genial and solicitous.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fretful eye glancing north, looking for Hrks.}
\par\plain {\f0\fs24\b0\i0 There was nowhere to hide in this desert. If they ever came, he would see them, and they would definitely see him, walking pillar that he was. }
\par\plain {\f0\fs24\b0\i0 No one could see the Hrks, but they could see Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s worry. Their pace quickened, and they stayed moving until anyone spotted the first cusiloe fly crack out of the ground.}
\par\plain {\f0\fs24\b0\i0 A ray of joy strafed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart when he saw the brown peaks of the Goree mountains. They came up all at once, a long, dark lumpy line waiting there on the horizon. Still no sign of the Hrks.}
\par\plain {\f0\fs24\b0\i0 They pushed through the sun, and evening brought them to the mountain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet, for the Goree had no hills, it was flat land all the way up to their bases, with a dust of red-iron dirt filled in the recesses between the pebbles, and then covered them up completely by the time that reached red rock.}
\par\plain {\f0\fs24\b0\i0 The mountains themselves were buttresses against the desert wind, and as such their mottled red faces looked they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just been attacked by claws the size of a river. Deep, scoring cuts, sweep, like great, static Ergs.}
\par\plain {\f0\fs24\b0\i0 Ayram led them south, and now that they were safe from flies, he led them long into the night. }
\par\plain {\f0\fs24\b0\i0 Mandri whispered to Purl, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if the pass is north of here? How does he know which way to go? \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He remembers it,\u8221\'94 said Purl, as if that were a perfectly reasonable thing to say.}
\par\plain {\f0\fs24\b0\i0 But there was just no way that Ayram could have dead-reckoned it all the from Minting Rock. The featureless Tib would have made that impossible, and the arc of the sun was more of a guideline than a precise measure.}
\par\plain {\f0\fs24\b0\i0 He should ask the man himself, but Mandri decided not to, and good thing too, because the next person who spoke drew Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ire.}
\par\plain {\f0\fs24\b0\i0 It was Seb.}
\par\plain {\f0\fs24\b0\i0 He had to poop.}
\par\plain {\f0\fs24\b0\i0 Ayram shushed him, but Seb insisted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re the one that made me eat those flies!\u8221\'94 Seb said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright!\u8221\'94 Ayram exclaimed, and he stopped the train. \u8220\'93Just be quick and quiet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It ain\u8217\'92t gonna be quiet, I can tell ya that. Matter of fact, ain\u8217\'92t gonna be quick, either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb sauntered off into the rocks, and disappeared amongst the shadows.}
\par\plain {\f0\fs24\b0\i0 Mandri dumped Obo onto the ground, then went to Moto and asked for some twigs to make a fire to calm the night chill.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No fires,\u8221\'94 Ayram said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ve got to be quiet, and we\u8217\'92ve got to pass unseen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t the Mazydariga know where we are regardless?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moto answered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not that Hrks we\u8217\'92re worried about. See, there\u8217\'92s two kinds tribes in the Goree: those who want to kill you, and those who want to steal your stuff. Either way, you end up dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, if they\u8217\'92re up in the mountains, won\u8217\'92t they have seen us coming from miles away?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Probably not, actually. There\u8217\'92s not much reason for them to be watching the Tib, because it\u8217\'92s not a journey often made. We might have slipped through and if we have, don\u8217\'92t want to spoil it with a fire.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tomorrow morning.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The light of day?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8220\'93But\u8230\'85 you just said that everyone wants to kill us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Goree pass is neutral ground, so long as you pass in the day.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who makes sure of that?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Custom.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s laugh drew a snarl from Moto. \u8220\'93Custom may mean nothing to you,\u8221\'94 he said, \u8220\'93but desert customs have a bounded logic which demands respect. They have preserved us for thousands of years. Every tribesman knows that if they violate the Goree Pass, then .\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo said, with ebullient eyes, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t laugh because I doubted you. I laughed because I believed you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I don\u8217\'92t believe him,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you should,\u8221\'94 said Obo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve met enough people to know that custom doesn\u8217\'92t stop people from looking out themselves when it comes down to it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever heard of the Old Believers?\u8221\'94 Obo asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The who?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There was once a tribe called the Old Believers. They lived in an alluvial plain just south of . They had strange ways of worshiping Solraheen, so to incorporate them into world of Hrk we had to reform their religion. The plan was to do it piecemeal, over generations, so as not to cause a stir. Don\u8217\'92t start with the relgion itself, start with some of the customs to soften them up. The first thing we did is we told them to not write Solraheen with two L\u8217\'92s. And we told them to use an open thumb when they make the sign of the brothers.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Guess what they did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They didn\u8217\'92t want to do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They built warehouses out of resin-rich timber, locked themselves inside, and then burnt it all down. An entire tribe of ten-thousand people dead in one night. They killed themselves and their children over a single L and an open thumb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t believe you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, it happened\u8230\'85 It happened. If you ever make it to Jeket\u8217\'92s library, you should look for a book on the histories of the Old Believers.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, I\u8217\'92m not going to do that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I had never met a religious folk who\u8217\'92d been so truly possessed by belief. I\u8217\'92ve seen tribes tickled by it, sure, but not so possessed as to kill their own babes, kneeling in prayer as they did. The priests in Jeket only ever kneel to peek under a woman\u8217\'92s robe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet was sitting. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re the Mazyd that killed the Old Believers?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you not listening? They killed themselves.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet grunted a , and Ayram said that was enough.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They sheltered for the night behind a jumble of boulders which sheltered them from the icy western wind. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram shared some stern words with Seb when he got back from his fecal excursion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All save Ayram lay down to rest. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}