{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Sitka Text;}{\f3\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 I want to fill my belly, lay down, put , and watch the pulse of my digestion bounce the. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s no greater feeling.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Hog-backed.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 And dunes are sound sculptures. They hiss and moan as they move. In a high wind, the dunes smoke and the air is filled with a booming bellow.}
\par\plain {\f2\fs24\b0\i0 The drumming is the avalanching of billions of tiny grains slowing as they reache the bottom of the slip face.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 uffer from the poverty of wealth}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A bird flapping so hard, that the flapping worked out a squeak so it warbled through the air.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  \hich\f2 \emdash \loch\f2  maybe have a scene where the Hrks catch up and follow - but keep a distance, keep an eye because they know that - a scene where they test it. PUrl - just hit the ground next to him. Get him to turn around. }
\par\plain {\f2\fs24\b0\i0 That\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s not going to work.}
\par\plain {\f2\fs24\b0\i0 Ayram beats purl to get it to happen.!!!!!}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 You have to be able to look at someoneand think \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93what can I use this person for.\u8221\'94 And that\u8217\'92s just noto you.}
\par\plain {\f1\fs24\b0\i0 Ayram could have done it, but he\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s too selfish, didn\u8217\'92t want to lose his had. So he looked at you and thought, \u8220\'93What can I use this person for?\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Cannibal = different peoples - tough and stringy. Gristle. Inedible.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Two sisters can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t agree on how to divide a mansion. Sherriff steps in demolishes it, gives one stone to one sister, one to the next.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 Beware of the man who has too many interesting opininos. Hes spent to much time figuring out how to have interesting opininos. }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Hiding in the wind riffles, curled up, shoulder pressed against the sand.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Each like a coal drawn from the fire.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Burnoose - moteah.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Next gen toilet paper roll.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Harrowed dunes.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Infection - why not just make a poultice.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f2\fs24\b0\i0 the most merciless of creatures that wear the form of man.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 that Sol happened to put his stick in just the right spot, and it was left alone for just long enough, that the wind able to build up a pile of sand.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  a considerable degree of imperial callousness}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The magnificence of existence, don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t have immortality to see it all, don\u8217\'92t have the funds to even see a little of it, and that feels }{\f3\fs24\b0\i1 real}{\f2\fs24\b0\i0  bad.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Resolve stiffen\u8221\'94 -peeenis.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Scattered here and there are \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91inselbergs\u8217\'92 eroded pillars from a mountain\u8217\'92s remnant bin, massive in size. You can climb them, a thousand feet, fifteen hundred, but from their barren summits nothing can be seen but a tableau of jagged cliffs and tumbling scarps, stretching on forever.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 From one large canal other canals branched off, carrying surplus water wherever it was needed; still smaller irrigation ditches swung off from the secondary canals until the whole land was a web of watercourses. Canals were perennial monuments to the wisdom and paternal care of the men who boasted of having built them.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91bricks baked in hell and written by demons.\u8217\'92}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 banal}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 You cannot expect a man toconsume his time and money in telling the world that he has been defeated. - king\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s stone.}}