<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="30109F41-62BA-41A6-8CEC-6E9A8EDAE0BE">
    <Snapshot Date="2025-06-25 09:04:51 -0400">
        <Title>Editing</Title>
        <Text>Elrahet wanted to bother Moteah with something or other, so Seb volunteered to watch Mandri. Mandri was happy to hear it, as his mind was ever turning to the god’s eye burgeons stuffed inside Seb’s pack. Seb had other designs. She needed an upright shape to hide behind while she sneaked sips of wine.
They marched, and she sipped, and she kept this up for a whole hand. By the time the sun was drawing down, she was quite drunk. Her mind was scrambling to triage her body’s functions. Trivial things like the drool dribbling down her chin were ignored so that she could focus on settling slosh of her stomach bile. Whenever it rose and burned her throat she’d twist to try and vomit it into the sand. Nothing but spittle ever came out.
“Beautiful,” Mandri muttered to himself.
“Eh?” Seb belched.
“The sunset, it’s beautiful.”
Seb’s bleary eyes turned to the world beyond and she immediately forgot the possibility that Mandri had just insulted her, if she’d ever considered it in the first place.
 “It’s juss sand,” she croaked.
“It’s more than that, isn’t it?” Mandri countered. “It’s sand, sure, but it’s also…as they say, it’s an empty canvas for the sun.”
“Hah!” Seb laughed before burping into a hiccup. “As they say…It’s sand, but it’s also piss.”
“I suppose—”
“Piss!” Seb shouted. “Piss floodin’ the runnels!”
“You’ve lost me.”
“Why ain’t nothin’ grows out here? Cuz the whole Sand been pissed on.”
Mandri smiled at the crude logic of it. Piss would explain why green and gray things struggled to grow here. But it was a poor explanation because it required further explanation—where did all the piss come from?
Seb leaned back, burped, and sneered the sight of a soiled world. She was, no doubt, imagining a great flood of golden piss spreading down from the north.
“Maybe Sol, maybe Schisol,” she said. “Stood on tha saddle o’ the Slavebacks, pissed, an’ it flowed allllllll the waaaaaaay to here.” She followed the slur of her words to the bottom of a long dried wash and jumped in it. Her balance was remarkable considering her state, only a slight wobble. Then she wrested one last sip of wine from her wine skin.
“I presume it kept going?” Mandri asked as she gave a satisfactory smack of her lips.
“What?”
“The piss,” Mandri clarified. “It didn’t stop here, did it?”
“To the sea!”
“That’s a lot of piss. The gods were big, but I doubt they’d need a continental drainage system to—”
“A what?”
“Don’t you think it’s more likely to have been rain?”
“What?”
“These channels, don’t you think they were carved out by—”
Mandri stopped himself because Seb, distracted by a bout of nausea, started to sway away from him. Her face bore the fixity of a woman in great distress as she swallowed down a burp of rising bile. Or, and there was a chance of this, that look was the look of a contemplative drunk who worried deeply about life’s great mysteries. She might be about to ramble about a thing which was clear and obvious, but only to her. Whatever was going on inside her, it would come out her mouth in an projectile stream.
Either way, with how often Seb spat when she spoke, it’d be wet. It was a bit like waiting for a blessing from Sol, who might catch you in the chromatic mist of a noon-sun shower, only, this here would be the opposite of that in terms of beauty. Something to match the ___ of the landscape, dry and desolate and ugly.
Mandri’s attention turned to the rolling hills of sand. He wondered who or what had spoiled it.
It was impossible to say.
It certainly wasn’t godpiss.
It wasn’t any of the usual suspects, because it couldn’t have been the Hrks either. This land was long dead before the Hrks rolled into it. This part of the Pitted Portion used to belong to the Igomen. Perhaps they had ravaged it when tore it away from the Eastern Rotzi kings, who themselves had stolen it from the Rotzi proper. Perhaps it was the Rotzi’s fault. It was believed that they were barbarians who chewed at the borders of the Pitted Portion for a thousand years before ripping the whole thing away from the Sheldri. Mandri could imagine them sowing salt into the countryside. The stories of the Sheldri do not acknowledge any of this, but the Sheldri do not acknowledge any of Jandri’s histories to be accurate. They deny even that the Pitted Portion exists. To Sheldri eyes the “Pitted Portion” is a fabrication whose boundaries were forcibly carved into something more fundamental. If it were the Sheldri who were poor stewards of this land, then no one would really know. And if it weren’t their fault, there were older Old Jandri traditions that even the Sheldri could not refute.
The elder kings of Gom cast a long shadow on this place.
If they were the first humans here, then, presumably, they ruined it when they stole it from the lizards.
And the Lizards?
They’d stolen the land, too.
Stolen from whom, or what, Mandri could not say, but they must have stolen it. Only a tender-hearted fool would think that a lizard should have rights where a man does not. This gets to a general rule of thumb; all the creatures of the world are invaders and despoilers. This, in part, justifies the herding and killing of them—cow, pig, and poke alike. 
If, for the sake of argument, that all of the animals were not guilty of theft, then whatever logic absolved them surely carried over to men as well. And then, if it was not man’s sin which laid waste to this place, then who was at fault?
When in doubt, blame women.
Nature is a temptress, after all. It might be absurd to personify rocks and sand that way, but absurdity rarely stopped anyone from dressing up a problem in women’s robes. There was always explanatory power in it. Much like Seb’s pissing god, likening this land to a woman explained why it was what it was—abused. It was a gray, almost syphilitic desolation, with dried riverbeds resembling old stretch scars scabbed over with salt. Dark swells of sand splotched the shoulders of hills like contusions. That meant it must have had it coming, might have even been asking for it.
“This is ridiculous,” Mandri muttered, not caring that his whine had just startled Seb out of her stupor. By shades she grew annoyed, and when it seemed she was going to cast Mandri back out of her thoughts altogether, Mandri stood up straight and declared, “I want a burgeon. Actually, I require a burgeon.”
Seb’s eyes narrowed.
Mandri smiled playfully but Seb wasn’t having it.
“Ain’t got no more burgeons,” she said through a spit-ridden drawl.
“I don’t believe you,” Mandri said confidently. “I think you have a fair number of plump burgeons in your bag.” 
Mandri knew that in contradicting a drunken Seb he was pulling a keenki’s tail, but there was little he wouldn’t do if it meant he’d get the chance to see one of those swollen god eyes nesting in his palm. And sure enough, Seb bared what few fangs she had, and she spat at him. Her angry, webbed glob of spit flew straight for his eyes. 
Mandri leaned out of the way but he misjudged the spit’s trajectory and it splatted onto his chest. His lips curled at the sight of Seb’s disgusting, lace-like slime crawling on him. He hurried to wipe it off with his sleeve, but that only transferred the sticky phlegm to his sleeve. He thrashed his arm in the air like a madman in an unsuccessful attempt to be rid of it, stopping only when he noticed Seb sneering at his flustered squint. 
There was a knife in her hand, and more, there was purpose in her grip.
Mandri was surprised to feel a tingle of fear, given the absence of a Spark in his stomach.
“There’s always more burgeons,” he said as he tried to manage Seb’s mood with an easygoing shrug. “I could help you find more. Let me peel into one, and then I’ll—”
“No!” Seb shouted, and she thrust her knife in his general direction. She was much too far away to even elicit a flinch.
“Seb,” Mandri sighed, “If your aim is to deter me with the threat of violence, you should skip it and get on with it. Posturing won’t accomplishing anything.”
Seb spat again, but this time her form was lacking. She didn’t put enough chest into her ‘choo’, so her spittle’s toe caught the corner of her lip and the whole glob swung around, smacked against her chin, and then proceeded to rappel all the way down to the earth. Naturallly, Seb didn’t notice any of this, and so to her it seemed liker her spit had simply vanished out of the air. Her eyes narrowed further at the sight of this magic. 
Mandri sighed again and decided to changed tack. He held his hands up in mock surrender, as surrender, it seemed, was the only kind of diplomacy a poke like Seb could appreciate.
“Please,” he said, trying his best to sound genuine. “I need something to set my mind on.”
“I’ll poke ya full of holes if ya ask for them bulbs again.” 
“Please, Seb, look at it from my perspective—I’m stuck out here in the Sand. There’s nothing out here for me except for those burgeons. You, the Ayramun, you’re all chasing this great demon, but the only thing that keeps me moving forward is that burgeonsight. I want to see it again…as soon as I licked that gods eye I saw…you didn’t see what I saw. Or did you? When you take those burgeons, what happens to you? Is it the same for everyone?”
Seb began to grumble fiercely. Mandri feared another attack was coming.
“At least tell me where you found them. I need something to set my mind on, that’s all.”
“Won’t tell ya shit.”
“They must be growing in a valley somewhere, no?”
“Won’t tell ya shit!”
“Why not?”
“Don’t deserve it.”
“But I do. I deserve it treat as much as anyone for the things that have been done to me.”
“Hah!”
“What, you think you deserve it?”
Seb stood square, puffed her chest, and said, “Very fact them burgeons belong to me proves I deserve it.”
“And you’re going to keep them all to yourself?”
“If’n the gods wanted you to have them, you’d have them. But you don’t. So they don’t.”
“I just want one.”
“Jus’ one? Sure ‘bout that?”
“Yes!”
“How? You been cut loose from god’s plan. Nobody knows what you want. Not even you! Maybe want one bulb today, maybe you bite my back tomorrow. One slice of that fabled black, an’ she’s got you wantin’ whatever she wants you to want.”
“What are you talking about?”
“See!” Seb exclaimed, voice hysterical, and she madly pointed Mandri out to an absent audience drifting somewhere in the wind and sand. “He don’t even know! Never knowed what’s fabled ‘bout fabled black!”
When she set upon Mandri again, the madness in her eyes was about to burst. She scrambled back up the bank of the wash, and soon the fetid air seething out of her maw was so overwhelming that Mandri hardly noticed the blade which she set upon his shoulder. Indeed, the stench split open his skull as she spoke.
“What it is you think she’s doin when she pulls her fabled black and cuts the air? Sol’s light, shouldn’t need to know…should jus’ feel it. An’ you think you’re worthy of the sight!? Bet you can’t see the hairs stickin’ out your nose!”
Mandri tried to push her away but she clawed herself right back onto him and stretched her neck so as to set her words right on top of Mandri’s fleeing chin.
“Dip them ears in tar, boy, cause I’ll only say it again: I got no burgeons.”
“What’s in that pouch in your pack?”
“What’s in it, is what’s mine, dammit!”
She released him with a shove.
“An’ what’s mine is mine ‘cause that’s what the good god wants me have! Cause I’m in the plan! In the thick of it! I don’t gotta share with you, Elrahet, nor Pell…no one but god gets a measure from me!”
She spit one last time, now into the dirt, and left with a frustrated huff. She did not seem to care if Mandri followed, but of course, he did. He could see the yellow string of her burgeon pouch protruding out the top of her pack.</Text>
    </Snapshot>
</SnapshotIndexes>
