{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0 A Solitant priest hears the word \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Hrk\u8217\'92 and thinks of the hrkan glow of Solraheen\hich\f0 \emdash \loch\f0 a white so bright it bursts out of itself and scatters into rays of red, green, and blue. Hrkan folk hear the word and think of the plain and stainless robes of Hrkan Lordship. Outland pokes hear \u8216\'91Hrk\u8217\'92 and they fly into a rage over lands which were stolen by that very same Lordship. As it is with Hrk, so it is with words, they mean different things to different people. It is some wonder then, that Solraheen would choose to use a word to create the world. He floated there in the void, spoke one word, the world emerged, and people haven\u8217\'92t stopped arguing about the meaning of it all ever since.}
\par\plain {\f0\fs24\b0\i0 One might be led to believe that Solraheen chose to use the word as His medium of choice because He intended to play with variance in meaning. This is false, or so the Solitants claim. Words are fixed, or at least, they were. The word \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91art\u8217\'92, for example, originally had a clear meaning, back when an artwork was nothing less than a divine message given physical form. Then evil came into the world, twisted the tongues of men, and now the heresy of art as a means of personal expression pollutes the minds of many.}
\par\plain {\f0\fs24\b0\i0 An old Solitant sermon titled \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Art as Exegetical Instrument\u8217\'92 extracts this truth through interrogation. The following questions are delivered with an intimidating glare:}
\par\plain {\f0\fs24\b0\i0 What is art?}
\par\plain {\f0\fs24\b0\i0 Who is an artist?}
\par\plain {\f0\fs24\b0\i0 Who isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t?}
\par\plain {\f0\fs24\b0\i0 A painter, a sculptor, these are artists, yes, that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reasonable to say, but what about a tax collector? Can he be an artist too if he plumbs the depths of greed? Is a sheep-shearer plying her shears an artist if she\u8217\'92s sufficiently clever about it? What about a farmer, is there room in his craft for Art? Give a young man a shovel, a field of dirt, friends to impress, time to think, and what does he do? The priest leaves the derivation of the answer as an exercise to the congregation. For the prude, the answer is a penis\hich\f0 \emdash \loch\f0 the average Jandri boy will dig a big old ugly which could double as a small canal.}
\par\plain {\f0\fs24\b0\i0 It is a sign of the times. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s how far the culture has been corrupted.}
\par\plain {\f0\fs24\b0\i0 Two days ago, Vigram heard a variation of this sermon. He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t normally go into the temple, because that meant he\u8217\'92d have to listen to someone else speak, but he\u8217\'92d gone, and so young Mandrameen was forced to deal with the consequences. Burly old Vigram, with his gleaming scalp and belly-beard, which he kept oiled and trimmed, smacked his rich breakfast table with a fat, soft hand.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Solitants are right!\u8221\'94 he roared. \u8220\'93If everyone is an artist, then the word is as useful as an unmarked weight!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Vigram had a bad toothache, so he preferred foods that had to be scooped with clam shells. Everything was slathered in sauces that would stick to the roof of the mouth. This toothache also forced him to speak out the side of his cheek in an odd drawl. It was painful to hear him speak, in more ways than one.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not choose a different word?\u8221\'94 Mandrameen suggested. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because words must have walls! The true artist, the divine instrument, must be kept apart from the self-skinny horde.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri chowed down on the cold, crumbled chunks of what he supposed was black-sauced beef spleen. Very bitter, but a full mouth helped keep him from speaking his mind.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know,\u8221\'94 Vigram said, settling into his creaking chair, \u8220\'93the Old Jandri word for \u8216\'91artist\u8217\'92 is lost to time, but there is a word in what\u8217\'92s left of that language fit for the task\hich\f0 \emdash \loch\f0 Burshegee. It means something like \u8216\'91fertile ground\u8217\'92, but in the Solitant tradition it means \u8216\'91true artist\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Interesting,\u8221\'94 Mandri lied.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll tell you what\u8217\'92s interesting. The old bitch who gave that sermon, she said that art has nothing to do with what a person makes. I did not understand her at first, but you know, it\u8217\'92s true. Some true artists never make anything at all. }{\f1\fs24\b0\i1 True}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 artistry}{\f0\fs24\b0\i0  is a state of mind.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri stuffed his mouth with a breadroll, but this was not enough to suppress his disagreement. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was under the impression,\u8221\'94 he said as he worked the roll into his cheek, \u8220\'93that an artist makes art.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nobody makes anything,\u8221\'94 Vigram insisted. \u8220\'93We can only ever rearrange. When you paint, you push pigment around. How is that any different than my footprints rearranging sand? No, either everyone is an artist, or, and this is my claim, an artist is a certain kind}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 of}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 person. A certain kind of mind. You know, too many big ideas, too many shallow excuses, that sort of thing. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a mind marked by excess. Not abundance. }{\f1\fs24\b0\i1 Excess}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t look at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So exaggerated is the artist\u8217\'92s sense of self that it becomes impossible to describe them without resorting to sarcasm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are still looking at me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no one else here.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 There were, in fact, other people present. Two slaves stood at attention by the kitchen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s double-swing doors. Even so, Vigram wasn\u8217\'92t exactly wrong. Mandri did think highly of himself. Why shouldn\u8217\'92t he? When he was ten, he could paint a portrait in oils that rivaled the old Jeketian masters. These weren\u8217\'92t polish-jobs where the paint was thin and every hair was rendered into being like he\u8217\'92d lost the plot of reality. No, his paint was richly applied by a tight economy of strokes. A single stroke of thick umber on slim black was enough to define the chestnut skin, the high-arched cheek, the skull underneath, the light, the shadow, even the mood of the piece. One single stroke! With twenty-four, he could find a vivid likeness. If the subject was a buxom tart, then there were few extra nibbles here and there to make the eyes glisten and the cleavage heave, but nobody counted those. Well, Vigram counted them. Lascivious men counted them. Probably every man counted them. Some women, presumably. Yes, everyone counted them, but good taste demanded that they didn\u8217\'92t do so out loud.}
\par\plain {\f0\fs24\b0\i0 And like any prideful artist, Mandri would strut around the grand Hrkan galleries and make clear his contempt for his contemporaries by employing effusive praise. The only difference between him and all the other preening tongues was that he was honest about his dishonesty. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d stand in front of a painting and say, \u8220\'93This piece really moves me,\u8221\'94 and he\u8217\'92d make a show of walking away. All must bear witness to his mop of black hair as it flounced itself in time with his skinny, stiff-backed step. Or he\u8217\'92d say, \u8220\'93I weep at every stroke,\u8221\'94 and he\u8217\'92d flash a knowing smile. Back in those days, he\u8217\'92d say these things directly to a fellow artist\u8217\'92s face if he could get to it. He never thought of it as bullysome because artists, like himself, were safe targets for playful derision. It wasn\u8217\'92t the person he was making fun of, it was their failed attempts to express themselves, and those were completely different things. }
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never go after the person.}
\par\plain {\f0\fs24\b0\i0 Artists were the best people.}
\par\plain {\f0\fs24\b0\i0 It takes the best kind of person to put themselves in front of others and push through the barbs. It takes tough skin and unearned confidence, plus a flair for the dramatic. Without any of that, an artist is doomed to live a life of sad obscurity. And then there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the servility. Above all, an artist must be servile to the hand that feeds.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vigram,\u8221\'94 Mandri said firmly, \u8220\'93you are an idiot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram choked on a wad of smushed up, and now regurgitated, greens. He coughed, pounded his chest, then coughed again. Once recovered, he glared at Mandri with bulging eyes, oblivious to the specks of food caught in his beard. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In whose house do we sit?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yours, of course,\u8221\'94 Mandri said with a disarming smile. \u8220\'93But when it comes to these things, when it comes to matters of art, I am correct. If I am not correct, then, we can say, perhaps \u8216\'91correctness\u8217\'92 does not belong to the domain of man. It\u8217\'92s certainly out of your reach.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? Because I like some painters who aren\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t paint anymore, so I don\u8217\'92t care who you like.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you\u8217\'92re not a painter, then why do I pay you for lessons?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93These lessons are a charity.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, I }{\f1\fs24\b0\i1 pay}{\f0\fs24\b0\i0  you!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Even so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s frown was amplified by the clean trim he kept around his lips. They were kept in a sort of hairy frame. Thankfully, they spread into a jolly smile and he stabbed his clam shell into a bowl of slaked skeens, uncooked, just the raw, gray paste. His outstretched tongue batted at the stringy slop before he slumped it all down his gullet. He patted his fat lips dry with his fourth napkin. The first three lay forgotten on the floor. Behind him, the slaves were sighing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We both know,\u8221\'94 Vigram said, \u8220\'93that you only come here for the money.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then we are both mistaken,\u8221\'94 Mandri replied.}
\par\plain {\f0\fs24\b0\i0 They were, of course, both correct\hich\f0 \emdash \loch\f0 Mandri was here for the money. He desperately needed it. This fact confounded Vigram, so much so that he often pushed Mandri to explain why he was not a financial success. Vigram would put the question differently each week, but it was always about the same basic thing: why wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t Mandri swimming in money? Why did he give up on his talent and become a farmer? Painting was a sacred and lucrative discipline. And inevitably, the morning\u8217\'92s conversation swerved in that direction when Vigram opined on the decline of civilization, claiming that nobody wanted to work anymore. Mandri decided to get out in front of the matter by declaring, in turn, that he didn\u8217\'92t work because he had more than enough to live on.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one has enough to live on,\u8221\'94 Vigram said with another frown.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I don\u8217\'92t know\u8221\'94 said Mandri, \u8220\'93But even if that were so, I refuse to debase myself by doing what it takes to succeed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Debase yourself!?\u8221\'94 Vigram laughed. \u8220\'93What a cute thing to say. You don\u8217\'92t need to debase yourself to acquire a fortune. What does that even mean? Nonsense. You need to listen to me, Mandri. Making money is easy. It\u8217\'92s hard work, but it is easy.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Mandri had heard Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s instructions several times already and could tell them right back.}
\par\plain {\f0\fs24\b0\i0 The first step, which Vigram always left out, which was to inherit a sizable sum. Four ounces of silver would do.}
\par\plain {\f0\fs24\b0\i0 Next, loan those four ounces to two brothers who run a bakery. Ensure it's a bakery that supplies a Solitant temple with bread. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a surefire bet because temples are always the last thing the mob will torch in lean times. The temple and the bakery brothers might accuse you of committing usury against Solraheen Himself, because you are, but Solraheen is dead and so what does it matter? Get together with a priest and pray about it around a jug of beer, flash him a slip of silver, and the bleary shine will blind him.}
\par\plain {\f0\fs24\b0\i0 After that, lend smaller amounts over shorter terms to farmers who need emergency loans to pay their taxes after droughts or infestations. Split these debts up and sell them off in Meskalim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bond market. There\u8217\'92s not much money in Meskalim itself, but it has a busy port and that means access to all the important markets of the Hrkan world.}
\par\plain {\f0\fs24\b0\i0 From there, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a simple matter of sprouting six more eyes, four more limbs, and now that you\u8217\'92ve transformed yourself into a spider, you\u8217\'92ll be able to spin a web of silver that stretches into every corner of the holy continent of Jandri. The fools will walk right into the net of debt. The wiggling only sticks them snug. You pick out the salvageable ones for your own use, and now you\u8217\'92ve got a brood of spiders pouring over lists of sums credited and debts owed, and as long as you maintain a layer of abstraction between these creatures and your muscle, it\u8217\'92s all self-sustaining.}
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s it.}
\par\plain {\f0\fs24\b0\i0 Now you have a comfortable life.}
\par\plain {\f0\fs24\b0\i0 Idle hours.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No debasement necessary,\u8221\'94 Vigram added before licking his}{\f0\fs24\b0\i0\cf1  plump fingers clean of oil squeezed from the eyes of black-cooked jackbacks. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 he said. \u8220\'93}{\f0\fs24\b0\i0 You know all about the making of a painting. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s why I respect you. I know all about the making of money. At a certain point you have to join them up, because the world doesn\u8217\'92t work how it should. The world works how it works. You have to make a living.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri wolfed down a peach-jellied egg, then meekly agreed. He would have told Vigram what he really thought, but he remembered that sorely needed Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s money.}
\par\plain {\f0\fs24\b0\i0 Vigram clapped his meaty hands and one of the nameless slaves came and took their plates. Vigram then guided Mandri to out the vine-trellised, brown-brick patio. There, he set himself to work in setting up a canvas and an easel which he claimed to have built himself. Slaves cut and planed the lumber, brewed the glue, hammered the metal fittings, but Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mighty mind designed it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you sure you want to do this here?\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94 said Vigram.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, it\u8217\'92s that this light is going to make things difficult.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The patio\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s trellis was not yet thick enough with vines, and that meant a richly dappled light would fall upon the sitter. Vigram shook his head, and this sent his great brown beard wiggling.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My dear Mandri,\u8221\'94 he said, drawl rolling heavy. \u8220\'93The patterns of light and shadow are a magical vesture.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can worry about \u8216\'91magical vestures\u8217\'92 when you\u8217\'92re skilled enough to make a face look like a face.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t have it any other way,\u8221\'94 Vigram said. \u8220\'93A magical vesture for a magical subject.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 As if bidden from the heavens by Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s words, his daughter, Lora, joined them on the patio. She was Vigram\u8217\'92s favorite subject, Mandri\u8217\'92s age, the only one of Vigram\u8217\'92s five children willing to sit for him. The only one of his children unmarried.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t she a subject fit for holy oils?\u8221\'94 Vigram asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Undoubtedly,\u8221\'94 Mandri said as his eyes flicked to Lora without intention. Vigram interpreted this, as he always did, as the most rabid of intentions. The old dog actually encouraged it. He even squeezed out a suggestive smile.}
\par\plain {\f0\fs24\b0\i0 Mandri was careful to look away. Lora was good natured, comely, with clear brown skin and sun-kissed cheeks, but she was also a belly roll away from mixing in with the oxen. A fertility goddess she may be, and many a young man would leap at the chance to be with her, but Mandri had no desire to sire children.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Help her up,\u8221\'94 Vigram commanded. \u8220\'93I\u8217\'92ll ready the canvas and paint.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri did as he was told and helped Lora up onto the high-legged stool. When he pulled away, Lora let her fingers linger on his arm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop distracting my muse,\u8221\'94 Vigram teased.}
\par\plain {\f0\fs24\b0\i0 Again, Mandri did as he was told and took up his post behind the old man.}
\par\plain {\f0\fs24\b0\i0 Vigram snatched up a stick of soft charcoal and put down his first exploratory marks. This was always the most difficult phase. Every work of art must be built on a firm foundation; get it wrong and everything that comes after will be wrong as well. Unfortunately for Vigram, he had that all-too-common beginner\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s habit of refusing to use his god damned brain. He started drawing wherever his hand happened to land, and whatever happened next was up to Solraheen, and Solraheen was dead. The end result was that Lora\u8217\'92s head was, somehow, too small. It was also too left-of-center. There\u8217\'92d be an awkward expanse behind her flower-studded curls.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on,\u8221\'94 said Mandri. \u8220\'93You\u8217\'92re moving too fast. Don\u8217\'92t think of this as a portrait\hich\f0 \emdash \loch\f0 not yet. All we have right now is an oval, a rectangular canvas, and where that oval sits on that canvas. All you\u8217\'92re doing is putting an oval on a rectangle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, think about, where\u8217\'92s the best place to put that oval? Remember, you have the whole canvas there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. Yes, you\u8217\'92re right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram rubbed the marks away with his palm.}
\par\plain {\f0\fs24\b0\i0 He stepped back.}
\par\plain {\f0\fs24\b0\i0 He studied Lora.}
\par\plain {\f0\fs24\b0\i0 He stepped again to the canvas.}
\par\plain {\f0\fs24\b0\i0 Then he scratched another black oval exactly where the first had been.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that better?\u8221\'94 he asked with all the awareness of a potted plant. \u8220\'93Do you think it needs to be a little bigger?\u8221\'94 He then drew the oval again, but only slightly larger. From then on, every other mark Vigram made was accompanied by a look back to Mandri for reassurance. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t look at me,\u8221\'94 said Mandri, frustrated. \u8220\'93Look at her.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I need to know if it is right or wrong.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Assume that it\u8217\'92s always wrong, then, try to figure out why it\u8217\'92s wrong, and fix it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 There was a glimmer of understanding in Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eye, but just as soon as it came it faded. He said, \u8220\'93If the mark I make is always wrong, then how could I ever move past it? I\u8217\'92ll be redrawing the same line over and over again.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You move on when you can\u8217\'92t stand to see it anymore.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That sounds miserable.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is. You should feel defeated by the time you\u8217\'92re finished.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if I already feel that way?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s good. That means you\u8217\'92re not hopeless. Now, finish\u8230\'85finish the basic shapes, at least.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91finished\u8217\'92 the \u8216\'91basic shapes\u8217\'92. He looked to Mandri for final approval.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s your paint,\u8221\'94 Mandri said with a shrug. \u8220\'93But you need to understand the importance of the drawing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do understand. You talk about it all the time.\u8221\'94 Vigram tossed his charcoal over his shoulder and squealed with delight as he picked up his favorite brush.}
\par\plain {\f0\fs24\b0\i0 Mandri watched in confusion as Vigram threw down the first splotches of color in a flurry. The man was building an affront to the senses, and Mandri was getting paid to witness it, like a notary to an execution. And he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t deny a glance or two in Lora\u8217\'92s direction, for she was the sitter, and whenever his eyes wandered over to her, her smile would perk up. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, stop flirting with my daughter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram hid himself behind the canvas and gave Mandri another encouraging smile.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not flirting,\u8221\'94 said Mandri. \u8220\'93I\u8217\'92m checking proportions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, and how }{\f1\fs24\b0\i1 are}{\f0\fs24\b0\i0  her proportions?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyebrows jumped suggestively. Lora, for her part, squirmed in her seat, blushing in feigned embarrassment, absolutely loving it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s focus on the painting,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why? What\u8217\'92s wrong with it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri knew what was wrong with the piece; he could write a treatise on it. He also knew that Vigram wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be able to handle an unvarnished critique. If the man got too upset, then there\u8217\'92d be no more money, and that would defeat the purpose of this exercise. Mandri was forced to compromise with himself. He would exercise restraint. He would to do what everyone else did and start off with an unnecessary compliment. The idea was to pick out a positive to open the student up to the possibility that they aren\u8217\'92t a dead end. The problem, at present, was that there was literally nothing good there on canvas.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s good,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0 He made every honest effort to single out some specific detail. Unfortunately, Vigram had that other beginner\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s habit of mixing colors on the canvas in an effort to undo mistakes. While that can be done, it's a very dangerous thing to do. Oils dry too slowly to accommodate indecision.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vigram\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know, I know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m going say it anyway\hich\f0 \emdash \loch\f0 you need to get the color correct on the palette before it touches the canvas. That\u8217\'92s what the palette is there for.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Vigram nodded, then began to assault his daughter\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chin with a bluish shade of bronze. Unless there was some extraordinary circumstance of light and shadow, which there wasn\u8217\'92t, it was a color meant for the chin of a Jandri man who kept a close shave. Vigram slapped this manly chin over his charcoal guidelines. His eyes darted between his daughter and the painting, back and forth, back and forth. Then his lips curled into a frown and he muttered, \u8220\'93That\u8217\'92s not quite right.\u8221\'94 He gave Mandri a sheepish grin, then stabbed his brush into a slug of white. \u8220\'93That\u8217\'92s not quite right either.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not bad,\u8221\'94 Mandri said, even though the charcoal guidelines looked like they were bleeding pus. \u8220\'93It\u8217\'92s good. No really, I mean it. It\u8217\'92s\u8230\'85 it\u8217\'92s on the path.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It does not do her justice\u8230\'85Oh, this depresses me. You know what? I need a break. You two\u8230\'85Why don\u8217\'92t you two cleanup?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram set his brush down rather quickly, and he wiped his charcoal-stained fingers on an untouched corner of the canvas.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?\u8221\'94 Mandri asked as the old man plodded off.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m going to pick out a wine. I need to clear my mind. Something with a sweet bouquet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you aren\u8217\'92t finished.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll be back. You two\u8230\'85you two get along.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram exchanged an excited look with Lora.}
\par\plain {\f0\fs24\b0\i0 Lora slid off her stool.}
\par\plain {\f0\fs24\b0\i0 The ambush was sprung.}
\par\plain {\f0\fs24\b0\i0 She sauntered over to Mandri and her intrepid hand brushed the back of his arm. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me see what my father has\hich\f0 \emdash \loch\f0 OH my GOD!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 She recoiled in horror at the sight of her melted visage dripping down the over sized canvas. She squeezed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s scrawny shoulders as she hid herself behind him, pressing her bosom against him in her fright.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, it could be better,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s horrible!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think it\u8217\'92s the hands.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Mandri stepped forward, out of Lora\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grasp, to make a play at correcting them. But Lora sidled forward with him, stifling a smile as she moved, but the her portrait was so ridiculous that she could not help but laugh.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s turned me into a demon,\u8221\'94 she said. \u8220\'93It\u8217\'92s not just the hands\u8230\'85though they do look like claws.\u8221\'94 She then grabbed Mandri\u8217\'92s hand and said, with all the lust and must of a woman in heat, \u8220\'93Artists need strong and dexterous hands, don\u8217\'92t they?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh\u8230\'85no\u8230\'85\u8221\'94 Mandri stammered. \u8220\'93Well, yes, but, uh\u8230\'85 I don\u8217\'92t have any, uh, dexterity. I actually haven\u8217\'92t painted anything in years.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t be ridiculous,\u8221\'94 said Lora. \u8220\'93I\u8217\'92ve seen you paint.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93These lessons don\u8217\'92t really count.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then what have you been doing up on that little farm of yours?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Farming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Lora rolled her eyes. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look at you,\u8221\'94 she said. \u8220\'93You\u8217\'92ve never farmed a day in your life.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You calling me a liar?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Lora stepped closer and smiled a rather sensual apology, then she did that little trick where she pretended to care about his inner being. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why don\u8217\'92t you paint anymore?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 Mandri tore himself away from her grip. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That would be difficult to explain,\u8221\'94 he said, and then he tried to busy himself with Vigram\u8217\'92s mess. There was enough untouched pigment left on the palette for at least four more of these awkward lessons. He moved to scrape a slap of yellow back into its little clay jar.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Try to explain it,\u8221\'94 said Lora.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, painting is, uh...\u8221\'94 Mandri struggled to think of a palatable excuse, but that was difficult to because his legs were sweating. When his legs were sweating, he couldn\u8217\'92t think about anything. His body was readying him for flight. \u8220\'93It\u8217\'92s too expensive,\u8221\'94 he said instinctively. \u8220\'93I mean, look at all this pigment. The canvas. It would take me weeks to afford all this. Your father makes this in half a finger.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You could make that much too if you came and worked for him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not good with money.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All you\u8217\'92d be doing is signing a scrap of paper once a week.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Lora picked up a dirty brush and twirled its horse-hair head through the muddy colors of the palette. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, he doesn\u8217\'92t actually care about learning to paint. The only reason he pays for these lessons is because you would starve if he didn\u8217\'92t. He likes you. I like you.\u8221\'94 She batted her eyes and tried to catch him staring.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t need the charity.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri, I\u8217\'92ve seen your farm. My dad\u8217\'92s seen your farm. Everyone\u8217\'92s seen your farm. It\u8217\'92s not a farm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is to me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Lora rolled the handle of the paintbrush in between her fingers. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The girls in Meskalim all say that you\u8217\'92re a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They say that you\u8217\'92re a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An old woman came looking for you. She said you were a eunuch, too.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A woman came here just to tell you that I\u8217\'92m a eunuch?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. I don\u8217\'92t know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yesterday.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, she couldn\u8217\'92t have been looking for me, because I\u8217\'92m not a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Prove it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She moved dangerously close. This was kissing distance.}
\par\plain {\f0\fs24\b0\i0 Mandri made to move away but was frozen by a sly, expectant look.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m a woman, Mandri. What\u8217\'92s your problem?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not going to pull my uglies out just to prove that they\u8217\'92re there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 But Lora was a girl trained in the art of bashful men. She saw right through him and made her move, grabbed his arm and pulled him close. She caught his eyes, forced him to confront her lilac scent, her pounding heat, her smooth skin, her honeyed, aching lips.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Lora\u8230\'85\u8221\'94 Mandri muttered. He knew he had to be very careful here. \u8220\'93You\u8217\'92re a beautiful girl, but\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what? You go in for men?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I could be good for you,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And what do you get out of it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She squeezed herself against him. Her warmth was overwhelming.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You could be good for me,\u8221\'94 she said. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You would not say that if you knew me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s there to know? You\u8217\'92re just a boy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes widened at the sight of her inviting smile. The soft shadows of the vines overhead just so happened to frame her sparkling brown eyes with the most magnificent golden light\hich\f0 \emdash \loch\f0 a magical vesture indeed. He probably would have given in if his eyes hadn\u8217\'92t stumbled over one of the house\u8217\'92s misty window panes, behind which Vigram\u8217\'92s bearded face was smiling wide, as if about to stamp a return on interest.}
\par\plain {\f0\fs24\b0\i0 Mandri backed up against the vines.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is not what I\u8217\'92m here for.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s what I\u8217\'92m here for.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri looked for a means of escape.}
\par\plain {\f0\fs24\b0\i0 There was none.}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to conquer her magnificent figure. He loosed an involuntary shriek, pushed her, ran around the trellis, then leaped off the patio. He ran like mad through the bunchgrass towards the estate\u8217\'92s wide wooden gate.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is wrong with you?!\u8221\'94 Lora shouted after him.}
\par\plain {\f0\fs24\b0\i0 Mandri did not answer. There was no point in answering. This was not what he was here for.}
\par\plain {\f0\fs24\b0\i0 What was he here for?}
\par\plain {\f0\fs24\b0\i0 He stopped, turned around, and behold, there was Vigram, marching fast with his robe hiked up and his long beard tucked under his armpit.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What happened!?\u8221\'94 Vigram shouted.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m leaving!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re leaving?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri waited Vigram to catch up. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look,\u8221\'94 he said. \u8220\'93I don\u8217\'92t want to be a bother, but could I get the money I\u8217\'92m owed?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram reached into his robe and pulled out a small brown sack of coin. He held it in the air as if to lure Mandri back towards the house. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Lora thinks you\u8217\'92re using this money to buy burgeons from Geem.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Burgeons?\u8221\'94 Mandri asked, aghast.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You deny it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What would Lora know?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you deny it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I deny it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram eyed Mandri with suspicion. He shook the bag of coin. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want you to promise me that you\u8217\'92re not going to use this money to buy burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I promise.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram looked down his nose at Mandri and stroked his beard. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m going to give you this money because I owe it. If I find out you\u8217\'92re sipping burgeons, then our arrangement is finished. You won\u8217\'92t be coming back. And for Sol\u8217\'92s sake, buy some apples for that ox of yours.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Vigram dropped the coin pouch in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s palm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve got the gift of the brush, Mandri. Solraheen gave you that gift. It\u8217\'92s a sacred gift!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So I\u8217\'92ve been told.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 With that, Mandri walked out the gate. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m serious!\u8221\'94 Vigram called out when Mandri was halfway out the valley. \u8220\'93You\u8217\'92ve been given a gift!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri waved back.}
\par\plain {\f0\fs24\b0\i0 His talent was not a gift. He could paint a portrait in twenty-four strokes, but few would be impressed if they actually watched him do it. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d spend hand after hand making those single strokes. He\u8217\'92d put one down, and if it wasn\u8217\'92t exactly right, he\u8217\'92d carefully wipe it away, then put it down again, and he\u8217\'92d repeat this for as long as it took. Days, even. Longer. People only ever saw the finished product. They assumed his brush went slip-slap-boom and poof, there\u8217\'92s a true likeness. Reality couldn\u8217\'92t be further from the truth. Sure, he got better over time, but the specter of effort was there in every stroke. His real talent was his tolerance of tedium, and that\u8217\'92s a talent a person can lose.}
\par\plain {\f0\fs24\b0\i0 When he got to the top of the big hill that overlooked Vigram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s estate, he took one last look back.}
\par\plain {\f0\fs24\b0\i0 Vigram was still standing in his drive.}
\par\plain {\f0\fs24\b0\i0 The old man waved, then he cupped his voice and shouted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No burgeons!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, yeah,\u8221\'94 Mandri muttered under his breath.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92ll douse your Spark!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri waved again, then walked all the way to Geem\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s. There he bought half a bushel of burgeons. They were Down-Valley burgeons, decent stuff but the waxy capsule leaves were a bit too brittle, so they\u8217\'92d split too quick. The insides would dry out before he could get to them in the ways that he wanted to. But that was all Geem had, so he bought them.}
\par\plain {\f0\fs24\b0\i0 Mandri continued along the road, stomping his way through the muddy wheel-ruts, slapping away the flies, humming nursery rhymes until he made it back his farm. There he could finally relax and lose all sense of himself in the deep and blessed bliss brought on by a milky hooch spiked through with burgeon juice.}}