{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Disconnected kitchen}
\par\plain {\f0\fs20\b0\i0 Red brick patio.}
\par\plain {\f0\fs20\b0\i0 White plaster blocks.}
\par\pard\plain \sl288\slmult1\ltrch\loch \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0\cf1 TOo much triple rhythm - bop, bop, bop.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Mandri\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s legs sweat.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Has nothing to do with what an artist makes, because they dont make anything. They just move things around.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0 He twirled his beard between his fat fingers, then asked, }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Mandri tapped his bottom lip as Vigram stepped aside to let him fully into the work.}
\par\plain {\f1\fs24\b0\i0 This whole ordeal was a waste of time. If he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t need that money so damned bad, he\u8217\'92d have quit after the first session.}
\par\plain {\f1\fs24\b0\i0 His little reverie was interrupted when Lora jumped from the stool}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 If he digs dirt in a way that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s true to the Spark within himself, what is that? }}