{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Mulberry fiber. Thick and strong and smooth. The paper itself could afford a slave. The depth and richness to allow undertones to show through.}
\par\pard\plain \sl288\slmult1\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Rescue the canvas. Mulberry fiber.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Mandri needs to run}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b1\i0\cf1 Potential stuffage after \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Mandri waited for Vigram to catch up\u8221\'94 \hich\f2 \emdash \loch\f2  show vigram panting or something. Maybe emphasize his size.}}