{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Disconnected kitchen}
\par\plain {\f0\fs20\b0\i0 Red brick patio.}
\par\plain {\f0\fs20\b0\i0 Sprawling compound. White plaster blocks.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0\cf1 Consumed by the body}
\par\plain {\f1\fs24\b0\i0\cf1 \tab So that it can}
\par\plain {\f1\fs24\b0\i0\cf1 Feed the Spark}
\par\plain {\f1\fs24\b0\i0\cf1 \tab So that it can}
\par\plain {\f1\fs24\b0\i0\cf1 Move the flesh}
\par\plain {\f1\fs24\b0\i0\cf1 \tab So that it can be}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 TOo much triple rhythm - bop, bop, bop.}}