{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Obo and mandri - before minting rock - I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not sure if I want to escape.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Demon encounter in the sand.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Bweeeeeoooommm - in later chapter.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Goddamnit - }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Isolation is necessary to see the affect of the will\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s affect on the past.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Presumably - Mandri - but Obo in ch14.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \sa180\sb270\ltrch\loch {\f0\fs48\b1 <$Scr_H::1>Irascible<!$Scr_H::1>}
\par\pard\plain \sa180\sb270\ltrch\loch {Grouchy}
\par\plain {Crabby}
\par\plain {Cranky}
\par\plain {Feisty}
\par\plain {testy}
\par\plain }