{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Love can only land if it is looked for. This life lesson stayed steady across all her years. A love sent must be received and treasured, or else it wheels about, and like a shorebird blown to sea it will panic, tire, then drown. The only way to avoid that grief is to never love, but that is difficult to do, so the next best thing is to never love unless it is looked for.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait until the beloved }{\f1\fs24\b0\i1\cf1 wants}{\f0\fs24\b0\i0\cf1  it,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 is what she preached, even if she could not practice it. She was the Impartial Third, and being impartial, quintessentially so, she loved everyone and everything intensely. Thus, the dark hurt of unrequited love attended her wanderings. A grief upon grief, for there was another life lesson which stayed steady across all her years, though it could not quite be called a lesson, for she never did learn how watch those whom she loved make mistakes. }
\par\plain {\f0\fs24\b0\i0\cf1 Now, she contemplated the shape her skull might make after bursting on a sandstone boulder. And oh, how the rest of her body would break in that riverbed far below. The red of the iron rich clay would hide the spill of blood, but her white robes would wear it well. She would be that aged woman flyswatted at the base of a cliff. She had seen this fate.}
\par\plain {\f0\fs24\b0\i0\cf1 She had seen how, on some future day, a chance rain would wash over the black peaks behind and sweep her bones out into the broader expanse of the desert. There, she would join two armies who had, this very morning, slaughtered each other. She had loved them, and they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d slaughtered each other. Thousands lay scattered in the orange sand, dark lumps, wastes of mother\u8217\'92s milk. Why? Pick the reason. Some Lord desired grazing lands which belonged to his neighbors. Or perhaps grazing lands were overgrazed, and now all must contest for scraps. A simple insult might have forced this day, or jealousy, or a pattern of abuse inflicted on a child who became king, growing him into a black hole of need. What did the cause matter when the consequences were the same? Rape. Base enslavement. Slaughter. The land itself was scarred, all while the prayers of the oppressor were addressed to same god as the oppressed. She could do nothing about it but plant cautionary tales and watch as her words were twisted into the exact opposite of what she\u8217\'92d meant.}
\par\plain {\f0\fs24\b0\i0\cf1 Those square battle standards were planted in the sand }{\f1\fs24\b0\i1\cf1 this morning}{\f0\fs24\b0\i0\cf1 , and already, the sun had bleached the color. One full day of bright light working on weak dye, and it was no longer possible to tell who was fighting who. Those honored sons and daughters could not say, not with gusts of sand piling into their mouths.}
\par\plain {\f0\fs24\b0\i0\cf1 She loved them as her own children, and there was sand piling into their mouths.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It must finish!\u8221\'94 she cried to the biting wind. \u8220\'93Or else, return to the way it was!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The wind knew her meaning. It carried a trace scent of wildflowers on its breath. That riverbed running beneath this barren plateau was once flush with clean water and verged with endless fields of thumb-sized flower bells, swinging, blue and pink. She longed for that sweet aroma to stick to her clothes again, and oh, how she would delight in the excitement every little butterfly and bee. Gone were the songs of the red-headed birds who hunted those crazed swarms, and gone were the foxes who fed on them. The Creative First and Destructive Second had measured out those fates, and as the Impartial Third, it had been her duty to cut them. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d cut them halfway down the difference. Her duty, her shame, because the only things growing on the surface now were lichens.}
\par\plain {\f0\fs24\b0\i0\cf1 Brown, fuzzy lichens. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been her consolation; a small life unique to this small patch of the world. They were enough to smile at. But interspersed as they were amongst the dead, they\u8217\'92d soaked up too much blood, or else were trampled. Too many of their number would die. This day was the first link in a chain of catastrophes which would see their species extinct in less than twenty years.}
\par\plain {\f0\fs24\b0\i0\cf1 She stepped off the cliff.}
\par\plain {\f0\fs24\b0\i0\cf1 Her white robes clung to her body as she fell. The wind ripped tears from her eyes while the whistling in her ears promised death. But for those she loved, she needed to see the day through.}
\par\plain {\f0\fs24\b0\i0\cf1 She clenched her fists and swerved out of her fall with the power of flight. She zipped through the red rock valley. The fossilizing river opened up into a dessicated lake, where the sweep of bodies grew into a multitude.}
\par\plain {\f0\fs24\b0\i0\cf1 So many faces were buried in this noble dream of sacrifice. If only these honored sons and daughters could see the red line of fire which scored the horizon, marking another outbreak of war which would burn for days. A roiling cloud of smoke spread out above it, the ashes of their city, an immensity so great that it could be called a god in its own right, deserving of a name. L}{\f0\fs24\b0\i0 ightning flashed inside its stomach. On came the distant drum of sequent thunder, and oh, how it mocked those noble dreams.}
\par\plain {\f0\fs24\b0\i0\cf1 She bit her lip to keep from weeping.}
\par\plain {\f0\fs24\b0\i0 Doubling her purpose}{\f0\fs24\b0\i0\cf1 , she took a deep breath, whispered a charm to trap a wide bubble of air around her, then punched straight up into the sky.}
\par\plain {\f0\fs24\b0\i0\cf1 In half an instant, she was swimming in the peachy glow of the sunset. She paused here to spy the sunny side of the world, which curved away in shades of green. A strong river delta ran through it. The Creative First built out that alluvial plain with a word she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d cobbled together from invented syllables, and she worked there now, hoping to start history up all over again. In a few years, a new }{\f0\fs24\b0\i0 first king and a new first queen would be pulled up from the muck, along with a new priestly class, with new temptations, and new spiritual debts. A hundred years would see the first demagogue. In two hundred, the first silver coin and the first imitation of it, which would be a thin bit of copper washed in pewter, and that coin would end up inside the same hoard as the first bejeweled crown. On would come new wars, new famines, new hates, loves, children, feasts, all of it. }
\par\plain {\f0\fs24\b0\i0\cf1 To the far west, the desert curved away into night. A shifting layer of blurring cloud and smoke obscured a smattering of tiny fires on the dark surface. The Destructive Second lurked there, cracking open mountains to draw up heat.}
\par\plain {\f0\fs24\b0\i0\cf1 The Impartial Third drifted below the cloud bottom. From this height, those honored sons and daughters looked like a line of stone debris spilling off the broken walls of their gray city. To their north, a swarm of horsemen drove a rumbling herd of cattle further north, into forest lands freshly slashed and burned. }{\f0\fs24\b0\i0 The principle river running through that land had been dammed to trap a lake, though it had not gone well, for the lake\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s waterline lay far below the yellow stain of its highest mark. Far below all this, below the honored dead, lay a line of bare mountains. These, called the Goree, rumpled up the rifts of tectonic plates like festering wounds, and behold, there on the western edge of all that scabby earthflesh, standing on the highest peak, was the God of all creation. He, a fallen star, four pointed, glimmered brightly}{\f0\fs24\b0\i0\cf1 . From this height, she could blot out His sparkle with her thumb.}
\par\plain {\f0\fs24\b0\i0\cf1 It was time.}
\par\plain {\f0\fs24\b0\i0\cf1 She flew straight up through the warm gradations of the sunset to find the black of night, where the chill gripped her. The object she sought lay still higher. She had placed it there in the upper reaches, where the pull of the earth was weak.}
\par\plain {\f0\fs24\b0\i0\cf1 She slowed to a drift. Her gray braids slacked, then brushed her neck. Her robes lifted off her skin like a waking flower, and she could sense it now, the gnawing ache, the mood which told her she was getting close. If she weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t careful she might collide with it.}
\par\plain {\f0\fs24\b0\i0\cf1 She stopped. The skirt of her robes flowed past her like a white sail, then brushed up against some invisible protrusion in the stars, folding around the thing she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found and kept a sectet. This thing, this __ in the void, it only became visible if she focused on her grief.}
\par\plain {\f0\fs24\b0\i0\cf1 She thought of those honored sons and daughters. She dwelt in that vision of her own broken body laying dead at the bottom of the cliff. Tears welled in her eyes, and through this blurring lens she saw an edge shimmer. At once, the fullness of the thing she sought shifted into being.}
\par\plain {\f0\fs24\b0\i0\cf1 What it was, she had no name for, so she called it Black. It was a jagged black stone, chaotically pinched, the shape a wound, a spiky complex of scar contractures marring the milky swathe of stars behind it. Its size was impossible to say, as the Black was of a substance which defied all size comparison; it would appear larger next to objectively larger things as it could reach straight into her mind to impose a feeling of being small, insignificant, purposeless. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s essence overwhelmed hers.}
\par\plain {\f0\fs24\b0\i0\cf1 The Black turned, slowly, through its tempted orbit. It turned to reveal a flat, cylindrical head, a shape suggesting it should slot into something greater, and perhaps it did. For her purposes, that head would serve as hammer.}
\par\plain {\f0\fs24\b0\i0\cf1 She floated around the Black\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chunky body to take up her position behind it. By now, her tears were frost, and her eyes were frozen open. She could hardly move her fingers. But such was her determination to see an end, that she held out her palm, spoke a word of impulse, then pushed.}
\par\plain {\f0\fs24\b0\i0\cf1 The moment her skin contacted the stone, h}{\f0\fs24\b0\i0 er mind ran flush with visions of the mother who abused her, then the loss of her first love, and then the faces of all those who never saw in her what she saw in herself. This plug of shame, uncorked, let loose the thousand ages of her despair. The Black hungered for it. It erased all those faces.}
\par\plain {\f0\fs24\b0\i0 When the Black parted from her touch, she was left a yawning stupor, barely able to sip on her bubble of air.}
\par\plain {\f0\fs24\b0\i0 She watched emotionless as the Black smashed into the atmosphere. It fell into the clouds, then out of them. And though she did not aim it, it knew of her great desire; it fell upon the God of all creation, Him, the fallen star.}
\par\plain {\f0\fs24\b0\i0 The}{\f0\fs24\b0\i0\cf1  impact shook the earth.}
\par\plain {\f0\fs24\b0\i0\cf1 A shockwave swept the sky clean, even as it dragged a shade of dust behind it. When this wave found the sea, it steamed the waters and ignited a magnificent phytoplankton bloom, thousands of miles long, whirling in a gyre.}
\par\plain {\f0\fs24\b0\i0\cf1 The soundlessness of space muted her sigh of awe.}
\par\plain {\f0\fs24\b0\i0\cf1 Cold seized her lungs as the fireball mushroomed near her.}
\par\plain {\f0\fs24\b0\i0\cf1 She sensed the stretching of time, the thinness of her life. }{\f0\fs24\b0\i0 She wondered how long her body would last amongst the stars. She wondered how long she would cast her shadow upon the world. And last, she imagined a child hearing the story of the Impartial Third who killed God, and oh, how she wished that child would stare up into the night to look for her, whether it be in fear, or in anger, or utter a warding curse, it did not matter, so long as they looked for her.}
\par\plain {\f0\fs24\b0\i0 She breathed in her last, held it, and died.}}