{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own Envoy stepped up to the edge of a barren plateau. Far below her painted toes was a dead rock valley. This valley coursed into a desert, where ghosts of rivers were packed with sand. In more ancient days this endless desert was wet clime, with fields of wildflowers blooming at dawn, attracting swarms of needleflies which knew nothing but thirst for nectar and the excitement of quenching it. But all those flowers and flies were gone. The little blue birds which ate the flies, the mudfoxes which hunted the birds, the lizards which ate everything else, all gone. Many years, gone. Now, the land flat and barren, save for crawling lichens which sipped the morning mist as it rolled up from the distant sea. That was it for water. Rains never came.}
\par\plain {\f0\fs24\b0\i0\cf1 She stepped off the cliff.}
\par\plain {\f0\fs24\b0\i0\cf1 She fell headlong through the air, white robes flapping against her painted toes, resigned to a death which she well deserved. Today was the day her god would die, and she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d admitted that it needed to be done.}
\par\plain {\f0\fs24\b0\i0\cf1 She relaxed herself into guilt. The wind in her face ripped tears from her eyes. Nearing the bottom, she clenched her fists and swerved out of her fall with the power of flight.}
\par\plain {\f0\fs24\b0\i0\cf1 She zipped through the valley. She followed its course out into the desert, where she traced the sinuous route of those ancient riverbeds, gradually reducing her speed to little more than a drift. Nothing stirred in this land, so why should she? It was blank part of the world, a comfortable place to watch the battle to end all battles.  while the dark horizon was on fire with the battle to end all battles. It was all covered by a massive cloud, a god in its own right, a rolling pillar of a magic\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d heat, reddened by the setting sun and feeding on slaughter below it. Its stomach rumbled with }{\f0\fs24\b0\i0 lightning gleams. Each rumble triggered a blare of worshiping trumpets whose faint sound was subsumed by the rolling drum of sequent thunder.}
\par\plain {\f0\fs24\b0\i0\cf1 The battle beneath it was near to mute. The two armies\hich\f0 \emdash \loch\f0 millions of men, women, and demons\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 How many millions? They drank the world dry, is all god\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s envoy knew. Little matter that there wasn\u8217\'92t much left, as most would die.}
\par\plain {\f0\fs24\b0\i0\cf1 And then, if all went well, serenity. }
\par\plain {\f0\fs24\b0\i0\cf1 They deserved it.}
\par\plain {\f0\fs24\b0\i0\cf1 She alighted upon a stone square, once the top of a temple, now buried by sand. }
\par\plain {\f0\fs24\b0\i0\cf1 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d done it for her sake, but not just hers; this world deserved catharsis. That great battle on the horizon, millions strong, would be the battle to end all battles. A true beginning of the end. }
\par\plain {\f0\fs24\b0\i0\cf1 She cold see her enemy now, walking up the mountain path below her: a woman was dressed in black, like herself. An outsider might see them as sisters, but that shadow did serve a different god. For countless ages she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d schemed and counter-schemed against that shadow, trying to twist the fates of civilizations towards brighter future, and clouded her own conscience in doing it; prophylactic murders and tactical retreats, after to day\hich\f0 \emdash \loch\f0 after today, all that would be finished.}
\par\plain {\f0\fs24\b0\i0\cf1 Near to finished.}
\par\plain {\f0\fs24\b0\i0\cf1 The stage would be set for an ending.}
\par\plain {\f0\fs24\b0\i0\cf1 The shadow flew up the escarpment and alighted next to her.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A good day for it,\u8221\'94 the shadow said in greeting. There was an eagerness about her. There was always an eagerness about her. That eagerness was fake. There was fear in it.}
\par\plain {\f0\fs24\b0\i0\cf1 As a rule, she did not talk to the shadow. Did not like to look at it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you worried that your god will hear us? He can\u8217\'92t. He is too far away.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She grumbled.}
\par\plain {\f0\fs24\b0\i0\cf1 The shadow grimaced in turn. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, please,\u8221\'94 she said. \u8220\'93I know that you do not fear Him the way you did when you were a child. Why else would we be here? You\u8217\'92ve been alive too long. Your god has lost His sparkle. He is little more than a reading light.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A scowl. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ve both been stewing in the futility of divine plans for too long.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t I know it,\u8221\'94 the shadow said. \u8220\'93I\u8217\'92m only surprised that your feelings are the same as mine.  Though I really shouldn\u8217\'92t be. Why would anyone struggle day after day with no hope for a conclusion? You might win this battle today, but what use is a victory if the remnants of the defeated will find some foothold to nurse their strength, and, in time, start the fight all over again?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Signaling that fight is about to begin.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How will you do it?\u8221\'94 First words to this woman in one hundred thousand years was to doubt her god.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel sensitive to it. World changign to hear the voice of woman.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How will I do }{\f1\fs24\b0\i1\cf1 what}{\f0\fs24\b0\i0\cf1 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Our deal.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to hear you say it. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I had a dream,\u8221\'94 she said fervently. \u8220\'93A dream wherein I discovered the words which could contain Them. It was simple: Their names. I assembled a chorus to chant Their names. It sounds silly, but if you heard Their names repeated, each note entering on the finger, each new voice swelling the chord until the wash of noise did shake the earth\u8230\'85such was the echo in the valleys that one and twenty voices blossomed into twelve and thousands!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She was speaking now to the sky, to the stars beyond it. There was a younger face beneath her wrinkling years. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It did subdue Them,\u8221\'94 she claimed. \u8220\'93For an age of peace, it stilled Their being. Then I woke back up into this nightmare. I resolved to be done with all of this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She motioned broadly to the grand battle .}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I intend to end it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How? Are you giving up?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. I\u8217\'92ve chosen to delve into the mysteries of the Black.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You }{\f1\fs24\b0\i1\cf1 what}{\f0\fs24\b0\i0\cf1 !?"}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is the only way.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve come to despise you. I dont want to merely defeat you. I want to visit him on his death bed and remind you that we all turn to dust, and that despite all your ambitions you will never live to see them through. Despite how special you think you are, all that's left for you is an eternity of loneliness at best, and an eternity of hell at worst. I want you to know that your entire life\u8217\'92s work was a waste, and the only thing you will experience for the relatively short time you have left is the prolonged process of my triumph over you. I say all this to make sure you understand that, after}{\f0\fs24\b0\i0\cf1  the deed is done, all our conventions will be cast aside. The next time we meet, it will be death.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I found a spot of Black free floating out there in the void. I have aimed it at the mountain where They watch.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 She hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t assentedd but the enemy had read her }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 She flew up into the sky. Such was her speed, that her black robes buzzed behind her. She pushed the thick blue of the sky to find the uninterrupted night. The stars, in their sparkling multitude, were always . She floated there in the liminal space between the void and the bright earth.}
\par\plain {\f0\fs24\b0\i0\cf1 She rarely flew up high like this. To see the world in its full, it brought her shame.}
\par\plain {\f0\fs24\b0\i0\cf1 That once green paradise was crusted over with history. Grim monuments to forgotten civilizations trimmed every river bend, gray lesions on the skin of a dying world. Great pastures which once nursed untold scores of life was ruined by herds of cattle.}{\f0\fs24\b0\i0  Bare mountains rumpled up the  of tectonic plates, old wounds. It had been a slow, slow death. Most of the colors dipped into gray. And there amongst it was her god. Blinding white, and sparkling, H}{\f0\fs24\b0\i0\cf1 e looked like a fallen star twinkling atop the tallest peak of the Goree mountains. }
\par\plain {\f0\fs24\b0\i0\cf1 She drifted up against the chunk of Black. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s enormity humbled her. She\u8217\'92d seen larger stones, but this was of a substance which defied all size comparison. It would seem larger next to objectively larger things. And though it floated freely, it was, somehow, still embedded in the skin of night. Its edges extruded out of the stars to make a jagged body, chaotically pinched, looking like a scar contracture. An ugly wound from and ugly injury. With such a substance, size was not a relational thing, but a deep internal feeling; in size, it felt to her like a small city had been glassed into obsidian, then broken, then smushed up into a ball, then hammered into a shape which evoked despair.}
\par\plain {\f0\fs24\b0\i0\cf1 The thing turned, slowly, through its tempted orbit. Its fractaled surface multiplied the points of stars. It turned, slowly, such that its flat, cylindrical head would strike the world like a hammer.}
\par\plain {\f0\fs24\b0\i0\cf1 What was the world?}
\par\plain {\f0\fs24\b0\i0 From this height, she could see it all. She could remember it all.}
\par\plain {\f0\fs24\b0\i0 Childhood. The first kingship. The first sailing ship. The first minted silver coin and the first imitation of it; a thin bit of copper washed in pewter. The urge to horde. The night she gained the sight. Anatomy lessons with the flayed. The long charter of the fleshcraft guild. The temptations of priests. The origins of debt. The operations of war. The shock of famine. Linguistic evolution. King Sixa\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s plan to pot the desert with wells. The explosion of Mount Volgi which poisoned half the continent. The Folzeek revolution and the splintering of the Outland tribes. The beginning of table manners. The deep hunger driving demons through the tunnels of the world. Greed chewing at civilization\u8217\'92s roots. Salosa\u8217\'92s denuded self becoming a goddess. All these memories were condensed into one big emotion, and the tears were boiled away when the meteor set fire in the atmosphere. When it smashed through the clouds she sank into more primitive categories of feeling.}
\par\plain {\f0\fs24\b0\i0 Fear of her father.}
\par\plain {\f0\fs24\b0\i0 Anger at injustice.}
\par\plain {\f0\fs24\b0\i0 Guilt.}
\par\plain {\f0\fs24\b0\i0 An odd intrusion of doubt: for each wound in her life now seemed like an accident, arbitrary, for how far could her god have seen when He was weaving her fate? He could not see this massive spot of Black coming to end Him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 The Black fell upon them.}
\par\plain {\f0\fs24\b0\i0\cf1 The collision shook the earth.}
\par\plain {\f0\fs24\b0\i0\cf1 The soundlessness of space muted her sigh of awe.}
\par\plain {\f0\fs24\b0\i0\cf1 for at A round shockwave spread, flattened the embattled armies, then went out to the sea to steam the surface of the oceans, stir up the magnificent phytoplankton blooms, thousands of miles long, glowing prussian-blue in whirling gyres. It went on to circle the globe, sweeping clouds thin, dragging a shade of dust behind it.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}