{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 In the weeks leading up to the moment that Mandrameen quit painting - and quit society life in general - he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d laze the days away in the halls of a lesser Lord named Eruhd. He drank the Lord\u8217\'92s wine, stuffed his face with peach chicken potstickers and prickled lizard pluck, all while admiring the paintings of the Lady Fremel.}
\par\plain {\f0\fs24\b0\i0 Mandri liked Fremel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s work. She was a painter\u8217\'92s painter. Unfortunately, that meant that the subtleties of her brush were completely lost on the Hrkan elite, and so her tremendous talent went largely overlooked. Mandri saw in her a kindred spirit. He was inspired by almost everything she did, and that included how she died: she killed herself by jumping from a balcony that overlooked the sea. Mandri had scribbled a few compositions of that, the moment just before the jump, the lady standing on the stone banister, her long hair cradling her , but he could never find someone who was willing to put up the funds for the finished piece.}
\par\plain {\f0\fs24\b0\i0 On one of these lazy days, Mandri saw a curious sight: a Hrkan general was wandering Eruhd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls admiring Fremel\u8217\'92s paintings. The man stopped to contemplate each piece. This was a rough and tumble man who\u8217\'92d clearly risen up from the ranks, a battle hardened freak, second only to the Mazydai in command, third if you include the Lords themselves -  not exactly the usual foppish wimp that makes a show of art appreciation. This general struck such a thoughtful pause before Fremel\u8217\'92s greatest work. The painting was titled, \u8220\'93The Shadow of Goriol Valley\u8221\'94, and Mandri wanted to know what the man thought about it.}
\par\plain {\f0\fs24\b0\i0 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s take was that the painting was a work of genius. It was a view from the Goriol Valley trail, looking up at the low ridgeline which towered along beside it. The sun was setting behind the ridge, and so most of the scene was covered in shadow; blues, purples and muddy greys that look brownish-red against the cooler hues. Nearer the bottom, in the middle distance, was a sinuous, slow flowing creek of blood-red water. That\u8217\'92s the first thing the viewer sees as one walks towards the painting from afar, for not only is the creek spotlighted by the sun peeking over the ridge, but the composition was structured in such a way that the eye is drawn to a short half-step waterfall that\u8217\'92s set on a golden third. Below this waterfall, bobbing in its pool, is a brown lump. Step a little closer to the painting and it becomes clear that this lump is a face-down, lifeless body. Then dawns the realization that the water isn\u8217\'92t just blood-red, stained as such by clay or some algal bloom, it is literally blood, for the shadowed valley slopes above are covered by a carpet of corpses.}
\par\plain {\f0\fs24\b0\i0 One almost has to squint to see the bodies, but they are there, soldiers all, half-buried, half. }
\par\plain {\f0\fs24\b0\i0 Mandri walked up to the general and asked the man what had caught his eye.}
\par\plain {\f0\fs24\b0\i0 The General said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was just thinking\u8230\'85 I think this is the worst painting ever made.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 The man was being completely serious. Mandri would have laughed if this General wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t who he was. He also would have walked away, but again, the General was who he was, so Mandri had to ask, \u8220\'93Why don\u8217\'92t you like it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The General said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, I just help keep the place clean,\u8221\'94 Mandri said, \u8220\'93But, this is one of my favorite paintings. Why don\u8217\'92t you like it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whoever painted this has never truly seen a battle. It makes a mockery of war.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, does it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The General said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you described to a child what happened in the Goriol Valley, and had them paint it, this is what you\u8217\'92d get. Obviously, it\u8217\'92s much prettier than what a child could do, but what it }{\f1\fs24\b0\i1 is..}{\f0\fs24\b0\i0 . it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s naive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I couldn\u8217\'92t disagree more,\u8221\'94 Mandri said. \u8220\'93Why do you think it\u8217\'92s naive?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The general turned and glared at Mandri. The man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was filled with such contempt that Mandri wondered if he\u8217\'92d just insulted the General\u8217\'92s honor. The general shook his head, then walked away, his bootheels clacking on the marble floor in metronomic time. }
\par\plain {\f0\fs24\b0\i0 In the days and weeks and nights that followed, Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thoughts would drift to this incident and he\u8217\'92d try to parse the meaning of it all. The simplest explanation was that the General didn\u8217\'92t appreciate being challenged by someone as low as Mandri, or by someone as young as Mandri. While that explanation worked, it didn\u8217\'92t have much explanatory power, like it didn\u8217\'92t explain the choice of the word \u8216\'91naive\u8217\'92. So instead, Mandri assumed that if he ever saw the remnants of a battle that he\u8217\'92d understand what the old man meant.}
\par\plain {\f0\fs24\b0\i0 Then came Minting Rock.}
\par\plain {\f0\fs24\b0\i0 There were bodies everywhere. Half-buried bodies, half-, mummified bodies, and some bodies were only half-dead or crippled, writhing around, being finished by Ayramun in acts of ruthless mercy.}
\par\plain {\f0\fs24\b0\i0 Seeing it all laid out before him, Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t figure out what the general meant.}
\par\plain {\f0\fs24\b0\i0 Naive?}
\par\plain {\f0\fs24\b0\i0 This was exactly what the lady Fremel had painted. The only real differences could be marked down to a matter of style. Fremel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s dead bodies were almost seductive. That was just how people in her age painted them. It heightened the drama. Perfect of youth, well built, naked, or half-naked, and always pale and clean. They could have died wrestling in the dirt, and they\u8217\'92d be clean. Lot\u8217\'92s of flesh, show the wounds, which in themselves almost sensual.}
\par\plain {\f0\fs24\b0\i0 Real battle wounds were so much more visceral.  a dirt nap, but some, well, the things that Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spud bar did to a body wasn\u8217\'92t fit for display in polite society. One Hrkan man had been whacked in the belly and that folded him completely in half, his face nestled neatly in between his knees. If Fremel had painted this man as he was, Mandri didn\u8217\'92t think he would have believed it. One man was missing his bottom jaw and had his hid turned completely around. If Fremel had painted that, Mandri supposed he would have thought that she\u8217\'92d need to brush up on her anatomy.}
\par\plain {\f0\fs24\b0\i0 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t just the Hrkans that had suffered.}
\par\plain {\f0\fs24\b0\i0 Chopper had been gutted by a spear.}
\par\plain {\f0\fs24\b0\i0 A  few others.}
\par\plain {\f0\fs24\b0\i0 Sob had been unlucky. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d survived the first half of Minting Rock splitting off, but the second had sent a deer-sized shard of sandstone whistling down from the heavens. If Sob had been standing a foot to either side, he would have been fine, instead, his body lay flat on the dirt and in the place of his head was a bloody spike of sandstone.}
\par\plain {\f0\fs24\b0\i0 Of those still alive, the witch Elrahet was busy mumbling some witchy as she laid hands on the dead. Purl was helping Seb splint his hand, which was broken but not too badly; at least it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t swelling up like a wineskin. The rest of the Ayramun - Ayram, Moto, and Moteah - they were rushing around, trying to salvage what they could from the destruction. This included looting the dead, Hrkan and Ayramun alike. They pilfered anything that took longer than a day to make and could be packed up and carried; cords, ropes, belts, bags, and woven wool if it wasn\u8217\'92t too bloody.}
\par\plain {\f0\fs24\b0\i0 Mandri was surprised to see the lack of respect for the dead. When Moteah got to Sob, she went through the pockets of his robes as if he were a lizard and she were digging through his guts for the pluck. The only thing there of interest was a pair of pouches tied together by a leather string; Sob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s collection of lucky rocks.}
\par\plain {\f0\fs24\b0\i0 Moteah dropped them as soon as she realized what they were. Then she muttered an Zosan charm and rubbed her fingers in the dirt.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Trying to brush the unluckiness off?\u8221\'94 Mandri asked. \u8220\'93I thought you didn\u8217\'92t believe in luck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t. I do, however, believe in curses.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think those rocks are cursed?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Frustration.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make yourself useful, Mandri. Go and search those bodies for satchels with Hrkan rations. We\u8217\'92re going to be leaving soon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And leave Sob like this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Moteah looks down at her dead companion.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is not Sob.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You want me to lift that rock up and show you it\u8217\'92s him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hardtack rations. Now.\u8221\'94 She walks away.}
\par\plain {\f0\fs24\b0\i0 Mandri picked up Sob\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lucky rocks. These rocks were Sob\u8217\'92s life work. It would seem a shame to leave them here to get buried by the Sand. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry about all this, Sob. I\u8217\'92ll take good care of these things. You\u8217\'92ll live on in these rocks, I swear it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri took one rock from the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91lucky\u8217\'92 pouch, and tucked it back into Sob\u8217\'92s robes, thinking that the man should be buried with at least one of them on the off chance that the outland lime about the afterlife was true; that you could bring whatever you were wearing.}
\par\plain {\f0\fs24\b0\i0 He thought about going to each of the dead Ayramun and giving them a lucky rock. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s surely what Sob would have done. But maybe not. It was difficult to carry out the will of the dead when you don\u8217\'92t know them all that well.}
\par\plain {\f0\fs24\b0\i0 Mandri scratched his chin. Did Sob even want him to have these rocks? It could be risky taking them, without assurances. }
\par\plain {\f0\fs24\b0\i0 The only Ayramun he felt comfortable approaching with this issue was Purl. He walked over to where she was finishing up with Seb, and asked her straight, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think Sob would want someone to have his lucky rocks?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 It was Seb, not Purl, who answered. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If Sob didn\u8217\'92t want you to have them, then they wouldn\u8217\'92t have been there for you to take.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl disagreed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sounds like comfort logic,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No it\u8217\'92s not,\u8221\'94 Seb said bitterly. \u8220\'93It\u8217\'92s the truth. Things happen because they are supposed to happen. If they weren\u8217\'92t supposed to happen they wouldn\u8217\'92t happen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl rolled her eyes, she gave mandri a look, a flutter, knowing glance. Usually, this look is meant as a private aside, but she did it right in front of Seb, and he caught it and knew what it was.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t roll your eyes at me, bitch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93With that logic you can justify anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No you can\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When the temple of Salamis stole the legs of the Lybion martyrs from the temple of Geetz, you know what they said? They said the theft was justified because if Solraheen didn\u8217\'92t want Salamis to have such a sacred relic, then he wouldn\u8217\'92t have allowed such a theft to occur.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And they were right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Priests stealing. That\u8217\'92s what you get with comfort logic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb moved to mandri, knowing Purl was a lost cause. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Those rocks are yours now Mandri. And they\u8217\'92re yours because you have them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  Mandri mulled it over. If Moteah hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t put the rocks into his field of vision, he never would have thought about them otherwise. It was easy to imagine Sob\u8217\'92s lonely ghost hovering there above his corpse, compelling Moteah to pull the rocks from out of his robes, so that they might dangle in Mandri\u8217\'92s field of vision. Mandri never would have thought them otherwise. }
\par\plain {\f0\fs24\b0\i0 Maybe it was simpler than that. The proof that Sob gave the rocks to him was that he had them. That was the kind of circular thinking Mandri would have to accept if he was going to take the prophecy of the Incompetent Painter seriously.}
\par\plain {\f0\fs24\b0\i0 He was lucky because he was alive, and he was alive because he was lucky. .}
\par\plain {\f0\fs24\b0\i0 He survived because he had a destiny, and he had a destiny because he survived. }
\par\plain {\f0\fs24\b0\i0 There was a certain freedom in just accepting it. He toyed with the idea of just }{\f1\fs24\b0\i1 being }{\f0\fs24\b0\i0 the Painted Eunuch. the fact that he had survived yet again. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a fourth successful escape from death.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So these rocks are useless then.\u8221\'94 Mandri said as he weighing the pouches in his hand.}
\par\plain {\f0\fs24\b0\i0  Sob asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What makes you say that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If what is going to happen is going to happen, then luck doesn\u8217\'92t come into it. Sob couldn\u8217\'92t change his luck with lucky rocks. I can\u8217\'92t change mine. We\u8217\'92re all going to end up how we\u8217\'92re going to end up and that\u8217\'92s that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl looks up with a skeptical look. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is this about that whole \u8216\'91Painted Eunuch\u8217\'92 thing?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 Mandri said defensively.}
\par\plain {\f0\fs24\b0\i0 Sob asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What painted eunuch thing?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s nothing,\u8221\'94 said Mandri.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mandri thinks he\u8217\'92s some prophetic eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a eunuch?\u8221\'94  asked Sob.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob eyed Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s groin with some concern.  \u8220\'93Let\u8217\'92s see your uglies then.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not showing you shit. And it isn\u8217\'92t about a eunuch, you can interpret the prophecy a bunch of different ways.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A eunuch only means one thing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, the prophecy was written in Old Jandri, and the way it\u8217\'92s written-\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Sob interrupted Mandri with a revelation. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that what you were doing dead in our ravine? Trying to fulfill some prophecy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri shook his head and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Like I told Purl, I was killed and then dumped there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t lie,\u8221\'94 Purl said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not lying. A lunatic killed me thinking that I }{\f1\fs24\b0\i1 might}{\f0\fs24\b0\i0  be the Painted Eunuch, and according to him-\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The only way to be sure was to kill you, then see if you\u8217\'92d survive it.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Seb was vibing with the logic.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t encourage him,\u8221\'94 Purl said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If he does have a prophesied future, he needs no encouragement from me. He is who he is.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Brilliant,\u8221\'94 Purl said derisively. \u8220\'93That\u8217\'92s some profound wisdom. \u8216\'91He is who he is\u8217\'92. Mmhmm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you told Ayram about this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. Why would I?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because Ayram is superstitious man and he wants to know what Mandri was doing in the ravine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Then lets go! I want to see what he thinks of this.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on. Hoooold on. As far as I\u8217\'92m concerned, I have nothing to do with this whole Painted Eunuch thing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, you\u8217\'92ve got something to do with something!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, you do understand that the words coming out of your mouth don\u8217\'92t mean anything, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ll see what Ayram has to say about it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb stands up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t even know what the Painted Eunuch is supposed to do!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should be getting ready.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s a thing you should know about Mandri here. About what he was doing in the ravine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We don\u8217\'92t have time for this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He says he\u8217\'92s part of some prophecy about a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram pauses. Intimidating.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What prophecy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Super intimidating. Looked a little too deeply. Bloody visage.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Explain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can I just say that, I\u8217\'92m not personally invested in any prophecy. The truth is that I\u8217\'92m just a poor farmer who was killed by the governor of Meskalim, a man named Salavan, because he believed that I was something called the Painted Eunuch. He thought that the only way to be sure that I am the Painted Eunuch, is to kill me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because if he survived death, than that means he\u8217\'92s got a greater destiny.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram intrigued. Terrible.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But he\u8217\'92s not a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Mandri was about to explain, when the old witch Elrahet pops out of the rubble. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The prophecy of the Painted Eunuch can be interpreted in a number of ways.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Oh shit.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Old Jandri word for \u8216\'91eunuch\u8217\'92 is the same as the word for \u8216\'91impotent\u8217\'92. Or \u8216\'91failure\u8217\'92. Or \u8216\'91incompetent\u8217\'92. The prophesy has been foretold many times, and the subject order is not consistent. Some say beware the Painted Eunuch, others the Eunuch Painter. Or maybe its simply the Failed Painter. You say you are a farmer, Mandri, but did you ever try to be a painter?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, that\u8217\'92s the thing\u8230\'85 I\u8217\'92m something of a painter. I wouldn\u8217\'92t say a }{\f1\fs24\b0\i1 failed }{\f0\fs24\b0\i0 painter, though.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A painter working as a farmer is a failed painter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet chuckles.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The enemy killed him, and we\u8217\'92ve unwittingly brought him back to life.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is this eunuch supposed to do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There are a hundred different prophesies fortelling how Schisol shall awaken from his tormented slumber. The Painted Eunuch is one of them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That would make you our mortal enemy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 They all stare at mandri. Seb reveling in the awkwardness.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Awaken Schisol\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would it help if I promised not to do it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram defers to Elrahet.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you think?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet sits and thinks.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ancient prophecies aren\u8217\'92t worth much. If he is or if he isn\u8217\'92t the Painted Eunuch, it doesn\u8217\'92t matter. What matters is that it\u8217\'92s another rumbling in the deep. Things are coming to a head. Schisol\u8217\'92s idiots are stirring and I\u8217\'92m sure they\u8217\'92ll try something stupid soon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then we cannot give up on the Mazyd.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We shouldn\u8217\'92t, for we may not get another chance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram, sitting on , looking absolutely exhausted.}
\par\plain {\f0\fs24\b0\i0 Gets up walks over, picks up two corpses - Mazydobo and the Mazydariga child.}
\par\plain {\f0\fs24\b0\i0 Drops them at Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Rouse the creature.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, my lord.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elrahet does her voodoo.}
\par\plain {\f0\fs24\b0\i0 Mazyd wakes up. Turns head, looks around. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Imagine that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m impressed with the self-restraint. The urge to gloat must be fierce.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram just stares him down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said you\u8217\'92d all die, you said you\u8217\'92d win. You were right.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram is like, this fucking guy.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Purl!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Purl runs up.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make him do something.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you make him do that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram looked to Obo and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did she make you do that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Taking pleasure in the }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sure how to answer.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer with the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If she didn\u8217\'92t say, \u8216\'91kneel\u8217\'92, I never would have kneeled.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 If you want to test if she can control me, I suggest having the try to do it by thinking it.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Elrahet takes her aside. Whispers some things to her.}
\par\plain {\f0\fs24\b0\i0 Buzzing in the air.}
\par\plain {\f0\fs24\b0\i0 Settled. Will made manifest.}
\par\plain {\f0\fs24\b0\i0 Almost lazes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I must admit, you almost had me there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram crosses his arms.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s good enough for now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is it, though? Even if the girl could control me, you must see how I\u8217\'92ll be of no use to you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shouldn\u8217\'92t you be trying to convince me not to end you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know what it is you want me to do. Clearly its something of extreme importance else you wouldn\u8217\'92t be risking your lives like this. But you have two problems: first, it\u8217\'92s an open question as to whether or not the girl can control me. Ask me? She never will. Second, even if she could, there\u8217\'92s still the issue of the Mazydariga. As you have seen, one whistle from a Riga and I go as limp as a noodle.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How many Mazydariga are there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I do not know. More than you can handle is a rough estimation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Visible frustration.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it you want me to do? Drive Hrk\u8217\'92s armies into the sea? Lay waste to every Hrkan temple?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no point in telling him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You should! I am good at scheming. That is literally what I\u8217\'92m made for. Tell me your goals, the more specific, the better. What do you want to accomplish?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can\u8217\'92t trust the creature.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t. Either he says something sensible, or we kill him now and we\u8217\'92re done with this. Unless you have an idea of how to smuggle him past the Mazydariga\u8230\'85If there really are more of them, and they can all track him from the , what do we do?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet skeptical glare.}
\par\plain {\f0\fs24\b0\i0 Ayram turns to Mazydobo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish to use you to kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Silence.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m confused. Is there some Lord who has taken to calling himself Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is only one Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re serious.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish to smuggle you into Jeket, get you down in the cavern temple, then have you open your mouth and spit sunfire into Solraheen\u8217\'92s eye. I want you to end him as you can end a rock. Erase him from existence.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Stunned.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You asked for a goal, not a motivation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But in this age, Solraheen is merely figurehead. You do understand that he\u8217\'92s stuck under a mountain of rock, right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He can\u8217\'92t move. They keep him so drugged up on havi fumes that he can\u8217\'92t talk. Why risk everything for a symbolic victory?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It isn\u8217\'92t symbolic.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Killing him might stir up chaos for a few years, but it won\u8217\'92t do a thing to change the balance of power in Jandri. Hrk will remain Hrk, and whatever side you\u8217\'92re on will still look and feel like this.\u8221\'94 Motions around him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you think of a way that it can be done?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please, for your own sakes, stop and consider: what is the one thing preventing the Hrkan Lords from simply eradicating all outland tribes?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not the Mazydai, no. In fact, we Mazydai we were created to manage that one thing that checks Hrkan power, and that\u8217\'92s the people of the Hrkan nation. There is no more destructive power on this earth than if the Hrkan people get angry all at once. Right now, they don\u8217\'92t care about the outland tribes. Kill their god, and it won\u8217\'92t be hard for the Lords to whip them up into frenzy.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know what the Hrkan people are capable of.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then why agitate them? If you want Hrk to fall, you have to be more surgical. There are strong internal divisions within Hrk. Apply some pressure to the right places, and you can irritate those divisions. Get the factions within Hrk to hate eachother. The easiest way to conquer a nation is to get them to no longer want to be a nation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You speak from experience.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course! How do you think Hrk absorbed its tribes? It is the easiest thing to do. Disagreement is a natural reflex for your kind. A bit of coin in the right and it starts a death spiral that feeds itself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t care about Hrk. What I want to do is kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You say you want to do that, but killing Solraheen strikes me as a means to an end than rather than the end itself. If you tell me your desired ends, I might be able to find a less risky way of achieving it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My desired end is Solraheen\u8217\'92s. You are the means by which it happens.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A witchy blade can not do the job?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It cannot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why are you so sure that my sunfire will do the trick?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sure, but I wish to try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Thinking.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So your first problem is, obviously: I don\u8217\'92t want to do this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am aware.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It goes against my nature to inflict needless suffering, and there would be a whole lot of it should you succeed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Hrkan nation does nothing but inflict needless suffering.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever. The fact remains that my desires are something that you\u8217\'92re going to need to overcome. That is possible, but unlikely, especially with Purl acting as my Minder. You could try someone else. I assume that the people gathered here are the only ones you trust in this world? Of this lot, there\u8217\'92s you, Ayram. You might be a capable Minder, but that\u8217\'92s only a \u8216\'91might be\u8217\'92 and I\u8217\'92m not sure you\u8217\'92d want to risk losing your hand for no reward. The only other option is your old witch. I\u8217\'92m actually quite certain she\u8217\'92d be able to do it. I don\u8217\'92t understand why you didn\u8217\'92t use her in the first place.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She needs her hands.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In that case, it\u8217\'92s either hope Purl develops a stronger mind, }{\f1\fs24\b0\i1 or}{\f0\fs24\b0\i0 , and this was always possible - give me something that I want and I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll gladly do it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I want is something that elegantly solves your second problem. And that\u8217\'92s why I know this is the what is going to happen, because the most elegant solution demands }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get to it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One distant whistle and the Mazydariga sucks the psuedospark from my body, rendering me completely useless. And Jeket is crawling with Mazydariga, so even if you could control me, I\u8217\'92ll have gone limp long before you manage to smuggle me down to Solraheen\u8217\'92s chamber. But if you give me what I want, none of this will be a problem.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I said get to it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want my freedom. I want my own Spark. I want to be sustained by my own will. If I have my own shard of the divine, then I would be free from the Mazydariga\u8217\'92s influence, and in return for this grand favor, I would do as you wish and kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And how do I get you a Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I watched your witch Elrahet put a Spark in the boy Mandrameen\u8217\'92s dead body. She brought him back to life. I did not believe such a thing was possible, yet there he is.\u8221\'94 Nods at Mandri. \u8220\'93If she could infuse Mandrameen\u8217\'92s inanimate matter with a Spark, then she could do the same for me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram looks over at Elrahet. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can this be done?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I did for the boy was a transference. His Spark once sustained another, but just as the Spark of a lizard will not fit into a human, the Spark of a human will not fit into you. You are a different kind of creature for which no Spark exists. What you would need is porish creation, and that is a power known only to the gods.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well then-\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t say it couldn\u8217\'92t be done.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears pricked up. Ancient mysteries. Elrahet waddles over to Obo.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If we gave you a Spark, there\u8217\'92d be nothing to stop you from killing us.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Laughs.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand your concern. Solraheen gave humanity a Spark, and now you set out to repay that kindness by killing him. You\u8217\'92re worried I\u8217\'92ll get the same idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why wouldn\u8217\'92t you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t project your own failings onto me. As you say, we are different kinds of creatures.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Ayram stands up. Brandishes his spud bar}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give me another option for dealing with the Mazydariga, or you will die here and now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Obo thinks. Ayram threatens.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on, hold on.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Picture of deep contemplation, staring at the ground, as if the answers were written the patterns of the dirt.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There is, conceivably, one other way, and actually it was in your grasp just now but you\u8217\'92ve managed to squander the opportunity. Now, I don\u8217\'92t know this for certain, but I assume that when a Mazydariga is in possession of my pseudospark, by dead body becomes untrackable. Presumably, if you could capture a Riga after it swallows my spark, then you could walk right into Jeket with my corpse unmolested. Then, standing before Solraheen, you could reanimate me as you\u8217\'92ve done just now, then carry on with deicide.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He motions to the dead Mazydariga. Everyone looks. The dawning realization that they had it, lost it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If we did that, we\u8217\'92d have to keep the Riga alive and fresh for the killing. We\u8217\'92d be trading smuggling you into Jeket, for smuggling a Riga child. One problem for another.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Again, I\u8217\'92m not completely certain, but I don\u8217\'92t think the Mazydariga can track eachother the way they can track the Mazydai. There\u8217\'92s a lot of reasons for thinking this, but first and foremost - there\u8217\'92s no pressing need for them to be able to do that. The way that the Hrkan Lords think, I\u8217\'92m sure they wouldn\u8217\'92t want the Mazydariga to even know eachother exists, else they or their Minders might get the idea of organizing themselves and leveraging their role in the Hrkan order against their masters.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram bangs his head against his bar. }
\par\plain {\f0\fs24\b0\i0 Moto speaks up, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If we\u8217\'92ve captured a Riga once, we can do it again.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not confident that you can afford another Minting Rock.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You said we couldn\u8217\'92t afford the first one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s a fair point. But unless you\u8217\'92ve got a small army of Ayramun stashed away for a rainy day, you lot won\u8217\'92t be able to stand up to what\u8217\'92s coming.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ve got a few friends in the desert.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What you don\u8217\'92t have is time. You didn\u8217\'92t believe me in that pit, but I hope you\u8217\'92ll believe me now: Soldiers are on their way. It won\u8217\'92t be a single column either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How far out.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s three days march from the outpost at Shahiz.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shahiz\u8230\'85\u8221\'94 Ayram looks to the west.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Once the Riga figure out that I am still on the loose, and that the one sent to gather me is dead, the troops at Shahiz will be the least of your worries. \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How long will it take for them to figure that out?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92re children, so it may take a while for them to reason through the implications of my still-beating heart, but once they do figure out, every Mazydariga from here to the shalbrumont straight will be stirring. You\u8217\'92ve kicked a hornet\u8217\'92s nest.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram paces. draws a map in the sand. Kneels and studies it. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is the nearest Hrkan outpost to Carkoon?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Redrock.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what, two days west of it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93More or less.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Ayram adds a dot and an arrow to his map. Obo is peering.}
\par\plain {\f0\fs24\b0\i0 Ayram stands up and erases the map.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It can be done.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Elrahet. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What can be done?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We can make it to the bones of Ullr before the Hrkans get to us. It will be close. We have to leave right now.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold on. If you wander into the basin, it\u8217\'92s surrounded by Hrkan cites. There\u8217\'92s no way out.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But my Lord, are you sure about this?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let it be said that I that I think this is a bad idea. Gloating may be beneath you people, but not me. I told you so.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s no such thing as a bad idea.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s funny.\u8221\'94 Mandri asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No it isn\u8217\'92t. It is the truth.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I mean, I was actually just thinking about someone who said something like that before. \u8216\'91Ideas don\u8217\'92t matter\u8217\'92. \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They don\u8217\'92t matter. Ideas are illusions. We live in a world of flesh and stone. And it\u8217\'92s too complex, nothing can be predicted or expected to happen. The only thing that matters is your skill in turning bad situations into good ones, and I\u8217\'92ll tell you this, no human being is more skilled at that than Ayram.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can think of one.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not a human being so you don\u8217\'92t count.\u8221\'94 Disgust. \u8220\'93And anyways, if you think you\u8217\'92re good at making the best of things, you\u8217\'92re not. Why have you got your legs chopped off?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How could you look at someone being carried around on a litter like a king of old, and not think they\u8217\'92ve got it good?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are utterly and completely at Ayram\u8217\'92s mercy.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You aren\u8217\'92t?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Doesn\u8217\'92t seem that way to me. But it doesn\u8217\'92t matter. I wasn\u8217\'92t referring to me.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s in pretty bad shape. You think he\u8217\'92s going to make it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shit, I don\u8217\'92t know if you gonna to make it.\u8221\'94 Moteah looked Pyetle up and down, clearly unimpressed with his fitness. \u8220\'93You don\u8217\'92t know how bad it is out there. It\u8217\'92s not just the heat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve been on caravans.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We ain\u8217\'92t keep to the roads.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well if you\u8217\'92re concerned about me, then how is he gonna make it?\u8221\'94 Pyetle asked, nodding in Mazyd\u8217\'92s direction. Moteah stopped him, and looked in his eyes with intent.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pye, I\u8217\'92m tryin to get you worryin about yourself. Ya need to be. Let us worry bout him. For you, for now, it needs to be one step at a time. It needs to be that way for a while. Shits about to get real.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pyetle looked back again at Mazyd and wondered if the beaten man could hear their conversation. Mazyd was far enough down the face of the dune that if he were just another human, it would be impossible, but he was a Seilsi, and there was no telling what he was capable of. There were rumors that Seilsi had strange biologies, but these rumors always conflicted, so Pyetle never gave them credence. One day a man would claim he saw a Seilsi jump over a crowd just because he could, while another would say he saw a Seilsi struggle to get up into a saddle. Some said they could see through walls, others said they were nearly blind.}
\par\plain {\f0\fs24\b0\i0 There was a lot unusual about Mazyd\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s appearance - the hairlessness, the androgyny - but there was nothing that suggested unnatural ability. There were the strange tattoos, and perhaps they were working some magic into his veins, but Pytele doubted it. Mazyd just looked too helpless. No one infused with a magical force would drag their feet in the sand. No one who could see through walls could be ambushed and captured.}
\par\plain {\f0\fs24\b0\i0 Mayzd stumbled as he trudged up dune. His left leg buckled, and the weight of him As he fell he did enough to keep the bandages out of the sand, but his hip hit a rock and he . The two guys minding him moaned and cursed and yelled at him to get back up. Moteah looked on in disgust. She despised Mazyd. They all did, save Pyetle. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I could help with the Seilsi,\u8221\'94 Pyetle suggested.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pye, what did I just say. Worry about yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am worrying about myself. I\u8217\'92m thinking about how I fit in. It seems like none of you want to deal with the Seilsi - well that\u8217\'92s something I could do.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Moteah rolled her eyes. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll ask Pella about it.\u8221\'94 She turned back to the course and trudged along. \u8220\'93Come on, we almost there.\u8221\'94 }
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0}