{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 WORK:}
\par\plain {\f0\fs20\b0\i0 ENDING NEEDS TOUCHUP}
\par\plain {\f0\fs20\b0\i0 ALL THROUGH NEEDS SPRUCING}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 RESOLVE TOB\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92S ROCKS.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 IS prickled lizard pluck in ch1?}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 More absttract usage of promiscuity }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Gold tooth rotted}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 bellyfeel }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Dont realize you have toenails until sand gets under them.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 TOb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ROcks!}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Something reminding Mandri of Pell from their conversation.???}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Mention Obo seeming out of it to set up him being \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91asleep\u8217\'92 in the next chapter.??}
\par\plain \f1\fs24\b0\i0}