{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 IS prickled lizard pluck in ch1?}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Need to check numbers of Ayramun and HRkans.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Where are you from? My room.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A language is a dialect with an army and a navy\u8221\'94.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 If I were you I wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t pull that thread.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Chunks of viscera}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs20\b0 bellyfeel}{ }
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Contortions to the kiss the ground that he walks on.}
\par\plain {\f0\fs20\b0\i0 He enters every room twice, first, second, to kiss the ground he walks on.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Mention Legless Obo earlier on.}
\par\plain {\f0\fs20\b0\i0 Early RMEMBER - MANDRI DOESN\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94T LIKE ANYTHING.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Mention Obo seeming out of it to set up him being \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91asleep\u8217\'92 in the next chapter.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs20\b0 Her face tells a tale. There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not much to the tale. But it tells it}{ }
\par\plain 
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 OKAY - so Elrahet puts in a stopper to prevent the spark from being pulled.}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1  so that riga doesnt work on him - still can be tracked.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I heard the crunch of the bone, and it ripped the tendons and the muscle and the nerves and my whole hand just crimped up like that.}
\par\plain {\f1\fs24\b0\i0 Claw ripped a five inch gash into the side of his head, scalping him, and his eyes immediately filled with blood.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 My religionwouldnt work, because it wouldnt give people what they need, which is absolution for their own failures by glomming on to something larger than themselves. Religion as the identity animal.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Making a play - preperation meets opportunity. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Riddled with bullets}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 You greaseless pushcart}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 You soilbucket}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs20\b0 Women of Assur and Kanesh by C\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cile Michel\~}{ }
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Pell - I am looking for infertile ground - infertile mandri\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s field.}
\par\plain \f1\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 You cannot expect a man toconsume his time and money in telling the world that he has been defeated. - king\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s stone.}}