{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you think you\u8217\'92re doin\u8217\'92!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 This shout came from right behind Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear, and it startled him near to death. He turned and gave the angry Hrk who\u8217\'92d uttered it a sheepish shrug, but the Hrk was already set on the talon raking the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s true!\u8221\'94 the man shouted, and at once, Mandri was surrounded by a crowd of excited faces haloed by torchlight. Each Hrkan eye was as wide as his own. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Out of the way!\u8221\'94 Pyetle shouted as he elbowed his way through the crowd. Once at the wall, he marveled at the sight of Solraheen\u8217\'92s defacement.}
\par\plain {\f0\fs24\b0\i0\cf1 He held his hand up against it.}
\par\plain {\f0\fs24\b0\i0\cf1 He splayed his fingers so that they settled in the monstrous scrape.}
\par\plain {\f0\fs24\b0\i0\cf1 He briefly searched the rest of the wall for a sign of any further indignity, but it was clean. This put another notch into Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s already furrowed brow. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A single scrape,\u8221\'94 he muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 Slate, standing at the edge of the crowed, said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A single scrape,}{\f1\fs24\b0\i1\cf1  precisely placed.}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 was intentional. That great scouring claw did not sign rage, it signed intelligence. It was a mark of meaning. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can this demon think?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If it can think, it can scheme!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 What to do.}
\par\plain {\f0\fs24\b0\i0\cf1 Sudden flash of concern.}
\par\plain {\f0\fs24\b0\i0\cf1 Scour the crowd.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is the giant!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Silence.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri searched for Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s towering frame, a black mast in that clutch of white robes, but none was there.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who was on him!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A Vessel in the first square wavered for a moment, then stepped forward. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was Fally,\u8221\'94 he said, anxiety rippling his words. \u8220\'93He was watching the giant.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is he!?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think they\u8230\'85Sir, I suggest they\u8217\'92ve gone ahead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gone }{\f1\fs24\b0\i1\cf1 ahead}{\f0\fs24\b0\i0\cf1 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Pyetle countered. Most ridiculous attempt to divert his fury into some sort of poorly action.}
\par\plain {\f0\fs24\b0\i0\cf1 Rage upon his people.}
\par\plain {\f0\fs24\b0\i0\cf1 No one answered. Quiet.  Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inexplicable absence was somehow more disquieting than if he were here and . }
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle cornered Elrahet. He towered over her as as the darkness towered over him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is he?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet grunted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You will tell me where he has gone.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose that he has fled,\u8221\'94 she said simply. \u8220\'93As so should you.\u8221\'94}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do we do? Should we go back?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 To hear the words suggesting retreat, a flash of certainty hardened Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. He broke back through the crowd to confront Elrahet\u8217\'92s wizened glare. \u8220\'93Which way is the beast?\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Down.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 whites of Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes flashed as he peered over the heads of the Hrks, looking for whoever had disturbed his peace.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1  It would not chop a head. If Pyetle were to ever take a head, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d apply a skull clamp first, turn the screws down deep, then start hammering away at the spine with a chisel. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri would have liked to wave again, but he was distracted by how odd it felt to lick his teeth. The burgeon had numbed his tongue a little, and so the interior of his mouth felt new. His bottom canines felt like daggers. It could be that the old demon bite in his leg had left a corruption which was morphing him now, into a beast. It would be a fitting moment for such a thing, with all those Hrks coming at him with spears. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look!\u8221\'94 one of the Vessels shouted, pointing past Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s true!\u8221\'94 said another.}
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Thankfully, the burgeon was settling in. This buoyed his mood. Time passed more swiftly. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Above, a knotty branch of sparkling gold emerged from the fog of shadow. It was bent down severely by the weight of a gruesome fruit, hanging at eye level\hich\f0 \emdash \loch\f0 a solid mass of golden organs, large as Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s own. Golden lungs enfolding a golden liver, stomach, and partial intestinal tract. All of it was compressed together as if sitting in a pelvic girdle and bound by ribs.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 All stood before this wondrous in silence. It was as if Solraheen Himself was suddenly standing there before them, martyred, and whatever guilts these Vessels had forgotten were now rallied in their throats and refusing to work for having been neglected these long years by their masters.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 There was an unmistakable sparkle in it\hich\f0 \emdash \loch\f0 burgeonsight. It was coming on, he could feel it. That whetted metal was dazzling, and concerning as well, for they danced in line with}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 He retracted his arm, preparing for a final thrust, but just as he made skewer her neck,}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1  Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s discipline forced him to forget Elrahet, and he took his place in front of his anxious troops. His fearlessness was matched by Slate, and these men together looked ready to meet death or glory, or whatever it is that men like them dreamed of when they knelt and spoke their oaths. They certainly weren\u8217\'92t ready to see Elrahet casually striding past them.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Neither of the giants moved with anything resembling weight. Ayram swung his iron spear so fast that it seemed to curve, and it snapped suddenly straight against the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fending tail. Sparks flew, the demon recoiled and raged, then it leaped forward in a wild spin, swiping out with its taloned hand. Ayram sidestepped, and the demon followed through with its tail to knock Ayram\u8217\'92s spear aside just as the next spinning set of talons were coming round.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram rolled backwards, ducked just below a beheading blow, and leapt away, leaving nothing but a swirl of dust between them.}}