{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 Every artist who has ever tried to capture the beauty of nature has failed.}
\par\plain {\f0\fs24\b0\i0\cf1 The problem was always the same; art is seduction. Its purpose is to divert attention away from what is really there to what the artist wants you to see. Put another way, one cannot rip beauty out of the world and stitch its hide to a frame. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s absurd to even make the attempt.}
\par\plain {\f0\fs24\b0\i0\cf1 You just can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do that.}
\par\plain {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrong.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri burped.}
\par\plain {\f0\fs24\b0\i0\cf1 He took another swig of the burgeon hooch that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d left steeping in a hole in the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 Yes, painting was a sin. A portrait was a crime against the sitter. A landscape, a rape of nature. Paint an oasis, and in so doing he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be forced to reduce a leaf to a fleck of green. The beauty of a living leaf, its complexity, its pattern, its anastomosing veins pumped full of vital fluids, its birth and death and eventual decay, the role it plays on the branch, the branch on the tree, that whole nested universe, that complexity, reduced to a fleck of green. Reduced, because again, the artist has something more important he wants you to look at. Perhaps there\u8217\'92s a naked woman bathing in the mossy water, and rendering that leaf, giving it light and shadow and form, that would only distract the eye from the droplets of jade gleaming on her cinnamon skin. The sensible thing to do, if he had to paint the leaf, was to slightly feather its edge into the sky so that eye didn\u8217\'92t get snagged on a hard line of verdant green set against a chalky blue. He might remove the leaf and the tree altogether if the thing didn\u8217\'92t slide a wandering eye towards that temptress\u8217\'92s stare. And then he\u8217\'92d really done it, he\u8217\'92d not only reduced the leaf down to a blot of color, he\u8217\'92d erased it from existence entirely.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go and try and paint all this,\u8221\'94 Mandri said to Gil. \u8220\'93Take as long as you like. Take a lifetime. Take ten lifetimes! Then\u8230\'85 and then\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 And then he forgot what he was on about because Gil wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t listening.}
\par\plain {\f0\fs24\b0\i0\cf1 Gil was an ox.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri had rescued Gil from a leech farm right outside of Meskalim. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d found the poor old beast withers-deep in a swamp, tied to a frame. The ropes kept Gil snug while leeches fed on him. Two wooden bars were set under his legs to keep him from collapsing into the murk from pain and exhaustion. Nowadays, Gil spent his time napping in the barren field that was Mandri\u8217\'92s farm. His big breathing rolled his yellow hide back and forth over his sagging, aged spine. }
\par\plain {\f0\fs24\b0\i0\cf1 The short hairs on Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hide were starting to swirl.}
\par\plain {\f0\fs24\b0\i0\cf1 But they only swirled a little bit.}
\par\plain {\f0\fs24\b0\i0\cf1 A more intense, boiling swirl was something that only happened when Mandri sipped black-eye burgeons, and only then if he picked them fresh and got to their juice before it was exposed to the dry air. These down-valley burgeons did things differently. Textures would swirl, edges would bleed, but the chief effect was that anything bright would sparkle\hich\f0 \emdash \loch\f0 Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stubby white horns, the sunlight filtering through the drifting boughs of his hornscrub tree, the puffs of cloud in the sky, pretty much everything that wasn\u8217\'92t hidden in shadow would sparkle. The effect was less pronounced when the burgeon was mixed in with a nasty hooch like this, but it was enough to make the salt stain on his field squirm around. Seeing it move made Mandri feel like he hadn\u8217\'92t been outwitted by an inanimate force. That salt was alive. It was a flood of wriggling white mites gnawing at wilted stalks. It meant that at least he\u8217\'92d managed to feed something.}
\par\plain {\f0\fs24\b0\i0\cf1 His great hope was beans. Beans on bean poles, four hundred of them sticking out of the ground. }
\par\plain {\f0\fs24\b0\i0\cf1 \hich\f0 \emdash \loch\f0 BeanPoles!!!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The only thing which grew here was his hornscrub tree, against which he and Gil now lay. Mandri nestled deeper into the tree trunk\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s embrace as a cool breeze caressed his cheek. He sighed a little half-sipped, absent sigh, the kind of sigh that he\u8217\'92d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil\u8217\'92s snout. The ox would snore and blow those fuzzy black dots out of his great big nostrils, and then those flies would zip back in to lick at the only reliable source of moisture that they could find in this godforsaken field.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you Mandrameen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Burgeon spiked hooch had never given Mandri an extra inner voice before. Odd that it should sound like an old hag.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go away,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 The voice did not go away. It kicked him in the shin.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ow!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The pain pricked Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s right eye open. He was surprised to see an old woman wrapped in black standing there before him. The burgeon-addled world around her was sparkling, while she was a void.}
\par\plain {\f0\fs24\b0\i0\cf1 He tried to blink her away, but she was a stubborn vision.}
\par\plain {\f0\fs24\b0\i0\cf1 He picked up a pebble and threw it at her. }
\par\plain {\f0\fs24\b0\i0\cf1 The old hag dodged it.}
\par\plain {\f0\fs24\b0\i0\cf1 Perhaps she was real.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s first instinct was to drink as much of his jumped-up hooch as he could, because no doubt this woman would try to steal it. Then again, she might not know what it was. It looked like milk. Plus, it would be a waste to drink it all in one go as that would knock him out. What was the point of that?}
\par\plain {\f0\fs24\b0\i0\cf1 No, that wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do.}
\par\plain {\f0\fs24\b0\i0\cf1 This was a special drink, worthy of preservation. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay jug away somewhere, maybe just nudge it behind the tree, but no doubt that harpy\u8217\'92s eyes were\hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Something wrong with you, boy?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 The woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice was dire. There was a nasty squint in the shadow of her shawl, as well as a nose that was impossible to reason with. She wasn\u8217\'92t too old, just sun-leathered, and dammit she was tall. Too tall for an old woman. That was man\u8217\'92s air she was breathing.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll ask again, are you Mandrameen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri figured she was strong too, because her back bore a large canvas sack that nearly doubled her size. And she hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come adorned with the usual veneer of civilization\hich\f0 \emdash \loch\f0 no shine-black bracelets, or bangles, or silver hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament she carried was a turtle-shell comb that she kept fashionably crooked in her waistband. The rest of her tawny self seemed slapped together in a reed hut on the banks of the river Jek. Her robes were black, yes, but stained dusty brown all over. She was dirty, with perfect teeth, yes, a full complement of perfectly straight and sun-bleached teeth. The burgeonsight made them sparkle. They practically outshone the sun.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ow!\u8221\'94 Mandri moaned as she kicked his shin again. \u8220\'93Dammit, yes, I am Mandri!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You still have your testicles?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Her teeth flashed as she spoke. Her head pitched into a suspecting tilt. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The girls in Meskalim all say that you\u8217\'92re a eunuch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shook his head in disbelief.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just because I don\u8217\'92t go in for the haggard girls of Meskalim, that doesn\u8217\'92t make\hich\f0 \emdash \loch\f0 what are you on about, anyways?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer my question.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have your testicles?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not lying?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did Lora send you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Without asking if Mandri minded, the woman unshouldered her heavy pack. It hit the ground with a dull thump, and this disturbed Gil, who raised his heavy head. The ox saw the woman, gave a snort, then promptly went back to sleep. }
\par\plain {\f0\fs24\b0\i0\cf1 The woman sat down upon her pack. She sat down right in front of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s outstreched feet. She then pulled from her ragged robe a brown paper booklet. Its makeshift spine was composed of peeling wax and fraying twine. She laid it flat on her lap and flipped through a few pages. There weren\u8217\'92t many of them. Mandri craned his neck to see if he could read what was there, but the burgeonsight made that impossible. Edges were starting to bleed together.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you are Mandrameen,\u8221\'94 the woman said as she flattened an unruly page with her palm.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And who are you?\u8221\'94 Mandri asked, demanding.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am Pel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go away, Pel.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel smirked. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t be long. I only wish to ask a few questions, then I will be on my way.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri took another swig of his hooch. By the looks of her, Pel didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any money, so if this was about money, she was here to take it. If that little book of hers was a book of debts, well, Mandri would not be able to pay.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you from, Pel?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I come from that which everything comes\hich\f0 \emdash \loch\f0 the All-White Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you\u8217\'92re one of those.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One of what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An itinerant priest.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Priestess,\u8221\'94 Pel corrected. \u8220\'93My god is\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The gods are all dead,\u8221\'94 said Mandri, already bored.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As may be, but there is hope for a return.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So I\u8217\'92ve heard.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re drooling,\u8221\'94 she said disdainfully. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri wiped his mouth with his sleeve. Burgeons can make a mess of a person, but he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched. Toddler touched. Honestly, Mandri wasn\u8217\'92t sure, but he }{\f1\fs24\b0\i1\cf1 felt}{\f0\fs24\b0\i0\cf1  fine.}
\par\plain {\f0\fs24\b0\i0\cf1 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve never seen a priest without a pound of silver rattling around his neck.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me and mine have no need for such trifles.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then your god must not be a very strong one. Which is he, if not Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah!\u8221\'94 Pel exclaimed as she underlined something in her book with her finger. \u8220\'93Here you are. Mandrameen Andramawmun. That is your full name?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ve a good name,\u8221\'94 Pel said. \u8220\'93A strong Jandri name. An Old Jandri name. That\u8217\'92s good. My notes say your tutelage began at the age of five. Is that right?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes narrowed. If this woman was looking for an painter to rough up some backwater temple icon, she\u8217\'92d come to the wrong place. Unless she had money.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you have money?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My scribblings say you were a decent hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She looked up from her book to gauge Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reaction. Mandri was determined to not indulge her, but high as he was, his face might be doing things all its own. That was another thing about burgeons\hich\f0 \emdash \loch\f0 it numbed the face but sometimes the muscles kept moving. He could be making kissy lips at her right now and he wouldn\u8217\'92t know it unless he focused.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It says you have a\u8230\'85\u8221\'94 Pel bent down to get a better look at the words. \u8220\'93It says you\u8217\'92ve a triptych hanging in the garden of Zee.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri nodded. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is hanging }{\f1\fs24\b0\i1\cf1 inside}{\f0\fs24\b0\i0\cf1  the garden?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You couldn\u8217\'92t make it into the house?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re a right old hag, aren\u8217\'92t you? You know what? You can leave. I don\u8217\'92t care if you have money, I\u8217\'92m not going to paint anything for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not here to commission you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri wilted. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, whatever you\u8217\'92re here for, I don\u8217\'92t want it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel reached into her robe and pulled out a full silver string of little round coins, each the size of a thumb nail. They sparkled magnificently.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re in want of money?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face must have been doing somersaults because the old woman looked almost frightened of him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll pay me to answer questions?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Questions about what?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am in the employ of Salavan Soreen, who is himself in the service of Lord Gagan. As you may be aware, his Lordship lacks a Mazid. Salavan has entrusted me with the search for a suitable body to imbue with that power.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You mean me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Potentially. Do you }{\f1\fs24\b0\i1\cf1 want}{\f0\fs24\b0\i0\cf1  this for yourself?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve already answered one question.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 He held out his hand like a beggar.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel sighed and untied the silver string. She unthreaded a shining disc and tossed it. Despite Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inebriated state, he snatched the coin out of the air. It was strangely light in his hand, an unfamiliar mint. He couldn\u8217\'92t parse any of the identifying marks for the burgeonsight blurred it all underneath a smattering of sparkles. It wasn\u8217\'92t a Hrkan coin, anyways.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To answer your question, no, I don\u8217\'92t care.\u8221\'94 He then held out his hand again and said, \u8220\'93Pay in advance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Curb your greed,\u8221\'94 Pel said flatly. \u8220\'93I\u8217\'92ve plenty more questions.\u8221\'94 She flipped to another page in her book. Then she flipped right back to where she\u8217\'92d been. \u8220\'93I might be skipping things I shouldn\u8217\'92t. Let me make sure\u8230\'85\u8221\'94 She fingered a scribble, then read it aloud. \u8220\'93Have you ever prayed to Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What does that have to do with anything?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Answer the question, please. Have you ever prayed to the dead god Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I have, who hasn\u8217\'92t?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri held out his hand yet again.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel waved it away. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But have you spoken the words yourself? I do not count those prayer circles as a child, where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who hasn\u8217\'92t?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried to remember how many questions that made. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One question at a time,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel cocked her eye, frowned, then scribbled something into her book.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s that you\u8217\'92re writing there?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel looked at him with a sinister eye. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you read?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I can read.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then what does this say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She held her book open towards Mandri. The pages were blank.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t say anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel tossed three more coins at him, then she scribbled another secret nothing into her book.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How many burgeons have you eaten?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri held out his greedy hand.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hah!\u8221\'94 Pel smirked. \u8220\'93You should see your eyes. But that\u8217\'92s good. It is good.\u8221\'94 She jotted down another note. \u8220\'93You\u8217\'92re fitting the mold, Mandrameen. Does that excite you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you going to pay for that question?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Boy, if the prospect of becoming one of the Mazidai does not excite you, then you\u8217\'92ve a dim Spark indeed.\u8221\'94 She flicked a coin into his lap. \u8220\'93How do you feel about power over all, eternal life, and infinite pleasure?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll take the pleasure,\u8221\'94 said Mandri. \u8220\'93Leave the others.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever killed someone?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you feel about killing people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pay me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A flash of annoyance cinched Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s weathered features. She tossed another coin into Mandri\u8217\'92s lap, then repeated her question. \u8220\'93How do you feel about killing people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri did not want to answer, but as he suspected it was the only way to get this old hag to leave, he did. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Killing someone\u8230\'85well, it depends, doesn\u8217\'92t it? The morality of something like that, it depends. Am I killing in self-defense? Are these, I don\u8217\'92t know, are they murderers?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You think that killing is a question of morality?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me rephrase\hich\f0 \emdash \loch\f0 How do you feel about people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do I feel about people?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wouldn\u8217\'92t mind if everyone dropped dead?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did I say that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t answer my questions with questions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, everybody should be judged on their own merits\u8230\'85what\u8217\'92s the point of this, anyways? You want me to kill someone?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is what the Mazidai do. They kill people.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I know, but\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93People are dying all the time. Right this very moment, they are dying. I don\u8217\'92t mean one or two. The number is in the thousands. People are dying }{\f1\fs24\b0\i1\cf1 right now}{\f0\fs24\b0\i0\cf1 . It is the Lordship\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s duty, and thus mine, to ensure that everyone is dying for a purpose.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the Lordship needs me for this?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It needs someone like you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not me?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It might be you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Find someone else.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel laughed. Hers was a grating laugh\hich\f0 \emdash \loch\f0 half cackle, half delirious groan. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is not how this works.\u8221\'94 She sat back on her bag and cherished Mandri\u8217\'92s simplicity. \u8220\'93I don\u8217\'92t pick someone to play the part. If you are fit for divine purpose, then that is that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She closed her book and tucked it back into her robes. She stood up, and Mandri, thinking she was about to leave, whispered a chime of praise.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you\u8217\'92re coming too,\u8221\'94 Pel said. \u8220\'93You\u8217\'92ve answered well\u8230\'85or poorly depending upon your view. I\u8217\'92m going to have to deliver you to Salavan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not going,\u8221\'94 Mandri said as he snuggled back into his tree-crook. He tried to spy what Pel was thinking, but couldn\u8217\'92t, because the woman\u8217\'92s face was a cauldron brewing witchy weirdness. All those aged lines in her face were churning in the swirl of his burgeonsight. And there was something more to it, she was staring at him too intensely. He was being beheld. Hers were a lovers eyes, or a murderers, difficult to tell when those irises were wiggling and popping like beans in hot oil.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What keeps you here?\u8221\'94 Pel asked. \u8220\'93You have nothing. Is it the ox?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 She stepped towards Gil and gave him a pat. Gil was awake now. His fat, protuberant eyes were staring blankly off into the horizon.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No,\u8221\'94 said Mandri simply.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you won\u8217\'92t mind if I make a meal of him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Make a what?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You won\u8217\'92t mind if I butcher and eat him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Mandri he started to, bruising his hip a on a root, but he pushed through the discomfort to declare, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gil\u8217\'92s not for eating.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You named the beast, Gil?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I did.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Gil mooed in recognition.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel jingled her silver string, prompting Mandri to add, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not for sale either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch grimaced and tucked her silver back into her robe. In the same motion, she drew a long, black knife from an unseen sheathe. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \hich\f0 \emdash \loch\f0 fix}
\par\plain {\f0\fs24\b0\i0\cf1 The sudden sight of this thin, curved blade was startling. She put it against Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s neck before Mandri\u8217\'92s limbs had even stretched.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing!?\u8221\'94 Mandri cried. \u8220\'93Let him be!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93All things die, Mandri. It is near enough this ox\u8217\'92s time.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With her free hand, Pel lifted Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head, and she scraped her knife\u8217\'92s edge up and down against Gil\u8217\'92s throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin up higher to make sure Pel could scratch the whole length of it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you put one mark on him,\u8221\'94 Mandi said, \u8220\'93I\u8217\'92ll introduce your jaw to my knee.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You would kill me to save your ox?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Without hesitation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pel lowered her blade.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s not good,\u8221\'94 she said. \u8220\'93That is a score against you. If you are the stomach I seek, then you should be free from such attachments. Still, I suspect I can help with that.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With uncanny speed she cupped Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox\u8217\'92s flesh, driving it tight up against his jaw, then abruptly yanked it round to the other side.}
\par\plain {\f0\fs24\b0\i0\cf1 Gil let out a powerful bellow, deep and pitching. His whole bulk lurched backwards, pulling his head from her grasp. He bucked as he stood up on to his feet, knocking Pel onto her ass, and then he hoofed it into the dusty field, bleeding and bleating as he went.  }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri, frozen by the sudden burst of violence, watched on in horror as Gill came to a stop just ten yards away, blood pouring into the earth, apparently realizing he had nowhere to go. He looked back at Mandri, confused at the betrayal.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri picked up a rock, snarled, and leaped after the old hag who sat watching with glee.}
\par\plain {\f0\fs24\b0\i0\cf1 One sharp elbow into the uglies sent him sprawling to the ground.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you\u8217\'92re not a eunuch,\u8221\'94 Pel said with an awful sneer.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri scrambled to his knees and reached for Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robe, but the cloth seemed to melt between his fingers as Pel jumped to her feet.}
\par\plain {\f0\fs24\b0\i0\cf1 And then Mandri saw something he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t believe.}
\par\plain {\f0\fs24\b0\i0\cf1 Pel flew. Feet off the dirt, straight like an arrow, she flew towards his dying ox. To his addled eyes she was nothing but a scowling head and billowing robe, and he saw, for the briefest moment, her dark eyes alight with bestial rage. The sound of her shriek was borne not from her lungs, but from the deepest depths of Shis.}
\par\plain {\f0\fs24\b0\i0\cf1 She plunged head first into Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body, tearing a hole into his belly as easily as if her nose were made of chipped obsidian. Gil crumpled to the ground, and Pel went with him, her head and shoulders fixed into his side.}
\par\plain {\f0\fs24\b0\i0\cf1 Before Gil\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spine had the chance to spasm, Pel tore herself from his flesh with the neck of his first stomach clenched between her teeth. She spat it out, then ripped the rest of the innards free from their lining. She hugged the largest stomach up to the sun. Her lips uttered a speech as black as night. }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri clasped his ears, but he could not look away. He prepared himself for some final gross barbarity, and It came when Pel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chanting appeared to squeeze a bright point of light from Gil\u8217\'92s stomach, and she sipped it into her chest through pursed lips, as one might sip a too-hot tea.}
\par\plain {\f0\fs24\b0\i0\cf1 Satiated, she dropped Gill\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great stomach onto the dirt. The tension in her shoulders melted.}
\par\plain {\f0\fs24\b0\i0\cf1 Next thing Mandri knew, she was standing above him, her face a withered sponge of blood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Time to go,\u8221\'94 she growled. \u8220\'93You can bring your drink.\u8221\'94 }}