{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0\cf1 Buckskin}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Gil\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ears swiveled at the mention of his name, and the rest of his head slowly followed. His protuberant eyes stared back through the vines, a dumb, bovine ogle. Slobber dripped unheeded from his lower lip. }
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Gil!\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 Gil blinked, then got distracted by the long grass brushing his belly. He bit off a mouthful and began to chew.}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Gil! Hup!\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 This startled Gil into motion, sending him trotting towards the patio. The flap of his heavy dewlap rolled his short-hair hide back and forth over his sagging, aged spine.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 The old woman\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s squint was getting severe. She asked, }
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Mandri says: \loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m going to break your jaw on my knee.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Pel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s green eyes}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 ou can get by without an airlock, however you will need to 'burp' your container daily (or more than once a day at the start)}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Next time maybe OP can ferment it in the bend of his toilet and we can talk about real prison hooch}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}