<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DE009A5B-55F7-40F3-80C1-7A7F16D416B5">
    <Snapshot Date="2022-03-23 17:55:04 -0400">
        <Title>Mandri</Title>
        <Text>TODO:  swap Seb and Gugi’s roles. Gugi finds body, asks seb for help mving it. Seb balks. Says this is a fucking curse. You’re cursed. 
What’s that smell? That’s the body?
Seb: no thats me.
That’s you?
Those were the words that came out of my mouth.

They discover mandri, has a toggle with his name. They toss it - no longer needing it.

Cloistered within the cramped cave was the witch Elrahet. She was an older woman, five years younger than Pella, although a specific age was rarely a thing ascribed to people of the Sand. Like Ayram, she was Jandrian, and all Jandrians seemed to foreigners like they had been quarried fully formed out of the earth. Their features were as dark, hard, and solemn as any slab of Melthasite ore. Their sun-drenched skin was as brown and leathered as the bark of any pepperwood tree. Elrahet was as much a native creature of the Sand as the sizable horned lizard over whose corpse she squatted.




Every artist who has ever tried to capture the beauty of Nature has failed. This is a simple matter of fact, for art is seduction, its purpose is to divert attention away from what is really there to what the artist wants you to see, and Nature’s beauty is 
Inside every leaf, rock, cloud, and tree are systems within systems, patterns within patterns. The felsing quars call it infinitely nested beauty, and they say it goes on for as far as it is possible to look. If the mood is right, then shock of this beauty goes straight to the spinal cord, and it hits with an intensity that no poet or painter could hope to achieve. So, there is no point in trying.


If he had lived another hour longer he would smelled the musky odor of sweat and beak oil wafting down from the top of the ravine. He would have heard the soft patter of footsteps on the dusty road. He would have seen the bark-sheathe boots a man stop right in front of his bush, and he would have felt two blue-grey eyes gawking down at him through the spaces in-between the karkle's twigs. 
Two blue-grey eyes, Jandri eyes, belonging to a man named Seb Soreel. They were sparkling, bright and curious, and they narrowed as they searched Mandri’s bundled body for any sign of life. Seb thought it would be strange to find someone here on the side of the road, but he knew it would be a bad, bad omen if that someone was dead.
“Oi, Gugi! There's a body under this bush!”
There was a rustle of stones as Seb’s twin brother, Gugi, clambered down the side of the ravine to see why Seb was bothering him. Gugi and Seb weren’t identical twins, but being completely swaddled in brown wool as they were it would be impossible to tell them apart. They were both tall, lanky, and they moved and stood with the same kind of twitchy restlessness that marks out a young Jandri man who likes to chew the spines of borcandi leaves.
Gugi was stumbling his way down to the road because he thought he’d heard Seb say that he’d found a body. When he hopped on over to where Seb was standing, he pulled his scarf down under his proud chin to ask for clarification.  He rarely stopped chewing. His words were a little lost in between the squelches.
“I didn’t quite get that.”
Seb pulled his own scarf down in kind. His face was a little thinner than Gugi’s, and his nose was longer and crooked, and his cheeks were ravaged with pits from . He chewed his borcandi spine a bit more gingerly because most of his teeth thin were thick with rot. Anyone who meets the twins, especially if they meet them at the same time, the first thought is always to wonder why the gods had reserved all the handsomeness for Gugi. The second thought is to wonder if poor Seb had been cursed, or if it was just bad luck - poor Seb thought he was cursed with bad luck.
Seb looked for curses in all things. Pots, pans, dishes. Curses on the road - a rock or a feather sticking up in the sand. A dead body in a bush that he was supposed to be hiding in, now that was as clear 
“Look there,” Seb said to Gugi.
“Where?”
“Feet here,” Seb said. “And you can see an arm, and there, a grayish cloak of somewhat.”
Gugi squatted down next to the bush and tried to peer under the low brim of the karkle’s branches.
“A body, eh? Guess he’s dead?”
“He’s not napping.”
“Well… pull him out then.”
“Pull him out?”
“The mans dead. He won’t mind.”
Seb’s jaw dropped. All his little crooked teeth. Blinked like he couldn’t believe, had to reboot the brain. “There’s a dead body under this bush, and that doesn’t concern you in the least bit? You just want to, what, pull him out and rifle through his clothes?”
“No. I want to pull him out wo we can put him somewhere else.&quot;
“Just put him somewhere else?”
“Isn’t that why you called me down here?”
“I called you down here because there’s a goddamned dead body under my bush… out here, under this bush... That doesn’t get your grind going? The man’s still bleeding!”
Gugi took a little rock and pushed on mandri’s foot, squeezed a drop of blood through the blood caked blisters. his dark brows raised a little as he realized that this wasn’t just a dead body, it was a freshly dead body. Still, he wasn’t about to encourage Seb’s hysteria, so the most assent he was willing to do was to shrug and say,“Alright. This is unusual.”
“Unusual?!” Seb spun around to face Gugi and was about to burst. “It’s a goddamned curse! Clear as day!”
“Come on Seb, don’t start.”
“Start what? There’s a goddamned dead body in my hiding spot!”
“Calm down! Holy hell. It’s just a dead body. It doesn’t mean anything.”
Seb was about to burst, but then a shrewd thought popped his 
“Did you put this here?” He asked.
“What?” Gugi’s face was streteched beyond belief.
“Did you put this dead body here?”
“What?”
A moment.
“You think I’d kidnap some random bloke back in Solstan, haul his ass all the way out here, then kill him and stuff him up under your bush, just get you all stirred up?”
A smile started to spread on Gugi’s face when he realized that was exactly what Seb was thinking.
That smile was, to Seb, as good an admittance of guilt as any.
A dawnign as the rage started to take Sabe. Gugi came clean before he could blow. 
“Relax! Holy hell. Goddamn. Relax. I didn’t do it.”
“Then who did?” Seb asserted. “This body is fresh as a daisy’s bum. If there was someone skulking around these hills, planting bodies under bushes to put us off, we would have seen him. Had to be one of the Ayramun. And if it was any of them, it’d be you.”
“Ay-ya. Seb. No one is trying to curse you. This poor bik under your bush has nothing to do with us. He’s probably some wayward pilgrim who crawled up under there to eat the dirt and forgot to wake up. It doesn't mean anything. It’s just a dead body. It doesn’t even smell. Just get up in there, and lets get on with it.”'
&quot;I’m not cuddlin' up with no dead body,&quot; Seb said. &quot;And in point of fact, this ain’t no pilgrim road. This ain’t no pilgrim. It’s a dead body out in the middle of nowheres - not the middle of nowheres, its right in the middle of my bush, and that’s the clearest shout of a curse I’ve ever heard. And more in point of fact, Ayram ought to hear about this.&quot;
“He doesn’t need to hear about this.&quot;
&quot;Have you lost your water? Ayram ought to know there's a dead body down here!&quot;
&quot;Don't worry Ayram with this shit. Just get in that bush and stop moaning.&quot;
&quot;How abouts you get in that bush?&quot;
&quot;Okay. I will. I’ll do it if it will stop your shitting.&quot;
&quot;No! You’re not getting in that bush.&quot;
“But you just said -”
“I’m not gonna let you cuddle up under no cursed demon bush right before a fight.”
“Holy hell, Seb. Someone’s getting in this bush. There’s no time to be scrying and softing about what is and isn’t cursed.”
Seb grabbed his brother’s shoulder before he could pull himself up under the karkle bush.
&quot;Look around,&quot; Gugi said. &quot;There aren't any other spots.&quot; He gestured to the sloped walls of the ravine. If a rock was big enough, or a divot in the earth deep enough, a fellow bandit was already settling in. Most were lying down up top, above the ravine's lip. 
Gugi crawls up under. Bunch of rustling as he tries to get comfortable. He can’t. “He’s kinda funny looking”. Has second thoughts.
“Holy shit!”
“What! What is it?!”
“I know who this is.”
“Who?”
“Holy shit.”
“Who is it?!”
Gugi scrambled out from under the bush much faster, much less carefully than how he got in.”
Seb looked at him expectantly, eyes wide and . Gugi was finally looking properlly of haveing seen a dead body.
“Thats fucking Salavan Saran’s kid!”
“Who?”
“Salavan Saran’s kid! What’s his name? Man- something. That’s Salavan’s kid under that bush.”
“Oh shit?”
“Yeah thats him.”
“You sure?”
“Pull him out and see for yourself.”
“I’ve never seen him before. Wouldn’t be able to recognise him.”
“Pull him out anyways. Because you’re right, Ayram needs to know about this.”
“I ain't touchin' no dead body.”
“Dammit. Seb. Grab his foot.”
“You grab his foot!”
“I’m going to!” Gugi reached down and took a firm grip of Mandri’s left ankle. He stared at Seb and shook Mandri’s ankle to show Seb just how tightly he was holding on. Mandri’s foot flopped around like limp fish. Seb took a step backwards.
“Now grab the other foot,&quot; Gugi said.
Seb crossed his arm and shook his head. “Do it yourself.”
“Seb.”
“Gugi.”
“Seb , if you don’t squat down and do a part, I’m gonna start breakin rules.”
Seb scoffed and kicked the dirt. “I ain’t touchin’ no dead body.”
Gugi rubbed his temples. He hated that he had to be the bigger boy. Seb had this way ever since they were kids, this stubbornness, it worked to get him what he wanted, which was always something new and shiny and . Gugi hated resorting to this, to losing Seb’s stupid games, but there wasn’t time to stamp his foot and wrestle it out.
“Okay Seb, what do you want.”
“To get the hell away from that dead body.”
“Help me carry it to Ayram and I’ll give you my shard of salcite.”
The furrow in Seb’s brow softened. His jaw went slack and the borkine spine nearly slipped out of his mouth.
“The pointy shard?” He asked.
Gugi nodded. “The pointy one.”
A moment,
“How about it?”
“I can’t take your salcite,” Seb said. “That kind of stone can’t be parted with.”
“Hell.”
“It’s the lucky stone. If you got rid of it, passed it on without the best of reasons, you’d be cursin’ yourself as bad as as this dead body is cursin’ me. That stone is alive. Elemental. It found you, you didn’t find it.”
“It’s a goddamned stone.”
“There’s no such thing as a ‘goddamned’ stone. If you ever listened to Ayram, you’d know that.”
Gugi pulled the stone in question out of his pocket. Describe it. 
He held it up between his finger and his thumb, so that Seb could get a good look at it.
“Help me carry the body,” Gugi said, “or I’ll crush this thing into a million pieces, and then I’ll scatter the crumblings around you as you sleep.”
“You wouldn’t.”
“I’ll mumble the witch’s anguish as I do it.”
“You don’t know the words to the witch’s anguish.”
“I didn’t say I’d chant it, I said I’d mumble it, and as long as I get the cadence right, thats good enough to get the demons stirring.”
“You’re not gonna do that.”
“I will if you don’t help me.”
Seb’s brow returned to its near-permanent scowl. His mind raced for some way to get out of this situation. Gugi was a stubborn ass, and even though Seb knew that Gugi didn’t put stock in curses and luck and mystery, he knew that Gugi would do it if it meant annoying him. 
But if Gugi couldn’t be moved, maybe someone else could. 
He turned round to face the other side of ravine, and called over to the young Papillion, who was busy nestling into the dirt behind a boulder.
“Hey Papi! Come help us move something!”
Papi had been listening the whole while to Seb and Gugi’s little argument. He knew full well there was a body there in the bush. This close to the ambush, people weren’t supposed to be talking, much less shouting, so he showed Seb the back of his finger, and went back to burying himself.
Gugi saw this and said to Seb, “Even Papi won’t put up with your shit. Always trying to get out of things. If I weren’t in charge of this little squad, then I’d leave and make you do it yourself.”
“I’m not trying to get out of anything. It’s just good sense to make someone else do it. The body isn’t cursing Papi, it’s cursing me!”
“That’s trying to get out of it. Now, we both carry him.”
“It's a limp body. It's easier if just one person carries him.”
“And how you figure that?”
“It’s a limp body.”
“Seb, if you don’t grab that leg… 
Change tact.
“I don’t want you to get in trouble. See, I’m gonna hike all the way back to Ayram, alone, and he’s gonna ask me what I’m doin there tellin him about a dead body instead of showin it to him. And I don’t want to blame you for not helping, but that’s the truth. And then he’s gonna make an example out of you.”
“Ayram will understand.”
“If thats what you think, then fine.”
Nothing to do but march off to Ayram. The quick, easy step of a man unburdond by guilt. Soft, head up.
“Wait! Wait.”
Gugi stopped.
“I’ll help.”
Huffing , making a scene out of touching it. Grumbling and complaining all the way back to the plateau.
 Rope, gugi climbs up first, little moment where Seb is staring at the body, then body gets hauled up, and seb climbs up after.

Shelf of rock, titlted, like the corner of a broken table of the gods half-sunk into the sand.


Ayram grabbed Mandri’s right arm and threw him up and over his shoulder, like he was taking off with poached game. He then clambered up the scree, both hands free, easily balancing Mandri’s light weight. In fact, Mandri felt so light that he thought this giant of a man could have thrown him up to the cliff’s edge with one arm. That would have been as comfortable.
When they came to the cliff face Ayram let out a shrill whistle, and a rope came tumbling down from above. Ayram twirled this scratchy rope around Mandri’s waist, deftly knotted it with his long, deft fingers, then tugged it tight, and then Mandri was off.
Mandri bounced along as the rope pulled him up the cliff face. Along the way caught sight of people down in the ravine. The sight of their little heads popping out from behind rocks and boulders, or the lip of the ravine on either side of the road, was shocking. They’d been there the whole time, and he’d walked right through the middle of them.


</Text>
    </Snapshot>
</SnapshotIndexes>
