{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0 P}{\f0\fs24\b0 atient yourself, madam, and pardon me.}{ }
\par\pard\plain \ltrch\loch 
\par\plain {Oppose not Scythia to ambitious Rome. Alarbus goes to rest; and we survive To tremble under Titus' threatening looks. Then, madam, stand resolved, but hope withal The self-same gods that arm'd the Queen of Troy With opportunity of sharp revenge Upon the Thracian tyrant in his tent, May favor Tamora, the Queen of Goths-- When Goths were Goths and Tamora was queen-- To quit the bloody wrongs upon her foes.}
\par\plain 
\par\plain {See, lord and father, how we have perform'd Our Roman rites: Alarbus' limbs are lopp'd, And entrails feed the sacrificing fire, Whose smoke, like incense, doth perfume the sky. Remaineth nought, but to inter our brethren, And with loud 'larums welcome them to Rome.}
\par\plain 
\par\plain {This palliament of white and spotless hue; And name thee in election for the empire, With these our late-deceased emperor's sons: Be candidatus then, and put it on, And help to set a head on headless Rome.}
\par\plain 
\par\plain }