{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Mandri corpse finger paint black ink from fabled black. - finger paint.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t know anything about the desert, don\u8217\'92t know anything about the Hrks.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93While I haven\u8217\'92t lived in the desert, I have lived in Jeket. I know all about the Hrks.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yet you don\u8217\'92t seem to understand that if the Hrks want you dead, then you have no other option but to fight back.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You could run away.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 CONSIDER - Can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make a pigment out of faded black. It can\u8217\'92t be cut.}}