{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-270\li540\lin540}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 1.	}{\f0\fs24\b0 Establish who the MC is.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 2.	}{\f0\fs24\b0 Tell me what the MC wants to get in the story.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 3.	}{\f0\fs24\b0 Tell me what they're going to do to get what they want}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 4.	}{\f0\fs24\b0 Tell me what gets in their way.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 5.	}{\f0\fs24\b0 Tell me what happens when things go wrong.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Reposting my notes from the last thread:\~}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 In a query, the inciting incident is usually somewhere between the third and fifth sentence. Yours doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come up until your final paragraph. Query structures aren\u8217\'92t really things you want to get creative with, because they are designed to be comparable; roughly: paragraph 1 introduces character and setting, paragraph 2 features early book plot, and paragraph 3 shows escalation and stakes.\~In your query, we don\u8217\'92t find out what drives Aris until the fourth and final paragraph, and there is minimal plot, and no escalation or stakes to note.\~}}