{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 \tab Two witches shouting over eachother - the one who can speak the word can win - combat over definitions - lotr galadriel vs sauron. Conversation of purest will.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Blood in the runnels}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 CRAW}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 hidebound}}