{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1195\f0\fs24\cf0
\pard\plain \fi720\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf1 The Hrks were reckless as they chased down every odd sound that skittered through Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s halls. Each man wanted to be the first to kill a demon. Their spears clanged against low-hanging lintels as they rushed about, scarring the ornamented stone. They stumbled into dark rooms, swiping and stabbing at empty dark before waiting a moment to see if some crafty creature would drop onto their heads. It was such a wild surge of righteous fury and pounding hearts that Mandri began to feel like they were a mob and he was being swept along to his own execution.}
\par\plain {\f0\fs24\b0\i0\cf1 He was terrified. He was terrified the moment he stepped onto Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mount, and that terror kept him moving as he hustled through the temple\u8217\'92s bowels. Because there }{\f1\fs24\b0\i1\cf1 were }{\f0\fs24\b0\i0\cf1 odd sounds skittering somewhere in the dark.}
\par\plain {\f0\fs24\b0\i0\cf1 He bumped his nose and toes on stone shelves and cabinet footings because he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t allowed to hold a torch. Mandri\u8217\'92s new Minder (in name only) was a sun-skinned veteran whose forehead looked like a furled up sail, rigged with scars. He said that Mandri wasn\u8217\'92t allowed to hold a torch because Mandri wasn\u8217\'92t a Hrk. Then Moto, notably not a Hrk, ran by, and he was waving a torch around like he were trying to literally beat back the dark.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri attempted to center himself by figuring out who he should blame for all this.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle deserved some blame, if only a little. Much like Mandri, he was a victim of circumstance, but his impulsive actions had turned this adventure into a full blown crisis, one which the Ayramun were unprepared for. And of the Ayramun, who among them bore the most responsibility?}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet was the only person whose presence felt like safety. So, naturally, she was the true culprit here. Why else would Mandri be drawn to her loathsome presence? She was a born leader in this respect, even godlike. Indeed it reminded him, and this was not the time for it, but it reminded him of Solraheen, for the thought of Sol shrouded in the white light of glory was both comforting and terrifying. Yes, Mandri feared a loving Divine, and all this was true despite the fact that Sol was dead and that Elrahet, hobbling through the dark, was seemingly lost.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This isn\u8217\'92t right,\u8221\'94 she hissed through clenched teeth as she led the crowd through Shulgi\u8217\'92s winding halls. \u8220\'93Isn\u8217\'92t right, isn\u8217\'92t right, isn\u8217\'92t right.\u8221\'94  She paused now and again for Moto\u8217\'92s torch to come bobbing up above her shoulder, but it never seemed to illuminate the correct path. Where were they going, anyways?}
\par\plain {\f0\fs24\b0\i0\cf1 Suddenly, someone yanked on Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm.}
\par\plain {\f0\fs24\b0\i0\cf1 It was Moteah.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Put your sword away, idiot!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even know he had it out. In fact, he forgot he\u8217\'92d had it at all.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re going to stab someone,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I won\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You will if you don\u8217\'92t put it away!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri reluctantly sheathed his blade, and good thing he did, because Elrahet suddenly took a sharp turn into a dead end and everyone behind bumbled into each other. For some amongst their number, this was the  }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are we doing!?\u8221\'94 a gruff soldier cried in a tone which accused everyone present of stupidity. A general murmur of agreement arose, and Pyetle, losing composure, marched towards Elrahet and accused her of wasting his time with a stiff-lipped stare. }{\f0\fs24\b0\i0 "There'd better be a demon in this godforsaken place," he spat, the weight of his sword shifting at his side as if eager for use. "A demon worth killing." }
\par\plain {\f0\fs24\b0\i0\cf1 A sudden argument erupted over several different points at once, because each person who spoke seemed to inhabit a different reality; Moto had ideas about where demons preferred to hide, bald Pate doubted that big demons still existed, a nameless soldier complained about hunger, another the cold, while one meek voice began to opine on mankind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s liability for the origins of evil, and then, amongst a chorus swearing and condemnations, Pyetle returned to the issue of the Ayramun\u8217\'92s failure to produce a fearsome beast.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri retreated into a dark corner of the room. He was more concerned with how absurd it was that a building so grand should be this dark. It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a matter of no one being around to light the lamps because there weren\u8217\'92t any fittings for lamps bolted into the walls. Natural light was out of the question\hich\f0 \emdash \loch\f0 Shulgi was much too thick in the belly for that. If, as the Solitants say, the purpose of a temple is to help sinners lose themselves, then Shulgi performed that function admirably.}
\par\plain {\f0\fs24\b0\i0\cf1 And the building }{\f1\fs24\b0\i1\cf1 was}{\f0\fs24\b0\i0\cf1  grand. The walls here were adorned with rows and rows of fine etchings on red stone all stacked upon each other from floor to ceiling. All the walls were carved up like this. Most were painted, if faded and cracked, in shades of yellow, white, and ochre. There were battle scenes, with lines of soldiers and slaves poking each other with spears. There were garden scenes where Old Jandri kings strolled along in quiet contemplation. There were farming scenes of peace and plenty, rows of wheat, scenes of Shis and horror, scenes of Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brother, Schisol, burning martyrs who screamed as tongues of flame licked their skin.}
\par\plain {\f0\fs24\b0\i0\cf1 It reminded Mandri of a tomb\hich\f0 \emdash \loch\f0 some rich poke decides to spend a fortune decorating the inside of his tomb, and when the tomb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s door is sealed, no one is allowed to have a look at the piece but him. After a week of putrefaction, his eyes are reduced to brown, gooey prunes, and then no one is looking. It was a monumental waste of good pigment.}
\par\plain {\f0\fs24\b0\i0\cf1 There were no fittings for lamps inside a tomb. No use for natural light either. Perhaps this place was a tomb.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri eyed the story etched into the wall and tried in vain to piece together the narrative. This was difficult because he wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure if he should he read bottom to top, or the other way around? Left to right, or right to left, or was it some other confused scheme altogether?}
\par\plain {\f0\fs24\b0\i0\cf1 He looked for a scene which might strike him as familiar, so that he could orient himself. He skimmed through the various displays of beneficence, torture, growth, and decay until he came to the soft edge of the torchlight. There the light was dim, and it blinked every time the crowd was stirred by some convincing argument. Yet it was there that Mandri found a familiar scene\hich\f0 \emdash \loch\f0 the moment of Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s birth, when He emerged out of the Void. It was represented here by a blank face floating above a swirl, only, Solraheen did not look so serene, for his brow was troubled by a three-fingered claw mark which had ripped out the stone. Each gash was as wide as two of Mandri\u8217\'92s own fingers.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes went wide and he would have gasped if he\u8217\'92d had the air for it.get their attention, because Moto was dragging them into the pits of exasperation.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri clapped, one loud clap, and that was enough to shut everyone up and get them looking in his  direction. He pointed at the beastly gash in Solraheen\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s forehead, and the nearest soldier shouted, \u8220\'93It\u8217\'92s true!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle shouldered his way through the crowed, and Elrahet followed. Together they studied the defacement with a critical eye.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It }{\f1\fs24\b0\i1\cf1 looks}{\f0\fs24\b0\i0\cf1  like a demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mark,\u8221\'94 Pyetle said reluctantly.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Move,\u8221\'94 Elrahet grumbled as she waved him aside. She stepped up to the wall, stood on her tiptoes, and she stretched her leathery neck to get her nose close enough to the mark to sniff it. When she balanced back down on her heels, her wrinkled face was gnarled into the deepest of all possible frowns.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is as I feared,\u8221\'94 she said bitterly, and she eyed those gathered with contempt, as if all this was somehow their doing. \u8220\'93No more mewling,\u8221\'94 she growled, and she pushed past Pyetle, past Mandri, stole a torch from an absent minded soldier, then trotted off into the dark hallway.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where are you going?\u8221\'94 Pyetle roared as he took off after her.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah and Moto quickly followed, along with the rest of the Hrks. Mandri lingered behind to fish about his pockets for his burgeon. He wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t about to go running through a demon-infested temple without some way to see the damned things before they jumped. His theory was that the God\u8217\'92s Eye sight would reveal a demon\u8217\'92s Spark, so he pulled his burgeon out, unstopped its tiny thorn-plug, and shook a drop of juice onto his outstretched tongue. The very moment he tucked the burgeon away, the scarred Hrk doubled back and ushered him along.}
\par\plain {\f0\fs24\b0\i0\cf1 His journey through the dark temple began anew. Elrahet led the way. Here and there she inspected scratches in the dirt varnish that coated the floor. Whenever there was a choice to be made about a path to take, she chose the one that was most likely to lead downwards, because where else would a great demon sleep be but at the bottom of the mountain? They ventured so far down into Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s depths that it seemed to Mandri the building was upside down. A temple\u8217\'92s focus should be upwards, not down. That\u8217\'92s why they\u8217\'92re built in high places with an ascension to the roof where the penitent could await the coming dawn. But Elrahet led them down, and the further down they went, the wider the ways grew, the mustier the air smelled, and the colder the stone felt. }
\par\plain {\f0\fs24\b0\i0\cf1 Eventually there came a wide fan of stairs which emptied into a black void where the ceiling and walls curved out into darkness. It was a monumental underground expanse, or rather, a lake of polished sandstone. The group moved swiftly along its surface. The noise of their shuffling feet and heavy breathing echoed out and echoed back, as if their own ghosts were closing in. Mandri hurried close to the more wary Hrks, the ones who kept their weapons pointed at the swallowing dark. This was, after all, Shulgi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach. Every temple leads down to a room which represents the stomach, and this was the largest Mandri had ever seen. The finest, too. The floor had a fractal pattern etched into it, where hair-thin black squares lined larger squares, which in turn lined even larger squares, and so on. And as they walked along, this pattern gave way to a procession of interlocking obsidian-studded squares that were straddled on either side by enormous stone pillars. These pillars were shaped into the legs of men and women, lesser gods presumably, gods whose bodies disappeared into the interminable blackness above.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet picked up speed and purpose. The two rows of giant stone statues felt like a funnel, and the Hrks kept bumping into each other. They might have kept formation if they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d had the sense to watch where they were going. Mandri bumped into them too, but he had an excuse, because he possessed a superior imagination, and thus, was seeing things worth seeing up in that empty dark. There, roosting on the shoulders of the towering stone figures were the stone heads of a long-dead gods. If he squinted, he could just make out the hungry grins of a very alive and very nasty demons. He couldn\u8217\'92t truly see them, but he was certain they were there. Why else would he feel so outnumbered?}
\par\plain {\f0\fs24\b0\i0\cf1 He prayed again for the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight to come to him. }
\par\plain {\f0\fs24\b0\i0\cf1 Moteah was one of the few to maintain composure, if only just. The whites of her eyes bulged as she peered over the heads of the marching Hrks. She seemed to be counting them\hich\f0 \emdash \loch\f0 one, two, three, four\hich\f0 \emdash \loch\f0 when she stopped at four it was clear she wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t counting Hrks, but Ayramun; only four. And that included Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 She grabbed his arm and held him back. When the others had marched ahead ten or so paces, she whispered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where is Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 If Mandri could speak he would have asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean, \u8216\'91where is Seb?\u8217\'92\u8221\'94. Because it wasn\u8217\'92t possible to miss the woman amidst the mass of white robed Hrkan men. But when he looked, sure enough, she wasn\u8217\'92t there. She wasn\u8217\'92t sneaking around behind him, either. He hoped to catch sight of irreverent Seb spitting on a giant stone pinky toe, but she wasn\u8217\'92t anywhere. Nor were there stray footsteps.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93HALT!\u8221\'94 Pyetle declared upon seeing the two Mandri and Moteah lag behind. His glare sent two of his men back to gather them up. This wasn\u8217\'92t enough for Pyetle. The stress of the moment was wearing on his round features, and the stark torchlight gave his glaring eyes a froggy aspect. An angry, froggy aspect.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you two sly off again\hich\f0 \emdash \loch\f0 \u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But-\u8220\'93}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t want to hear it!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah, worried, and yelled, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb is missing!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He came expecting nonsense, but the worry in Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes stopped him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who?\u8221\'94 he asked.}
\par\plain {\f0\fs24\b0\i0\cf1 His right man, bald Pate, stepped forward and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The grimy woman.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle clearly had no idea who \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91the grimy woman\u8217\'92 was referring to, because he instinctively looked for Elrahet, but she was, an impatient bundle of black robes. Pyetle did, however, know how many prisoners he was supposed to have, and when his count came up short his consternation turned into a deep, deep displeasure.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pate!\u8221\'94 he shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here sir!\u8221\'94 Pate said as he hurried to Pyetle\u8217\'92s side. The two shared a quick, whispered exchange, and Pate pointed an accusing finger towards a scruffy soldier, a man whose weak shoulders shrank under the weight of scrutiny. It was clear that he had forgotten to keep track of Seb and was hoping everyone else had forgotten too. And his general air of incompetence was not improved by the fact that his left eye socket was noticeably larger than his right. In less exciting times, the scrunched side of his face looked angry while the other side was serene. At the moment, both sides were positively afraid.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle undressed him with a series of rhetorical questions, and when the soldier gave confused, mumbled responses, Pyetle exploded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93HOW could you not know where she is?!\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 His sharp voice commanded attention, such that even the dark itself seemed to stop stirring.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I saw you running right behind her!\u8221\'94 Pyetle continued. \u8220\'93Did a demon drop on top of her and carry her away without you seeing? \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The misshapen soldier cringed and Pyetle before leaving him alone to suffer the annoyed glares of his comrades. In conference with Paste before both men suspicious eyes..Mandri sensed a group punishment was coming. He felt his scalp tighten when Pyetle said gruffly, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gather the Ayramun.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The soldiers broke rank and gathered up Elrahet, Moto, Moteah, and Mandri, and lined them up between two godleg pillars.  The Hrkan men were eager to present the Ayramun as targets for Pyetle instead of themselves.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pate accuses you of being crafty,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too crafty,\u8221\'94 Pate added.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m inclined to agree,\u8221\'94 Pyetle said. \u8220\'93When the giant escaped, he looked capable enough. But the woman, and now the rest of you\u8230\'85I should wonder where it is you all are going.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pate\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flat face ___ and he declared, \u8220\'93I\u8217\'92d say, they\u8217\'92re too eager for this venture. I\u8217\'92d say.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My thoughts exactly,\u8221\'94 Pyetle remarked as he continued his thoughtful pacing. He was an expressive man, even if these expressions constrained entirely to his mouth and bearded cheeks. He\u8217\'92d bite his lips, almost chew on them, he\u8217\'92d fluff his mustache with his bottom lip. His steady brow didn\u8217\'92t get involved until he reached a conclusion, and he winced as if upset with himself for breaking a hard and fast rule.}
\par\plain {\f0\fs24\b0\i0\cf1 He drew his sword, and turned to Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This has gone on long enough.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d say,\u8221\'94 Pate agreed. \u8220\'93Do it, then be done with it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle silenced Pate with a glance. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93First I want to know where we are. I don\u8217\'92t mean the name of the place. Do me the courtesy of letting me know what I\u8217\'92ve gotten myself into.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have told you already,\u8221\'94 Elrahet said, defiantly. \u8220\'93We hunt a demon beast. This is his lair.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then I suppose I should make this clear,\u8221\'94 Pyetle intoned as he inspected the edge of his sword with his thumb. Finding the sharpness satisfactory, he pointed it at Elrahet. \u8220\'93Appreciate the distance between my sword and your neck\hich\f0 \emdash \loch\f0 that is what your guile has bought you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So little?\u8221\'94 Elrahet joked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Deception and craft are not valuable. Not with me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet gave a mirthless smile. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have told only truth, Hrkman. If you and your men would listen\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I }{\f1\fs24\b0\i1\cf1 am}{\f0\fs24\b0\i0\cf1  listening,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Pyetle said sharply. \u8220\'93If I were not, you would be dead.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then listen well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle lowered his sword, effectively giving Elrahet license to explain herself. Instead, Elrahet stood silent, hands clasped on the knob of her cane, and blinked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am waiting,\u8221\'94 Pyetle said impatiently.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are not }{\f1\fs24\b0\i1\cf1 listening}{\f0\fs24\b0\i0\cf1 ,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Elrahet snipped. \u8220\'93If you were, you would have heard it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She raised a single gnarled finger and pointed towards the direction in which they were originally heading.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Listen close,\u8221\'94 she growled. \u8220\'93For the beast is there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A riffle of excitement stirred through all those gathered as their eyes turned to face the dark.}
\par\plain {\f0\fs24\b0\i0\cf1 But the path beyond was empty.}
\par\plain {\f0\fs24\b0\i0\cf1 There were only the god pillars. Two of these giants framed a chasm of black, and two more giants stood beyond in fainter light. There were surely more beyond that if the light cared to reach.}
\par\plain {\f0\fs24\b0\i0\cf1 A few frustrated groans polluted the air, but most of the men were quiet, and frightened, preserving their breath, it seemed, for screams.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hear something!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quiet!\u8221\'94 Pyetle hissed. }
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head tilted as he listened close. When the moment passed unspoiled, he grew disappointed. His men looked back, eyes pleading for direction, yet Pyetle continued to strain his ear.}
\par\plain {\f0\fs24\b0\i0\cf1 A thought came then to Mandri, a thought bidden by the burgeon, because only an inflamed burgeon bite could swell such a stupid thought up into the sight of mind. Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips soured even as they moved to shape the words: I was wrong.}
\par\plain {\f0\fs24\b0\i0\cf1 What was he wrong about?}
\par\plain {\f0\fs24\b0\i0\cf1 He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have any strong opinions about whatever was happening here. So, what could he possibly wrong about?}
\par\plain {\f0\fs24\b0\i0\cf1 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d never been wrong before. When he had been wrong, he\u8217\'92d always been the first to correct the error. Who did he think he was to say that he, of all people, was wrong? Wrong about what? Surely there was a demon creeping somewhere in the dark; was he wrong about that? If so, this odd thought shouldn\u8217\'92t feel so much like fear.}
\par\plain {\f0\fs24\b0\i0\cf1 At this point Mandri began to sense that this strange admission was, in fact, an inaccurate interpretation of whatever the burgeon was trying to tell him. Unfortunately, he was a poor hand at divine revelation. Such things require focus. He was too easily distracted by the gleam of the torchlight on Pyetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sword. This wasn\u8217\'92t quite the sparkle of burgeonsight, but that was coming on soon enough, Mandri could feel it. Regardless, that dancing gleam on whetted metal was no less entrancing. Perhaps more interesting was the way Pyetle\u8217\'92s hand tightened on his sword\u8217\'92s hilt\hich\f0 \emdash \loch\f0 the man was about to }{\f1\fs24\b0\i1\cf1 do}{\f0\fs24\b0\i0\cf1  something with that sword. Then Pyetle took an ominous step towards Elrahet, and behold, what an image of malice he could project. His round, frowning face was about ready to jump right out of his beard, and it needed to do this because the rest of his body seemed somewhat reluctant.}
\par\plain {\f0\fs24\b0\i0\cf1 But he took another step. }
\par\plain {\f0\fs24\b0\i0\cf1 Then another.}
\par\plain {\f0\fs24\b0\i0\cf1 Pyetle took one more step but was stopped by an ear-splitting scream which came springing from the void; the shriek of a woman dying.}
\par\plain {\f0\fs24\b0\i0\cf1 Emphatic and sudden, the scream flushed the air, startled the Hrkan soldiers, buckled Mandri, and then continued to flee out back out into void, bounding from wall to distant wall, seeking escape. By the time it echoed back again it had lost its verve and was soaked up by the stone.}
\par\plain {\f0\fs24\b0\i0\cf1 What came next was a silence so empty that the sprinkle of dust shaken loose from the ceiling could be heard tinkling on the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 A soldier tucked his spear under his shoulder, and this triggered a cascade of spears falling into alignment, all of them pointed towards to origin of the scream, towards the direction of Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ire. Mandri guessed that whatever was out there was only seventy yards away.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Line up!\u8221\'94 Pate barked. \u8220\'93Line up!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The men lined up into even rows, and Pyetle assumed his place in front of them. His fearlessness was matched by his right hand man, Pate, but both were exceeded by Elrahet, who strode past them all with surety in her step. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93STOP!\u8221\'94 Pyetle commanded.}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet ignored him, waddled on, then stopped of her own accord. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d come to the soft edge of Hrkan torchlight, and in that liminal gloom  she hunched over her cane and peered into the dark. }
\par\plain {\f0\fs24\b0\i0\cf1 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when Mandri heard it\hich\f0 \emdash \loch\f0 a faint squelching sound. It brought to mind a mouth full of borcandi juice, or perhaps, someone sucking on a burgeon.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb!\u8221\'94 Moto shouted from behind the lines of Hrkan spears. His holler drew several side-long glares, and if that wasn\u8217\'92t enough to shut him up, a voice rose out of the dark. It was a voice so deep and wheezing that Mandri supposed the temple itself was speaking.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome, witch.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The voice shook Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Sparkless stomach, and it was doing something stranger to Moteah\hich\f0 \emdash \loch\f0 she clutched at her stomach like she\u8217\'92d just been stabbed. Moto stood straight, spine bolted by fear, while the Hrkan spears in front all trembled. Even Pyetle was taken back. His eyes were stuck wide with worry as he looked at his men behind, looking, it seemed, for assurance that he wasn\u8217\'92t hallucinating. Only Elrahet remained rooted in herself.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri watched in astonishment as someone threw a torch over her head. The flaming stick went well over her and flew straight down the hall, towards the scream, towards the squelching, towards the disembodied voice. Along the way its light illuminated the frowns of stone gods, and it flew for a good forty yards before it clattered onto the floor, trailing flicks of flame. From there it slid some distance yet before coming to a stop at the distant wall.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They wish to suffer my glory,\u8221\'94 said the haunting voice. \u8220\'93Let them.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The air above erupted into light as fire splashed into enormous bronze braziers held aloft by the god pillars. This alone would have been enough to send Mandri the sight of the distant torchlit wall, which was not a wall at all but a colossal mound of flaking skin, warted over with bleeding pustules and tags of fat. This swell of flesh was so large that it almost plugged the room. The whole horrible thing shook as the rasping voice sounded out again, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Behold, my glory!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The whole mound of flesh rolled forward to reveal, sticking out of the top of it like a cork, the torso of an old, white-bearded man. He wore a tattered green robe and his head was crowned with gold. His arms clutched a woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s headless body. It was Seb.}
\par\plain {\f0\fs24\b0\i0\cf1 This old king smiled in the brazier\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s upshot light, and his smile grew and grew until his snakelike jaw dislocated straight off of his skull. He shoved Seb\u8217\'92s lolling neck into his gaping maw. He stretched his cheeks beyond reason to accommodate her shoulders, and then he crunched down onto her spine and began to chew.}
\par\plain {\f0\fs24\b0\i0\cf1 A scream of terror died stillborn in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 . He yelped and jumped back, and good thing he did, for standing there, framed by the doorway, was a demon roach the size of a dog.}
\par\plain {\f0\fs24\b0\i0\cf1 It had an oily-black shell and human hands sprouting out the ends of its segmented legs. Its face was an unholy mix between an insect\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s and a man\u8217\'92s, flat and bug-eyed, lidless, staring up at the ceiling. Its mouth gulped the air like fish out of water.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get back!\u8221\'94 Elrahet shouted, unafraid, \u8220\'93They\u8217\'92ve spines that stab out from inside their shells\hich\f0 \emdash \loch\f0 careful when they open.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hag beetles?\u8221\'94 Salavan said from all the way across the room.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 A scream of terror died stillborn in Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s throat, for arrayed around this bloated beast\u8217\'92s belly were hag-beetles, at least ten of them. Their ruffled black shells glinted in the light of the braziers, and their fishy, lidless eyes shimmered as they studied Mandri and the Ayramun. Mandri briefly wondered if their many legs should be considered arms because of how they ended in human hands instead of feet.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri turned to flee, but was stopped by the sight of four demon beetles stuck to the wall above the exit. They clicked their legs against their shells like off-the-wagon addicts.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re doomed,\u8221\'94 Mandri muttered.}
\par\plain {\f0\fs24\b0\i0\cf1  Moto and Moteah stood in shock, eyes flitting between the great beast and another group of hag-beetles crawling on the ceiling. Only Elrahet showed no fear. She took a step towards Salavan and the beast and bowed deeply, as if petitioning an ordinary outland court. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Greetings, my most repugnant king,\u8221\'94 she said in mocking reverence.}
\par\plain {\f0\fs24\b0\i0\cf1 The whole mass of the beast then shivered, for up above, the king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s distended ribcage squeezed Seb\u8217\'92s body down into his bloated stomach. The sight of his black tongue licking down Seb\u8217\'92s shoes was almost more than Mandri could bear, and this was followed by the crack of his jaw snapping back into place.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have perverted your flesh, Greskal.\u8221\'94 Elrahet heaped ridicule upon the name. The putrid king, this false god, only laughed. His laugh sent a shudder through his whole bloated body, ending in a horrible burp.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ech! Keep your names to yourself! Poison yourselves with names. Chain your Sparks to your bodies with names. I am more than any name can bear. Look at me!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He leaned his whole bulk forward to resettle his great stomach. Mandri suspected that somewhere under the calloused flabs of skin on the floor were legs, but he doubted this demon king could do much more than lean.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am no longer Greskal!\u8221\'94 the beast thundered. \u8220\'93I have become\u8230\'85I have become becoming itself! Name me, witch\hich\f0 \emdash \loch\f0 I am Amalgamete!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The echo of his voice filled the hall and stunned all gathered into silence, all save the hag-beetles, who chattered and clicked their chitinous mouths, vibrating with their master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mood.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think me ugly?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet snarled and spat at the beast.}
\par\plain {\f0\fs24\b0\i0\cf1 The Amalgamete laughed at her disrespect. He grabbed a handful of his own flesh and pulled it, stretching it far beyond the point where skin should have ripped. It was as if his flesh was made from tar, and it was alive, for in the dim light it seemed to be wriggling like a piglet. He pulled it further, and when he let it slip the flesh snapped back against his body with a satisfying smack.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This ugliness is the world,\u8221\'94 the Amalgamete decreed as he caressed the welling redness. \u8220\'93Don\u8217\'92t you see? Flesh is pain. Flesh is the world into which a Spark is thrown. And my Spark is BRIGHT! I wear this body as proudly as my crown. These sores announce my virtue. These boils proclaim me divine. If you had the sight to see my purity, my sacrifice, you would bow before me as your god!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet looked down her nose at this king of demons. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your son had a stronger stomach than you,\u8221\'94 she growled. \u8220\'93Your wife should have cut out your heart and made him king.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A paroxysmal twitch shuddered through the Amalgamete\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bulk. He pointed to Elrahet and bellowed, \u8220\'93Silence that Spark ensnaring womb!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 A hag beetle dropped from the ceiling.}
\par\plain {\f0\fs24\b0\i0\cf1 It fell with tremendous speed, and as it did, its shell split open, revealing a black, insectoid spike which shot out and jabbed at Elrahet. The old witch deftly stepped aside and dodged it.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle crashed into the floor. Pyetle charged it, and his sword lashed out and severed the spike from the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body.}
\par\plain {\f0\fs24\b0\i0\cf1 The Amalgamete belched in annoyance as his wounded child scurried away. Then he issued a royal plea to all but Elrahet. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Offer yourselves willingly. Be joined together inside my stomach and know union for once in your miserable lives. And please do not struggle. Stressed meat tastes foul.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 With the natural grace of a man made king from birth, the Amalgamete twirled his scrawny arm, snapped his fingers, then waved his minions onward.}
\par\plain {\f0\fs24\b0\i0\cf1 Both Moto and Moteah threw down their packs and shielded Elrahet behind them. Mandri held out his sword and assumed responsibility for watching their backs. He turned once more towards the exit. He suddenly regretted not paying more attention to Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fighting lessons, though they might not have helped to prepare against five eight-armed, black-shelled, needle beetle from Shis arrayed above that square doorway. He would have to fight off all of them all at once.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do I do!?\u8221\'94 he screamed at siblings.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just stab the damned things!\u8221\'94 Moteah cried.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shrugged off his pack and let Obo fall heedlessly to the floor. The beetles fluttered their shells against their backs, preparing to jump. Mandri readied himself to stab. Then the world flashed with the white light of purpose. The God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye sight had blinded him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not now!\u8221\'94 he screamed as his vision plunged into a swirling sea of iridescent light. He ducked low to the ground and swung his sword wildly in the air. He prayed for Solraheen\u8217\'92s protection\hich\f0 \emdash \loch\f0 he spoke no words, it was a stronger prayer than that, it was a burst of raw emotion. When the white light bled away it revealed a world in which the hag-beetles had yet to jump. Mandri could see their Sparks floating inside their shells, Sparks of saturated yellow. Shimmering white threads of purpose stretched out of them and wound through the net of fate which fixed the world\hich\f0 \emdash \loch\f0 four beetle threads ran up to the ceiling. One arced through the air straight at Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 He would have taken it for his doom, but it stopped right in front of his nose. And there was another shimmering thread of purpose arcing there, one which wound out through the doorway and disappeared into the darkness of the throne room. }
\par\plain {\f0\fs24\b0\i0\cf1 The hag-beetle jumped. It sped through the air and its shell parted to let loose its spike, but Mandri did not duck, for he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d caught sight of a giant running through the doorway\hich\f0 \emdash \loch\f0 a wild eyed giant with a bread-loaf beard. Mandri sighed in awe as Ayram swung his iron spear right through its guiding thread to break the hag-beetle\u8217\'92s back. An eye-blink later and the beetle smashed into the ground with a tremendous crunch.}
\par\plain {\f0\fs24\b0\i0\cf1 There stood Ayram. His Spark shone brightly because this was Ayram, glorious Ayram, the conquering hero. He even had the Mazidariga child underneath his arm. When he yanked his spear out of the beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s belly, the beetle spasmed, its Spark dimmed, and its eight legs and many fingers twitched feebly a moment more.}
\par\plain {\f0\fs24\b0\i0\cf1 The four other hag-beetles, seeing this, scurried up to the ceiling and fled back down the hall, following their threads of purpose back towards the Amalgamete.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram dumped the dead Mazidariga next to the dead Obo.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get to work,\u8221\'94 he grumbled as he brushed past Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri could not move for he was transfixed by the net of purpose which floated about the room. Thousands of shimmering threads criss-crossed the way towards the Amalgamete, and it seemed that Elrahet was the locus of this creation. Her golden Spark was as bright as the sun, cocooned by threads of purpose. Some of her threads extended out of the room in either direction, and some shot straight up through the ceiling. The sight of it all instilled Mandri with the confidence that they would be victorious, for it was clear to Mandri that her purpose did not end inside this room.}
\par\plain {\f0\fs24\b0\i0\cf1 But in truth she was outshone by the Amalgamete, whose Spark was a constellation of shimmering spheres of every size and color, and all of them were webbed together inside his bloated stomach. Mandri watched in wonder as these glowing links pulsed, merged, and split apart, while some knots popped like bubbles into sparkling rainbow dust which coalesced into new lines of purpose that stretched out into the world.}
\par\plain {\f0\fs24\b0\i0\cf1 If the Amalgamete were not a god, then he was close to it, for only something divine could build new lines of purpose and set the world into motion. But if he was divine, his flesh was not a suitable vessel. He was lost in the throes of some belly-aching fit. It seemed as if the skinny king on top was about to vomit.}
\par\plain {\f0\fs24\b0\i0\cf1  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A moment!\u8221\'94 the Amalgamete shouted. \u8220\'93We have gifts for all, if you\u8217\'92d only wait a moment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram lofted his spear onto his shoulder and stepped towards the evil gathered across the room.}
\par\plain {\f0\fs24\b0\i0\cf1 The putrid king\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes rolled into white and he punched his body hard enough to knock loose some internal blockage. He moaned and threw his head back as his shoulders cringed and quivered. A cosmic wave rolled under his great bulk and the constellation inside his stomach sloshed inside his innards. Next came a shudder, then another wave, and another shudder, and the Sparked web was pulled and stretched until a glob or red light snapped loose. When it did, the king above coiled up and screamed a scream so horrifying that even Ayram wavered.}
\par\plain {\f0\fs24\b0\i0\cf1 A boil the size of a wagon wheel burst open. Blackness oozed out of this fresh cavity, and when the next shudder came this hole ripped wider. Out of this orifice poured a great red lizard demon slathered in tar, Sparked, it seemed, by fire.}
\par\plain {\f0\fs24\b0\i0\cf1 Half man, it stood up on two legs. Half keenkedrin, it swished and flicked its razored tail. It wore the muscles of a prize-winning ox, and when it stood up to its full height, it was bigger than Ayram by a head. Its eyes, double lidded, were blood red like its scales, and its pupils reflected the fiery glow of its murderous Spark. }
\par\plain {\f0\fs24\b0\i0\cf1 The beast licked the air with a forked tongue, and it hissed as it stretched out its limbs for the first time\hich\f0 \emdash \loch\f0 its arms were ribbons of muscle, its back a whip, its jaw full of hateful fangs. It discovered itself as it stretched and delighted in its power.}
\par\plain {\f0\fs24\b0\i0\cf1 It turned, slowly, and set its glowing eyes on Ayram. It let loose a low, purring hiss. }
\par\plain {\f0\fs24\b0\i0\cf1 In response, the hag beetles all clicked and scratched their spikes inside their shells before turning their dumb, lidless eyes back towards the Ayramun.}
\par\plain {\f0\fs24\b0\i0\cf1 Then they began to crawl.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Mazidfire!\u8221\'94 Ayram shouted over his shoulder. He twirled his spear under his right arm and spat a challenge towards the newborn freak. A snarl of fangs was the reply, and the lizard demon took one step towards its prey.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetles continued to click their excitement while Moto and Moteah herded Mandri and Elrahet into a corner. Mandri dragged Obo and the Riga along by their wrists, though he kept his eyes on the hag-beetles as they scuttled on towards him. The hands at the end of their thin beetle legs slapped the stone like awkward applause. They circled around Ayram and the newborn lizard demon and headed straight for Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corner. Their numbers on the ceiling swelled. Mandri could just make out the dull shine of eyes as a hag-beetle darted into the darkness directly above him. He could see its yellow Spark clearly, and attached to it was a single thread of inevitable purpose which dropped right down at his feet.}
\par\plain {\f0\fs24\b0\i0\cf1 They had to hurry. Elrahet had to wake Obo back up.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri set the two pale bodies right next to each other, and as he rolled the Riga\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder\u8217\'92s flat he noticed that its chest had a spear-sized hole in it. It\u8217\'92s stomach was missing. Obo\u8217\'92s pseudospark was missing.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri looked up at Elrahet, who was so shrouded in the white light of purpose that he wondered if she could even see the gaping wound.}
\par\plain {\f0\fs24\b0\i0\cf1 Beyond her, Ayram roared, and the distance between him and the newborn demon was closed so fast that it seemed only a single leap. The thunder clap of their meeting unleashed chaos in the room. So much happened so fast that Mandri couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t keep track.}
\par\plain {\f0\fs24\b0\i0\cf1 Down on the floor, three hag-beetles jumped at once\hich\f0 \emdash \loch\f0 maybe it was more, Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t sure because the rush of bodies, limbs, and twisting threads of fate blurred all motion beyond bewilderment. At least two jumped straight at Moto, who ducked to the left, leaving Mandri suddenly exposed to one of these black clicking balls of death. And before Mandri could raise his sword, Moto pivoted and brought his own blade down on the hag beetle\u8217\'92s back. In a flash he cut right through the narrow gap of soft tissue behind the beetle\u8217\'92s head.}
\par\plain {\f0\fs24\b0\i0\cf1 This dead beetle, severed head and all, plowed into Mandri and smashed him to the ground, bleeding its black blood all over him. Though its head tumbled to the floor, its body wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fully dead, instead it seized up, and one of its human-handfeet slapped Mandri in the cheek.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri would have laughed if it weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t for the sight of a hag beetle up on the ceiling dropping down\hich\f0 \emdash \loch\f0 things seemed to fall faster when they were falling straight at him.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle crashed into its headless cousin, knocking the air out of Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chest and squeezing a jet of black ooze out of the dead beetle\u8217\'92s neck into Mandri\u8217\'92s face. But this was not enough to obscure his sight of the lines of purpose. One of these white filaments extended out from the attacking beetle\u8217\'92s back and ran a worrisome arc right through the center of Mandri\u8217\'92s forehead.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spike flew out of its back, and thanks to the guiding light, Mandri was able to twist his head out of the way.}
\par\plain {\f0\fs24\b0\i0\cf1 The spike retracted, then struck out again, and Mandri ducked again, careful to keep his ear out of the bright white arc which mapped the spike\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s path through the future.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri laughed, because he felt like he was cheating, and twice more, the bumbling spike tapped against the stone next to his cheek.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Idiot!\u8221\'94 Mandri shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 The beetle stopped striking. It swiveled its whole head around so that its lidless saucer eyes were staring right down at him.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tugged hard on the dead beetle body between them, and as the spike flew down once more it met instead with the dead beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shell. Mandri hid himself beneath this carapace as the beetle above tried to smash through it, and he hid like this until, by the grace of Solraheen, that dumb beetle\u8217\'92s head was severed and fell right in front of his nose.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah pulled her sword out of it.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get up!\u8221\'94 she urged.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri tried to wriggle himself out from under the weight of the two dead beetles, but his hips and thighs were pinned. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kick it off me!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah kicked the top beetle and Mandri was able to push himself free from the other. He got to his feet and wiped his face with his sleeve and marveled at the carnage\hich\f0 \emdash \loch\f0 eight dead beetles lay strewn across the floor. One more was somehow smashed into the wall behind him. What beetles were left fled back across the hall. One of these hags ventured too near to the duel of duels that raged between Ayram and the newborn demon, and that beetle was sliced in half by the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s thrashing tail.}
\par\plain {\f0\fs24\b0\i0\cf1 Neither of the giants moved with anything resembling weight. Ayram swung his iron spear so fast that it seemed to curve, and it snapped suddenly straight against the lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fending tail. Sparks flew, the demon recoiled and raged, then it leaped forward in a wild spin, swiping out with its taloned hand. Ayram sidestepped, and the demon followed through with its tail to knock Ayram\u8217\'92s spear aside just as the next spinning set of talons were coming round.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram rolled backwards, ducked just below a beheading blow, and leapt away, leaving nothing but a swirl of dust between them.}
\par\plain {\f0\fs24\b0\i0\cf1 Not only were their movements fraught with impressive power, but their limbs traced through swirling white arcs of purpose. It was a moving image which melted Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind. He resolved then and there to apologize to Moto if they ever made it through this alive, as this fight was indeed a work of wondrous art, as captivating as any other, as revealing, as honest, and it had him rapt in core-collapsing wonder. And when the giants paused their brawl to gather themselves, Mandri saw how badly they\u8217\'92d ravaged each other. }
\par\plain {\f0\fs24\b0\i0\cf1 The demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lower jaw was hanging off the side of its head. Its forked tongue hung limp against its neck. Ayram\u8217\'92s robe was half-clawed off and ribbons of his flesh hung down his side, exposing the yellow fat, the red muscle, and three gleaming white ribs that drowned in blood every time he exhaled. }
\par\plain {\f0\fs24\b0\i0\cf1 The swirl of white light that was Elrahet bore up her cane and smacked Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rump.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Help him!\u8221\'94 she shouted.}
\par\plain {\f0\fs24\b0\i0\cf1 Both Moteah and Moto stared down the hall. They could deal with hag beetles easily enough, but this newborn was an enemy beyond them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go!\u8221\'94 Elrahet screamed.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah took off running towards the battle, her purpose clear. Moto cursed, half in acceptance of his doom, half because his sister had accepted hers first. He followed, and they got halfway towards Ayram when the demon noticed them. It gargled a hiss through its broken jaw and crouched down like a cat to retreat back down the hall. Its long tail was raised like that of a scorpion. }
\par\plain {\f0\fs24\b0\i0\cf1 Elrahet turned to Mandri and drew her golden blade. He could not see her face through the bright white shroud of purpose. Her hand trembled as it lifted the knife up above her head.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri panicked. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What are you doing?!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The old witch thrust her knife downwards in a swift stroke.}
\par\plain {\f0\fs24\b0\i0\cf1 But it was not aimed at Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 She brought it down upon her own bright purpose, and the golden blade, curved and gleaming, sliced right through the shimmering threads. The frayed ends splayed out into a tufted cloud, and Elrahet emerged from this mist clad in her usual black robed, leathery self. An eye blink later, and she was completely free of all divine light, save for the light of her Spark. It had only taken one swift cut to unwed herself from the world.}
\par\plain {\f0\fs24\b0\i0\cf1 She smiled at Mandri, a gummy, toothless smile. Mandri was utterly confused as to what this could possibly mean, but there was no time to wonder, for in the distance behind Elrahet he saw the newborn jump all the way to the ceiling. Its arc carried it over the heads of the three warriors, and it hit the ground running straight for Mandri and Elrahet.}
\par\plain {\f0\fs24\b0\i0\cf1 Its great chest heaved as it ran, and its open throat screamed a wild, garbled hiss underneath its permanent grin. It closed the distance in four swift strides, and its final leap was tremendous. The sheer size of it could crush them both, but curiously, it rolled in the air. The explanation for this maneuver came swiping in from the periphery\hich\f0 \emdash \loch\f0 Ayram\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s spear.}
\par\plain {\f0\fs24\b0\i0\cf1 The demon rolled under it.}
\par\plain {\f0\fs24\b0\i0\cf1 Ayram missed.}
\par\plain {\f0\fs24\b0\i0\cf1 In committing himself to the blow he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d left himself open to the lizard\u8217\'92s scything tail, which did not miss\hich\f0 \emdash \loch\f0 it ripped a gash across Ayram\u8217\'92s chest.}
\par\plain {\f0\fs24\b0\i0\cf1 The lizard demon then crashed into Mandri and Elrahet and sent them sprawling. }
\par\plain {\f0\fs24\b0\i0\cf1 When Mandri recovered a moment later, he expected to feel the demon hollowing out his head, but the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great arm lay atop him, lifeless. Elrahet\u8217\'92s golden blade was hilted in the top of its skull.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri struggled to push himself out from under the dead demon. Elrahet was lying on the demon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s other side. Mandri\u8217\'92s own sword sticking out of her stomach. A chill of horror crawled through Mandri\u8217\'92s skin as realized he must have accidentally stabbed her in the flurry. He rushed over and tried to help, but could tell from the absence of breath that she was already dead.}
\par\plain {\f0\fs24\b0\i0\cf1 A gargling gasp sounded from behind, and Mandri spun in fright. There was Ayram. Ayram and a river of blood flowing out from the fissure in his chest. Ayram gasped again and he dropped to his knees, then fell backwards. Moto, sprinting up from behind, caught the giant\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fall. Moteah was there too, though she kept on running, and when she caught sight of Elrahet dead by Mandri\u8217\'92s sword, grief and hopelessness broke her.}
\par\plain {\f0\fs24\b0\i0\cf1 She huddled over Elrahet. Her shaking hands could not believe the blood which wet the witch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s robes. She wiped the blood away with her own robe, then gently brushed Elrahet\u8217\'92s hair with dewy eyed devotion.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They come!\u8221\'94 Moto hollered. He lay Ayram down before turning to face the onrushing beetle horde.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let them come,\u8221\'94 Moteah said as she gnashed her teeth and fought back tears. But she thought better of it when her brother shrieked in pain as his leg was sliced by a hag-beetle\u8217\'92s stabbing spine. She picked up her sword again, roared her fighting fury, and then ran to join her brother\u8217\'92s futile act of bravery and defiance.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri stayed by Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side. Her golden Spark was still there\hich\f0 \emdash \loch\f0 his sword was stuck right through it. And there was still one thread of purpose sprouting out of it. It was thin, almost invisible, and it was tethered to Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri pulled his sword out of her belly and cast it aside. Then set his lips to her wound, and he sucked her Spark into his mouth. This pure divinity sloshed atop his tongue and the taste of it filled his whole being with ecstasy. The urge to swallow was overwhelming, but that was not what he was meant to do, for a thread of purpose tethered him to Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s corpse, and it was shining bright.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri hustled over to Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lifeless body and squeezed his jaw open. He spit Elrahet\u8217\'92s Spark into the Mazid\u8217\'92s mouth. He drew back, hoping that he was done and that Obo would rise, but the Spark simply puddled in the back of Obo\u8217\'92s throat and did nothing.}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri recalled how Elrahet had muttered some guttural speech to bring Obo back after Minting rock. It was something like Old Jandri. }
\par\plain {\f0\fs24\b0\i0\cf1 He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know any Old Jandri.}
\par\plain {\f0\fs24\b0\i0\cf1 He didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know any invocations or incantations which might reweave the threads of purpose, or direct a Spark to his will. The only sacred words he knew were from that pre-meal Solitant prayer, a prayer that wasn\u8217\'92t life affirming, it was life denying. Embedded in it was the thought that life is a terrifying thing. Life kills. Life kills, and it eats what it kills, and for some reason, people fear death. Yes, that is what makes life, life\hich\f0 \emdash \loch\f0 it kills and eats, and it kills and it eats. One should not fear death, fear life!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Consumed by the body}
\par\plain {\f0\fs24\b0\i0\cf1 \tab So that it can}
\par\plain {\f0\fs24\b0\i0\cf1 Fuel the Spark}
\par\plain {\f0\fs24\b0\i0\cf1 \tab So that it can}
\par\plain {\f0\fs24\b0\i0\cf1 Move the flesh}
\par\plain {\f0\fs24\b0\i0\cf1 \tab So that it can be}
\par\plain {\f0\fs24\b0\i0\cf1 Consumed by the body}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 It was a mantra which could only be completed when repeated. Mandri spoke it, and he repeated it, and as he whispered it to Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark he willed it to move with his feeling. To his delight, a tiny thread of purpose stretched out of that Spark and wandered down Obo\u8217\'92s throat. It wiggled like a worm seeking sustenance. Mandri wasn\u8217\'92t sure whether his ritual refrain or his raw desire drew that thread into being, so he continued on doing both, and he strained with the effort. The harder he focused, and the more he lost himself in the flow of words and emotion, the further the thread traveled on. It went taut when it hit the Mazid\u8217\'92s stomach, and suddenly the shimmering gold Spark zipped down to take up residence in Obo\u8217\'92s belly.}
\par\plain {\f0\fs24\b0\i0\cf1  Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s whole body pulsed with light, and he awoke with a fresh face, and bright eyes, as if nothing had happened at all.}
\par\plain {\f0\fs24\b0\i0\cf1 He sat up, alert as ever.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hello Mandri. What did I miss?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri simply pointed down the hall, where Moto and Moteah had their backs against the wall, surrounded by a gang of beetles.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh,\u8221\'94 said Obo, and as casually as the sun defeats the night, he opened his mouth and shot a golden beam of Mazidfire through the room. He swiped it in a downwards arc, and all at once, a line of twelve hag-beetles were cut in half.}
\par\plain {\f0\fs24\b0\i0\cf1 The Amalgamete unleashed a dreadful, squelching scream.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93AIIIEEEEEEEEEGHHhhhhghghh!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 He was not at all pleased to see Obo burn his children. And he was not at all pleased to find himself afraid. And upon this afeared and fearsome beast, Obo let loose a powerful bolt of purging fire. The flame merely smashed into the Amalgamete\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s flesh and fizzled, leaving only a scorch mark.}
\par\plain {\f0\fs24\b0\i0\cf1 The beast laughed as if tickled, but Obo resummoned his flame, and this time he held it steady. He held that beam so long that his own throat heated up to incandescence. This roaring flame was a relentless lance, and it popped through one of the Amalgamete\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s great sores. It poured into the demon king\u8217\'92s stomach, heated the insides, boiled them up until sputtering, bubbling blobs of super-heated bile splashed out. Up above, a hiss of steam shot out of the putrid king\u8217\'92s throat, and when Obo finally calmed his fire, the whole beast slumped down, deflated. It appeared to melt into a simmering puddle of its own black bile and blood.}
\par\plain {\f0\fs24\b0\i0\cf1 The Amalgamete was dead.}
\par\plain {\f0\fs24\b0\i0\cf1 What beetles were still alive went scurrying into the darkness beyond. Obo was content to rub his throat and watch them leave. Meanwhile, Moteah collapsed in exhaustion. Moto shook his head in disbelief at the dead Amalgamete.}
\par\plain {\f0\fs24\b0\i0\cf1 Then he eyed Obo and snorted. He seemed as displeased to see the Obo moving as he was pleased at the sight of his boot kicking a hag beetle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head across the floor.}
\par\plain {\f0\fs24\b0\i0\cf1 Obo asked him, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why so upset? Would you prefer to have lost?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We }{\f1\fs24\b0\i1\cf1 have}{\f0\fs24\b0\i0\cf1  lost!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Moto shouted. \u8220\'93Ayram is dead! Elrahet is dead!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So? SO!? That witch was the last vestige of Solraheen\u8217\'92s grace on this earth. She battled evil for untold ages, and now she\u8217\'92s gone. She is gone, and her enemy still lives.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are referring to Schisol\u8217\'92s Shadow?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who else?}
\par\plain {\f0\fs24\b0\i0\cf1 Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s question went unanswered, but not because it flustered Obo. Obo was simply unconcerned. But Mandri was very much concerned. He\u8217\'92d played too big a role in all this for it to end badly. Guilt forced him to blurt out, \u8220\'93Why not kill the other witch? Schisol\u8217\'92s Shadow, I mean. We have Obo, we have his Mazidfire. Let\u8217\'92s find her and kill her.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That sounds like a reasonable solution.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t kill her,\u8221\'94 Moto said. His calm delivery belied the fact that his frustration was boiling over. \u8220\'93She wasn\u8217\'92t supposed to die!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then how did Mandri manage it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 The tension in Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders snapped, and he stammered out a meek, \u8220\'93I have no idea.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 Mandri snickered and gathered himself together. He picked up Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s litter and carried it over to the Mazid, then patted him on the shoulder. \u8220\'93Let me carry you for another while,\u8221\'94 Mandri said. \u8220\'93Let\u8217\'92s go find another enemy to burn.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo smiled and climbed into the litter.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about you two?\u8221\'94 Mandri asked the siblings. \u8220\'93Are you coming?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Coming where?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri shrugged. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure Shis can\u8217\'92t be far away. There\u8217\'92s got to be a demon hole in the ground around here somewhere. Come on, what else are you going to do? This is what you\u8217\'92re here for, right? Ending evil? Well, let\u8217\'92s end it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Before Mandri left the room, he yanked Elrahet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s golden knife from out of the lizard demon\u8217\'92s head. With this, he hoped to shape the future.}}