{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Manhood is easy to kill because it doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t exist in the first place. Same with womanhood, adulthood, and any-hood. They\u8217\'92re all hoods foisted upon a child who never quite grows up. And children? }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can almost guarantee that you will be dead in less than half a hand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think the Ayramun can win.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seventeen Ayramun against eighty Skulsi is long odds.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram\u8217\'92s got to count for at least twenty. And this rock is practically a fortress. It\u8217\'92s got murder holes. What are the Hrks going to do, lay siege? Out here in the desert?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know, but I\u8217\'92m sure they have a plan.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And we\u8217\'92ve got a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who is \u8216\'91we\u8217\'92?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh come on, Obo. You know, I\u8217\'92ve never actually seen a Mazid spit Mazidfire.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And you likely never will.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We could at least try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do what you will.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Teach me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know how it works. Come on, I thought we were friends.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We are?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Obo, if you open your mouth and blast those Hrks to Shis, I will wash your feet with sweet oil.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t have any feet.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll wash your nubs with the richest sweet oil I can find. I\u8217\'92ll make it myself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1  Obo smiled, but he still didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t match Mandri\u8217\'92s enthusiasm. He said, \u8220\'93You know that Mazidariga I mentioned earlier?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What of it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just wait a moment. It\u8217\'92s going to end me.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Before Mandri could frame his dissent, a dark shape flew towards him and crashed into his stomach. He wheezed, went sprawling against the wall and sank down to the floor. He fumbled around in the dark and squealed in disgust when his thumb poked through a stiff and gristly cloth and dove into something with the consistency of fire-crusted jelly.}
\par\plain {\f0\fs24\b0\i0\cf1 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d just plumbed his thumb into Obo\u8217\'92s stumped thigh.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Get off me!\u8221\'94 Mandri shrieked.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hardly can,\u8221\'94 said Obo. \u8220\'93I\u8217\'92m wrapped up tight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri picked Obo up with his one good hand. The Mazid was as light as a three-year-old.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Put me down.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop wiggling.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not, you\u8217\'92re shaking me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There\u8217\'92s nowhere to put you.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Mandri marveled at how hard it was to read Obo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. The Mazid played at indignation, but it wasn\u8217\'92t quite that, not really. Hard to read a face without features\hich\f0 \emdash \loch\f0 hairless brows, lashless eyes, and colorless skin\hich\f0 \emdash \loch\f0 Obo looked more like an under-painting than a fully realized woman.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s the one who cut off my hand, right? Put it in Obo\u8217\'92s chest?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah nodded.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Obo says that me being made Minder is going to kill me. Is that true?\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re here to help?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you could help me escape, that\u8217\'92d be great.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She smiled, this time it was big and bright. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You wouldn\u8217\'92t last a hand out in the Sand by yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Does that matter? I don\u8217\'92t suppose I\u8217\'92ll last long with you people either.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She hesitated before replying. It almost looked like she was counting her words. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know Ayram is rough, and Elrahet can be worse, but out here that works. It doesn\u8217\'92t work with everyone, I know, but what you have to remember is that the cause is all that matters.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Killing a demon?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Killing the Amalgamete, yes.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Moteah said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elrahet chose him, and I trust her judgment.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why trust her?\u8221\'94 Obo asked. \u8220\'93She\u8217\'92s a witch,\u8221\'94 Mandri added.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know she seems\u8230\'85unpleasant, but she is here to help. In her own way, she is here to help.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The sooner we kill the Amalgamete, the sooner you can be rid of the Mazid and any ill effects.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 She saw Mandri wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t convinced, and she added, \u8220\'93Do you not want to kill the source of evil in this world?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I never even heard of the beast until...what was it, yesterday?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, you\u8217\'92ll see it, and when you see it, you\u8217\'92ll understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Obo asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you seen it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, and no.\u8221\'94}}