{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Seb waved a hand over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sightless eyes. The boy was catatonic, limbs limp on the cold stone floor. Seb leaned over Mandri\u8217\'92s face and he could see the boy\u8217\'92s pupils flicker as his mind fell deeper and deeper into the trance of the God\u8217\'92s Eye burgeon. }
\par\plain {\f0\fs24\b0\i0 What sights did he see?}
\par\plain {\f0\fs24\b0\i0 Seb had taken God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye several times before, but he could never recall exactly what had occurred. There was only the sense that his Spark had blossomed and then burst he felt like he\u8217\'92d died. All that\u8217\'92s left after that was the shadow of a memory of a feeling of brushing up against omniscience. That sensation was enough, sometimes, to sustain the illusion that he had finally become righteous himself, but one night\u8217\'92s sleep and it was back to normal. Always back to normal. He didn\u8217\'92t like God\u8217\'92s Eye burgeons because of that. It was like treating a beggar to a Lord\u8217\'92s feast and the kicking him out on street again. Seb thought it was better to starve.}
\par\plain {\f0\fs24\b0\i0 Seb folded Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms over his sweating chest so that the boy didn\u8217\'92t look so much like he was dead. That ended up making Mandri look more like a corpse, arms crossed over like that, so Seb undid the arms and sighed.}
\par\plain {\f0\fs24\b0\i0 Should he cross the arms, or shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t he?}
\par\plain {\f0\fs24\b0\i0 This arms-crossing business was indicative of a deeper problem. If whatever he does is what he was meant to do, then why worry about it?}
\par\plain {\f0\fs24\b0\i0 Because he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help himself.}
\par\plain {\f0\fs24\b0\i0 Whatever he did was what he was meant to do, and that included worrying about doing what he was meant to do.}
\par\plain {\f0\fs24\b0\i0 What worried him most was that he could do nothing\hich\f0 \emdash \loch\f0 never speak, never move, never feel\hich\f0 \emdash \loch\f0 and that, too, would be what he was supposed to do. He could kill himself and that would be right, even though it was wrong. It was a damned if he did, damned if he did sort of situation. There was no room in it for reason.}
\par\plain {\f0\fs24\b0\i0 Seb took a deep breath.}
\par\plain {\f0\fs24\b0\i0 He thought about licking a slice of burgeon.}
\par\plain {\f0\fs24\b0\i0 Just one lick. Maybe one drop on the tip of the tongue.}
\par\plain {\f0\fs24\b0\i0 He knew he shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, because Pell would be here soon.}
\par\plain {\f0\fs24\b0\i0 But what if did?}
\par\plain {\f0\fs24\b0\i0 If he did, then that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what was supposed to happen, and Pell couldn\u8217\'92t be mad about that.}
\par\plain {\f0\fs24\b0\i0 She would be mad, but she shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be.}
\par\plain {\f0\fs24\b0\i0 If she were mad, that was fine, too. He couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be mad about that. Unless he did get mad.}
\par\plain {\f0\fs24\b0\i0 Seb sighed again.}
\par\plain {\f0\fs24\b0\i0 He sat back down in his chair and leaned back as far as it allowed, which wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t far at all. He closed his eyes and tried to empty his thoughts.}
\par\plain {\f0\fs24\b0\i0 Be nothing, like a rock is nothing.}
\par\plain {\f0\fs24\b0\i0 Think about nothing }
\par\plain {\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think about nothing, have no thoughts.}
\par\plain {\f0\fs24\b0\i0 And avoid, at all costs, those bubbling expectations. }
\par\plain {\f0\fs24\b0\i0 He began to hum. Humming helped to push the threat of thought into his mind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crowded periphery.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMMhhhhhhhmmmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMhhhhhmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMMMhhhhmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb stayed that way in front of the fire, humming like a lizard in heat, almost as lost in the sauce of nothingness as Mandri was, and just as he began to nod asleep, an old woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice echoed into the cave.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My beautiful Seb,\u8221\'94 the voice said. \u8220\'93What are you thinking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb twisted around in his chair. A tall, old woman was standing in front of a slit of rock which led down into the earth. Her thin frame was draped in a black curtain of a robe, and a ruffled shawl framed her face neatly. Her imperious face stern and austere, but to Seb it was full of love.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well?\u8221\'94 she asked. \u8220\'93What has so enthralled the mind of my Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb jumped out of his chair and cast himself down at her feet. His forehead bumped hard on the rock. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing, my lady. I wasn\u8217\'92t thinking of anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mm-hmm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice had way of benevolence, even when she was angry.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I see you\u8217\'92ve found young Mandrameen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m surprised he\u8217\'92s made it this far. You should have seen his face when I swallowed his Ox\u8217\'92s spark. \u8221\'94}
\par\plain {\f0\fs24\b0\i0 She stepped around Seb, elegant as the wind, and her hand came to rest upon his shoulder. All the tension in his body evaporated, and he gasped.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s better, isn\u8217\'92t it?\u8221\'94 she said. Her voice could soothe a mountain.}
\par\plain {\f0\fs24\b0\i0 She walked behind him, to where Mandri lay. Though Seb could not see her, he knew her gaze was set on the boy and he grew jealous.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I found him dead in the Junei hills,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know you did,\u8221\'94 said Pell.}
\par\plain {\f0\fs24\b0\i0 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have remained your faithful servant.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, Seb, Seb,\u8221\'94 she sang with a doting swerve.}
\par\plain {\f0\fs24\b0\i0 Seb felt her fingers alight upon his back again and he shivered. She began to knead his muscle with a practiced care.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My child,\u8221\'94 she said, \u8220\'93It\u8217\'92s been too long.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb melted under her touch. The way she weaved her hands on his back was hypnotic.}
\par\plain {\f0\fs24\b0\i0 Pell said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your faith warrants a boon. Ask and you shall receive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb bit his lip.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish to be able to see as you see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell stopped with a sudden jerk, and the warmth that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been feeling was snuffed out.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know that gift is not for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes welled up with tears.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know, but\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Watch,\u8221\'94 Pell said. \u8220\'93I want you to watch this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb scuttled around on all fours to face Pell. He lifted his eyes, and there she was, kneeling next to Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head. She wasn\u8217\'92t looking at the boy, she was looking at him, and her countenance was stern as stone. In her hand was a near empty vial of golden fluid\hich\f0 \emdash \loch\f0 the last few tears of Schisol.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is not for you,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0 Seb wanted to arc his neck and scream about how she was being unfair, and as if reading his mind Pell answered, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would you know what to do with it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb lowered his eyes again in reverence. Pell was right. She was always right, though that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make him feel any better. He wanted to smash his skull against the rock, and when he heard the pop of the vial\u8217\'92s cork he almost did it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When Schisol comes again,\u8221\'94 Pell said after administering a two of Schisol\u8217\'92s tears to Mandri\u8217\'92s eyes, \u8220\'93You will have your chance. But until that day, you will have to settle for my blessing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She reached across Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s body and lifted Seb\u8217\'92s chin with her graceful finger, and he looked into her warm golden eyes. He could see her true nature in those eyes, for her crone\u8217\'92s nose and aged skin belied an unfathomable beauty.}
\par\plain {\f0\fs24\b0\i0 The truth was in her eyes.}
\par\plain {\f0\fs24\b0\i0 The truth was in her kiss.}
\par\plain {\f0\fs24\b0\i0 The touch of her lips upon his forehead filled him with amazement, for she had implanted there a warmth that spread through him like a wave which radiated out until every single inch of him was enveloped in a loving embrace. What she chased out was loneliness. What she undid was the knot in his stomach he never could untie. Only her kiss could do this. Only Schisol, through her, could better him\hich\f0 \emdash \loch\f0 and for the briefest moment, an exalted breath, he felt truly whole. He could not contain his wonder, and his dirty cheeks ran wet with tears.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Feel better?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The moment Pell removed her finger from his chin, the spell was broken. Seb returned his head to the floor where it belonged. The chill of the stone was startling. Like the come-down from the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon, the same-old Seb flooded in. He would have wept again if it weren\u8217\'92t for his lady\u8217\'92s glowing resolve.}
\par\plain {\f0\fs24\b0\i0  He heard her sit down in the chair, the fabric squeaking tight against it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wooden frame.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you sit in my chair?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 he said. \u8220\'93I\u8217\'92m sorry. I was tired.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s no excuse. Seb I worry about you. You\u8217\'92re like a weed. Every time I pull you out of your body, you grow right back.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry\u8230\'85I am weak. I know it. I\u8217\'92ll understand, if\u8230\'85if\u8230\'85I know Schisol will come with or without me. If I did nothing, He would still come.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders sank as she reached down and caressed his neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever seen to a play?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you know what a play is?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb nodded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The actor\u8217\'92s lines are already written,\u8221\'94 she said. \u8220\'93Some plays are quite old, written more than a thousand years ago, yet the actors still speak their lines exactly as provided. Like puppets, they speak them, and do you know why they do it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb shook his head slowly, hoping the drift of his chin would look like contemplation.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They do it,\u8221\'94 Pell said, \u8220\'93Because that\u8217\'92s what they }{\f1\fs24\b0\i1 want}{\f0\fs24\b0\i0  to do.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She paused to let the words sink in, and in case they didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, she added, \u8220\'93Do you do what you}{\f1\fs24\b0\i1  want}{\f0\fs24\b0\i0  to do?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good,\u8221\'94 she said, settling back into her chair. \u8220\'93Now tell me what the Ayramun are up to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92ve captured a Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I\u8217\'92ve learned that much.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They plan to use the Mazid to kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell startled to in her chair. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kill Him!?\u8221\'94 she said excitedly. \u8220\'93Not free Him?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram said kill. But they cannot fully control the Mazid\u8217\'92s breath.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell settled back again and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nor will they\u8230\'85Unless Elrahet grows a spine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram thinks that the Purl will gain control of the Mazid.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram is a brute. What does Elrahet say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think\hich\f0 \emdash \loch\f0 I think she thinks it can be done.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Contemplative \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is she up to?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seb felt compelled to share some hopeful news. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They don\u8217\'92t know how to get to Jeket alive,\u8221\'94 he said. \u8220\'93The Hrks have these things called Mazidariga which can hunt a Mazid down to the ends of the earth. These Riga are children\hich\f0 \emdash \loch\f0 it\u8217\'92s horrible what they do the Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But these Riga can track the Mazid from any distance. Ayram aims to capture one of them, so he can hide his own Mazid from Hrkan sight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How would that work?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Lady, Hrkan work is beyond my knowing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The fire crackled, and Pell settled deeper into her chair. She crossed legs and set her free foot bobbing up and down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think it should be best,\u8221\'94 she said, \u8220\'93If we don\u8217\'92t let the Mazid reach Jeket.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t understand. My Lady\hich\f0 \emdash \loch\f0 don\u8217\'92t we }{\f1\fs24\b0\i1 want}{\f0\fs24\b0\i0  them to kill Solraheen? Wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t that set the stage for Schisol\u8217\'92s return?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It would not.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes you do. Think it through.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind turned but nothing ambled out. He cringed in embarrassment. Pell urged him on by saying, \u8220\'93What is Solraheen doing, right now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is He doing nothing?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8217\'92Cause He\u8217\'92s stuck under a shard of Fabled Black.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is He stuck under a shard of Fabled Black?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To stop Schisol from escaping His body.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is Schisol trapped in Solraheen\u8217\'92s body?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8217\'92Cause...\u8217\'92Cause he\u8217\'92s trapped in Solraheen\u8217\'92s body \u8216\'91cause he\u8217\'92s trapped there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell laughed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, that is true. That is one way to see it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So why not let them kill Solraheen? It would set our good Lord free.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you were to crack a vat with hammer, wine would pour out. But if you were to obliterate a vat with a Mazidfire, what happens to the wine?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You mean they would destroy Solraheen just to destroy Schisol?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hateful, isn\u8217\'92t it? Such is the bent of Elrahet\u8217\'92s wayward Spark. She hates more than she loves. Most aren\u8217\'92t capable of love at all. You\u8217\'92ve seen it, haven\u8217\'92t you? How many Sparks have they sent wandering into the abyss just to fuel their infernal quest?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too many.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too many indeed. So it is best if they don\u8217\'92t ever reach Jeket. It would have been best if they never captured that abominable Mazid in the first place.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb whinged and fought every fiber urging him to confess his role the Mazid\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s capture.}
\par\plain {\f0\fs24\b0\i0 He said, instead, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram has us headed to the bones of Bullr. He\u8217\'92s got some plan of how to capture a Mazidariga there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He told her this because Pell was smarter than him. She was smarter than everyone. She should do his thinking for him.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I want you to do, Seb, is convince Ayram to change his plans. Have him head for the Goree Pass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why the Goree?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Schisol\u8217\'92s word is alive and well in the Goree. There\u8217\'92ll be a tribe waiting there, and they shall be keen to deliver Ayram\u8217\'92s Spark back to where it belongs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram won\u8217\'92t listen to me, not like that. He barely even listens to Elrahet. Going to the Goree would add two days of walkin\u8217\'92 for no gain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will help with that. You plant the seed in that barren skull of his, and I will make it blossom.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about the boy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What of him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if dies?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If he dies, then he dies.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb winced at his own stupidity\hich\f0 \emdash \loch\f0 of course that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s how it was. And yet he knew that wouldn\u8217\'92t be how it ended, for Pell would never waste one of Schisol\u8217\'92s tears on someone who was not worthy of it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are my eyes and ears,\u8221\'94 Pell said. \u8220\'93In all my life I\u8217\'92ve never had a servant such as you so close to the enemy. But even so, I wonder, my child, are you afraid to die?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb knew she was looking at him by the way her voice carried to his ear, and if she were looking at him she could read every quiver in his body and would know if he were lying. So he told the truth.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 he said. The word came out with a sob.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now, now,\u8221\'94 Pell said. \u8220\'93You\u8217\'92ve done more for Him than almost every other person who has ever lived. You are special, Seb. Should I say it again? You are special.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t feel it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what makes you special,\u8221\'94 she said, brimming with earnest concern. \u8220\'93Your hatred for yourself is a subtle righteousness. You\u8217\'92re one of the very few who know this. And you do know it, don\u8217\'92t you? You know that all of this is a mistake, that we all belong together. That is why you are who you are\hich\f0 \emdash \loch\f0 no one else would do. Only }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  could be right}{\f1\fs24\b0\i1  here}{\f0\fs24\b0\i0 , right}{\f1\fs24\b0\i1  now}{\f0\fs24\b0\i0 . So give thanks, Seb. Be happy. You could have been one of the nameless number doomed to be severed from the Whole.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Nothing Seb could say or do could express the extent to which he appreciated these words, so he stayed low and prostrated himself further, then whispered a prayer to Schisol, thanking Him for His generosity.}
\par\plain {\f0\fs24\b0\i0 Pell was contented to hear it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 she said. \u8220\'93I have a storm to summon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She walked over to the cavern slit and whistled. Her whistle awoke something in the darkness there, something which Seb could not see but he could hear\hich\f0 \emdash \loch\f0 an ominous thumping echoing marching towards the room. Then came a grumbling growl, a snort, and then the scratching swish of a giant lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tail dragging against the rock.}
\par\plain {\f0\fs24\b0\i0 The snout that pierced the veil of darkness near Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip was red as red can be. It swayed from side to side, forked-tongue licking the air.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on out,\u8221\'94 Pell said with wondrous smile, as if she were talking to child. }
\par\plain {\f0\fs24\b0\i0 The lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bloody red head swung into the room. It\u8217\'92s narrow skull was nearly as long as Seb\u8217\'92s arm, and it\u8217\'92s slitted orange eyes were sunk behind a angry ridged brow. Whatever teeth it had were hidden under jowls, but Seb knew what they looked like, for this was a dog-eater, a juvenile King Red. It had short, sharp fangs that were barely there because it didn\u8217\'92t really need them as it swallowed its prey whole. }
\par\plain {\f0\fs24\b0\i0 Among the lizards it was known for its size, its prized color, and its characteristic short-armed shuffle. The crook of its spined back came up to Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s waist\hich\f0 \emdash \loch\f0 if it were an adult it would not have been able to squeeze into the room.}
\par\plain {\f0\fs24\b0\i0 Pell gave it a friendly brush with the back of her knuckles, and the creature stopped beside her and nuzzled up against her leg. It raised its long neck for a good old scratch, which Pell was happy to provide. Her magic managed to coax a low hum growl of contentment. Seb thought he saw a smile. Then suddenly, the beast was looking at him, bearing an expression akin to alarm, as if the creature had only now noticed Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s existence.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Move the boy out of the way,\u8221\'94 Pell said, and Seb did as she commanded.}
\par\plain {\f0\fs24\b0\i0 Then Pell led the beast further into the room and she lay it down, belly facing the fire. Its long whip-like tail trailed into the darkness. }
\par\plain {\f0\fs24\b0\i0  Seb marveled at Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s control. Elrahet could only dream of conjuring up such a beast for sacrifice. The lizard didn\u8217\'92t move when Pell drew her knife and stabbed it\u8217\'92s gut. It even cooed as thrust her arm right into it and felt around for the intestinal mucosa.}
\par\plain {\f0\fs24\b0\i0 The storm this lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach would conjure would be enormous.}}