{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Seb waved a hand over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sightless eyes. The boy was catatonic, his limbs limp on the cold stone floor.}
\par\plain {\f0\fs24\b0\i0 Seb leaned over Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face, and he could see the boy\u8217\'92s pupils flicker as the he fell deeper and deeper into the trance of the God\u8217\'92s Eye burgeon. }
\par\plain {\f0\fs24\b0\i0 What sights did he see?}
\par\plain {\f0\fs24\b0\i0 Seb had taken God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye several times before, but he could never recall precisely what had occurred. There was only the sense that his Spark had blossomed and then burst into a shower of ecstasy. After that, there\u8217\'92s only the shadow of a memory of a feeling of brushing up against omniscience. For a whole hand later, that sensation is enough to sustain the illusion that he had finally broken through, but two hands later and it was back to normal. Always back to normal. He didn\u8217\'92t like God\u8217\'92s Eye burgeons because of that. It was like giving a beggar a Lord\u8217\'92s feast and the kicking him out on street again. Seb thought it was better to starve. Get a belly full of enlightenment only to vomit it back up is no good.}
\par\plain {\f0\fs24\b0\i0 It sets up expectations, and that does more harm than good. Expectations ruin everything.}
\par\plain {\f0\fs24\b0\i0 Seb folded Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arms over his sweating chest so that the boy didn\u8217\'92t look so much like he was dead. That ended up making Mandri look more like a corpse, arms crossed over like that, so Seb undid the arms and sighed.}
\par\plain {\f0\fs24\b0\i0 Cross the arms? Or, don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t cross the arms?}
\par\plain {\f0\fs24\b0\i0 There was no practical concern either way, but for Seb, this was indicative of a deeper problem. It was so hard to know what the right thing to do was. Ostensibly, whatever ended up happening was the right thing to do.}
\par\plain {\f0\fs24\b0\i0 What he wants, is what he is }{\f1\fs24\b0\i1 supposed}{\f0\fs24\b0\i0  to want.}
\par\plain {\f0\fs24\b0\i0 What he does, is what he is }{\f1\fs24\b0\i1 meant}{\f0\fs24\b0\i0  to do.}
\par\plain {\f0\fs24\b0\i0 He was little more than a rock dropped in air\hich\f0 \emdash \loch\f0 the rock will fall because that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what rocks do. They can\u8217\'92t decide to sprout wings and fly off in some other direction. If Mandri\u8217\'92s arms were crossed, then they were always supposed to be crossed. If not, then not. Either way it would be a fulfillment of the grand design.}
\par\plain {\f0\fs24\b0\i0 What bothered Seb about all that, was that if it were true\hich\f0 \emdash \loch\f0 and he knew it was true\hich\f0 \emdash \loch\f0 then it should stand to reason that he could do nothing\hich\f0 \emdash \loch\f0 never speak, never move, never feel\hich\f0 \emdash \loch\f0 and that, too, would fulfill of the creator\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s design. He could kill himself and that would be right, even though it was wrong. It was a damned if he did, damned if he did sort of situation. There was no room in it for reason. That\u8217\'92s part of the problem, reason. A perversity of the splintered Spark.}
\par\plain {\f0\fs24\b0\i0 Seb took a deep breath.}
\par\plain {\f0\fs24\b0\i0 He thought about licking a slice of burgeon.}
\par\plain {\f0\fs24\b0\i0 Just one lick. Maybe one drop on the tip of the tongue.}
\par\plain {\f0\fs24\b0\i0 He knew he shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, because Pell would be here soon.}
\par\plain {\f0\fs24\b0\i0 But what if did?}
\par\plain {\f0\fs24\b0\i0 If he did, then that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what was supposed to happen, and Pell couldn\u8217\'92t be mad about that.}
\par\plain {\f0\fs24\b0\i0 She would be mad, but she shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be.}
\par\plain {\f0\fs24\b0\i0 If she were mad, that was fine, too. He couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be mad about that. Unless he did get mad.}
\par\plain {\f0\fs24\b0\i0 Seb sighed again.}
\par\plain {\f0\fs24\b0\i0 He leaned back in his chair as far as it allowed, which wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t far at all, damned thing. He closed his eyes and tried to empty his thoughts. Be nothing, like a rock is nothing. Think about nothing - don\u8217\'92t think about nothing, have no thoughts. For him, that was a difficult thing to do.}
\par\plain {\f0\fs24\b0\i0 And no\hich\f0 \emdash \loch\f0 for Schisol\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sake\hich\f0 \emdash \loch\f0 no expectations. }
\par\plain {\f0\fs24\b0\i0 He began to hum. Humming helped to push the threat of thought into the mind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crowded periphery.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMMhhhhhhhmmmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMhhhhhmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93MMMMMhhhhmmmmm\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb stayed that way in front of the fire, humming like a . almost as lost in the sauce of nothingness as Mandri was. Just as he began to nod asleep, an old woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice echoed into the cave and sent a chill down his spine.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My beautiful Seb,\u8221\'94 the voice said. \u8220\'93What are you thinking about?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb twisted around in his chair. A tall old woman was standing there in the slit of rock which led down into the earth. A black curtain of a robe draped silken to floor, and ruffled shawl framed her face neatly, a face stern and so austere and yet to Seb it was full of love.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well?\u8221\'94 she asked. \u8220\'93What has so enthralled the mind of my Seb?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb jumped out of his chair and cast himself down at her feet. His forehead bumped hard on the rock. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing, my lady. I wasn\u8217\'92t thinking of anything.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mm-hmm.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice had way of benevolence, even when she was .}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And I see you\u8217\'92ve found young Mandrameen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m surprised he\u8217\'92s made it this far. You should have seen his face when I swallowed his Ox\u8217\'92s spark. \u8221\'94}
\par\plain {\f0\fs24\b0\i0 She stepped towards Seb, elegant as wind, and then her hand came to rest upon his shoulder. All the tension in his body evaporated. He gasped.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s better, isn\u8217\'92t it?\u8221\'94 Her voice could soothe a mountain.}
\par\plain {\f0\fs24\b0\i0 She walked over to where Mandri lay. Though Seb could not see her, he knew her gaze was set on the boy and he grew jealous.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I found him dead in the Junei hills,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know you did,\u8221\'94 said Pell.}
\par\plain {\f0\fs24\b0\i0 He said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have remained your faithful servant.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, Seb, Seb,\u8221\'94 she sang with a doting swerve.}
\par\plain {\f0\fs24\b0\i0 Seb felt her fingers alight upon his back again and he shivered. She began to knead his muscle with a practiced care.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My child,\u8221\'94 she said, \u8220\'93It\u8217\'92s been too long.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb melted under her touch. The way she weaved her hands on his back was hypnotic, as if the nerves in his and were being stroked with water.}
\par\plain {\f0\fs24\b0\i0 Pell said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your faith warrants a boon. Ask and you shall receive.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb bit his lip.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish to be able to see as you see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell stopped with a sudden jerk, and the warmth that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been feeling was snuffed out.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know that gift is not for you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes welled up with tears.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know, but\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Watch,\u8221\'94 Pell said. \u8220\'93I want you to watch this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb squirmed around on all fours to face Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s voice. He lifted his head and there, next to Mandri\u8217\'92s stomach, was Pell, kneeling. She wasn\u8217\'92t looking at the boy, she was looking at him, and her countenance was stern as stone. In her hand was a near empty vial of golden fluid\hich\f0 \emdash \loch\f0 the last few tears of Schisol.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is not for you,\u8221\'94 she said. Seb wanted to arc his neck and scream about how she was being fair, and as if reading his mind Pell answered, \u8220\'93Would you know what to do with it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb lowered his eyes again in reverence. Pell was right. She was always right, though that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make him feel any better. He wanted to smash his skull against the rock, and when he heard the pop of the vial\u8217\'92s cork he almost did it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When Schisol comes again,\u8221\'94 Pell said after administering a tear to Mandri\u8217\'92s tongue, \u8220\'93You will have your chance. But until that day, you will have to settle for my blessing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Then she lifted Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chin with her dainty finger, and he looked into her eyes. He could see her true nature in those steely eyes, for her crone\u8217\'92s nose and aged skin belied an unfathomable beauty.}
\par\plain {\f0\fs24\b0\i0 The truth was in her eyes.}
\par\plain {\f0\fs24\b0\i0 The truth was in her kiss.}
\par\plain {\f0\fs24\b0\i0 The touch of her lips upon his skin filled him with amazement, for she had implanted there a warmth that spread through him like a wave which radiated out until every single inch of him was enveloped in a loving embrace. What she chased out was loneliness. What she undid was the knot in his stomach he never could untie. Only her kiss could do this. Only Schisol, through her, could better him\hich\f0 \emdash \loch\f0 and for the briefest moment, an exalted breath, he felt truly whole. He could not contain his wonder, and his dirty cheeks ran wet with tears.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Feel better?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The moment Pell removed her finger from his chin, the spell was broken. Seb returned his head to the floor where it belonged. The chill of the stone was startling. Like the come-down from the God\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Eye burgeon, the same-old Seb flooded in. He would have wept again if it weren\u8217\'92t for his lady\u8217\'92s glowing resolve.}
\par\plain {\f0\fs24\b0\i0  He heard her sit down in the chair, the fabric squeaking tight against it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wooden frame.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you sit in my chair?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 he said. \u8220\'93I\u8217\'92m sorry. I was tired.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s no excuse. The world is tired.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry\u8230\'85weakness overtook me. I understand, if you want to cast me aside\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come now, Seb. Enough of this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But Schisol will come with or without me. If I did nothing, He would still come.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulders sank as she reached down and caressed his neck.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Have you ever seen to a play?\u8221\'94 she asked.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you know what a play is?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb nodded.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The actor\u8217\'92s lines are already written,\u8221\'94 she said. \u8220\'93Some plays are quite old, written more than a thousand years ago, yet the actors still speak their lines exactly as provided. Like puppets, they speak them, and do you know why they do it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb shook his head slowly, hoping the drift of his chin would look like contemplation.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They do it,\u8221\'94 Pell said, \u8220\'93Because that\u8217\'92s what they want to do.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She paused to let the words sink in, and in case they didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t, she added, \u8220\'93Is this what you}{\f1\fs24\b0\i1  want}{\f0\fs24\b0\i0  to do?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good\u8221\'94 she said, settling back into her chair. \u8220\'93Now tell me what the Ayramun are up to.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They\u8217\'92ve captured a Mazyd.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I\u8217\'92ve learned that much.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They plan to use the Mazyd to kill Solraheen.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I figured that much as well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They cannot fully control the Mazyd\u8217\'92s breath.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nor will they\u8230\'85Unless Elrahet grows a spine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But Ayram thinks that the Purl will gain control of the Mazyd.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram is a brute. What does Elrahet say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think\hich\f0 \emdash \loch\f0 I think she thinks it can be done.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Unfortunate\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seb felt compelled to share some hopeful news. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They don\u8217\'92t know how to get to Jeket alive,\u8221\'94 he said. \u8220\'93The Hrks have these things called Mazydariga which can hunt a Mazyd down to the ends of the earth. These Riga are children\hich\f0 \emdash \loch\f0 it\u8217\'92s horrible what they do the Spark.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But these Riga can track the Mazyd from any distance. Ayram aims to capture one of them, so he can, I don\u8217\'92t know, hide his own Mazyd from Hrkan sight.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How would that work?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Lady, Hrkan work is beyond my ken.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The fire crackled, and Pell settled deeper into her chair. She crossed legs and set her free foot bobbing up and down.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think it should be best,\u8221\'94 she said, \u8220\'93If we don\u8217\'92t let the Mazyd reach to Jeket.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What don\u8217\'92t you understand?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My Lady\hich\f0 \emdash \loch\f0 Don\u8217\'92t we want them to kill Solraheen? Wouldn\u8217\'92t that set the stage for Schisol\u8217\'92s return?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It would, but that\u8217\'92s not what Elrahet is doing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t understand.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes you do. Think it through.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind turned but nothing ambled out. He cringed in embarrassment. Pell urged him on by saying, \u8220\'93What is Solraheen doing, right now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nothing,\u8221\'94 said Seb.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is He doing nothing?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8217\'92Cause He\u8217\'92s stuck under a shard of Fabled Black.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is He stuck under a shard of Fabled Black?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To stop Schisol from escaping His body.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why is Schisol trapped in Solraheen\u8217\'92s body?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8217\'92Cause...\u8217\'92Cause he\u8217\'92s trapped in Solraheen\u8217\'92s body \u8216\'91cause he\u8217\'92s trapped there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pell laughed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, that is true. That is one way to see it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So why not let them kill Soraheen? It would set our good Lord free.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps. If you were to crack a vat with hammer, wine would pour out. But if you were to obliterate a vat with a Mazydfire, what happens to the wine?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You mean they would destroy Solraheen just to destroy Schisol?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hateful, isn\u8217\'92t it? Such is the bent of Elrahet\u8217\'92s wayward Spark. She hates more than she loves. Most aren\u8217\'92t capable of love at all. You\u8217\'92ve seen it, haven\u8217\'92t you? How many Sparks have they sent wandering into the abyss just to fuel their infernal quest?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too many.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too many indeed. So it is best if they don\u8217\'92t ever reach Jeket. It would have been best if they never captured that abominable Mazyd in the first place.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram has us headed to the bones of Ullr. He\u8217\'92s got some plan of how to capture a Mazydariga there.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She was smarter than him. She was smarter than anyone, no one had ever been more attuned to the .}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I want you to do, Seb, is convince Ayram to change his plans. Have him head for the Goree Pass.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why the Goree?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Schisol\u8217\'92s word is alive and well in the Goree. There\u8217\'92ll be a tribe waiting there, and they shall be keen to deliver Ayram\u8217\'92s Spark back to where it belongs.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ayram won\u8217\'92t listen to me, not like that. He barely even listens to Elrahet. Going to the Goree would add two days of walkin\u8217\'92 for no gain.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I will help with that. You plant the seed in that barren skull of his, and I will make it blossom.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about the boy?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What of him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What if dies?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If he dies, then he dies.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb winced at his own stupidity\hich\f0 \emdash \loch\f0 of course that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s how it was. And yet he knew that wouldn\u8217\'92t be how it ended, for Pell would never waste one of Schisol\u8217\'92s tears on someone who was not worthy of it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You are my eyes and ears,\u8221\'94 Pell said. \u8220\'93In all my life I\u8217\'92ve never had a servant such as you so close to the enemy. But even so, I wonder, my child, are you afraid to die?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She was looking at him. Seb knew she was looking at him by the way her voice carried to his ear, and if she were looking at him she would read every quiver in his body and would know if he were lying. So he told the truth.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes,\u8221\'94 he said. The word came out with a sob.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now, now,\u8221\'94 Pell said. \u8220\'93You\u8217\'92ve done more for Him than almost every other person who has ever lived. You are special, Seb. Should I say it again? You are special.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t feel it.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what makes you special,\u8221\'94 she said, brimming with earnest concern. \u8220\'93Your hatred for yourself is a path to righteousness. You\u8217\'92re one of the very few who know it. And you do know it, don\u8217\'92t you? You know that all of this is a mistake, that we all belong together. That is why you are who you are\hich\f0 \emdash \loch\f0 no one else would do. Only you could be right}{\f1\fs24\b0\i1  here}{\f0\fs24\b0\i0 , right}{\f1\fs24\b0\i1  now}{\f0\fs24\b0\i0 . So give thanks, Seb. Be happy. You could have been one of the nameless number doomed to be severed from the Whole.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Nothing Seb could say or do could express the extent to which he appreciated these words, so he stayed low and prostrated himself further, then whispered a prayer to Schisol, thanking Him for His generosity.}
\par\plain {\f0\fs24\b0\i0 Pell was contented to hear it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now,\u8221\'94 she said. \u8220\'93I have a storm to summon.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She walked over to the cavern slit and whistled, a whistle which awoke something in the darkness there, something which Seb could not see, but he could hear\hich\f0 \emdash \loch\f0 an ominous thumping echoing into the room. Then came a grumbling growl, a snort, and then the scratching swish of a giant lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tail dragging against rock.}
\par\plain {\f0\fs24\b0\i0 The snout that pierced the veil of darkness near Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hip was red as red can be. It swayed from side to side, forked-tongue licking the air.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Come on out,\u8221\'94 Pell said with wondrous smile, as if she were talking to babe. }
\par\plain {\f0\fs24\b0\i0 The lizard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bloody red head swung into the room. It\u8217\'92s narrow skull was nearly as long as Seb himself, and it\u8217\'92s slitted orange eyes were sunk behind a angry ridged brow. Whatever teeth it had were hidden under jowls, but Seb knew the creature, this was a man-eater, a juvenile King Red, and because it swallowed its prey whole it had short, sharp fangs that were barely there because it didn\u8217\'92t really need them. }
\par\plain {\f0\fs24\b0\i0 The creature squeezed into the room with its characteristic short-armed shuffle. The crook of its spined back came up to Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s high shoulder\hich\f0 \emdash \loch\f0 if it were an adult it would not have been able to fit into the room.}
\par\plain {\f0\fs24\b0\i0 Pell gave it a friendly brush with the back of her knuckles, and the creature stopped beside her, nuzzled up against her hips like a dog. It raised its long neck for a good old scratch, which Pell was happy to provide. Her magic managed to coax a low hum growl of contentment. Seb thought he saw a smile. Then suddenly, it was looking at him, bearing an expression akin to alarm, as if the creature had only now noticed Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s existence.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Move the boy out of the way,\u8221\'94 Pell said, and Seb did as she commanded then shuffled backwards until he butted up against the wall.}
\par\plain {\f0\fs24\b0\i0 Pell led the beast further into the room. She lay him down, belly-out towards the fire. Its long tail trailed into the darkness. }
\par\plain {\f0\fs24\b0\i0 More than that, Seb marveled at Pell\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s control. Elrahet could only dream of conjuring up such a sacrifice. The beast did not when Pell stabbed and thrust her arm into it. It cooed in pleasure as she as she felt around for the intestinal mucosa, and when she reached in with her blade and began saw it away, the shock of death dawned on .}
\par\plain {\f0\fs24\b0\i0 The storm this sacrifice would conjure would be one great big frightening storm.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}