{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Supervenience"}{\fldrslt\f0\fs20 https://en.wikipedia.org/wiki/Supervenience}}
\par\plain 
\par\plain 
\par\plain {\f1\fs24\b0\i0 This led to the poem\~The U.S. sailor with the Japanese skull, which described one method for preparation of skulls for trophy-taking, in which the head is skinned, towed in a net behind a ship to clean and polish it, and in the end scrubbed with\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Caustic_soda"}{\fldrslt\f1\fs24\b0\i0 caustic soda}}{\f1\fs24\b0\i0 . }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b0\i0 Consumed by the body}
\par\plain {\f1\fs24\b0\i0 \tab So that it can}
\par\plain {\f1\fs24\b0\i0 Feed the Spark}
\par\plain {\f1\fs24\b0\i0 \tab So that it can}
\par\plain {\f1\fs24\b0\i0 Move the flesh}
\par\plain {\f1\fs24\b0\i0 \tab So that it can be}
\par\plain {\f1\fs24\b0\i0 Consumed by the body}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Explain the horseshoe theory}
\par\plain {\f2\fs24\b0\i0 Its all about obsessively controlling constructed  definitions}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 No one has a more intimate relationship with the Truth than a liar, for a liar plays with the truth, and one has to play with something to get a good sense for the weight and feel of it.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your eyes will adjust to the darkness.\u8221\'94 - morality}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}