<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C02BF47C-B98C-408C-99B9-51271BB62E8D">
    <Snapshot Date="2024-06-16 15:25:37 -0400">
        <Title>Before Ixnay obo</Title>
        <Text>The evening sun brought them out of the storm’s deep-sand wake and onto solid clay. This was still officially part of the Sand’s Pitted Portion, though there were no pits. There were scraggly bushes and a few stunted trees with wavy trunks. Ayram propped his great pack up against one of these miniature, leaf-bare trees, and then he lay up underneath it to squeeze in a short rest. He permitted Seb to build a smokeless fire. Mandri felt smart in reminding everyone that a Mazidariga didn’t need smoke to find them, and he was told that the Hrks were not the only people from which they needed to hide.
They sat around the fire, watching the sun set. They munched on hardtack, and Mandri was allowed a swig of wine that tasted like sour beer. They conversed about the terrain ahead and the difficulties they might face. Conversation turned to the Great Solgi Erg. The Great Erg was not in their way, but any fireside chat about the Sand’s features cannot end without mentioning it at least once. 
 Mandri made the mistake of calling it the Solgi Erg. 
“The Great Solgi Erg,” Moteah corrected.
“My apologies.”
“Plenty of ergs in the sand, only one of them is Great. Elrahet knows the story of the Erg’s creation.” She said this with some enthusiasm, as if yearning to hear it again.
Elrahet simply sneered and said, “No man or woman knows the story.”
“But you said—”
“There were old memories, memories said to have come straight from the mouth of Solraheen—those memories are lies. No truth survives unscathed from the age when Solraheen shaped His voice into word, for that age was long before the corruption of signs and symbols. The story I know is one shaped by memory, and memory is one big belly-aching lie.”
“But what about—”
“Solraheen made those mountains of sand a long time ago,” Elrahet said, completely ignoring Moteah’s stammering. “That is all that can be said for the truth of the Great Erg. Everything else is in doubt. The very name is in doubt. You know that line of sand as the Great Solgi Erg for you were brought up in this Solitant infested world, but that sand has other names. Older names. Which is the true name? Who can say?”
Mandri admired the old woman’s stamina. She’d been walking all day, and here she was, charging through the telling of a story.
She said, “The Solitants claim that Solraheen planted a stick in the ground to mark one of His garden’s eight corners. Then He left. He left that stick in the ground. Where did He go? Only Sol-knows-where. They say He left to pace out the rest of His garden. They say His passing along the surface of the world kicked up the first wind, the Shulsai, and this wind circled the earth and came back around to puff upon that planted stick. 
“The Shulsai blew sand against the stick, and soon an egg of a sand dune built up in the stick’s lee. Nine moons later, and that fledgling dune had grown up to swallow the stick whole. All it took was that one stick, and it birthed the first dune, and this dune grew, and grew, and grew until it was named the Primal Erg, and it was belly-full, rolling across the world, leaving littler ergs in its wake. It rolled all the way to the edge of land, and there it stopped. It has been bleeding into the sea ever since, half the size of what it once was. Now we call it the Great Solgi Erg.”
“Now Mandri,” Moteah said when Elrahet began to nibble at the edge of a wafer of hardtack. “Do you think Solraheen meant to do it? Do you think He knew that after planting that stick in the ground, that a whole sand sea would swell up around it? Did He make the erg on purpose?”
“I don’t think Solraheen makes mistakes,” said Mandri.
“Yessss,” said Elrahet, hissing like a snake. “Yes, that’s what the Solitants say. They call it the Solgi Erg, because Solgi means, ‘Sol’s gift’. Yet I heard it called the Great Solzima Erg, and zima means—do you know what it means?”
“No.”
“It means shame. It is named ‘Sol’s shame’, because it is a mistake. If Solraheen had intended for the erg to form, He would have built it up with his own two hands as He did with everything else in His garden. And why should He want to turn fertile black earth into a mountain of useless sand? These Old Believers could not believe that Solraheen would wander off into the middle of the world and shape lakes that reflect the light of the divine, fill them with creatures of unfathomable grace and beauty, and yet, at the same time, He would leave the Erg to struggle up on its own, a basic sameness of stuff with no redeeming qualities. All the erg did was procreate and ripple the wind. Hah! Same could be said for Hrks!”
Her excited, toothless smile settled into a deep and easy sneer. “Old Believers claim that when Solraheen returned to the stick that He’d stuck in Jandri’s eastern rib, and when He saw the Erg standing there, He fell into a deep despair. It would take eons to clean up those dunes, even for Him. So He created the Buggal wind to blow it away, and then He left.”
“Well, that’s not the story that I’ve been told,” said Mandri.
“Oh? Enlighten me, young Lord.”
“I couldn’t do the story justice.”
“Have you ever seen the Erg for yourself?” 
“I have seen it. From the water.”
Elrahet chuckled. “From the water, he says! You’ve been bit by Solitants, boy. Yes, I know their story. See how Solraheen’s golden light shimmers across Sand, they say. And think of the variety! Tidal dunes in the lee of hills, echoing dunes on the windward side. Crescent dunes, snake dunes, crater dunes rimmed with grass. Go to the Empty Portion and marvel at the rows of arcing dunes marching towards the horizon, or lose your mind at the sight of the perfectly flat and straight ridges line the Seedra. Stripes, domes, lizardfeet, hairpins, scallops, stars, all mounds of sand that vary in size in temperament. It rivals any family of flowers. 
“They say that these dunes are pigment, that the wind is the brush, and that Solraheen’s hand is the hand which sets all things in motion. The Sand is alive, it moves and creates itself—they’re especially fond of saying that. They see the Sand as a Sparked being, alive as much as you and I. The Ergs drift across the desert, eat the rocks, and shit them out behind, the parts they can’t digest. You can hear the dunes howl if you stoop and listen. And the Solitants say all this to sell a lie, they say all you need to do to change the world is to plant a leg in the sand, as Solraheen planted His stick, and the wave you create can become a mountain. It’s a hopeful message. I hope you don’t believe it.”</Text>
    </Snapshot>
</SnapshotIndexes>
