{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 Evening brought them out of the storm\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wake and onto solid clay. This part of the Sand officially still belonged to the Pitted Portion, though there were no pits. There hadn\u8217\'92t been for as far back as Minting Rock. There were only scraggly bushes and a few stunted trees with gray, wavy bark and no leaves. Ayram propped his great pack up against one of these miniature skeleton trees with the hope of squeezing in a short rest. He permitted Seb to build a smokeless fire. Mandri felt smart in reminding everyone that a Mazidariga wouldn\u8217\'92t need smoke to find them. Moto laughed even more smartly and informed Mandri that Hrks were not the only people from which they needed to hide.}
\par\plain {\f0\fs24\b0\i0\cf1 They sat around the fire, watching the sun set. The Ayramun all munched on hardtack, and Mandri was allowed a swig of wine that had no taste, not to him at least. Everyone else grimaced and spat the moment the liquid touched their tongues, but still they drank, and after a round, they laughed and drank. Conversation turned to the terrain ahead and the difficulties they might face. Eventually, conversation turned to the Great Solgi Erg. That mountain of sand was not in their way, but no conversation about the Sand\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s features could end without mentioning it at least once. }
\par\plain {\f0\fs24\b0\i0\cf1  Mandri made the mistake of calling it the Solgi Erg. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tha }{\f1\fs24\b0\i1\cf1 Great}{\f0\fs24\b0\i0\cf1  Solgi Erg,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Seb corrected as she popped another borcandi spine into her cheek. It seemed her raggedy sleeve possessed an infinite supply of them.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My apologies,\u8221\'94 Mandri muttered.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Plenty of Ergs in the sand. Only one of them is Great.\u8221\'94 Seb said this with some enthusiasm, as if the Erg was an well-regarded friend. \u8220\'93Ya know how it came to be?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Doesn\u8217\'92t everyone?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha! Bet you don\u8217\'92t.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve heard the same stories everyone else has.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you\u8217\'92ve heard the same lies. No truth survives unscathed from them olden days. It happened long before the corruption of signs and symbols. No, the story you know one big belly-aching lie.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what about\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only one thing that can be said for the truth of it: Solraheen made it. Everything else, nobody knows. Even the name\u8217\'92s not real. The Great Solgi Erg, for you\hich\f0 \emdash \loch\f0 remember you been brought up in a Solitant\u8217\'92s hat, but I tell you now, that bump of sand has other names. Older names. Which is the true name? Who can say?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri admired the Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stamina. She\u8217\'92d been walking all day, faster than anyone else, and here she was, about to charge through the telling of a story.}
\par\plain {\f0\fs24\b0\i0\cf1 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Solitants claim that Solraheen planted a stick in the ground to mark one of His garden\u8217\'92s eight corners. Then He left. He left that stick in the ground. Where did He go? Only Sol-knows-where. They say He left to pace out the rest of the garden. They say His walk along the earth kicked up the the Shulsai wind, and they say this wind circled the earth, came back around, and puffed up on that planted stick. }{\f1\fs24\b0\i1\cf1 They say}{\f0\fs24\b0\i0\cf1 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s what I\u8217\'92ve heard,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93An how\u8217\'92s it go next? Wind blows sand against stick, a little egg of sand builds up in the stick\u8217\'92s lee. Nine moons later, that fledglin\u8217\'92 dune grows up to swallow the stick whole. All it took was that one stick, and it birthed that first dune. The dune grows, and grows, and grows until it gets a name: the Primal Erg, and soon it\u8217\'92s belly-full, rolling across the world, leaving littler ergs in its wake. It rolls all the way to the edge of the world, and there it stops. It has been bleeding into the sea ever since, half the size of what it once was. Now we call it the Great Solgi Erg.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb took a pause to spit a wad of juice into the fire. Moteah picked up the thread and asked Mandri, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think Solraheen meant to do it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you mean?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you think He knew that after planting that stick in the ground, a whole sand sea would rise up around it? Did He make that Erg on purpose?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s initial reaction was to say no. If Solraheen did not want the Erg to exist, it would not exist. But as it seemed that the question was baited, and that Moteah and Seb were in league and about to trap him in some torturous outland rhetoric, he held his tongue. He eventually employed an old thought-stopper that he\u8217\'92d heard many, many a time, on which he never took seriously himself.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t think Solraheen makes mistakes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yessss,\u8221\'94 said Seb, hissing like a snake. \u8220\'93That\u8217\'92s what Solitants say. They call it the Solgi Erg, \u8216\'91cause \u8216\'91gi\u8217\'92 means \u8216\'91gift\u8217\'92. Yet I heard it called the Great Solzima Erg, and \u8216\'91zima\u8217\'92 means\hich\f0 \emdash \loch\f0 know what it means?\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Means shame. Tribes of Old Believers out in the Empty Portion call the whole thing \u8216\'91Sol\u8217\'92s shame\u8217\'92, \u8216\'91cause all it is, is a mistake. \u8216\'91Cause if Sol wanted the Erg to form, He would\u8217\'92ve built it up with his own two hands as He did with everythin\u8217\'92 else. Why should He want fertile black earth to get overrun  by useless sand? Old Believers can\u8217\'92t believe that, an\u8217\'92 neither can I.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It doesn\u8217\'92t matter what you can or can\u8217\'92t believe.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you tell me: why would Solraheen would walk off into the middle o\u8217\'92 tha world and make lakes that reflect the light of the divine, fill them with all kinds of shimmering beasts of beauty, and then, right then, He goes an\u8217\'92 leaves the Erg to struggle up on its own, a basic sameness of stuff with no redeeming parts. All the Erg did and does is procreate and ripple the wind! Hah! Same could be said for folk like you!\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Her excited, near toothless smile settled into a deep and easy sneer. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Old Believers say when Sol returned to that stick that He\u8217\'92d stuck in Jandri\u8217\'92s rib, and when He saw the Erg standing there instead, He fell into despair. Now that I believe. \u8216\'91Cause it would take eons to clean up that Erg, even for Him. That\u8217\'92s why He created the Buggal wind to blow it away into the sea, an\u8217\'92 that\u8217\'92s why He left that part of the world an\u8217\'92 never came back.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, that\u8217\'92s not the story that I\u8217\'92ve been told,\u8221\'94 Mandri said.}
\par\plain {\f0\fs24\b0\i0\cf1 Not it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not. That\u8217\'92s what I done said already.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, I mean that I don\u8217\'92t think you\u8217\'92ve heard the story that I\u8217\'92ve been told.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ever seen the Erg for yourself?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have. From the water.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 Seb chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93From the water, he says! Been bit by Solitants, boy. An\u8217\'92 don\u8217\'92t try an\u8217\'92 fickle me, I know their stories. See how Solraheen\u8217\'92s golden light shimmers across Sand, they say. Think of the Sand! They say. The variety! Tidal dunes in the lee of hills. Echo dunes on the windward side. Crescent dunes, snake dunes, crater dunes rimmed with grass. Go to the Empty Portion and gape at the rows of arcing dunes marching towards the horizon. Lose your wits at the sight of the perfectly straight ridges that line the Seedra. Stripes, domes, lizardfeet, hairpins, scallops, stars, all mounds of sand that swell in size in temperament. Rivals any family of flowers! }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I tell you this\hich\f0 \emdash \loch\f0 an learn it well \u8216\'91cause I learnt it hard out here. Them dunes is no pigment, an\u8217\'92 that wind is no brush, and Solraheen\u8217\'92s hand ain\u8217\'92t out here to paint it. This sand is dead, it moves and makes nothing. Solitants see it all as something Sparked, alive as much as you and me. They say the Ergs drift across the desert, eat the rocks, shit them out behind, the parts they can\u8217\'92t digest. Can hear the dunes howl if you stoop and listen. An\u8217\'92 they say all this to sell a lie\hich\f0 \emdash \loch\f0 they say all you need to do to change the world is plant a leg in the sand, as Solraheen planted His stick, and the wave you create becomes a mountain. A hopeful message. I hope you\u8217\'92re old enough to keep from fallin\u8217\'92 for it.\u8221\'94}}