<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1B9BFC1E-E3C3-4455-8684-02E8643DC2A3">
    <Snapshot Date="2024-06-16 15:25:51 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>Mandri tried on three separate occasions to finagle some burgeons out of Seb. He was denied each time, and each time Seb grew angrier. She got so mad that she threatened to kill Mandri, and when that didn’t work, she threatened to kill the burgeons. 
Then a small miracle occurred.
One night Seb found the corpse of a beautiful blue butterfly. This butterfly had fluttered out into a place where no butterfly should be. Seb claimed it was a sign of the divine, and in digging around her pack’s interior to find a suitable case for it, she pulled out a woolen blanket, and in so doing, unwittingly pulled out her pouch of burgeons as well. The pouch hit the sand and out popped three beautiful God’s Eye burgeons. Two of them spiraled harmlessly in little circles, but one burgeon hit the ground rolling as if flicked towards Mandri’s toes by Solraheen Himself.
Mandri covered it up with his foot. When Seb finally noticed that her burgeons had spilled, she snatched them up, quick as a fox, none the wiser that she’d missed one.
Mandri smiled.
The feeling of that burgeon under his heel was brighter than the moon and stars in the sky, which was quite bright. Yes, the world was blue and comfortable, if a little cold.
When Seb stomped off, he pocketed the burgeon. He wouldn’t use now, for these were prime walking hours. It would be better to save that blessed burgeon juice for the droll, daylight hours. He would ride contentment for as long as it lasted. 
He passed by distant dunes that had dark streaks running down their faces. Obo called them weeping dunes. Large weeping dunes. The dark lines were streaks of water seeping out onto the surface. Obo said that he’d seen dead bodies of men at the feet of weeping dunes. They’d been trying to sop their dried tongues on the damp sand. He called it the cruelest thing—the water is there but you can’t drink it. You’ll only get a mouthful of sand.
</Text>
    </Snapshot>
</SnapshotIndexes>
