{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Do I need a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Finding the body\u8221\'94 section?}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Sets up next chapter}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Sets up Mandri significance. }
\par\plain {\f0\fs20\b0\i0 \line Explaining the body - don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to do this twice - mandri needs to be told - you were to be food for the amalgamete.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 What if I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t?}
\par\plain {\f1\fs20\b1\i0 Confusion about him still being alive. Which needs to be explained late}{\f0\fs20\b0\i0 r}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0}