{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Mandri looked at Obo very carefully}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Salt pork.}
\par\plain {\f0\fs20\b0\i0 Smoke cures.}
\par\plain {\f0\fs20\b0\i0 Feet, legs, front quarters, hindquarters. A head}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Resolve Ayrams comfort level with Mandri in this chapter.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Your here, your with me.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know what you were doing in the sand, but you\u8217\'92re not the first I\u8217\'92ve found that way.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Happy, upbeat music during flensing ritual - }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Fluffed his scraggly mustcache with his bottom lip.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \sl288\slmult1\ltrch\loch {\f1\fs24\b0\i0\cf1  thin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 for ya but taste good. You can taste, can\u8217\'92t you?\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t have any spit. My mouth is dry as sand.\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Damn. Sorry bout that. Don\u8217\'92t got no moisture but blood, huh? Must be why them eyes are so red.\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are they?\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Look like you\u8217\'92re bleedin\u8217\'92 inside your skull.\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Huh.\u8221\'94}}