<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8CE9E476-8F72-432C-AE1F-2C157B691818">
    <Snapshot Date="2026-01-29 10:05:08 -0500">
        <Title>Lora Start</Title>
        <Text>Every artist who has ever tried to capture the beauty of nature has failed. The problem was always the same—the subject is too complex. Beauty is out there in the world and it’s connected with everything else. One cannot stalk and kill beauty, and then stitch its hide to a frame. To do that, you’d have to kill everything, and that is impossible.
It’s also wrong.
Mandri burped.
He took another swig of the burgeon hooch that he’d left steeping in a hole in the ground.
Yes, every painting was a crime against Nature. Imagine reducing a leaf to a fleck of green. A living leaf, its complexity, its pattern, its anastomosing veins pumped full of vital fluids, its birth and death, its fall from the branch, its decay into dirt, that whole nested universe, that complexity, reduced to a fleck of green. Reduced, because art is seduction, and so the artist directs attention away from what is really there to focus on what they want they want the world to see. One might paint an oasis, and look, there’s a naked woman bathing in the mossy water. Rendering that leaf, giving it light and shadow and form, that would only distract the eye from the droplets of jade gleaming on her cinnamon skin. The sensible thing to do, if one must paint the leaf, was to slightly feather its edge into the sky so that eye didn’t get snagged on a hard line of verdant green set against a chalky blue. Blame it on the effects of atmospheric haze. Perhaps move the leaf and tree altogether if they don’t slide a wandering eye down towards that temptress’ stare. At that point, go ahead and remove the leaf and tree entirely. Erase all evidence of the crime.
Really, the whole project was absurd. Some madness must possess a person to say to the creator, “I’d like to see it in my own hand”.
“Go and paint all this,” Mandri said as he swept his hand across the horizon. “Take as long as you like. Take a lifetime. Take ten lifetimes! Then… and then…”
And then he forgot what he was on about because Gil wasn’t listening.
Gil was an ox.
Mandri had rescued Gil from a leech farm right outside of Meskalim. He’d found the poor old beast withers-deep in a swamp, tied to a frame. The ropes kept Gil snug while leeches fed on him. Two wooden bars propped him up, to keep him from collapsing into the murk from pain and exhaustion. Nowadays, Gil spent his time napping in the barren field that was Mandri’s farm. His big, dozing breaths rolled his yellow hide back and forth over his sagging spine. As Mandri was spiked up on burgeons, the sight of that rolling hide was a sight to see.
Gil’s short hairs were swirling. A more intense, boiling swirl was something that only happened when Mandri sipped black-eye burgeons, and only then if he picked them fresh and got to the juice before it was exposed to the air. These down-valley burgeons did things differently. They’d make textures swirl, edges bleed, but their chief effect was that anything bright would sparkle—Gil’s stubby white horns, the sunlight filtering through the drifting boughs of the hornscrub tree overhead, the puffs of cloud in the sky, pretty much everything that wasn’t hidden in shadow would sparkle. The effect was less pronounced when the burgeon was mixed in with a nasty hooch like this, but that didn’t matter, because it was enough to make the salt stain on his field sparkle as it squirmed around.
Seeing the salt move like that made Mandri feel like he’d lost a battle to it. That salt was alive. In a way, they were his children, like wriggling white mites gnawing on his dried-dead pole beans. He had fed them on his beans. Sol, wrapped on sticks like that, those plants looked so much like martyred pilgrims.
He nestled deeper into the tree trunk’s embrace as a cool breeze caressed his cheek. He sighed a little half-sipped, absent sigh, the kind of sigh that he’d start to make whenever he was ready for a nap. He let his eyelids slouch as he watched the flies buzz in and out of Gil’s snout. The ox would snore and blow those fuzzy black dots out of his great big nostrils, and then those flies would zip back in to lick at the only reliable source of moisture that they could find in this godforsaken field.
“Look at you. High on burgeons.”
Burgeon spiked hooch had never given Mandri an extra inner voice before. Odd that it should sound like Vigram.
“Go away,” Mandri said.
The voice did not go away. It kicked him in the shin.
“Ow!”
Pain pricked Mandri's left eye open. Vigram, wrapped in a tawny traveling robe, was standing some feet away, a blot of a man amidst a sparkling, burgeon addled world. Lora was there too. More of a swirl of a person.
Mandri blinked, squinted, and was stunned to see that these two intruders did not disappear.
He picked up a pebble and threw it.
Vigram dodged it. Perhaps the man was real.
Mandri’s next instinct was to drink as much of his jumped-up hooch as he could, because Lora was, and no doubt she would try to steal it. Then again, she might not know what it was. It looked like milk. And it would be a waste to drink it all in one go as that would knock him out. What was the point of that?
No, that wouldn’t do. This was a special drink. Worthy of preservation. He’d made plenty of special drinks, but this one was extra special because it was right here, a thing of the present. He could maybe try to hide it, tuck the clay jug away somewhere, maybe just nudge it behind the tree, but no doubt that harpy’s eyes were—
“You’re drooling,” Vigram said disdainfully. 
Mandri wiped his mouth with his sleeve. Burgeons can make a mess of a person, but he wasn’t so far gone yet. A peculiar thing about this particular brew was that it left his wits untouched. Well, mostly untouched. Maybe a little touched. Toddler touched. Honestly, he wasn’t sure, but he felt fine. 
“Mandri,” said Vigram, “I want to introduce you to someone.” Stands aside and looks at his daughter.
“Lora?”
“No. You see, for the purposes of a test, I have deceived you. I apologize for that, but it was necessary. You see, I don’t actually have a daughter named Lora. I never did.”







You are worthless. Broken, I should say. Empty. But that is good. People look at you and see character flaws, but what I see is fertile ground.”  
“I thought you said you didn’t want anything to do with me.”
“I don’t think I said that. Did I say that?”
“I don’t know. It doesn’t matter, because I don’t want anything to do with you.”
Struck Vigram , sincerity. “Why not?”
The bluntness. And when Mandri did not answer, Vigram turned to Lora, smiled, and said, “He doesn’t know.”
Mandri drinks.
“I want to tell you a story.”
“Please don’t.”
“Mandri, you’re going to want to listen to what I have to say, because what I have to say is valuable. Good stories are a kind of currency in this world. They can make people do things they wouldn’t otherwise do. The right story, applied to the right person, it can buy them.”
“You want to buy me?”
“Yes! I think that I could tell you a story which would change your life. It’s a story about a wastrel. Maybe you knew him.” Vigram shared a wry grin, then said,“This wastrel, his father was a carpenter.”
“I was not inviting you to tell a story,” Mandri said. Mandri was determined to not indulge this intrusion, but high as he was, his face might be doing things all its own. That was another thing about burgeons—they numbed the face, but sometimes the muscles kept moving. He could be making kissy lips at her right now and he wouldn’t know it unless he focused. Wasn’t even sure if the words he spoke were, because vigram’s eyes lit up, with a jiggle of his beard, and continued on.
“The wastrel’s father was not rich,” Vigram said. “He was poor. Woe betide this poor man, his son was a profligate child—that means he was wasteful. Whether it was burgeons, women, or friends, this wastrel spent his father’s money without caring.”
“Is this supposed to be a story about me?”
“No, this is my story, Mandri. I was the wastrel. I was like you. Yes, I know it’s hard to believe, but yes, I took my father’s money, the money meant to bring me up in this world, and I spent it on burgeons, women, and people who I thought were friends. My life’s prospects quickly came to nothing. When my father found out that I had beggared us both, his anger was profound. It might be hard for you to comprehend that, because you don’t have children.”
“I get it.”
Staring, if he really did.
“Let me try to paint his anger for you. Given the rough nature of your current condition, you must have some sympathy for the idea that your existence is some kind of mistake. It lacks purpose. At least we can say that it is not perfectly clear what that purpose is. I would go further and argue that it is clearly obvious that we—I speak of all of humanity, now—we have no intrinsic purpose. I’ll go further and say this: I can prove it.”
Mandri Lora “Is he always like this?” She did not respond, though she did react with some sort of movement, or at least, the .
“Mandri,” Vigram said, regathering Mandri’s attention. “Let me prove it.”
“Prove what?”
“I can prove that none of us are meant for this world. Think of it like this: if a human being ever finds themselves blessed with wealth and health beyond comprehension, what happens to them? I’ve seen it first hand, how impoverishing wealth is when a person gets it. I’ve seen it through the eyes of the Hrkan Lords. Without any external concerns to distract them, you might think that they are free to pursue their life’s intrinsic purpose and find happiness, but that’s not what happens. They become bored and angry. They invent problems where there are none, because they feel boxed in. It is a frustration so thorough and complete that, I tell you this, they lose all sense. Think about that. Really think about it—if wealth frees these people from the indignities of life, and they turn, naturally, into some aberrant husk of a person, then what does that mean?”
“I don’t know.”
“But you do see the implication, don’t you?”
“I don’t.”
“It’s obvious—at the bottom, we are empty. There is no intrinsic purpose down there inside of us. If we did have some purpose, surely our natural state would reflect it, and all the wealthy people of the world would be joyous people, not whatever it is that they are.”
“What does any of this have to do with you?”
“Mandri, this is the backdrop to every story ever told. We have no natural purpose. What purpose we do have is crafted. It is made. That means it is something you can lose. I put it to you that losing your purpose is the greatest horror a human being can experience. It happened to me. Don’t laugh, Mandri, you of all people should know this.”
Mandri didn’t know he was laughing. He was staring at Vigram’s eyes were alight. His great beard was. The man was truly feeling himself, growing a bit hysterical in the telling. Mandri caught this feeling and said, “If there’s a purpose to all this, please get to it.”
Vigram sat back and smiled. “What I’m saying is…I’ll say this—most people make their family their purpose. My father was such a man. I was his purpose in life. To borrow a poetic turn, I was his challenge to the Black. In his eyes, he lost. Worse, his attempt was squandered. If I were killed, he could have moved into grief, but no, he had challenged the Black and the Black had answered back by turning me into the living embodiment of a life’s wasted labor. That was how he saw it. How could he see it differently? So, he put his carpentry to work—he made me a coffin. He sent it to me. Inside that coffin was a note which said, ‘You are going to die’.”
“Won’t we all.”
“Yes! Yes, you already see where this is going, I think. I might have been a wastrel, but I was a self-obsessed wastrel; I didn’t want to die. I saw the coffin and the note and grew frightened. My father was a man of resolve. I began to see him in every shadow. I couldn’t enjoy myself. I couldn’t go bother the whores, couldn’t sleep in the same place twice. If you knew the man, you’d know what was coming for me. As I was a wastrel who couldn’t confront even the thought of a confrontation, I ran away to find a witch to fix my problems for me. If a witch could predict the exact moment when my father would try to kill me, then I could, I hoped, avoid that moment. So, I went and found a witch, and guess what she did?”
“She bored you.”
“She showed me who I was.” Let this settle in. “I went to find a witch, and she showed me who, and what, I was. Think about that. Think about what that implies. Then look at yourself. If you only knew, Mandri. She could show you.”
Drinks.
“That’s good. That’s goooood.”
“I take it your story is done?”
 “Far from it. As you know, the note in my coffin said, ‘You are going to die’. That was a mere statement of fact—everybody dies. My father had no intention of hunting me down. He’d only hoped that the awareness of death might spur me into action, and it did. I don’t know he ever discovered what I’ve made of myself, but I like to think that the abatement of his despair would have been most sublime, for he had, ultimately, triumphed against the Black. Now, I want to say the same thing to you—listen to what I say, Mandri—you are going to die.”
“I certainly hope so.”
“Listen to me,” Vigram said as he scooted in close. More serious than anyone ever was. “Listen to me—you are going to die.”
“Right now?”
Uneasy pause. “Right now? No. Maybe. Tomorrow? What is the difference? You’re going to die, Mandri.” A little shake of his head, as if that might shake loose the webs in Mandri’s will.
“I don’t really care.”
Lora is like a blur.
“You see,” Vigram said to her. “He’s perfect. He’s right on the edge of complete abandonment.”
Lora, darkening, stepped forward. “Have you ever killed someone?” she asked.
Mandri . “That’s a strange question,” he said.
“How do you feel about killing people?”
Lora’s shape was concerning now, because Vigram was largely in tact.
 “Killing someone,” Mandri said, “well, that depends, doesn’t it? The morality of something like that, it depends. Am I killing in self-defense? Are these, I don’t know, are they murderers?”
“You believe that killing is a question of morality?” Lora’s voice was growing older, more feral with every swish of burgeonsight. “Let me rephrase,” she said. “How do you feel about people?”
“How do I feel about people?”
“You wouldn’t mind if everyone in the world dropped dead? No great loss?”
“Did I say that?”
“Do not answer my questions with questions.” The firmness in her voice was unnatural. Mandri took another drink, and as the burgeon bile , it seemed Lora was growing taller.
“Look,” Mandri said, after licking his lips,  “everyone should be judged on their own…what’s the point of this, anyway? You want me to kill someone?” 
“People are dying all the time,” Lora said. “Right this very moment, they are dying. I don’t mean one or two, the deaths number in the thousands. Thousands are dying, right now. You don’t think of them, do you? I do. It is my duty to ensure that everyone is dying for a purpose.” 
“You?”
“Have you ever prayed to Solraheen?”
“Who are you?”
“Answer the question. Have you ever prayed to the good god Solraheen?”
“Of course I have, who hasn’t?”
The shape that was nominally named Lora waved Mandri’s away. “Have you spoken the words yourself?” she asked. “I do not count a prayer circle where someone else does the heavy lifting. Have you ever run away to a quiet place and whispered words to Solraheen?”
“Who hasn’t?”
“How many burgeons have you eaten?” she asked. “You’re high as a blackbeak. You should see your eyes. But that is good. It is good.” She pulled from her ragged robe a brown paper booklet whose makeshift spine was composed of peeling wax and fraying twine. She laid this crudity flat on her lap and flipped through a few pages. There weren’t many of them. Mandri craned his neck to see if he could read what was there, but the burgeonsight made that impossible—edges were starting to bleed together.
She jotted down another note. “You’re fitting the mold, Mandrameen. Does that excite you?”
Pel laughed. Hers was a grating laugh—half cackle, half delirious groan. “That is not how this works.” She sat back on her bag and cherished Mandri’s simplicity. “I do not pick someone to play the part. If you are fit for divine purpose, then you will make the choice which is to be made, and that is that.”
She closed her book and tucked it back into her robes. She stood up, and Mandri, thinking she was about to leave, whispered a chime of praise.
“Oh, you’re coming too,” she said. “I can already see the choice you’ve made.”
--
“I think he can see you.”
“Yes, I am aware.”
“Well then, Mandri, in the spirit of being honest I would like to tell that I don’t actually have a daughter named Lora. Never did. This woman here, her name is Pel. She is a…well,” he turned to this ‘Pel’, and said, “I think you should go ahead and show him.”

dire. There was a nasty squint in the shadow of her shawl, as well as a nose that was impossible to reason with. She wasn’t too old, just sun-leathered, and dammit she was tall, too tall for an old woman. That was man’s air she was breathing.

Mandri figured she was strong too, because her back bore a large canvas sack that nearly doubled her size. And she wasn’t adorned with the usual veneer of civilization—no shine-black bracelets, or bangles, or silver hoop earrings, no makeup or red-thread leaves trimming her robe. The only ornament in sight was the turtle-shell hilt of a dagger that she kept fashionably crooked in her waistband. The rest of her tawny self seemed slapped together in a reed hut on the banks of the river Jek. Her robes were black, yes, but stained dusty brown all over. She was dirty, with perfect teeth, yes, a full complement of perfectly straight and sun-bleached teeth were sparkling. They practically outshone the sun.

 it was hard to tell her mood because the burgeonsight had all her aged lines boiling in a cauldron of witchy weirdness. But there was something in it. She was staring at him too intensely. He was being beheld. Hers were a lovers eyes, or a murderer’s, it was difficult to say because there was a fine line between the two and those irises were wiggling and popping like beans in hot oil.
“What keeps you here?” she asked. “You have nothing. Is it the ox?” She stepped towards Gil and gave him a pat. Gil was awake now. His protuberant eyes were staring blankly off into the horizon.
“No,” said Mandri simply.
“Then you won’t mind if I make a meal of him?”
“Make a what?” 
“You won’t mind if I butcher and eat your ox?”
 Mandri started up, bruising his hip on a root, but he pushed through the ache to firmly declare, “Gil’s not for eating.”
“You named the beast, Gil?”
“I did.”
Gil mooed in recognition. Pel jingled her silver string, prompting Mandri to add, “He’s not for sale either.”
The old witch grimaced and tucked her silver back into her robe. In the same motion, she gripped the turtle-shell hilt at her waist and drew a long, black knife from an unseen sheathe. The sudden sight of this thin, curved blade drew Mandri up, and when she put it against Gil’s neck, he shrieked.
“What are you doing!? Let him be!”
“All things die, child. It is near enough this ox’s time.” With her free hand, she lifted Gil’s head, and she scraped her knife’s edge up and down against Gil’s throat. The poor beast, eager to get in a good scratch, closed his eyes and lifted his chin higher to make sure Pel could scratch the whole length of it.
“If you put one mark on him,” Mandi said, “You will regret it.”
“You would kill me to save your ox?”
“Without hesitation.”
Pel lowered her blade. “That’s not good,” she said. “That is a score against you. If you have the stomach I seek, then you should be free from such attachments. Still, I suspect I can help with that.”
With uncanny speed she cupped Gil’s snout under her arm and reached around his neck with her knife. She plunged her blade into the ox’s flesh, driving it tight up against his jaw, then abruptly yanked it round to the other side.
Gil let out a powerful bellow, deep and pitching. His whole bulk lurched backwards, pulling his head from Pel’s grasp. He bucked as he stood up, knocking her aside, and he hoofed it into the dusty field, bleeding and bleating as he went, though he came to a stop just twenty yards away, blood pouring into the earth, apparently realizing there was nowhere to go. His look back was full of confusion at the betrayal.
Mandri snarled, picked up a rock, and he leaped after the old hag who sat watching with glee.
One sharp elbow into his uglies sent him sprawling to the ground.
“So, you’re not a eunuch,” Pel said with an awful sneer.
Mandri scrambled up to his knees and reached for Pel’s robe, but the cloth seemed to melt between his fingers.
And then he saw something he could not believe.
She flew.
She flew, feet off the dirt, straight like an arrow; she flew towards his dying ox, and once flying, she was nothing but a scowling head and billowing robe, dark eyes alight with bestial rage. The sound of her shriek was borne not from her lungs, but from the deepest depths of Shis.
She plunged head first into Gil’s body, tearing a hole into his belly as easily as if her nose were made of flint. Gil crumpled to the ground, and she went with him, her head and shoulders fixed into his side. And before Gil’s spine had the chance to spasm, she tore herself from his flesh with the neck of his first stomach clenched between her teeth. She spat it out, then ripped the rest of the innards free from their lining. Kneeling, she hugged the largest stomach up to the sun. Her lips uttered a speech as black as Fabled Black. 
Mandri clasped his ears, but he could not look away. He prepared himself for some final gross barbarity, and it came when Pel’s chanting appeared to squeeze a bright speck of light from Gil’s stomach. She sipped this magnificence into her chest through pursed lips, as one might sip a too-hot tea.
Satiated, she dropped Gil’s great stomach onto the dirt.
The tension in her shoulders melted.
Next thing Mandri knew, she was standing above him, her face a withered sponge of blood.
“Time to go,” she growled. “You can bring your drink.”</Text>
    </Snapshot>
</SnapshotIndexes>
