<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="42A728B1-3F94-4541-A253-37ADB5F54810" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Only those who recognize the Waking Dream for what it is - a fabrication or an illusion - can escape these nightmares.}}]]></Comment>
    <Comment ID="00F8261C-3091-498C-932E-CE6E1A030231" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Hatred for those who are not kin}}]]></Comment>
</Comments>
