{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 - they wander through the desert - come upon kalemites}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram kill - pumping action, with each convulsion, blood poured from the orifices of the kalemites.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Camel - turtle-like creature - very rare - }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Klemites - hope we dont run into the death cult kind - the ones who want to unite humanity by killing them all. }
\par\plain {\f0\fs24\b0\i0 Kmite overseer - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93are you Farudin?\u8221\'94 \u8220\'93what\u8217\'92s Faruidn?\u8221\'94 He wants to know if we\u8217\'92re a death cult. That\u8217\'92s a myth. How do death cults attract new members?}
\par\plain {\f0\fs24\b0\i0 Conversation about life - what is life? What defines life?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The moments you see yourself reflected in anothers eyes - violence - sex -art object.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mazyd tries to convince pyetle to help lead imperials to their position.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram blows himself up to kill them, then faints.}
\par\plain {\f0\fs24\b0\i0 Rest of the ayramun argue about what to do next.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Imperials show up.}
\par\plain {\f0\fs24\b0\i0 They flee into the Underworld.}}