{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 Pyetle}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 Role in Story:}{\f1\fs26\b0\i0 \tab Protagonist}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0 \tab \tab Occupation:}{\f1\fs26\b0\i0 \tab Bean buyer/seller (middleman)}
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b1\i0 \tab \tab Physical Description:}{\f1\fs26\b0\i0 \tab Short, middle aged, bald spot, weary}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 Personality:}{\f1\fs26\b0\i0 \tab depressed, resigned, but curious}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 Habits/Mannerisms:}{\f1\fs26\b0\i0 \tab black humor. \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Well-spoken\u8217\'92. More educated/civilized/\u8217\'92normal\u8217\'92 than most of Ayram\u8217\'92s band}
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 Background:}{\f1\fs26\b0\i0 \tab Spent life whole life work-work-working. Married, No kids. Business failed when drought hit, marriage failed apart as they drifted away from eachtoher - capped off by wife cheating with Salavan}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 Internal Conflicts:}{\f1\fs26\b0\i0 \tab Suicidal. Very bleak view of humanity.}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 External Conflicts:}{\f1\fs26\b0\i0 \tab Pushed around and manipulated by everyone he meets.}
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f2\fs26\b1\i0 Notes:}{\f1\fs26\b0\i0 \tab }}