{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mandri in outland villa. Some rich fucker.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Harassing a painter.}
\par\plain {\f0\fs24\b0\i0 Has gil with him. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s more of a human being than you are.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m serious. Gil, what do you think of this painting.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gill moos.}
\par\plain {\f0\fs24\b0\i0 See? He knows what\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Girl flirting with him. The girls in town all say that you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re a eunuch.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Gets paid in burgeons.}
\par\plain {\f0\fs24\b0\i0 Probably shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have this much. What do you eat? Let me pay you in bread. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kicks up dust back to his failing farm.}}