<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D64AE7D3-D329-4A2F-A8D9-E7EC21C5B49B">
    <Snapshot Date="2023-11-05 14:10:19 -0400">
        <Title>Before Ixnay Seb</Title>
        <Text>Before the rise Hrks, the Watered Portion was ruled by an Old Jandri king named Duror. To prove his dominion, Duror placed interlocking blocks of granite two-by-two-by-ten at every bend of the Jek river. Out of these gray columns he carved his long-bearded, long-robed image. The first statue was built at the Jek’s source, high up in the Goree mountains overlooking the Shoglok falls. It is sanded so smooth by the erosion of ages that no discernible feature of Duror remains. He is little more than a gray wither of stone in the general shape of a man, earless and eyeless, brooding as the sun and moon and stars spin endlessly overhead.
The Jek river descends down into the foothills where it is guarded by a spate of statued Durors that have been sanded into smooth, pointed pillars—more like cattle scratch posts than a filigreed statue of a king. Their heads are reduced to conical nubs, their swords worn down to the hilt. The river then pours out of the foothills and down into the brink of Hrkan civilization. These Durors were somewhat shielded from the erosive wind, but they were not able to hide from the chisels of recriminate outland men. Further down the river and into the long and winding plain, Duror’s component blocks begin to disappear altogether, for the stones are stolen to reinforce pastoral walls. Further down the river, on the outskirts of Jeket, all that is left of Duror’s monuments are the enormous plinths upon which they once stood, for they are too large for herdsmen to bother with.
Old Jandri statues are disintegrating the nearer they come to Jeket—there is a symbolism here, obvious, unsubtle, and pointed, and so of course people disagree about what it means. A Hrkan Lord would say that it is a sign of Hrk’s cleansing influence on the old world, while an outland poke thinks its a sign of Hrk’s corrupting influence. Outland folk yearn for that storied age when all peoples were rootless, when herds of oxen were free to be chased across the entire continent, when women wove blankets so long they could be wrapped around a village, when men were honest and would cut off their own fingers just to prove that they were sorry.
Both sides claim the statues of Duror as symbols of their own magnificence. Sometimes they get to killing over them. Mandrameen thought this was all a bunch of nonsense, and everyone involved was an idiot. The pivotal detail that no one cared to notice was that most of these statues were sitting alone out in an empty desert because the course of the river Jek has changed dramatically. The statues have nothing to do with Hrk and whether it’s good or bad. Their message is that nothing lasts forever, and while Mandri was sure about everything, he was most sure about that.
Rivers change their course.
Rivers dry up.
Continents dry up.
Solraheen Himself was buried. 
Everything living dies.
Beauty fades.
Paintings brown up and curl.
Statues turn to dust.
Everything living dies—that’s worth mentioning twice.
Ideas are easy to kill—some might try and argue that one, but Mandri could easily slip into saying that ideas are easy to corrupt, and no one could argue that.
Innocence is famously easy to kill. In fact, it seems that the main function of innocence is to be killed.
Manhood is easy to kill because it hardly exists in the first place. Same with womanhood, adulthood, and any-hood. They’re all hoods foisted upon a child who never quite grows up. And children? Schisol knows children are easy to kill.
Minting Rock was another object to add to this collection of things consigned to oblivion. Its central sunlit well was drilled straight through the rock’s core and down a ways into the earth, and when Mandri looked up and saw a canted column of light shining down into blackness of Minting Rock’s hollowed out interior, he was smitten with that daunting awe which only comes from contact with a soon-to-be-extinguished culture.
But it was impressive. He felt, without exaggeration, that he was standing inside a broken bead cast off from the necklace of some primordial mountain god. 
He grabbed the rope which hung down into the dark, and out of sight an Ayramun began to pull him up. Mandri’s feet left the floor, bounced off the stone, and soon after they kicked out into a void. Then someone lit a torch and the space around him lit up.
The first level of Minting Rock was a bulbous, cylindrical cocoon eight men tall. The sunlight above didn’t quite reach this room, so the scant light splayed throughout came from two flower-flame oil lamps affixed to either shoulder of a dark and narrow passage to Mandri’s left. With so little light, much of the room’s detail was lost to blackness, but what Mandri could see of it took his breath away.
The flat disc of a floor was embossed with a rotationally symmetric diamond pattern, and at the floor’s edges this pattern ran smoothly up onto the wall, flowing upwards and splitting into several ribbons of sculptural stone, a weave that criss-crossed in and out of itself, a stunning fantasy that coupled geometric intricacy with organic fluidity and pulse—all in stone. And it had dimension. The outer ribbon layers cast hard, shifting shadows on the ribbons underneath. It seemed as if the room were a cage keeping out a kaleidoscopic vision stolen from a burgeon binge and then brought to life. The topmost layer, the bars of this cage, graduated from a swirl of ribbon into into a prickling fence of barbed thorns, and like a climbing vine they spiraled all the way up the wall and converged towards the center of the ceiling, merging into the lashes of an oval eye whose iris was the open shaft which led ever upwards and into the light of day.
The room smelled like a urinal. An unseen hand grabbed a fistful of Mandri’s robe in between the shoulder blades and yanked him off the rope. He was then plopped ass-first onto the richly patterned floor and the pain in his thigh reasserted itself.
The man who’d pulled him out was Seb, and the smell was coming from him.
“What is this place?” Mandri asked in whispered wonder.
“This be Minting Rock,” Seb said as his near-toothless mouth squelched a borcandi spine. He was obviously an old hand at borcandi biting because he carried himself with that borcandi bent—like his muscles were stuck in tension and had been that way for years, shoulders hunched and tight, head knocked forward, limbs all slightly bowed as if he’d half-coiled up in fright and rusted that way. 
“I don’t care about the name,” Mandri said. “What is this place? Who made it?”
Seb nudged Mandri’s hip with the toe of his shoe, and then he shooed Mandri up against the wall with a few flaps of his fingers.
“Keep out of the way,” he said.
Mandri scooted backwards against the wall and shoved his injured leg flush against it, so that nothing of him stuck out into the floor. 
The neck of Seb’s robe was yawning at Mandri’s nose, and the man’s odor was pouring out—he smelled like butter gone bad. He said, “I can tell you a burgeon biter, ain’t ya?”
Mandri didn’t hear Seb’s question, because the man’s odor was nauseating. Mandri scrunched up his nose and simply said, “You smell.”
Seb stood back up, then wilted. Even a hard-up outland man couldn’t abide being found out like that. A man’s face could be ugly as mud, that was the world’s fault—but his smell, his smell was coming from the inside and it said something about him without his meaning to. A bad smell is the one thing that could make the most loutish street-junk keeper feel shame. A bad smell is a secret every man’s got to keep.
“What’d I tell you about flappin’ them lips?”
Seb’s tired eyes managed to impress upon Mandri a great disappointment. Seb was a nobody amongst nobodies, as irrelevant as one of Jeket’s crawlers—men who beg from beggars. Mandri had a sense for these people even if they hadn’t yet fallen that far. There’s a dopiness about them, the face kind of sags, and when they talk. And they smell. To a man and woman, they smell.
Suddenly, a shrill whistle rang out from the oculus above. A heartbeat later, and Minting Rock was alive with the slapping patter of leatherbound feet. Muffled shouts reared out of unseen corridors. It was as Minting Rock’s door had just been knocked and all the house mutts were flung into a muster. Hill came climbing up the well-shaft rope, his stout frame slinking up and up like a fat caterpillar, and without so much as a nod he disappeared into the chamber above.
There came, springing out of the passage to Mandri’s left, a clink of metal on stone. This thumping clink repeated again and again, in time with a walking stride, growing louder as it neared Mandri’s chamber. Mandri found himself trembling, and he was scooting away when Ayram stormed into the room, beard-jutting and wild-eyed. In his hand was his long iron spear, which barely cleared the passage ceiling. Its chisel end bit into the polished floor.
Moto followed him, and waddling in behind Moto was the short, old, black-ragged woman named Elrahet. She lingered there in the passage mouth, under the flickering lamps, and her dark hood cast a long, hard shadow which hid her eyes from view. Mandri watched her as she watched Ayram. There was a familiarity to her profile that he couldn’t quite place.
She turned her whole hooded head towards Mandri, and Mandri’s eyes went fleeing at the speed of embarassment. It was a mere glancing exchange, and Mandri hadn’t seen her eyes under the dark of her hood, yet he could feel her gaze stir up his stomach. 
Meanwhile, Ayram and Moto were standing in the opposite end of the room. Between them was a shadowy lump. Moto kicked it, and a dull crack sounded out. Moto steadied himself against the wall and was about to deliver another rough kick when Elrahet told him to stop.
“The Mazid is awake,” she said as if pressed for time.
Moto stepped back to let the light in, and there was Obo with his eyes open, blinking at the world around him like he’d just woken up into a dream.
Ayram had no sympathy.
“Tell me how you did it,” he growled.
Obo looked up at Ayram and regarded the giant with contempt. He said, voice hoarse, “What are you blaming me for now?”
Ayram did not reply. He didn’t need to. A man his size could simply stand still and glare, and that was intimidating enough to scare a tree into shaking off its fruit.
Obo pushed himself up into a sitting position, and his head drooped as if his neck were so weak it couldn’t bear the burden. Mandri thought Obo was playing too hard for sympathy here.
Obo said, “I know it can be difficult, sometimes, to draw a clear line between cause and effect, but blaming me for anything seems unsound.”
Ayram lifted his great spear and then let it slip down his fist and its wide chisel tip hit the stone floor right next to Obo’s hip.
Obo was unimpressed. “You’re the one that captured me and brought me here,” he said. “If I’ve caused you any trouble, then you’ve brought it upon yourself.”
Ayram remained silent. Mandri suspected the man was in the middle of realizing that Obo was incapable of feeling fear.
Obo said, “If I may take a moment to ask—what is it you planned to do with me? I’m a curious creature, I have to know.”
With a twist of his wrist, Ayram set the iron spike to rest against Obo’s collar bone. The weight of it almost tipped Obo over. Obo shrugged it off, and Ayram set it right back on the bone. 
Obo said, “Did you honestly believe that a Hrkan Lord would make a weapon as powerful as me without devising a way to track me down should I get loose?”
Moto blurted out, “They can track you down to anywhere?”
“Have you truly never heard of the Mazidariga?”
Mandri had never heard of the Mazidariga. Judging by the dumbfounded expression in Moto’s eyes, and the shrug in Ayram’s shoulders, neither men had heard of it either. Since none of them were willing to admit to not knowing something, an uneasy silence went unbroken until Elrahet grumbled aloud, “Riga means shadow.”
Moto bent down and began to examine Obo’s shadow for a sign of some obscure magic.
“Not my literal shadow,” Obo said with insulting disdain. “A Mazid’s shadow is a creature. They are grown alongside the Mazidai—their purpose is to hunt us down, but other than that, I know nothing of them. Evidently you don’t either. But you cannot hope to hide from the Hrks so long as you hold onto me.”
“Moto,” said Ayram.
“Yes?”
“Get the boys blooded up.”
“You’re going to fight them?” Obo asked in disbelief. “That’s very brave.”
Neither man paid him any heed. Moto jumped onto the well-shaft rope and climbed out of sight, whilst Ayram turned to Seb, and Seb, anticipating a word from his leader, stepped forward.
Ayram said, “Take the boy and the Mazid up into an aspect.”
Seb bowed in deference as Ayram and Elrahet swept out of the chamber and back into the passage from whence they came. Ayram’s iron staff clinked against the stone as he went, though soon the sound was lost amongst the yip and din of a band of the hardest pokes preparing for battle.
Seb grabbed Mandri’s wrist and yanked him to his feet, and Mandri groaned as his leg screamed in pain. Seb then hurried over to Obo and made a fuss about wrapping up Obo’s wounds so that Mazid’s blood wouldn’t taint his person. Once Obo was swaddled up tight like a baby, arms tucked inside, Seb picked him up and carried him under-arm like a freshly-wrapped package of beef. He ran into the dark passage. Then he popped back out and motioned for Mandri to follow.
Mandri found it hard to follow Seb through the narrow, winding ways of Minting Rock. He limped along fiercely, steadying himself against the sculptured stone, but he couldn’t keep up.
“Hurry up!” Seb cried as he doubled back and took a hold of Mandri’s wrist. He pulled Mandri towards a sputtering lamp whose light flooded up a chubby set of curling stairs. Ascending these put an odd twist in Mandri’s mental map of the place, and it became difficult to maintain a sense of where he was within the rock. There was almost no light, and he was shoved through so many warped passages that all he knew for certain was that he was moving away from the center. Every new chamber and corridor became more cluttered and cramped, and the stonework less polished and more rough—the walls were still sculpted into an otherworldly weave but Mandri’s fingers could feel an inattention to thickness of edge. It was clumsy work, clumsy in comparison to what he’d seen in that central shaft. 
Mandri got to thinking, after bumping his head on an absurdly low door frame, that whoever had carved this rock had perhaps carved out too much of it. Unless Old Jandri tribesmen were as learned as Hrkan architects in the art of stressing stone, the whole thing was bound to fall apart. And the further out Mandri went, the more slapdash the passages and rooms became. By the time he saw a slit of blue sky though an embrasure, his toes and fingers were stumbling upon stress cracks in the floors and walls. Once, in this dusty dark, he bumped his shoulder against an unworked wooden beam that arched over his head. He swore he saw the floor above buckle and sag.
He was eventually pushed into a long and narrow room, long enough for him to lay down in, but barely enough room to turn around. This closet had access to outside air through a stippled pattern of finger-sized holes bored into the far wall. The sun didn’t shine directly through them, so these pinpricks of day sat on the black rock wall illuminating nothing, like a constellation of stars. They composed an Old Jandri pattern—a simple, eight-flamed sun, the traditional symbol of Solraheen.
Seb elbowed Mandri further into this shoulder-squeezing closet, and that’s when the room’s defining quality hit him—the air inside was thick with a foul smell, sweet and horrible, cloying, as if a mound of peaches had been left to putrefy in some dark corner. Mandri gagged, clutched at his nose, and when the spicy bitterness stung the back of his tongue like rancid burgeon bile he spat and choked. It was ten times worse than what he’d whiffed of Seb.
He thought, at first, that this was some kind of prayer room and that the smell was incense put here to trigger his spiritual impulse. He didn’t entertain the thought that this scent was meant to mask a fouler smell until he reached out into the dark to steady himself, and instead of slapping against stone, his fingers sank into something that felt curiously like skin.
He yelped and recoiled.
He leaned back into the opposite wall where his other hand brushed up against a dried and bony limb.
He yelped again, and prayed fast that Solraheen would adjust his eyes to the darkness. He’d have pulled his own Spark out to see.
Seb slapped the back of his head. “Keep your hands to yourself.”
“What’s in here?”
“Don’t worry about it.”
Seb pushed Mandri towards the stipple-pricked sigil of Solraheen.
Mandri turned to protest his new accommodation.
“Sit down and be quiet,” Seb commanded.
Before Mandri could frame his dissent, a dark shape flew towards him and crashed into his stomach. He wheezed, went sprawling against the wall and sank down to the floor. He fumbled around in the dark and squealed in disgust when his thumb poked through a stiff and gristly cloth and dove into something with the consistency of fire-crusted jelly. 
It wasn’t until Obo’s airy laugh came giggling out from under Mandri’s armpit that Mandri realized what had just happened—Seb had thrown Obo at him, and he’d just plumbed his thumb into Obo’s stumped thigh.
“Get off me!” Mandri shrieked.
“I hardly can,” said Obo. “I’m wrapped up tight.”
Mandri gruffly picked Obo up. The Mazid was about as light as a two-year-old.
“Put me down.”
“Stop wiggling.”
“I’m not, you’re shaking me.”
“There’s nowhere to put you.”
“Quit your flappin’!” Seb shouted. “And stop touchin’ shit. This is a sacred place.”
Mandi didn’t want to get slapped so he shut up and stuffed Obo in between his good right leg and the wall. He had to bunch himself up closer to the other side and that was a dicey proposition, because something dead was resting there and he didn’t want his wound rubbing up against it. 
Mandri prayed for a light, and by Sol, there it was—a diffuse glow of lamp light came creeping up the blackrock corridor wall behind Seb. Seb spun around and there was the girl Purl, standing in the room’s entrance, looking like she’d just picked herself up from rolling down a dune. Her robes were as dirty as a sandrat, and her hair was as wild as  a weedbush puffing out of her wide black bandanna that she’d affixed to her forehead. The red kell oil smeared on her face picked up the warm light and made it seem as if her cheeks were rubbed raw down to the bleeding muscle.
Mandri recalled the sight of her screaming at Obo to kneel back in that pit cave a day or two before. She seemed much healthier.
She peered around Seb at Mandri, as if looking for him. 
“Move,” she said to Seb. Seb begrudgingly stepped out of the room to give her the space to enter. As she did, the oil-dish lamp she held before her splayed its light out onto the room’s interior, bringing this haunting ‘closet’ to life.
Cut into the black rock walls were coffin-sized slits, three on either side, stacked one above the other. Inside each of these, resting in peaceful repose, was a corpse, each in a different stage of decomposition, and each naked as it came from the womb, and all of them, as far as Mandri could tell, were giant men. Ayram-sized men. Their beards were black and grey.
The corpse that the light lit clearest was as black and shriveled as a grape weeks fallen from the vine. It was impossible to say for certain how long that body had been laying there, for an unbothered corpse in the Sand could last an age, but cloistered away in Minting Rock, sheltered from the wind and abrasion, Mandri figured that a corpse could last for as long as Solraheen willed it. That body could be as ancient as the world itself. It was disgusting.
A desiccated hand with purpled fingers.
Shadows licked at a dry, pruned up shoulder.
All of it frosted by a layer of dust.
No hint of bloat, no tar-like iridescence of fresh rot that might explain the smell.
Then Mandri looked down and saw the spreading rot in his own leg and he wondered if the smell was coming from him.
Purl set her lamp down in a shallow recess in the wall which had been carved for the purpose. With her other arm—her handless arm—she was clutching a smallgrass basket close to her chest, and this she set on the floor at Mandri’s feet. She squatted down and began to unload it—first out was a puffy square of gray wool folded into itself. Next was a bundle of damp leaves knotted at the stems. Then came a stone mortar which tinked against the floor. Last came three small alabastron jars that were packed to the brim with waxy substances, one red, one green, and one blue. Purl hesitated with these, treated them more gently than the rest, and once all were arrayed out before her, she handed the basket back to Seb, who tucked it mindlessly into one of the corpsedens.
“Let me see the bite,” she said to Mandri.
Mandri drew up his robe and leaned onto his right ass cheek. He rolled his wounded thigh into the light. The poultice was looking especially wrinkled and sloppy, hanging half off. Purl eyed the dark veins in his leg with a keen interest.
“Would you look at that,” she muttered.
Seb was now standing right behind her, hovering over her shoulder, chewing on a fresh borcandi spine. He was munching it right by her ear.
“You’re blocking the light,” Purl snipped.
Seb moved back, then cleared his phlegmy throat and said, “Don’t do anything yet.”
“This needs to be cured. Now.”
“I wanna question him first.”
“You two can talk while I’m working.”
Purl pulled a thumb-sized pestle from her ruddy robes and she dolloped a two-finger-dip of each of the colorful waxes into her mortar. Purl’s one good hand wasn’t used to doing two things at the same time, so each time she clawed wax from a jar, the jar slid and teetered on its base, and each time she had to catch it, her handless left arm hanging in the air like a useless friend.
“I said stop,” Seb pecked. “Only fix him up if he talks.”
“I have to do this now or not at all.”
Purl peeled back the old poultice from Mandri’s leg to reveal the black wound underneath. It was an awful sight, smothered over with that mucky paste, but Mandri was more concerned with Purl’s choice of words. Now or never? His mind immediately leapt to an awful conclusion—having been bit by a demon, that must mean he was turning into a demon. He eyed the wound and half-imagined the festering skin was turning into a scaly lizard hide. He was suddenly in want of a mirror.
Seb said, “If he goes permanent, he goes permanent.”
“Thank you for the insight,” Purl said dryly.
“What’s going permanent?” Mandri asked. Purl’s dark eyes flicked up and met him. “The worst that can happen is you lose your leg,” she said. 
“Lose my leg!? That could kill me.”
“Yeah, it might.”
“Then how was that the worst that could happen?”
Seb crowded back into the light, and he started to speak before dealing with the wash of juice in his mouth, so his tongue was swimming under the consonants, “She say ‘on’t wuhwy abou’ it.”
Purl pushed Seb back with a miffed look and then set herself back to mixing the medicine in the mouth of her mortar. She poured a finger full of water from her personal waterskin into it, and she swirled it around with the wax, then she plucked three leaves and dropped them onto the swimming globs of color. Once this was done to satisfaction, she began to knead it all into a paste.
Mandri watched with eager intent, and so did Obo. Obo leaned over Mandri’s legs, trying to peer into the mixture, but since he was hardly more than a ribcage swiveling on hips, ‘leaning’ was a chancy thing. Mandri had to catch him to keep him from tipping over, and this commotion interrupted Purl’s pestle’s rhythmic thump. She paused and gave Obo the same miffed look she’d given Seb a moment before.
Obo said, “I thought that wax was insoluble in water.”
“Must not be wax,” said Purl, and she resumed smashing the bits of leaves down into the sopping goop. By now the colors were beginning to mix, turning a greenish shade of brown that looked nearly black in the lamplight. Obo was polite enough to wait until she was finished to ask, “Would you mind if I tasted it?”
The disgust in Purl’s face was absolute, with thin lines wearing deep furrows in her forehead—evidently this was a look she wore often. Most outland women end up with rumpled foreheads, and it’s not just from squinting at the sun. From first blood they’re fighting wars of aggravation against outland men. The difference here was that the nuisance at hand was a Mazid, not a man, and he wasn’t rebuffed in the usual way. His eyes were bright, expecting entertainment. 
Seb crowded once more into the light. In his hand was a knife with a blade as long as the string of spit which dangled down from his lip. He handled the knife playfully, limp-wristed, and he swung in and out of his own cast shadow. Twice, the handle threatened to slip out of his seemingly careless fingers and Mandri flinched. If Obo was concerned about the blade slicing into his stomach, he didn’t show it. 
Seb swallowed back the flood in his mouth and said to Obo, with a little more diction, “I don’t like listenin’ to you talk.”
Seb pointed the knife straight at Obo’s nose.
“That’s unfortunate,” said Obo, “Because I like to talk.” 
This drew a gurgling hiss from Seb’s cheek.
“You killed good people in those hills,” Seb said.
“I’m sorry to hear that. In my defense, I didn’t have time to separate the good from the bad, as they were all shooting arrows at me.”
“Oh, like they was the ones that started it,” Seb scoffed.
“Seb, where is this coming from? You of all people should know I don’t kill when I don’t need to, because I could have killed you, but I didn’t. I had every chance, but you were no threat to me, hiding under that bush.” 
“I was not hiding!” Seb seethed. He was bending over now, with his blade near enough to Obo’s cheek to kiss it.
“There’s no need to justify a cowardly act,” said Obo. “I would have done much the same.”
Seb’s eyes flashed thunder and his jaw went stiff. He pulled back, pulled the knife away, and somehow the distance was even more threatening, for he seemed all the more likely to snap and pounce.
“I didn’t mean to offend you,” said Obo. “In a sense, it’s a compliment, because to call a man cowardly is to confirm that he is not a coward—you are like a coward, but not a coward. I know you’re not a coward Seb. But you are the most cowardly man I’ve ever met.”
Obo’s insult nearly knocked the borcandi spine from Seb’s cheek. That would have been the second time the crunched-up spine had dropped. The man simply didn’t have enough teeth to keep it nestled, and to make it all even more difficult, Seb kept half the spine hanging out to keep it dry so that it’d last longer.
“Seb, you’re blocking the light again,” said Purl as she sat back in the folds of her robe. “Don’t you have something better to do?”
Seb sipped a breath and twirled his blade about in little circles as he tried to think of an excuse to say. Mandri could tell that he was not a man who could leave a conversation without feeling like he’d won it, and when a man’s not got the gift of wit, a knife will often do. Thankfully, a shout for Seb came echoing out from the corridor behind. 
“Count your blessings,” said Seb, and though the words were meant for Obo, it was Purl who whispered thanks to the heavens when Seb left to heed the call.
Free from distraction, Purl set again to her work. She unfolded the woolen square to make a pocket which she then packed full with the dark goo from her mortar. She scraped the bottom of the mortar to make sure she’d left no leavings. Obo interrupted her concentration by saying, “I’d like to introduce myself.”
Purl rolled her eyes and did not respond. Mandri saw that Obo was about to make a mistake by pressing the girl, and he felt compelled to intervene.
He said, “Obo, stop.” 
Purl’s brow knit tight and she said, “You call it Obo?”
“That’s his name.”
“You share names with a Mazid?”
“We’ve been talking.”
Purl cradled the poultice wrap with her good hand, then plopped it paste-down right on the Mandri’s wound. A shock of pain ran through Mandri’s hip and he almost bit down his tongue. A cold goo shocked his leg and almost stunned the rest of him into it . He was surprised to find that the pain had dulled.
“Oh,” he said, surprised. “Thanks for that.”
Purl said, “What would you and a Mazid have to talk about?”
“We’ve been scheming an escape,” Mandri said, and he snuck a side-long smirk towards Obo. “The reason why he wants to introduce himself is because he wants to figure out how he can use you to, you know, scheme his escape. The more he knows about you, the better he can manipulate you. That’s what he’s been doing with me. He’s a schemer. Look at him.”
Both he and Purl looked at Obo, who was trying a little too hard to look innocent. And just like any old human not worn into the ways of deceit he cracked and had to resort to simple denial. 
“That is not true.”
“He also told me he never lies, so you know that means he lies all the time.”
“That is not true either.”
“Please, Obo, you’re not fooling anyone.”
Purl stood up in a huff and said, “I don’t care about whatever is going on here.” Her eyes flicked to the ends of the unwrapped poultice. “Tie it up yourself.”
With that, she left the room, leaving Mandri alone with Obo, who was. It was the first real emotion he’d expressed, aside from mild amusement. But without hairy brows, Obo’s face was not well suited for anger. The Mazid’s pale face looked like an underpainting for a real one.
“What was that!?” Obo exclaimed.
“I was trying to earn her trust.”
“You would earn her trust by betraying mine?”
“That’s the idea.”
“You would prove yourself trustworthy by being untrustworthy?”
Mandri set about wrapping the ends of the poultice around his leg. “If we want her to tell us what is going on, then we’ve got to get her to lower her guard, and the best way to do that is to be honest. Honesty is disarming. You should try it sometime.”
“Honesty requires discretion, Mandri, otherwise it causes more problems than it solves. That’s doubly true with superstitious outland folk.”
“I know what I’m doing.”
“You do, do you? She left the room!”
“So?”
“You might as well have pushed her out.”
“No, Obo, she left because of you. She hates you. Obo, they all hate you. They’re not ever going to talk to you, and because of that, we’ve got to get them to talk to me, and to do that, they have to trust me. If that means they trust you less, so be it. What’s the harm?”
The cold sense of it softened Obo’s mood a little. He said, “I don’t blame you for not knowing this—it’s my fault for not telling you—but this girl reacts extremely negatively to anything that doesn’t reek of kindness.”
“What makes you say that?”
“Anything that’s harsh, or argumentative, or loud, it puts her off. Any hostility at all is going to make her get up and leave.”
“How could you possibly know that?”
“That girl is my Minder.”
“So?”
“Open up my robe at the chest.”
“What?”
“I’m wrapped up tight so I can’t do it, so you do it.”
“Why?”
“Just do it.”
Mandri carefully pulled Obo’s robe open to reveal that scar running down the Mazid’s sternum.
“You see the scar?” Obo asked.
“Yeah, I saw it earlier,” Mandri said as he tucked the robe closed again.
“It was Purl who cut me open. Then she chopped off her own hand and buried it in my chest. As we speak, her fingers are gripping my heart. She has bound me to her will.”
“Her hand is inside your chest?”
Obo nodded, then said, “I’ve only had one other Minder’s will coursing through my veins, and he was as foul a man as ever lived, so believe me when I tell you that I know what a will without kindness feels like—Purl is different. I can feel her cringe at the mere thought of two people angling at each other.”
Mandri had a hard time processing Obo’s words because he couldn’t get past the image of a human hand squeezing the Mazid’s heart.
“Well…that’s interesting.”
“I know I bear some of the blame for scaring her off because of how I dealt with Seb, but I expected Seb to respond more positively to hostility.”
“Kindness, huh?”
“Kindness.”
“Well, that’s not going to come from me, so we might as well write Purl off.”
“Mandri, if I can fake it, you can fake it.”
“You know, kindness doesn’t mean what you think it means.”
“Spare me from your wisdom, Mandri.”
“No, think about it—On average, and this is true, on average, people are more likely to hate each other than love each other, aren’t they? So shouldn’t kindness mean hostility? Because if kindness is how one kind treats its own kind, then a kind person is a selfish, hostile person.”
“Mandri, I think Seb was on to something—you’ve spent too much time biting burgeons.”
“You think I’m wrong?”
“I think you’re distracted. We’re far afield from the problem at hand.”
“What are you talking about, we’re right on point. If we want to get in with these Ayramun, we’ve got to agree on how to go about doing it. If you tell me to be kind to someone, I’m going to be kind, but I have a different—more correct—understanding of the word.”
“Mandri, there is a column of Hrkan Skulsi marching towards this rock.”
“Oh,” Mandri muttered. “That must be why…”
Obo nodded and said, “They’ll be here within a finger. When they get here, they’re going to slaughter us all.”
Obo’s gray eyes settled into an easy gleam as if he were almost happy about it. He then turned his sight towards the stippled sign of Solraheen and he listened intently to something Mandri could not hear. “Actually, they’re here already.”
His words heralded the deep and yawning howl of the Hrkan horn of war. 
BWEEEEEEEEEEEEoooooooooooooooommmm
The sound shook the wall against Mandri’s back while the rest of Minting Rock was sent stirring with the hollers of the Ayramun barking their excitement. Mandri worked through his bewilderment to stand up, pushing himself up against the narrow walls, doing so carefully to not bother his leg, all so that he could turn and look through one of the small holes in the eightfold sun. He couldn’t see much, but out there, sure enough, set against a field of fiery sand was a white-robed column of men.
“Well I think this proves my point,” he said. “People don’t march around like that to help out widows and orphans, do they? That, there, is the kindness of men in full regalia. I wonder whose kindness is stronger, those Hrks or these Ayramun.”
“Mandri, I can almost guarantee that you will be dead in less than half a hand.”
“The Ayramun can win, can’t they?”
“Seventeen Ayramun against eighty Skulsi is long odds.”
“Ayram’s got to count for at least twenty. And this rock is practically a fortress. It’s got murder holes. What are the Hrks going to do, lay siege? Out here in the desert?”
“I don’t know, but I’m sure they have a plan.”
“We’ve also got you.”
“No we don’t.”
“Oh come on, Obo. You know, I’ve never actually seen a Mazid spit Mazidfire.”
“And you likely never will.”
“So you’re going to sit there and let them come and kill me?”
“I am.”
“I thought we were friends.”
“We are.”
“Obo, if you open your mouth and blast those Hrks to Shis, I will wash your feet with oil.”
“I don’t have any feet.”
“I’ll wash your nubs with the richest blueseed oil that I can find. I’ll make it myself.”
Obo sighed and shook his head. “Let us simply enjoy our time together.”
Mandri grunted his displeasure. And he wasn’t about to sit down and revel in a final moment while a battle unfolded. He’d never seen a battle before. He’d once seen an alley fight with ten men, six against four, a dispute over some patch of land out in the country.  The six outnumbered the four, but if you only took raw bulk into consideration, the four had the upper hand. Elbows cracked skulls and there was a lot of blood, but it wasn’t a proper battle. It was more of a skirmish. Mandri wasn’t sure where the line between a skirmish and battle was, and he hoped that these proceedings could shed some light on the matter.
 He was about to ask Obo his opinion, when a shrill and steady whistle sounded out from the Hrkan column and pierced his thoughts, pushing out all other concerns. 
It was not a sound out of Shis, a metallic, tinny tone that quivered like a strandtail’s warble, only it was ten times louder and harsher than the shriek of a hawk. That damned sound cut through the rock so clearly that its source might as well have been in the room. For Mandri, it was an ear-splitting pain, but to Obo it was doing something stranger.
The Mazid had fallen over onto his side and was squirming. His eyes were rolling around in their sockets, twitching and turning as if a worm were chewing on his ocular nerve. The whistling jumped to a higher pitch and Obo’s whole body began to convulse in violent fits. Mandri reached out to keep Obo’s head from thumping against the stone, but before he could do anything to help, Obo’s stomach wretched, his chest heaved, and a dim gray formless ember shot out from his mouth, leaving his body limp and lifeless. The strange light hovered just above Obo’s lips for the briefest spell, and then the whistling shifted its register again, higher still into a pitch reserved for animal spirits, and the gray ember shot right towards Mandri’s head.
He ducked and the ember whizzed past his neck, its energy scorching his skin as it went. It zipped on to punch a hole the size of Mandri’s fist into the rock behind him. Mandri spun around in time to watch it fly up into the air. He lost sight of it for a moment against the bright midday sky, then found it again as it dove towards the distant column of Hrks. As it fell, the whistling fell to a drowning timbre, until, with a flash, the light and the whistling were snuffed out altogether, as if swallowed up by a figure at the head of the Hrkan column—a figure much shorter than the rest and robed in black.
Before Mandri’s ears could recover their tuning, the Hrkan horn of war sounded out again.
BWWWEEEEeeeeoooooooo00000000000mmmm.
The deep bellow shook Mandri out of his skin. He’d heard the horn once already, but this time—this time he knew the horn was blowing for him. Terror welled up in his gut. He could see the column clearly now through his punched out window, and as the Hrks marched they flattened out into a solid square. A command was barked and the soldiers quickened their advance, bracing their white, oblong shields up against the rain of arrows that was sure to come.
Twenty paces later, and Mandri heard the twang of bows and fluttering phhht of arrow fletchings brushing through the air all around him, rushing high up into the sky. Ten Hrkan paces later, and a hail of black arrows fell upon the hide of that onrushing Hrkan square. Most of these missiles bounced harmlessly away, but some snuck in between the scales, marked here and there by the sudden tumbling of one of the Hrkan number, each followed by a chorus of triumphant hollers as several Ayramun all took credit at once.
These little victories did nothing to slow the Hrkan advance. Every gap opened by the felling of one soldier was closed in quick-step time, and when, at last, it was clear that they would not scatter and flee, the hollering of the Ayramun twisted into a stressed appeals for Solraheen’s intervention. Mandri could hear the more practical Ayramun sprinting from room to room, trying to find better angled holes to fire upon their target, sometimes crashing into each other, screaming insults as whole bundles of arrows were split.
Seb rushed by Mandri’s hole, then came back, noticing the fresh new vantage in the wall.
“Move out of the way!” he shouted as ran in. He kicked Obo’s lifeless body to the side, then squatted down and started firing arrows down at the marching men. They were close enough now that their faces could be seen peering over their shields.
Seb fired his arrows with ruthless efficiency, but judging by the stream of curses that followed every shot, he was missing his mark. After each twang of his bow, his shooting angle shifted lower towards the ground, until at last he grabbed his bow in both hands and snapped it on his knee. He then pulled his dagger and fled from the room.
Then Mandri heard a noise which froze his body solid.

Chink-TINK.

“What was that?” Mandri wondered aloud.

Chink-TINK.

It sounded like a chisel.
He looked again through the hole in the wall and tried to make sense of the situation. Directly below was a bevy of upturned shields, in the center of each, the gold-eyed Hrkan sun was looking up at him with dumb indifference.
TINK-TINK-TINK
The chiseling was getting louder, faster, followed close behind by the roars of Hrkan men possessed by the spirit of battle. Somewhere far below, in Minting Rock’s entrance well, limbs were getting hacked to pieces.
Then came a loud stone-splitting crack and the whole of Minting Rock lurched. 
Mandri stumbled but caught himself as the sound of crunching rock ran through the floor and ceiling.
#
CRRRCKKKKkkkk-krrrk-kkkkkk-k

All went silent in the wake of this rock-hewn thunder.
There were no shouts of struggle below.
No clash of sword on shield.
For a brief, glorious moment, every Spark from man to flea dropped their troubles and shared the exact same fearish feeling, and this communion might have lasted forever if it weren’t split by the tinny sound of a chisel striking stone.

TINK

A long, jagged crack exploded into the floor of Mandri’s burial chamber and he jumped as Minting Rock lurched again. The dust of ages shook loose from the ceiling, as if the room above had been hammered by Solraheen’s fist.
“Obo,” Mandri said to the glassy-eyed and lifeless Mazid. “Obo, we’d better leave.”
Another jolt shook the room, and the crack in the floor opened wider. Mandri shuffled away just as a thunderous boom sent the crack darting across the whole length of the floor and up the sun-stippled wall, fracturing the chamber in two. Then suddenly the chamber’s whole left side slid down an inch before coming to a rest on some new fault in the foundation far below.
Mandri, fear pulsing in chest, yanked one of the aged corpses out of its resting place and tossed it onto the ground. He then grabbed Obo’s limp body and threw the Mazid into the now unoccupied grave. He pushed Obo as far towards the back as he could, and then Mandri crawled in alongside him. The very moment that Mandri tucked in his legs, the opposite wall started to collapse.
The first thing to go was Purl’s clay oil lamp. It jostled loose from its perch and smashed onto the floor, splashing licks of oil and flame about the room. Then the wall behind it shook, and the seams in the ceiling burst, shooting a jet of smoke into the room, flooding Mandri’s grave with dust, obscuring the air so completely that Mandri could not see the hail of stone come crashing down. What he did see, a moment later, after wiping the dust from his eyes, was the awesome sight of Minting Rock split in half like a geode.
Before he could even register his shock, the opposite half began to fall away. 
Haunting screams split the air as those Ayramun stuck on the wrong side of this split-open stone grasped their impending doom. Three men, on the floor above Mandri, jumped across to Mandri’s side, but below, a ragged, fear-stricken woman straddled the half-shorn wall of what once was a tunnel. Mandri watched in terror as she rode the undone structure down into a billowing cloud of dust, crying a prayer up to Solraheen as she went.
Mandri closed his eyes against the deafening crash, and the air came alive with a thundering crash.
“God, our god,” Mandri prayed. It was the start of a daily prayer, but the rest of the words, Mandri had long forgotten.
He opened his eyes again, and peered down at the chaos from his blessed perch. The floor was completely gone, and in its place was a hundred foot drop down into a swirl of rust-colored smoke.
Then, as the smoke lifted—
A swarm of white Hrkan cloaks far below, some moving amongst the crumble of black rock, some deathly still.
Then some of the black rocks moved, some jumped out of the structure still left standing—Ayramun in their dark, dusty rags.
A yell rang out and the two sides rushed each other. Once again, the battle was joined.
Mandri crept back into his hole—there was no clear way to get down, not that he wanted to get down. He was oddly happy to be stuck up in his high hole. No matter who won down below, he’d be safe.

TINK
TINK
TINK

Whatever demon had split open Minting Rock was not finished, and this time Mandri could feel the chisel strokes resonate all through the rock around him. He curled up in that grave, wrapped his head in his hands and tried to shut out the horror of it, but his sense of equilibrium remained, and it screamed bloody murder as his half of Minting Rock began to tilt.
At first it was only a slight shifting as the rock swayed away from the melee down below. Then a loud clap of snapping stone sounded out, and Mandri’s perch swayed precariously back the opposite direction. He scrambled to grab hold of something, to stop himself from spilling out of his hole and into the open air, and just as his hip began to slide, a thunder of faulting joints burst up from below, and a puff of smoke shot up behind it. The whole terrifying thing swayed back away yet again, before settling into an unstable, precipitous tilt. What was left of Minting Rock dithered there, letting the dread get nice and settled in Mandri’s belly, until, at last, there came a shattering CRACK, and the structure began to fall. Mandri braced himself in that half-shorn tomb and to him it seemed the horizon was falling out of the sky.
The whole structure rolled onto its back like a freshly halved melon. Mandri could do nothing but look to the sky and feel helpless. If there were clouds they would have been zipping by, but there was only the atmosphere, that gradient of blue shifting into a deeper blue, and for the first time ever, Mandri noticed that the desert sky is a bluer blue than any other. He didn’t have time to wonder why that was, for amid the rush and tumble, his sight was swallowed up by a cloud of black-red dust and a suffocating blur of sand and stone. Before Mandri could fully realize the horror of being buried alive, the rock grave cradling him snapped open, and the rock bottom sprung loose like a tensioned lever, catapulting him into the air. 
Mandri flew a few yards above the surface of the earth. Such was his speed that he smashed right through the brambles of a karkle bush before tumbling into a ragdoll skip along the surface of the warm red-orange sand.
When he finally came to a stop, he found himself half buried in a fledgling dune.
And he was alive.
He pulled himself free from the sand, spit some of it out of his mouth, coughed a bit of dust out of his lungs, then rubbed his eyes open, surprised to see that his scrawny self was still well-put-together. The shoulder which had borne the brunt of impact wasn’t even scratched. There weren’t any bones sticking out, at least. And while the demon bite on his leg was still smarting, Purl’s poultice was still knotted tight. Everything else was where it was supposed to be. The only thing that really hurt was the left side of his face, which had bit into the sand when he landed. Still, that was nothing. Considering everything, that was nothing. He’d been tossed almost fifty yards and was no worse for wear. Meanwhile, what was left of Minting Rock collapsed into a heap of rubble.
It was a miracle. 
It was a miracle coming after a string of miracles. By rights he should be dead—dead three times over. In Meskalim, Salavan had choked to death, and he’d come back from that. He’d been chewed up by a demon, and just happened to be traveling with a woman who knew how to cure it. And now he’d survived a fall from a height that should have squished him flat.
Here he was, alive and breathing.
“Wild,” Mandri grunted.
He looked up at the bright blue sky and blinked at the sun, and he felt, in that blessed moment, that he was staring into the eye of Solraheen Himself. Perhaps this rapture would have drawn out a word of praise, and he might have converted then and there to the most devout of all possible men, but it was not to be, for a Hrkan Skulsi was creeping up behind him.
“Die, you rangy lizard!”
Mandri turned and saw a mustachioed man in a sparkling white robe running at him with his blade drawn high. Despite the look of fury and rage twisting this soldier’s face, Mandri wasn’t frightened. Actually, he felt a confidence brewing. If he was supposed to be dead three times over, then what was a fourth?
He held up his hands and shouted, “I surrender!”
The soldier stopped his sprint and seemed pleased to hear it. A proud curve swelled in his chest, and he stomped over to where Mandri knelt. 
“My luck I should catch a coward,” he said. He held his shining iron sword towards Mandri’s neck and beckoned with its tip for Mandri to stand up.
Mandri stood up.
“Walk,” said the soldier, and he pointed with his sword in the desired direction, towards a detachment of white cloaked soldiers standing some thirty yards away from the cloud of Minting Rock’s still seething rubble. These Hrks stood shoulder to shoulder, watching the death of Minting Rock as if it were something they’d seen ten times before, and perhaps they had. They were big, bearded men, veterans of many battles.
Mandri winced as his captor’s sword prodded the small of his back, and he began to walk towards the Hrkan line. And as the squealing stone of Minting Rock settled into it’s final resting place, the air came alive again with the clamor of battle—breathless shouts of fury, metal clanging against metal, a staccato burst of excited yips, punctuated here and there by cries of agony.
The first actual figure to pop out of that lifting smoke was Moto. The Zosan was crouching atop a tall, slanted chunk of former floor, and with one hand he steadied himself, and with his sword he deftly waved off three Hrkan blades swiping at his ankles. Then Purl came scrambling out from a hole in the nearby rubble and disappeared further into the swirling cloud of dust. Two Hrkan cloaks chased after her, but both came to a sudden, fluttering stop after something swung out of the dust and slammed into their chests—a bone-crunching WHUMP. The two men collapsed to the ground, and standing over them was Ayram.
The giant was so caked in dust that he looked like a creature borne from the Sand. The upper part of his black robe was hanging in tatters over his waistband like it were half-molted skin, and his long black hair, freed from his headwrap, was sweeping his shoulders clean as he twirled his long, blackened iron spear like it were a reed. He slammed it down and smashed its knobby end right through the skull of one of the fallen Hrks.
The blood-crunch was so loud that Mandri almost tripped. The three Hrkan men who’d been bothering Moto turned towards the giant and screamed curses at the man who’d slain their comrade with such brutal indifference. Ayram charged them, swung his spear in a swooping arc, and that famed Skulsi discipline went to Shis as the iron crunched through the first Hrk’s shield. In a blur, the chisel-head swung round sliced right through the face of another. The final hapless soldier charged and stabbed, but such was Ayram’s speed that his iron spear was around again in time to brush the sword right out of Skulsi’s hand. 
The man backed away in fright. He picked up a rock and threw it at Ayram’s head, and before Mandri could see how Ayram dealt with it, he felt another sharp prodding in his back.
“Get a move on!” The soldier behind him shouted. The man was unconcerned about his comrade’s plight. He was more interested in getting Mandri to the Hrkan line. So impatient was he, that he took Mandri by the wrist, upped the pace to a jog, and yanked a howling Mandri along behind, for though Purl’s poultice was a soothing balm, Mandri’s demon-bitten leg wasn’t capable of handling a run.
After much fumbling and stumbling, they reached the Hrkan detachment and Mandri was thrown down to the sand. His captor then set the cold edge of his blade on the back of Mandri’s neck to keep his head bowed in deference. The man then pounded his chest twice—the standard Hrkan salute—and with the snap of a well-drilled soldier he declared, “My sirs, I’ve found another skulking bandit.”
Mandri overcame the fear of the blade pressing against his neck to peep at the ‘sirs’ this soldier was referring to, and he was stunned to see that standing in front of him was a boy robed in black. Mandri stole a second glance and realized that it was not a boy, but a creature, one crafted by the Hrks—white and hairless as Obo and so short that Mandri, kneeling, met him eye to bloodshot eye. Shielding this creature’s nose and mouth was a smooth iron plate riveted onto a leather band that was strapped tight around its head. It was a strange sort of muzzle, with only a small beveled hole for sipping air, and, Mandri presumed, for whistling, for no doubt this was the Mazidariga who had whistled Obo’s pseudo-Spark into its own stomach. 
 The Hrkan Lords were fleshcrafters whose works could rival the perversions of Shis—or so it was rumored—and no doubt some painful twisting of anatomy was hidden under that Mazidariga’s muzzle, and no doubt it was the work of a twisted mind, for this Riga’s eyes were a child’s eyes, large and curious, yet their whites were so red that their edges were weeping blood, and worse still, the creature seemed accustomed to it.
Next to this Riga child was a tall bald man clad in the baggy blue robes of a Hrkan scribe. All the fat on his body seemed to have settled in his face, giving him a curiously large head for his frame. It was such an incongruity, and scribes were such venal creatures, that Mandri wondered if this man had bribed some younger, fitter person for the use of their body. It was either that, or he, too, was the work of the Hrkan Lords.
This scribe did not look at all pleased to see Mandri. No scribe ever was, for scribes of rank were learned men of acquired power, and they kept their silver sunrose brooches bright and blinding. They put so much effort into setting themselves apart that they could sense when someone didn’t believe them. 
The man looked down at Mandri, and with plain derision in his voice he said, “Another coward lurking in the rubble.”
The Riga child coughed, as if clearing his throat of sores, then said through its muffling mask, “I smell the Mazid on him.” There was no hint of menace in the child’s words—it was merely a statement of fact. 
“Yes,” said the scribe, thoughtfully. He turned to address the soldier who’d captured Mandri. “The young master told you to fetch the Mazid’s body, not another sniveling rat.”
“Yes sir. Yes, master.” 
The soldier saluted again, then ran back towards the rubble.
“And you,” the scribe said to Mandri, “The Law affords you an opportunity to repent of your crimes. I don’t suppose you’ll take it?”
“Uh…sure, I’ll take it.”
The scribe’s lumpy brow jumped up and said, “Very well. Then you shall be delivered to the nearest Lord and be sold into slavery. Someone take him away.”
“Hold on! Hold on. Wait. I haven’t done anything.”
“Oh, you haven’t, have you?” the scribe said, clearly amused.
“I’m an honest Jandri man,” said Mandri. “The people in that rock stole me outside of Meskalem three days ago. I was their prisoner.”
“A prisoner?” The scribe said, and his incredulity slid naturally into a skeptical, chubby-cheeked chortle. “You speak cleanly for an outland poke.” The man then stooped over the Mazidariga child to make sure the young master was interpreting Mandri’s words correctly.
“This is what we call outland bluster. He is no doubt an outlaw like the rest of them.”
“Is he?” the Riga croaked.
“Indeed he is, my lord. He is a liar. We shall keep him along with the other liar so they may be dealt the liar’s punishment.”
The scribe nodded to a nearby soldier, who then dragged Mandri to his feet and led him behind the Hrkan line to where one of the Ayramun, Seb, was being held. 
Seb was so caked in the dust of Minting Rock’s collapse that he looked like a mangled root just dug up from the earth. And through it all, he still smelled. Seb looked surprised to see Mandri, though he did not speak a word of acknowledgment.
“Right then,” said the scribe. “Time to clean this mess up.” 
The Hrkan horn sounded out and the soldiers lurched forwards into a ridiculous parade march, a heel-stomping strut, and they looked proud to do it as if the Hrkan Lords themselves were watching. The scribe and Mazidariga ambled along in front, while both Mandri and Seb were forced at sword point to keep close behind. Soon the Hrkan soldiers came to a halt and spread out into a skirmishing line, giving Mandri a clean view of the corpse of Minting Rock.
The structure, having split in two and fallen apart, now formed two halves of an impromptu arena, with the rubble on either side rising step-like into the air, complete with dead spectators oozing out between the cracks of pancaked floors. Staged on the arena below was the giant Ayram. He stood resolute with four dead Hrks at his feet, one with his nose smashed flat against his skull, another with his face opened up completely. It seemed that Ayram had the artist’s impulse for rearrangement, as well as a madman’s eye for beauty—he seemed to believe that a man’s face was more pleasing to the eye if it were parted down the middle and hanging down around the shoulders.
Behind Ayram, crouching up on rocks like black-scratchers fleeing an incoming tide, were three of his band—Moto, the old witch Elrahet, and Purl.
The scribe stepped forth to address them all.
“The battle is over,” he said. “Lay down your weapons and submit yourselves to the Law.”
The scribe clearly bore no actual expectation that the Ayramun would surrender. This was a formality, a formality honored because formalities were what separated civilized men from the animals. The difference between a slaughter and the exercise of justice was whether or not it was preceded by an announcement. If you announce what you’re going to do, whatever happens next is the victim’s fault. 
The scribe rolled his shoulders back, puffed out his chest and said, “Since you have chosen life outside of the natural laws which govern all mankind, you will be dealt with according to the law of beasts. You shall be captured and sold in the court of the Great Lord Hababeen. If you persist in your barbarity, we shall undress your weight with a dull blade and feed your trimmings to pigs.”
The scribe’s chubby cheeks spread into a frown as if he weren’t pleased to be issuing his threat—this was also a formality. Mandri had met his fair share of scribes assigned to posts in the Sand, and to a man they were perverted. The strange bureaucracy that surrounds the culling of outland folk attracts them, and the closer they held to the letter of the law, the more perverse was the performance, and the more satisfaction they gleaned.
The scribe motioned for both Mandri and Seb to be brought to him.
 “Toss your weapon on the ground,” he said to Ayram, “Or all of you shall be carved to the bone, beginning with these skulking cowards.”
Ayram planted the chisel-tip of his giant iron spear into the sand, but he did not loosen his grip.
The scribe grabbed Mandri by the scruff. “Let it be known that the course of law was offered and was rejected.” 
He pulled a short knife from his robe and raised it up so all could see.
“I say one last time—toss your weapon! The light of the law demands it!”
He lowered the knife to meet Mandri’s throat.
Ayram looked like an ancient outland idol cloaked in the dust of untamed earth and anointed with the blood of weaker men. Mandri watched with bated breath as this wildman decided whether or not to surrender to a frail-backed, skinny-fat scribe. Yes, there were Skulsi here too, but never in all the turns of the world could such a man surrender to such a man.
Mandri felt an urge to do something to save his neck, and urges like this one, urges overwhelming, they claw themselves out of the stomach regardless of whether or not they’re welcome in the world. He instinctively squirmed—he knew not why but he squirmed under the firm grip of the scribe, who could sense Mandri’s desperation, but  he’d slit a throat or two before and it seemed he knew how to handle a criminal’s neck. Nonetheless, Mandri squirmed. He hadn’t felt an upwell from his Spark in years—and he was so unused to its working on him that it passed through him all too easily, too quickly, so that instead of coiling him up and unleashing a twist of fury, what came out of his body was a sneeze—a sneeze with snot and spittle—and it came bursting out to fleck the knife and hand of the Hrkan scribe.
The scribe recoiled in horror, as if the flag of snot dripping down the meat of his thumb was the most repulsive thing he’d ever seen. 
“You disgusting poke!” he screamed.
He made to wipe it off on Mandri’s cheek, but before his knife’s tip grazed Mandri’s skin, the tip of Ayram’s spear slammed into his chest.
The scribe was thrown back by force. A gasping howl issued from his throat as the spear slid halfway through him and slammed into the earth behind, propping the dying man up like a skewered pig.
Ayram had thrown the damn thing. He’d thrown it over thirty yards and hit his target square in the chest. And he wasn’t done with that—he was sprinting towards the Hrkan line, roaring like the beast the scribe had named him.
The white cloaked Skulsi closed rank to meet him.
Mandri didn’t know what to expect next, but it certainly wasn’t the sight of Ayram leaping over the line of swinging Hrkan swords. He came tumbling down behind them and rolled into a run, and three strides later he was standing over the scribe’s corpse and reclaimed his spear. From there, he turned on the chasing Hrkan Skulsi and swung.
Ayram wielded his spear as efficiently as Mandri could handle a brush—a tight economy of strokes. Twenty-something Hrkan men he had to kill, Hrkan Skulsi no less, veterans of battle with bulging calves from all the marching, with manly beards and mule-kicked brows, faces to fear—how many swings of a spear should it take to bring down such a number? Surely the giant would have to waste a twirl or two to parry the swarm of blows against him. Fifty? If not fifty, then twenty? Mandri might have believed twenty if someone had told him the story secondhand.
His disbelieving eyes counted ten.
Ten strokes to kill at least twenty hardscrabble soldiers. Ten powerful strokes. And it wasn’t like Mandri would do in a portrait, where he’d make a stroke and wipe it away until he got it right—there was no room for error here, every sweeping stroke was deliberate and precise, for each had to solve at least two problems all at once. Truly, these were the marks of genius. 
When it was over, Mandri wondered why any of it was necessary in the first place. It seemed Ayram could slaughter the world and none would stop him. But when the last white cloak fell, Ayram dropped to his knees. There was a long bloody gash running down his ribs. He had not been perfect, if perfection was such a thing.
The giant drew a deep breath and called for Moto. Moto came running, and as he approached Ayram said, “Kill the rat.”
At first, Mandri thought Ayram was talking about him, then he thought Ayram was referring to Seb, but when Moto went sprinting past them both, Mandri noticed the Mazidariga child running away into the empty desert, running as fast as his little legs could carry him.</Text>
    </Snapshot>
</SnapshotIndexes>
