{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/ebooks/78655"}{\fldrslt\f0\fs24 https://www.gutenberg.org/ebooks/78655}}
\par\pard\plain \ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 pyramided his long tapering hands.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Markham greeted Vance with a look of sour reproach.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Markham shot him a shrewd look, and gave orders to the chauffeur to drive with all possible haste to the Bliss Museum}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Vance made an admonitory gesture.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Across the front of the room ran a long glass show-case containing pectoral collars of cloisonn\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, amulets in majolica, shell pendants, girdles of gold cowries, rhombic beads of carnelian and feldspar, bracelets and anklets and finger-rings, gold and ebony fans, and a collection of scarabs of most of the Pharaohs down to Ptolemaic times.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Around the walls, just below the ceiling, ran a five-foot frieze\hich\f0 \emdash \loch\f0 a sectional copy of the famous Rhapsody of Pen-ta-Weret, commemorating the victory of Ramses II over the Hittites at Kadesh in Syria.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 became doggedly interested in something on the floor.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 Vance, too, had some such apprehension, for he moved to the doctor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side and touched him reassuringly on the arm.}{ }
\par\plain 
\par\plain }