<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="45322614-82F3-4F9C-B17F-4983C9F8D9CC">
    <Snapshot Date="2024-06-16 15:24:44 -0500">
        <Title>Before Ixnay Obo</Title>
        <Text>Mandri’s sleep-crusted eyelids split open and discovered that he was, somehow, back in little temple’s ladder room. It was dark. He lay quietly, lamenting his reinsertion into life’s causal flow of events.
The God’s Eye burgeon had been that good.
He didn’t remember any of the trip, but he remembered it was good.
When his eyes adjusted to the dimness, he discovered that he had, somehow, been brought back up to the temple’s ladder room. It was empty, save for him. The tumble of burned-out twigs were there, and the Ayramun’s packs were still there, so he hadn’t been left behind. He decided to climb the ladder and see if anyone was lounging around outside. He hoped someone was preparing a meal. The passing of the God’s Eye burgeon had left him hungry.
He climbed up the ladder’s rungs and as he moved the soreness in his body quickly worked itself out.
That must have been the work of the God’s Eye burgeon, too.
He decided to ask Seb about it as soon as he got the chance, but that would be all he would ask—he would pretend to remember everything that had happened down in that cave, including walking up into the little temple proper, because he didn’t want to give Seb the impression that he couldn’t handle a single sliver of that beautiful burgeon.
Mandri pulled himself up onto the cobbled black stone of the tiny desert temple floor. He kept calling it a temple, but there was no altar or kneeling stone—only that hole in the ground and the wooden ladder. There was a scrawl of Old Jandri script circumscribing the inner dome, but Mandri couldn’t read it. He guessed it told of the life of some dead desert father who’d died here and was buried in a crypt somewhere down below.
He stepped out into the cool evening air. With the heat of the day behind them, he assumed they would be moving again.
All of the Ayramun were gathered at the top of the nearest hill to his right. They stood with backs turned, facing west, facing the setting sun. They were a remarkable set of outland pokes of all different sizes, and with Obo included, still strapped in his litter and leaning against Ayram’s leg, they ranged from legless to the largest. Only Seb, at the end of the line, turned and regarded Mandri’s presence. This she did with a smirk and a wink, and Mandri felt compelled to return the courtesy. 
Mandri scrambled up the hill to join her, and as soon as he arrived at the top of that dune hill, all schemes of stealing Seb’s God’s Eye burgeons fled from thought, for it was not the setting sun which stretched out above the distant horizon, but a heavy cloud as dark as the oncoming night. And it was more than a cloud, it was the Lord of clouds for it stretched out across the world and churned it over. It could have been mistaken for a rampaging herd of mountains, if such a thing were possible. Mandri was struck by its color, for its upper reaches pierced the shadow of the world's edge to catch the fleeing light of day—at the top, a rim-lit tip of gold, blurring into pink, oozing into red, while the cloud’s body was a dusty wall of reddish-black stretching all the way down to the desert floor.
The storm’s magnificence was helped along by little westwind zephyrs tickling Mandri’s skin. So far as he could tell, this behemoth was lumbering straight towards them. It took his breath away.
Seb was standing next to Mandri, arms crossed, and for once she wasn’t chewing a spine—it hung there on her lip, forgotten.
“Big ‘ol bastard, ain’t it?”
This storm was much bigger than that. It was an Ugmukheen, a child of Mukh, inheritor of His wrath. To Mandri’s knowledge, the Sand hadn’t seen a storm anywhere near that size for at least three hundred years, back when Mukh was still alive.
Obo was as taken by the sight of the storm as everyone else.
“It is unnatural,” he said with something like wonder. This was the most honest emotion Mandri had heard Obo utter.
“Of course it’s natural,” Seb said. “Everything that happens is natural.”
“It comes from an impossible direction,” said Obo.
Moto peaked around Ayram’s figure so that he could sneer at the Mazid. “What would you know about the Ugmukheen?”
Obo countered by saying, “I’ve read every book and scroll that accounts the weather in this part of the world, and every Ugmukheen for the past thousand years was born abreast the Gongee Sea.”
“So?”
“When the high Gongee winds stop blowing, it’s like taking the lid off a pot of steaming water. That’s how such storms are made. And the Gongee Sea is four days to the south, not to the west. That’s not to mention that an Ugmukheen does not look like that.”
“Clearly,” said Moto, jealous of Obo’s learning, “They do look like that.”
Obo asked, “Have you ever seen an Ugmukheen before?”
“No. Have you?”
“I’ve read reports from those who have.”
Moto snorted, shook his head, and looked for support from the rest of the Ayramun, but everyone was transfixed by the storm.
“The Mazid speaks truth,” said Ayram. “A real Ugmukheen isn’t a wall of sand, it’s a mist. The first you know of it is when your own dust breathes down your neck. You might survive an Ugmukheen, but you can’t survive a thing like that.” He jabbed his iron spear towards the distant tempest and added, “A storm like that would flay my hide. That’s no Ugmukheen.”
Brooding Elrahet pulled her shawl tight and said, “Every god who could have brought such a storm upon the world is long dead.”
Seb said, “We can’t walk with that beast runnin’ us down.”
Elrahet nodded. “We stay in the hole. And we pray to all that is holy that these hills don’t swallow us before the Amalgamete gets its chance.”
Seb said, “There’s got to be another way.”
“We could try south,” said Moteah. “The Kari plain. Get out of its way.”
Ayram shook his head and stroked his beard. “Won’t have time. We stay in the hole until it passes.”
“What about the Hrks?” Moto cautioned. “If we don’t keep moving, they’ll catch us long before we reach Bullr.”
“Could try the Goree Pass,” said Seb.
“The Goree Pass…” Ayram repeated as his fingers twirled his beard.
“The Pass will never work,” said Moto.
“Says you,” said Seb as she mocked Moto’s characteristic snort.
Moto clicked his tongue. “The Goree Pass is cursed,” he declared, meeting Seb’s taunting gaze. “It’s as cursed as that damned storm.”
“Not cursed enough for the Greskal and the Greskalun.”
“It don’t matter who lives there. Sol’s light, it don’t matter if it’s cursed! The Pass is straight south of a Hrkan garrison. There’ll be Mazidariga sniffing all through it long before we get there.” 
Judging by the silence that followed, this was a good point. Seb didn’t like it. Mandri could hear her thinking because she’d started chewing her spine again, and she was munching hard, as if her thoughts were a water wheel spinning her jaw into action.
She said, “If the storm cuts north after blowin’ over, it’ll stop the Hrks from goin’ south. We could head for the Goree Pass to the south without a care.”
“What if it doesn’t curve north?”
Seb huffed. She had no answer to that, and she almost seemed angry about it. But in the end, her argument was saved by Ayram.
“I like the Goree Pass,” he said. “The Greskalun could keep the Hrks off our tail for a time. Greskal man hates Hrk as much as anyone.”
Every time Ayram pulled at his beard and twirled out a tuft of hair, the hair sprang right back into that smooth, bread-loaf shape. The hair on Ayram’s head gave his face a fuzzy aspect, probably because all of his features were over sized while the individual hairs were as small as anyone else’s, and they were as dense as felt.
“We’ll make for the Goree Pass,” Ayram finally declared. “We wait out the storm here in the hole, then skip the bones, and we head straight for the Goree.”
With that, he picked up Obo’s litter, then turned and side-step shuffled back down the hill. Moto stamped after him, fretting about this change of plans. Of the rest of the Ayramun, Moteah seemed the most unaffected. She was standing on a black rock which put her up a foot higher than the rest. She had a long reedy stick which she’d brought with her from the western plain below, and with it she drew little abstract faces, and then she’d watch the wind brush them away grain by grain.
Seb was watching the storm looking pleased with herself.
“Well,” Mandri said suggestively, “We suddenly find ourselves in possession of some recreational time.”
Seb patted her pocket, and what-do-you-know, she nodded and wandered back down the hill.
Mandri couldn’t follow too quickly as he’d arouse too much suspicion. Elrahet would probably ask why he wanted to waste the day with Seb. He counted to ten, then said, “Well, I’ll just, uh…I’ll go find something to eat.”
He scrambled down the hill to find Seb and burgeons.
Unfortunately, Moto found him first. The man was climbing up the temple ladder just as Mandri was about to climb down.
“Where are you going?” he asked as he climbed up onto the temple tile.
“To find a snack.”
“No free food until you show me you can earn your keep.”
In his hand was a Hrkan short sword stuck in a tawny scabbard that had been salvaged from the battle of Minting Rock. Moto extended this out towards Mandri, hilt first, clearly expecting Mandri to take it.
“I can’t imagine what you’d want me to do with this,” Mandri said. “Need me to chop a lizard for you?”
Moto was not amused. “Do you remember our conversation?”
“Nope,” said Mandri, biting his tongue.
“I remember it,” Moto said. “I was teaching you what men are made for—solving problems. I think it ended with you getting a bite on your leg.” Moto’s head tilted as if he were interrogating Mandri’s Spark. “I was going easy on you then. Now that you’re out here with us, I’ll be difficult. Take the damned sword.”
Mandri hesitated, but the man was serious, so he grabbed the sword and followed Moto back outside. The burgeons would have to wait.
Obo was outside as well, propped against the temple’s wall. Moto stopped in front of him and said, “You could learn something and pass it on to your Hrkan Lords. Their Skulsi are shitty fighters.”
“Yes, I heard how you and Ayram cut them down.”
“They’re brave,” Moto said as he moved on. “I’ll give them that.”
“Too brave,” said Obo.
“You’d rather they be cowards?”
Obo looked so strange, swaddled up like he was, the size of an overgrown baby but with the face of an ageless eunuch. Stranger still to see him adopt the air of a lecturer and say, “In the Hrkan art of war, there is no such thing as cowardice. There’s no such thing as bravery, either, for bravery and cowardice are both symptoms of a disease called unpreparedness. In war there is only preparedness, and unpreparedness. If a soldier is ever called on to be brave or a coward, then his commander has failed him.”
“Of all the shadows from Shis,” Moto muttered. “What are you talking about?”
Obo continued on, as if reciting some long-remembered scripture, “ Either the fighting man is fully prepared for what he faces and is victorious, or his commander has failed. Such a commander must kill himself.”
Moto strode several paces away, then drew his gold-hilted sword with a flourish. “You can be as prepared as you can possibly be for a fight, but still face bad odds.” He flicked the air with his blade. “That’s what calls for bravery.”
Obo lectured on. “If a commander’s soldiers face unbalanced odds, then the commander has failed in his maneuvers and his men have arrived to battle under prepared. Such a commander should kill himself.” He lowered his aloof airs and added, “These are not my words, they are Lord Kashkan’s.”
Moto swish-flicked his sword through the air in front of Mandri’s belly, as if slicing through Lord Kashkan’s guidance. “Lesson number one,” he said, addressing Mandri. “Don’t ever listen to a Hrk.”
“I already don’t,” Mandri replied.
“Lesson number two—always run away from a fight if you can.”
Mandri dropped his sword in the dirt. 
“He’s a prodigy,” Obo declared. 
“Very cute,” said Moto, eyes narrowing in irritation.  “Pick up your sword.”
“You know,” said Mandri, “The hand you people stole from me was my dominant hand.”
“It doesn’t matter.”
Moto switched his sword to his left hand and showed off his skill with another dexterous swish-flick and slice. The man was quite adept at slaying air.
“Shouldn’t I focus on being a Minder?”
“That’s what I’m helping you to do,” Moto said. “You can’t Mind the Mazid because you can’t Mind yourself. The fighting life cures a man of that dullness. And when you’re sharp, strong, you’ll get a taste of what it’s like to move a man against his will. It is the greatest feeling in all the world. From there, moving a Mazid should be no different.”
“Alright, I’ll play.
 Mandri said this to have it over with, because he didn’t think he could out-stubborn a man like Moto .
“Pick up your sword,” Moto commanded.
Mandri picked it up. Its heft felt awkward in his left hand. Its blade was dark like Ayram’s spear, though its single-edged blade was bright like silver, two-hands long, and it was thick, heavy, more like a cleaver than a sword.
“Now,” said Moto. “If you’re in a fight, what are you trying to do?”
“Survive?”
“Be more specific.”
“Run away.”
Moto sighed. “In the event where you must fight, what should you try to do? Be specific.”
“How can I be specific when I don’t know who I’m fighting?”
Moto’s eager shoulders grew more sullen with each exchange. He sighed again and said, “You are fighting a Skulsi.”
“Well then I’ll stab him before he stabs me.”
“Be more specific.”
“I’ll stab him in the uglies?”
“Mandri…you said you were a painter, yes? When you paint a portrait, what is the first thing you are trying to do?”
“I can’t see how that has anything to do with killing.”
Moto jaw went tight and he grunted, like a pouting child.
Mandri continued on, saying, “There’s nothing artful about killing. And I’ve seen enough killing to know.” His declaration roughened up Moto’s dark face.
“Did I speak of killing?” Moto asked. His question dripped with derision. “I spoke of combat. A fight is a work of art. All artists try to get at the human heart, a man with a sword simply takes the most direct approach. The only difference between a fight and a painting is that the best painter is a matter of opinion, but the best fighter—that is a matter of fact. And before you embarrass yourself with endless denial, think of how you don’t judge the entire art of painting from one child’s scribblings. If you were to see the best fighters in action, you would agree with me.”
“And who is the best? You?”
“I might be.”
“Who would win in a fight, you or Ayram?”
The answer was obvious, but Moto didn’t answer quickly. He snorted disbelief, then rubbed his head in frustration, as if the question was one of those utterances that made semantic sense but signified nothing, a stumbling block for would-be philosophers.
“That question depends on too many things,” he said. “That question lacks context. It isn’t a real question.”
“The context is you versus Ayram.”
Moto’s face went through such an extended series of contortions that he could have charged money to see the act. Somewhere in there was the suggestion that it was offensive to even ask the question. He went through a few different shades of disappointment as well, and it was obvious he was upset with himself for letting things stray too far from the lesson at hand, and upset at Mandri for simply existing. In the end, his face settled into plain old vexation, and he blurted out, “We’re done. If you don’t want help, you won’t get it. Stay weak. You’ll die and we’ll find another Minder.”
Moto stomped past and fled into the temple. Before his head disappeared down the ladder, he paused and said bitterly, “Keep the sword.”
When he was gone, Mandri shared an impish smile with Obo. 
Obo said, “We should probably head down as well, don’t you think?”
“Why?”
“Look at the sky behind you.”
Mandri looked behind and saw the brilliant reds and purples of the approaching storm.
“Oh, right. Almost forgot.”
Mandri sheathed his sword and tucked it into the waist of his robe. He then hauled Obo, still in his litter, into the tiny temple and down the ladder. Once down, he propped Obo up against the wall and wandered off to find Seb, but the idiot had gone to sleep. Instead of enjoying a mind-splitting burgeon, Mandri sat against the wall and waited in boredom with the rest of the Ayramun. It did not take long for the storm to break over them.
First came the shadow as the storm blocked out the setting sun, leaving the air outside suffused with a dim orange glow. Then came the soothing sound of wind-whipped sand splashing against the temple’s bricks above. Every now and then a gust of wind would blow into the temple entrance and swirl around inside, and if the wind was strong enough, it blew through the hole in the floor, turning the ladder room and the tunnel beyond into a sort of flute—the faint whimpering whine sounded startlingly similar to the birthing fits of the brown mutts back in Meskalim.
As the wind intensified, this whine steadied into a droll hum, a sound so annoying that all the Ayramun retreated deeper into the tunnel behind the ladder. Only Mandrameen and Obo stayed in the ladder room. Obo was there because no one could be bothered to pick him up and move him. Mandri stayed because he was mesmerized by the sight and sound of the storm outside. Being near to a monstrous, blossoming power was intoxicating.
“I wonder what caused it?” Mandri wondered as the blackness settled in. The room had no fire, and that was fine, because the energy from the storm outside was somehow a comfort. It made Mandri feel squeezed in, bottled up.
“You think it was sent by the Amalgamete? Does it have this kind of power?”
“I cannot say,” said Obo.
“Maybe it was Solraheen.”
“Solraheen didn’t make this storm. As I’m sure you are aware, He no longer exists amongst the living.”
“He might not have made this particular storm, but He made…you know…He made the structure for it. He made the world that made it. Maybe He even made the Amalgamete.”
“How profound,” Obo said sarcastically.
“It must be Solraheen, even if it wasn’t Him.”
“Do you hear yourself when you speak? Mandri, you make no sense.”
“What I mean is, whatever caused it, there’s a chain that goes back to Solraheen, because He’s the only true creator. Everyone else can only move things around, but that’s not true creation. Solraheen created everything, set it in motion, so it all goes back to Him.”
“Even the Amalgamete?”
“Even the Amalgamete.” 
Mandri was feeling philosophical. All that was missing was some burgeon beer to complete the cozy mood. A nice freeweed wrap would do as well, but he didn’t usually go in for those. The heat of the storm worked a warmness into his skin, and the dimness, coupled with the storm’s humbling immensity, was working wonders on his stress. Satisfying, too, was the knowledge that he didn’t have to do damned thing, at least not for a good long while.
He asked Obo, “Do you have any beliefs? Does a Mazid believe anything?”
“What do you mean?”
“Forget I asked. I’m just happy you’re here with me.”
“I’m touched,” said Obo. Obo’s pale face was the only thing Mandri could really see in this darkness. As the rest of Obo’s body was swaddled in black, his face hovered like a ghost above the ground. He looked delighted.
“I’m happy too,” he said. “Without you I’d be alone amongst these Ayramun, and that would be horrific.”
“Have you given any more thought to our escape?”
“I’ve given up.”
“Why?”
“Where would I go? Back to Hrk? Never. These people, rough as they are, they’re my only chance at freedom. It’s a slim chance that Elrahet gives me a Spark, but she’s the only person in all the world who could.”
The two of them sat in contemplative silence for half a hand. Mandri mulled over Obo’s miserable life. Obo was a creature created to be a slave, a weapon. All he’d known was cruelty and killing. It was a rough deal, like a dog born and bred for the pit.
Mandri felt a swell of goodwill rise up in himself. He wondered if this was some lingering effect of the God’s Eye burgeon. If it was, it didn’t matter, because it was there and there was no ignoring it.
“You know what, Obo? You deserve a Spark more than I do. I’d give you mine if I could.”
“Thank you for saying that.”
“No, I mean it. Maybe I can get you a Spark.”
“How?”
“If Moteah’s right, then they need your Mazidfire. If you’ve got no Minder, then they’ve got no other way to kill the Amalgamete, other than to give you a Spark.”
Obo smiled politely. “Don’t worry about me. I don’t think that’s a productive use of your time.”
“Well, what else am I going to do? Worry about me? My fate is sealed. You said yourself that I don’t have the right stuff to be a Minder. And you’re right, I’m never going to force you to do something you don’t want to do. I’m not a slaver. They’re going to kill me as soon as they figure that out.”
“If someone must be my Minder, I would prefer it would be you.”
“What I truly don’t understand is why they chose me for the job.”
“It is strange, isn’t it? If you could summon my Mazidfire, that would make you more powerful than them. You could do whatever you wanted to them.”
“Then why would they trust me with the power to control you?”
“All threads draw back to a black tattered robe.”
“Elrahet?”
“Indeed. The mystery of you is circumscribed by the mystery of Elrahet. I watched her as we walked—she is no ordinary witch, too strong for her age. In all matters of Mazid and Minder, Ayram defers to her.”
“You know, she’s not the only witch I’ve seen.”
“She isn’t?” Obo asked. His silver eyes widened in curiosity.
Mandri leaned towards Obo, and he lowered his voice so that it would not carry. The whipping wind outside did well to hide his whispered words.
“Before I was killed, I was visited by a witch just like Elrahet, only taller. And you know that golden knife Elrahet has?”
Obo nodded.
“Well, that witch had one just like it. Exactly the same. They could be sisters. Except this witch wanted me to serve the Amalgamete, not kill it. And there was no question about her being evil. She ripped out my ox’s stomach, then swallowed its Spark.”
Obo’s eyes turned to the floor as he worked to fit this new information into a picture which made sense. Mandri was content to let Obo do the puzzling for them both. Eventually, Obo’s floating head broke into a big, stupid smile.
“What is it?” Mandri whispered with excitement.
“Is this what friendship feels like?”
Mandri drew back and soured. “You don’t say something like that out loud. You just feel it. Dwell in it.”
“I’m sorry, I haven’t done this before.”
“I can tell.”
“It’s somehow intoxicating.”
“Stop talking about it. When you talk about it, you make it boring.”
“It’s not boring to me.”
“Look, when people start talking about their emotions and stuff, I have this physical reaction to it, and it’s annoying, so stop.”
“What kind of physical reaction?”
“My legs get hot.”
“Your legs get hot?”
“That’s what I said. Now shut up about it and figure out what is going on.”
Mandri stood up and fashioned some pillows out of what packs had been left in the room. He gave a quick look for Seb’s pack, because a drop of God’s Eye would significantly improve the moment, but Seb had expected this and had taken her pack with her. Mandri was forced, against his will, to lay there sober and watch the hole in the ceiling as the storm’s rage continued to build.
Hand after hand passed like this, and all the while the winds outside were rising. His thoughts turned to children’s stories, the ones that warned about the Ugmukheen. These stories came with instructions—hide the women, for as it passes it may fill their wombs. Beware the cough that can kill as vast quantities of sand are unavoidably inhaled. Store water, for it will strip the air of moisture, and its heat will sear the lungs. Mandri felt all these things coming on, except of course, the pregnancy part. But one thing he hadn’t seen was the snap and crackle of lightning leaping from every surface. The stories were clear on that—the air should come alive with little lightnings. 
The heat soon increased until the air was as hot as an oven. Mandri moved to flap his arms to air out his sweaty pits, and the motion conjured up a shocking spark.
He yelped in surprise.
“Your hair looks ridiculous,” said Obo.
Mandri reached up in the dark, and half the hairs on his head were standing on end. His excitement at this electric thrill was tempered by the sound of rock sliding atop rock.
It was coming from the temple above.
“The wind is lifting the dome,” said Obo, with a hint of worry.
“Should we be in here?”
“I would say that we should be fine, but, you never know.”
Mandri repositioned his makeshift cot as far away from the hole as the room allowed, shocking himself several times in the process. Before he was finished, an especially loud howl of wind kicked a gout of sizzling sand into the temple above, and it was followed by a splitting shock of thunder.

CRACKABOOOM

All Mandri saw was a flash of white light and then, suddenly, blackness, for the temple above caved in on itself, and the circle in the ceiling disappeared.
Mandri  shuffled back and felt for the wall. He could hear a torrent of sand pouring down into the room, and soon he felt it licking at his toes. The fear of being buried alive stunned him, but the flood of sand stopped as the hole above was plugged by a glut of the temple’s bricks.
“Well...that’s not good,” he said as one last wisp of sand drifted down—the sad, dying breath of another Old Jandri relic. </Text>
    </Snapshot>
    <Snapshot Date="2026-01-05 13:36:51 -0500">
        <Title>Before reorg Moteah entrance</Title>
        <Text>Mandri woke up. The god-eye burgeon was so good that he lamented this reinsertion into life’s causal flow. He remembered very little of the trip, but he was filled with a euphoric feeling; it must have been fantastic.
He sat up. A tumble of burned-out twigs sat in the middle of the room. The Ayramun’s packs were sitting against the cavern wall. There, too, was that ladder leading up to a circular hole. Somehow, he’d been transported back to the little temple’s basement. He hadn’t been left behind, so that was good.
He stood up. His great soreness was gone—that must have been the work of the god-eye, too. He decided to ask Seb about it as soon as he got the chance. That would be all he would ask, because he didn’t want to give her the impression that he couldn’t handle a single sliver of that beautiful burgeon. 
He climbed up the ladder. He kept thinking of this place a temple, but there was no altar or kneeling stone. There was only the hole in the ground and that strange tunnel complex underneath. There was a scrawl of Old Jandri script circumscribing the temple’s inner dome, but he couldn’t read it. He guessed it told of the life of some dead pilgrim who’d died here and was buried in a crypt somewhere below.
He stepped out into the cool evening air. He’d successfully slept through the day. That was good, too, but now that the heat of the sun disappearing in the west, they would be moving again, and that was not good.
The Ayramun were all gathered at the top of the nearest hill. They stood with backs turned, facing the setting sun, a remarkable set of outland pokes, all different sizes. Only Seb, at the end of the line, turned and regarded Mandri’s presence. This she did with a smirk and a wink. Mandri felt compelled to return the courtesy. 
He scrambled up the hill to join her. He thought about how best to ask for another sliver of that burgeon, but as soon as he arrived at the top of that hill, his mind was wiped by the sight of a dark cloud stretching out across the entirety of world, churning it over.
It was the Lord of Storms, a god of air and mist.
It was so immense that it could have been mistaken for a rampaging herd of mountains, if such a thing were possible. Most incredible was its color, for its upper reaches pierced the shadow of the world's edge to catch the fleeing light of day—at the top, a rim-lit tip of gold, blurring into pink, oozing into red. The rest of the storm’s body was a dusty wall of reddish-black stretching all the way down to the desert floor. The feeling of its magnificence was helped along by little eastward zephyrs tickling his skin. So far as he could tell, that behemoth was lumbering straight towards them. The sense of doom was sublime.
“Big ‘ol bastard,” Seb mumbled, and she spat a chewed up spine into the sand.
“It is unnatural,” Mandri said.
“Never heard of no Ugmukheen?” she asked. “That storm there is the son of Mukh. Inherits His wrath.”
Moto snorted. “That’s no Ugmukheen.”
“Whatchu know ‘bout it?” Seb asked skeptically.
“I already said. That storm is running east. Everyone knows Mukh sends the Ugmukheen north because He hates the cold up there and wants to kill it.”
“That so?”
“Everyone knows it.”
“Not me.”
“That’s because you’re an idiot.”
“That so?”
Moto snorted again. The man had a habit of it. It sounded a bit like a rutting boar. He said, “When Mukh’s breath stops blowing over the Gongee sea, it’s like taking the lid off a steaming pot. That’s what an Ugmukh is. And the Gongee sea is four days to the south, not to the west. Besides, Mukh has been dead over three hundred years. That’s not to mention how an Ugmukheen never looked like that.”
“Bullshit,” Seb said as she popped another spine into her mouth. “Hows anyone know what the Ugmukhs look like, if there ain’t been one for three hundred years?”
“How do you know what they look like?”
“Cuz there it is!” she shouted, pointing at the storm.
“Quiet,” Ayram grumbled.
Seb mumbled insults under her breath while everyone else humbled themselves before the sight of that storm. “I know an Ugmukh when I see one,” she said.
Moto sneered. “You couldn’t pick your own shit from a bird’s.”
“If it’s not an Ugmukh, then what is it?”
“I don’t know.”
“An’ how ya know that?”
Moto snorted again, this time in confusion.
“That’s no Ugmukh,” Elrahet said gruffly. “An Ugmukh breaches from the sea as a mist, not a wall of cloud. Your own dust blows past your ankles before you realize you’re caught. Not even Mukh Himself could have made such a beast as that!” She jabbed her wooden cane towards the tempest. “I know what I see when I see it! A storm as that did flay the Slaveback mountains. It was no Ugmukheen.” She pulled her shawl tight. “There is only one being left who would do summon such a beast.”
“This could be good news,” Moteah said half-heartedly. “The Hrks can’t catch us if that storm is on our heels.”
Elrahet’s scowl deepened. “There’s no outrunning it. We must stay put. Here is our only shelter. We stay, and we pray to all that is holy that these hills don’t swallow us afore the Burshageet gets its chance.”
“There has to be another way,” Moto said. “I vote we keep moving.”
“Could try south,” Seb offered. “Down to the Kari plain. Get outta the beast’s way.”
“We won’t have time,” said Ayram, shaking his head. “We stay here until it passes.”
“What about the Hrks?” Moto cautioned. “If we don’t keep moving, they’ll catch us long before we ever catch sight of Bullr.”
“Could try straight for the Goree,” Seb suggested.
“Quiet,” Ayram grumbled. His fingers tightened on his spud bar spear.
“Seb’s right,” said Moto. “It’s the only way. South, or straight east to the Goree. We have to move.”
Ayram leaned motionless on his certainty. It seemed he believed, according to his ornery glare, that nothing but a white light descending from on high could make him listen to what anyone else had to say. He didn’t even listen to himself, because Moto did eventually pull him into an argument. At first, Ayram claimed that their only concern was avoiding the storm, and when Moto found a clever way to spin that into an argument for fleeing, he changed tack and claimed it was best if they got caught up in the storm because it would put off the Hrkan pursuit. There were other, subtler contradictions in his reasoning, but no one pointed any of them out because, despite all of it, there was a clear and consistent message here—Ayram was going to do what Ayram wanted to do.
Mandri wondered why a man so big even bothered talking. He could simply act, and everyone else would have to follow along. And like any great leader, Ayram had that instinctual hatred for the fact that other people wanted to do things differently. Like any great politician, his words were flexible in service of that inflexibility—his arguments might bend back on themselves, even contradict, but underneath there was a purpose made of solid granite. It was reminiscent of a Hrkan Lord, only, less refined. The Lords and their Voices would inflict their laws upon the world, and they felt justified in doing so because the gods were dead, someone needed to pick up the slack. Ayram’s justification was that he was biggest, and that would have been true regardless of whether or not Sol’s Spark still rode upon the morning.
“We’re staying put,” Ayram said, “After the storm passes, we’ll have two options. If the storm pulls south or heads straight east, we sprint like the dinner bell’s rung and head straight for Bullr. If luck is on our side, and the storm pulls north, then we make straight for the Goree Pass. We’d have plenty of time, then. All we need to do is make it to the pass. The Greskalun will be waiting for us, and they can handle the Hrks. Old Greskal hates Hrk as much as anyone.”
Ayram eyed each of his people one by one to make sure he’d won their assent. With all that in hand, he turned and side-step shuffled back down the hill. Moto stamped after him, hoping to secure himself in Ayram’s eyes. Of the rest of the Ayramun, Moteah seemed the most unaffected. She was crouching atop a black rock, arm squeezing her knees, chin tucked into her elbow, drawing little abstract faces in the sand with a stick. She’d draw them, then watch the wind brush them away, grain by grain.
Seb watched the storm. She looking mightily pleased. To Mandri’s delight, she patted her pocket. No doubt there was a burgeon there. She nodded towards him, and wandered back down the hill.
Mandri didn’t want to follow too quickly as he might arouse suspicion. Moteah would probably ask why he wanted to waste the day with Seb, of all people.
So, he counted to ten.
He decided he’d better count to one hundred.
When he got to fifty, he said, “Well, I’ll, uh…I’ll go settle in.”
He shuffled down the hill, speed walked towards the temple, skipped through the entrance, and crashed into Moto.
“This is for you,” Moto said as he laughing at the way Mandri bounced off like a child. In his hand was a Hrkan short sword stuck in a tawny scabbard that had been salvaged from the battle of Minting Rock. He extended this out towards Mandri, hilt first, clearly expecting Mandri to take it.
“I can’t imagine what you want me to do with that.”
Moto mood darkened. “Do you remember what I said to you?” he asked. “Near the drag-belly den?”
“No,” said Mandri, biting his tongue.
“I was going easy on you then. Now I’m going to be difficult. Take the sword.”
Mandri hesitated, but as Moto was serious, he grabbed the sword. Moto then dragged him by the collar back out into the evening air.
“What are you two doing?” Moteah asked, heading for the temple.
Moto tossed Mandri aside. “I’m not going to walk the Sand with a useless Mazid. I’m going to shape him up.” He drew his gold-trimmed sword with a flourish. 
“Moto,” Moteah said, “He’s not the problem. It’s me.”
Moto switched his sword to his left hand and exhibited his off-hand skill with a dexterous swish-flick and slice. He was quite adept at slaying air. He said, “I suspect your difficulties stem from the fact that Mandri is a gutless lump of fluff. If he were sharp, strong, like the other Mazidai I’ve seen—willing—you’d get a better handle of him. Like anyone else, you’re only as good as your tools.” 
Moteah grunted, then posted herself against the temple wall to watch, clearly unconvinced that this wasn’t some elaborate attempt to anger her.
“Draw your sword,” Moto said grandly, centering his attention on Mandri. “We will fight. We will solve problems, together. You see, a fight is a crucible. You will find things inside yourself, and inside others, things which you did not know were there.”
“I’m fairly certain I already know what a person’s guts look like.”
“I speak of bravery,” Moto sneered. “Bravery, cowardice, and many other things which no poet has yet made the words for. Now draw your sword.”
Mandri drew his sword. It was a crude iron device, and its heft felt awkward in his hand. It felt more like a cleaver than something to stab with.
“Now, the Hrks would have you believe that there is no such thing as bravery or cowardice. What is it they say? They say, ‘Bravery and cowardice are symptoms of unpreparedness.’ ’” His face was alight, as if he’d just stumbled into some nostalgic dream. “They say, ‘In war there is only preparedness, and unpreparedness. If a Vessel is ever called on to be brave, then his commander has failed in preparing him.’”
“Of all the shadows in Shis,” Moteah muttered.
Moto continued on, sternly, as if reciting sacred scripture, “‘Either the Vessel is fully prepared for what he faces and is victorious, or his commander has failed. If a Vessel faces unbalanced odds, then the commander has failed in his maneuvers. All failure is a symptom of unpreparedness. A commander who fails, should kill himself.’” Moto came back down to reality, and added, “These are not my words, they are Lord Kashkan’s. Long dead. You might say he was unprepared.”
He strode several paces away. “The truth is that you can be as prepared as you can possibly be for a fight, but still face bad odds.” He flicked the air with his blade. “That’s what calls for bravery.”
He swish-flicked his sword again, slicing through Lord Kashkan’s guidance. “Lesson number one. Don’t ever listen to a Hrk.”
“I already don’t,” Mandri replied.
“Lesson number two—the line between bravery and foolishness is a thin one. Always run away from a fight if you can.”
Mandri promptly dropped his sword in the dirt. 
“He’s a prodigy,” Moteah said, chuckling.
Moto was not amused. “Pick it back up.”
When Mandri hesitated, Moto looked to his sister. “Make him pick up the sword.” 
“Alright,” Mandri said before Moteah could get involved. “But don’t expect me to swing this thing with any kind of confidence.”
He picked up the sword.
“Now,” said Moto, crouching into a practiced stance, sword held before him. “If you’re in a fight, what are you going to do?”
“Survive.”
“Be more specific.”
“Run away?”
“In the event where you must fight, what will you do? Be specific. Identify the problem.”
“How can I be specific when I don’t know who, or what, I’m fighting?”
“You are fighting me,” Moto said, annoyed.
Mandri eyed his own sword. The pink-red wash of setting sun played on its dark surface, making it seem like the iron was transmuting into bronze. It was the same hot color as the sand-scratched rocks that lay scattered about. The sword’s face was so rough that it might as well have been pulled from amongst them. Whoever hammered it didn’t much care for aesthetics. It was hardly more than a length of grief. The thing wasn’t even straight. Little semi-fused globules of metal polluted the sheen. Unsophisticated.
“Isn’t the whole purpose of a Mazid to avoid these things?”
“Devise a plan of attack,” Moto said.
“I will stab you before you stab me.”
Moto grimaced and lowered his guard. “Be specific. Where will you stab me? Where, and why there, and how?”
“I’m open to suggestions.”
“Stab him in the stomach,” Moteah said. “While he’s preaching. ”
Moto snorted, then settled back into his stance. “You said you were a painter, yes? When you paint a picture, what is the first thing you do?”
“I usually start by licking a burgeon or two.”
Moto’s eager shoulders were growing more sullen with each exchange.
“After that? You tackle the problem of the image, yes?”
“I can’t see how that has anything to do with killing.”
“Did I speak of killing?”
“No, but—”
“All artists aim for the heart, Mandri. A man with a sword simply takes the most direct approach. The artist, the warrior, all men, we are all fundamentally the same—we are problem solvers. The only real difference between a swordsman and a poet is that the best poet is a matter of opinion. The best sword, that is a matter of fact.” 
Moto swished his sword with another special flourish, as if his skill was akin to penmanship. Perhaps it was.
“Then who is the best swordsman?” Mandri asked. “Is it you?”
“I would accept the accusation, if it were given.”
“So, who would win in a fight, you or Ayram?”
The answer to that question was obvious, but instead of conceding, Moto furrowed his brow and shook his head like the question was one of those utterances that obeyed all semantic rules but was actually incomprehensible—a stumbling block for philosophers.
“If circumstances were so and so…” he said, sword tip swirling around the hypothetical. “You have to consider the circumstances. Ayram might win, but if circumstances were otherwise, it would be me. You have to understand that fights between skilled combatants are difficult to predict. The outcome depends on too many things.”
“Your question lacks context,” Moteah said, playing on her brother’s insecurities by supporting him.
Moto spared a sore smile for his sister. “That’s right,” he said. “Your question is not real. It is speculation. Speculation is wasteful. Only real problems are worth considering. Like so.”
He raised his sword high above his head and suddenly leaped towards Mandri. With a shoulder-churning swing he brought the blade down towards Mandri’s unwary head. It was such an exaggerated motion that Mandri actually had time to react—he raised his own sword up in defense. 
The blades met, clanged, then rebounded. A painful shock quirked Mandri’s arm down to the elbow, and next thing he knew, his sword was sticking in the sand by his feet. Meanwhile, the sharp point of Moto’s sword was only a kiss away from his cheek.
“Deflect the blow,” Moteah instructed as she stepped forward and struck Moto’s blade aside with a stick. “Don’t block it like you’re made of wood. You move it away.”
Before she could demonstrate the movement, Moto’s sword swept up and knocked the stick out of her hand. “Our Mazid does not need help,” he said, upset with the interruption. “Helping him only hurts him. Self-reliance is what he needs, and the only way for him to find that is to discover it on his own.”
Moteah drew. She’d clearly heard all this before.
Moto gritted his teeth and snorted. “She doesn’t understand,” he said plainly to Mandri. “If you want to command a dog to sit, the dog has to have a reason to want to sit. Otherwise, it will stand there, and he’ll look at you like you’re looking at me, right now.”
Mandri didn’t feel like he was looking at anyone in any particular way, so he didn’t quite understand what Moto was getting at.
“I know how to fix that look,” Moto said. It seemed he was speaking now to himself, or maybe it was the dead gods who sparkled in the oncoming night—perhaps someone up there was worthy of his attention. “It all comes down to solving problems.”
Moteah groaned. “Mandri’s problem is that he doesn’t have a Spark.”
“Wrong!” Moto barked.  “He still has uglies, yes? He’s a Mazid, sure, but he’s also a man. And no man can live by relying on others to solve his problems for him, or he’ll turn into this.” He gestured rudely at all of Mandri.
Moteah soured. It was like her tongue had unexpectedly brushed against a bone hiding in a mouthful of groat. She quickly spat it out and said, “I agree that he has to want to help us. The problem is, he doesn’t want anything, and he won’t ever want anything because he’s Sparkless. Do you not understand what that means?”
“Do you!?” Moto cried, getting excited. “Did you not see what just happened?!” He leaned forward, almost like he’d just tripped over his own words because he’d glimpsed a route out of this argument and was hurrying to get through it.
“The boy raised his sword in his own defense! He obviously has wants. He wants to defend himself. That is the purest expression of a want that I can imagine. Two days ago he was content to let a demon have its way with him, now look at him.”
Moteah was unmoved. “He didn’t raise his sword to protect himself. He raised it because I made him raise it.”
Moto’s brow jumped in surprise.
Mandri’s did too.
“I don’t believe you,” said Moto.
“Neither do I,” said Mandri.
Both siblings looked at him as if he’d just insulted the memory of their tribe. Moto was the first to recover himself.
“You see!?” he said. “The boy has wants. He wants to be heard. He wouldn’t have spoken otherwise.”
“You’re not helping.”
“I am.”
“You’re not.”
Mandri sympathized with Moto’s great frustration. Somewhere in the man’s tight-lipped frown was the suggestion that it was a scandalous thing for his sister to trouble him. This was all intensified by the way he fingered the edge of his blade with his naked hand—he seemed about ready to slice his own palm open.
“Fine,” Moto blurted out as he swept his hand away and sheathed his blade. “If you don’t want help, you won’t get it. Not from me. Only, remember that Ayram can find another Mazid. I can’t find another sister. You understand?”
His sister was still unmoved. “I appreciate the thought,” she said.
Moto did not return the courtesy. He brushed past her and sped into the temple. Before his head disappeared down the temple ladder, he paused and said bitterly, “Keep the sword.”
Mandri bent down and picked up the sword. He held the fat blade up against the darkening sky and studied it closely. It seemed as if the metal had taken on a new sheen now that it symbolized something of Moto’s failure.
He asked Moteah, “You didn’t make me raise this thing to block Moto’s blow, did you?”
“No,” she said quickly.
“I didn’t think so. But I must say, I didn’t think would lie like that.”
“Everyone lies.”
“Do you ever wonder why they made you my Minder?” His question was met with indifference, but he carried on because he clearly had her attention. “I ask because, it’s not at all obvious why Ayram and Elrahet would make someone other than themselves a Minder. Because let’s say you could summon my Mazidfire, that would make you more powerful than either of them, wouldn’t it? You could bully them around.”
Before Moteah could dwell too long on the implications, he pressed on.
“I mean, why choose you?” he asked, spicing his words with suspicion.
“I was chosen because I volunteered.”
“Was no one else willing to lose their hand? I mean, think about it like this: what’s going to happen to you if you can’t control me?”
“That’s not going to happen.”
“Please, I’m on your side. If someone must be my Minder, I would prefer it would be you.”
Moteah broke into a dismissive laugh as she shook her head.
“I’m serious,” said Mandri.
“I know you are. You think I’m weak.”
“Well, yes, but that’s a compliment. Weak people are my kind of people. Weakness is a virtue.”
“Strength is a virtue.”
“No, strength is, how should I say this…I’ve been having trouble articulating myself lately.”
“You don’t know what strength is?”
“Strength is the ability to take something from someone. Actually, that’s not quite right. Strength is the willingness to take something from someone. Because you could have all the strength in the world, but if you aren’t willing to use it then you’re as weak as me. Think about it, are you not at all curious why they trusted you with the power to control me? Remember, we’re talking about Ayram. And Elrahet. Elrahet especially. From what little I’ve seen of her…she has an uncanny presence. She is no ordinary witch.”
Moteah’s eyes narrowed, and she held Mandri in her gaze. He could feel her questing mind turn him over as readily as he could feel her fingers wrapped around his stomach.
“Why do you look away?” she asked.
“It’s uncomfortable.”
“No. Look at me.”
“Why?”
“I want to see if you’re weak.”
“I am.”
“Look at me.”
She stepped closer, and Mandri drew back. “I have this physical reaction to women staring at me.”
“I don’t care.”
“My legs get hot.”
“How does that—”
“They start sweating.”
“You look a woman in the eyes and your legs start sweating?”
“Not just women. People. You’re all…” His words trailed off because he was about to say something extremely offensive and he knew that wouldn’t end well for him. “You all have this…” He stalled again as he wasn’t accustomed to censoring himself once he’d begun to speak. “I don’t know,” he finally said. “Everyone has this effect on me.”
Moteah studied Mandri’s slouching self and some grand realization dawned in her bright eyes. She exhaled a satisfied humph, to which she added, “You’re a coward.”
With that, she turned and disappeared into the temple, which was very unfair.
When one offers a critique, it’s good manners to listen patiently to any fatuous excuses.
Not that Mandri would have gone in that direction.
He was proud to be a coward.
Didn’t Moto just tell him that the best thing to do in a fight was to run away? And that meant of course that even in the domain of battle, a domain in which he had no experience, his instincts we’re correct. This was another vindication of his genius. He was always correct. More or less. More more, than less.
He gave his new sword another long look, considered dropping it, but his instincts decided against it. So, he sheathed the unwieldy metal slab in his waistband, and he stepped into the temple after his Minder. 
There he remembered Seb and her burgeons.
The thought of another god-eye burgeon put a little pep in his step. He hustled down the temple ladder, hoping to share an impish grin with that old poke. But when he reached the bottom, he found her asleep. So, instead of improving his mood with a mind-splitting burgeon, he sat against the wall and waited in boredom for the storm to break over them.
After a hand or two, it came.
First came a deep orange brilliance, for the setting sun filtered through the cloud of sand outside to leave the air suffused with an orange glow. From where Mandri sat it seemed like a fire burned above the ladder-hole.
Not long after that came the soothing sound of wind-whipped sand splashing against the temple’s bricks. Every now and then a gust of wind would blow into the temple entrance and swirl around inside, and if the wind was strong enough, it blew through the ladder-hole, turning the Ayramun’s underground haunt into a sort of whimpering whistle. It sounded similar to the birthing whines of an swollen mutt. And as the wind intensified, this whine transformed into a rasping howl, a sound so annoying that the Ayramun retreated deep into the tunnel.
Only Mandrai and Moteah stayed in the ladder room.
Mandri stayed because he was mesmerized by the blossoming power of the storm; being so close was a thrill. Moteah stayed because she was Mandri’s Minder.
Strangely, things quieted down when the bulk of the storm washed over the temple above. The sustained wind somehow transformed the temple’s howl into a dull hum, a vibration just above the threshold of hearing. It almost seemed like whoever had built this place had anticipated this very storm and wanted to bottle up it’s energy, storing it for some ancient purpose.
The hairs on Mandri’s arms stood on end.
“What made it?” he wondered aloud, referring to both the temple and the storm. His voice felt disembodied as it danced above the energetic hum. Moteah was somewhere in the room—he wasn’t sure where, for the sun had set and the air outside was black.
 “Could it have been sent by the Burshageet?” he asked. “Does the beast have that kind of power?”
“I don’t think so,” Moteah said. “Though I can’t say for certain.”
Her voice seemed to carry, almost like she was whispering in Mandri’s ear. Perhaps this unnatural nearness had something to do with the resonant hum. Whatever was happening here was well beyond his musings.
“This place is one of the Shiskason,” Moteah said, intuiting his thoughts. “A portal to Shis. That’s where the tunnel leads, if you follow it. This hum you hear, it comes whenever a strong west wind blows, though it never abides like it does now.”
“Perhaps this storm is Solraheen’s doing.”
“Solraheen is dead,” Moteah said flatly.
“I know, but…while He might not have made this particular storm, He made…you know…He made the structure for it. He made the world that made it.”
“Mhmmm.” 
Despite Moteah’s disinterest, Mandri was feeling quite philosophical. All that was missing was some burgeon hooch to complete the mood. A nice freeweed wrap would do as well, but he didn’t usually go in for those. And that wouldn’t go with the heat of the storm, which was getting quite fierce. Indeed, the heat began to work a warmness into his skin, and coupled with the storm’s humbling immensity, well, it all made it seem like there was still a Spark inside his stomach. 
For the first time in quite a long time, he felt satisfied.
Satisfying, too, was the knowledge that he didn’t have to do damned thing, at least not for a good long while.
“You know,” Moteah said, “You’ll hurt yourself if you think too much about the gods.”
“I’m no Solitant,” Mandri assured.
“Didn’t say you were.”
“Believe me, I’m not one to torture myself with questions. All I’m saying is, whatever caused this storm, that thing itself has a cause. There’s a chain of cause and effect that goes right back to Solraheen. He created everything, set it all in motion, so it all goes back to Him.”
“You might not be a Solitant, but you sound like one.”
“Nonsense. If I were a Solitant I’d give a specific reason for this storm; why it’s here. I’d claim knowledge. I’d claim divine revelation. I don’t pretend to know any of that. All I’m saying is that, if there is a reason, it must be Solraheen’s.”
“Solraheen has nothing to do with this storm.”
“And how do you know that?”
“Because I do.”
“That’s not a convincing argument.”
“I’m not trying to convince you.”
“Right. Sure.”
There were a couple of other things Mandri wanted to say but he held his tongue. He wasn’t going to let her to ruin the mood. That was a privilege he reserved for himself. And besides, this was only a little disagreement. He had bigger bones to pick with world at large.
He was Sparkless.
He was made a Mazid against his will.
He’d been reduced to a hand-held object, little more than the sword tucked into his waistband.
And yet, there she was.
An attractive girl. 
For the first time, there in the dark, he sneaked a furtive glance in her direction. He wondered how he hadn’t put a single thought towards manifesting that most delicate of embraces. Not one daydream of a playful tryst.
Truly, he was Sparkless.
For the first time in his life, there in the dark, he wondered what a Solitant would have to say about something.
He shuddered at the thought.
To stave off his own insanity, he gave a quick look for Seb’s pack, because a drop of the god-eye would significantly improve the moment. Seb had no doubt expected this and had taken her pack with her, further into the temple’s tunnels. Mandri was forced, against his will, to lay there sober and listen to the storm’s rage continue to build.
Hand after hand passed like this, and all the while the winds outside were rising.
Mandri’s thoughts turned to children’s stories, the ones that warned about the Ugmukheen. These stories came with instructions:
Hide the women, for as it passes it may fill their wombs.
Beware the cough that can kill as it stuffs the mouth with sand.
Store water, for it will strip the air of moisture, and its heat will sear the lungs.
Mandri felt all these things coming on, except of course the pregnancy. The one thing the stories told of, that he hadn’t seen, was the snap and crackle of lightning leaping from every surface. The stories were clear on that—the air should come alive with little lightnings. 
The heat swelled and soon enough the air was as hot as an oven. Mandri flapped his elbows to get a little breeze, and the motion conjured up a shocking spark.
He yelped in surprise.
His excitement at this electric thrill was tempered by the sound of rock sliding atop rock.
It was coming from the temple above.
“The wind is lifting the dome,” Moteah said with a hint of worry.
“Should we be in here?”
“I would say that we’re fine, but, you never know.”
Mandri repositioned his himself as far away from the ladder-hole as the room allowed, shocking himself several times in the process. Before he was finished, a loud howl of wind spat a gout of sizzling sand into the temple above. This was followed by the splitting shock of thunder.

CRACKABOOOM

All Mandri saw was a flash of white light and then, suddenly, blackness. The temple above caved in on itself. The circle in the ceiling disappeared.
He shuffled back and felt for the wall. He could hear a torrent of sand pouring down into the room, and soon he felt it licking at his ankles. Just as the fear of being buried alive began to grip him, the hole above was plugged by a glut of the temple’s bricks. The flood of sand ceased.
“Well...that’s not good,” he said as one last wisp of sand drifted down—the sad, dying breath of another Old Jandri relic. </Text>
    </Snapshot>
</SnapshotIndexes>
