<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DEF5BC05-1DD4-4A00-B47F-6F65B90E1EEF">
    <Snapshot Date="2025-06-01 17:13:43 -0400">
        <Title>Excise Obo</Title>
        <Text> Moto shook his head in disbelief at the dead Amalgamete.
Then he eyed Obo and snorted. He seemed as displeased to see the Obo moving as he was pleased at the sight of his boot kicking a hag beetle’s head across the floor.
Obo asked him, “Why so upset? Would you prefer to have lost?”
“We have lost!” Moto shouted. “Ayram is dead! Elrahet is dead!”
“So?”
“So? SO!? That witch was the last vestige of Solraheen’s grace on this earth. She battled evil for untold ages, and now she’s gone. She is gone, and her enemy still lives.”
“You are referring to Schisol’s Shadow?”
“Who else?
Moto’s question went unanswered, but not because it flustered Obo. Obo was simply unconcerned. But Mandri was very much concerned. He’d played too big a role in all this for it to end badly. Guilt forced him to blurt out, “Why not kill the other witch? Schisol’s Shadow, I mean. We have Obo, we have his Mazidfire. Let’s find her and kill her.”
Obo said, “That sounds like a reasonable solution.”
“You can’t kill her,” Moto said. His calm delivery belied the fact that his frustration was boiling over. “She wasn’t supposed to die!”
“Then how did Mandri manage it?”
The tension in Moto’s shoulders snapped, and he stammered out a meek, “I have no idea.” 
Mandri snickered and gathered himself together. He picked up Obo’s litter and carried it over to the Mazid, then patted him on the shoulder. “Let me carry you for another while,” Mandri said. “Let’s go find another enemy to burn.”
Obo smiled and climbed into the litter.
“What about you two?” Mandri asked the siblings. “Are you coming?”
“Coming where?”
Mandri shrugged. “I’m sure Shis can’t be far away. There’s got to be a demon hole in the ground around here somewhere. Come on, what else are you going to do? This is what you’re here for, right? Ending evil? Well, let’s end it.”
Before Mandri left the room, he yanked Elrahet’s golden knife from out of the lizard demon’s head. With this, he hoped to shape the future.


Mandri could not move for he was transfixed by the net of purpose which floated about the room. Thousands of shimmering threads criss-crossed this void, most of them wrapped around Elrahet. She was as before, cocooned in light, the locus of all creation. Her Spark was as bright as the sun. Shouts and cries. Assault. The sight of it all instilled Mandri with the confidence that they would be victorious, for it was clear to Mandri that her purpose did not end inside this room.

 Mandri could just make out the dull shine of eyes as a hag-beetle darted into the darkness directly above him. He could see its orange Spark clearly, and attached to it was a single thread of inevitable purpose which dropped right down at his feet.

Air became excited by the sound of an army of hag beetles clicking and scratching their spikes inside their shells.

A gargling gasp sounded from behind, and Mandri spun in fright. There was Ayram. Ayram and a river of blood flowing out from the fissure in his chest. Ayram gasped again and he dropped to his knees, then fell backwards. Moto, sprinting up from behind, caught the giant’s fall. Moteah was there too, though she kept on running, and when she caught sight of Elrahet dead by Mandri’s sword, grief and hopelessness broke her.
She huddled over Elrahet. Her shaking hands could not believe the blood which wet the witch’s robes. She wiped the blood away with her own robe, then gently brushed Elrahet’s hair with dewy eyed devotion.
“They come!” Moto hollered. He lay Ayram down before turning to face the onrushing beetle horde.
“Let them come,” Moteah said as she gnashed her teeth and fought back tears. But she thought better of it when her brother shrieked in pain as his leg was sliced by a hag-beetle’s stabbing spine. She picked up her sword again, roared her fighting fury, and then ran to join her brother’s futile act of bravery and defiance.
Mandri stayed by Elrahet’s side.


Moto and Moteah herded Mandri and Elrahet into a corner.   They circled around Ayram and the newborn lizard demon and headed straight for Mandri’s corner. Their numbers on the ceiling swelled.
</Text>
    </Snapshot>
</SnapshotIndexes>
