{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 Elrahet is the one who is older than time.}
\par\plain {\f1\fs24\b0\i0 Originally the intermediary between Sol and Moon.}
\par\plain {\f1\fs24\b0\i0 Long ago Elrahet got sick of sol/moon trashing the earth. Serving two masters wore her out. So she trapped them underground. Keeps herself and Ayram alive by drinking their blood.}
\par\plain {\f1\fs24\b0\i0 She spent an age trying to build an empire, to bring progress and order. The first empire. but that didnt work, ultimately because of plots and schemes. Her being a woman.}
\par\plain {\f1\fs24\b0\i0 She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s using ayram as the guffin to draw interest away from her. Men in the desert won\u8217\'92t follow a woman. A big man. A big man. Previous queen of civilization but it broke down because fucking men.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Shes been in the world of Succession. Fucking wankers. She\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s seen it burn down.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 All strong nations are built on a myth. An identity. A glue. Revolutionary america and freedom. Now Ukraine and its }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Self-preservation. Everyone else can die, as long as she lives.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}