<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EA79EA69-B5D3-44D4-AA38-9917559A22B1">
    <Snapshot Date="2024-06-16 15:26:56 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>During the brief rest period each night, one of the Ayramun would tell a story. The fourth night, Moteah asked Mandri for a story, and Mandri offered the spot to Obo. No one else wanted to hear the Mazid tell a story until Moto claimed that it was impossible for Obo to tell a story, as a good story requires a Spark to tell it. Now that everyone was wondering whether or not Obo could tell a good story, he was allowed.
“My story is about a witch,” he said.
He gave Elrahet with a furtive smile. “Maybe you knew her.”
She grumbled, and he continued on.
“This witch was a cantankerous witch who dwelt in a cave where the sea meets the desert. She gained fame throughout the land for her talent of divination. To leverage her talents, a person must first catch a karkoot lizard, put its stomach in a jar of brine, then bring that stomach to the witch in her wilderness cave. In return, the witch would foretell the future. So great were her talents that people hunted karkoots until there were none left, though that’s not what this story is about—that is an aside meant to highlight the shortsightedness of human beings.”
Several groans erupted from amongst the Ayramun. Satisfied with these, Obo smiled and continued on.
“One day a young man went to see this witch. But this story begins long before that day. The story begins with the boy’s father. His father, the carpenter, wasn’t rich, for he was a carpenter. Woe betide him, his son was a profligate child—that means he was wasteful. Whether it was beer, women, or friends, he spent his father’s money without caring. He had no respect for his father’s work. In a way, you can’t blame the boy, he was too young to understand how hard his father worked. But the father did work. He worked hard to pay for his son’s schooling in a richer city. He hoped that his son would surpass him in society.
“So, the son, living in a different city, took his father’s money, money meant for his education, and he spent it on beer, women, and friends. His life’s prospects quickly come to nothing. When the father finds out that his own son had beggared them both, his rage—his rage was profound. It might be hard for any here to understand because none of you, as I understand, have children—”
“Neither do you,” said Mandri.
“Yes, but you see, we Mazidai are supremely empathetic creatures—not that you aren’t, it is simply different. Let me try to paint the father’s rage for you. Given the rough nature of our present circumstances, and perhaps the ultimate goal of our quest as we seek to kill a demon who seeks to end creation, you all must have some sympathy for the idea that existence is some kind of mistake. It lacks purpose. Contrast that with me, a Mazid—not only was I built for an explicit purpose, I know what it is. You, however, must have a nagging sense of the absence of yours. At least we can say that it is not at all clear what that purpose is—don’t the Solitants admit as much? I would argue that it is clearly obvious that you have no purpose, and I can prove it.”
Moto groaned and said, “I told you he can’t tell a story.”
“If a human ever finds themself blessed with wealth and health beyond comprehension, what happens to them? I can tell you what happens, as I’ve seen first hand how impoverishing wealth is when your kind gets it. I’ve seen through the eyes of the Hrkan Lords. Without any practical concerns to distract them, one might think they would be happy, for they are free to pursue their life’s true purpose. But that’s not what happens! They are not happy, they are bored. Totally bored. It is a boredom so thorough and complete that some kill themselves. That might be hard for you to fathom, but I speak the truth. Their boredom is complete. And what does it all mean? If a person, freed from the indignities of life, turns, naturally, to boredom, what does that mean? It means that your natural rest state is nothingness, and that you have no intrinsic purpose. If you did have one, surely your natural state would reflect it.”
“What does any of this have to do with the carpenter?” Moteah asked.
“This is the backdrop to every story ever told. You see, because you have no natural purpose, what purpose you do have is crafted, and that means it is something you can lose. And I put it to you that losing your purpose is the greatest horror a human can experience. Don’t smile, Mandri, you of all people should know this. You are so scared to lose your purpose that you won’t even stick to one in the first place. You are sitting firmly in that quarter of all people who got burnt when they were young and that little jab of horror has tranquilized them for the rest of their lives. You are little better than that quarter of all people who are so inured to the vagaries of life that they don’t ever think about their purpose at all. Then there’s the rest of you,” he said, looking out at the Ayramun, challenging them. Ayram caught it and said, “If there’s a purpose to this story, Mazid, you best get to it.”
“Most people make their family their purpose. The carpenter was such a man. His son was his purpose in life. To borrow a figurative turn from the poet Lovraleen, his son was his challenge to the nothingness inside him. And he lost. And worse, it wasn’t taken from him, it was squandered. If his son were killed, the man could have moved into grief, but no, the father had challenged the void and the void had answered back by corrupting his son and turning him into the living embodiment of a life’s wasted labor. At least, that’s how the father saw it. How could he see it differently? As Seb might say, the carpenter was who he was. And what did he do? He put his carpentry to work—he made a coffin and sent it with a messenger to his son. Inside that coffin was a note from the father which said, ‘You are going to die’. 
“To put it lightly, this message greatly disturbed the son. He might have been a wastrel, but a self-obsessed wastrel was he—he didn’t want to die. He saw the coffin and the note and was scared. He knew his father to be a man of resolve. He began to see his old man in every shadow. He couldn’t enjoy himself. He couldn’t go to the tavern, or the whorehouse, and he couldn’t sleep in the same place twice. This was no way to live, so what did he do? Since he was a wastrel he couldn’t confront even the thought of a confrontation, so he decided to run away and find a witch to fix his problem for him. If a witch could predict his future killing, then he could, he hoped, avoid it. 
“So, he found a karkoot lizard, stuck its stomach in a jar of brine, and set off to see the cantankerous old witch by the sea.
“When the wastrel finally set foot in the witch’s cave, he said to her, ‘My own father is trying to kill me. What should I do?’ Unfortunately for him, this was the wrong kind of question to ask, because the old witch dealt with facts, not advice. She wanted to hear questions like, ‘What will happen on the third full moon of the month?’, or, ‘When will the rains come?’, that sort of thing, not ‘What should I do?’. Whenever she was asked such a question, she’d put no effort into the answer. She smoked up, and she did a song and dance for the wastrel son, and when she was done she said to him, ‘When you leave this place, the first thought that enters your head is what you will do’.”
Seb asked, “Can you say that again?”
“Certainly. The witch said, ‘When you leave this place, the first thought that enters your head is what you will do’. It was obscenely ambiguous, but that was the point. You see, this witch was old and long in the trade, and she knew what kind of customer the boy was and how her response would weigh on him. It was her way of causing him torment. And torment him it did, for he jumped to the conclusion that his father was waiting for him outside the cave, and that the ‘first thought’ that would enter his head would be his father’s cudgel, and what he would ‘do’ was die. So he didn’t leave. He stayed right there in that witch’s cave and refused to leave.
“The witch’s plan had backfired. The witch tried in vain to shoo him out. She was stuck with this wastrel who was convinced that the moment he left her cave, he would be struck dead. The witch tried to tell him that his father couldn’t be sitting right outside her cave for all eternity, but the son didn’t buy it. It’s not that he thought his father was always watching the cave, but he believed with certainty that whenever he did decide to leave, that’s precisely when his father would show up.
“The witch eventually gave up trying to convince the boy that he could safely leave, and she told him that he could stay if he did chores for her, like scrubbing the cave floor, making fires, cooking, and whatnot. So the son stayed. After many, many years of this arrangement, the witch eventually died, and the carpenter’s son succeeded her because he had been, effectively, the witch’s apprentice. He had learned how to divine the future by watching the witch read the folds in fish stomachs. He had, on accident, become his own man with his own profession. The witch was dead, but people kept coming to the cave regardless. It is said that this wastrel’s divinations transformed the lives of hundreds of thousands of people, for even kings would seek his sight to plan the courses of their wars.
“The great irony of all this is that the note the carpenter sent to his son was not a threat. If you remember, the note in the coffin said, ‘You are going to die’—that was a mere statement of fact, everybody dies. The father had no intention of hunting down his son. For the father, the knowledge of death is what spurred him to work hard and make the most of every moment, and he had hoped the thought would do the same for son, and it did. It is not known if the father ever discovered that his son had become a great diviner and shaped the course of history, but I like to think that the abatement of his despair would have been most sublime, for he had, unwittingly, triumphed against the void.” 
A silence set in around the smokeless fire. No one wanted to admit it, but the story wasn’t half-bad.
Mandri said, “I wonder if the witch knew that the wastrel son would become her successor.”
“Of course she did,” said Seb. “She’s a diviner. She divined the future and knew what to say to make it work. The idiot kid was as much her kid as the carpenter’s.”
Moteah said, “It’s part of the telling, Mandri, don’t think too much about it.”
“Well, it’s a poor telling.”
Obo’s eyes lit up. “You think you can do better?”
“I do.”
“Then let us hear it.”
“I know a story about a son. A godly son. Upright in his parent’s eyes and in Solraheen’s. That is, until the day he met a girl.”
“Typical,” Moteah groaned.
“It’s a good story,” Mandri protested. 
But nobody wanted to hear it. They all laid down to rest, leaving Mandri full of resentment. His story was one told to him when he was twelve. He still remembered the Solitant priest, a man with clean white hair, sweptback behind the ears, and Mandri still remembered how the priest upholstered his story with eloquence.
He spoke of seductive demonettes. 
They stroked a young man’s body in the most delicate of embraces
They fondled his uglies with their miscegenate appendages, so as to win a depraved victory over him.
It was a story inspired by the grace of Solraheen, and these Ayramun would love to hear it, for it was a story about how a Spark was saved from the ravages of union with the Dark. In the end, the young man never succumbed to this utmost of temptations—he bit off his tongue, and the incredible pain, coupled with the coldness of death, rescued him from his lust.</Text>
    </Snapshot>
</SnapshotIndexes>
