<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9E5FC9BC-4467-4F78-B462-3C9E40F0E34B">
    <Snapshot Date="2025-06-26 16:09:38 -0400">
        <Title>Reorder</Title>
        <Text>During the brief rest period each night, one of the Ayramun would tell a story. The fourth night, Moteah asked Mandri for a story. No one else wanted to hear Mandri tell a story until Moto claimed that it was impossible for him to tell a story, as a good story requires a fiery Spark to tell it. Now that everyone was wondering whether or not Mandri could tell a good story, he was forced to.
“My story is about a witch,” he said.
He gave Elrahet with a crafty smile. “Maybe you knew her.”
She grumbled, and he continued on.
“This witch was a cantankerous witch who dwelt in a cave where the sea meets the desert. She gained fame throughout the land for her talent of divination. To leverage her talents, a person must first catch a karkoot lizard, put its stomach in a jar of brine, then bring that stomach to the witch in her cave. In return, the witch would foretell the person’s future. So great were her talents that people hunted karkoots until there were none left, though that’s not what this story is about—it’s only an aside meant to highlight the shortsightedness of people in general. People such as yourselves. I mean, I have no Spark so I’m not really included.”
Several groans erupted from amongst the group. Satisfied with these, Mandri smiled and continued on.
“One day a young man went to see this witch. But this story begins long before that day. The story begins with the boy’s father. His father, a carpenter, wasn’t rich. He was a carpenter. Woe betide him, his son was a profligate child—that means he was wasteful. Whether it was burgeons, women, or friends, he spent his father’s money without caring. He had no respect for his father’s work. In a way, you can’t blame the boy, he was too young to understand how hard his father worked. And the father did work. He worked hard to pay for his son’s schooling in a richer city. You know, he hoped that his son would surpass him in society. That kind of thing.
“So, the son, living in a different city, took his father’s money, money meant for his education, and he spent it on burgeons, women, and friends. His life’s prospects quickly come to nothing. And when the father finds out that his own son had beggared them both, his anger was profound. It might be hard for any here to understand because none of you, as I understand, have children—”
“Neither do you,” said Moto.
“Yes, but you see, we Mazidai are supremely empathetic creatures—not that you aren’t. It is simply different. Let me try to paint the father’s anger for you. Given the rough nature of our present circumstances, and perhaps the ultimate goal of our quest as we seek to kill the king of demons, you all must have some sympathy for the idea that existence is some kind of mistake. It lacks purpose. Contrast that with me, a Mazid—not only was I raised up for an explicit purpose, I know what it is. Not that I like it. You, however, must have a nagging sense of the absence of yours. I mean, if you kill the beast, what comes next? At least we can say that it is not at all clear what your purpose is—even the Solitants admit as much. I would go further and argue that it is clearly obvious that you have no purpose. I can prove it.”
Moto groaned and said, “I told you he can’t tell a story.”
“Think of it like this: if a human being ever finds themselves blessed with wealth and health beyond comprehension, what happens to them? I can tell you what happens, as I’ve seen it first hand, how impoverishing wealth is when you get it. I’ve seen it through the eyes of the Hrkan Lords. Without any practical concerns to distract them, you might think they would be happy; they are free to pursue their life’s true purpose. But that’s not what happens! They are not happy. They become bored. Totally bored. It is a boredom so thorough and complete that some kill themselves. That might be hard for you to follow, but I speak the truth. Their boredom is complete. And what does all this mean? If a person, freed from the indignities of life, turns, naturally, to boredom, what does that mean? It means that a person’s natural rest state is nothingness, that you have no intrinsic purpose. If you did have one, surely your natural state would reflect it.”
“What does any of this have to do with the carpenter?” Moteah asked.
“Well, this is the backdrop to every story ever told. You have no natural purpose, what purpose you do have is crafted, and that means it is something you can lose. And I put it to you that losing your purpose is the greatest horror a human being can experience. It happened to me. Don’t laugh, Moto, you of all people should know this.”
For the first time amongst this group, Mandri was truly feeling like himself. Ayram caught this feeling and said, “If there’s a purpose to this story, Mazid, best get to it.”
“What I’m saying is…most people make their family their purpose. The carpenter was such a man. His son was his purpose in life. To borrow a figurative turn from the poet Lovraleen, his son was his challenge to the Void. And he lost. And worse, it wasn’t taken from him, it was squandered. If his son were killed, the man could have moved into grief, but no, the father had challenged the Void and the Void had answered back by corrupting his son and turning him into the living embodiment of a life’s wasted labor. At least, that’s how the father saw it. How could he see it differently? As Seb might say, the carpenter was who he was. And what did he do? He put his carpentry to work—he made a coffin and sent it with a message to his son. Inside that coffin was a note from the father which said, ‘You are going to die’. 
“To put it lightly, this message greatly disturbed the son. He might have been a wastrel, but a self-obsessed wastrel was he. He didn’t want to die. He saw the coffin and the note and grew scared. He knew his father to be a man of resolve. He began to see his old man in every shadow, so he couldn’t enjoy himself. He couldn’t go to the tavern, or the whorehouse, and he couldn’t sleep in the same place twice. This was no way to live, so what did he do? He was a wastrel who couldn’t confront even the thought of a confrontation, so he decided to run away and find a witch to fix his problem for him. If a witch could predict when his father would try to kill him, then he could, he hoped, avoid it. 
“So, he found a karkoot lizard, stuck its stomach in a jar of brine, and set off to see the cantankerous old witch by the sea.
“When he finally set foot in the witch’s cave, he said to her, ‘My own father is trying to kill me. What should I do?’ Unfortunately for him, this was the wrong kind of question to ask, because the old witch did not deal with advice, she dealt with facts. She wanted to hear questions like, ‘What will happen on the third full moon of the month?’, or, ‘When will the rains come?’, that sort of thing. Not ‘What should I do?’. Whenever she was asked that style of question, she’d put no effort into the answer. She smoked up, and she did a song and dance for the wastrel son, and when she was done she said to him, ‘When you leave this place, the first thought that enters your head is what you will do’.”
Seb asked, “Can you say that again?”
“Of course. The witch said, ‘When you leave this place, the first thought that enters your head is what you will do’. Obscenely ambiguous, I know, but that was the point. You see, this witch was old and long in the trade, and she knew what kind of customer the boy was and how her response would weigh on him. It was her way of causing him torment. And torment him it did—he jumped to the conclusion that his father was waiting for him outside the cave, and that the ‘first thought’ that would enter his head would be his father’s cudgel, and what he ‘would do’ was die. So he didn’t leave. He stayed right there in that witch’s cave and refused to leave.
“From the witch’s point of view, her plan had backfired. She tried to shoo him out, but he wouldn’t leave. She was stuck with this wastrel who was convinced that the moment he left her cave, he would be struck dead. She tried to tell him that his father couldn’t be sitting right outside her cave for all eternity, but the son didn’t buy it. It’s not that he thought his father was always watching the cave, but he believed, with certainty, that whenever he did decide to leave, that’s precisely when his father would show up.
“The witch eventually gave up trying to convince the boy that he could safely leave, and she told him that he could stay if he did the chores, like scrubbing the cave floor, making fires, cooking, whispering blessings into the cracks and whatnot. So, the son stayed. After many, many years of this arrangement, the witch eventually died, and the carpenter’s son succeeded her because he had been, effectively, the witch’s apprentice. He learned how to divine the future by watching the witch read the folds in fish stomachs. He had, purely on accident, become his own man with his own profession. The witch was dead, but there was still a witch in that cave so people kept coming to the cave. It is said that this wastrel’s divinations transformed the lives of hundreds of thousands of people, for even the Old Hrkan Lords would seek his sight to plan the courses of their wars.
“The great irony of all this is that the note the carpenter sent to his son was not a threat. If you remember, the note in the coffin said, ‘You are going to die’—that was a mere statement of fact, everybody dies. The father had no intention of hunting down his son, but he knew that the awareness of death can spur a man into motion. He had hoped it would do the same for son. And it did. Now, it is not known if the father ever discovered that his son had become a great witch and shaped the course of history, but I like to think that the abatement of his despair would have been most sublime, for he had, unwittingly, triumphed against the void. That is, until the son finally stepped outside his cave, because right then a landslide came and buried him.” 
A silence set in around the smokeless fire, and Mandri eased back, quite happy with his telling. No one wanted to admit it, but the story wasn’t half-bad.
Moteah asked, “Did the witch know that the wastrel son would become her successor?”
“Course she did,” said Seb. “She’s a diviner. She saw the future. She knew what to say to make it work. The idiot was as much her kid as the carpenter’s.”
“It’s part of the telling,” Mandri said. “Don’t think too much about it.”
“Well, it’s a poor telling,” Moto grumbled.
“You think you can do better?”
“I do.”
“Then let us hear it.”
“It would go right through your Sparkles stomach.”
“Typical,” Moteah groaned.
After that, they all laid down to rest, leaving Mandri to stew in the glory of his own performance. He was both giddy and disappointed. He always grew a little hysteric after people spent time giving him this style of attention.</Text>
    </Snapshot>
</SnapshotIndexes>
