{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Make sure Mazyd has his hands so in Minting Rock and elsewhere we can see them.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 You mean to say you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve lived your whole life and not seen a single kindness? Little things, yeah, but the big ones, it always comes with an expectation.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Earlier in the novel, some reference to Shis, perhaps in Meskalem.}
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The obvious answer is that a philosopher is an explorer of knowledge. But I say Philosophers are explorers of potentiality}
\par\plain {\f0\fs20\b0\i0 In me the potential is unlimited. In you, not so much. It would take a great philospher to imagine the potential in you.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Did salavan put him in a tunic??? }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don\u8217\'92t worry, I\u8217\'92m not going to hurt you. Not that I\u8217\'92d be able to.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Mazyd says, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Again, you are\u8230\'85\u8221\'94 to repeat himself.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.reddit.com/r/AskHistorians/comments/13kkq6x/to_what_degree_was_romes_republic_destabilized_by/"}{\fldrslt\f0\fs20\b0 To what degree was Rome's Republic destabilized by a unwillingness to deal with real social and economic problems that could have had political solutions? Did Cato the Younger and the Optimates block reforms that would have stabilized the Republic?}}{ }
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The things that people before you did and said-that is the rock in the void that people climb on.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Wager words.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What is left of identity politics if we accept it as a fiction\u8221\'94 - everyting is a fiction. Culture determines so much.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Availability hueristic - cultural lensing}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Mandri doubting demons earlier in pit cave.}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 - Later on Mandri hears tell of demons and is reticent to believe. Set up the logic of it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s got to be demons, buuuuut, and is relieved to learn its not.}}