<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FB35054D-53FA-46C1-B0A6-3093BA6C6B1B">
    <Snapshot Date="2024-04-03 14:18:36 -0500">
        <Title>Before Change</Title>
        <Text>Sheldruub is the Old Jandri word for the final stage of rebirth, characterized by a soothing buzz at the edge of the mind. It is the same word ascribed to the wild slosh of ocean foam that gets beached during a world storm. Such storms can blanket an entire coast six feet deep with salty pale-brown spume. When the storm eventually passes, and the sun shines down, the air becomes saturated with the hiss of an uncountable number of bubbles popping through the course of days. The noise is not loud, it’s simply there and it is everywhere, a sound whose source can’t be placed and so it becomes something like the wind, a force of nature, hardly noticed except for when it disappears, and when it does there comes the sight and memory of solid ground—though the ground is not the same as it once was, for the storm has ravaged it.
 Mandrameen didn’t notice the Sheldruub. He didn’t notice the feeling of his own blood pumping through his veins and tickling his insides. He didn’t notice these things because he was afraid, and he was afraid because his first rekindling thought was that he was dead and that this was the afterlife and that he was a cold corpse floating in a void. The signs were unmistakable. His very bones felt frigid and his whole face was numb—if his face was there at all. There was the unmistakable putrescence of rotting flesh. Mandri knew the smell well because when he was a child, rats frequently died underneath his tiled floor, and he’d have to endure the smell or sleep outside. The first night he slept outside, a spawn of gilt flies got to him. When he woke up, his whole left cheek was covered in hard red welts the size of fingernails, and since the other half of him had been safely nestled in his pillow he looked like he’d been slapped in the face by disease.
The smell of rot was always upsetting, especially now, because, presumably, that smell was coming from him.
And he could not move. Dead things do not move, therefore, he was dead.
Yet, he could breathe. His breath was icy coming out of his throat.
He tried again to move. He wasn’t sure if he had legs or arms at all, for he couldn’t truly feel them—there was only a general chill where his legs and arms should be. As he was coming to terms with the idea that his mind had been decoupled from his flesh and that all these sensations were phantom memories and that his consciousness was floating somewhere inside his decomposing corpse, his eyes opened. They didn’t open far for they’d been glued shut by the crust of death.
He was confronted with a low sandstone ceiling above him, a ceiling stained black with soot. It flickered orange in a meager firelight. It was a natural stone, a familiar texture where the rocky surface was smooth, craggy, and porous all at once—a difficult thing to capture with a brush. And it was a surface unmarred by the clawing rake of chisels, meaning this was no tomb, or mineshaft, or one of those rock-hewn hermit homes that pock the Hias. A cave such as this, Mandri surmised, could only mean that he had been killed, and his body had been borne down to Shis. 
He could not move his neck, but he could swivel his eyes. The cramped walls of this cave bulged out in places and disappeared into pitch-blackness in others.
Surely, this was Shis.
It didn’t quite match his expectations.
Mandri closed his eyes and conjured up an image of the dark earth riddled with pockets of air like this one, each one occupied by a waking corpse like him, each person forced to endure the mire of their own stench for an odd eternity. He found it somehow pleasant, because he wouldn’t be bothered in a place like that. There’d be no obligations. And since he was already dead, he wouldn’t have to eat, and that meant he didn’t have to worry about where his next meal would come from.
He suddenly had full use of his neck. He looked down at his body and saw that he was wrapped tight in a brown woolen blanket, and he lay flat on a bed of straw. He thought it strange for a place such as Shis to provide simple comforts. He looked to his left, to the source of light in the middle of the floor—it wasn’t a tongue of fire piping up from the bowels of the earth, it was, instead, a small flame dancing on a thick flaxen wick which bathed in a shallow clay bowl of tallow. But far from comforting, it was a fright, for its scant orange light licked at a pale and naked creature who lay slumped against the rock on the other side.
This pale creature was humanlike, smaller than Mandri, and it lay on its side, huddled against the cave’s chill. Its odd, stretched anatomy brought a wrinkle to Mandri’s nose, and its skin was smooth and hairless, seemingly burnished to a gloss as if wet, and it was streaked here and there by crusted mud. The ghoul was so skinny that its stringy tendons were almost as strong as its muscles, and its deeply furrowed ribs deepened further with its every breath. Its stomach was grossly distended, and its narrow shoulders were hunched. Mandri supposed the creature was a ‘him’, but he wasn’t sure, for its groin was completely smooth and lacked any sign of gender. But ‘he’ and ‘she’ makes no difference when the subject in question was a demon, for that’s what Mandri supposed. That’s the only possible thing it could be.
Despite this demon’s deformities, its face was smooth and fair, if a little underfed, and its serene expression was couched in generic Hrkan features—thin lips and sad eyes, all in symmetrical and genderless proportions. And it was alive. Its silver eyes were cast down at its chest, studying a grievous wound. Its spider-like finger traced a long line of crude, scabbed-up stitches that ran up the middle of its chest and bent over its heart. Two stitches nearer the middle had burst, leaving a red-lipped slit that exposed a gleaming sternum.
Why a demon had met such abuse, Mandri was not sure. Perhaps this was a human half-transformed, still suffering through its long punishment. A cell-mate of sorts. A vision of what was in store for him.
Mandri had no doubt he would be tortured as well. And after torture, there would come periods of healing, hence the stitching on the demon’s chest. This all made sense because Shis couldn’t be all-torture all-the-time. There would need to be quiet moments to allow for reflection. And no doubt the torture would fit the crimes he’d committed up on the surface. This creature here had committed a crime of passion. Why else would they cut through to its heart? It also explained the erasure of its genitalia. No doubt this was some Hrkan youth who had succumbed to the passions of temptation.
It was such a pitiful sight. Mandri might have been scared of it, but the creature didn’t seem capable of moving. It never even looked at Mandri. Eventually it fell asleep, and when it did, Mandri felt at ease enough to close his eyes and try to predict what style torture was in store.
He thought long and hard about his crimes. He’d never committed any unshoulderable sins, nothing to warrant being impaled on a spike a thousand times or tossed into a lake of fire. People shamed him for giving up on life, but as far as he knew, that wasn’t explicitly forbidden. Who was he harming? No one. Harming himself? Nonsense. He was only trying to find a bit of peace. He found peace by losing himself in burgeons, but if that was wrong then the blame was on whoever had created burgeons, and that was the gods.
He hadn’t killed himself, so there was that. He used to want to kill himself. He once told a Solitant priest his plans, and the man said he’d kill Mandri with the spoon he was holding if Mandri ever said anything like it again. That made as much sense as threatening to throw someone off a cliff after they’ve threatened to jump.
If Solraheen truly wanted to torture some purity back into Mandri’s Spark, then the best way to do it would be to put him right back up there on the surface and surround him with people like that priest. Abusive old folk. Ignorant folk. Plain dumb folk. The vain. Really, everyone in general. Mandri didn’t discriminate when it came to hating people. He himself was a person.
Was self-hatred a crime against the Spark?
If it was, there could be only one punishment with any poetic significance—he would be made to hurt himself. Somehow, this place was going to get him to cut his own throat, or kick his own severed head into a hole. But he wasn’t some penitent pilgrim who took special delight in the cleansing awe of pain, so he’d need some prodding. He might be forced to ingest some mind-controlling substance, or be strapped into an ancient contraption of rust and iron, with knives, chains, and pulleys that could bend his arms against his will and make him flay himself. 
He tried to bend his arms, but he couldn’t. He did have arms wrapped under that brown blanket, for he could sort of feel them now. Then he saw the fingertips of his left hand sticking out from under a blanket fold, and like what happens in a dream, as soon as he saw them, feeling flooded into them. All at once, he had full use of his arm.
He wriggled around to loosen the blanket, and then pulled his left arm free. It was in remarkably good condition for a dead man’s arm. He tossed off the rest of the blanket and sat up, and his joints creaked. He was still wearing that white tunic foisted upon him by the man who’d killed him, though it was much muddier than last he remembered. That, presumably, came from the grave.
He examined the rest of his body piece by piece, and nothing was black and rotting as he’d expected, though he was much dirtier. He made to grab the blanket to cover his legs from the chill, and that’s when he realized his right hand was missing. 
Completely gone.
Missing at the wrist.
In its place was a weedy brown poultice wrapped around the nub of his forearm.
The demons had taken his dominant hand.
His brush-wielding hand.
Of course.
The symbolism was unsophisticated—he’d rejected his great talent and now he’d lost it all together.
But he didn’t feel a thing. Not the slightest twinge of pain.
“Interesting,” he muttered.
He regretted the careless remark immediately, for the sound attracted the attention of the ghoul, whose pale eyes studied him with an uncomfortable curiosity. The creature then pushed itself upright, matching Mandri’s pose, and suddenly it didn’t seem so helpless.
Mandri decided he should look for a way out of this cramped little space.
He stood up, slow and deliberate, half because he didn’t want to make any sudden movements that could be misinterpreted, and half because his muscles simply couldn’t move any faster. He backed up against his side of the cave and his tousled hair brushed against the low ceiling. He felt his way along the sandstone towards the shadows on his right.
The rock in that direction dipped into a little hollow with no way out. So, Mandri shuffled back the other way, to the left, keeping close to the rock, staying as far away as he could from the pale creature who still watched him with intent. 
Mandri’s searching fingers found a wide crack in the rock behind him. It seemed to be a dark opening that he could shimmy through, but when he stuck his good arm into it, his fingers butted up against stone. Satisfied that there was no way through, and eager to not have his back exposed in present company, he returned to his brown blanket and straw bed.
There was only one other direction to explore—behind the creature’s right shoulder was a hole in the rock that was wide enough to crawl into. Mandri’s eyes strained to see if it dead-ended.
“There’s no way out that way,” the demon said. Its voice was even and clear, shockingly free of the rankling pain it must be feeling from the wound on its chest. “Or I should say, there is an opening there that leads straight up, but it is not something you can fit through. I’m afraid it’s just another cranny for the lizards.”
“Lizards?” The word flew out of Mandri’s mouth.
“Yes. Lizards,” the demon said. It pointed up with its delicate hand. There on the ceiling, half-buried in sooty cracks, were a dozen or so black blobs. Mandri took them for some strange fungal growth, and then one of them squeaked and scurried along the ceiling towards the unexplored passageway. Its tiny talons scratched the rock as it went. 
The pale demon laughed. It was an inviting laugh, and it had an unmistakable Hrkan lilt. Mandri wondered if this half-boy-half-demon still remembered who it was.
Mandri asked it straight, “What are you?”
“My name is Obo,” said the creature.
Mandri pulled his blanket up tight around his shoulders. “Are you a demon?” he asked.
Obo smiled. His smile was bright even in this dim lamplight. Mandri had been expecting fangs, but wasn’t surprised, for a disarming smile could be as useful for a demon’s purposes.
“Why do you think I’m a demon?”
“You deny it?”
“I do. I am not a demon.”
“Well you look like a demon.”
“How so?”
“Your body is a perversion.”
“Is it!?”
Obo studied his own gangly self in mock surprise. Then he leaned forward slightly and said, eying Mandri’s ruined wrist, “You don’t look so well yourself.”
Mandri drew up his knees and pulled his blanket around them, hiding his whole body underneath. “I feel fine,” he said.
“Who are you, by the way? I’ve given you my name, so it’s only fair if you give me yours.”
“I’m not going to tell you my name,” Mandri said flatly.
“You’re under no obligation, but sharing one’s name is a kindly gesture. I think we could both use a friend, considering our circumstances.”
“And what would you do with my name?”
Obo shrugged. “I would call you by it. What else would I do with it?”
Mandri had heard stories about what demons did with names. Some outland folk kept their true names hidden even from family for fear of what demons could do if they overheard.
“How about this,” Obo said. “Don’t tell me your name, instead, what utterance should I make to grab your attention?”
“I don’t want you grabbing my attention.”
“Why not? Do you feel threatened by me? What am I going to do? Scuttle over there, and then do what? Bleed on you? I’m too weak. I couldn’t break a twig for a fire.” Obo rubbed the raw skin around the wound on his chest to belabor the point.
“Call me what you want,” said Mandri. “There’s only the two of us here, names don’t matter.”
“Only the two of us here? Are you sure about that? You missed the lizards, you might have missed something larger.”
Mandri’s eyes darted to the shadows over Obo’s shoulder, suddenly expecting a fanged and snarling something to jump out. 
Obo smirked and said, “No, not there. There’s a person sitting on the other side of that crack behind you.”
“That crack ends in stone. I checked.”
“It ends in a stone door. You can hear the man snoring, if you don’t believe me.”
Mandri listened carefully, but he heard nothing. Then Obo started mimicking a snoring sound, his arm directing the pitch in and out, directing Mandri’s attention towards its steady rhythm. Then Mandri caught it, the faintest of faint sounds sneaking out of the crack in the wall to his left—someone was surely there, snoring.
“Who is it?”
“Our jailer, I suspect.”
“A demon?”
“Unless a demon’s snore sounds exactly like an underfed Jandri woman who’s chewed too many borcandi spines, then no, not a demon.”
“You can tell all that from the sound of a snore?”
“Borcandi juice gets phlegmy in the throat. It gives it that—you hear it? It gives the snore that sputtering tune.” 
Obo leaned back against the rock. His casual demeanor was at odds with the crude and oozing scar that blotted his chest.
“Is this not Shis?” Mandri asked. “Am I not dead?”
“Do you feel dead?”
“No. But who is to say what being dead feels like? If this is death, then death feels much like living, only colder—so then yes, I do feel dead.”
“You are not dead.”
“I was murdered. I remember dying.” 
“That might be true, but at present you are very much alive. In fact, it was your beating heart that woke me up.”
Mandri tugged his blanket even tighter.
“You can hear my heartbeat?”
“I can hear your eyes blink.”
Mandri instinctively blinked, then he scowled because he felt like he’d been tricked into it. “Only a demon could hear such a thing.”
“I’m not a demon.”
“Well, you’re not a human.”
“That is correct.”
“Then what are you?”
“I am a Mazid.”
Mandri’s heart fluttered at the mention. It actually made a little sense. He remembered seeing a Mazid before, from a distance. It had the same pale white skin, the same slightness of size. But he’d never seen a Mazid naked, and surely the guild of Lords could fleshcraft better than this.
“I don’t believe you,” Mandri finally said.
“Mazidobo is my full name. To friends, it’s simply, Obo.”
“How would a Mazid end up in Shis?”
“We wouldn’t. That’s why you’re not in Shis. As you may know, we Mazidai have only a sliver of a Spark, so we cannot die and be carried to the afterlife.”
“But this feels like Shis.”
“Is it not, at least, conceivable that we are not in Shis, that your dead body was found, brought down to this cave in the Sand’s Pitted Portion, and then, through some unknown means, brought back to life?”
“Who could have done all this?”
“The same people who brought me down here.”
“And who are they?”
“Outlaws. Bandits who haunt the Junei Pass. My Minder and I were tasked with destroying them, but we were overcome. My Minder was slain, I was captured, and then I was brought down here. They are a brood of thieves I imagine. Zealots of a kind. Other than that, I do not know much about them.”
“A Mazid who can hear my eyes blink gets ambushed by a bunch of outland thieves?”
“Yes.”
“That’s not possible.”
“Mere incredulity is not a rational argument.”
“If you’re one of the Mazidai you could prove it—spit Mazidfire.”
“My ability to breathe that fire is contingent upon my Minder’s mood.”
“I thought you said your Minder was killed.”
Obo pointed to the ragged scar that plagued his chest, and said,  “Do you see this?”
“Of course.”
“To control a Mazid, a Minder must cut off their hand, then place it into the Mazid’s chest so that the hand clutches the heart. And as you can see,” he dabbed the stitches with a careful finger, “I have been recently bonded to a new Minder.”
Mandri looked down at his poulticed wrist. Realization dawned, and he imagined his severed hand swimming around some viscous goo inside this creature’s chest. 
“Yes,” said Obo. “Your bloody stump of fingers is fisting my heart.” 
“My hand is inside your chest?”
“You should be able to feel it.”
He couldn’t feel a damn thing.
He didn’t like that they were talking about him, so he turned the tables. “Do something that only a Mazid can do.”
“Aside from spit Mazidfire, the only other thing I can do, that you can’t, is admit when I’m wrong.”
“Horseshit,” Mandri groaned. “I know the Mazidai have other powers.”
“Like what?”
“You can read minds.”
“No, we can’t. We are observant, and that catches some people by surprise and they leap to fanciful conclusions. I cannot read your mind, else I wouldn’t wonder why you think a place like this is worthy of the title, ‘Shis’.”
“What would a Sparkless Mazid know about Shis?”
“So you admit that I’m a Mazid?”
“No, I’m saying that if you were a Mazid, you wouldn’t be wondering about Shis.”
“What would I be doing?”
Mandri had no answer. Not that it mattered. At this point, there was nothing that Obo could say or do that could convince Mandri that he wasn’t stuck in Shis, and he was about to say as much when he was interrupted by the sound of a muffled argument breaking out from behind the wall.
Mandri scooted towards the crack to get a better listen. He couldn’t make out the words. 
“Can you hear them?” he asked Obo.
“Of course.”
“What are they arguing about?”
Obo cocked his ear towards the crack. “Evidently our guard is being harassed because she wasn’t supposed to leave us alone. Her defense is that this little cave of ours smells.”
“She’d be right,” said Mandri, casting an accusing eye at Obo.
“I’m sorry about that,” said Obo. “There’s nothing I can do. But we should probably stop talking.”
“Why?”
“Because I think it’s better for both of us if they think I’ve been asleep this whole time. I’d appreciate it if you didn’t give the ruse away.”
With that, Obo laid back down and assumed the exact position he’d been in when Mandri first saw him. And as soon as Obo closed his eyes, Mandri heard the sound of stone sliding against stone. The heavy block of a door opened, torchlight flooded in, and a short and stout Jandri man bumbled into the cave, hunched over, the flame of his torch licking the ceiling. Behind him came a woman, skinnier, more Hrkan-like, but just as grimy all the same.
When the stout man saw Mandri sitting up, staring at him, he nearly dropped his torch.
“Boy’s awake!” he shouted. “I told you that could happen!”
He slapped the skinny woman in the back of the head.
“Don’t tell Ayram,” she said.
“Oh, I’m telling Ayram.”
“Why? Nothin’s happened! Look at ‘im! He’s barely moved.”
The stout man brought his torch towards Obo, whose act of fitful sleep was quite convincing.
“Fine,” the man said. “I won’t tell. But you’ve got to carry the Mazid.”
“Fine by me,” said the woman. “Barely weighs more than a pinch of tinder.”
She stomped over to where Obo lay and made a fuss about how there wasn’t enough room to maneuver.
Mandri asked the stout man, “Is that really a Mazid?”
The man swung the torch back towards Mandri’s face, stinging Mandri’s nose with its heat.
“You don’t talk,” he said. The torchlight illuminated the man’s untamed face, which was all scarred up, and his wide chin was scraggled up with ugly fuzz. His breath was somehow fouler than the stench of the room.
“Who are you?” Mandri asked.
“Quiet!” the man shouted, and Mandri flinched against the bright specks of spit that flew out from his throat. “You don’t talk!”
The skinny woman was much the same, every bit a weather-beaten poke, with dark robes half-ripped and wrapped tight, and her leathery skin was etched with lines which probably lied about her years. Pokes were always much younger than they actually looked. This one leaned into the light and said to Mandri, “If you flap them lips again, I’ll clip ‘em.”
The stout man chuckled in agreement. “That’s how it is now. You’re with the Ayramun. And best remember—with us, if you break the rules, you get broken. And the rule for you is, you nod or shake your head. That’s all you do, nod or shake. Get it?”
Mandri nodded.
The skinny woman spat a wad of unspeakable phlegm right onto Mandri’s knee. She smiled to herself, then said to Mandri, “What were you doin’ out in that wagon, anyways?”
Mandri did not know how to answer the question by only moving his head. He didn’t think he’d be able to answer it with words, as he had no idea what she was talking about.
She laughed again. “He’s like a rat in a bucket.”
“You will be too if we don’t hurry up,” said the stouter fellow.
“Yeah, yeah.”
The woman pulled Obo’s limp weight up onto her shoulder, and she ferried him out into the darkness. The stout man pulled Mandri up by the collar of his tunic and forced him to follow behind the woman. As Mandri left the cave, he caught a glimmer of Obo’s cheek and he swore he saw the Mazid wink.</Text>
    </Snapshot>
    <Snapshot Date="2024-05-25 17:02:32 -0500">
        <Title>Before Excising Obo</Title>
        <Text>Sheldruub is the Old Jandri word for the final stage of resurrection, characterized by a soothing buzz at the edge of the conscious mind. It is the same word given to the wild slosh of ocean foam that gets beached during a world storm. Such storms can blanket an entire coast six feet deep with salty pale-brown spume. When the storm eventually passes, and the sun shines down, the air becomes saturated with the hiss of an uncountable number of bubbles popping through the course of days. The noise is not loud, it’s simply there and it is everywhere, a sound whose source can’t be placed and so it becomes something like the wind, a force of nature, hardly noticed except for when it disappears, and when it does there comes the sight and memory of solid ground—though the ground is not the same as it once was, for the storm has ravaged it.
 Mandrameen didn’t notice the Sheldruub. He didn’t notice the feeling of his own blood pumping through his veins and tickling his insides. He didn’t notice these things because he was afraid, and he was afraid because his first rekindling thought was that he was dead and that this was the afterlife and that he was a cold corpse floating in a void. The signs were unmistakable. His very bones felt frigid and his whole face was numb—if his face was there at all. There was the unmistakable putrescence of rotting flesh. Mandri knew the smell well because when he was a child, rats frequently died underneath his tiled floor, and he’d have to endure the smell or sleep outside. The first night he slept outside, a spawn of gilt flies got to him. When he woke up, his whole left cheek was covered in hard red welts the size of fingernails, and since the other half of him had been safely nestled in his pillow he looked like he’d been slapped in the face by disease.
The smell of rot was always upsetting, especially now, because, presumably, that smell was coming from him.
And he could not move. Dead things do not move, therefore, he was dead.
Yet, he could breathe. His breath was icy coming out of his throat.
He tried again to move. He wasn’t sure if he had legs or arms at all, for he couldn’t truly feel them—there was only a general chill where his legs and arms should be. As he was coming to terms with the idea that his mind had been decoupled from his flesh and that all these sensations were phantom memories and that his consciousness was floating somewhere inside his decomposing corpse, his eyes opened. They didn’t open far for they’d been glued shut by the crust of death.
He was confronted with a low sandstone ceiling above him, a ceiling stained black with soot. It flickered orange in a meager firelight. It was a natural stone, a familiar texture where the rocky surface was smooth, craggy, and porous all at once—a difficult thing to capture with a brush. And it was a surface unmarred by the clawing rake of chisels, meaning this was no tomb, or mineshaft, or one of those rock-hewn hermit homes that pock the Hias. A cave such as this, Mandri surmised, could only mean that he had been killed, and his body had been borne down to Shis. 
He could not move his neck, but he could swivel his eyes. The cramped walls of this cave bulged out in places and disappeared into pitch-blackness in others.
Surely, this was Shis.
It didn’t quite match his expectations.
Mandri closed his eyes and conjured up an image of the dark earth riddled with pockets of air like this one, each one occupied by a waking corpse like him, each person forced to endure the mire of their own stench for an odd eternity. He found it somehow pleasant, because he wouldn’t be bothered in a place like that. There’d be no obligations. And since he was already dead, he wouldn’t have to eat, and that meant he didn’t have to worry about where his next meal would come from.
He suddenly had full use of his neck. He looked down at his body and saw that he was wrapped tight in a brown woolen blanket, and he lay flat on a bed of straw. He thought it strange for a place such as Shis to provide simple comforts. He looked to his left, to the source of light in the middle of the floor—it wasn’t a tongue of fire piping up from the bowels of the earth, it was, instead, a small flame dancing on a thick flaxen wick which bathed in a shallow clay bowl of tallow. But far from comforting, it was a fright, for its scant orange light licked at a pale and naked creature who lay slumped against the rock on the other side.
This pale creature was humanlike, smaller than Mandri, and it lay on its side, huddled against the cave’s chill. Its odd, stretched anatomy brought a wrinkle to Mandri’s nose, and its skin was smooth and hairless, seemingly burnished to a gloss as if wet, and it was streaked here and there by crusted mud. The ghoul was so skinny that its stringy tendons were almost as strong as its muscles, and its deeply furrowed ribs deepened further with its every breath. Its stomach was grossly distended, and its narrow shoulders were hunched. Mandri supposed the creature was a ‘him’, but he wasn’t sure, for its groin was completely smooth and lacked any sign of gender. But ‘he’ and ‘she’ makes no difference when the subject in question was a demon, for that’s what Mandri supposed. That’s the only possible thing it could be.
Despite this demon’s deformities, its face was smooth and fair, if a little underfed, and its serene expression was couched in generic Hrkan features—thin lips and sad eyes, all in symmetrical and genderless proportions. And it was alive. Its silver eyes were cast down at its chest, studying a grievous wound. Its spider-like finger traced a long line of crude, scabbed-up stitches that ran up the middle of its chest and bent over its heart. Two stitches nearer the middle had burst, leaving a red-lipped slit that exposed a gleaming sternum.
Why a demon had met such abuse, Mandri was not sure. Perhaps this was a human half-transformed, still suffering through its long punishment. A cell-mate of sorts. A vision of what was in store for him.
Mandri had no doubt he would be tortured as well. And after torture, there would come periods of healing, hence the stitching on the demon’s chest. This all made sense because Shis couldn’t be all-torture all-the-time. There would need to be quiet moments to allow for reflection. And no doubt the torture would fit the crimes he’d committed up on the surface. This creature here had committed a crime of passion. Why else would they cut through to its heart? It also explained the erasure of its genitalia. No doubt this was some Hrkan youth who had succumbed to the passions of temptation.
It was such a pitiful sight. Mandri might have been scared of it, but the creature didn’t seem capable of moving. It never even looked at Mandri. Eventually it fell asleep, and when it did, Mandri felt at ease enough to close his eyes and try to predict what style torture was in store.
He thought long and hard about his crimes. He’d never committed any unshoulderable sins, nothing to warrant being impaled on a spike a thousand times or tossed into a lake of fire. People shamed him for giving up on life, but as far as he knew, that wasn’t explicitly forbidden. Who was he harming? No one. Harming himself? Nonsense. He was only trying to find a bit of peace. He found peace by losing himself in burgeons, but if that was wrong then the blame was on whoever had created burgeons, and that was the gods.
He hadn’t killed himself, so there was that. He used to want to kill himself. He once told a Solitant priest his plans, and the man said he’d kill Mandri with the spoon he was holding if Mandri ever said anything like it again. That made as much sense as threatening to throw someone off a cliff after they’ve threatened to jump.
If Solraheen truly wanted to torture some purity back into Mandri’s Spark, then the best way to do it would be to put him right back up there on the surface and surround him with people like that priest. Abusive old folk. Ignorant folk. Plain dumb folk. The vain. Really, everyone in general. Mandri didn’t discriminate when it came to hating people. He himself was a person.
Was self-hatred a crime against the Spark?
If it was, there could be only one punishment with any poetic significance—he would be made to hurt himself. Somehow, this place was going to get him to cut his own throat, or kick his own severed head into a hole. But he wasn’t some penitent pilgrim who took special delight in the cleansing awe of pain, so he’d need some prodding. He might be forced to ingest some mind-controlling substance, or be strapped into an ancient contraption of rust and iron, with knives, chains, and pulleys that could bend his arms against his will and make him flay himself. 
He tried to bend his arms, but he couldn’t. He did have arms wrapped under that brown blanket, for he could sort of feel them now. Then he saw the fingertips of his left hand sticking out from under a blanket fold, and like what happens in a dream, as soon as he saw them, feeling flooded into them. All at once, he had full use of his arm.
He wriggled around to loosen the blanket, and then pulled his left arm free. It was in remarkably good condition for a dead man’s arm. He tossed off the rest of the blanket and sat up, and his joints creaked. He was still wearing that white tunic foisted upon him by the man who’d killed him, though it was much muddier than last he remembered. That, presumably, came from the grave.
He examined the rest of his body piece by piece, and nothing was black and rotting as he’d expected, though he was much dirtier. He made to grab the blanket to cover his legs from the chill, and that’s when he realized his right hand was missing. 
Completely gone.
Missing at the wrist.
In its place was a weedy brown poultice wrapped around the nub of his forearm.
The demons had taken his dominant hand.
His brush-wielding hand.
Of course.
The symbolism was unsophisticated—he’d rejected his great talent and now he’d lost it all together.
But he didn’t feel a thing. Not the slightest twinge of pain.
“Interesting,” he muttered.
He regretted the careless remark immediately, for the sound attracted the attention of the ghoul, whose pale eyes studied him with an uncomfortable curiosity. The creature then pushed itself upright, matching Mandri’s pose, and suddenly it didn’t seem so helpless.
Mandri decided he should look for a way out of this cramped little space.
He stood up, slow and deliberate, half because he didn’t want to make any sudden movements that could be misinterpreted, and half because his muscles simply couldn’t move any faster. He backed up against his side of the cave and his tousled hair brushed against the low ceiling. He felt his way along the sandstone towards the shadows on his right.
The rock in that direction dipped into a little hollow with no way out. So, Mandri shuffled back the other way, to the left, keeping close to the rock, staying as far away as he could from the pale creature who still watched him with intent. 
Mandri’s searching fingers found a wide crack in the rock behind him. It seemed to be a dark opening that he could shimmy through, but when he stuck his good arm into it, his fingers butted up against stone. Satisfied that there was no way through, and eager to not have his back exposed in present company, he returned to his brown blanket and straw bed.
There was only one other direction to explore—behind the creature’s right shoulder was a hole in the rock that was wide enough to crawl into. Mandri’s eyes strained to see if it dead-ended.
“There’s no way out that way,” the demon said. Its voice was even and clear, shockingly free of the rankling pain it must be feeling from the wound on its chest. “Or I should say, there is an opening there that leads straight up, but it is not something you can fit through. I’m afraid it’s just another cranny for the lizards.”
“Lizards?” The word flew out of Mandri’s mouth.
“Yes. Lizards,” the demon said. It pointed up with its delicate hand. There on the ceiling, half-buried in sooty cracks, were a dozen or so black blobs. Mandri took them for some strange fungal growth, and then one of them squeaked and scurried along the ceiling towards the unexplored passageway. Its tiny talons scratched the rock as it went. 
The pale demon laughed. It was an inviting laugh, and it had an unmistakable Hrkan lilt. Mandri wondered if this half-boy-half-demon still remembered who it was.
Mandri asked it straight, “What are you?”
“My name is Obo,” said the creature.
Mandri pulled his blanket up tight around his shoulders. “Are you a demon?” he asked.
Obo smiled. His smile was bright even in this dim lamplight. Mandri had been expecting fangs, but wasn’t surprised, for a disarming smile could be as useful for a demon’s purposes.
“Why do you think I’m a demon?”
“You deny it?”
“I do. I am not a demon.”
“Well you look like a demon.”
“How so?”
“Your body is a perversion.”
“Is it!?”
Obo studied his own gangly self in mock surprise. Then he leaned forward slightly and said, eying Mandri’s ruined wrist, “You don’t look so well yourself.”
Mandri drew up his knees and pulled his blanket around them, hiding his whole body underneath. “I feel fine,” he said.
“Who are you, by the way? I’ve given you my name, so it’s only fair if you give me yours.”
“I’m not going to tell you my name,” Mandri said flatly.
“You’re under no obligation, but sharing one’s name is a kindly gesture. I think we could both use a friend, considering our circumstances.”
“And what would you do with my name?”
Obo shrugged. “I would call you by it. What else would I do with it?”
Mandri had heard stories about what demons did with names. Some outland folk kept their true names hidden even from family for fear of what demons could do if they overheard.
“How about this,” Obo said. “Don’t tell me your name, instead, what utterance should I make to grab your attention?”
“I don’t want you grabbing my attention.”
“Why not? Do you feel threatened by me? What am I going to do? Scuttle over there, and then do what? Bleed on you? I’m too weak. I couldn’t break a twig for a fire.” Obo rubbed the raw skin around the wound on his chest to belabor the point.
“Call me what you want,” said Mandri. “There’s only the two of us here, names don’t matter.”
“Only the two of us here? Are you sure about that? You missed the lizards, you might have missed something larger.”
Mandri’s eyes darted to the shadows over Obo’s shoulder, suddenly expecting a fanged and snarling something to jump out. 
Obo smirked and said, “No, not there. There’s a person sitting on the other side of that crack behind you.”
“That crack ends in stone. I checked.”
“It ends in a stone door. You can hear the man snoring, if you don’t believe me.”
Mandri listened carefully, but he heard nothing. Then Obo started mimicking a snoring sound, his arm directing the pitch in and out, directing Mandri’s attention towards its steady rhythm. Then Mandri caught it, the faintest of faint sounds sneaking out of the crack in the wall to his left—someone was surely there, snoring.
“Who is it?”
“Our jailer, I suspect.”
“A demon?”
“Unless a demon’s snore sounds exactly like an underfed Jandri woman who’s chewed too many borcandi spines, then no, not a demon.”
“You can tell all that from the sound of a snore?”
“Borcandi juice gets phlegmy in the throat. It gives it that—you hear it? It gives the snore that sputtering tune.” 
Obo leaned back against the rock. His casual demeanor was at odds with the crude and oozing scar that blotted his chest.
“Is this not Shis?” Mandri asked. “Am I not dead?”
“Do you feel dead?”
“No. But who is to say what being dead feels like? If this is death, then death feels much like living, only colder—so then yes, I do feel dead.”
“You are not dead.”
“I was murdered. I remember dying.” 
“That might be true, but at present you are very much alive. In fact, it was your beating heart that woke me up.”
Mandri tugged his blanket even tighter.
“You can hear my heartbeat?”
“I can hear your eyes blink.”
Mandri instinctively blinked, then he scowled because he felt like he’d been tricked into it. “Only a demon could hear such a thing.”
“I’m not a demon.”
“Well, you’re not a human.”
“That is correct.”
“Then what are you?”
“I am a Mazid.”
Mandri’s heart fluttered at the mention. It actually made a little sense. He remembered seeing a Mazid before, from a distance. It had the same pale white skin, the same slightness of size. But he’d never seen a Mazid naked, and surely the guild of Lords could fleshcraft better than this.
“I don’t believe you,” Mandri finally said.
“Mazidobo is my full name. To friends, it’s simply, Obo.”
“How would a Mazid end up in Shis?”
“We wouldn’t. That’s why you’re not in Shis. As you may know, we Mazidai have only a sliver of a Spark, so we cannot die and be carried to the afterlife.”
“But this feels like Shis.”
“Is it not, at least, conceivable that we are not in Shis, that your dead body was found, brought down to this cave in the Sand’s Pitted Portion, and then, through some unknown means, brought back to life?”
“Who could have done all this?”
“The same people who brought me down here.”
“And who are they?”
“Outlaws. Bandits who haunt the Junei Pass. My Minder and I were tasked with destroying them, but we were overcome. My Minder was slain, I was captured, and then I was brought down here. They are a brood of thieves I imagine. Zealots of a kind. Other than that, I do not know much about them.”
“A Mazid who can hear my eyes blink gets ambushed by a bunch of outland thieves?”
“Yes.”
“That’s not possible.”
“Mere incredulity is not a rational argument.”
“If you’re one of the Mazidai you could prove it—spit Mazidfire.”
“My ability to breathe that fire is contingent upon my Minder’s mood.”
“I thought you said your Minder was killed.”
Obo pointed to the ragged scar that plagued his chest, and said,  “Do you see this?”
“Of course.”
“To control a Mazid, a Minder must cut off their hand, then place it into the Mazid’s chest so that the hand clutches the heart. And as you can see,” he dabbed the stitches with a careful finger, “I have been recently bonded to a new Minder.”
Mandri looked down at his poulticed wrist. Realization dawned, and he imagined his severed hand swimming around some viscous goo inside this creature’s chest. 
“Yes,” said Obo. “Your bloody stump of fingers is fisting my heart.” 
“My hand is inside your chest?”
“You should be able to feel it.”
He couldn’t feel a damn thing.
He didn’t like that they were talking about him, so he turned the tables. “Do something that only a Mazid can do.”
“Aside from spit Mazidfire, the only other thing I can do, that you can’t, is admit when I’m wrong.”
“Horseshit,” Mandri groaned. “I know the Mazidai have other powers.”
“Like what?”
“You can read minds.”
“No, we can’t. We are observant, and that catches some people by surprise and they leap to fanciful conclusions. I cannot read your mind, else I wouldn’t wonder why you think a place like this is worthy of the title, ‘Shis’.”
“What would a Sparkless Mazid know about Shis?”
“So you admit that I’m a Mazid?”
“No, I’m saying that if you were a Mazid, you wouldn’t be wondering about Shis.”
“What would I be doing?”
Mandri had no answer. Not that it mattered. At this point, there was nothing that Obo could say or do that could convince Mandri that he wasn’t stuck in Shis, and he was about to say as much when he was interrupted by the sound of a muffled argument breaking out from behind the wall.
Mandri scooted towards the crack to get a better listen. He couldn’t make out the words. 
“Can you hear them?” he asked Obo.
“Of course.”
“What are they arguing about?”
Obo cocked his ear towards the crack. “Evidently our guard is being harassed because she wasn’t supposed to leave us alone. Her defense is that this little cave of ours smells.”
“She’d be right,” said Mandri, casting an accusing eye at Obo.
“I’m sorry about that,” said Obo. “There’s nothing I can do. But we should probably stop talking.”
“Why?”
“Because I think it’s better for both of us if they think I’ve been asleep this whole time. I’d appreciate it if you didn’t give the ruse away.”
With that, Obo laid back down and assumed the exact position he’d been in when Mandri first saw him. And as soon as Obo closed his eyes, Mandri heard the sound of stone sliding against stone. The heavy block of a door opened, torchlight flooded in, and a short and stout Jandri man bumbled into the cave, hunched over, the flame of his torch licking the ceiling. Behind him came a woman, skinnier, more Hrkan-like, but just as grimy all the same.
When the stout man saw Mandri sitting up, staring at him, he nearly dropped his torch.
“Boy’s awake!” he shouted. “I told you that could happen!”
He slapped the skinny woman in the back of the head.
“Don’t tell Ayram,” she said.
“Oh, I’m telling Ayram.”
“Why? Nothin’s happened! Look at ‘im! He’s barely moved.”
The stout man brought his torch towards Obo, whose act of fitful sleep was quite convincing.
“Fine,” the man said. “I won’t tell. But you’ve got to carry the Mazid.”
“Fine by me,” said the woman. “Barely weighs more than a pinch of tinder.”
She stomped over to where Obo lay and made a fuss about how there wasn’t enough room to maneuver.
Mandri asked the stout man, “Is that really a Mazid?”
The man swung the torch back towards Mandri’s face, stinging Mandri’s nose with its heat.
“You don’t talk,” he said. The torchlight illuminated the man’s untamed face, which was all scarred up, and his wide chin was scraggled up with ugly fuzz. His breath was somehow fouler than the stench of the room.
“Who are you?” Mandri asked.
“Quiet!” the man shouted, and Mandri flinched against the bright specks of spit that flew out from his throat. “You don’t talk!”
The skinny woman was much the same, every bit a weather-beaten poke, with dark robes half-ripped and wrapped tight, and her leathery skin was etched with lines which probably lied about her years. Pokes were always much younger than they actually looked. This one leaned into the light and said to Mandri, “If you flap them lips again, I’ll clip ‘em.”
The stout man chuckled in agreement. “That’s how it is now. You’re with the Ayramun. And best remember—with us, if you break the rules, you get broken. And the rule for you is, you nod or shake your head. That’s all you do, nod or shake. Get it?”
Mandri nodded.
The skinny woman spat a wad of unspeakable phlegm right onto Mandri’s knee. She smiled to herself, then said to Mandri, “What were you doin’ out in that wagon, anyways?”
Mandri did not know how to answer the question by only moving his head. He didn’t think he’d be able to answer it with words, as he had no idea what she was talking about.
She laughed again. “He’s like a rat in a bucket.”
“You will be too if we don’t hurry up,” said the stouter fellow.
“Yeah, yeah.”
The woman pulled Obo’s limp weight up onto her shoulder, and she ferried him out into the darkness. The stout man pulled Mandri up by the collar of his tunic and forced him to follow behind the woman. As Mandri left the cave, he caught a glimmer of Obo’s cheek and he swore he saw the Mazid wink.</Text>
    </Snapshot>
    <Snapshot Date="2026-03-08 13:53:42 -0500">
        <Title>Excising Hill</Title>
        <Text>Sheldruub is the Old Jandri word for the reawakened dead. It is said to be a state of woozy cognizance characterized by a hissing buzz at the edge of the mind. The word itself is derived from the word eldruub, which is the word ascribed to the wild slosh of ocean foam that washes ashore during a world storm. The stronger the storm, the more eldruub there is. Sometimes an entire coast will be covered in that salty pale-brown spume, six feet of it, enough to fill the air with a hissing buzz as bubbles uncountable pop for days. This sound is not loud, it’s simply there and it is everywhere. When it all dissipates, there comes again the sight of solid ground. The shoreline is unfamiliar, for the passing storm has scoured it.
 Mandrameen didn’t notice the hissing buzz. He didn’t notice the feeling of his own blood pumping through his veins and tickling his insides back into working order. He had no awareness of the fact that he had been brought back to life. He was afraid. He was afraid because his first rekindled thought was the memory of Vigram being stabbed, over and over.
If Vigram was dead, then he must be dead, bound as he was to his Vigram’s Spark.
That meant he was a cold corpse floating in a void.
Yes, this was the afterlife.
The signs were unmistakable.
His bones were ice and his face was numb—if his face was there at all and it weren’t some phantom feeling. He must have a nose, because he could smell the putrescence of rotting flesh washing over him. He knew that smell well. When he was a child, rats would die in the burrow underneath his floor and he’d have to endure the stench. He couldn’t escape the smell by sleeping outside. He’d tried that once, and gilt flies got to him. His left cheek was covered in bug bites, red welts, the size of fingernails, while his right cheek had been spared, nestled as it was in his pillow. He looked like he’d been slapped in the face by disease.
Presumably, the present smell was coming from him.
As he was coming to terms with the idea that his mind was decoupling from his flesh so that his consciousness could jump out of his decomposing corpse, his eyes opened. They didn’t open wide, as the crust of death made for a strong glue.
A few feet from his face was a sandstone ceiling, stained black with soot. This was natural stone, a familiar texture, simultaneously smooth and craggy, a difficult thing to capture with a brush. It was a surface unmarred by the clawing rake of chisels, meaning this was no tomb, or mineshaft, or one of those rock-hewn hermit homes that pock the Hias. A cave such as this, Mandri surmised, could only mean that he was dead, and his body had been borne by demons down to the bowels of Shis. 
A meager firelight flickered against that sooted ceiling. His darting eyes could not find the source of that light; he could only see walls, cramped walls which bulged in places and elsewhere disappeared into pitch-blackness.
Surely, this was Shis.
But Shis was supposed to be a fiery void. And where was the Skelgasak, that storied column of the dead, billions tall, whirling against its net of spiked chains? This was only a cave. He was alone.
If this was Shis, if Shis was nothing but a pocket of air in the underworld, where he, a waking corpse, would be forced to endure the mire of his own stench for an odd eternity, well, he might prefer the Skelgasak.
Perhaps there was something he was supposed to do.
He looked down his nose. His whole body was wrapped tight in a brown woolen blanket. He noticed the fingertips of his left hand peeking out from under a fold, and like what happens in a dream, as soon as he saw them, feeling flooded into them. All at once, he had full use of his arm and shoulder.
He wriggled around to loosen the blanket and pulled his left arm free. It was in remarkably good condition for a dead man’s arm, if extremely sore. His whole body was sore. Yes, he could feel his whole body now.
He tossed the blanket off.
He sat up.
His joints creaked in alarm.
The sight of his own naked self brought a wrinkle to his nose. He was streaked here and there by crusted mud. His deeply furrowed ribs deepened even further with every wheezing breath. Nothing was black and rotting as he’d expected, though there was a grievous line of stitches straddling a wound which ran down his belly, courtesy of that black witch Pel. She had opened him up some days ago. The crude stitching was barely scabbed-up. It almost looked like they’d been torn open and resewn, because the three stitches at the top were undone, leaving a red-lipped slit that exposed a bit of gleaming sternum.
He dabbed it with his finger expecting a rankling pain, but there was only a twinge that quickly faded.
Odd.
Perhaps Shis was nowhere near the plane of torment it was said to be.
He found the source of the light; a small flame. That said something, because it wasn’t some raging tongue of fire piping up from the bowels of the earth, no, that was a teardrop of light bathing in a bowl of tallow.
Its scant orange light licked at a figure sitting cross-legged across from him.
An old woman!
Pel!
Mandri yelped in fright, and a sudden urge to flee overwhelmed him, but his obdurate limbs, freshly undead, spasmed and cramped as if caught in a vise. His yelp transformed into a hiss of pain.
Pel’s dark eyes flickered with amusement.
She’d been sitting there the whole time, watching him.
He realized, then, that she wasn’t Pel. Not even close, really. This strange woman was, no doubt, a demon. A demon wearing a woman’s flesh, he was certain of that. She was here to torture him. She had the face for it—a dark and serene expression mapped out by skin that had seen much too much sun. She was missing eyebrows, those signposts to the Spark. She looked more like an under-painting than a real, vivid person.
“Name’s Seb,” she said.
Her cheeks squelched and she spat a wad of slimy green spit into a shifting shadow.
Mandri backed up against the rock and tried to stand. He moved slow and deliberate, half because he didn’t want to make any sudden movements that could be misinterpreted, and half because his muscles simply couldn’t move any faster. His shaved head bumped against the low ceiling as he felt his way along the sandstone towards the shadows on his right.
The rock in that direction dipped into a little hollow with no way out.
He shuffled back to the left, naked as a worm, keeping close to the rock. His searching fingers found a wide crack. He thought it was an opening he could shimmy through, but when he stuck his arm into it, his knuckles butted up against stone. Now satisfied that there was no way through, and eager to not have himself exposed in present company, he returned to his brown blanket. There was only one other direction to explore: a hole in the rock behind that demon woman named Seb. It seemed wide enough to crawl into. His eyes strained to see if it dead-ended.
“That’s jus a cranny for lizards,” Seb said, seeming to read his mind. “If ya want out, ya might try climbin’.”
“Climbing?” Mandri asked without realizing he’d even asked it. His voice was as hoarse as a ghost’s.
Seb pointed up. There on the ceiling, half-buried in sooty cracks, were a dozen or so black blobs. They looked like strange fungal growths, then one of them squeaked and scurried along the ceiling towards a vertical chute. Its tiny talons scratched the rock as it went. 
Seb laughed at Mandri’s surprise, a shoulder-bumping cackle, a demon wearing a woman’s skin kind of cackle.
Mandri pulled his blanket tight around his shoulders. “Are you here to torture me?”
Seb’s grin spread wide, a close-lipped grin, no doubt hiding fangs. “Think I’m a demon?”
“You deny it?”
“I look like one?”
“You do.”
Seb leaned forward and eyed Mandri’s ruined belly. “One of us ain’t human, an’ it ain’t me.”
Mandri drew up his knees and pulled his blanket even tighter. This little deflection put a curl in Seb’s cheek. “Ya even got a name?” she asked.
“I’m not going to tell you my name,” Mandri said flatly. 
“Aw, sharing names is a kindness. Believe me, all kindness ya can get should be taken. Steal it if ya can. That’s the way it is.”
“What would you do with my name?”
“I’d call ya by it.”
Mandri had heard stories about what demons did with names. Some Outland folk kept their true names hidden even from family for fear of what demons could do if they overheard.
“How ‘bout this,” Seb said. “Don’t tell me a name. Tell me what noise I should make to grab an ear. How about Gip? Ya look like a Gip.”
“Call me whatever you want,” said Mandri defensively. “There’s only the two of us here. Names don’t matter.”
“Only the two of us? Sure ‘bout that? Missed the crawl bats on the ceiling, might have missed someone else.”
Mandri’s eyes darted to the shadows over Seb’s shoulder, expecting a fanged and snarling something to jump out. 
Seb cackled again, then pointed. “There’s men on the other side of that crack behind ya.”
“That crack ends in stone,” Mandri said confidently. “I checked.”
“A stone door,” Seb said brusquely. “If ya don’t believe, then listen. Use them Mazid ears—can hear a man snoring.”
Mandri listened carefully, but he heard nothing. To help him along, Seb mimicked a snoring sound. Her hand conducted the pitch in and out, directing Mandri to the faintest of faint sounds sneaking out of the crack in the wall: someone snoring. But it could hardly be called a snore, for it sputtered and gurgled like a goat choking on sick.
“That’s Hill,” Seb said.
“Hill? Is that a name?”
“It’s Hill’s name.”
“Is he dying?”
“No. I jus’ gave him one o’ my spines.” Seb opened her mouth wide and pulled out the borcandi spine she was chewing. She admired the drooping string of spit attached to it, then popped it back in and added, “Tha juice gets phlegmy in the throat. Gives it that—hear it? Like a milk rattle.” She demonstrated this as well by gumming up her own throat with spit and imitating Hill’s wet snore.
This amused her considerably.
Mandri was beginning to suspect that she was human after all.
“Is this not Shis?” he asked. “Am I not dead?”
“Ya feel dead?”
“No. But how could I know what that feels like? If this is death, then death feels much like living, only colder, so then yes, I do feel dead.”
“What’s the last thing ya remember?”
“I remember dying. I remember…I remember being carried by this big old bastard, and...I remember a light rain. Mud. I watched someone kill him and…” He studied the Seb with a more careful eye. “That was you!” he exclaimed. “You were hiding under that bush! I saw you!”
“Saw correct,” Seb said proudly. “Got the bastard’s hand, too. Pulled it straight off ya stomach.”
She reached into her own shadow and pulled from it Vigram’s severed hand. Its sudden appearance sent a fresh wave of stink wafting to Mandri’s nose, for it was rotted black at the wrist and and wreathed with a crust of blood. To think that thing was once swimming around inside his chest, gripping his stomach, it was almost too much. 
“So I am really dead then,” Mandri muttered.
Seb sighed and tossed the stiff hand to the dirt. “Already told ya, ain’t dead.”
“But without a Minder—”
“Even if ya were dead, why would a Sparkless git like you be taken down to Shis? What’s there to clean? Your toes?”
Mandri thought about that for a moment. It was a reasonable point. Pel and Vigram had stolen his Spark, and without it, what use was an afterlife?
“But this looks like Shis,” he said defiantly.
 “Looks like a cave to me, ” Seb said, spitting again into the shadow.
“Then how am I alive if my Minder is dead?”
“Are ya dumb?”
Mandri looked down at his stitch-riddled chest, and it all came together—his wound looked fresh because it was fresh. Some Outland pokes had captured him, unwitched him by removing Vigram’s hand, then rewitched him by putting in another. No doubt they would use him for their own nefarious purposes.
From behind came the sound of stone sliding against stone. Torchlight flooded into the cramped cave as the heavy stone door opened. A short and stout Jandri man bumbled in, hunched over. When he saw Mandri sitting up, staring at him, he nearly dropped his torch. “Shoulda told he woke up!” he shouted as he set his glare upon Seb.
“He woke up,” Seb replied with a wry grin. 
Mandri, feeling lively, said, “You must be Hill.”
Hill swung his torch around so that its heat stung Mandri’s nose. “Ya don’t talk!” Hill was all scarred up, and his wide chin was practically a landscape unto itself, weeded with a patchy beard. Mandri could not keep his upper lip from curling in distaste.
“Scared?!” Hill hollered. “Ya should be!”
Bright specks of spit flew out Hill’s throat to sprinkle Mandri’s cheek. He leaned in closer, close enough to give Mandri a measure of his rancid breath. “Don’t think for a finger ya kin get out wats comin’ to ya. An’ if you flap them lips, I’ll clip ‘em. An’ you too, Seb. Both o’ ya.”
Seb grumbled and huffed as she picked herself up. In this brighter torchlight she looked every bit an Outland poke, weather-beaten, though much younger than she seemed. When it came to Outland folk, it was their movements you had to watch when it came to estimating age, and Seb was spry. She hustled out into the darkness of the cave beyond.
“Ya with the Ayramun now,” Hill said contemptuously. “If ya break the rules, ya get broke. An’ the rule is, nod or shake ya head. That’s all you do, nod or shake. Got it?”
Mandri nodded.
“Don’t bother with him,” said Seb from the darkness beyond. “That Mazid couldn’t see sense if it slapped him. Like a rat in a bucket.”
Hill pulled Mandri up by the elbow and ushered him out, allowing him nothing but that thin brown blanket to keep out the chill.</Text>
    </Snapshot>
</SnapshotIndexes>
