{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}{\f2\fnil\fcharset0\fprq2 Lusitana-Bold;}{\f3\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/cache/epub/77104/pg77104-images.htmlB"}{\fldrslt\f0\fs24\b0\i0 https://www.gutenberg.org/cache/epub/77104/pg77104-images.htmlB}}{\f0\fs24\b0\i0  }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Uritsky, People\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Commissary of the Northern Commune, and a leading spirit of the Che-Ka of Petrograd, was assassinated on August 17, 1918, by a Socialist ex-student named Kannegiesser, who during the war had been a military cadet. In the official report of the assassination it was said:}
\par\plain {\f0\fs24\b0\i0 Leonid Kannegiesser asserts that he killed Uritsky solely of his own free will, in revenge for the arrest of certain army officers, and for the execution of his friend Peretzweig, but in no case in obedience to orders from any political party or association.}
\par\plain {\f0\fs24\b0\i0 On August 28 another Socialist\hich\f0 \emdash \loch\f0 in this instance a Madame Kaplan\hich\f0 \emdash \loch\f0 attempted similarly to assassinate Lenin. And how did the Soviet Government respond to these terrorist acts? A semi-official\~}{\f1\fs24\b0\i1 communiqu\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9}{\f0\fs24\b0\i0 \~published in the issue of the Che-Ka\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s\~}{\f1\fs24\b0\i1 Weekly}{\f0\fs24\b0\i0 \~of October 20 reported that, by a decree of the Che-Ka, 500 hostages had been shot! Nor yet is the true number of these victims known. And probably it never will be known. And the same with regard to the victims\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 names. Nevertheless, it can at least be asserted that the real figure greatly exceeded the figure given in the semi-official\~}{\f1\fs24\b0\i1 communiqu\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9}{\f0\fs24\b0\i0 , and that the original of the report was never published at all.}
\par\plain {\f0\fs24\b0\i0 On the following March 23 the Rev. B. S. Lombard, a British military chaplain, wrote to Lord Curzon}{\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/cache/epub/77104/pg77104-images.html#Footnote_2"}{\fldrslt\f0\fs24\b0\i0 [}}{\f0\fs24\b0\i0\ul\ulc0\cf4 2]}{\f0\fs24\b0\i0 :}
\par\plain {\f0\fs24\b0\i0 In August last two barge-loads of Russian officers were scuttled in the Gulf of Finland, and some of the officers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 bodies washed up on the shores of a property belonging to a friend of mine\hich\f0 \emdash \loch\f0 lashed together with barbed wire in twos and threes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Interviewed by a newspaper correspondent at this period, Peters, one of the chiefs of the All-Russian Che-Ka, described the Terror as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93a terror simply of hysteria.\u8221\'94 Then he went on:}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93In spite of popular rumour, I am not as bloodthirsty as I am represented to be. All that has happened is that a few over-excitable revolutionaries lost their heads, and showed too much zeal. As regards Petrograd, no shootings[5]\~at all took place before Uritsky\u8217\'92s murder, though there have been many since, and sometimes the shooting was indiscriminate; and as regards Moscow, its only response to the attempt upon Lenin has been the execution of a few ex-monarchical Ministers.\u8221\'94 \u8220\'93But,\u8220\'93 added the \u8220\'93merciful\u8221\'94 Peters meaningly, \u8220\'93I should like to say that every endeavour on the part of the Russian\~}{\f1\fs24\b0\i1 bourgeoisie}{\f0\fs24\b0\i0 \~to raise its head again will be met with such a rebuff, with such a chastisement, as will throw even the Red Terror into the shade.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \~mendacious\~ }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Those of us who were lying in the Butyrka Prison at that terrible time, in the prison into which persons were thrown by the thousand without distinction of social status, will never forget the soul-racking experience. Life there at that period has been aptly described by an eye-witness as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93a bacchanalia of[6]\~Red madness and terrorism.\u8221\'94}{\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/cache/epub/77104/pg77104-images.html#Footnote_7"}{\fldrslt\f0\fs24\b0\i0 [}}{\f0\fs24\b0\i0\ul\ulc0\cf4 7]}{\f0\fs24\b0\i0 \~Especially horrible, especially heart-rending, was the necessity nightly of hearing, and sometimes of seeing, prisoners removed for execution. Every moment motor-cars would arrive to fetch them away. Not a prisoner in the building could sleep. He could only lie and tremble at every blast of a motor-horn. Every now and then some warders would enter a cell, and shout to one or another of its inmates to follow them and \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93bring your belongings with you.\u8221\'94 And so they would go to the \u8220\'93Chamber of Souls,\u8221\'94 to the place where the condemned were to be lashed together with barbed wire before actual execution.}{\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/cache/epub/77104/pg77104-images.html#Footnote_8"}{\fldrslt\f0\fs24\b0\i0 [}}{\f0\fs24\b0\i0\ul\ulc0\cf4 8]}{\f0\fs24\b0\i0 \~The horror of it all! For I myself was a prisoner in the Butyrka, and had to go through that appalling succession of nightmares.}
\par\plain {\f0\fs24\b0\i0 From another eye-witness we have the following:}
\par\plain {\f0\fs24\b0\i0 For the most part I have forgotten the names of those who shared my captivity at the time of the Lenin attempt, and went forth to be shot; but at least are those harrowing pictures still before me\hich\f0 \emdash \loch\f0 never will they fade from my memory. See that group of five officers, arrested during one of the round-ups which were carried out after the shot at Lenin. Hitherto they have supposed that they would not be put to death, but given merely a term of imprisonment: yet now\~}{\f1\fs24\b0\i1 their}{\f0\fs24\b0\i0 \~summons to the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chamber of Souls\u8221\'94 has arrived, and there is being shouted at them: \u8220\'93Across the yard to the Chamber of Souls\hich\f0 \emdash \loch\f0 you and your belongings.\u8221\'94 The officers turn as pale as sheets. Mechanically they fall to collecting their few possessions. Then stay! One of the five cannot be found\hich\f0 \emdash \loch\f0 he fails to reply when his name is called! A warder leaves the room, and returns with the wing superintendent and some Che-Ka officials, and the roll is called again, and the fifth officer is found hiding under a bunk. Dragged thence by the heels, his[7]\~frenzied cries fill the cell as he struggles to break free, and shouts again and again: \u8220\'93Why should I go? I do not want to die!\u8221\'94 But he is overpowered; he is hustled from the ward, and all disappear. When we see them again in the yard outside no sound is coming from the fifth officer, for by this time he has been gagged}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 And to this statement the journal appended a list including officers, priests, civil servants, a forester, an editor, a watchman, and so forth. And the same day 700 more were seized in Nizhny Novgorod, and held as hostages on the plea (thus stated the\~}{\f1\fs24\b0\i1 Rabochy-Krestiansky Nizhgorodsky Liest}{\f0\fs24\b0\i0 , or \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Workmen\u8217\'92s and Peasants\u8217\'92 Journal of Nizhny Novgorod\u8221\'94) that \u8220\'93every murder, and every attempted murder, of a Communist must be replied to with shootings of hostages selected from amongst the\~}{\f1\fs24\b0\i1 bourgeoisie}{\f0\fs24\b0\i0 , now that already we have the blood of killed and wounded crying out for vengeance.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 And the Che-Ka of the canton of Soumy (Kharkov Province), for its part, ordered \u8220\'93the assassination of Comrade Uritsky, and the attempt upon Comrade Lenin, to be avenged with an application of Red Terror\u8221\'94 to 3 airmen; the Che-Ka of Smolensk to 38 landowners from the Western Area; }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 what to do when they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t consider killing your own to be killing humans? You can only kill them bck in greater number and hope they see that their assassinations will result in deaths; their own.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Comrades, one of our cheeks has received a blow. To that blow let us respond with a hundred blows delivered upon the enemy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face in its every feature. The Che-Ka already has ordained that preventive inoculation with Red Terror be applied. Let that inoculation be administered to the country in general, but especially to our town of Morshansk, so that the murder of Comrade Uritsky, and the attempted murder of Comrade Lenin, may be avenged with shootings of ... [and four names follow]. And if any further attempt be made upon the life of a revolutionary leader or a responsible worker, let\~}{\f1\fs24\b0\i1 cruelty}{\f0\fs24\b0\i0 \~be resorted to, and continued, so that each blow from the enemy may be countered with a blow ten times as forcible.}
\par\plain {\f2\fs24\b1\i0 This, so far as I know, is the first\~}{\f3\fs24\b1\i1 official}{\f2\fs24\b1\i0 \~allusion to hostages, to the system of local settings aside of citizens \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93to be shot in case of further manifestations of counter revolutionary activity.\u8221\'94}
\par\plain \f2\fs24\b1\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 The Bolshevists have established the odious practice of hostage-seizure. Nay, worse: they have taken to striking at their political opponents through those opponents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 womenkind. Recently a long list of hostages-designate}{\f0\fs24\b0 [}{\f0\fs24\b0 17]\~was published in Petrograd, and when the Bolshevists could not find them all they seized the wives of those missing, and kept them in prison until their husbands gave themselves up.}{ }
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 And how remarkable that we should see the Bolshevists vainly attempting to carry out a policy which reactionary circles found to be impossible as long ago as the year 1881!\~}{\f0\fs24\b0\i1 A propos}{\f0\fs24\b0 \~of that policy, V. N. Chaikovsky once wrote:}
\par\plain {\f0\fs24\b0 There could be no more forcible expression of brutality\hich\f0 \emdash \loch\f0 to be more exact, no more wanton destruction of the foundations upon which human society stands reared\hich\f0 \emdash \loch\f0 than}{\f0\fs24\b0 [}{\f0\fs24\b0 21]\~seizure of civilian hostages. To be able to accept the legalisation of such an institution one needs first to slough every one of the social values which have been developed through the centuries, to agree to bow the knee to the demons of war and wickedness and destruction, and to disregard all the painful struggles towards a sure foundation of social right in which humanity has for ages past been engaged.}
\par\plain {\f0\fs24\b0 Similarly, the appeal issued by the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Union of Russian Publicists and Journalists Resident in Paris\u8221\'94 in 1921 stated:}
\par\plain {\f0\fs24\b0 There should be no punishment where there has been no crime; and whatsoever the passions involved in the political struggle now proceeding between Russian parties, there is enshrined in these words the first and foremost verity of civilisation. Always should that be borne in mind.... We protest against the slaughtering of innocent persons. We protest against the torturing of them through the agency of fear. We know what heartbreaking days and nights are being spent by Russian fathers and mothers deprived of their children. We know what men and women hostages are feeling as perforce they lie awaiting death for acts which they have never committed. We say that for such cruelty as this no justification exists. We say that the mere fact that such barbarism could find a lodging in a civilised community constitutes an outrage.}
\par\plain {\f0\fs24\b0 But who heeds it? An outrage\hich\f0 \emdash \loch\f0 yes.}
\par\plain {\f0\fs24\b0 \hich\f0 \emdash \loch\f0 there are no political ideologies. There are only passions of the moment.}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Usage of force in all its forms, from executions downwards, is the only method which can enable the proletariat to evolve Communistic Man from the human material of the present Capitalistic epoch.\hich\f0 \emdash \loch\f0 Bukharin.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 According to Nicolaevsky, Bukharin spoke of "the mass annihilation of completely defenseless men, with women and children" under forced collectivization and liquidation of kulaks as a class that dehumanized the Party members with "the profound psychological change in those communists who took part in the campaign. Instead of going mad, they accepted terror as a normal administrative method and regarded obedience to all orders from above as a supreme virtue.\~... They are no longer human beings. They have truly become the cogs in a terrible machine.}{ }
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Well, let me demonstrate the true character of Dzherzhinsky\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s \u8220\'93wise direction\u8221\'94 or \u8220\'93systematisation\u8221\'94 of a State poorly provided with punitive apparatus. As early as by December 7, 1917, his organisation of an All-Russian Che-Ka based upon \u8220\'93historical research into past epochs\u8221\'94 stood worked out, and had been made to agree with Bolshevist-deduced theories. And during the previous spring Lenin had remarked that it would be quite easy to carry out a social revolution in Russia, since all that would be necessary would be to exterminate two or three hundred of the\~}{\f0\fs24\b0\i1 bourgeoisie}{\f0\fs24\b0 . And we know Trotsky\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reply to Kautsky\u8217\'92s\~}{\f0\fs24\b0\i1 Terrorism and Communism}{\f0\fs24\b0 \~wherein he, Trotsky, proffered a metaphysical justification of terrorism which can be reduced to the formula: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The enemy needs to be rendered harmless. And in time of war that means that the enemy needs to be destroyed. To which end the most potent weapon is terrorism. To deny its power is to be a dissimulating hypocrite.\u8221\'94 Naturally, Kautsky was at least entitled to retort that Trotsky\u8217\'92s book had better have been entitled \u8220\'93A Hymn of Praise to Inhumanity.\u8221\'94 \u8220\'93For,\u8221\'94 added Kautsky, \u8220\'93bloodthirsty appeals are worthy only of the worst and lowest phases of revolution.\u8221\'94}{ }
\par\plain 
\par\plain {\f0\fs24\b0 and in Kalouga Province we encounter a notice of the coming execution of a well-to-do citizen for having failed to furnish his contribution to a monetary levy; in Viatka, a case of a man being executed for \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93leaving his home after eight o\u8217\'92clock at night\u8221\'94; and, in Rybinsk, a case of a man being executed for \u8220\'93having, with others, assembled in a public street\u8221\'94\hich\f0 \emdash \loch\f0 not even a warning seeming to have been thought necessary}{ }
\par\plain 
\par\plain {\f0\fs24\b0 But the most revolting incident of all was the trial of Captain Stchasny before the Supreme Revolutionary Tribunal in May, 1918. Earlier he had been the means of saving the remnant of the Russian Baltic Fleet from surrender to the German Squadron, and bringing it safely back to Kronstadt; yet no sooner had he done so than he was arraigned for \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93treason\u8221\'94: the indictment against him said: \u8220\'93Although he has accomplished what would seem to have been a heroic deed, his object was none other than that he might thereby earn popularity for subsequent use against the Soviet Government!\u8221\'94 Trotsky acted as chief, in fact, sole, witness}{\f0\fs24\b0 [}{\f0\fs24\b0 27]\~for the prosecution, and the end was that on May 22 Stchasny was shot for having saved his country\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s warships in the Baltic! At a stroke, also, the verdict created for the Bolshevists the precedent for award of the death sentence by a legal tribunal which they were needing. And thenceforth it was not in isolated cases that capital punishment began to occur, whether in pursuance of a legal verdict, or in execution of an \u8220\'93administrative order\u8221\'94 (the Che-Ka\u8217\'92s\~}{\f0\fs24\b0\i1 ad hoc}{\f0\fs24\b0 \~judicial weapon up to the September of 1918, the date of the Red Terror\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s official proclamation), for we can now begin to count cases of capital punishment awarded by formal sentence by the score and by the hundred. To which there should be added both the executions consequent upon quellings of peasant risings, and the results of military firings upon street demonstrations, and those many governmental irregularities of which the slaughter of officers in Finland and the Crimea during the October of 1917, and the shootings of thousands of persons in localities where civil war broke out, and the Che-Ka\u8217\'92s orders and decrees could be implemented in full, are examples.}{ }
\par\plain 
\par\plain {\hich\f0 \emdash \loch\f0 mingle this story with the story of the swiss guy who fell upon the spears. But is this story true}
\par\plain {\field{\*\fldinst HYPERLINK "https://www.gutenberg.org/cache/epub/77104/images/p1881_ill.jpg"}{\fldrslt\f0\fs24 https://www.gutenberg.org/cache/epub/77104/images/p1881_ill.jpg}}
\par\plain \f0\fs24
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 The Internal Troops of the Cheka and the Red Army practiced the\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Tactics_of_terrorism"}{\fldrslt\f0\fs24\b0 terror tactics}}{\f0\fs24\b0 \~of taking and executing numerous hostages, often in connection with desertions of forcefully mobilized peasants. According to\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Orlando_Figes"}{\fldrslt\f0\fs24\b0 Orlando Figes}}{\f0\fs24\b0 , more than 1\~million people deserted from the Red Army in 1918, around 2\~million people deserted in 1919, and almost 4\~million deserters escaped from the Red Army in 1921.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Red_Terror#cite_note-FOOTNOTEFiges1998Chapter_13-56"}{\fldrslt\f0\fs24\b0\super [{\f0\fs24\b0\super 55]}}}{\f0\fs24\b0 \~According to\~}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Nicolas_Werth"}{\fldrslt\f0\fs24\b0 Nicolas Werth}}{\f0\fs24\b0 , around 500,000 deserters were arrested in 1919 and up to 800,000 in 1920 by Cheka troops and special divisions created to combat desertions.}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Red_Terror#cite_note-57"}{\fldrslt\f0\fs24\b0\super [{\f0\fs24\b0\super 56]}}}{\f0\fs24\b0 \~Thousands of deserters were killed, and their families were often taken hostage. Lenin's instructions prescribed:}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 After the expiration of the seven-day deadline for deserters to turn themselves in, punishment must be increased for these incorrigible traitors to the cause of the people. Families and anyone found to be assisting them in any way whatsoever are to be considered as hostages and treated accordingly}
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b1 \~had a stake in the\~}{\f0\fs24\b1\i1 status quo}{\f0\fs24\b1  }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}