<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CC53E687-7498-4E5D-BBCD-C4512CE146C8">
    <Snapshot Date="2024-06-12 14:24:21 -0400">
        <Title>Took out a lot shit forgot</Title>
        <Text>Mandri was hauled out of the pit cave on a knotted rope. Once out on the surface, he got his first real look at the Sand’s Pitted Portion. He’d seen paintings of it, as any time someone rich wants to bring the magic of the wider world into their home they order the standard eight-piece polyptych of the Sand’s Eight Portions, and when it came to the Pitted Portion, the painting was more or less the same every time—a view from high up in the western Hias looking down at landscape of barren rock dotted with large pits like the one he’d just been pulled out of. To Hrkan eyes, it was a land in which to sweep the spall of battered nations. ‘Pens for pokes’, these pits are sometimes called. Pokes did live in them.
It turns out, those paintings were lies, for laid out before Mandri was an ordinary desert plain, with stands of green scrub-brush battling against stands of pink-floreted browngrass, with splotches of barren rock here and there acting as a no man’s land between these warring tribes. And so far as Mandri could see, there was only one other pit about a hundred yards to the north. There might have been more of them, but he didn’t have time to find out because Tob plopped a knobby sack onto his shoulder and told him he had to carry it.
The heat of the afternoon sun was sweltering, and Mandri’s legs were still deeply sore. His mind was the only part of him in full working order, and that was no good because a sober and alert Mandrameen was a complainer. Two gruff men walked alongside him, and one of them smelled like a festering sore. The other man was Moto.
In Mandri’s previous life he’d spent a lot of effort trying to get away from people like Moto. He’d tried running away to be a farmer. He’d tried losing himself in burgeons. Yet here he was, meandering through the Pitted Portion, far enough out in the wilderness to wonder if anyone had ever stepped foot on this spot of earth before, and there was Moto, striding alongside, a good and well-adjusted person.
Mandri despised well-adjusted people. They were too judgmental, though they pretended not to be. And they judged ill for the shallowest of reasons. Mandri could tell, just by looking at him, that he judged people based on appearances alone. 
And damn it, Moto was handsome. Sharp, even features. A chiseled jaw. Goodly height. Broad shoulders. Bird-bright eyes looking out at the world like it was all a game and people were playthings. Even when standing still the man was dynamic. Standing still, he looked exactly like a heroic statue of Zos, a swerve of coiled strength. And his color was an exact match in shade to the color of Zos’s painted skin—two parts black umber, one-half part Wazian blue. To top it off, his garb was disgustingly fashionable, with his orange robe tucked and folded at the chest into a series of inverted triangles that accentuated the athletic V of his torso.
Such considerations, set against the struggle for survival out in the Sand, was rude. He even had a sword with a gold plated hilt. Imagine being so well-adjusted to such a desolate place that you thrive. And that’s the thing about well-adjusted people. All in all, this was a hateful, god-dead world. Being well-adjusted to it was as a clear sign of derangement.
Eventually, Mandri lagged behind this well-adjusted poke on account of his own abiding weakness. Moto dropped back with him. The two were walking side by side around bush and bramble. Mandri wondered aloud where they were going and Moto said that they were following the road. This didn’t answer Mandri’s question, so he asked, “The road?”
Moto laughed. His was an arrogant laugh. It started with a twinge of annoyed disbelief and ended in a derisive smirk. “You can’t see the road?”
But Mandri did see the road. They were walking along a gently raised hump of earth which snaked away into the infinite distance, a slope so slight and obscured by brush that, sure, it was easy to miss, or easy to mistake for a natural drift of dirt, but Mandri saw it.
“You don’t know about charnel roads?” Moto asked, again with the arrogance.
Mandri knew about charnel roads but he didn’t want to engage the man. He kept his eyes down and tried to look like he was too miserable to talk, which was easy to do because it was mostly true. He clutched his chest to play up his condition, but Moto didn’t seem to care.
“This is the Bazul Road,” Moto said grandly. “The whole Sand is full of charnel roads just like this one.” He kicked the ground and scattered some loose stones, as if doing so made the road’s existence more believable. “You don’t see it because it’s so overgrown.” 
“Must be.”
“It is…it is…So look, I’m going to ask you some questions, and I want you to answer them truthfully and to the best of your ability.”
Mandri said, “Alright,” and was hopeful about it, because he wanted to get some information in return.
“Who are you?” Moto asked.
“I am Mandrameen. People call me Mandri.”
“Hold on, stop…stop walking.” Moto pulled on Mandri’s shoulder-slung sack to force compliance. Mandri stopped.
“Look me in the eye,” Moto demanded.
Mandri looked him in the eye. It seemed Moto wanted him know he was a most serious man.
“I said answer the question to the best of your ability. Was that the best answer you could give?”
Mandri reflexively smiled to soothe the upset quirk in Moto’s brow. It did not work. 
“Well,” said Mandri, “Usually when people ask that question they’re asking for a name.”
“Usually people don’t preface that question by telling you to answer it to the best of your ability. So, I’ll ask again—who are you?”
Mandri shrugged. “My name is Mandri, and I was a farmer, and before that I was a painter.”
“A painter?”
“Uh-huh.”
“That makes sense…” Moto muttered as he looked away, as if realization was galloping towards him from the north. “I’ve met a Mazid before and was a poet before having is Spark removed. Just as mal-adjusted as you. He was…but I interrupted. Go on.”
“There’s not much else to say.”
“Did you seek to become a Mazid, or was it put upon you?”
“You think I wanted this?”
“I do not.”
“Then why ask?”
“I want to hear how you tell it. How did you become a Mazid if you didn’t want it?”
“Look, I was high on burgeons at the time so—”
“Okay, stop,” said Moto as he rubbed his brow in disappointment. “Mandri, you are walking with the Ayramun. You understand? Whether or not you stay walking is going to depend upon how you answer my questions. Notice that I put emphasis on the word ‘how’. I’m talking about respect. Be thorough. And don’t lie.” Moto frowned in great disappointment, as if he already knew Mandri was going to ignore him. “The Sand is big, but there’s no room for a lying boy who can’t do the one thing he’s supposed to be able to do.”
&quot;And what’s that, exactly?” Mandri asked. His indignation was livening him up. If he wasn’t careful, he might do something regrettable.
“Ayram already explained your purpose to you. If you don’t like it, we’ll put you right back where you were found.”
“I was fine where I was.”
“You’re fine with killing for the Hrks?”
“I was talking about being dead. I was dead when you people brought me back.”
Moto’s jaw hung slack, and his shoulders did too. It was as if his own Spark had escaped his body just to get away from Mandri’s impertinence. It was unusual for a well-adjusted person to see a playful stab at despair for what it was. Usually, it went right over their head.
“Start walking,” Moto commanded, and they both set off again, shoes and boots stomping along the charnel road. But it was different now, Moto had become a different person, more serious and bothered. He eyed Mandri though a worrisome squint. “That kind of talk is how I can tell you’re a burgeon biter,” he said. “They all get thrown out into the Sand eventually.”
That was true enough.
“Sometimes Ayram takes them up, but it’s always a mistake because a burgeon addled brain is too…it’s too short-sighted. They can’t think about the future. Do you follow me?”
Mandri said, “Yes” to try and stave off any further explication, but Moto went ahead anyways.
“I believe you when you say you think you’re better off being dead. You don’t fear death, because how could you? Death is in the future and you’ve got no conception of that. You may think that’s all well and good, because who wants to be in constant fear of death, and you’re right, but see, it’s not the being dead that you’ve got to be afraid of—it’s the act of dying.”
The more Moto spoke, the more he was getting wrapped up in his own words, and he was using his hands to do it. He spoke with his hands and his shoulders as much as his mouth. His heavy pack bouncing around was a mild impairment.
“You died once already, but it couldn’t have been bad because your body isn’t broken. I assume you were strangled. Am I right? That’s one of the easiest ways a man can go. But you’re out in the Sand now, and I don’t think you appreciate the implication of that. This road we’re standing on, you see it's this hump here—”, Moto traced the gentle contour of the road’s hump with an open hand. “It goes on further than you’d think is possible. The Bazul Road. One of the charnel roads. You know what a charnel road is?”
“They’re sacred roads.”
Moto grunted and spat. “A road can’t be sacred any more than a rock can.”
“That’s not what a Solitant would say.”
“Solitants don’t know shit. If they knew what it was like to die on a charnel road, they wouldn’t walk them. If you knew, you’d be kissing my feet. Believe me, Mandri, you don’t want to end up like one of those pilgrims. They walk charnel roads just for the chance to rot on them, and let me tell you, that’s not all that happens to them.”
“I thought the point of walking a road was to get to where you’re going.”
“Oh, that’s not why Pilgrims walk the road. Go and ask a pilgrim why he doesn’t make the Bazul Road in the comfort of a caravan and he’ll tell you that if Bazul did not intend for him to suffer, then Bazul wouldn’t have allowed himself to be martyred out in the Sand—he would have been killed on some oated knoll near clean waters. Bazul’s shrine is set deep into the Sand because that’s the journey Bazul had in mind for his people. In a way, the road itself is the shrine.”
“Ah,” Mandri mumbled. It was a disinterested ‘ah’, and if Moto were a considerate person, sensitive to conversational cues, an utterance like that would have him clam up. 
“They think that walking the road is a test of faith against the power of the sun, and to skip that test is the same as having no faith at all. True Solitant pilgrims don’t trivialize the road by riding in a wagon or walking it at night. They walk the road in the heat of the day, and they die doing it.”
“Tragic.”
“Show some respect.”
“Sorry.”
“Don’t say sorry when you don’t mean it. If you don’t take your own words seriously, then I know you’re not taking mine seriously. You need to be serious, Mandri. Every Minder I’ve ever met was serious.”
“How many have you met?”
“Doesn’t matter. You know, I’m of half a mind to leave you here and let the sun finish you off. It’s not a good death. You ever seen a waterless man with a black tongue the size of a hermit slug? I don’t think you have. Imagine rubbing your eyes with no moisture in them. Imagine an ache that splits you from your head down to your toes. That kind of thirst, it feels like your stomach is peeling apart, like the marrow in your bones is boiling. The worst part is when your mouth dries out, it turns black and the tongue swells up to bursting.”
“Sounds horrible.”
“Haven’t got to the worst of it. There’s an old pile of pilgrim’s bones not far from here that I could show you. And when you see them you’ll see how they’re scattered about and are missing a few limbs. That’s because drag-bellys got to him. Takes a while for a pack of drag-bellys to eat a man full, and when you’re dying of thirst, weak as a babe, you’ll still be alive when they do it.”
“I get it.”
“I do not think that you do,” Moto said. “Drag bellies don’t wait for you to die, they just start chewing. And a drag-belly’s venom stings worse than fire. It pulps the flesh. It’ll make your thighs look like brains and your brains look like spit. They got a hundred little teeth like needles.”
He then punched Mandri in the shoulder, dead-armed him. Mandri gasped and winced.
“Whatever pain you’re feeling now, it’ll be that times a hundred. And that’s when you learn how clever a drag-belly can be, because they won’t bite you in the neck or somewhere serious. They know how to keep you alive as long as possible to keep the meat fresh, like they been trained by demons.”
“Look,” said Mandri, pleading. “I’m sorry I joked about being food for a demon. I’m not evil or anything, I’m just tired. So if you could, leave me alone. Please.”
“No, you’re not getting out of this,” Moto said sharply. “Not even dying is getting you out of this. See, I’m talking about pain, Mandri. And I know what you’re thinking—well you’re not thinking it yet, but you will be—you’re thinking you can just kill yourself out here before anything too painful happens, but you’re not thinking, thinking. I once left a boy like you half-buried in a mudpan near Fleet. Ask yourself, why I would do a thing like that.”
Moto paused, as if to give Mandri a chance to answer, but the man couldn’t help himself and as soon as Mandri opened his mouth, Moto charged on ahead, the tenor of his voice growing firmer with every step, as if all of this was well rehearsed and he was just now getting into his favorite part.
“You want a hint? I’ll just tell you. It’s because if you can keep a man from bending at the waist then he can’t bash his own brains in. I once made the mistake of tying a man’s hands and ankles and nothing else, and you know what he did when he got bit by a red-backed drag-belly? He got down on his knees like a priest…then he bent back, face to the heavens like he’s rapt in prayer…that’s what I thought he was doing…maybe he was…and then—WHAM—he swung forward and smashed his head against a rock. Cracked his skull like a spider web.”
As Moto said all this, he imitated the action, headbutting the air.
“I don’t know how many times I can say this,” said Mandri, “But I’m sorry if I offended you in—.”
“Oh, I don’t care about that anymore. We’ll put that off to the side for now. What’s more important is that you said you were fine with dying, so now my job is curing you of that illusion. See, you’re supposed to be a Minder, but you aren’t because you’ve got a dull Spark. But I know how to cure it. I know just what you need.”
“And what is that?”
“It’s not burgeons, that’s for damn sure.”
Moto then called out to the two of the nearest Ayramun, who were a little ways ahead of them.
Moto called out, “Hey! Chopper!”
Both men stopped and turned around. The bald one on the right was Chopper. Chopper’s backpack was so big that he looked like a pack animal, his silhouette a bloated blob of burlap plopped atop two stick-skinny legs.
“Chop!?” He shouted back.
Moto simply beckoned him with a wave, and chopper came running. When he arrived, he looked at Mandri with thirsty eyes and asked, “Chop?”
Moto laughed, “No, no. But maybe. Follow, and you may get to chop something.”
Chopper nodded, and Moto led the three of them off the hump of the road and into the unsullied expanse of the Pitted Portion. 
Mandri mulled his options. Moto seemed serious about teaching him a lesson, and since Moto was a well-adjusted man this probably involved doing harm. But there was nowhere to run—well, there was everywhere to run, but nowhere he could get to without Moto getting to him first. He was completely at Moto’s mercy.
He didn’t have to wonder how far they’d be walking because some few hundred yards away there was an outcrop of several round black rocks which looked unmistakably like a giant gore beetle, only each rock was the size of an ox. One round, smooth boulder was the beetle’s body, and next to it was a slightly smaller boulder that looked like an upturned thorn—the beetle’s horned head. Ringing around the base of these beetle looking rocks were several lizard pits. They were more like shallow pans than pits—drag-bellies aren’t very industrious creatures—and knocked into the base each pan was a single, egg-shaped hole.
There were no lizards in sight. That didn’t mean they weren’t there. Mandri supposed they were hiding in their dens because when Moto led Mandri to one of the larger pits, he did so with anxious excitement. He crept up to it like the knee-deep crater might suddenly erupt.
Once at the pit’s edge, both Moto and Chopper unsettled their heavy packs, and Mandri unshouldered his meager one, and he let it drop without much care for what was in it.
“It’s time,” said Moto as he pulled a body’s length of rope from his pack. “In order for you to join us in the land of the living, you first have to care about what happens to your own skin. But you’re a burgeon biter, you don’t care about anything. What got you biting burgeons in the first place? Are you your uglies limp? Can’t get a girl?”
“No.”
“It was a girl, wasn’t it? Hold out your arms.”
“It wasn’t a girl.”
Moto began to wrap a figure eight of rope around Mandri’s elbows. He was careful not to disturb the ruined wrist. He said, “A boy your age gets upset and jumps into burgeons, it’s always over a girl.”
“Believe what you want.”
“A man’s got to have a reason to be upset. Chopper gets upset when you don’t let him chop.”
Chopper, who had been waiting patiently this whole time, perked up at the mention of his favorite word.
“Chop?”
“No chop,” said Moto.
Chopper’s shoulders sank.
“You see?” said Moto. “Sadness is cause and effect.”
“I’m not sad.”
“You’re right, you’re not sad, that’s not the right word—the right word is…is…” Moto looked up at the empty sky searching for inspiration. “I could never find the correct word for what you are, probably because it hasn’t been made yet. What you are has somehow escaped the notice of every poet who ever lived. But I know what you are because I used to be like you. That’s why you should count yourself lucky to have stumbled into me. I’m the one person in this whole wide world who knows how to fix you.”
Moto motioned to Chopper, but Chopper was too busy salivating at the sight of the too-long length of rope left after Moto had tied Mandri’s arms together.
“Chop?” asked Chopper.
“No chop,” said Moto. “I want you to hold the boy down.”
Chopper, sullen, marched over and forced Mandri onto his ass. Mandri struggled a little, confused as to what, precisely, Chopper’s herks and jerks were trying to achieve. But damned, the little bald man was strong.
Moto pulled out another length of rope and said, “If you make this difficult, I’m going to have Chopper take your uglies. You understand? Nod if you understand.”
Moto’s face was serious. Mandri nodded. Moto then set about tying Mandri’s ankles together. That’s when Mandri noticed movement down in the lizard pit. A wide, shovel-like lizard snout hovered out of the dark den entrance. It licked the air with a yellow, split-leaf tongue, and before it could get in a second scenting, another snout appeared. The two lizards jostled for position, then the newcomer got feisty and started a hissing argument. It then lurched and bit the first lizard in the neck. A seething brawl erupted, and two lizards disappeared back into the den, scratching and clawing for the right to chew on whatever was lurking outside.
The brawl ended in a wild screeching hiss of pain, and the winner stuck its wide, froggish head out into the air. Its yellow, swiveling eyes worked over the three men, then settled on Mandri as though it knew he was the weakest.
Moto tied the knot around Mandri’s ankles tight, so tight that the ankle bones were bruising each other. Moto then stood up straight and observed his handiwork with approval. 
“I need to prime you for what you’re about to experience, so…”
He paused, as if uncertain of what to say.
“I’m going to ask you a question, and I want you to think very carefully about it. I want you to treat this question as if it were a newborn baby, like you’re holding a newborn for the first time, you understand?”
Mandri nodded. 
“Alright. Here it is—why did Solraheen create human beings?”
“What?”
“Why did Solraheen create us?”
“I’m not Solraheen.”
“Did I say to blurt out the first thing that came to mind? I said think about it.”
The drag-belly was now half-way out of its den. Its squat forearms were pushing it up as high as it could, so that its head could stretch up towards Mandri and taste his odor.
Mandri said, “It might help if you told me what this has to do with that lizard.”
“What I’m doing is giving you a problem to solve—and that’s a hint to the answer of my question. Think about it—what is our purpose? Birds can fly, fish can swim, what can humans do better than any other creature?”
“I don’t know.”
Moto bent down, hands on knees, so that his face was close to Mandri’s. He said, eyes bright, “I can see the way you look at that lizard. You fear it. That drag-belly is a problem, isn’t it? It’s a problem. It’s here in the present and you can’t ignore it. You’re thinking about what you’re going to do when I throw you in that pit. That’s what we do better than any other creature. You understand?”
“What are you talking about?”
Mandri truly had no idea. The lizard’s snout was getting close to the rim.
Moto stood back up, he stood straight and proud, and declared, “The answer is problem solving! That’s what Solraheen made us for—we were made to solve problems. Birds were made to fly, fish were made to swim, and you and I were made to solve problems. Not just any problems, practical problems. That’s what we do. Now, you take a fish out of water, and what happens? It dies. You clip a bird’s wings and what happens? It becomes sad and helpless. And if a man has no problems to solve, what happens to him? Don’t answer, the answer is obvious. So that’s what’s wrong with you, Mandri. To make things worse, you’ve filled your belly with burgeons, and when you do that, you lose the ability to identify problems in the first place. So if you can’t even see them, then obviously, you’ve got no problems to solve! You’re a man without purpose! Do you understand?”
“Untie me,” Mandri demanded. He was done with whatever this was, because that lizard was getting close, and it was almost as big as he was. Its tongue was close to licking his thigh. But Moto just stood there.
Mandri tried to scoot away from the pit, but Moto’s foot stopped him.
“Here’s what I’m going to do,” said Moto. “I’m going to pick you up and put you into a problem. I’m going to toss you into this pit with that drag-belly. Your instincts will kick in, and you’re going to try to get out of the situation—you’re going to try to solve the problem. Because that’s what a man is supposed to do.”
“How am I going to fight off a lizard if my hands and legs are tied?”
“Don’t worry about that, Mandri. I mean, you should worry about that, but what I mean is, you’re going to be alright in the end. If you throw a bird off a cliff, what’s it going to do? It’s going to fly. You’re going to be flying before you know it.”
“If you tie up a bird’s wings, it’s not going to fly.”
Moto waved Mandri’s point out of the air, as if it were nonsense, then gave Mandri’s hip a kick, and Mandri rolled down into the pit. His sudden tumbling startled the drag-belly, and the big lizard spun around and scurried back into its hole.
“You got about half a finger before that lizard finds the courage to come back out.”
Mandri stared at the black hole, eyes as wide as the moon.
“Alright,” said Moto. “Think about what you need to do. Assess your options.”
The drag-belly emerged once again from its den. Its fat head weaved side to side, its tongue warily tasting the air.
“You gotta hurry,” Moto said excitedly.
The lizard was a lumbering dolt. Its whole body swayed back and forth, giving Mandri a good view of its eponymous belly drag. Soon it was upon him, its tongue flicked against his thigh, and its head kept swinging back and forth as if to savor the wonder of this free and easy meal.
But before the lizard could do anything, a loud bump sounded out of the lizard hole, and something inside grabbed the drag-belly’s tail and yanked the whole beast, hissing and clawing, back into the dark. 
“Oh-Hoooo!” Moto thundered. “You ever seen a drag-belly queen, Mandri? She’s got to be twice the size of that bastard you just saw. This will be good!” 
Mandri stared into that drag-belly den, and yes he felt a little motivating fear, but he wasn’t about to give Moto the satisfaction of fighting back. He’d died once before, and by god, he’d do it again.
He rolled himself over closer to the den.
“What in the White Light are you doing?”
Mandri smirked. “I’m solving a problem.”
He rolled over to face the dark den and meet his final fate. He peered into those shadows expecting to see the maw of a magnificent creature, but the head that moved in those depths looked like a man’s.
“What the—”
Suddenly, two scaly gray arms with taloned hands burst out of the hole and grabbed Mandri around his ankles. Mandri yelped in fright as he was pulled into the den.
“Shit!” Moto exclaimed as he hopped down into the pit.
Mandri was yanked down further and further until his hips plugged up the entrance. Whatever frightening beast was pulling him down crawled up on top of his legs, and Mandri screamed as it set its long black talons to work in widening the den’s entrance.
Mandri wriggled and tried to free himself, but stopped when a searing pain exploded out of his thigh, just above his left knee. He could actually feel a vise of fangs scratch his bone. 
“AGH! It bit me!”
Moto grabbed Mandri under the arms, and began to pull. In response, the creature loosed its bite and caught Mandri’s ankles again.
A furious tug of war ensued until Chopper joined the struggle, and the two men heaved with all their frenzied might. Out came Mandri, but those greedy gray hands still gripped his ankles tight. 
Human hands with lizard skin and claws.
With another strained heave, Moto and Chopper pulled Mandri free and the beast’s snarling head burst forth into the light.
Its visage was a sight undreamed of, the product of some unholy miscegenation between man and drag-belly lizard. Its round skull was crested in bony ornaments, its lips were draped in tuberculate scales, and its tongue, White Light, its long split tongue was flicking out of a mouth filled with hungry, sharpened teeth. Its eyes bulged out of its head—two round black-slitted yellow orbs looking in different directions, and when it blinked, its wet, scaly eyelids squeezed those eyes back into their sockets, and when the blink was over they popped right out again.
“Chopper, quick!” Moto shouted as he pulled Mandri free of the pit. “Chop it!”
Chopper pulled from out of his robes a silver axe with an axe-head that looked like a hand. He shouted a joyous, furious, “CHOP!”, and the lizard-man-thing shouted back a gargling hiss of swinging spit that flew out of a wide pink throat, a throat that was studded all the way back with teeth
 The two leaped at each other.
Chopper was faster.
His axe slammed right into the creature’s bulging eye.
The beast squealed in pain and it tore itself out from under Chopper’s pinning blow. Chopper then chased it back towards the den, and the beast disappeared, scrambling down while screeching.
Moto easily untied the knot around Mandri’s wrists by pulling on a loose bit of rope, and he undid the knot around the ankles with similar ease. He used one length of rope to improvise a tourniquet high up on Mandri’s left thigh, above where the creature had bitten it. He used a nearby stick as a windlass to twist it tight, and he twisted it so tight that the pressure was almost as painful as a wound.
“What was that!?” Mandri wailed.
Moto locked the tourniquet in place with a sturdy knot, then sat down to catch his breath. 
“What did it look like? It was a demon.”
“What!?”
“Don’t act all aggrieved with me. You didn’t even try to move out the way. You stiffened up. You rolled towards it.”
Mandri would have shrieked at the man, but the pain in his leg was several times more severe than his anger.
“Ah! God!”
“You got yourself bit by a demon, Mandri. It’s going to hurt. It’s going to do more than hurt.”
“It hurts!”
“That’s what I said.”
Moto stood up and brushed himself off. He looked around, glanced to the distant east, as if someone would be there to help. Then he sighed, set his hands on his hips, and eyed Mandri’s wound.
“This is some real shit you’ve made.”
Mandri rolled on his side to try and flee the tortuous pain, but that somehow made it worse.
“Sol help me!”
“Yeah, well, all we got is Chopper.”
“Chop?” Chopper asked, staring at Mandri’s leg.
Moto snorted a laugh.
“I wish,” he said. “Oh, how I wish. Help me pick him up.”
Chopper jogged over, reached down, and the moment he touched Mandri’s demon-bitten thigh to lift him up, a searing pain shot through Mandri’s whole body and he fainted.</Text>
    </Snapshot>
</SnapshotIndexes>
