{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 And there was Ayram, marching through it all. His loping legs roughed up this waving sea of white grass. His giant pack bristled with rigid white fibrous spines which bulged in time with his every breath.  }
\par\plain {\f0\fs24\b0\i0\cf1 Moto was covered in these filaments as well, though his were not so stiff. They looked more like a web, for they stretched out towards everything and stuck to everything, his sister, mostly, but they also knotted up with the sand and rocks. So enmeshed was he in the world, that every time he lifted his foot, hungry threads stretched up from the ground and latched onto his boot.}
\par\plain {\f0\fs24\b0\i0\cf1 Seb was lifeless in comparison. What few magic threads she wore hung limply down against her, looking like spotty locks of mangy fur.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah was much cleaner, clothed in threads all brushed and groomed. Her Spark shimmered inside her stomach, a formless gray light, with edges glittering white, shifting into red, green, and blue. Thicker, more liquid lines stretched out of her Spark and traced a route towards Moto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stomach, and Ayram\u8217\'92s, and Seb\u8217\'92s. All Sparks here were connected together in a mesh, with the varying thickness of connection measuring affection. Thickest of all was a bright white tether which connected Moteah\u8217\'92s nubby arm to the heel of the hand which squeezed Mandri\u8217\'92s own stomach.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 There Mandri stared astonished, for he was not at all like the others.}
\par\plain {\f0\fs24\b0\i0\cf1 He could see his bones; gray and ghastly. All his organs were there too, each of them dark. Darkest of all were his lungs, for each breath suffused them with the blackest black. Yes, his lungs were two spreading wings of rot encased by ribs, with turgid streams of ink running out of them, down to his fingers and toes. His stomach, too, was a Black void.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Incredible.\u8221\'94}}