{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 A man who expects too much sets out into the Sand alone. Unbeknown to him, a woman who expects to little sets out from the opposite direction. The two travelers happen to cross paths in the shifting middle of the Sand\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s empty portion. They are hundreds of leagues from any farm or road, hundred of years from anyone ever setting foot in that spot of the world again. It\u8217\'92s an unlikely convergence in space and time, in the most inhospitable desert, yet the man who expects too much will doubt the significance. He actually expects to find a bit of strangeness out in great sand sea\hich\f0 \emdash \loch\f0 after all, the desert is large but the world is small and full of chance encounters. }
\par\plain {\f0\fs24\b0\i0 He looks at the woman who he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stumbled upon and all he can see is the fulfillment of expectation. That\u8217\'92s all it is to the man who expects too much. No need to invoke the name of Solraheen.}
\par\plain {\f0\fs24\b0\i0 The other traveler, the woman who expects too little, she is stunned by the significance of moment. She did not expect to see another person in a place where no one else should be. After all, this part of the Sand is large and full of nothing. For this to happen, for two sparks to meet in such a wasteland without planning it, well, it could not be a simple coincidence. She and he must have been brought together for a purpose.}
\par\plain {\f0\fs24\b0\i0 Overwhelmed by this glimpse of the divine plan, she turns her eyes to the heavens and invokes the name of Solraheen.}
\par\plain {\f0\fs24\b0\i0 The story ends there. It is nine long lines in the original Old Jandri script, nine lines scratched into an old clay tablet the size of a washing board. Some say that the ending is missing, that there is another tablet hidden in a secret vault of some ancient city buried by time, waiting for providence to be revealed. Solitants preach that there }{\f1\fs24\b0\i1 must}{\f0\fs24\b0\i0  be another tablet, on that proves that the story is about Solraheen Himself. They say Solraheen is the man who expects too little. The woman is his bride. It is the story of their meeting.}
\par\plain {\f0\fs24\b0\i0 But what do they know?}
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re freaks. Maybe that man was just a man and the woman was just a woman and that\u8217\'92s all there is to it. That\u8217\'92s what Seb Agreen believed. Actually, he went a little further. He believed that the man and woman never existed at all and that the story is a fable.}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d tell anyone who\u8217\'92d listen to his liquored up sermons that this story, the raw events, they were not important. What was important was the lesson, and there }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  a lesson there in those nine lines, a lesson that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s made easier to see by asking a few simple questions:}
\par\plain {\f0\fs24\b0\i0  What would have happened if the woman journeyed into desert and made it through safely without encountering a soul? }
\par\plain {\f0\fs24\b0\i0 Absolutely nothing. }
\par\plain {\f0\fs24\b0\i0 And if nothing had happened, would she have glimpsed the divine plan? }
\par\plain {\f0\fs24\b0\i0 Absolutely not.}
\par\plain {\f0\fs24\b0\i0 She would have trudged along the ridges of the ergs, her shoulder set against the wind, and she wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have given a single thought to Solraheen except to pray for her safety.}
\par\plain {\f0\fs24\b0\i0 She never would have been overwhelmed by His mysteries.}
\par\plain {\f0\fs24\b0\i0 She never would have shed a tear at the wonder of chance.}
\par\plain {\f0\fs24\b0\i0 She never would turned her eyes to the heavens and laced His name with magnificence.}
\par\plain {\f0\fs24\b0\i0 And yet, Solraheen would have been there all the same.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s the lesson\u8221\'94, Seb would say. Solraheen\u8217\'92s hand is there and it is always there. It is there in the meeting, and it is there in the absence of it. It is there in the pain, and it is there in the pleasure. To be struck dumb by the sight of the His plan in one case and not the other is the same as to not see the plan at all. It is always, always there. Almost always there\hich\f0 \emdash \loch\f0 there are some exceptions.}
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s like the old witch always says, \u8220\'93How can you see the divine plan when you cannot see the present?\u8221\'94 The implication being that you cannot see the present because of expectations. Expectations turn the vividness of the present moment into an ignorable blur. }
\par\plain {\f0\fs24\b0\i0 Seb liked put it a little more bluntly: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Expectations my ass\u8221\'94. He said it, and that\u8217\'92s how it was. Of course, none of this stopped him from having expectations himself. No one is perfect. Not even Solraheen.}
\par\plain {\f0\fs24\b0\i0 Seb once stumbled upon a bald, aching, stiff-jointed pilgrim who claimed that if you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have righteous eyes then the next best thing to have is nothing at all. The pilgrim claimed to be able sit perfectly still and chant his mind into such a trance that his body required no food or water, nor even air, and more importantly, he said his thoughts were free from expectations.}
\par\plain {\f0\fs24\b0\i0 Seb tried to induce this meditative state in himself, but he couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do it. He doubted the old pilgrim could either, at least not for any meaningful length of time. Sitting still and simply existing is what a rock does, and people aren\u8217\'92t rocks. People look at things, and when they look, they try to understand, and when they try to understand, the expectations inevitably come. }
\par\plain {\f0\fs24\b0\i0 Seb figured that if he had to have }{\f1\fs24\b0\i1 some }{\f0\fs24\b0\i0 expectations then best thing to do was to expect as little as possible. Err on the side of the woman traveler. At least she had some appreciation for divine mysteries.}
\par\plain {\f0\fs24\b0\i0 And besides, having no expectations and expecting to not have anything were close enough to the same thing. They used a lot of the same words. Like if you took those words and put them in a bag and shook that bag around, then there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s no telling which idea you\u8217\'92ll get out of it. Seb figured maybe life works that way. Maybe if he had an idea-enough-like-the-right-idea, then when life shook him up like it always did, he might pop on over to a more righteous kind of mind. Like how a shrimp is a lot like a fish, and if he put one on a hook and tossed it the water and waited for yank, then surprise, out pops a fish. There\u8217\'92s an Old Jandri quote, \u8220\'93Put a lie on a hook and you\u8217\'92ll pull up a truth\u8221\'94. Maybe if he baited his hook with the crumb of an expectation, he\u8217\'92d pull up no expectations at all.}
\par\plain {\f0\fs24\b0\i0 Until the yank came, he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to wait. And he\u8217\'92d keep his expectations low while doing it. Easy for him to do. Thirty years of living in a land that some languages call Emptiness has makes it easy to keep expectations as low as possible.}
\par\plain {\f0\fs24\b0\i0 Like clouds. Seb did not expect to see clouds. This close to the coast one might have expected to see a bit of moisture pluming the sky but Seb knew better. He knew how the Hias mountains shadowed the Junei hills from rain, how the Utzal wind was too weak to carry water up and over those peaks. It was strange because the Hias were hardly mountains at all. The Burgos mountains, those were mountains, fully grown mountains with bald heads and stern granite faces looking down at you. The Hias were nothing but big mounds of dirt pimpled with boulders. Chins tufted with thornscrub. It seemed like even the weakest watering wind should be able to make it up and over them.}
\par\plain {\f0\fs24\b0\i0 The winds used to be able to do it, in some ancient age. The evidence was there in the foothills. If you got up into the ridges of the Hias and looked north towards the Junei Plain you could see the lighter orange clay of long-dried washes snaking through the red foothills for as far as there are foothills.}
\par\plain {\f0\fs24\b0\i0 Of course, when you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re down in those foothills you don\u8217\'92t notice them. Down there you only see sun baked clay and that clay is so hard that you can\u8217\'92t imagine it had ever seen rain. One night, Seb spit on the ground and when he woke, five whole hands later, that glob of spit was still there. Ground was so hard his spit couldn\u8217\'92t seep into it. Some of that might have to do with the fact that Seb\u8217\'92s spit was thick and sticky from all the borcandi spines he chewed, but still, it proved the point. It was like the ground had been dry for so long that it didn\u8217\'92t }{\f1\fs24\b0\i1 want }{\f0\fs24\b0\i0 to get wet. Like that story of the lonesome spearman who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been at war for so long that when he returned home to the kindness of his wife he killed her. Just couldn\u8217\'92t deal with a good lovin\u8217\'92. The Hias hills were like that. A lot of the Sand was like that. Hateful. Nothing lived in it.}
\par\plain {\f0\fs24\b0\i0 Absolutely nothing.}
\par\plain {\f0\fs24\b0\i0 There were lizards, but lizards were everywhere so they didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t count. Piss on a rock, any rock, and some little lizard will scuttle out from nowhere to sip the urine. }
\par\plain {\f0\fs24\b0\i0 Birds don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t count either because they\u8217\'92re just passing through. }
\par\plain {\f0\fs24\b0\i0 You could find beetles if you ripped the waxy bark off bamber trees. Sometimes you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to bore into the tree\u8217\'92s stringy, yellow core to find them. But green crust beetles don\u8217\'92t count as \u8216\'91something\u8217\'92. The problem with them is their shells guard a smell that makes the stomach curl, and you can\u8217\'92t boil or steam the smell out, so they aren\u8217\'92t good eating, and as far as Seb was concerned, if it\u8217\'92s not good eating it might as well not exist. The only things worth paying any mind are things that can keep you alive and the things that can kill you.}
\par\plain {\f0\fs24\b0\i0 Everything else is nothing. }
\par\plain {\f0\fs24\b0\i0 There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s men out in the Sand, but men are boring. There\u8217\'92s women, but that\u8217\'92s all Seb would say about them\hich\f0 \emdash \loch\f0 they\u8217\'92re out there. There were other things too, but mostly there was nothing. }
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what Seb saw as he stood atop one of the Hias foothills and looked out over the red and empty Junei plain\hich\f0 \emdash \loch\f0 he saw nothing. There wasn\u8217\'92t even a horizon for it was lost in the shimmer of a mirage, the kind that looks like water only its not. A mirage was the perfect metaphor for how Seb viewed the Sand, because it looks like something, but really it\u8217\'92s nothing.}
\par\plain {\f0\fs24\b0\i0 Lots and lots of nothing.}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oi, Seb! There's somethin \u8216\'91ere!\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ears pricked at the words. The shout had come from a nearby ravine.}
\par\plain {\f0\fs24\b0\i0 Quick and spry as a lizard zipped up on freeweed, Seb scrambled over to the lip of that ravine and leered down into its deep belly. }
\par\plain {\f0\fs24\b0\i0 One of his fellow Ayramun was standing there in the middle of it. All the Ayramun were swaddled from head to toe in brown or black wool dusted red by clay, but Seb knew it was Gugi down there because of the way he stood. Only Seb and Gugi stood with that twitchy restlessness that marks out a Jandri man who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not stopped chewing the spines of borcandi leaves since the day they were weened off the tit. And Gugi was also a little taller than most. A little lankier. }
\par\plain {\f0\fs24\b0\i0 Gugi stuck his skinny arm up in the air and waved it towards Seb.}
\par\plain {\f0\fs24\b0\i0 Seb sneered at the eagerness.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Put your goddamned hand down,\u8221\'94 Seb shouted. \u8220\'93I can see you just fine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then get your ass down here!\u8221\'94 Gugi shouted back.}
\par\plain {\f0\fs24\b0\i0 Seb harrumphed and then started his climb down into the ravine.}
\par\plain {\f0\fs24\b0\i0 As far as ravines go it seemed as full of nothing as any other ravine. It was a little steeper than most, and it was dry and dusty so Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet couldn\u8217\'92t find purchase on the slope. He was forced into a clumsy half-scramble-half-slide to get down the bottom, which was about twenty yards down. Once there he took a moment to shake the out dirt that had fallen into his left boot.}
\par\plain {\f0\fs24\b0\i0 The unexpected thing about this ravine was how even and straight it was. Almost like a road. It went straight as an arrow for a full fifty yards before getting lost around a bend. This run was speckled with the dried out husks of karkle bushes. They looked like big black cancerous growths. Gugi was standing in front of one of them, looking a little spooked.}
\par\plain {\f0\fs24\b0\i0 Seb took his time ambling on over. He fingered a fresh borcandi spine out of his sleeve pocket as he went. He knew there wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be anything worth noticing because Gugi had a penchant for pointing out any old thing that caught his interest. Maybe there\u8217\'92d be a pricked-up drag-belly hissing inside that bush, but fat little lizards doing four-legged push-ups and flashing their ruddy throats weren\u8217\'92t worth shouting about. }
\par\plain {\f0\fs24\b0\i0 They weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t }{\f1\fs24\b0\i1 something}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 They were to be expected.}
\par\plain {\f0\fs24\b0\i0 Part of the ignorable blur.}
\par\plain {\f0\fs24\b0\i0 Gugi urged him on with an impatient flap of his hand. }
\par\plain {\f0\fs24\b0\i0 Seb laughed and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I ain\u8217\'92t gonna run in this heat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi shook his head and mumbled something Seb couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hear. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pipe down, sun\u8217\'92s sake, I\u8217\'92m comin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb eyed the karkle bush. There was definitely something hidden underneath its twiggy branches. A lumpy shape of something shadowed. A creature of some sort. Big, dark, unmoving, and apparently unconcerned with how Gugi was brushing the karkle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s branches aside to get a better look. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it?\u8221\'94 Seb asked as he playfully bumped into Gugi.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See for youself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi parted the bush\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brambles wide. Seb paused his chewing and peered down into the bush\u8217\'92s shadow. For some reason it was hard to chew and peer at the same time.}
\par\plain {\f0\fs24\b0\i0 Seb saw what he saw, and the barely-chewed borcandi spine slipped from his lip\hich\f0 \emdash \loch\f0 he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even notice, because there was a goddamned dead body underneath that bush.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Shit.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t it?\u8221\'94, Gugi said. \u8220\'93Ya know, this the first bush I looked under.\u8221\'94}
\par\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeap. It\u8217\'92s the first bush I looked under. I was like, this bush is in the perfect position, halfway-up, halfway-down, bet it will be the best spot to\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You sayin\u8217\'92 this is the first bush you looked under?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yep.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes weren\u8217\'92t lying. It was the first bush he\u8217\'92d looked under. There were at least forty other bushes in that dusty ravine, and the first one Gugi looks under has got a dead body in it. A cursory glance told Seb it was the only one that had a dead body in it.}
\par\plain {\f0\fs24\b0\i0 It was a strange coincidence.}
\par\plain {\f0\fs24\b0\i0 A divine sign.}
\par\plain {\f0\fs24\b0\i0 Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin prickled.}
\par\plain {\f0\fs24\b0\i0 He pulled another spine out his sleeve, and resumed his chewing with zeal.}
\par\plain {\f0\fs24\b0\i0 How could this be?}
\par\plain {\f0\fs24\b0\i0 Could be a prank. He eyed Gugi with skepticism. Gugi was a prankster. He had a prankster\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face\hich\f0 \emdash \loch\f0 thin, a long crooked nose, bad skin, mostly it was in the way he chewed his spines, open-mouthed, and sorta sigh-smiling. It was nasty, the way he chewed, because the man\u8217\'92s teeth were down to black and yellow nubs. Seb\u8217\'92s teeth were like that too, but he had the good sense to keep his mouth shut. Even when he talked, his lips worked hard to make sure his teeth weren\u8217\'92t showing.}
\par\plain {\f0\fs24\b0\i0 Gugi said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ain\u8217\'92t no blood.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb looked down, and yep, the weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t no blood.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Got an arm, and there, a grayish robe of somewhat.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb squatted down and tried to peer under the low brim of the karkle\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s branches before Gugi annoyed him to much with a game of point and see.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What ya think, Seb, man or woman?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gotta be a man.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We sure he\u8217\'92s dead?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not nappin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi knelt down. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Help me get him out,\u8221\'94 he said.}
\par\plain {\f0\fs24\b0\i0 Seb asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Did you put this here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What? No.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gugi. I\u8217\'92m only gonna ask one more time. Did you put this dead body here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face was streteched beyond belief. \u8220\'93You think I\u8217\'92d kidnap some random bit, hauled his ass all the way out here, then killed him and stuffed him up under this bush, just get you all stirred up?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A smile started to spread on Gugi\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face when he realized that was exactly what Seb was thinking.}
\par\plain {\f0\fs24\b0\i0 Seb paused. Sometimes he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d admit it if he paused.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No! Damn. I found it here like I said.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then who put it here?\u8221\'94 Seb asserted. \u8220\'93This body is fresh as a daisy\u8217\'92s bum. You think he just crawled up under here all by himself?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could be! It\u8217\'92s prolly some pilgrim headed for the pass. Crawled up under there to eat dirt and forgot to wake up. It don\u8217\'92t mean anythin\u8217\'92.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s even worse, Gugi. That means the Gods put it here. Shit, it could be curse!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then let\u8217\'92s move the curse to a different ravine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not touchin\u8217\'92 this thing. And you shouldn\u8217\'92t neither.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not? I want to use this bush. It\u8217\'92s in the perfect spot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You gonna hide in }{\f1\fs24\b0\i1 this}{\f0\fs24\b0\i0  bush?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yep.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You gonna hide in the one with a dead body in it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Won\u8217\'92t be no dead body in it if we move it. That\u8217\'92s why I need your help. Damn.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 "Gugi. You lost your water? This the clearest shout of a cursed bush I ever heard. And more in point of fact, Ayram ought to hear about this."}
\par\plain {\f0\fs24\b0\i0 "Don't worry Ayram with this shit. Just help me move the damn thing out of sight.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Exasperation.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gugi, how do you not see what\u8217\'92s goin\u8217\'92 on here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Grab his foot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gugi\hich\f0 \emdash \loch\f0 Do not hide in a bush that got\u8217\'92s a dead body in it! That\u8217\'92s Solraheen tellin\u8217\'92 you, that if you hide in this bush, then you gonna die!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Grab his foot.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I grab one, you grab the other.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi reached down and took a firm grip of the dead left ankle. He stared at Seb and shook the ankle to show Seb just how tightly he was holding on without getting struck down by some dark curse. The foot flopped around like limp fish.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Now grab the other foot," Gugi said.}
\par\plain {\f0\fs24\b0\i0 Seb crossed his arms and shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do it yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Gugi.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Seb, if you don\u8217\'92t squat down and do a part, I\u8217\'92m gonna start breakin rules.\u8221\'94}
\par\plain {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Gugi let go of the foot and rubbed his temples.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Okay Seb, what do you want.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wanna tell Ayram about it. He oughtta hear about this.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Help me carry it to Ayram and I\u8217\'92ll give you twenty spines.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Troble speaking with the borkine spine but they do it anyway.}
\par\plain {\f0\fs24\b0\i0 The furrow in Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brow softened. His jaw went slack and the borcandi spine nearly slipped out of his mouth.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Twenty?\u8221\'94, he asked.}
\par\plain {\f0\fs24\b0\i0 Gugi nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Twenty.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Twenty was a lot of spines. Could last Seb twenty days. No telling when they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be back }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about it?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Seb bent down to do his part, but Gugi brushed him away, saying, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll make it forty spines if you carry it yourself.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You ain\u8217\'92t got forty spines.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll give you twenty spines, and my God\u8217\'92s Eye burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Give me twenty spines, and you tell me where you get your God\u8217\'92s Eye burgeons.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That ain\u8217\'92t the deal. It\u8217\'92s twenty and the burgeons for you to carry this bit all the way to Ayram. Sides, it's a limp body. It's easier if just one of us carries him.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How\u8217\'92d you come to figure that, Gugi?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s a limp body. Throw it over the shoulder is easier than one guy gets legs, one guy gets arms.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Seb grabbed the body\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s right arm and lifted it up and over his shoulder, like he was taking off with poached game. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Huffing , making a scene out of touching it. Grumbling and complaining all the way back to the plateau.}
\par\plain {\f0\fs24\b0\i0  Rope, gugi climbs up first, little moment where Seb is staring at the body, then body gets hauled up, and seb climbs up after.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Up on the lip of the ravine, a glimpse of the girl Latchy, who was busy __ behind a boulder. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey Latchy! I\u8217\'92ll trade you five spines if you help me with this thing.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who is that?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just some dead bit Gugi found in the ravine.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You found a dead body in the ravine?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeap.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I ain\u8217\'92t touchin\u8217\'92 that shit.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 back of his finger, and went back to burying himself. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He then clambered up the scree, both hands free, easily balancing Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s light weight. In fact, Mandri felt so light that he thought this giant of a man could have thrown him up to the cliff\u8217\'92s edge with one arm. That would have been as comfortable.}
\par\plain {\f0\fs24\b0\i0 When they came to the cliff face Ayram let out a shrill whistle, and a rope came tumbling down from above. Ayram twirled this scratchy rope around Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s waist, deftly knotted it with his long, deft fingers, then tugged it tight, and then Mandri was off.}
\par\plain {\f0\fs24\b0\i0 Mandri bounced along as the rope pulled him up the cliff face. Along the way caught sight of people down in the ravine. The sight of their little heads popping out from behind rocks and boulders, or the lip of the ravine on either side of the road, was shocking. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been there the whole time, and he\u8217\'92d walked right through the middle of them.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}