{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 the buzz of line racing through the block sppols.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 brass trumpets blown for noise instead of music.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 peer between the stanchions}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 net shot split the belaying pin the spanker sheet was looped around, an d the released line snaked up and down wthrough the bouncing blocks, and then the thirty foot tall sail, uncontrolled, bellied and swung its heavy boom to  port, tearing through the lines of the standing riggin g as thoug hthey were rotten yarn; the suddenly unmoored shrouds and ratlines flew uward, the shup shudered as the mizzen mast leaned to starboard, and from from above came the rending crack of over strained yards giving away.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Scars splashed irreularly across many of the faces and limbs in random patterns of pucker and pinch.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pirates, after all, are a shallow water species, always eluding capture by skating over shoals, and seldom venturing out of sight of land. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Hold a sword the way a cook holds a pot-handle.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}