{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Commander Oro! There you are! What might you doing down there?\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hello down there. We\u8217\'92ve got you caught in a bit a pickle.\u8217\'92}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91You know there\u8217\'92s a cave there that we can just run into.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91You could, but helfis here is a crack shot. He\u8217\'92ll put an arrow through your eye before you could make it.}
\par\plain {\f0\fs24\b0\i0 Doubt it.}
\par\plain {\f0\fs24\b0\i0 Go on helfis, put an arrow through one of them.}
\par\plain {\f0\fs24\b0\i0 Which one}
\par\plain {\f0\fs24\b0\i0 Not the big one. No one who looks important. Just pick one one.}
\par\plain {\f0\fs24\b0\i0 Arrow flies and stabs sob right in the eyesocket. (earlier convo with sob about luck).}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They get pulled up. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Blood bombs to blow up the entrance to the cave - been looking for an excuse to use these - dont want any possible shitters sneaking out and cuffing us. Blow it up. Takes a lizard, puts the blood bomb in it, throws it down into the pit - booooom. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Shade: \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Do you know how hard it is to be made for a single purpose, and not be allowed to fill it? Waiting all this time assuming you\u8217\'92ll never be able to shit? Going to enjoy this.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Now - what to do with you. Ive got one more blood bomb.}
\par\plain {\f0\fs24\b0\i0 - do it with him. Hes huge. Gonnna be enough to kill all of them. What do you think. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Puts blood bomb in the chest of mazyd, he pulls up rock and somehow take the shade down with him.}
\par\plain {\f0\fs24\b0\i0 Hugs the shade\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face with his belly. Bomb goes off. Mazyd\u8217\'92s torso ejects. Huge hole in the face of the shade. Toungue moving.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ON a trigger, ayram, Moto, and the rest manage to  slaughter their captors. Moto is especially adept at dispatching the dudes.}
\par\plain {\f0\fs24\b0\i0 Pyetle is about to get stabbed - mazyd saves him by telling him to let him be.}
\par\plain {\f0\fs24\b0\i0 When the dust settles, all captors are dead. Ayram walks over to the shade. Face is blown off. Flower of goo. Tongue is still there, moving. Note about the whole, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91mazyd\u8217\'92s shadow cannot speak.\u8217\'92 Emitting a strange whining noise. Puts the shade out of his misery. Moves over to mazyd, who\u8217\'92se missing the lower half of his body. Black guts spilling out on the sand. Still alert, in a state of shock.}
\par\plain {\f0\fs24\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re one hardy son of a bitch.}
\par\plain {\f0\fs24\b0\i0 Ayaram is like, guess youre worthless if they want you dead. Was gonna use you to trade. For prisoners.}
\par\plain {\f0\fs24\b0\i0 On the contrary. The want me dead. Want being the key word here. They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re obviously willing to pay for it. }
\par\plain {\f0\fs24\b0\i0 No way you survive}
\par\plain {\f0\fs24\b0\i0 Push all that stuff back in. Sow me up as best you can. And im sure ill pull through.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}