{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 HOLM.\hich\f0 \emdash \loch\f0 Ocean, curved surface of the sea.}
\par\plain {\f0\fs24\b0 HIMSEEMED.\hich\f0 \emdash \loch\f0 (It) seemed to him.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0 MICKLE.\hich\f0 \emdash \loch\f0 Much}{ }
\par\plain 
\par\plain {\f0\fs24\b0 NAZE.\hich\f0 \emdash \loch\f0 Edge (nose).}{ }
\par\plain 
\par\plain {\f0\fs24\b0 SKINKER.\hich\f0 \emdash \loch\f0 One who pours.}{ }
\par\plain 
\par\plain {\f0\fs24\b0 WOLD.\hich\f0 \emdash \loch\f0 Plane, extended surface.}{ }
\par\plain 
\par\plain {Hollywood. Catholic church evangelical.}}