<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E255232C-F39E-4D33-A7E7-3238293FDC36">
    <Snapshot Date="2026-02-17 14:16:21 -0500">
        <Title>Before Revisitiation</Title>
        <Text>Meskalim was the runt of cities, the last to be uncovered when the holy continent was pulled up from the waters. On the earliest maps it was nothing but a nameless black dot sitting halfway down Jandri’s western rib. No one cared for a small flesh market that merchants skipped on the way down around the horn and east to Jeket. Then one day, a child slipped and fell into a hole.
What that girl was doing in the foothills of the Hias mountains, so far from the city, only Solraheen knew. Perhaps Solraheen led her there Himself, for when she was rescued from the earth, she was clutching a nugget of gold. The shepherd who found her went back to that hole the next day with an oil lamp and a bit of climbing expertise. Twelve feet down, his eye caught the glint of a gold stringer slanting sideways through the granite. He followed that thin, jagged line of gold through a tight-fitting pocket, and there in that fracture he found a vein of gold that was wider than his arms could stretch. 
Mines were driven into the hills. No real thought was given to managing the uncountable tons of rock that were pressing down on the blooming network of tunnels. When the people of Meskalim dug into the earth they put up wood beams and packed the walls tight with a stiffening mud, but that was it. They didn’t understand that the granite there was fiercely jointed, and that a beam supporting one rock might be doing nothing for another just a few inches away. The odd cave-in should have served as a warning. One might be tempted to say these ancient peoples did not understand the danger because they were blinded by greed, but the simpler truth was that they were simply ignorant. 
Still, Meskalim became a golden city on the maps of a golden age. Its thousand white domes were enameled with sacred geometries. Its boulevards were filled with all the peoples of the world. Its army was twice the size of any other. Its port was the very center of the earth. All of this because of gold. And who does not know that gold is Solraheen’s stone? It is as bright and as immutable as the divine. Leave it in the dirt for a million years and it will stay as brilliant as the day it was interred. Roll it around in the hands and it provokes a yearning akin to spiritual rapture—a yearning for more, for as much as one can get. The folk of Meskalim devoted their lives to that call. They followed it wherever it went, even under the city itself.
One day, a miner slammed his pick into the wrong hairline crack. The waters of the Shalbrum sea flooded in. When the thinned bedrock fell, the golden city above fell with it. More than five hundred thousand people were swallowed up in the slush of earth, though the number grows larger with each retelling.
But humans are redoubtable creatures when gold is at hand, so it didn’t take long for the city to be rebuilt from scratch further south. Meskalim the second swelled anew. This time, whenever a nugget of gold was pulled from the ground it was stored in a warehouse before being shipped across the sea, or down and around to Jeket. Folks feared the earth might open up at any time to eat their treasures, so common sense demanded that the wealth would be better used elsewhere. And so, for thousands of years, Meskalim’s temple was poor and its people poorer. Its streets weren’t laid out with any sense, much less paved, and these mucky avenues didn’t adhere to the natural contours of the land because when someone wanted to build a house they simply plopped it down wherever inspiration struck. And these houses were ugly things, shouldn’t be called houses—they were dwellings, crumpled plugs of mud, lumber, and straw with windowless walls all askew. There wasn’t a true roof beam in all the lower city. A horde of these things were smashed up against each other like one big deposit of mud that the Istil wind had, by chance, blown together.
Mandri couldn’t stand the sight of the place unless he was deep in a burgeon binge.
Unfortunately, he had to pace his hooch because he couldn’t afford to be so run through that he couldn’t walk. He had to feather the drink’s effect, take sips every hundred staggered steps or so to keep himself bouncing off that point of no return. It was a dangerous game, taking off the edge in chunks, but it was one he was determined to play to avoid thinking about Pel’s bloody, haunting face. 
She was walking right there in front him, preternaturally tall, shambling along like a wight. Her long black robes were still splattered with blood, though the cloth was so dark one could hardly tell she was drenched in it. The rain helped with that too, it made everything wet so that she didn’t stick out. She might have caused a panic otherwise. There were a few farmers muddling about, shouldering clod-mallets and rakes, leading donkeys panniered with baskets of shit. These men took one look at Pel and darted down alleys that did not lead to where they wanted to go.
Mandri saw his own reflection in a puddle. His gaunt face had a wild bearing. There was an otherworldliness in him. He couldn’t place why until he saw how his pupils were blown wide open.
That was good.
He wanted them as wide as wide could be.
The smallest slight of light should be able to get in there, bounce around, and blind him to all the ugliness. Even the muck welling up between his toes should be sparkling.
He sipped his hooch. A big sip. An iris stretching sip. And now some of these sparkling bits of rain seemed tangible, like he could get the very essence of sunlight itself glommed up between his fingertips.
He sighed, and kept walking.
Pel was a mean old witch.
Look at that shawl of blood. Poor Gil.
He followed her to an empty crossroads surrounded by some of the blobbiest mud-caked slums in all of Meskalim. The roofs were all topped off with little nipple chimneys, and there wasn’t a door in sight—only rags hanging down to cover lamplit, onion-drenched interiors. Mandri lingered here for a moment, stooping like an idiot, back hunched, hair drenched, brown robe slipping off his shoulder, for he was struck dumb by the sight of his own hand.
He held it up high.
His own skin was sparkling.
In the hollow of his palm was a pool of that starry substance. He tried to touch the little sparkles, tried to rub them off, but that was no good because his fingers were sparkling too. This wasn’t merely wetness, he was sure of it. He was seeing something real.
He licked his index finger.
His tongue tingled.
A heavenly sensation flooded his mouth, impossible to describe, something like apple-juice mixed with god.
He squealed with delight, then bent down and scraped up a dollop of mud with his finger, for it was sparkling too. He licked it, and again, his mouth was flooded with that flavor.
“Fool!” Pel screeched as she doubled back to fetch him.
“I see it!” Mandri exclaimed. “A white glow! I can taste it!”
“You’ve had enough,” Pel said as she snatched Mandri’s hooch out of his hand. She then threw the blessed drink into one of those nipple chimneys.
Off they went again, moving as fast as Mandri’s slipping feet could manage. They hurried past empty stalls and long misty malls where the cold rain slapped the earth’s heat into steam. Somewhere in this ramshackle, mud-grey gloom was the base of Meskalim’s central hill. The upper half of the hill could be seen towering overhead, half shrouded in a cloud, studded with white buildings, each clinging to the steep rock sides like barnacles on a bloated corpse. These were the various offices of the local Hrkan government, as well as the mansions of the people who staffed them. The largest building was the residence of Salavan Soreen. All Mandri knew of the man was that, at forty-two, Salavan was one of the youngest Voices in the Lordly Choir. His palace claimed a privileged vista at the top of the hill’s southern cliff. Its wide balcony leered over the muddy rumps of the city below.
Pel led Mandri straight to Hill Road, that winding, rising road, and there she stepped behind him and pushed him into a trot. It was hard trudging from then on. Mandri’s legs were completely out of wire by the time he made it to the top. He was almost too tired to be miserable, but when he saw Salavan’s walls, a clean and deep disgust zipped right into him.
As a rule, Mandri hated walls, and Salavan’s wall was among the most perverse. It was huge, four-men tall. Its only purpose was to stand there and look daunting so that poor Meskalimi didn’t get any ideas. Most walls that big in a place as wet as Meskalim were streaked with black and brown grime climbing up from the street, but Salavan’s wall was pristine—the plaster was as white as the day it was slathered on. No doubt Salavan spent more money cleaning that wall than he spent on bread for widows and orphans, or anything for anyone. Yes, that wall’s raw materials could buy at least a hundred slaves, and its maintenance, five slaves a year.
At least this wall was doing a job, keeping others out. Some walls on the lower rungs of Meskalim’s hill couldn’t keep out a flying shit. Less than half the size, those walls were purely decorative. Imagine that, a decorative wall. It wasn’t even trying to fend off the masses. All those stunted slabs were doing was advertising their owner’s allegiance to civilization’s disdain for god’s free and open space.
Mandri stood in front of the Salavan’s wall, drooling. The burgeonsight warped all the wall’s dimples, scratches, and faint finger-drags imprinted there in the plaster. He couldn’t shake the feeling that the wall was daring him, like a schoolyard bully, to just try it and see what happens.
A ways away, the wall was pocked by a squared arch, and underneath this arch was an ironwood gate guarded by two goons on either side. These men were huddled close to the gate so as to squeeze themselves out of the rain, though it wasn’t doing them much good; they were as sodden as Mandri. 
In the best of light, a hired man’s face was an unsettling thing. A lifetime of trading violence for money fixes his expression into a state of permanent concern, and once the brow and cheek get slashed with scars, the whole thing becomes an angry mess. But blur that face with a little foggy rain, twist it with burgeonsight, and now that professional brawler looks like a demon sniffing around for stomachs.
Yes, those were two demons guarding Salavan’s gate. They had swords—short, street-wise swords clipped to high-waisted belts. They couldn’t be full-fledged demons, because this was not a prestigious post. Greater demons than these would be greasing the feet of backsliding priests, or tricking young beauties into thinking that taking it up the bum doesn’t count.
“Hey!” shouted one of these demons as he peeked out from under the arch. “Scram, boy!”
“Git yous butt gawn,” the other demon said.
Mandri did not expect demons to have regional accents. This latter demon grew up in a sun-slum near Iskabat. The first had no doubt crawled out of a Jeketian gutter, for his lilt and swagger could only have come from someone who’d fought his way out of filth.
Pel stepped out from behind Mandri, and both demons shrank back.
“Open the door,” she snarled.
The Iskabati bowed and opened the gate’s cutout door. He stepped aside, and Pel motioned for Mandri to enter.
Mandri hesitated. He didn’t want to go in, but he couldn’t see any alternative options. Ostensibly, there was an infinite number of possible paths his life could take. He could run away and hope to flee back down the hill. He could jump off the hill’s side and let his body break on the tumble down. He could steal one of those demon’s swords and make a little trouble before getting poked. Perhaps he could engage his wit and talk his way out this. But of course, he didn’t consider any of these options. Burgeons had this way of narrowing all life’s possibilities down to the one right in front of his face. This was why burgeons were so despised by so many; they dulled any sense of the future, leading to an unremarkable life. Mandri would argue that everyone walks through life’s infinite possibilities with their eyes set on a narrow array of options, so if sober people were ignoring an effective infinity, what was the harm in sipping on burgeons to ignore a couple more? Especially when all those options were bad. At least he wasn’t trying to build walls, those literal embodiments of the restriction of possibility. Yes, people who built walls were higher on fear than he had ever been on burgeons.
And without really knowing he was doing it, he stepped through the gate.
The door clanged behind him.
A shiver ran through his spine.
It was amazing how fast he could come to regret a decision he didn’t know he’d made.</Text>
    </Snapshot>
</SnapshotIndexes>
