{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 1.) Ayram leaving section in back of book}
\par\plain {\f0\fs24\b0\i0\cf1 2.) Check if Excising mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s story fucks things up in the Journey chapter.}
\par\plain {\f0\fs24\b0\i0\cf1 3.) Final edit of later chapters.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Work elrahet vision into earlier chapter}
\par\plain {\f0\fs24\b0\i0\cf1 Hammer her world weariness into her sphere of dead speech - Mini breakdown. Tears. No one is more tired of this mess than me. Its time for an end!}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pel says to Seb - I have to plug my ears when the woman speaks. Takes all of my power not to give myself away.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Pel reveals herself as moteah in the burgeon binger under the earth}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Seb mentions something like, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93moteah had to ignore. She was only Moteah. Yes thats all she was. Sister of Moto.\u8221\'94}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Consider Moteah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s interactions with Mandri\u8230\'85}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Make the Hunger enter mandri in the Mazid making chapter}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}