{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx1123\tx1685\tx2246\tx2794\tx3355\tx3917\tx4478\tx5040\tx5602\tx6163\tx6725\fi720\ri-720\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 They came at last to a moundless plain that was peppered in sticky bushes called, unsurprisingly, stickbush. This plain led to the Tib desert, which was one of the Sand\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eight portions all unto itself. It was called the Black Portion, for it was a flat, empty, expanse with a hard floor of small stones all tarred together with black rock-varnish. The small stones seemed set into the earth by hand, as they were as tightly interlocked as any Hrkan mosaic. It looked a bit like the core of a Hrkan road before dirt was piled on top and screeded to make it smooth.}
\par\plain {\f0\fs24\b0\i0\cf1 Before they crossed into the Tib, Ayram had them all pull out as many stickbushes as they could carry. It was for wood to make fire. Everyone picked ridiculous amounts and tied them onto their packs. Mandri was practically buried in them. Together, they looked like a family of giant hedgehogs, though no one joked about it because the mood was getting bleak. Everyone, even Ayram, was tired.}
\par\plain {\f0\fs24\b0\i0\cf1 The first hand of the Tib was wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t too bad. The perfectly flat and solid ground was a welcome change from the gently rising and falling stretches from before. But this pleasure did not outlive the afternoon sun. The rocks underfoot were hot enough to blister bare skin; a toe was burned if it slipped out the shoe for a single step.}
\par\plain {\f0\fs24\b0\i0\cf1 More than any other part of the desert, the Tib was endless. They walked it, heading south and east, and after two days nothing had changed. It was always the same endless black plain and empty sky. }
\par\plain {\f0\fs24\b0\i0\cf1 Night\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s rest was extended to two hands because they were too exhausted to walk right through it. They had to sleep huddled around twiggy fires made from their stick bushes. It wasn\u8217\'92t the heat they were after, it was the smell, for suspended above these miniature fires were tin bowls filled with a scented wax, smelling of carrion. In the mornings, the hardened wax would be thick with the fuzzy brown bodies of cusiloe flies.}
\par\plain {\f0\fs24\b0\i0\cf1 Cusiloe flies live just under the Tib's skin, squeezing themselves deep into the crevices between the interlocking rocks. The odor of flesh, living or otherwise, draws them from hibernation\hich\f0 \emdash \loch\f0 but only at night. Like reasonable creatures, they wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t come out to bake in the sun. When night\u8217\'92s rest was over, everyone arose and checked themselves to make sure they hadn\u8217\'92t been impregnated by these damned flies. If a fly did get under the skin, and the eggs were allowed to hatch, removing them would be a painful ordeal. Seb described the larvae\hich\f0 \emdash \loch\f0 pulsing white thumbs with two fangs the length of fingernails. Pull them out and they\u8217\'92ll rip the flesh and leave a hole that will get infected.}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You look for them by feeling,\u8221\'94 she said.}
\par\plain {\f0\fs24\b0\i0\cf1 She said this because everyone\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s skin was too dark to see the soft little welts, especially Moto\u8217\'92s. Plus, the flies could get up to no good in places that are hard to peep. So, they all had to feel around for a hardened, coin-sized bump, like a callus on the palm. They had to check every inch of their bodies, and since no one could reach their own back, someone else had to do it.}
\par\plain {\f0\fs24\b0\i0\cf1 Moteah and Moto checked each other. Ayram and Elrahet checked each other. Mandri was paired with Seb. Neither were happy about the arrangement. Mandri complained about Seb\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s borcandi stained fingers. Seb was worried, perhaps rightly so, that Mandri might miss a spot. }
\par\plain {\f0\fs24\b0\i0\cf1 Before setting off, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d scrape the paste of dead flies from the surface of the wax and save them for food. Then they\u8217\'92d be on their way again, a short sprint in the half-light hours, before the sun became unbearable. When this happened they\u8217\'92d stop, pitch little shelters, and rest until the worst of the heat had passed.}
\par\plain {\f0\fs24\b0\i0\cf1 It was a lurching way to travel, and it felt to Mandri that they made no progress. Two more days passed and still the scenery did not change.}
\par\plain {\f0\fs24\b0\i0\cf1 To the north, a flat plain of pebbles for as far as the eye could see.}
\par\plain {\f0\fs24\b0\i0\cf1 To the south, a flat plain of pebbles for as far as the eye could see.}
\par\plain {\f0\fs24\b0\i0\cf1 To the east and to the west it was the same\hich\f0 \emdash \loch\f0 flat for as far as the eye could see.}
\par\plain {\f0\fs24\b0\i0\cf1 For all he knew they were lost.}
\par\plain {\f0\fs24\b0\i0\cf1 He began to study the chaotic patterns of cracks in the floor. Once or twice he saw a dotted triangle of lighter pebbles that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d swore he\u8217\'92d seen already.}
\par\plain {\f0\fs24\b0\i0\cf1 Moving like this, out of rhythm, and in unfamiliar hours, skating on the surface of an endless black stone sea, it changed his perception of time. There were no new spikes of memory around which a moment could congeal. No new sounds, and no new conversations because the heat of the day and the cold of night tempered everyone into the same exact person\hich\f0 \emdash \loch\f0  short responses, shrugging shoulders, faces set in the same tight-lipped frown that said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I only want to get through it\u8221\'94. And that\u8217\'92s who everyone was; bundled, muddled balls of just-get-through-it.}}