{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f1\fs20\b0\i0 vindictive\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 puissant\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 cymballed procession}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Torrid}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 superstition}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 torsioned}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Abide}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Toiling}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Whimsical}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 Ere long,}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 by and by,}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b0\i0 Winsome}
\par\pard\plain \ltrch\loch {\f1\fs20\b0\i0 sentinelled\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 withal\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 rheumatic back}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Impertinent.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 jocularly hinted}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b0\i0 Acquiesce}
\par\plain {\f1\fs20\b0\i0 Sagacity.}
\par\pard\plain \ltrch\loch \f1\fs20\b0\i0
\par\plain {\f1\fs20\b0\i0 consecrated\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 bracing breeze waxed fresh}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 dauntlessness}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 ignominy}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 confabulations}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 recumbent\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Solemnity}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 jabbering\~}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs20\b0\i0 \~ice of indifference}{\f1\fs24\b0\i0  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Breast}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Embalmed}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Remonstrate}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Deliberated}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch \f1\fs20\b0\i0}