{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 - Introduce acolyte???}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Salavan IS a Hrkan Lord}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Write scene where he has acolyte be made Minder}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Extract Mandri\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Spark - Pell.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - chops off hand of underling and invests it into Mandri.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - give it a squeeze}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - good - not a moment too soon - time to bring those outland pokes}
\par\plain {\f0\fs24\b0\i0\cf1  to heel. }
\par\plain {\f0\fs24\b0\i0\cf1 \tab - fix in ambush}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Minting Rock}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - they must be able to track him}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - we took out the bastards hand.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - we don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have time to open him up.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - try to use him - has his breath taken - cannot vocalize.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab \tab - }{\f1\fs24\b0\i1\cf1 screaming when shooting fire}
\par\plain {\f1\fs24\b0\i1\cf1 \tab \tab - scream!! SCREAM!!}
\par\plain {\f1\fs24\b0\i1\cf1 \tab \tab - pain rising up.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - returns his voice}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Goree Pass -}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Flee from the Hrks, so no exchange. Hrks are just there to remind they exist}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Have Hrks show up at the amalgamete - Salavan already waiting for him with a Riga.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - take his breath.}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re fucked!}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - steals her spark}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - kills them all}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Trade scene}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - basically ixnay this scene}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - maybe take burgeon in flight or something, IDK.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 - Shulgi}
\par\plain {\f0\fs24\b0\i0\cf1 \tab - Why not have mandri blast \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91em?}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1}