<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0AB792F6-2A9E-47A9-8413-3171281BE858">
    <Snapshot Date="2026-05-28 20:30:18 -0400">
        <Title>Conversion to a crater</Title>
        <Text>It shouldn’t have been possible to keep white robes clean in a journey through the desert, but the Vessels managed it. Probably, some secret oil bath held the cloth strong against the smear of sand and sweat. The men themselves, however, were not as robust. They unraveled the moment they saw the courtyard skewered with pilgrim poles. Half cried out at the smell, a few vomited, the rest became enraged.
Pyetle was the only level head amongst them. He barked orders with clean diction, orders assiduously planned for unforeseen derangements. He reorganized his men into squares, formed a squad of the literate to anatomize the scene, dispatched messengers to the nearest outpost, and sent scouts ahead into the Pass. He ordered the Ayramun to be sequestered away in the tower’s tunnel, calling them “provisional prisoners”. His final order was to send the squeamish away to seek the spring which fed the Goree’s tower. He had them look for foraging opportunities as well, “for the return journey”. Moto muttered something about how there wouldn’t be a return journey, implying death, and Pyetle laughed.
“We are no pilgrims,” he said with a self-assured smile. “We will kill whatever dwells in these mountains.” And with that same presumptive smile, he ducked into a huddle of his commanders and began to scheme.
He’d done his job well. He’d stitched his men’s courage back together. Those keeping watch over Mandri and the Ayramun felt comfortable enough to busy themselves with killing time. 
One tall fellow with a tilted chin and rebellious teeth took bets on which of the Ayramun would be executed first. The stakes were hardtack crackers and chappash bricks. Near empty backpacks were emptied. One man pulled a secret finger of wine out of his bedroll.
Elsewhere, another man, a veteran with graying hair, whined about his aching feet. He unlaced a boot and shook an impressive stream of sand out of it.
Two shorter Vessels sized Ayram up. They debated between themselves if they could take the giant, two on one.
A half circle of ribbing smiles dreamed out loud, in a competitive sort of way, about Moteah. They leered at her, and gagged as she was, all she could do was frown. Moto, however, was taking mental notes. A perfectly calm and stilled Moto was the angriest man Mandri had ever seen.
All this gambling, complaining, and ribaldry disgusted one sanctimonious Vessel. This man was younger than the rest, and judging by his straight nose and even brow, his hope for humanity hadn’t been beaten out of him. He pointed to the pilgrims in the courtyard. He preached about respect for the dead.
Idle chatter drowned him out.
Then one of those pilgrims gave a gurgled moan, and the realization that those martyrs were still alive passed through the Vessels like some sort of hazing ritual; one big man elbowed another, told him to button up, and his victim suddenly agreed. “Sol is watching,” was the whisper which silenced a bunch of clapping laughter.
Mandri wondered where the line was. Because all these men were content to piss about when they thought the only suffering happening here was a pair of sore feet. Somewhere between sore feet and being poled by demons, there was a line where these men would give or leave respect. That line probably marked what they thought they could take. Or, it was simpler than that, and only one man in this group knew empathy, and he bullied the others into complying.
But none of them bothered to quiet Elrahet. This whole time, she’d been mumbling unintelligible things. How she was allowed to stand there in the shadows and mumble unintelligible things was a wonder. These Hrks might know better than to hold an old witch’s enthusiasms against her, but surely they had limits.
Elrahet scowled at them.“If you value your lives,” she said to all those gathered, “you will begin your hunt before the hand is through.”
One of the larger Vessels stepped towards her. This man had broad shoulders and a nose that was impossible to reason with. He met Elrahet’s glare with a dumb look of superiority.
“Tell him,” Elrahet said. Her words were halfway between suggestion and a malevolent threat.
“Tell who?”
“The scribe.”
The Vessel chewed on a slip of hardtack. “Pyetle!” he called, in between bites.
Pyetle didn’t answer. The man was too engaged in a hushed sort of squabble which cracked into sharper voices each time a new point was raised.
“Pyetle!”
“What!?”
“The witch says we should start already.”
Pyetle looked up from his huddle, then broke from it. He ambled into the tunnel’s shadow. He crossed his arms and surveyed his line of captives. His long fingers bore silver rings, each band marking several years of study in logic, rhetoric, and calculation. They clicked as they gave his arm repeated, rolling taps. He said, grandly, “I would be a poor mirror for the Lordship if I were to blindly trust a witch.”
“Then sit!” Elrahet scolded. “Stay! You Lordling’s pet! And when you gather the courage to take the Pass, do leave a bevy of men behind. You shall need their hands to tender your carcass to the knackers.”
Pyetle smiled politely. Then a pilgrim just behind him gave a wicked moan, and his smile flipped. Revulsion stilled his sparkling fingers.
Mandri wanted to scream at the man, because while there were always good reasons to doubt a witch, it shouldn’t have been possible to remember them. Clearer evidence of a common enemy could not be dreamed of. Those pilgrims, wrapped as they were around giant poles of wood, had been repurposed into a sculpture park. Their regenerating blood deepened the cracks of the courtyard brick before running down into the gutter at the base of the tower wall. That gutter was full, near to overflowing. These sculptures must have been suffering for at least a week.
And where did all the wood come from? The nearest tree was a whole river away. The simple existence of these giant poles implied logistics, systems of procurement. More than one hand was involved in this torture, more hands and more time than the Ayramun had available to them. It would require a host of hands. The Greskalun, perhaps, could account for it, if they could be counted at all and weren’t dead themselves.
“All in good time,” Pyetle said, and as soon has he said it, one of his scouts came sprinting out of the Pass’s depths.
The man was possessed by panic. He sprinted wide around the pilgrim poles and pushed past every intervening Hrk. He found Pyetle in the mouth of the tunnel and gave a hushed report. Mandri tried to read the scout’s lips, but only caught one word: demons. 
Pyetle scratched his cheek. He looked at the dirt, agitated. His bright fingers pinched his beard. Now and then he looked upon Elrahet with a wary eye.
“Do keep your horn at your hip!” Elrahet jeered. “Best not let them know that you are coming.”
Pyetle stared at Elrahet as a caught-out child might stare at his mother. She gave a told-you-so right back.
“We march!” Pyetle shouted.
The Vessels around him balked.
“I won’t say it twice!”
In short order, the Vessels were all lined up, and the hunt was on.
It began as a hurried march up the gently rising wagon path. Mandri moved somewhere in the middle of it, wishing he’d been left behind. Two eager Hrkan Vessels made sure he wasn’t. They made sure he couldn’t see. All he could see was that, at some point, the way branched, and the column turned left, diving into a sinuous canyon where the red walls on either side were bent into dramatic, sweeping forms. They were also scarred from foot to rim by scrapes. It was not some intricate pattern, no, those marks were made in a frenzy, as if each wall was a cutting board, and perhaps they had been, for fresh-picked bones lay strewn about, some of them small enough to once belonged to children. It was a horror straight out of scary stories; what’s left over when demons run amuck. And the Hrks ran through it without so much as a single stuttered step. Then came an ancient stair which cleaved the entirety of the Pass’s northern plateau in two. 
Mandri was swept along.
He climbed the stair, though he did not want to.
He _.
 the top of the stair, then was plunged into a spindly chasm with fluctuating walls that bracketed a winding strip of blue sky above. Direct sunlight could not touch the mush of sand and fallen rock that was the floor, and thank goodness it didn’t, for every crevice in this dimness was stuffed with body parts; hands and feet, bones with strings of sinew hanging off. “The inedible parts” one Hrkan said, and still, they marched at speed. They marched for good long while, such that the sun had time to hop over the streamlet of sky above.
After a hand or two, or perhaps three, the way belled out into a valley. It was a recently made valley by the looks of it, as a length of the chasm had collapsed to open it up. To the left, towering above the rubble, was the Goree’s tallest plateau, stretching beyond vision. Above that plateau was the blazing, latter-day sun. Below, sheltering in the shadows of bulging stones, were stands of Hrkwhite Vessels. Seb was among them.
“Almost there,” she said upon seeing Mandri’s pained expression approach.
“Almost where?” he asked.
Before Seb could answer, a pox-scarred soldier got between them and pushed Seb onwards.
From here, the way turned into a scramble which led steeply upwards. When Mandri finally lifted his eyes from the ankle-twisting rocks, he found himself standing on top of a grand plateau. 

The Hrkan advance was stretched out along this flat expanse, cohesion lost. Pods of threes to fives trailed behind ones and twos, all of them scurrying towards a distant, dizzying staircase that led up to an even higher plateau. Halfway through a tired groan, Mandri realized that those stairs, that climb, that monumental stump of rock, it was all a building.
It was enormous, like a clay saucepot meant to feed all the sky, set upside down. It’s rounding wall was scrawled all over with geometric designs; diamonds, squares, and circles were everywhere joined together to make abstract faces; animal faces, demonic faces, faces inside of faces. An oval taller than ten men demarcated the edges of a fox’s gape. The nostrils of the fox were the eyes of a hawk, and the beak of the hawk was the tooth of the fox and also the skull of a mouse. This parade of creation wrapped all the way around the pottish structure like a belt.
Mandri had trouble thinking through his astonishment. And then the trail of hrkwhite specks climbing the structure’s steps reinvested him with a sense of scale—absolutely enormous.
It was a wonder.
He’d never seen its like.
All the man-made wonders get their place in Hrkan art, and so by rights this building should have been included. The Hrkan brush is especially attracted to the monuments of Outland tribes, for the glories of the conquered vitalize the glory of the conqueror. This godly saucepot would have been a bright jewel in a Lordly crown, an especially resplendent jewel now that the evening sun painted the stone with flame. The lack of its account in Hrkan art could only be explained by ignorance—the Lords did not know of it. If they had, the building would have been captured in a painting a long, long time ago. And the Hrks would have an easy time capturing it now, for it appeared to be abandoned. If it were a living temple, incense smoke would be everywhere smeared into the sky’s purpling hues while dour voices chanted Old Jandri hymns with all the guttural intensity of a lizard litter brushed with the scent of a snake. 
Mandri rushed along. When he stepped up the foot of the structure’s stair and looked up, he almost fainted. His aches and pains wanted nothing to do with those three-hundred-something steps, each steep and uneven, like layers of melted wax. And worse, a dark stain climbed up them. Mandri guessed that up above, some unattended bucket of oil had spilled, found a groove, and then streamed all the way down to the bottom. If it wasn’t oil, well, it could be any number of other substances. Perfumed wine, red berry brine, or ink. It could be slurried excrement; a temple that large had to drain out somewhere. Odd that they’d have it running out the front door. 
But he knew it was blood. 
Because of course it was blood.
Blood explained the stain, and it explained the general unease creeping under his skin. It explained why his knees trembled and why, as he crested the final stair and stepped onto the temple’s forecourt, why he felt the urge to flee. And that wasn’t the end of it, for the curving wall’s innumerable faces—those jackals, bats, and sows—they all collapsed into a swirl of lines just above a yawning entrance arch, giving the impression that all the world was being sucked into the mountain. This was a carnivorous beast. Most of those swirling faces were stained by that same dark substance which dripped down the stairs. Yes, that grand entrance arch was a blood-stained maw. Perhaps it had eaten the Greskalun. 
More explanatory power.
“Form up!” Pyetle barked, his voice a little slimmer in this thinner air.
A Vessel grabbed Mandri by the neck and arranged him alongside the assembling Hrkan squares. When they were all formed up atop that table of rock, Pyetle began a formal review. His stern eye ticked from face to face. He seemed upset. Mandri risked a sheepish glance to try and puzzle out what was fouling Pyetle’s mood, and of course, there was Elrahet, a hunched rock of a woman in this sea of hrkwhite robes. She and Pyetle stared each other down in some arcane contest of wills.
“Sir!” A Vessel shouted. “There is someone inside!”
Pyetle spun around and hurried to the temple’s blood-stained threshold. He drew his sword as if to do battle with the building, then peered inside its mouth. After a wary inspection, he shouted, “A torch!”
A particularly eager Vessel unshouldered his pack, then pulled from it a handy stick with a resin-soaked wrap. He knapped sparks onto a bundle of tinder, encouraged a meager flame with a few blown kisses, then set the torch’s head ablaze. This he offered to Pyetle.
“You will take the lead,” Pyetle commanded.
Pride swelled the Vessel’s chest. He strolled towards the mouth of the temple, torch held high. Pyetle kept close, sword at the ready. When they disappeared into the temple’s interior, a whole square of Vessels spilled in behind.
A few garbled words echoed back out, along with a harsh rustling and then a single clink. An uneasy moment of silence reigned. After a uneasy finger passed, the Vessels nearest the entrance slackened into unconcern.
“It smells like stale piss,” one them complained.
“All piss smells stale,” said the other.
Then from the darkness, Pyetle bellowed, “Fetch the pokes!”
 In short order, Mandri and the Ayramun were forced inside. The rest of the Hrks came too, for the temple’s entrance hall was a grand, colonnaded affair, as wide as a Lord’s barge, thrice as long, the torchlight could only tease the distant wall. In the middle of this dimness, dug out into the floor, was a large octagonal fire pit filled to the brim with white ash. Wind had tossed some of this ash around the room, frosting the floor. On the other side of this pit, facing those gathered, was a man sitting cross-legged.
Pyetle stood over him, and waved his torch back and forth.
The man did not move. He sat slumped, arms folded into his green, ash splattered robe, chin-tucked as if sleeping. The only bit of visible skin was his nose which peeked out from under the fall of his long black hair.
“Prolly dead,” Seb marked.
“You think so?” said Moto dryly.
Pyetle ordered more torches made, and when these flared up they revealed a floor rich with the scattered remains of all manner of small creatures—thin boned lizard legs, bats, birds, mice, and plenty of beetle shells, too. This was the den of a beast.
Elrahet’s heavy robes turned these gruesome scraps over as she waddled right up to that cross-legged figure.
“Move aside,” she grouched.
Pyetle opened his mouth to countermand her order, but thought better of it. Reluctantly, he stepped aside. When Elrahet was ready, she prodded the sitting man with her cane.
The man’s head slumped onto his right shoulder, causing his arm to fall out his lap and his hair to fall away from his cheek. Then he fell onto his side. The thump of his impact kicked up a cloud of ash.
“Dead,” Elrahet declared. She reached down and rubbed the man’s green robe between her gnarled fingers. “Viggy wool,” she remarked. “The raiment of a prince. This was Greskal’s son.”
Pyetle spread the light of his torch over the ruined prince. “Is this who who you’ve come to hunt?”
“No,” said Elrahet. “Though he came near enough to succumbing to the hunger. See there—”
An arm’s length behind the prince was a dark lump lying on the floor. That lump had a mop of dark hair and a human ear. It had a neck, and attached to that neck were a few links of spine. What mangled flesh there was appeared to have been munched on.
Pyetle’s eyes darted between this horror and green robed prince. “This young prince ate that man?” 
Elrahet’s natural scowl hardened. “Do not judge this boy. His Spark was brighter than any of yours.” She poked around the fire pit with her cane and revealed, buried deeply in ash, a large stomach. “He cut his own stomach out at the neck, then tossed it into the fire. See there, it lured the rest of his intestines with it.”
“Why?” Pyetle wondered.
“To curb the hunger. Be glad he did, for if he had lost his battle, we would have two Burshageets to hunt instead of one.”
“Burshageet?” Pyetle asked, tongue toying with the unfamiliar word.
Elrahet was too busy rolling the stomach around in its ashy bed to explain. And what a sight. The stomach’s pink flesh was thick and stiff, seeming more like a tensioned muscle than a digestive sack. When she rolled it over again, some part of it squelched and fizzled, as if it were still digesting something. 
Elrahet grunted, then mumbled something unintelligible as she dragged the stomach closer with her cane. She knelt, drew out her Black knife, and with a quick, terrible stroke, she cut the thing open. Another quick flick, and her knife levered the stomach’s halves apart. Elrahet peered into them to divine the future, or, perhaps she sought the past.
Mandri knew very little about the art of divination. He knew only that the stomach was the seat of the Spark and that the organ was subdivided into regions, each with its own special significance—the stem, the gate, the portal vein, the sphincter, and so on. Most importantly, there were patterns in the folds of the interior lining. One could, with the right training, not only interpret the true meaning of events with those folds, but predict them altogether. But his was not a functional knowledge. He did not expect, after half a finger of silent staring, that he would understand anything here, but then the dissected stomach squirmed and both halves together burped up a puff of black smoke that spread unnaturally quick throughout the room.
It did not take a witch to interpret this sign. All knew by way of myth what a Spark looked like when it was snuffed out of existence.
The astonished crowd of Vessels backed away from the fire-pit. Half-eaten bones crunched under their feet. “Evil!” one cracking Vessel shouted, while another fell to his knees and muttered a warding prayer. A third man lowered his spear towards Elrahet with an aim to end her then and there.
“Put it away,” Elrahet said, voice low and measured. “Or don’t. You shall need it soon for the beast is near.”
“It seems to me that our quarry is dead,” Pyetle countered. “I see a demon here, and he is dead. Though I must admit that there is more to all this than I originally suspected.”
 “And more, still,” Elrahet intoned.
Mandri surveyed the shadows for any lurking demon that might be scenting the air with a forked tongue. When he looked behind a glint of metal caught his eye. He looked closely, and yes, the torchlight teased a glint out of something hanging above the temple’s exit. He had trouble interpreting what it was until one of the torch bearing Hrks walked underneath it—it was an enormous golden mask of Solraheen.
It was a rare Old Jandri relic. The facial planes were bloated with healthy fat. Long, curved lines traced the contours of His cheery cheek and bulbous chin like tattoos. Heavy lidded eyes lent His visage a sense of serenity. It was a style was long outlawed by the Solitants, as it was sacrilegious to depict Solraheen’s features so brazenly. One must not claim knowledge of such things. Only the most abstract representation, a circle, would do. Even stretching that circle into an oval so as to suggest a jaw was forbidden on pain of having to start all over again. And this mask was huge, at least two heads tall. Solitant sacral masks could be worn, but this was much too large. And when Solitant masks were kept out of the way, inset into a wall or ensconced within a small wood shrine, while this hung out in the open. It was even mounted on a bronze plate and pillowed with opalescent lizard hides that had been polished to a sheen.
It was a beautiful sight.
Though none of it glittered as brightly as it should. A thick layer of dust dulled its luster. Fire-lorn ash speckled His face like freckles. All this could be forgiven because there was no one to attend to Him. What could not be forgiven was how His golden skin was darkly mottled.
Tarnished.
Pure gold cannot tarnish. 
The Greskalun had polluted His flesh with impure metals.
No wonder they had gone missing.
They deserved whatever smiting they received.
And worse, standing at the foot of the entrance arch were two long-necked shooki jugs—jugs of urine. It was impossible to say for certain what this urine was for, but there was narrative proximity here which could not be ignored. Surely the Greskalun were bathing their god in their own piss to try and scrub away the tarnish. One indignity to wash away another.
“They should have settled for a smaller Solraheen,” Mandri mumbled.
“What’s that?” Pyetle asked from the center of the room.
A chill ran down Mandri’s spine as everyone in the room suddenly looked to him. Thankfully, one soldier had noticed Mandri staring up at the face of Solraheen, and this man pointed out the discovery as his own. “A sacral mask!”
This drew the attention of several torches to the shadow of the entrance wall. Their approaching light revealed a design which stirred a thrill of disbelief, for there on the wall, arrayed around the golden mask in sharp sandstone relief, were one hundred and twenty triangles, the overlapping rays of the sun. The number did not need to be counted for the pattern exactly matched the sigil of Hrk. The only real difference between this wall and the Hrkan design was how the sharp points of these splayed sun-rays terminated into the mouths of worried faces. These faces were carved with such realism that Mandri actually felt repulsed by the threat of skill. He wanted, again, to flee, but the Hrks had crowded the exit.
“What is this doing here?” one gruff fellow sneered. His warted nose sniffled as he spoke, as even the hairs inside his nostrils were stood on end.
“Why should these pokes honor us?” asked another.
“Honor?” The warted one gasped. “This is defilement! They mock us!”
“They mock Solraheen!” said yet another Vessel. “A mask of impure gold is damnable work.”
All agreed.
One man called to tear the whole wall down, prompting another to stab the stonework with his spear. He aimed for the nose of one the light-swallowing figures, but it was the spear’s tip which cracked instead. A shard of the blunted iron went tinging along the floor, and into the echo of tinging metal there crept a cackling laugh, shrill and deeply amused.
All men turned to face Elrahet. So low and close to the firepit was she, with all but her ancient face obscured by her pillowing robes, that she appeared to have reverted to some accursed larval stage.
“Are you not Hrkan men?” she jeered. “Will none of you bow to the sigil of your Lordship?”
The crowd of hrkwhite cloaks were loathe to hear her speak, much less tease them.
“Have your histories forgotten this place already?”
She eyed them all with a cold and steady gaze. When she found Pyetle’s questioning glare, she answered it. “This place is a prison.” Her lips curled, and Pyetle stiffened.
“The demon we hunt is imprisoned here?” he asked.
She shook her head. “It was Solraheen who was enchained in the bowels of this beast.”
Pyetle’s brow scrunched up tight. “The god of all creation? Imprisoned here?”
 “He did escape,” Elrahet clarified.
“I would have bet that He did. What could possibly contain Him?”
“A word,” Elrahet said as she appeared to float up to her feet. “Every mind is bound by the power of the word. Duty. Honor. Oath. These words bind you to this moment as readily as Solraheen was bound by the repetition of His name. If you had heard the word blossom out of the tongues of the choir—”
“This is not the time for stories,” Pyetle muttered as he glared at the crumpled body of the dead prince. He sneered at the wilted shoulder and twisted knee. Even for a corpse, the prince pose looked uncomfortable. Then his gaze turned to that black stomach still sizzling in the ash. He breathed deeply. “Something nearby needs killing,” he said.
“Yesss,” Elrahet intoned. “But see that what needs killing here cannot be killed by you.”
“I don’t agree,” Pyetle mused. “If Schisol Himself could be killed by a mortal blade, then whatever creature slumbers here can be killed by mine.”
“None but the Mazid can—”
“I’m sorry to disappoint,” Pyetle said rudely, “but unleashing your Mazid would defeat the whole purpose of our being here.”
“Then you will have doomed every Spark in this forsaken world.”
“Well if it makes you feel better, we will bring him along.” And before Elrahet could push the issue, he shouted “Slate!”
The only Hrk in the room not wearing a headscarf stepped forward. This man, named Slate, was flat-faced with wide-set eyes and a bald, gleaming pate, presumably his namesake. He did not appear to be a thinking man. More than this, Mandri was struck by the sense that Slate’s blocky head could not, even in principle, be painted. His chin looked strong from from the front but was rather steep and weak from the side, while his nose was practically a wall from the front, but barely there from any other angle. With a skull so wide and flat, no two-dimensional account of him could be made. It gave him the impression of having been sculpted by a middling hand who refused to use a reference model.
Pyetle told Slate to help him choose who to send back to the tower to give a report, but this was only a pretext. He was to pick and choose which of the Vessels would die, for those who remained would journey down into this ancient prison, down to its stomach perhaps, likely never to return. Slate pointed out the shifters, the fidgeters, the men too eager for eye contact. Curiosity, too, was taken a sign of weakness, for it was well known that a confident man has no use for curiosity, he knows exactly where he stands and why.
Pyetle waved all these suggestions away. He opted to send away the men with families, as well as the men who were nearing the end of their contracts. These men were gathered and dismissed until only thirty-odd Vessels remained. Pyetle kicked up a strut in front them as they condensed into tighter squares. His pace was building up to a speech.
“Solraheen put you here,” he said proudly, pointing to the golden mask above the entrance. “He guided you all through your long lives, so that you would be standing here and now. He guided each one of you to this very moment.” He paused to let the weight of this obligation settle on proud shoulders. “You are not unlucky to be here,” he continued. “I would tell you to get rid of that feeling, but I know that none of you feel it. You know that you are lucky. Few chance to meet evil with the clarity that you do now. And how will you meet it? Will you charge into the dark and kill what festers there? It is easy to say, ‘Yes!’, but are you willing to die to kill it? I am. I am, because I will die with the luxury of knowing exactly what I’ll say to Solraheen when I meet Him.”
“What will you say?” Slate asked.
“I’ll say send me back, so that I can finish the job!”
Slate encouraged a weak hurrah, and Pyetle swept this mild feeling up by drawing his sword.
“Think of your name being nailed to the head of a demon as children parade it down the Whiteway!”
“Think of the women!” Slate shouted.
“The meaty women!” Pyetle roared to a swell of heartier cheers. And with their courage half-gathered, Pyetle marched into the dark passage that was barely there in the distant end of the room.
 Mandri was forced to trudge along behind, though he did not share in any excited visions of meaty victories. It was almost like these Hrks had completely forgotten that they’d just seen a Spark dissolve into wisps of smoke.</Text>
    </Snapshot>
</SnapshotIndexes>
