<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A6627895-1AA7-4B5B-9DCA-1006D53E2CBC">
    <Snapshot Date="2022-01-18 13:27:41 -0500">
        <Title>Pyetle</Title>
        <Text>   



Mandrameen had never been raised from the dead before. If he had known such a thing was possible, maybe he would have noticed that underneath the discomfort of his growling stomach was the sublime sensation of being reinserted into the natural flow of things. It was different to merely waking up. His skin shivered and his hairs stood on end. His breath was fresh and cold coming out of his throat, like he’d been chewing on a wad mint. If he had the presence of mind he would have noticed the warm pleasure of life tickling his insides back into working order. Some say the experience is orgasmic, a true once-in-a-lifetime delight, but Mandrameen missed it. He missed it because of his stomach and because the first thought that ran through his reassembled mind was, “Why can’t I move?”
Struggle as he might, he couldn’t get his arms or legs to bend. He couldn't wiggle his fingers or toes or even roll his body this way or that. It took incredible effort to open his eyes and when he finally did what he found was troubling - he was lying on his back in a dark cave. Not where he’d left himself.
Pyetle’s only concern was his discomfort. He’d been tossed into a sandstone cell that was little more than a nook in a cave hollowed out by the centuries. The little hollow was bulbous and smooth and the rock had it’s natural surface, complete with all the pores and wavy dimples and sharp little protuberances that scratched the back if you leaned against it. Even the floor was uneven. It sloped down and was cupped like the oblong side of an egg. There was no corner in which he could tuck himself away, and he wasn’t allowed to leave. It was the worst kind of makeshift prison; dark, damp, dreary, and above all cold, as cold as the rest of the Underworld - though Pyetle wasn’t sure if he was still in the Underworld proper. It could be just a cave. It was probably just a cave. The Underworld felt dry. This little hollow was moist. He felt like he was inside the calcified stomach of some primordial beast. Thankfully there was a door, a little degrading door that was so small Pyetle had to get on all fours and crawl through it. It was, at least, a human element, a smooth surface, something for Pyetle to sit up against. So, he sat against it with his legs tucked in, his chin on his knees, his butt up against his heels, relying on the friction of his feet to stop him from sliding down the floor and into the darkness. 	
That was the worst part of it, the darkness - not because he didn’t know what was in it, he knew exactly what was in it. He’d seen a brief glimpse of it by when he was thrown it. There in the darkness, slumbering away in the floor’s hollow, an arms length away, was a person.
There was a hole in the door big enough for an eye to peer in. Every now and then torchlight from outside would flare up and send a spot of light beaming through the that hole to cascade over the shapely forms of the stranger. A bare arm could be seen. It was clutched against the wretched creature’s side. Pyetle supposed the man was naked. And wretched creature he was for what little of his body could be seen was covered in welts and was splattered in blood. Then the creature shifted and Pyetle saw that his arm was missing a hand. On the stub of his forearm was a bandage so caked with blood and pus that they were leaking. That explained the stench. Pyetle hardly dared to breathe.
This was a regular outlaw. Pyetle was sure. A thief of thieves who was being punished for his crimes in brutal frontier fashion. Pyetle figured he was being shown a warning: this is what happens when you cross the Ayramun. Disobey, or lie, or cheat, or steal from us and we’ll slice you up and toss what’s left into a hole. No quick deaths. There will be pain. Pyetle thought it was a little dramatic. No need for it really, not for him. He wasn’t out there to try and make a little something for himself. The Ayramun had nothing to worry about. Not from him.
Pyetle tried to sleep but as soon as he closed his eyes he struck with visions of that foul creature squirming around right next to him. That was no good for easing into sleep. So Pyetle kept his eyes open and stayed ready to defend himself if necessary. He didn’t know what that near-corpse of person could do. Without hands it would wouldn’t be able to wrestle if it came down to it. No, the thing Pyetle was most concerned about was the thing bleeding all over him, and it was infected blood, clearly, that white pus had flakes of brackish yellow and green.
Pyetle tried to piece together a story about his cell-mate from the little details. First was there was the fact wasn’t a wrinkle anywhere on man’s skin. And it wasn’t really a man’s frame. It could be a woman’s, skinny and swervy as it was. Pyetle couldn’t be completely sure because the light didn’t go down below the navel. But there weren’t any tits. So Pyetle went with boy. Scrap the man. This wasn’t a man. Men had hair everywhere, and there wasn’t a single hair on this one’s chest, no happy trail, not even a tuft of fine hair rambling down his arm, though being caked in blood made it was difficult to tell. 
Pyetle could put most people to a place just by the color of their skin. In his long life he’d been to the major cities of the world. He’d been up north to the port of Zosa where the black folk held dominion. He’d been to the southern isles at Hra’aki where the white Hrkkans bundle up in furs against the cold. He’d been everywhere in between. From North to South, the colors of humanity had a mixing logic to it. Pyetle’s first instinct was to say that this boy was Hrkkan, but he was too pale even for a Hrkkan, too pale even for a Hrkkan shut in from the sun. Almost translucent. There were visible veins under the skin, not just on the underside of the arm but running all the way up it, and running across the chest and into the neck, spidering everywhere.  By the logic of skin this fellow must hail from somewhere even colder than Hra’aki. 
If he spoke then Pyetle was sure he could place him. Whereas skin is sometimes unreliable, accent always proves the picture. Pyetle found himself hoping the boy would wake up, that he might hear him speak, provided of course that his tongue hadn’t been pulled out with a pair of iron tongs.
But the boy didn’t make a sound. Not a whimper or a sob or an agonized moan. It was complete silence there in the cell, save for the faint echo of dripping water somewhere  outside in the cave. 
Just as Pyetle was beginning to wonder how close this creature was to death, the boy’s body convulsed and he threw a coughing fit. Blood and spittle flew. A few drops landed on Pyetle’s feet. He wiped them off on the rock .
 When it was over, Pyetle heard the poor wretch wipe his lips with the pitiful stump of his arm. Pyetle expected the thing to whimper and sob after such a brutal wracking, but the lad simply lay his head back down against the rock and sighed.
Then Pyetle noticed that the hairs on his own arms and legs were pricked right up. There was something in the air now, something his primal self could sense but he himself couldn’t. That’s when he saw that the young man’s eyes were open, wet orbs there in the darkness, looking, Pyetle assumed, right at him. Where else.
They were searching him over, studying him. Pyetle returned a weak smile, but felt foolish when he realized that he was sitting in the shadow and the young man probably couldn’t see it. They were just sitting there, the two of them, staring at each other in an uneasy bond of silence.
Pyetle felt he should say something. 
The young man spoke first.
“Are you one of my jailers?” he asked. 
His voice was soft and clear. A boy’s voice. Nearly a woman’s voice. It put Pyetle off to hear such innocent tones coming from someone in such a wretched state.
“I’m no jailer. I’m Pyetle… I’m in the same position as you, if that's what you want to know. Locked up.”
“Well, Pyetle, my name is Mazyd.”
 The young man closed his eyes and sighed again, wincing in pain as he tried to find a more comfortable position.
But Pyetle was eager for conversation.
“May I ask, Pyetle, why are you here?”
“Well…” Pyetle paused to look for a good answer. “I guess you could say I’m a new recruit.” 
Mazyd started to laugh but it stuttered into another coughing fit- this time when the blood and spittle came out it stained Pyetle’s toes.
“Pardon me. Sorry. I would cover my mouth with my hands but I was recently robbed of them.” He held both his arms into the light to show the truth of it. Both arms ended in bandaged stumps.
“Well... I, uh…”
“Why are you in here with me, if you’re one of them?”
“Like I said, I’m new. I was told that they don’t trust me just yet. Don’t want me slinking around their hideaway I suppose.”
“They don’t trust you?”
“I’ve only just joined.”
“Do you trust them?” 
“No… well... I suppose I do a little… Actually no, I don’t at all. I was just thinking that, you know, I must be trusting them a little to let them whisk me away and throw me in here, but then again, I don’t care what happens to me so much, as long as its not too painful. So it’s not really a matter of trust. I’ve just kind of let them, you know, let them carry me along because the seem to want to do it. I don’t know. Trust is weird thing for me right now.”
Mazyd’s eyes flashed over Pyetle, who cut nearly as pitiful a figure there in the damp dark. Pyetle was small, skinny and balding. Every part of him was disheveled. 
“You don’t care if you die?” the boy asked. 
“Not really, no.”
“Why not?”
“Usual story, I suppose. I’m old. I’ve lost too much. And too much loss, too late in life, I’m sure you can see the sense. You know, when the prospects are as bleak mine.”
“As ours.”
“Right. I’m sure you can see. Mix in some betrayal, in my case.”
Mazyd said, “I see.”
Pyetle said,“What about you? What are you doing in here? Must have done something bad to get so roughed up, no?”
“Evidently.”
“You’re not going to tell me?”
Mazyd’s shoulders slumped. Where he once seemed at relative ease, even curious, his next question came in a hurt whisper “Is that what this is? Feigning kindness to get information? Just get on with the beating”
“Information? No. What? No. Like I said, honestly, I’m new here.”
“No one is ‘new’ to a band of thieves.”
“Thieves?”
“Setting up an ambush on an old smuggling road, yeah, I’d call that you thieves.”
“I don’t know anything about that. Is that why you’re down here? You got taken off the road?”
“You honestly don’t know?”
“No. No I didn’t know they did that kind of thing. I thought they were… I don’t know. Something more like zealots.”
“Zealots of a kind.”
“I’m here because of the most incredible coincidence. So incredible it had to be ordained by Sol himself. ”
“Ordained by Sol?”
“Yes. Why not? Was it a miracle? No. But it was next of kin; a blessing. If I were a holy man it would have been a miracle.”
“I see. Only, blessings and miracles don’t lead you to being locked in a bandit’s prison.”
“They’re not bandits.”
“Oh. Right. It was a gaggle of priests who slaughtered my men, ruined my body, and locked in me here to die.”
“Have you seen Ayram?”
“Who?”
“Ayram. You can’t have missed him.”
“Not sure.”
“He’s a colossus.”
“Is Ayram the leader of these bandits?”
“Boy, they’re not bandits. And yes, they follow Ayram. They’re Ayramun. And if you had seen Ayram then you’d know that this is no ordinary bunch of highway folk. I don’t know about why they ambushed you on the road, but I’m sure there was a deeper purpose than simply lining pockets with gold.”
“What makes you so sure?”
“I’ve already seen things.”
“Oh?”
“I’ve just come from the Underworld.”
“What do you mean.”
“Last night I was in Shagota, the capitaline Hill, and I was about to, well, I was about to be killed and then Ayram rescued me. We made an escape through the ways of the Underworld. I followed Ayram all the way through the Underworld, all the way here. Safely. This Ayram can do. Even shadows and ghosts are afraid of him.”
“You went through the Underworld?”
“Yes. You see? Ayram is… when you see him you’ll know what I mean.”
“Ayram pulled you through the Underworld?”
“Yes.”
“Why?”
“I don’t know. I get the sense that he’s got some use for me.”
“You have no idea what that use is?”
“Nope.”
“You’re not the least bit interested?”
“No. I already said no. I’m just along for the ride.”
“Yeah. Well. Me too I guess.”
“Well it’s good that you feel that way.” Pyetle said. He was a little stunned that Mazyd could maintain a sense of levity, considering his state. “That’s really good,” he repeated. “Impressive, really. If I were in you I’d be cursing everything. Fate especially. ”
“No, this is my fault,” Mayzd said. “I don’t know how it’s my fault, but it is. I don’t think it defies imagination to say that somewhere along the way I made a few mistakes.” Mazyd said this with a great, and it surprised Pyetle to see the glint of Mazyd’s white teeth. The bloody pulp of a boy was actually smiling.
“Why’d they take your hands?”
“I can only guess.”
“Guess then.”
“To keep me from using them.”





“Just because you can’t see the chain of consequence that leads to your present misery, that doesn’t mean that there isn’t one.”
“Who was this person?”
“The leader of this robber band. His name is Ayram. You can’t have missed him.”
The young man shook his head and said, “I’ve only heard voices.”
“Well, when you meet him you’ll know who he is.”
Mazyd grunted in a show of indifference and slumped down against the rock. 
“Do you owe this man a debt?” he asked.
Pyetle sat back and considered Mazyd’s question, as he hadn’t thought of it. Did he owe Aryam a debt? Ayram had saved him from Death, but that in itself didn’t bother him. Sure, it would have been cruel to die at Salavan’s hands, so he supposed he could thank Ayram for that - but a debt? Ayram was going to kill Salavan anyways. The whole thing was just a coincidence.
He didn’t spend too long thinking about it, because even if there was an honor debt to be paid, he no longer cared about honor. That was a game for people with something to lose.
“No, he’s just an interesting person,” Pyetle finally said. “He’s immense. It’s not just his size, it’s his presence. It’s exciting just to be around him.”
“So you decided to float along in his wake?”
“Something like that.”
“Well…” Mazyd said, straightening his back to sit upright, so that he might treat with Pyetle more personably ,“It’s nice to meet you, Pyetle.” He stuck out his arm for a handshake, then looked down at his bloody stump, and laughed. Pyetle laughed along with him.
“How about an elbow?” Pyetle asked, and he stuck his out. Mazyd bumped it with his own, and smiled again.
“It seems like neither of us have any friends here,” Mazyd said, “and I’m in a pretty bad way. Pyetle, I need a friend right now, and you’re it. You don’t have a choice. I don’t care if you’re not interested, do what you want. I’m a little desperate. I just need the glimmer of hope that a friend can give - even if it's a one-way deal.”
“I’m not -”
        “No, no, no,” Mazyd interrupted. “ You just do whatever you want. Just know that from this point on, whatever trust you put in me, I’ll treasure it.”
        Pyetle shrugged his shoulders.
“You do what you want,” Mazyd repeated. “My life isn’t worth much at the moment. They’ll probably kill me before tomorrow. I just don’t want to die without a friend nearby.”  
Pyetle wasn’t sure how to handle this doomed man’s wish. If Pyetle were younger, he would have humored Mazyd out of pity, but time had squeezed the empathy out of him. Plus, he didn’t know why Mazyd was locked up, nor why Ayram had elected to chop off his hands. It could have been simple theft, but it could be something unforgivable - Mazyd could be the kind of person to set his hands on another man’s wife. 
“Why are you in here?” Pyetle asked.
Mazyd sighed. “I was marching along with my people towards Jeket when your people ambushed us in the Junei hills.”
“What were you doing out there?”
Pyetle’s question gave Mazyd pause. He began to scrutinize his new friend. “We were about the Emperor’s business,” he said.
“What?”
“That surprises you?”
“Well, yes. I figured you to be a thief.”
“No.”
“So, what, you’re a soldier?”
“More or less.”
        “Why did they cut off your hands?”
“Because I’m a magus.”
“Really?” Pyetle said, his voice pitching in excitement. “Could you show me a little something?” he asked.
        Mazyd just held up his bandaged arms to remind Pyetle of his predicament.
“Right,” said Pyetle, disappointed as much as the absence of proof for Mazyd’s story. “Well Mazyd, you’re either a fantastic thief and liar, or you’ve got the worst lot of any person  I’ve ever met - well anyone that’s lived past twenty. How old are you?”
“One hundred and twenty two.”
“What?
“One hundred and -” But before Mayzd could repeat the number, he was interrupted by the echoes of feet slapping on the damp stone outside. Then keys scratched at the lock, and the door creaked open. Torchlight flooded into the cell, giving Pyetle a clean view of Mazyd. The shock of him was nearly blinding. He wasn’t just covered in blood. His body from his feet up to his neck were covered in intricate arrangement of symbols tattooed in black. It was the unmistakable markings of a Mazydei. 
Pyetle’s jaw fell open.
“Oi, Sandie! He’s awake!”
“Well, bring him out then.”
One of the two captors stepped into the cell. He was a scruffy looking man with a long nose. 
“Can you stand up?” he asked Mazyd. “I’d help but I don’t want to touch you, mate.”
The woman behind him chuckled.  “Oh, help him up Deedee. You twit.”
“I’ll do no such thing.”
Mazyd looked to Pyetle, but Pytle was still stunned by the sight of him, so  he put his feet under his butt and labored up to a standing position by using the wall behind him for support.
“What about you?” Deedee asked. “You’re alright, right? Name’s Pyetle, right?”
Hearing his name spoken aloud snapped Pyetle to attention. “Yes, that is my name,” he said. 
“We’re off to a bit of a meeting. You’re invited.”
Pyetle stood up and stretched his back, all the while gawking at Mazyd. He’d never dreamed he’d see a Mazydei this up close, or in this place of all places. He followed Mazyd and Deedee out of the cell and into the cave proper, where Sandie waited. She was holding the only torch, and it’s flickering light illuminated the narrow slip of rock under her feet. The rest of the ground fell into a large blue-green pool of mineral water. 
Pyetle wondered what part of the continent’s drainage system this could possibly be. He had never heard of such a cave in this part of the world. It’s walls were waxy and seemed to be frozen mid-melt. Glistening strands of hard seemed to drip from the ceiling like saliva on the roof of a lizard’s mouth. The water was alive. Shapes moved and little lights flashed in its depths. Deedee swept Pyetle along before he had time to worry.
They moved on into a tunnel that led up towards the surface. With each step the rock became dryer, and the going got steeper. Mazyd struggled along. He walked with his elbows tucked tight against his body, fearing to brush his arms against a stray shadow of a rock. It compromised his balance, and coupled with the recent loss of blood, he was sure to move slowly.
The others accomodated him. Mazyd cut such a tragic figure that, even though Deedee and Sandie despised him in principle, they couldn’t help but pity him. They weren’t cruel people, but this little march felt cruel.
Here and there they would pass a tunnels that spread off in odd directions, up and down, skewing this way that, leading off into some unknown abyss.
“What created this place?” Pyetle wondered aloud.
“Hell if I know,” Deedee said. “Ayram might.”
        “Ayram knows,” Sandie corrected, but she didn’t expound upon it. Pyetle didn’t feel like he was in any position to ask to do so.  
Eventually, they came out into a massive open-air pit cave. Pyetle’s eyes took time to adjust, for the circle of sky above was bright and blue, and the sun’s light angled down the colossal sandstone walls and fell upon the sand in a dusty, radiant glow. 
</Text>
    </Snapshot>
</SnapshotIndexes>
