<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="-9541" dcc="-53741" owc="4245" occ="23627">2023-11-05</Day>
    <Day dwc="-2725" dcc="-14325" dtwc="6044" owc="2354" occ="12900" dtcc="33462">2023-11-06</Day>
    <Day dwc="-807" dcc="-4196" owc="1459" occ="8295">2023-11-07</Day>
    <Day dwc="-534" dcc="-2826" owc="674" occ="3683">2023-11-08</Day>
    <Day dwc="7081" dcc="38542" owc="148" occ="817">2023-11-09</Day>
    <Day dwc="-213" dcc="-1156" owc="1142" occ="6920">2023-11-10</Day>
    <Day dwc="-46" dcc="-257" owc="4718" occ="28125">2023-11-11</Day>
    <Day dwc="663" dcc="3713" owc="1454" occ="8961">2023-11-12</Day>
    <Day dwc="2" dcc="6" owc="0" occ="0">2023-11-13</Day>
    <Day dwc="726" dcc="4046" owc="893" occ="5759">2023-11-14</Day>
    <Day dwc="355" dcc="1960" owc="55" occ="345">2023-11-15</Day>
    <Day dwc="2" dcc="8" owc="0" occ="0">2023-11-16</Day>
</WritingHistory>
