<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="-9541" dcc="-53741" owc="4245" occ="23627">2023-11-05</Day>
    <Day dwc="-2725" dcc="-14325" dtwc="6044" owc="2354" occ="12900" dtcc="33462">2023-11-06</Day>
    <Day dwc="-807" dcc="-4196" owc="1459" occ="8295">2023-11-07</Day>
    <Day dwc="-534" dcc="-2826" owc="674" occ="3683">2023-11-08</Day>
    <Day dwc="7081" dcc="38542" owc="148" occ="817">2023-11-09</Day>
    <Day dwc="-213" dcc="-1156" owc="1142" occ="6920">2023-11-10</Day>
    <Day dwc="-46" dcc="-257" owc="4718" occ="28125">2023-11-11</Day>
    <Day dwc="663" dcc="3713" owc="1454" occ="8961">2023-11-12</Day>
    <Day dwc="2" dcc="6" owc="0" occ="0">2023-11-13</Day>
    <Day dwc="726" dcc="4046" owc="893" occ="5759">2023-11-14</Day>
    <Day dwc="355" dcc="1960" owc="55" occ="345">2023-11-15</Day>
    <Day dwc="2" dcc="8" owc="0" occ="0">2023-11-16</Day>
    <Day dwc="-16" dcc="-79" owc="0" occ="0">2023-11-18</Day>
    <Day dwc="214" dcc="1144" owc="518" occ="3168">2023-11-19</Day>
    <Day dwc="156" dcc="911" owc="14" occ="76">2023-11-21</Day>
    <Day dwc="33" dcc="174" owc="20" occ="119">2023-11-22</Day>
    <Day dwc="524" dcc="2788" owc="0" occ="0">2023-11-23</Day>
    <Day dwc="15" dcc="99" owc="405" occ="2569">2023-11-25</Day>
    <Day dwc="0" dcc="0" owc="491" occ="3018">2023-11-26</Day>
    <Day dwc="0" dcc="0" owc="1359" occ="8072">2023-11-27</Day>
    <Day dwc="382" dcc="2303" owc="155" occ="914">2023-11-28</Day>
    <Day dwc="125" dcc="708" owc="0" occ="0">2023-11-29</Day>
    <Day dwc="181" dcc="1147" owc="298" occ="1848">2023-12-01</Day>
    <Day dwc="-239" dcc="-1428" owc="15" occ="108">2023-12-02</Day>
    <Day dwc="58" dcc="341" owc="1616" occ="9185">2023-12-04</Day>
    <Day dwc="576" dcc="3444" owc="0" occ="0">2023-12-05</Day>
    <Day dwc="131" dcc="730" owc="268" occ="1537">2023-12-06</Day>
    <Day dwc="360" dcc="1939" owc="0" occ="0">2023-12-08</Day>
    <Day dwc="241" dcc="1400" owc="0" occ="0">2023-12-09</Day>
    <Day dwc="339" dcc="1948" owc="0" occ="0">2023-12-10</Day>
    <Day dwc="-962" dcc="-4870" owc="0" occ="0">2023-12-11</Day>
    <Day dwc="224" dcc="1606" owc="0" occ="0">2023-12-12</Day>
    <Day dwc="-142" dcc="-796" owc="131" occ="827">2023-12-13</Day>
    <Day dwc="190" dcc="1187" owc="43" occ="274">2023-12-14</Day>
    <Day dwc="-50" dcc="-216" owc="9" occ="55">2023-12-15</Day>
    <Day dwc="189" dcc="1185" owc="9" occ="53">2023-12-16</Day>
    <Day dwc="552" dcc="3096" owc="0" occ="0">2023-12-17</Day>
    <Day dwc="446" dcc="2457" owc="172" occ="1069">2023-12-18</Day>
    <Day dwc="1235" dcc="6994" owc="13" occ="99">2023-12-19</Day>
    <Day dwc="586" dcc="3242" owc="0" occ="0">2023-12-20</Day>
    <Day dwc="2732" dcc="15213" owc="849" occ="4819">2023-12-21</Day>
    <Day dwc="-7195" dcc="-39087" owc="9" occ="69">2023-12-22</Day>
    <Day dwc="455" dcc="2509" owc="0" occ="0">2023-12-23</Day>
    <Day dwc="328" dcc="2131" owc="129" occ="801">2023-12-24</Day>
    <Day dwc="95" dcc="487" owc="368" occ="2442">2023-12-25</Day>
    <Day dwc="594" dcc="3432" owc="0" occ="0">2023-12-26</Day>
    <Day dwc="535" dcc="3125" owc="0" occ="0">2023-12-27</Day>
    <Day dwc="2013" dcc="11078" owc="60" occ="350">2023-12-28</Day>
    <Day dwc="214" dcc="1214" owc="65" occ="393">2023-12-29</Day>
    <Day dwc="92" dcc="568" owc="16" occ="91">2023-12-30</Day>
    <Day dwc="0" dcc="0" owc="586" occ="3678">2023-12-31</Day>
    <Day dwc="604" dcc="3411" owc="38" occ="212">2024-01-01</Day>
    <Day dwc="261" dcc="1411" owc="2" occ="23">2024-01-02</Day>
    <Day dwc="-212" dcc="-1282" owc="0" occ="0">2024-01-03</Day>
    <Day dwc="599" dcc="3627" owc="13" occ="93">2024-01-04</Day>
    <Day dwc="371" dcc="2002" owc="28" occ="139">2024-01-05</Day>
    <Day dwc="68" dcc="285" owc="823" occ="4782">2024-01-06</Day>
    <Day dwc="501" dcc="2607" owc="439" occ="2779">2024-01-07</Day>
    <Day dwc="641" dcc="3409" owc="49" occ="288">2024-01-08</Day>
    <Day dwc="429" dcc="2408" owc="363" occ="2154">2024-01-09</Day>
    <Day dwc="143" dcc="679" owc="7" occ="38">2024-01-10</Day>
    <Day dwc="-592" dcc="-3069" owc="123" occ="753">2024-01-11</Day>
    <Day dwc="37" dcc="339" owc="428" occ="2482">2024-01-12</Day>
    <Day dwc="91" dcc="743" owc="166" occ="892">2024-01-13</Day>
    <Day dwc="9" dcc="134" owc="-91" occ="-525">2024-01-14</Day>
    <Day dwc="123" dcc="672" dtwc="131942" owc="1716" occ="9557" dtcc="727317">2024-01-15</Day>
    <Day dwc="0" dcc="0" dtwc="131942" owc="280" occ="1642" dtcc="727317">2024-01-16</Day>
    <Day dwc="0" dcc="0" owc="20" occ="114">2024-01-17</Day>
    <Day dwc="0" dcc="0" dtwc="131942" owc="19" occ="123" dtcc="727317">2024-01-18</Day>
    <Day dwc="0" dcc="0" dtwc="131942" owc="1384" occ="8038" dtcc="727317">2024-01-19</Day>
    <Day dwc="-272" dcc="-1357" dtwc="131670" owc="3" occ="107" dtcc="725960">2024-01-20</Day>
    <Day dwc="-1034" dcc="-5684" dtwc="130413" owc="18" occ="126" dtcc="719015">2024-01-21</Day>
    <Day dwc="0" dcc="0" dtwc="130413" owc="273" occ="1464" dtcc="719015">2024-01-22</Day>
    <Day dwc="-146" dcc="-773" dtwc="130267" owc="871" occ="5272" dtcc="718242">2024-01-23</Day>
    <Day dwc="0" dcc="0" dtwc="130267" owc="132" occ="841" dtcc="718242">2024-01-24</Day>
    <Day dwc="67" dcc="367" dtwc="130334" owc="55" occ="400" dtcc="718609">2024-01-25</Day>
    <Day dwc="0" dcc="0" dtwc="130334" owc="77" occ="421" dtcc="718609">2024-01-26</Day>
    <Day dwc="120" dcc="673" dtwc="130454" owc="33" occ="217" dtcc="719282">2024-01-27</Day>
    <Day dwc="8" dcc="111" dtwc="130462" owc="166" occ="992" dtcc="719393">2024-01-28</Day>
    <Day dwc="-20" dcc="-82" dtwc="130442" owc="0" occ="0" dtcc="719311">2024-01-29</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="999" occ="5152" dtcc="719311">2024-01-30</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="2182" occ="12523" dtcc="719311">2024-01-31</Day>
    <Day dwc="0" dcc="0" owc="2107" occ="13318">2024-02-02</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="247" occ="1381" dtcc="719311">2024-02-03</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="5067" occ="31105" dtcc="719311">2024-02-04</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="2235" occ="13241" dtcc="719311">2024-02-05</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="13667" occ="84320" dtcc="719311">2024-02-06</Day>
    <Day dwc="0" dcc="0" owc="1818" occ="11410">2024-02-07</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="3494" occ="21338" dtcc="719311">2024-02-08</Day>
    <Day dwc="0" dcc="0" owc="24" occ="149">2024-02-09</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="289" occ="1864" dtcc="719311">2024-02-10</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="3953" occ="25779" dtcc="719311">2024-02-12</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="2932" occ="17128" dtcc="719311">2024-02-13</Day>
    <Day dwc="0" dcc="0" owc="7963" occ="48965">2024-02-14</Day>
    <Day dwc="0" dcc="0" owc="0" occ="7">2024-02-15</Day>
    <Day dwc="0" dcc="0" owc="321" occ="1756">2024-02-16</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="2224" occ="14368" dtcc="719311">2024-02-17</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="9" occ="59" dtcc="719311">2024-02-18</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="367" occ="2191" dtcc="719311">2024-02-19</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="1909" occ="11276" dtcc="719311">2024-02-20</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="2105" occ="12890" dtcc="719311">2024-02-22</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2024-02-26</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="1" occ="13" dtcc="719311">2024-02-29</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="1510" occ="9022" dtcc="719311">2024-03-02</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="2426" occ="13659" dtcc="719311">2024-03-03</Day>
    <Day dwc="0" dcc="0" dtwc="130442" owc="54" occ="365" dtcc="719311">2024-03-04</Day>
    <Day dwc="-15" dcc="28" dtwc="130427" owc="0" occ="0" dtcc="719339">2024-03-05</Day>
    <Day dwc="0" dcc="0" dtwc="130427" owc="3918" occ="22440" dtcc="719339">2024-03-06</Day>
    <Day dwc="0" dcc="0" dtwc="130427" owc="1159" occ="7292" dtcc="719339">2024-03-07</Day>
    <Day dwc="0" dcc="0" owc="76" occ="510">2024-03-14</Day>
    <Day dwc="-64" dcc="-290" dtwc="130363" owc="4" occ="33" dtcc="719049">2024-03-15</Day>
    <Day dwc="0" dcc="0" owc="405" occ="2292">2024-03-19</Day>
    <Day dwc="0" dcc="0" dtwc="130363" owc="122" occ="814" dtcc="719049">2024-03-20</Day>
    <Day dwc="0" dcc="0" dtwc="130363" owc="856" occ="4904" dtcc="719049">2024-03-21</Day>
    <Day dwc="0" dcc="0" dtwc="130363" owc="15" occ="98" dtcc="719049">2024-03-22</Day>
    <Day dwc="0" dcc="0" dtwc="130363" owc="299" occ="1672" dtcc="719049">2024-03-23</Day>
    <Day dwc="0" dcc="0" dtwc="130363" owc="53" occ="338" dtcc="719049">2024-03-24</Day>
    <Day dwc="0" dcc="0" dtwc="130363" owc="23" occ="144" dtcc="719049">2024-03-28</Day>
    <Day dwc="98" dcc="575" dtwc="130459" owc="26" occ="176" dtcc="719613">2024-04-03</Day>
    <Day dwc="-46" dcc="-247" dtwc="130413" owc="1" occ="13" dtcc="719366">2024-04-04</Day>
    <Day dwc="0" dcc="0" dtwc="130413" owc="308" occ="1755" dtcc="719366">2024-04-05</Day>
    <Day dwc="19" dcc="61" dtwc="130432" owc="201" occ="1106" dtcc="719427">2024-04-08</Day>
    <Day dwc="0" dcc="0" dtwc="130432" owc="168" occ="951" dtcc="719427">2024-04-09</Day>
    <Day dwc="0" dcc="0" dtwc="130432" owc="0" occ="4" dtcc="719427">2024-04-10</Day>
    <Day dwc="0" dcc="0" dtwc="130432" owc="13" occ="81" dtcc="719427">2024-04-11</Day>
    <Day dwc="0" dcc="0" dtwc="130432" owc="20" occ="113" dtcc="719427">2024-04-12</Day>
    <Day dwc="0" dcc="0" dtwc="130432" owc="42" occ="290" dtcc="719427">2024-04-13</Day>
    <Day dwc="0" dcc="0" dtwc="130432" owc="19" occ="114" dtcc="719427">2024-05-04</Day>
    <Day dwc="-17" dcc="-105" dtwc="130415" owc="17" occ="109" dtcc="719322">2024-05-05</Day>
    <Day dwc="-34" dcc="-174" dtwc="130381" owc="0" occ="0" dtcc="719148">2024-05-06</Day>
    <Day dwc="-5" dcc="-33" dtwc="130376" owc="0" occ="0" dtcc="719115">2024-05-07</Day>
    <Day dwc="-37" dcc="-152" dtwc="130339" owc="0" occ="0" dtcc="718963">2024-05-08</Day>
    <Day dwc="-222" dcc="-1204" dtwc="130117" owc="123" occ="811" dtcc="717759">2024-05-09</Day>
    <Day dwc="-14" dcc="-115" dtwc="130103" owc="300" occ="1691" dtcc="717644">2024-05-10</Day>
    <Day dwc="0" dcc="0" dtwc="130103" owc="2437" occ="15155" dtcc="717644">2024-05-11</Day>
    <Day dwc="0" dcc="12" dtwc="130103" owc="20" occ="102" dtcc="717656">2024-05-12</Day>
    <Day dwc="0" dcc="0" dtwc="130103" owc="28" occ="150" dtcc="717656">2024-05-13</Day>
    <Day dwc="152" dcc="902" dtwc="130255" owc="41" occ="247" dtcc="718558">2024-05-15</Day>
    <Day dwc="-92" dcc="-594" dtwc="130163" owc="0" occ="0" dtcc="717964">2024-05-16</Day>
    <Day dwc="0" dcc="0" dtwc="130163" owc="3054" occ="18542" dtcc="717964">2024-05-20</Day>
    <Day dwc="0" dcc="0" dtwc="130163" owc="1388" occ="8199" dtcc="717964">2024-05-21</Day>
    <Day dwc="33" dcc="181" owc="97" occ="516">2024-05-22</Day>
    <Day dwc="-473" dcc="-2554" owc="85" occ="502">2024-05-23</Day>
    <Day dwc="600" dcc="3429" dtwc="130323" owc="0" occ="0" dtcc="719020">2024-05-25</Day>
    <Day dwc="0" dcc="0" dtwc="129413" owc="36" occ="180" dtcc="713863">2024-05-26</Day>
    <Day dwc="0" dcc="0" dtwc="129413" owc="21" occ="123" dtcc="713863">2024-05-28</Day>
    <Day dwc="508" dcc="2898" dtwc="129921" owc="118" occ="764" dtcc="716761">2024-05-29</Day>
    <Day dwc="49" dcc="248" dtwc="129970" owc="1884" occ="11783" dtcc="717009">2024-05-30</Day>
    <Day dwc="-8" dcc="-44" owc="0" occ="0">2024-05-31</Day>
    <Day dwc="0" dcc="0" owc="46" occ="267">2024-06-02</Day>
    <Day dwc="-96" dcc="-490" owc="6" occ="48">2024-06-03</Day>
    <Day dwc="-262" dcc="-1352" owc="27" occ="142">2024-06-04</Day>
    <Day dwc="153" dcc="802" owc="0" occ="0">2024-06-06</Day>
    <Day dwc="-180" dcc="-1172" owc="0" occ="0">2024-06-09</Day>
    <Day dwc="122" dcc="518" dtwc="129994" owc="0" occ="0" dtcc="716970">2024-06-10</Day>
    <Day dwc="-1" dcc="-8" owc="0" occ="0">2024-06-11</Day>
    <Day dwc="-29" dcc="-168" owc="0" occ="0">2024-06-12</Day>
    <Day dwc="361" dcc="1933" owc="8" occ="50">2024-06-13</Day>
    <Day dwc="-14" dcc="31" dtwc="130371" owc="0" occ="0" dtcc="719168">2024-06-14</Day>
    <Day dwc="221" dcc="1272" dtwc="130592" owc="35" occ="212" dtcc="720440">2024-06-15</Day>
    <Day dwc="-81" dcc="-422" owc="0" occ="0">2024-06-16</Day>
    <Day dwc="21" dcc="80" owc="21" occ="108">2024-06-17</Day>
    <Day dwc="-288" dcc="-1516" owc="0" occ="0">2024-06-18</Day>
    <Day dwc="-381" dcc="-2019" owc="0" occ="0">2024-06-19</Day>
    <Day dwc="0" dcc="0" dtwc="129863" owc="41" occ="295" dtcc="716563">2024-06-20</Day>
    <Day dwc="176" dcc="1110" dtwc="130039" owc="0" occ="0" dtcc="717673">2024-06-23</Day>
    <Day dwc="458" dcc="2642" owc="0" occ="0">2024-06-24</Day>
    <Day dwc="95" dcc="601" dtwc="130592" owc="41" occ="234" dtcc="720916">2024-06-25</Day>
    <Day dwc="6781" dcc="37323" dtwc="137373" owc="0" occ="0" dtcc="758239">2024-06-26</Day>
    <Day dwc="57" dcc="388" owc="13" occ="85">2024-06-27</Day>
    <Day dwc="0" dcc="0" dtwc="137633" owc="3352" occ="19080" dtcc="759697">2024-06-28</Day>
    <Day dwc="538" dcc="2865" dtwc="138171" owc="0" occ="0" dtcc="762562">2024-06-29</Day>
    <Day dwc="114" dcc="586" dtwc="137747" owc="0" occ="0" dtcc="760283">2024-06-30</Day>
    <Day dwc="112" dcc="544" dtwc="137745" owc="0" occ="0" dtcc="760241">2024-07-01</Day>
    <Day dwc="68" dcc="343" owc="0" occ="0">2024-07-02</Day>
    <Day dwc="6" dcc="36" dtwc="137819" owc="16" occ="90" dtcc="760620">2024-07-03</Day>
    <Day dwc="0" dcc="3" owc="0" occ="0">2024-07-06</Day>
    <Day dwc="0" dcc="0" owc="31" occ="181">2024-07-07</Day>
    <Day dwc="118" dcc="725" dtwc="138195" owc="55" occ="363" dtcc="762781">2024-07-08</Day>
    <Day dwc="139" dcc="994" dtwc="138334" owc="35" occ="187" dtcc="763775">2024-07-09</Day>
    <Day dwc="6" dcc="24" dtwc="138340" owc="135" occ="830" dtcc="763799">2024-07-10</Day>
    <Day dwc="-86" dcc="-405" dtwc="138254" owc="367" occ="2045" dtcc="763394">2024-07-11</Day>
    <Day dwc="0" dcc="0" dtwc="138254" owc="825" occ="5053" dtcc="763394">2024-07-14</Day>
    <Day dwc="405" dcc="2119" dtwc="138659" owc="0" occ="0" dtcc="765513">2024-07-15</Day>
    <Day dwc="595" dcc="3229" dtwc="138907" owc="2155" occ="12697" dtcc="766874">2024-07-16</Day>
    <Day dwc="546" dcc="3014" dtwc="139453" owc="24" occ="164" dtcc="769888">2024-07-17</Day>
    <Day dwc="89" dcc="423" dtwc="138917" owc="255" occ="1413" dtcc="766909">2024-07-18</Day>
    <Day dwc="0" dcc="0" dtwc="138917" owc="491" occ="2804" dtcc="766909">2024-07-24</Day>
    <Day dwc="0" dcc="0" dtwc="138917" owc="98" occ="561" dtcc="766909">2024-07-25</Day>
    <Day dwc="0" dcc="0" dtwc="138917" owc="2" occ="40" dtcc="766909">2024-07-26</Day>
    <Day dwc="0" dcc="0" dtwc="138917" owc="36" occ="281" dtcc="766909">2024-07-28</Day>
    <Day dwc="0" dcc="0" dtwc="138917" owc="2207" occ="14113" dtcc="766909">2024-08-03</Day>
    <Day dwc="443" dcc="2472" dtwc="139428" owc="61" occ="388" dtcc="769750">2024-08-04</Day>
    <Day dwc="155" dcc="805" dtwc="139583" owc="0" occ="0" dtcc="770555">2024-08-05</Day>
    <Day dwc="317" dcc="1816" dtwc="139900" owc="0" occ="0" dtcc="772371">2024-08-06</Day>
    <Day dwc="834" dcc="4582" dtwc="140734" owc="0" occ="0" dtcc="776953">2024-08-07</Day>
    <Day dwc="80" dcc="435" dtwc="140814" owc="0" occ="0" dtcc="777388">2024-08-08</Day>
    <Day dwc="97" dcc="609" dtwc="140911" owc="63" occ="355" dtcc="777997">2024-08-09</Day>
    <Day dwc="0" dcc="0" owc="34" occ="209">2024-08-11</Day>
    <Day dwc="0" dcc="0" dtwc="141063" owc="47" occ="267" dtcc="778862">2024-08-15</Day>
    <Day dwc="-9" dcc="-51" dtwc="141054" owc="265" occ="1440" dtcc="778811">2024-08-17</Day>
    <Day dwc="-152" dcc="-865" owc="-1" occ="-3">2024-08-18</Day>
    <Day dwc="0" dcc="0" dtwc="141063" owc="136" occ="753" dtcc="778862">2024-08-27</Day>
    <Day dwc="0" dcc="0" owc="135" occ="746">2024-09-01</Day>
    <Day dwc="772" dcc="4261" dtwc="141689" owc="242" occ="1422" dtcc="782294">2024-09-03</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="1320" occ="8134" dtcc="782294">2024-09-04</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="396" occ="2481" dtcc="782294">2024-09-05</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="12" occ="153" dtcc="782294">2024-09-06</Day>
    <Day dwc="0" dcc="0" owc="102" occ="603">2024-09-07</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="566" occ="3475" dtcc="782294">2024-09-08</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="1774" occ="11073" dtcc="782294">2024-09-11</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="592" occ="3572" dtcc="782294">2024-09-12</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="338" occ="2003" dtcc="782294">2024-09-13</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="187" occ="939" dtcc="782294">2024-09-14</Day>
    <Day dwc="0" dcc="0" dtwc="141689" owc="573" occ="3705" dtcc="782294">2024-09-15</Day>
    <Day dwc="363" dcc="2073" dtwc="142052" owc="0" occ="0" dtcc="784367">2024-09-16</Day>
    <Day dwc="-26" dcc="-127" dtwc="142026" owc="0" occ="0" dtcc="784240">2024-09-17</Day>
    <Day dwc="337" dcc="1867" dtwc="142363" owc="0" occ="0" dtcc="786107">2024-09-18</Day>
    <Day dwc="-62" dcc="-267" owc="0" occ="1">2024-09-19</Day>
    <Day dwc="0" dcc="0" dtwc="142301" owc="24" occ="151" dtcc="785840">2024-09-20</Day>
    <Day dwc="141" dcc="813" dtwc="142442" owc="0" occ="0" dtcc="786653">2024-09-23</Day>
    <Day dwc="238" dcc="1403" dtwc="142680" owc="0" occ="0" dtcc="788056">2024-09-24</Day>
    <Day dwc="272" dcc="1518" dtwc="142882" owc="31" occ="172" dtcc="789222">2024-09-25</Day>
    <Day dwc="0" dcc="0" dtwc="142882" owc="132" occ="707" dtcc="789222">2024-09-28</Day>
    <Day dwc="70" dcc="352" owc="23" occ="143">2024-09-29</Day>
    <Day dwc="185" dcc="1023" dtwc="143067" owc="301" occ="1605" dtcc="790245">2024-09-30</Day>
    <Day dwc="0" dcc="0" dtwc="143067" owc="100" occ="629" dtcc="790245">2024-10-01</Day>
    <Day dwc="0" dcc="0" dtwc="143067" owc="873" occ="5895" dtcc="790245">2024-10-02</Day>
    <Day dwc="0" dcc="0" dtwc="143067" owc="22" occ="126" dtcc="790245">2024-10-04</Day>
    <Day dwc="25" dcc="134" dtwc="143092" owc="8" occ="53" dtcc="790379">2024-10-05</Day>
    <Day dwc="0" dcc="0" dtwc="143092" owc="375" occ="2296" dtcc="790379">2024-10-06</Day>
    <Day dwc="75" dcc="375" dtwc="143167" owc="18" occ="89" dtcc="790754">2024-10-07</Day>
    <Day dwc="13" dcc="105" dtwc="143180" owc="0" occ="0" dtcc="790859">2024-10-08</Day>
    <Day dwc="2" dcc="10" owc="0" occ="0">2024-10-10</Day>
    <Day dwc="103" dcc="630" owc="0" occ="0">2024-10-11</Day>
    <Day dwc="1" dcc="2" dtwc="143395" owc="0" occ="0" dtcc="792121">2024-10-14</Day>
    <Day dwc="132" dcc="771" dtwc="143527" owc="109" occ="661" dtcc="792892">2024-10-15</Day>
    <Day dwc="0" dcc="0" owc="0" occ="7">2024-10-17</Day>
    <Day dwc="113" dcc="630" owc="0" occ="0">2024-10-21</Day>
    <Day dwc="0" dcc="0" owc="106" occ="578">2024-10-31</Day>
    <Day dwc="71" dcc="336" dtwc="143579" owc="0" occ="0" dtcc="793088">2024-11-04</Day>
    <Day dwc="149" dcc="737" owc="0" occ="0">2024-11-07</Day>
    <Day dwc="32" dcc="242" owc="5" occ="34">2024-11-09</Day>
    <Day dwc="171" dcc="924" owc="0" occ="0">2024-11-10</Day>
    <Day dwc="-405" dcc="-2192" owc="57" occ="324">2024-11-11</Day>
    <Day dwc="-277" dcc="-1476" owc="0" occ="0">2024-11-12</Day>
    <Day dwc="943" dcc="5354" dtwc="144192" owc="0" occ="-11" dtcc="796677">2024-11-13</Day>
    <Day dwc="1067" dcc="6204" dtwc="145259" owc="0" occ="0" dtcc="802881">2024-11-14</Day>
    <Day dwc="408" dcc="2302" owc="96" occ="538">2024-11-18</Day>
    <Day dwc="31" dcc="284" owc="262" occ="1500">2024-11-19</Day>
    <Day dwc="122" dcc="701" owc="0" occ="0">2024-11-20</Day>
    <Day dwc="5" dcc="-1" owc="0" occ="0">2024-11-23</Day>
    <Day dwc="0" dcc="0" owc="86" occ="491">2024-11-24</Day>
    <Day dwc="0" dcc="0" dtwc="145826" owc="67" occ="360" dtcc="806167">2024-11-25</Day>
    <Day dwc="0" dcc="0" owc="72" occ="425">2024-11-26</Day>
</WritingHistory>
