{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Prologue: Solraheen ends himself by calling in a comet of the night to bury him in the mountains.}
\par\plain {\f0\fs24\b0\i0\cf1 He sits in the mountains watching a great battle on the black plain.}
\par\plain {\f0\fs24\b0\i0\cf1 The demons sustain themselves with feasting.}
\par\plain {\f0\fs24\b0\i0\cf1 The holies sustain themselves by drawing the rivers and the lands dry.}
\par\plain {\f0\fs24\b0\i0\cf1 Solraheen cries.}
\par\plain {\f0\fs24\b0\i0\cf1 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s time to end it.}
\par\plain {\f0\fs24\b0\i0\cf1 Summons the secretaries}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The demons play for tricks! They draw themselves out of position to play for tricks! They can\u8217\'92t respect an opponent. That\u8217\'92s why we\u8217\'92ll win!\u8221\'94 Confidence, but Solraheen could see his spark. It was despairing.}
\par\plain {\f0\fs24\b0\i0\cf1 Demonhost wont assassinate him and break the Oldest Truce as he treats with demon generals.}
\par\plain {\f0\fs24\b0\i0\cf1 Meets with Elrahet and Lora on the mountain.}
\par\plain {\f0\fs24\b0\i0\cf1 Tells him he is ending it. This is the last battle. There will be no victor.}
\par\plain {\f0\fs24\b0\i0\cf1 \hich\f0 \emdash \loch\f0 setting up the stakes of the two witches in conflict. }
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take me back! This is a violation of the treaty! I am needed on the battlefield.\u8221\'94}
\par\plain {\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So is she.\u8221\'94\line IT was right.}
\par\plain {\f0\fs24\b0\i0\cf1 You two will be all that is left. Cannot stop your eternal struggle. I would only wish that }
\par\plain {\f0\fs24\b0\i0\cf1 He pops up into space. Gets the black.}
\par\plain {\f0\fs24\b0\i0\cf1 As the buried him, his last thought, which lasted for an infinity, was consider whether he, in his omniscience, omnipotence, could change his wants.}
\par\plain {\f0\fs24\b0\i0\cf1 Compet impact}
\par\plain {\f0\fs24\b0\i0\cf1 The battle explodes. Lines of fate tying. The demosn fall upon eachother. The gods lost the root of their power. A hunt which lasted for an age.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 At the far end of the sacred grove stands a tree such as we had never seen elsewhere, of which the crowded panicles of single petaled flowers, deepest crimson in colour, swayed to and fro in the breeze amid dark quivering leaves, or fell earthward in showers, like drops of new drawn blood. }
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Each lightning gleam was followed by a burst of trumpeting, as though the followers of the storm god had come together undaunted by the force of the\~48tempest to hold a play in honour of their great deity. It is impossible to give any idea of the impressiveness of this act of worship. From out the impenetrable darkness, between long lines of rain, like a sword from its scabbard leapt the dazzling flash. The branches of the sacred grove moaned and swayed, bitumen dark against this more than daylight brilliance; while, from beneath their shade or from the neighbourhood of the shrine, each burst of flame was answered by a blare of savage trumpets, the sound of which merged into the roll of the sequent thunder.}
\par\plain {\f0\fs24\b0\i0 So long as the storm lasted the strange music continued, broken now and again by the cries of the terrified cattle, which rose in chorus from countless byres and were hardly distinguishable at times from the rude horns blown by their owners.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 Formerly, it is said, Igwe was more generally worshipped than at present. This was explained as due to the fact that the God of the Bright Sky only gives advice by his oracles and does not ensure wealth, health or special good fortune to his votaries; }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Javelina chew as they walk so bits and pieces fall from their mouths, sometimes leaving a}
\par\plain {\f0\fs24\b0\i0\cf1  short trail.}
\par\plain {\f0\fs24\b0\i0\cf1 The demon host leaving a trail of their own picked clean corpses.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Falling from the mountain brow}
\par\plain {\f0\fs24\b0\i0\cf1 scrap of shadow\line }{\f0\fs24\b0\i0 Tempted orbit.}
\par\plain {\f0\fs24\b0\i0 Scar contracture }
\par\plain {\f0\fs24\b0\i0 Eccliptic plane}
\par\plain {\f0\fs24\b0\i0 War mongering coward }
\par\plain {\f0\fs24\b0\i0\cf1 Erosion.}
\par\plain {\f0\fs24\b0\i0\cf1 Antecline.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 A nonexhaustive representative sampling of the topics covered includes: central bank operations, how long human civilization has existed, the currency denomination of trade in the early modern period, the causes of the fall of Rome, Bretton Woods, the fiscal profligacy of LBJ\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Great Society programs, the creation of the eurodollar, the internal mental states of 70\u8217\'92s Keynesian economists, the origins of the petrodollar, the operation of foreign exchange markets, the Volcker shock, Newtonian mechanics and gravity wells, derivatives and the rise of modern hedge funds, the causes of the Bolshevik revolution, the origins and motivations of the Federal Reserve, and TARP. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 When you draw a boundary around the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91us\u8217\'92 to keep out the \u8216\'91them\u8217\'92, you will always be in conflict, you will always face an existential threat. Because that boundary is false.  Some see it, at try to redefine the \u8216\'91us\u8217\'92 to not be about the boundary. They want to keep the us without the boundary but thats a fools errand, because that is all \u8216\'91us\u8217\'92 is. So you will never be able to defeat your internal opponents, you\u8217\'92ll never be able to win that struggle. You are holding on to \u8216\'91us\u8217\'92 out of sentimentality. Abandon it. There is only the All.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 tension between 'we've all got to believe the same t hing" and the utter impossibility of that happening. Natural inclination for consensus.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The true tragedy of tragic choices is that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re unchosen.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I dont want to just outlive him. i want to visit him on his death bed and remind him that we all turn to dust, and that despite all his ambitions he will never be old enough to see them. Despite how genius of a guy he thinks he is, all that's left for him is an eternity of nothingness at best, and an eternity of hell at worst. I want him to know that his entire life project was nothing but a waste of his life, and the only thing he will experience for the short time he has left is me staring at him }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 , I would underscore that the intensity of this preoccupation reflects just how pressing has become the dilemma created by the rejection of the divine origin and authority of the Bible. A crisis in understanding is the price paid for autonomy, for making man the interpreter constitutive for meaning and revelation. Ours is a day when, as never before, man has become a question to himself. Man himself has become hermeneutically problematic, and his entire existence is conceived of as one great interpretative endeavor. In a world in which it is held that the only absolute is uncertainty, he searches for norms.}{\f1\fs24\b1\i0  From the aimless roll of time in which he is caught up he tries to wrest meaning. On the ever-drifting sands of historical theology he attempts the impossible task of erecting a coherent statement of faith. }
\par\plain \f1\fs24\b1\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 There was a time when each individual of the human race was considered a separate accident, called into existence by an act of unlimited, arbitrary power, and apt to be as suddenly changed, even unto a complete inversion of his former moral being, by a merciful, or revengeful, caprice of the same power.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 "Le Guin saw men as the actors and doers in the [world], while women remain the still centre, the well from which they drink" }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  primitive categoreies of thought}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Teleological thinking was probably very advantageous for developing tools and reshaping our environment to be more useful to us. The ability to look at a rock and figure it can be used as a hammer or reshaped into an axe etc.}
\par\plain {\f1\fs24\b1\i0 But the need for finding meaning in life is probably a spandrel that emerged along the way.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Material boiled away, denuded of volatile material,}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Celebrants of war}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Often these strange images are modelled with breasts in addition to the male emblem. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 In the midst of the circle danced a strange figure, wearing a tail of skin behind and a long strip of blue native cloth falling before. Round his waist was a girdle of brass bells; a band of cowries, three deep, was fastened beneath the knee, while a cloth of leaf-green silk was tightly bound round the loins. In his right hand he bore a horn, black and twisted like that of a bushbuck, the open end filled with a tassel of long fur. This, when stationary, he sometimes drove point downwards into the earth or, while circling round with the other dancers, bore it raised over his head. Chief Yellow explained that such was the traditional wrestlers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 costume.}
\par\plain {\f0\fs24\b0\i0 During the dances several \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91masters of ceremonies,\u8217\'92 bearing bunches of palm-leaves, went up and down, keeping a clear space\hich\f0 \emdash \loch\f0 driving back the circle of\~115spectators by striking these on legs and feet. Suddenly the performers scattered, leaving two of their number alone in the centre. These bent and touched the ground with their fingers, then almost immediately gripped and after a struggle, which caused the wildest excitement among the spectators, the taller and slighter of the two flung the other to earth and seated himself firmly astride the prostrate form\hich\f0 \emdash \loch\f0 to be lifted upon the shoulders of a friend and thus borne round amid the plaudits of the multitude.}
\par\plain {\f0\fs24\b0\i0 This world was mine to make. I will break it.}
\par\plain {\f0\fs24\b0\i0 You will fight over the pieces.}
\par\plain {\f0\fs24\b0\i0 I will break this world}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}