{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Lusitana;}{\f1\fnil\fcharset0\fprq2 Lusitana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Javelina chew as they walk so bits and pieces fall from their mouths, sometimes leaving a short trail.}
\par\plain {\f0\fs24\b0\i0\cf1 Falling from the mountain brow}
\par\plain {\f0\fs24\b0\i0\cf1 scrap of shadow\line }{\f0\fs24\b0\i0 Tempted orbit.}
\par\plain {\f0\fs24\b0\i0 Scar contracture }
\par\plain {\f0\fs24\b0\i0 Eccliptic plane}
\par\plain {\f0\fs24\b0\i0 War mongering coward }
\par\plain {\f0\fs24\b0\i0\cf1 Erosion.}
\par\plain {\f0\fs24\b0\i0\cf1 Antecline.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 A nonexhaustive representative sampling of the topics covered includes: central bank operations, how long human civilization has existed, the currency denomination of trade in the early modern period, the causes of the fall of Rome, Bretton Woods, the fiscal profligacy of LBJ\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Great Society programs, the creation of the eurodollar, the internal mental states of 70\u8217\'92s Keynesian economists, the origins of the petrodollar, the operation of foreign exchange markets, the Volcker shock, Newtonian mechanics and gravity wells, derivatives and the rise of modern hedge funds, the causes of the Bolshevik revolution, the origins and motivations of the Federal Reserve, and TARP. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 When you draw a boundary around the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91us\u8217\'92 to keep out the \u8216\'91them\u8217\'92, you will always be in conflict, you will always face an existential threat. Because that boundary is false.  Some see it, at try to redefine the \u8216\'91us\u8217\'92 to not be about the boundary. They want to keep the us without the boundary but thats a fools errand, because that is all \u8216\'91us\u8217\'92 is. So you will never be able to defeat your internal opponents, you\u8217\'92ll never be able to win that struggle. You are holding on to \u8216\'91us\u8217\'92 out of sentimentality. Abandon it. There is only the All.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 tension between 'we've all got to believe the same t hing" and the utter impossibility of that happening. Natural inclination for consensus.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The true tragedy of tragic choices is that they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re unchosen.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I dont want to just outlive him. i want to visit him on his death bed and remind him that we all turn to dust, and that despite all his ambitions he will never be old enough to see them. Despite how genius of a guy he thinks he is, all that's left for him is an eternity of nothingness at best, and an eternity of hell at worst. I want him to know that his entire life project was nothing but a waste of his life, and the only thing he will experience for the short time he has left is me staring at him }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 , I would underscore that the intensity of this preoccupation reflects just how pressing has become the dilemma created by the rejection of the divine origin and authority of the Bible. A crisis in understanding is the price paid for autonomy, for making man the interpreter constitutive for meaning and revelation. Ours is a day when, as never before, man has become a question to himself. Man himself has become hermeneutically problematic, and his entire existence is conceived of as one great interpretative endeavor. In a world in which it is held that the only absolute is uncertainty, he searches for norms.}{\f1\fs24\b1\i0  From the aimless roll of time in which he is caught up he tries to wrest meaning. On the ever-drifting sands of historical theology he attempts the impossible task of erecting a coherent statement of faith. }
\par\plain \f1\fs24\b1\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 There was a time when each individual of the human race was considered a separate accident, called into existence by an act of unlimited, arbitrary power, and apt to be as suddenly changed, even unto a complete inversion of his former moral being, by a merciful, or revengeful, caprice of the same power.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 "Le Guin saw men as the actors and doers in the [world], while women remain the still centre, the well from which they drink" }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  primitive categoreies of thought}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Teleological thinking was probably very advantageous for developing tools and reshaping our environment to be more useful to us. The ability to look at a rock and figure it can be used as a hammer or reshaped into an axe etc.}
\par\plain {\f1\fs24\b1\i0 But the need for finding meaning in life is probably a spandrel that emerged along the way.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Material boiled away, denuded of volatile material,}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs24\b0\i0}