{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Lusitana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mazyd is unconscious.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After argument between mandri and purl, pyetle is just like off to the side, smirking. I remember being like you. Passionate. It doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work though. Nothings going to get the people going. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 pyetle shoveling coal, the coal squeaks.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Wht the hell?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All three sprint out of the cave, like holy fuck.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ayram, bullo, and moteah come running.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Old zosan man, dark, but even darker covered in coal. Naked. Comes wandering out of the cave. Like the black pit had come out himself.}
\par\plain {\f0\fs24\b0\i0 Hello there!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dark zozan - Sodosmas - laying down in the coal for heat. Dried out prune of a man. Dark gums, dark tongue. Death\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s door. I\u8217\'92m a holy man. Crawled up in here to die. Follower of Mun.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Flip him over. Ew. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Is like begone frit}
\par\plain \f0\fs24\b0\i0}