<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0A9AA9EC-796D-46F8-B188-12244536F19C">
    <Snapshot Date="2024-06-16 15:24:35 -0400">
        <Title>Before Ixnay Obo</Title>
        <Text>Seb waved a hand over Mandri’s sightless eyes. The boy was catatonic, limbs limp on the cold stone floor. She leaned over Mandri’s face and she could see the boy’s pupils flicker as his mind fell deeper and deeper into the trance of the God’s Eye burgeon. 
What sights did he see?
Seb had taken God’s Eye three times. She could never recall exactly what had occurred. There was only the sense that her Spark had blossomed and then burst, and she felt like she’d died and risen again. What lingered was the shadow of a memory, a feeling of brushing up against omniscience. That sensation was enough, sometimes, to sustain the illusion that she had finally killed her Self for good, but one night’s sleep and she was back to normal.
Always back to normal.
She sometimes didn’t like God’s Eye burgeons because of that. It was like treating a beggar to a Lord’s feast and kicking him out onto the street again. Seb thought it was better to starve.
Seb folded Mandri’s arms over his sweating chest so that the boy didn’t look so much like he was dead. That ended up making Mandri look more like a corpse, arms crossed over like that, so Seb undid the arms and sighed.
Should she cross his arms, or shouldn’t she?
This arms-crossing business was indicative of a deeper problem. If whatever she does is what she was meant to do, then why worry about it?
She worried because she couldn’t help herself from worrying. Whatever she did was what she was meant to do, and that included worrying about what she was meant to do.
What worried her most was that she could do nothing—never speak, never move, never feel—and that, too, would be what she was supposed to do. She could kill her body and that would be right, even though it was wrong. It was a damned if she did, damned if she did situation. There was no room in it for reason.
She took a deep breath.
She thought about licking a slice of burgeon.
Just one lick. Maybe one drop on the tip of the tongue.
She knew she shouldn’t, because Pel would be here soon.
But what if she did?
If she did, then that’s what was supposed to happen, and Pel couldn’t be mad about that.
Pel would be mad, but she shouldn’t be.
If Pel were mad, that was fine, too. And she herself couldn’t be mad about Pel getting mad. Unless she did get mad.
Seb sighed again.
She sat back down in the blackwood chair and leaned back as far as it allowed, which wasn’t far at all. She let her eyelids droop and tried to empty her thoughts as she stared into the fire.
Be nothing, like a rock is nothing.
Think about nothing 
Don’t think about nothing—have no thoughts.
And avoid, at all costs, those bubbling expectations. 
She began to hum. Humming helped to push the threat of thought into his mind’s crowded periphery.
“MMMMmmmmmmm…”
“MMMmmmmm…”
“MMMMMmmmmm…”
Seb stayed that way in front of the fire, humming like a lizard in heat, almost as lost in the sauce of nothingness as Mandri was, and just as she began to nod asleep, an old, distinguished woman’s voice echoed into the cave.
“My troubled Seb,” the voice said. “What troubles my troubled Seb?”
Seb twisted around in her chair, and the rock wall behind melted open to reveal a tall, thin woman draped in a black curtain of a robe. A ruffled shawl framed her stern face neatly. Her thin lips spread into a smile. She was Pel, terrifying to most who bear her witness, but to Seb she was a beauty, smart and austere, a witch from which she could define her purpose.
“Well?” Pel asked. “What has so enthralled the mind of Seb?”
Seb jumped out of her chair and cast herself down at Pel’s feet. Her forehead bumped hard on the rock. “Nothin’, my lady. I wasn’t thinkin’ of nothin’.”
“Mm-hmm.”
Pel’s voice had a way of benevolence, even when she was suspicious—especially when she was suspicious, for she delighted in being deceived.
“And I see you’ve found a fool.”
“Yes.”
“A fool I’ve seen before.”
Pel glided over to the catatonic Mandri. Recognition flashed in her eyes. “You should have seen this one’s face when I swallowed his Ox’s Spark. Salavan was convinced he would make a fine champion for our Lord.”
Seb scuttled around to face her mistress, and as she did, Pel’s gentle hand came to rest upon her shoulder. At Pel’s touch, all the tension in Seb’s body evaporated, and she gasped.
“That’s better, isn’t it?” Pel said. Her voice could soothe the hardest Spark. When she turned her attention back to Mandri, Seb grew jealous.
“I found him dead in the Junei hills,” Seb said.
“I know,” said Pel. 
“Elrahet made him a Mazid’s Minder. She seen’t somethin’ in him, an’ I thought…”
“You have been faithful,” Pel said before singing Seb’s name in a doting swerve, “Seb, Seb, Seb.” Her fingers alighted upon Seb’s bony back and Seb shivered.
“My child,” she said as she kneaded with practiced care. “It’s been too long.”
Seb melted under Pel’s touch. The witch’s hands pushed and spread Seb’s thin muscles like dough over her spine and ribs. Pel built the pressure in waves, a rising tide of tenderness. 
“Your faith warrants a boon,” Pel said. “Ask and you shall receive.”
Seb bit her lip.
“I wish to see as you see.”
Pel’s massage stopped with a sudden jerk, and the comfort spreading through Seb’s whole body snapped.
“You know that gift is not for you.”
Seb’s eyes welled up with tears.
“I know it, but…”
“Why would you ask? Don’t tell me…I wonder…Oh, my...”
Seb sneaked a peek at her lady, who was eying the boy on the floor as if seeing something for the first time. 
“My, oh my,” Pel muttered in surprise.
She reached into her robes and pulled out a brown paper booklet. Seb had seen it before, as Pel pulled it out anytime she needed to consult her visions of the future. She flipped to a blank page and gasped. Her excitement grew as her eyes flicked between the book’s rough pulp pages and the body on the floor.
“Seb, you are brilliant!”
“Thank you,” Seb said, not knowing what for.
“But why would she… perhaps she doesn’t see it?”
Pel knelt down beside the boy. She sat in contemplative silence for a whole finger, staring at his stomach. Then her arms flew into some witchy ritual motion, and she stretched out her hands and appeared to brush the air. She rolled her fingers several times as if combing invisible hair. She pinched a spot of nothing between her finger and thumb and dragged it out.
Though Seb could not see it, she knew that Pel was pinching a thread of fate, and she watched in awe as Pel pulled out her golden knife and cut it.
Once this was done, Pel shuffled around to the boy’s other side, and she said to Seb, “I want you to watch this.”
Seb had been peeking the whole time, but now she lifted her eyes. There was her lady, kneeling next to Mandri’s head but looking at her. Pel’s keen eyes could penetrate right through Seb’s Self and see the Spark. In Pel’s hand was a near empty vial of a shimmering, iridescent fluid—the last few tears of Schisol.
“This is not for you,” she said. “Never ask again.”
Seb wanted to arch her neck and scream about unfairness, and reading her mind, Pel answered, “Would you know what to do with it?”
Seb lowered her gaze in shame, for Pel was right. Pel was always right, though that didn’t make Seb feel any better. She wanted to smash her skull against the rock, and when she heard the pop of the vial’s cork she almost did it.
“The Amalgamete will soothe your sorrow,” Pel said, unclear as to whether she was speaking to Seb or Mandri. She administered one of Schisol’s tears to each of Mandri’s eyes. “Until that day comes, you will have to settle for my blessing.”
Pel stood up with graceful airs and glided over to Seb. She stooped, reached all the way down, and lifted Seb’s chin with her graceful finger. Pel’s crone nose and aged skin belied an unfathomable beauty.
The truth was in her eyes.
The truth was in her kiss.
The touch of her lips upon the forehead filled Seb with amazement, for Pel implanted a warmth that spread through the whole body like a wave, radiating out until every single inch of Seb was enveloped in a loving embrace. What Pel chased out was loneliness. What she undid was the knot in the stomach which Seb never could untie. Only her kiss could do this. Only Schisol’s memory, through her, could do this. And for the briefest moment, an exalted breath, Seb felt truly whole. 
She could not contain her wonder, and her dirty cheeks ran wet with tears.
“Feel better?” Pel asked.
“I do.”
The moment Pel removed her finger from Seb’s chin, the spell was broken, and Seb returned her head to the floor where it belonged. The chill of the stone was startling. Like the come-down from the God’s Eye burgeon, the same-old Seb flooded in. She would have wept if it weren’t for her lady’s aura of resolve.
Pel then sat down in the chair and the fabric squeaked tight against its wooden frame.
 “Now tell me, what has Elrahet said about this boy you’ve brought me?”
“The Ayramun have captured a Mazid.”
“That is not what I asked.”
“But they got a Mazid!” Seb exclaimed, lamenting her role in the Mazid’s capture. “They plan to hunt the ‘malgamete!”
“And they shall perish.”
“Ayram don’t think so.”
“I do not care what the brute thinks—Elrahet is the one with eyes. Is she optimistic?”
Seb scraped her head against the rock. “Elrahet don’t speak to me.”
“What of her mood?”
“I try, and I try, and I try, but she don’t speak to me.”
The silence that followed frightened Seb, so she felt compelled to share some hopeful news. “The Hrks have these things called Riga which can hunt a Mazid down to anywhere. They’ll catch Ayram and Elrahet before they ever reach the bones of Bullr.”
The fire crackled, and Pel settled deeper into her chair. She crossed legs and set her free foot bobbing up and down. All the while she stared at Mandri.
“I think it would be best,” she finally said, “If they find the Amalgamete much sooner than they want to.”
“Why?”
Seb cringed in embarrassment for asking a question.
Pel let loose a deep sigh. “I worry about you, Seb. You are like a weed. Every time I pull you out of your body, you grow right back.”
“I’m sorry,” Seb whimpered. “I meant to say, what do you want me to do?”
“That’s better.”
Pel thought for another finger more, watching the flames, and every now and then consulting her book. “What I want you to do,” she finally said, “Is convince Ayram to change his plans. Have him head further south for the Goree Pass.”
“Why the Pass? I mean—yes, I will. But…Ayram won’t hear me, not on somethin’ like that. He barely hears Elrahet. Goin’ to the Pass would add two days of walkin’ for no gain.”
“I will help with that. You plant the seed in that barren skull of his, and I will make it blossom.”
“What about the boy?”
“What of him?”
Seb winced at her own insolence—she had no need to know anything. Pel would never waste Schisol’s tears on someone who was not worthy of them.
“Seb, you are precious,” Pel cooed. “In all my life I’ve never had a servant such as you, so close to the enemy. But even so, I wonder, are you afraid to die?”
Pel’s gentle voice was reassuring to Seb’s ear. And as Seb knew that Pel could read every quiver in her body, so she told the truth.
“Yes, I fear death.” The words came out with a sob.
“Now, now,” Pel replied. “You’ve done more for the Amalgamete than most. You are special, Seb. Should I say it again? You are special.”
“No I’m not!” Seb wailed. Her whole body was wracked by shame.
“That’s what makes you special,” Pel said, brimming with earnest concern. “Your hatred for yourself is a subtle righteousness. You know this. You know that all of life is a mistake, and that our Sparks belong together. That is why you are who you are—no one else would do. Only you could be right here, right now. So give thanks, Seb, and be glad. You could have been one of the nameless number doomed to be severed from the Whole.” 
Nothing Seb could say or do could express the extent to which she appreciated these words, so she stayed low and prostrated herself further, then whispered a prayer to the Amalgamete, a prayer of hope and wonder.
Pel was contented to hear it.
“Now,” Pel said. “I have a storm to summon.”
She stood up and walked over to the cavern slit and whistled. Her whistle awoke something in the darkness there, something which Seb could not see but could hear—an ominous thumping echo marching towards the room. Then came a grumbling growl, then a belly-rumbling snort, and then the scratching swish of a giant lizard’s tail sweeping over rock.
The scaled snout that pierced the veil of darkness near Pel’s thigh was red as red can be. It swayed from side to side, forked-tongue licking the air.
“Come on out,” Pel said with a wondrous lilt, as if she were talking to a child. 
The lizard’s bloody red head swung into the room. Its wide skull was nearly as long as Seb’s arm, and its slitted orange eyes were sunk behind an angry, ridged brow. Whatever teeth it had were hidden under jowls, but Seb knew what they looked like, for this was a man-eater, a juvenile keenkedra. Everyone on the Jandri continent knew the keenki’s teeth—short stubby fangs that were barely there because if they were any longer that would make it harder for the beast to swallow a wriggling man whole.
Aside from its dietary habits, keenkis were known for their size, their rich red color, and their characteristic short-armed shuffle. The crook of this particular lizard’s back came up to Pel’s waist—if it were an adult it would not have been able to squeeze into the room.
Pel gave it a friendly brush with the back of her knuckles, and the creature crawled beside her and nuzzled up against her leg. It raised its stiff neck for a good old scratch, which Pel was happy to provide. Her magic managed to coax a low humming growl of contentment. Seb thought she saw a smile. Then, suddenly, the beast was looking at her, bearing an expression akin to alarm, as if the creature had only now noticed Seb’s existence.
“Move the boy out of the way,” Pel said, and Seb did as her lady commanded, careful to make no sudden movements. Then Pel led the beast further into the room and she lay it down, belly facing the fire. Its long whip tail swished excitement against the floor. 
 Seb marveled at Pel’s control. Elrahet could only dream of conjuring up such a beast for sacrifice, and even then, she’d have trouble with flailing limbs. Pel’s lizard didn’t flinch an inch when she drew her knife and stabbed its gut, and it merely sighed as she thrust her arm into its stomach and felt around for its Spark.
The storm this sacrifice would conjure would be immense.</Text>
    </Snapshot>
</SnapshotIndexes>
